<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a10" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="N" x3="0.0" y3="0.0" z3="1.11181005" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.33659</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92837</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.33659</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.26496</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.0" y3="-1.12526204" z3="0.31981417" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.81546</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.20531</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.81546</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.02077</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.0" y3="-0.71178941" z3="-0.99226196" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88987</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.26089</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.88987</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15076</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="0.0" y3="0.71178941" z3="-0.99226196" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88987</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.26089</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.88987</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15076</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="0.0" y3="1.12526204" z3="0.31981417" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.81546</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.20531</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.81546</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.02077</scalar>
    </atom>
    <atom id="a6" elementType="H" x3="0.0" y3="0.0" z3="2.11756413" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 4.3943 Hz, a3; 7.5004 Hz, a4; 7.5004 Hz, a5; 4.3943 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94059</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.16663</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.94059</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.77396</scalar>
    </atom>
    <atom id="a7" elementType="H" x3="0.0" y3="-2.11184742" z3="0.75163345" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 186.1032 Hz, a3; 7.4132 Hz, a4; 7.6165 Hz, a5; 6.5327 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98389</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08364</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.98389</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90025</scalar>
    </atom>
    <atom id="a8" elementType="H" x3="0.0" y3="-1.35757613" z3="-1.85530613" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 8.8608 Hz, a3; 172.6024 Hz, a4; 4.3154 Hz, a5; 7.9512 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98542</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07666</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.98542</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90876</scalar>
    </atom>
    <atom id="a9" elementType="H" x3="0.0" y3="1.35757613" z3="-1.85530613" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 7.9512 Hz, a3; 4.3154 Hz, a4; 172.6024 Hz, a5; 8.8608 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98542</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07666</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.98542</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90876</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="0.0" y3="2.11184742" z3="0.75163345" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 6.5327 Hz, a3; 7.6165 Hz, a4; 7.4132 Hz, a5; 186.1032 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98389</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08364</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.98389</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90025</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a5" atomRefs2="a1 a5" order="S"/>
    <bond id="a1_a6" atomRefs2="a1 a6" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="D"/>
    <bond id="a2_a7" atomRefs2="a2 a7" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a8" atomRefs2="a3 a8" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D"/>
    <bond id="a4_a9" atomRefs2="a4 a9" order="S"/>
    <bond id="a5_a10" atomRefs2="a5 a10" order="S"/>
  </bondArray>
</molecule>
