<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a20" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.337207" y3="0.15658176" z3="0.0" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.74075</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.17313</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.74075</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.91388</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-1.61137357" y3="0.78582355" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92886</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.21213</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.92886</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.14099</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-1.72866667" y3="2.15495969" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91067</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.21193</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.91067</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1226</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.5830447" y3="2.9792673" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90035</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.2213</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.90035</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12165</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="0.66423829" y3="2.40970577" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90594</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.24556</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.90594</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1515</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="0.822719" y3="0.9996787" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.66265</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.16347</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.66265</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.8261199999999995</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="2.11157282" y3="0.41221443" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90311</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.23034</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.90311</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13345</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="2.2709951" y3="-0.9532709" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90249</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.23094</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.90249</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13343</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="1.14206424" y3="-1.78712588" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8987</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.20176</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.8987</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10046</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="-0.13949609" y3="-1.26486078" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.79241</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.21161</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.79241</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.00402</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="-1.26950256" y3="-2.22333914" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.95647</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.8163</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.95647</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.7727699999999995</scalar>
    </atom>
    <atom id="a12" elementType="O" x3="-1.13795651" y3="-3.43551539" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.07959</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">6.31638</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.07959</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.39597</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-2.51336266" y3="0.19035802" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 2.7664 Hz, a2; 158.1879 Hz, a3; 0.3833 Hz, a4; 8.1665 Hz, a5; -1.4421 Hz, a6; 6.4576 Hz, a7; 0.6253 Hz, a8; 0.2088 Hz, a9; -0.5031 Hz, a10; 2.5728 Hz, a11; 0.2215 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97951</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.06634</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97951</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91317</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="-2.71319258" y3="2.60735542" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 8.1031 Hz, a2; 2.0959 Hz, a3; 159.9254 Hz, a4; 2.0519 Hz, a5; 7.3253 Hz, a6; -1.1424 Hz, a7; 0.4752 Hz, a8; -0.5085 Hz, a9; 0.6487 Hz, a10; 0.4435 Hz, a11; 0.0912 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97427</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08022</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97427</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89405</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-0.69348861" y3="4.05678453" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -1.2244 Hz, a2; 7.0723 Hz, a3; 2.2692 Hz, a4; 160.7239 Hz, a5; 1.6551 Hz, a6; 7.7945 Hz, a7; 0.0101 Hz, a8; 0.5437 Hz, a9; -0.4843 Hz, a10; 0.3769 Hz, a11; -0.1403 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97559</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08212</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97559</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89347</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="1.55239434" y3="3.03167587" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 5.9450 Hz, a2; -1.3376 Hz, a3; 8.3113 Hz, a4; 0.9899 Hz, a5; 159.4279 Hz, a6; 2.7778 Hz, a7; 5.5102 Hz, a8; -0.2550 Hz, a9; 0.2645 Hz, a10; 0.3637 Hz, a11; 0.5278 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97753</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07807</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97753</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89946</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="2.97823674" y3="1.06422473" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 6.0435 Hz, a2; 0.3671 Hz, a3; 0.2948 Hz, a4; -0.2258 Hz, a5; 5.5126 Hz, a6; 2.7258 Hz, a7; 158.8784 Hz, a8; 1.0709 Hz, a9; 8.1283 Hz, a10; -1.4676 Hz, a11; 0.5419 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97762</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08003</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97762</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89759</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="3.26276517" y3="-1.38850351" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -1.2108 Hz, a2; 0.3609 Hz, a3; -0.4815 Hz, a4; 0.5260 Hz, a5; 0.0025 Hz, a6; 7.5558 Hz, a7; 1.9720 Hz, a8; 162.0062 Hz, a9; 2.7170 Hz, a10; 6.5298 Hz, a11; 0.2531 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97383</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08409</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97383</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88974</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="1.25085077" y3="-2.86468172" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 6.9534 Hz, a2; 0.5538 Hz, a3; 0.7047 Hz, a4; -0.5292 Hz, a5; 0.4656 Hz, a6; -0.9652 Hz, a7; 7.9360 Hz, a8; 2.0992 Hz, a9; 164.7961 Hz, a10; 0.0436 Hz, a11; 4.6242 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97202</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.11206</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97202</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85996</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-2.28513869" y3="-1.79327061" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.4596 Hz, a2; 0.1372 Hz, a3; -0.0411 Hz, a4; -0.0238 Hz, a5; -0.1377 Hz, a6; -0.2032 Hz, a7; -0.0719 Hz, a8; 1.0446 Hz, a9; 2.7841 Hz, a10; 23.8417 Hz, a11; 171.4679 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96755</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.03183</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.96755</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.93572</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="D"/>
    <bond id="a1_a6" atomRefs2="a1 a6" order="S"/>
    <bond id="a1_a10" atomRefs2="a1 a10" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a13" atomRefs2="a2 a13" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D"/>
    <bond id="a3_a14" atomRefs2="a3 a14" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a15" atomRefs2="a4 a15" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D"/>
    <bond id="a5_a16" atomRefs2="a5 a16" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D"/>
    <bond id="a7_a17" atomRefs2="a7 a17" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a8_a18" atomRefs2="a8 a18" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="D"/>
    <bond id="a9_a19" atomRefs2="a9 a19" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="D"/>
    <bond id="a11_a20" atomRefs2="a11 a20" order="S"/>
  </bondArray>
</molecule>
