<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a13" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="O" x3="1.11680764" y3="-0.52287523" z3="-0.17833411" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">1.90422</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">6.46997</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.90422</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.37419</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-0.06105607" y3="-1.21600467" z3="0.23933234" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85696</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.14725</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.85696</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.0042100000000005</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-1.21911808" y3="-0.29691533" z3="-0.16288507" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83789</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.36026</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.83789</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.19815</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.61496195" y3="1.11923206" z3="0.01010274" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83227</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.39743</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.83227</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.229699999999999</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="0.90716716" y3="0.85939243" z3="0.13778087" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85955</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.14022</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.85955</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.99977</scalar>
    </atom>
    <atom id="a6" elementType="H" x3="-0.06869271" y3="-2.18779308" z3="-0.25549942" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 147.0617 Hz, a3; -0.1914 Hz, a4; 7.1131 Hz, a5; 10.9533 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96663</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07695</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.96663</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88968</scalar>
    </atom>
    <atom id="a7" elementType="H" x3="-0.0437387" y3="-1.3755696" z3="1.32747881" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 139.3011 Hz, a3; 0.3090 Hz, a4; 1.5059 Hz, a5; 0.0225 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96186</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.04133</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.96186</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9205300000000001</scalar>
    </atom>
    <atom id="a8" elementType="H" x3="-1.48788237" y3="-0.47405854" z3="-1.20579226" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -4.1076 Hz, a3; 131.3247 Hz, a4; -3.0573 Hz, a5; 0.0822 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96738</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07576</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.96738</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8916200000000001</scalar>
    </atom>
    <atom id="a9" elementType="H" x3="-2.11047115" y3="-0.45573075" z3="0.44678302" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 1.3267 Hz, a3; 130.2129 Hz, a4; -1.2254 Hz, a5; 4.5769 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97543</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07756</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97543</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8978700000000001</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="-1.00051554" y3="1.61580557" z3="0.90232877" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.4808 Hz, a3; -2.3645 Hz, a4; 129.2743 Hz, a5; -0.8961 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97035</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07666</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97035</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8936900000000001</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="-0.84601306" y3="1.75573581" z3="-0.84482474" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 3.4860 Hz, a3; -2.9503 Hz, a4; 132.3085 Hz, a5; -1.3945 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97305</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08394</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97305</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88911</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="1.25368542" y3="1.06194668" z3="1.15935101" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.4758 Hz, a3; 0.0200 Hz, a4; 0.4101 Hz, a5; 142.0622 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96113</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.04525</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.96113</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91588</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="1.51095103" y3="1.44769262" z3="-0.55424902" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 8.7418 Hz, a3; 3.5526 Hz, a4; -0.6544 Hz, a5; 146.7724 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96725</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07164</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.96725</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89561</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a5" atomRefs2="a1 a5" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a6" atomRefs2="a2 a6" order="S"/>
    <bond id="a2_a7" atomRefs2="a2 a7" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a8" atomRefs2="a3 a8" order="S"/>
    <bond id="a3_a9" atomRefs2="a3 a9" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a10" atomRefs2="a4 a10" order="S"/>
    <bond id="a4_a11" atomRefs2="a4 a11" order="S"/>
    <bond id="a5_a12" atomRefs2="a5 a12" order="S"/>
    <bond id="a5_a13" atomRefs2="a5 a13" order="S"/>
  </bondArray>
</molecule>
