<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a16" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.96435002" y3="0.28982041" z3="-0.91521629" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.73029</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.37792</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.73029</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10821</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-0.07391256" y3="-1.00483045" z3="-0.91471743" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.73032</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.37795</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.73032</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.108269999999999</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-1.19929902" y3="0.12892837" z3="0.63007747" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.73033</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.37795</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.73033</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10828</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.30873711" y3="-1.16577102" z3="0.63067663" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.73034</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.37798</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.73034</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10832</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="0.30873711" y3="1.16577102" z3="-0.63067663" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.73034</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.37798</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.73034</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10832</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="1.19929902" y3="-0.12892837" z3="-0.63007747" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.73033</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.37795</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.73033</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10828</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="0.07391256" y3="1.00483045" z3="0.91471743" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.73032</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.37795</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.73032</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.108269999999999</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="0.96435002" y3="-0.28982041" z3="0.91521629" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.73029</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.37792</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.73029</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10821</scalar>
    </atom>
    <atom id="a9" elementType="H" x3="-1.73569815" y3="0.52154108" z3="-1.64729978" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 154.9931 Hz, a2; -2.1131 Hz, a3; -2.1125 Hz, a4; 3.9225 Hz, a5; -2.1106 Hz, a6; 3.9232 Hz, a7; 3.9239 Hz, a8; -0.8055 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98039</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08867</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.98039</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89172</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="-0.13307236" y3="-1.8084009" z3="-1.64641465" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -2.1128 Hz, a2; 155.0171 Hz, a3; 3.9224 Hz, a4; -2.1105 Hz, a5; 3.9210 Hz, a6; -2.1119 Hz, a7; -0.8023 Hz, a8; 3.9227 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98039</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08867</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.98039</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89172</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="-2.15844683" y3="0.23214029" z3="1.13404877" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -2.1119 Hz, a2; 3.9221 Hz, a3; 155.0222 Hz, a4; -2.1102 Hz, a5; 3.9209 Hz, a6; -0.8013 Hz, a7; -2.1131 Hz, a8; 3.9225 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98039</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08866</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.98039</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89173</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-0.55561064" y3="-2.09805968" z3="1.13514537" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 3.9218 Hz, a2; -2.1115 Hz, a3; -2.1116 Hz, a4; 155.0310 Hz, a5; -0.7999 Hz, a6; 3.9215 Hz, a7; 3.9221 Hz, a8; -2.1121 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98039</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08866</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.98039</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89173</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="0.55561064" y3="2.09805968" z3="-1.13514537" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -2.1121 Hz, a2; 3.9221 Hz, a3; 3.9215 Hz, a4; -0.7999 Hz, a5; 155.0310 Hz, a6; -2.1116 Hz, a7; -2.1115 Hz, a8; 3.9218 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98039</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08866</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.98039</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89173</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="2.15844683" y3="-0.23214029" z3="-1.13404877" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 3.9225 Hz, a2; -2.1131 Hz, a3; -0.8013 Hz, a4; 3.9209 Hz, a5; -2.1102 Hz, a6; 155.0222 Hz, a7; 3.9221 Hz, a8; -2.1119 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98039</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08866</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.98039</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89173</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="0.13307236" y3="1.8084009" z3="1.64641465" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 3.9227 Hz, a2; -0.8023 Hz, a3; -2.1119 Hz, a4; 3.9210 Hz, a5; -2.1105 Hz, a6; 3.9224 Hz, a7; 155.0171 Hz, a8; -2.1128 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98039</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08867</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.98039</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89172</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="1.73569815" y3="-0.52154108" z3="1.64729978" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.8055 Hz, a2; 3.9239 Hz, a3; 3.9232 Hz, a4; -2.1106 Hz, a5; 3.9225 Hz, a6; -2.1125 Hz, a7; -2.1131 Hz, a8; 154.9931 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98039</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08867</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.98039</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89172</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a3" atomRefs2="a1 a3" order="S"/>
    <bond id="a1_a5" atomRefs2="a1 a5" order="S"/>
    <bond id="a1_a9" atomRefs2="a1 a9" order="S"/>
    <bond id="a2_a4" atomRefs2="a2 a4" order="S"/>
    <bond id="a2_a6" atomRefs2="a2 a6" order="S"/>
    <bond id="a2_a10" atomRefs2="a2 a10" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a7" atomRefs2="a3 a7" order="S"/>
    <bond id="a3_a11" atomRefs2="a3 a11" order="S"/>
    <bond id="a4_a8" atomRefs2="a4 a8" order="S"/>
    <bond id="a4_a12" atomRefs2="a4 a12" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a7" atomRefs2="a5 a7" order="S"/>
    <bond id="a5_a13" atomRefs2="a5 a13" order="S"/>
    <bond id="a6_a8" atomRefs2="a6 a8" order="S"/>
    <bond id="a6_a14" atomRefs2="a6 a14" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a15" atomRefs2="a7 a15" order="S"/>
    <bond id="a8_a16" atomRefs2="a8 a16" order="S"/>
  </bondArray>
</molecule>
