<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a17" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.0" y3="0.0" z3="0.09619915" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">4.00153</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.50085</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.00153</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.50238</scalar>
    </atom>
    <atom id="a2" elementType="O" x3="0.0463981" y3="-1.30993188" z3="-0.37921334" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.92768</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">6.43563</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.92768</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.36331</scalar>
    </atom>
    <atom id="a3" elementType="O" x3="-1.15763333" y3="0.61478401" z3="-0.37921334" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.92768</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">6.43563</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.92768</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.36331</scalar>
    </atom>
    <atom id="a4" elementType="O" x3="1.11123524" y3="0.69514787" z3="-0.37921334" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.92768</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">6.43563</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.92768</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.36331</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-0.95603401" y3="-2.16615396" z3="0.17048765" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85627</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.2821</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.85627</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13837</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-1.39792735" y3="1.91102672" z3="0.17048765" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85627</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.2821</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.85627</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13837</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="2.35396136" y3="0.25512724" z3="0.17048765" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85627</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.2821</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.85627</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13837</scalar>
    </atom>
    <atom id="a8" elementType="H" x3="0.0" y3="0.0" z3="1.20606038" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 176.2071 Hz, a5; 2.0134 Hz, a6; 2.0134 Hz, a7; 2.0134 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98377</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.01474</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.98377</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9690300000000001</scalar>
    </atom>
    <atom id="a9" elementType="H" x3="-1.95395522" y3="-1.86772672" z3="-0.15772827" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.5900 Hz, a5; 145.5937 Hz, a6; 0.0023 Hz, a7; -0.0363 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96417</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08775</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.96417</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87642</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="-0.73615696" y3="-3.16948277" z3="-0.19136803" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 11.9930 Hz, a5; 143.4211 Hz, a6; 0.0245 Hz, a7; -0.0844 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96928</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08688</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.96928</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8824000000000001</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="-0.91978369" y3="-2.16423695" z3="1.26697009" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 2.6385 Hz, a5; 134.2950 Hz, a6; -0.0451 Hz, a7; -0.0166 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97001</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.05431</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97001</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9157000000000001</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-1.41439233" y3="1.87867451" z3="1.26697009" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 2.6384 Hz, a5; -0.0166 Hz, a6; 134.2951 Hz, a7; -0.0451 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97001</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.05431</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97001</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9157000000000001</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-2.37677412" y3="2.22227201" z3="-0.19136803" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 11.9930 Hz, a5; -0.0844 Hz, a6; 143.4208 Hz, a7; 0.0245 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96928</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08688</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.96928</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8824000000000001</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="-0.64052117" y3="2.62603822" z3="-0.15772827" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.5900 Hz, a5; -0.0363 Hz, a6; 145.5938 Hz, a7; 0.0023 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96417</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08775</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.96417</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87642</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="2.33417602" y3="0.28556243" z3="1.26697009" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 2.6385 Hz, a5; -0.0451 Hz, a6; -0.0166 Hz, a7; 134.2950 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97001</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.05431</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97001</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9157000000000001</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="3.11293108" y3="0.94721076" z3="-0.19136803" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 11.9930 Hz, a5; 0.0245 Hz, a6; -0.0844 Hz, a7; 143.4210 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96928</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08688</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.96928</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8824000000000001</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="2.5944764" y3="-0.7583115" z3="-0.15772827" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.5900 Hz, a5; 0.0023 Hz, a6; -0.0363 Hz, a7; 145.5938 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96417</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08775</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.96417</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87642</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a3" atomRefs2="a1 a3" order="S"/>
    <bond id="a1_a4" atomRefs2="a1 a4" order="S"/>
    <bond id="a1_a8" atomRefs2="a1 a8" order="S"/>
    <bond id="a2_a5" atomRefs2="a2 a5" order="S"/>
    <bond id="a3_a6" atomRefs2="a3 a6" order="S"/>
    <bond id="a4_a7" atomRefs2="a4 a7" order="S"/>
    <bond id="a5_a9" atomRefs2="a5 a9" order="S"/>
    <bond id="a5_a10" atomRefs2="a5 a10" order="S"/>
    <bond id="a5_a11" atomRefs2="a5 a11" order="S"/>
    <bond id="a6_a12" atomRefs2="a6 a12" order="S"/>
    <bond id="a6_a13" atomRefs2="a6 a13" order="S"/>
    <bond id="a6_a14" atomRefs2="a6 a14" order="S"/>
    <bond id="a7_a15" atomRefs2="a7 a15" order="S"/>
    <bond id="a7_a16" atomRefs2="a7 a16" order="S"/>
    <bond id="a7_a17" atomRefs2="a7 a17" order="S"/>
  </bondArray>
</molecule>
