<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a15" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="1.47040812" y3="0.0039537" z3="-0.53436202" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.84436</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.38141</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.84436</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.22577</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.96362946" y3="1.22423991" z3="0.19071177" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8294</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.29313</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.8294</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12253</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.97017691" y3="-1.21900367" z3="0.19075488" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.82939</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.29314</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.82939</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12253</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.34794001" y3="1.52666897" z3="0.24941568" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84451</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.24341</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.84451</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.08792</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-0.33974366" y3="-1.5285166" z3="0.24941822" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84451</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.24341</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.84451</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.08792</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-1.42572519" y3="0.67686242" z3="-0.20182472" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.81662</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.29406</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.81662</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11068</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-1.42207922" y3="-0.68451146" z3="-0.20182793" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.81663</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.29405</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.81663</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11068</scalar>
    </atom>
    <atom id="a8" elementType="H" x3="2.55959134" y3="0.00687067" z3="-0.58559986" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 129.0700 Hz, a2; -4.5991 Hz, a3; -4.5989 Hz, a4; 8.5496 Hz, a5; 8.5494 Hz, a6; -0.2563 Hz, a7; -0.2564 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97393</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08072</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97393</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89321</scalar>
    </atom>
    <atom id="a9" elementType="H" x3="1.0876695" y3="0.00290883" z3="-1.56250263" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 132.9408 Hz, a2; -5.6557 Hz, a3; -5.6559 Hz, a4; 4.6682 Hz, a5; 4.6687 Hz, a6; -0.2611 Hz, a7; -0.2610 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95874</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08112</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.95874</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8776200000000001</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="1.68492245" y3="1.88332745" z3="0.66296401" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 5.6723 Hz, a2; 159.4090 Hz, a3; 2.4165 Hz, a4; 1.6443 Hz, a5; 0.6272 Hz, a6; 10.6887 Hz, a7; -2.0702 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9766</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08641</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.9766</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89019</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="1.69499933" y3="-1.87418144" z3="0.66304482" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 5.6722 Hz, a2; 2.4165 Hz, a3; 159.4071 Hz, a4; 0.6272 Hz, a5; 1.6439 Hz, a6; -2.0701 Hz, a7; 10.6887 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9766</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08641</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.9766</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89019</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-0.63926764" y3="2.4752927" z3="0.6921041" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 8.8551 Hz, a2; 1.7863 Hz, a3; -1.3657 Hz, a4; 154.5055 Hz, a5; -1.2551 Hz, a6; 1.5655 Hz, a7; 8.2793 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97331</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07814</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97331</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89517</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-0.62596616" y3="-2.47868276" z3="0.69212796" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 8.8550 Hz, a2; -1.3657 Hz, a3; 1.7866 Hz, a4; -1.2551 Hz, a5; 154.5080 Hz, a6; 8.2792 Hz, a7; 1.5655 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97331</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07814</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97331</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89517</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="-2.36340412" y3="1.17085847" z3="-0.4391969" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.3952 Hz, a2; 7.7300 Hz, a3; -1.3273 Hz, a4; 2.0115 Hz, a5; 10.9965 Hz, a6; 154.7251 Hz, a7; -0.3815 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97255</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07734</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97255</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8952100000000001</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-2.3570921" y3="-1.18353134" z3="-0.43920707" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.3952 Hz, a2; -1.3273 Hz, a3; 7.7303 Hz, a4; 10.9962 Hz, a5; 2.0118 Hz, a6; -0.3810 Hz, a7; 154.7266 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97255</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07734</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97255</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8952100000000001</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a3" atomRefs2="a1 a3" order="S"/>
    <bond id="a1_a8" atomRefs2="a1 a8" order="S"/>
    <bond id="a1_a9" atomRefs2="a1 a9" order="S"/>
    <bond id="a2_a4" atomRefs2="a2 a4" order="D"/>
    <bond id="a2_a10" atomRefs2="a2 a10" order="S"/>
    <bond id="a3_a5" atomRefs2="a3 a5" order="D"/>
    <bond id="a3_a11" atomRefs2="a3 a11" order="S"/>
    <bond id="a4_a6" atomRefs2="a4 a6" order="S"/>
    <bond id="a4_a12" atomRefs2="a4 a12" order="S"/>
    <bond id="a5_a7" atomRefs2="a5 a7" order="S"/>
    <bond id="a5_a13" atomRefs2="a5 a13" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D"/>
    <bond id="a6_a14" atomRefs2="a6 a14" order="S"/>
    <bond id="a7_a15" atomRefs2="a7 a15" order="S"/>
  </bondArray>
</molecule>
