<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_486" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-1.20683251" y3="2.46095924" z3="0.28115405" formalCharge="0" hydrogenCount="3">
      <scalar title="valency" dataType="xsd:string">3.89649</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89649</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.43717</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.33365</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61449</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01239</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53994</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61449</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53994</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01239</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22898</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.07989</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02479</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.500187500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0649853195189971</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3917294443576</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-1.10018857" y3="1.06000088" z3="-0.33104647" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.82009</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.82009</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.35805</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.17814</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.591</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02428</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47379</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.591</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47379</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02428</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.182</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.94759</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04855</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.130875000000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05080442182328693</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.519054617784703</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-0.13542932" y3="0.10642713" z3="0.40586123" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.73108</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.73108</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.3361</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.06718</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.57022</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03581</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42757</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.57022</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42757</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03581</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.14043</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.85513</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07161</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.506000000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.015891016630203914</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.836161877721554</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.11897247" y3="-1.29936703" z3="-0.23951692" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83742</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83742</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.03699</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.87441</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55502</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04828</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.3339</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55502</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.3339</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04828</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.11005</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.6678</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09656</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.483750000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05458122968368063</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.492784014182616</scalar>
    </atom>
    <atom id="a5" elementType="O" x3="0.82636677" y3="-2.16453961" z3="0.4200699" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.95499</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.95499</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.51256</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.46755</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87333</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02813</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.33231</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87333</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.33231</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02813</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.74666</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.66463</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05626</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.896125000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.3924718561603037</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.172249384537629</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.331491435943917</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-1.48708398" y3="-1.97954098" z3="-0.2936392" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89359</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89359</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.46228</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.35587</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61616</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0116</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.55017</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61616</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.55017</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0116</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23233</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.10035</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0232</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.676625000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.03868226513738682</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.627667602775623</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="1.29029963" y3="0.6837011" z3="0.55942286" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.77794</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.77794</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.38946</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16741</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59152</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02389</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4683</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59152</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4683</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02389</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18304</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.9366</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04777</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.130875000000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05080442182328692</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.519054617784703</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="2.02590289" y3="1.00677407" z3="-0.74633793" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89927</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89927</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.44307</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.34234</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61158</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01274</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.54684</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61158</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.54684</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01274</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22317</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.09368</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02549</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.500187500000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0649853195189971</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3917294443576</scalar>
    </atom>
    <atom id="a9" elementType="H" x3="-1.98265473" y3="3.04238348" z3="-0.22302763" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 124.5116 Hz, a2; -1.8340 Hz, a3; 9.2630 Hz, a4; 0.7113 Hz, a6; -0.0329 Hz, a7; 0.2469 Hz, a8; -0.0672 Hz, a1; 124.5116 Hz, a2; -1.8340 Hz, a3; 9.2630 Hz, a4; 0.7113 Hz, a6; -0.0329 Hz, a7; 0.2469 Hz, a8; -0.0672 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97307</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97307</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07809</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89498</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43473</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43473</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86947</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02552</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98356</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.704280795655052:6.3940621530312:120.55904279432634:1.844890678688074:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.4755937500000007</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023017611634776003</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313142628820807</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.5116</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="-0.27368306" y3="3.02163018" z3="0.19908859" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 125.5442 Hz, a2; -3.4836 Hz, a3; 0.8685 Hz, a4; -0.4421 Hz, a6; 0.2665 Hz, a7; 0.2337 Hz, a8; 0.0680 Hz, a1; 125.5442 Hz, a2; -3.4836 Hz, a3; 0.8685 Hz, a4; -0.4421 Hz, a6; 0.2665 Hz, a7; 0.2337 Hz, a8; 0.0680 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97517</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97517</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07564</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89953</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43685</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01291</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43685</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01291</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8737</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02583</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9836</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.8715375837961261:4.719488537319151:120.6012437409678:1.9239754767615125:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.4755937500000007</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023017611634776003</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313142628820807</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.5442</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="-1.47014826" y3="2.40943241" z3="1.34177511" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 123.7690 Hz, a2; -3.2765 Hz, a3; 2.7889 Hz, a4; -0.3161 Hz, a6; -0.0216 Hz, a7; -0.1092 Hz, a8; -0.0022 Hz, a1; 123.7690 Hz, a2; -3.2765 Hz, a3; 2.7889 Hz, a4; -0.3161 Hz, a6; -0.0216 Hz, a7; -0.1092 Hz, a8; -0.0022 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97353</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97353</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0691</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90443</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43951</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0127</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43951</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0127</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87903</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0254</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98318</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.889502590537532:6.0458281193853765:120.68333010176774:2.0781627644239222:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.4755937500000007</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023017611634776003</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313142628820807</scalar>
      <scalar title="1JCH" dataType="xsd:string">123.7690</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-0.80119605" y3="1.14394757" z3="-1.38183425" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -2.9362 Hz, a2; 122.7696 Hz, a3; -2.9039 Hz, a4; 2.7418 Hz, a6; -0.2084 Hz, a7; 1.7276 Hz, a8; 0.1272 Hz, a1; -2.9362 Hz, a2; 122.7696 Hz, a3; -2.9039 Hz, a4; 2.7418 Hz, a6; -0.2084 Hz, a7; 1.7276 Hz, a8; 0.1272 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96734</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96734</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06008</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90726</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44126</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01237</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44126</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01237</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88253</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02473</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98184</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.220522705625868:7.187870011736678:120.69986108956348:1.4297216197161333:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.290937500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.026680641229611453</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.33564408090395</scalar>
      <scalar title="1JCH" dataType="xsd:string">122.7696</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-2.09893634" y3="0.61711798" z3="-0.3385699" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -3.5022 Hz, a2; 124.3495 Hz, a3; -2.6392 Hz, a4; 1.4271 Hz, a6; 0.5008 Hz, a7; 7.3073 Hz, a8; -0.0268 Hz, a1; -3.5022 Hz, a2; 124.3495 Hz, a3; -2.6392 Hz, a4; 1.4271 Hz, a6; 0.5008 Hz, a7; 7.3073 Hz, a8; -0.0268 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96873</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96873</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06488</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90385</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43931</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01262</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43931</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01262</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87862</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02523</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9805</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-5.202709003828133:5.358828255951224:119.77219155704609:0.07805962606154537:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.290937500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.026680641229611453</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.33564408090395</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.3495</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="-0.5302955" y3="-0.02456684" z3="1.42555068" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 2.1529 Hz, a2; -3.3879 Hz, a3; 121.0381 Hz, a4; -5.0646 Hz, a6; 3.1415 Hz, a7; -1.8150 Hz, a8; 7.2157 Hz, a1; 2.1529 Hz, a2; -3.3879 Hz, a3; 121.0381 Hz, a4; -5.0646 Hz, a6; 3.1415 Hz, a7; -1.8150 Hz, a8; 7.2157 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96392</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96392</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06232</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9016</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43908</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01172</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43908</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01172</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87816</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02344</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98185</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-8.162209499055805:8.162209499055805:120.25611674759921:4.9E-324:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.978500000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.032715597151607184</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.372423331540543</scalar>
      <scalar title="1JCH" dataType="xsd:string">121.0381</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="0.27127006" y3="-1.21824868" z3="-1.25775149" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.2699 Hz, a2; 1.4307 Hz, a3; -1.1019 Hz, a4; 140.8823 Hz, a6; -0.5560 Hz, a7; 2.0221 Hz, a8; 0.1457 Hz, a1; -0.2699 Hz, a2; 1.4307 Hz, a3; -1.1019 Hz, a4; 140.8823 Hz, a6; -0.5560 Hz, a7; 2.0221 Hz, a8; 0.1457 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96064</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96064</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05695</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90369</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44004</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01181</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44004</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01181</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88007</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02362</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9737</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-6.602209308577926:6.602209308577926:118.96117696346161:4.9E-324:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.4673750000000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.059678396772177955</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.538098852848628</scalar>
      <scalar title="1JCH" dataType="xsd:string">140.8823</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="0.49859053" y3="-2.34282291" z3="1.31205486" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.1353 Hz, a2; -0.3373 Hz, a3; 0.3609 Hz, a4; -2.2664 Hz, a6; 1.2358 Hz, a7; -0.3130 Hz, a8; -0.0635 Hz, a1; -0.1353 Hz, a2; -0.3373 Hz, a3; 0.3609 Hz, a4; -2.2664 Hz, a6; 1.2358 Hz, a7; -0.3130 Hz, a8; -0.0635 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95049</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95049</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.22744</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.72304</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.33423</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02729</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.33423</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02729</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.66847</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05458</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.92778</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">2.9735625000000008</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.21011846666532627</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.454359974460175</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-1.94136812" y3="-2.02578076" z3="0.70248799" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0436 Hz, a2; -0.2116 Hz, a3; 3.4874 Hz, a4; -4.7951 Hz, a6; 121.9961 Hz, a7; -0.1836 Hz, a8; 0.2034 Hz, a1; 0.0436 Hz, a2; -0.2116 Hz, a3; 3.4874 Hz, a4; -4.7951 Hz, a6; 121.9961 Hz, a7; -0.1836 Hz, a8; 0.2034 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97811</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97811</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06431</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9138</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44418</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44418</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88836</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02544</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97805</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.282704560355441:4.336264560861039:121.78346740307694:1.4653216156213347:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.563812500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.025567565204189527</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.328450256998403</scalar>
      <scalar title="1JCH" dataType="xsd:string">121.9961</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-1.37049997" y3="-2.99983123" z3="-0.66329505" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.1090 Hz, a2; 0.9024 Hz, a3; 7.1607 Hz, a4; -4.5327 Hz, a6; 128.4953 Hz, a7; 0.8693 Hz, a8; -0.0831 Hz, a1; -0.1090 Hz, a2; 0.9024 Hz, a3; 7.1607 Hz, a4; -4.5327 Hz, a6; 128.4953 Hz, a7; 0.8693 Hz, a8; -0.0831 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96956</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96956</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09434</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87522</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42495</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01266</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42495</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01266</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84989</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02533</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98491</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.6655299327438797:5.916832254803893:121.86789498088835:1.6256511610300066:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.563812500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.025567565204189527</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.328450256998403</scalar>
      <scalar title="1JCH" dataType="xsd:string">128.4953</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-2.18201928" y3="-1.45889303" z3="-0.95417126" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.2509 Hz, a2; 1.4380 Hz, a3; -0.0863 Hz, a4; 0.6413 Hz, a6; 123.2777 Hz, a7; -0.2481 Hz, a8; -0.0036 Hz, a1; 0.2509 Hz, a2; 1.4380 Hz, a3; -0.0863 Hz, a4; 0.6413 Hz, a6; 123.2777 Hz, a7; -0.2481 Hz, a8; -0.0036 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97879</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97879</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08087</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89792</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43592</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01304</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43592</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01304</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87184</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02608</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9765</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.17329608846789313:2.7900969778633993:121.66820689332677:1.2469420600662886:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.563812500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.025567565204189527</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.328450256998403</scalar>
      <scalar title="1JCH" dataType="xsd:string">123.2777</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="1.88685733" y3="-0.03240259" z3="1.1279264" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.5142 Hz, a2; 7.5062 Hz, a3; -3.0693 Hz, a4; 1.8118 Hz, a6; -0.4135 Hz, a7; 128.2730 Hz, a8; -3.3314 Hz, a1; 0.5142 Hz, a2; 7.5062 Hz, a3; -3.0693 Hz, a4; 1.8118 Hz, a6; -0.4135 Hz, a7; 128.2730 Hz, a8; -3.3314 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97496</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97496</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0891</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88585</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4304</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01253</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4304</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01253</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8608</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02505</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97821</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-5.07189335812005:7.764793219762154:119.69545949248266:0.9756530864842006:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.290937500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.026680641229611453</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.33564408090395</scalar>
      <scalar title="1JCH" dataType="xsd:string">128.2730</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="1.23428863" y3="1.58814882" z3="1.17183253" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.3817 Hz, a2; 1.3549 Hz, a3; -2.2745 Hz, a4; 7.0578 Hz, a6; 0.2471 Hz, a7; 123.9227 Hz, a8; -3.0005 Hz, a1; 0.3817 Hz, a2; 1.3549 Hz, a3; -2.2745 Hz, a4; 7.0578 Hz, a6; 0.2471 Hz, a7; 123.9227 Hz, a8; -3.0005 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96835</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96835</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06245</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9059</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44051</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01244</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44051</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01244</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88103</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02487</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98267</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.219044182001468:8.617642395880736:119.96094335211178:1.3649854806384099:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.290937500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.026680641229611453</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.33564408090395</scalar>
      <scalar title="1JCH" dataType="xsd:string">123.9227</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="2.18544911" y3="0.11308974" z3="-1.35380741" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0370 Hz, a2; -0.1901 Hz, a3; 1.5175 Hz, a4; 0.1241 Hz, a6; -0.0122 Hz, a7; -3.2414 Hz, a8; 125.1283 Hz, a1; -0.0370 Hz, a2; -0.1901 Hz, a3; 1.5175 Hz, a4; 0.1241 Hz, a6; -0.0122 Hz, a7; -3.2414 Hz, a8; 125.1283 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97383</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97383</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08049</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89334</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43381</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01286</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43381</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01286</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86762</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02572</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98515</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.4007558588113938:5.819380804778277:120.45661362745616:2.2093124729834415:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.4755937500000007</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023017611634776003</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313142628820807</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.1283</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="3.01040856" y3="1.42902333" z3="-0.5304586" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0467 Hz, a2; 0.0636 Hz, a3; 9.3079 Hz, a4; -0.0349 Hz, a6; -0.0377 Hz, a7; -1.9311 Hz, a8; 124.8254 Hz, a1; -0.0467 Hz, a2; 0.0636 Hz, a3; 9.3079 Hz, a4; -0.0349 Hz, a6; -0.0377 Hz, a7; -1.9311 Hz, a8; 124.8254 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97412</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97412</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07924</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89489</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43466</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43466</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86933</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02556</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98235</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.5922604570117045:6.805706678491973:120.1339054619066:1.606723110740134:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.4755937500000007</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023017611634776003</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313142628820807</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.8254</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="1.4872988" y3="1.73562492" z3="-1.35722289" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0552 Hz, a2; 0.1176 Hz, a3; 1.7726 Hz, a4; -0.2025 Hz, a6; 0.0178 Hz, a7; -3.2735 Hz, a8; 123.0395 Hz, a1; 0.0552 Hz, a2; 0.1176 Hz, a3; 1.7726 Hz, a4; -0.2025 Hz, a6; 0.0178 Hz, a7; -3.2735 Hz, a8; 123.0395 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97428</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97428</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06614</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90814</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44121</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01286</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44121</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01286</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88242</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02572</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98374</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.7183300239518218:5.413837948499989:120.53047197743966:2.3477539622740835:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.4755937500000007</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023017611634776003</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313142628820807</scalar>
      <scalar title="1JCH" dataType="xsd:string">123.0395</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a9" atomRefs2="a1 a9" order="S"/>
    <bond id="a1_a10" atomRefs2="a1 a10" order="S"/>
    <bond id="a1_a11" atomRefs2="a1 a11" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a12" atomRefs2="a2 a12" order="S"/>
    <bond id="a2_a13" atomRefs2="a2 a13" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a7" atomRefs2="a3 a7" order="S"/>
    <bond id="a3_a14" atomRefs2="a3 a14" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a6" atomRefs2="a4 a6" order="S"/>
    <bond id="a4_a15" atomRefs2="a4 a15" order="S"/>
    <bond id="a5_a16" atomRefs2="a5 a16" order="S"/>
    <bond id="a6_a17" atomRefs2="a6 a17" order="S"/>
    <bond id="a6_a18" atomRefs2="a6 a18" order="S"/>
    <bond id="a6_a19" atomRefs2="a6 a19" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a20" atomRefs2="a7 a20" order="S"/>
    <bond id="a7_a21" atomRefs2="a7 a21" order="S"/>
    <bond id="a8_a22" atomRefs2="a8 a22" order="S"/>
    <bond id="a8_a23" atomRefs2="a8 a23" order="S"/>
    <bond id="a8_a24" atomRefs2="a8 a24" order="S"/>
  </bondArray>
</molecule>
