<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_668" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="1.64118122" y3="2.42199814" z3="-0.1308277" formalCharge="0" hydrogenCount="3">
      <scalar title="valency" dataType="xsd:string">3.90625</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90625</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.43334</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.33959</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61466</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01216</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.54297</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61466</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.54297</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01216</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22933</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.08593</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02433</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.1724843750000025</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.04932426320538042</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.531777083703226</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.17422303" y3="2.06768832" z3="-0.37170303" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.79339</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.79339</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.14807</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.94146</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55772</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04493</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.36808</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55772</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.36808</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04493</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.11543</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.73616</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08986</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.475468750000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.009122406040224402</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.06390013783815</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-0.29382267" y3="0.93303701" z3="0.5413435" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.74968</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.74968</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.34835</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.09803</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58332</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03682</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42888</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58332</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42888</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03682</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16664</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.85775</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07363</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.554187500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0033093784032681662</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.010400683474584</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-1.71792936" y3="0.30781545" z3="0.21741354" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89109</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89109</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.39501</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.2861</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6142</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02347</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.50538</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6142</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.50538</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02347</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22839</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.01076</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04695</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.337562500000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.019163238676842977</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.804771860813763</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-0.99244873" y3="-1.01436219" z3="0.02645498" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.67973</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.67973</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.19807</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.8778</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.57847</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04568</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.31475</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.57847</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.31475</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04568</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.15694</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.6295</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09136</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.0666875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.04323816131621372</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.640748285634799</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.389843339809836</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="C" x3="0.25986569" y3="-0.47037601" z3="0.29783468" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.59891</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.59891</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.26548</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.86439</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58205</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04469</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.30546</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58205</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.30546</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04469</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1641</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.61092</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08937</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.675</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.039316632729049415</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.671217949820392</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.425903137355077</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="C" x3="1.41188373" y3="-1.24083216" z3="0.29397184" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91179</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91179</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2881</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.19989</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6104</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02722</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46233</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6104</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46233</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02722</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22079</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.92467</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05443</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.262687500000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05798888276079078</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.526671818123188</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.254621305560434</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="C" x3="1.24652242" y3="-2.59929766" z3="-0.00950214" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88752</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88752</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23194</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11946</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59444</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0261</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43919</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59444</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43919</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0261</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18888</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87838</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0522</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.550531250000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06147532005114259</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.499832389046698</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.222756631736189</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a9" elementType="C" x3="-0.01268338" y3="-3.14264023" z3="-0.28351827" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89172</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89172</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.22259</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11431</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59423</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02631</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43661</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59423</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43661</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02631</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18846</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87322</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05262</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.398453125000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06148438832592206</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.499762640790595</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.222673799114203</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a10" elementType="C" x3="-1.1716998" y3="-2.35506941" z3="-0.26727658" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91582</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91582</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.28672</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.20255</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61044</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02685</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46398</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61044</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46398</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02685</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22089</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.92796</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0537</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.95853125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05828631011707813</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.524380311028875</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.251901503568899</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a11" elementType="N" x3="-0.65339925" y3="3.25759687" z3="-0.09788141" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.85733</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.85733</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.64063</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.49797</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.76116</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01795</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.96988</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.76116</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.96988</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01795</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.52231</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.93976</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.03589</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.897234375000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.326928580482222</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">1.4450054475892509</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.14799268274348</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="1.95369821" y3="3.24460216" z3="-0.78082129" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 123.8135 Hz, a2; -3.4330 Hz, a3; 10.1657 Hz, a4; 1.5923 Hz, a5; -0.1414 Hz, a6; 0.2879 Hz, a7; -0.0324 Hz, a8; -0.0321 Hz, a9; 0.0029 Hz, a10; -0.0030 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97668</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97668</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06892</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90777</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44111</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44111</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88222</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02555</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98081</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.097909175073127:3.1098098163761705:121.59157986662245:0.5059503206515217:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.8117421875000006</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024478202962546422</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.322408444330936</scalar>
      <scalar title="1JCH" dataType="xsd:string">123.8135</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="2.29061084" y3="1.57071389" z3="-0.3429575" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 124.5325 Hz, a2; -0.8099 Hz, a3; 1.3916 Hz, a4; -0.1792 Hz, a5; 0.0049 Hz, a6; 0.0859 Hz, a7; 0.4001 Hz, a8; 0.0719 Hz, a9; -0.0474 Hz, a10; -0.0739 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97982</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97982</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08035</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89948</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43695</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01279</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43695</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01279</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87389</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02558</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97874</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.7604450503229288:3.8610394447130574:122.1378106293457:1.5502971971950643:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.8117421875000006</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024478202962546422</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.322408444330936</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.5325</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="1.79343743" y3="2.73541021" z3="0.9049379" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 127.0796 Hz, a2; -4.6413 Hz, a3; 3.3196 Hz, a4; -0.2409 Hz, a5; 0.0049 Hz, a6; -0.1867 Hz, a7; -0.0910 Hz, a8; -0.0402 Hz, a9; -0.0694 Hz, a10; -0.0450 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97279</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97279</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0825</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89029</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43251</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01264</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43251</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01264</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86502</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02527</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9862</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.9738477967097481:4.879098593324727:122.34780604239918:1.9526253983074895:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.8117421875000006</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024478202962546422</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.322408444330936</scalar>
      <scalar title="1JCH" dataType="xsd:string">127.0796</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="0.0721152" y3="1.7203817" z3="-1.41297485" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0360 Hz, a2; 131.6048 Hz, a3; -0.7216 Hz, a4; 2.8533 Hz, a5; -0.3030 Hz, a6; 0.9408 Hz, a7; 0.0390 Hz, a8; 0.0049 Hz, a9; -0.0420 Hz, a10; 0.0521 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9585</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9585</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05386</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90464</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44088</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01144</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44088</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01144</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88176</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02288</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98875</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.6180057762183395:4.068052417442445:123.12051721480404:1.056751756302745:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.963234375000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.046136854256541716</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.456701949341235</scalar>
      <scalar title="1JCH" dataType="xsd:string">131.6048</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-0.21427627" y3="1.26564454" z3="1.58094967" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 3.1670 Hz, a2; -4.3090 Hz, a3; 139.3489 Hz, a4; -1.7715 Hz, a5; 3.7869 Hz, a6; -4.4420 Hz, a7; 1.2161 Hz, a8; -1.5006 Hz, a9; 1.0835 Hz, a10; -0.1308 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96044</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96044</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09994</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8605</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4179</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4179</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8358</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0247</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97767</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">7.612282286874063:39.25460144195847:122.32672134708906:23.433441864416267:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.502593750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03670241397141503</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.398268705554485</scalar>
      <scalar title="1JCH" dataType="xsd:string">139.3489</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-2.19298404" y3="0.70905404" z3="-0.68294009" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.3856 Hz, a2; 3.1190 Hz, a3; -2.4541 Hz, a4; 134.1747 Hz, a5; -5.1370 Hz, a6; 3.8883 Hz, a7; -0.2080 Hz, a8; 1.1359 Hz, a9; -1.5630 Hz, a10; 1.2432 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97586</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97586</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06915</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90671</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44036</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01299</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44036</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01299</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88073</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02598</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97448</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">10.93605972238612:34.87148435900741:124.99519643919193:22.903772040696765:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.894281250000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0319590288518003</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.36885236750115</scalar>
      <scalar title="1JCH" dataType="xsd:string">134.1747</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-2.43536403" y3="0.34520332" z3="1.04024961" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.3031 Hz, a2; 1.3429 Hz, a3; -2.0446 Hz, a4; 137.7589 Hz, a5; -4.6793 Hz, a6; 5.1577 Hz, a7; -0.0790 Hz, a8; 1.0738 Hz, a9; -1.5378 Hz, a10; 1.1958 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9668</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9668</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08259</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88421</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42916</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01295</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42916</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01295</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85831</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02589</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97101</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">12.463948137794176:33.343595943599354:126.1561615492505:22.903772040696765:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.894281250000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0319590288518003</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.36885236750115</scalar>
      <scalar title="1JCH" dataType="xsd:string">137.7589</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="2.39478999" y3="-0.84128251" z3="0.51568883" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.3905 Hz, a2; -0.3785 Hz, a3; 2.9112 Hz, a4; -0.0050 Hz, a5; 7.8713 Hz, a6; 1.4542 Hz, a7; 158.5772 Hz, a8; 2.1065 Hz, a9; 6.5830 Hz, a10; -1.5969 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9793</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9793</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07963</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89966</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43576</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01407</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43576</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01407</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87152</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02815</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98404</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">3.8130922489883687:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.00984375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.062046727018598535</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.555015690649172</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.5772</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="2.11379728" y3="-3.24943332" z3="-0.02871727" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0182 Hz, a2; 0.1342 Hz, a3; 1.1399 Hz, a4; 0.3612 Hz, a5; -0.9564 Hz, a6; 8.1675 Hz, a7; 2.1300 Hz, a8; 157.1752 Hz, a9; 2.3470 Hz, a10; 7.7499 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97772</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97772</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0771</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90062</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43638</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01393</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43638</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01393</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87276</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02787</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97735</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.6782775243767247:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.653765625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.061766762846935115</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.553288125689025</scalar>
      <scalar title="1JCH" dataType="xsd:string">157.1752</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-0.08969813" y3="-4.19975203" z3="-0.51061461" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0272 Hz, a2; -0.4916 Hz, a3; 0.2816 Hz, a4; 1.1010 Hz, a5; 8.2802 Hz, a6; -0.9921 Hz, a7; 7.7179 Hz, a8; 2.3291 Hz, a9; 157.1267 Hz, a10; 2.0408 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97744</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97744</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07701</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90042</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43629</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01392</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43629</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01392</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87257</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02785</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97594</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.6042099066758766:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.577726562499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0617666518828294</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.553287440949359</scalar>
      <scalar title="1JCH" dataType="xsd:string">157.1267</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-2.14216078" y3="-2.7908465" z3="-0.4753827" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0764 Hz, a2; 0.2506 Hz, a3; -0.1217 Hz, a4; 3.5863 Hz, a5; 1.3621 Hz, a6; 7.6205 Hz, a7; -1.5945 Hz, a8; 6.5470 Hz, a9; 2.1332 Hz, a10; 158.7033 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97845</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97845</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08151</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89694</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43445</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01402</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43445</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01402</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86891</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02803</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98267</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">3.9146501585738207:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.857765625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06203747202054425</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5549585825647645</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.7033</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-0.3638967" y3="4.0328648" z3="-0.68674059" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 1.3150 Hz, a2; -1.2034 Hz, a3; 10.9898 Hz, a4; 0.2580 Hz, a5; -0.2784 Hz, a6; 1.8856 Hz, a7; -0.0717 Hz, a8; 0.0252 Hz, a9; -0.0175 Hz, a10; -0.0740 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96459</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96459</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.16274</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.80185</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.37947</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02146</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.37947</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02146</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.75894</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04292</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95165</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.689117187500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.11848222231652275</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.901467766532267</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="-1.62912096" y3="3.07449295" z3="-0.31176776" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 10.9808 Hz, a2; -1.3707 Hz, a3; 0.6517 Hz, a4; -0.0190 Hz, a5; -0.0245 Hz, a6; -0.4075 Hz, a7; -0.0164 Hz, a8; -0.0781 Hz, a9; -0.0468 Hz, a10; -0.0338 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96877</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96877</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.1634</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.80537</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.3812</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02148</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.3812</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02148</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.76241</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04297</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95656</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.689117187500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.11848222231652275</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.901467766532267</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a12" atomRefs2="a1 a12" order="S"/>
    <bond id="a1_a13" atomRefs2="a1 a13" order="S"/>
    <bond id="a1_a14" atomRefs2="a1 a14" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a11" atomRefs2="a2 a11" order="S"/>
    <bond id="a2_a15" atomRefs2="a2 a15" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a6" atomRefs2="a3 a6" order="S"/>
    <bond id="a3_a16" atomRefs2="a3 a16" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a17" atomRefs2="a4 a17" order="S"/>
    <bond id="a4_a18" atomRefs2="a4 a18" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a10" atomRefs2="a5 a10" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a7_a19" atomRefs2="a7 a19" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a8_a20" atomRefs2="a8 a20" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a9_a21" atomRefs2="a9 a21" order="S"/>
    <bond id="a10_a22" atomRefs2="a10 a22" order="S"/>
    <bond id="a11_a23" atomRefs2="a11 a23" order="S"/>
    <bond id="a11_a24" atomRefs2="a11 a24" order="S"/>
  </bondArray>
</molecule>
