<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_275" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.90446255" y3="-2.19051573" z3="1.11834902" formalCharge="0" hydrogenCount="3">
      <scalar title="valency" dataType="xsd:string">3.89293</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89293</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.40507</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.298</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60983</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01191</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.52726</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60983</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.52726</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01191</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21966</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.05452</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02382</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.479937500000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.03843327360319403</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.629788617938276</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-0.18236159" y3="-1.91046998" z3="-0.18821461" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.73555</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.73555</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.15905</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.8946</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.57695</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0472</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.32315</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.57695</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.32315</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0472</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1539</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.64629</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0944</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.090375000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05924292406788042</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.535549970542139</scalar>
    </atom>
    <atom id="a3" elementType="O" x3="0.90894279" y3="-0.93291176" z3="0.06662523" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.09225</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.09225</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.21883</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.31108</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87405</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03629</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.24521</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87405</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.24521</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03629</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.7481</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.49041</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07257</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.9387500000000015</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.2679268854166518</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.3385493935494933</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.6981284405376775</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.972117466129516</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="0.60950274" y3="0.34270343" z3="0.04905983" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.76622</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.76622</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.9609</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.72712</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55323</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06423</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.2461</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55323</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.2461</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06423</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.10647</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.4922</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.12845</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.478500000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.014856720359525745</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.13071989354741959</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.049758875534992</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.033488968871966</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="1.37229593" y3="1.45933936" z3="0.2808646" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.70137</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.70137</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.46425</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16562</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.64399</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02896</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.40985</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.64399</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.40985</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02896</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.28799</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.81971</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05793</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.6145</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.1599049903738138</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023598314634660025</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.168214983132832</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.004570009831326</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="0.26246699" y3="2.40272136" z3="0.03445163" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.0116</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.0116</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.71704</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.72864</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56407</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.07423</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.22602</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56407</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.22602</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.07423</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12814</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.45205</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.14845</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.237250000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.00281453114495372</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.23059794310832804</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.911801986898677</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.017820521867476</scalar>
    </atom>
    <atom id="a7" elementType="O" x3="0.10574739" y3="3.59782464" z3="0.03806104" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.15934</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.15934</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.23441</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.39375</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90292</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0312</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.26276</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90292</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.26276</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0312</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.80583</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.52551</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06241</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.039625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.05187080844473337</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.2845231814439298</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.21654238442285</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">13.196203414383042</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-0.64488992" y3="1.15645903" z3="-0.24096825" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8879</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8879</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.8352</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.7231</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.57784</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.07237</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.21134</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.57784</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.21134</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.07237</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.15568</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.42269</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.14473</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.67525</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.04425951313448246</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.2552824203298706</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.130817674627059</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.265686801771142</scalar>
    </atom>
    <atom id="a9" elementType="O" x3="-1.78292688" y3="0.91130965" z3="-0.54070473" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.15444</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.15444</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.2292</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.38365</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90431</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03083</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.25668</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90431</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.25668</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03083</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.80862</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.51336</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06166</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.258625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.04425951313448246</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.28184748848080127</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.237299157979406</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">13.231244903029914</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="0.49416614" y3="-3.12586289" z3="-0.7924922" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89207</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89207</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.41892</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.31099</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61413</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01142</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.52994</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61413</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.52994</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01142</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22827</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.05988</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02284</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.479937500000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.03843327360319403</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.629788617938276</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="-1.69822065" y3="-2.92116488" z3="0.94736683" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 123.9891 Hz, a2; 2.7914 Hz, a4; -0.3516 Hz, a5; 0.2718 Hz, a6; -0.0178 Hz, a8; -0.1691 Hz, a10; 0.9808 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97486</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97486</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08734</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88752</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4309</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01286</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4309</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01286</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86179</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02573</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96869</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.6791388222010113:3.489106500209587:122.31224949960072:0.4049838390042879:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.4654687500000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02557404403773243</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3284854442988925</scalar>
      <scalar title="1JCH" dataType="xsd:string">123.9891</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-1.36722099" y3="-1.28626512" z3="1.51686377" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 129.6726 Hz, a2; -4.9296 Hz, a4; -0.0294 Hz, a5; 0.0479 Hz, a6; 0.0272 Hz, a8; 0.0312 Hz, a10; 9.7906 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97503</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97503</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09547</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87956</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42693</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01285</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42693</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01285</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85386</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0257</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97385</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.33231672618261143:2.309217625637345:122.61486234629665:0.9884504497273667:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.4654687500000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02557404403773243</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3284854442988925</scalar>
      <scalar title="1JCH" dataType="xsd:string">129.6726</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-0.21508185" y3="-2.59592236" z3="1.86202725" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 128.0483 Hz, a2; -5.9777 Hz, a4; -0.1507 Hz, a5; 0.0331 Hz, a6; -0.0342 Hz, a8; -0.0534 Hz, a10; 3.2471 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97016</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97016</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07658</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89358</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43408</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01271</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43408</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01271</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86816</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02542</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9748</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.05243200658438241:3.679280166128649:123.04255759766768:1.8134240797721333:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.4654687500000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02557404403773243</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3284854442988925</scalar>
      <scalar title="1JCH" dataType="xsd:string">128.0483</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="-0.86263366" y3="-1.44982583" z3="-0.90515506" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0053 Hz, a2; 150.0645 Hz, a4; 3.0145 Hz, a5; -0.3156 Hz, a6; -0.0215 Hz, a8; -0.2697 Hz, a10; -0.7612 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9573</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9573</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09157</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86573</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42087</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01199</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42087</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01199</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84174</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02399</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96739</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.03542062315948158:9.137303858549487:122.38773992183684:3.940925858053788:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.2706875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05993579864545207</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.539588469977365</scalar>
      <scalar title="1JCH" dataType="xsd:string">150.0645</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="2.40881158" y3="1.5968141" z3="0.54718003" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0955 Hz, a2; -0.1438 Hz, a4; 4.1555 Hz, a5; 182.4265 Hz, a6; 5.7223 Hz, a8; 20.7780 Hz, a10; -0.0742 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97797</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97797</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10606</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87191</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4214</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01456</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4214</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01456</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8428</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02911</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96206</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">25.763763476751663:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.1857500000000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06896505212060709</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.594286673064967</scalar>
      <scalar title="1JCH" dataType="xsd:string">182.4265</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="1.2133812" y3="-3.55665394" z3="-0.09261579" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 3.3905 Hz, a2; -6.2861 Hz, a4; -0.2393 Hz, a5; -0.1161 Hz, a6; -0.0510 Hz, a8; 0.0065 Hz, a10; 128.0527 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97471</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97471</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08333</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89138</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43294</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01275</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43294</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01275</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86589</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02549</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97731</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.562531851949359:2.806145311527132:122.85338049385615:1.1218067297888865:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.4654687500000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02557404403773243</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3284854442988925</scalar>
      <scalar title="1JCH" dataType="xsd:string">128.0527</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="1.01740285" y3="-2.86529039" z3="-1.71361391" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 9.6588 Hz, a2; -5.0844 Hz, a4; -0.1749 Hz, a5; 0.0210 Hz, a6; -0.0215 Hz, a8; -0.0225 Hz, a10; 129.2623 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97265</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97265</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09135</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88131</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42789</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01277</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42789</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01277</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85578</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02553</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98206</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.3416218497782637:2.4862138946375154:122.82786823802998:1.0722960224296259:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.4654687500000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02557404403773243</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3284854442988925</scalar>
      <scalar title="1JCH" dataType="xsd:string">129.2623</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-0.25598608" y3="-3.88406924" z3="-1.02602742" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.8381 Hz, a2; 3.4464 Hz, a4; 1.4724 Hz, a5; 0.3545 Hz, a6; 0.0888 Hz, a8; -0.1391 Hz, a10; 123.7207 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97467</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97467</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08222</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89245</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43337</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01285</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43337</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01285</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86675</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02571</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97097</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.0225511030360366:3.7023525035123868:122.70745444554669:0.8399007002381751:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.4654687500000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02557404403773243</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3284854442988925</scalar>
      <scalar title="1JCH" dataType="xsd:string">123.7207</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a11" atomRefs2="a1 a11" order="S"/>
    <bond id="a1_a12" atomRefs2="a1 a12" order="S"/>
    <bond id="a1_a13" atomRefs2="a1 a13" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a10" atomRefs2="a2 a10" order="S"/>
    <bond id="a2_a14" atomRefs2="a2 a14" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D"/>
    <bond id="a4_a8" atomRefs2="a4 a8" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a15" atomRefs2="a5 a15" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D"/>
    <bond id="a6_a8" atomRefs2="a6 a8" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="D"/>
    <bond id="a10_a16" atomRefs2="a10 a16" order="S"/>
    <bond id="a10_a17" atomRefs2="a10 a17" order="S"/>
    <bond id="a10_a18" atomRefs2="a10 a18" order="S"/>
  </bondArray>
</molecule>
