<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_395" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="1.79558542" y3="4.2573142" z3="1.24499569" formalCharge="0" hydrogenCount="2">
      <scalar title="valency" dataType="xsd:string">3.9098</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.9098</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.29423</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.20404</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62101</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0133</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46771</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62101</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46771</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0133</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.24202</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.93542</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0266</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.461925781250002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.014733571530438905</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0993911209766251</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.210992884817604</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.879655003257399</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.53728336" y3="3.85930767" z3="1.09940859" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83378</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83378</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24977</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.08355</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59775</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02587</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41816</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59775</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41816</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02587</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1955</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.83632</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05173</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.0228515625000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.014733571530438905</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.050271895348182154</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.5862467610049995</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.325921402539596</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-0.00517599" y3="3.30130311" z3="-0.19242573" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83682</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83682</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.07007</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.9069</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56152</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04893</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.343</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56152</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.343</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04893</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12303</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.686</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09787</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.395703125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.14592563769638245</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.363950269290775</scalar>
    </atom>
    <atom id="a4" elementType="O" x3="-0.38626294" y3="1.90085037" z3="0.0072094" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.00544</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.00544</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.34462</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.35006</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87812</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03345</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.26346</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87812</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.26346</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03345</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.75625</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.52691</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0669</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.797031250000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.2597519401686696</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.2911947824382565</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">4.192806660248289</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.537686129994876</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="0.53020511" y3="0.96698528" z3="-0.3725734" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.97693</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.97693</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.4655</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.44243</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.51133</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.07735</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.13253</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.51133</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.13253</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.07735</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.02266</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.26506</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.15471</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.318875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.053847448031011755</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.2947869310062634</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.486245072182326</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.674128746971158</scalar>
    </atom>
    <atom id="a6" elementType="O" x3="1.59742945" y3="1.24749435" z3="-0.88204558" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.07423</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.07423</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.40873</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.48295</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90513</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02866</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.30768</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90513</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.30768</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02866</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.81026</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.61537</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05732</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.080437499999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.36189316609361405</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.25991131344565455</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.412695873475732</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">13.527570600383283</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="0.07122752" y3="-0.41750948" z3="-0.09899732" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.80915</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.80915</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.18085</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.99</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56609</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03901</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.3899</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56609</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.3899</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03901</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13217</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.7798</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07803</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.57315625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.026611081154772797</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04948918105686415</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.377200613121791</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.25146318058215</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="C" x3="-1.17530606" y3="-0.6875049" z3="0.47206184" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90485</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90485</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21133</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11618</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60047</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02658</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43103</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60047</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43103</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02658</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20095</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86207</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05317</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.358890624999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.022227935279387545</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.04616548817958044</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.618042308195713</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.361977788913222</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a9" elementType="C" x3="-1.59257414" y3="-2.00032961" z3="0.72018507" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85952</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85952</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.32714</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.18666</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60279</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0256</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46494</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60279</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46494</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0256</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20559</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.92988</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0512</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.040007812499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.024773672760250495</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.028219525829645875</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.757764062948725</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.527487311108388</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a10" elementType="C" x3="-0.71868953" y3="-3.00827843" z3="0.37237729" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88035</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88035</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.88608</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.76643</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.53309</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05564</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.29449</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.53309</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.29449</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05564</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.06617</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.58898</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.11128</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.309941406250001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.027960184946867046</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.10872260499369049</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.8651022309829965</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.82447567583198</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a11" elementType="C" x3="0.52408717" y3="-2.743121" z3="-0.19547629" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87182</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87182</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.92611</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.79792</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.53447</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05511</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.30938</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.53447</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.30938</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05511</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.06894</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.61876</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.11023</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.616507812499998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.027985412584385236</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.10945629656695048</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.871230952640733</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.831227638030862</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a12" elementType="C" x3="0.95296123" y3="-1.46476806" z3="-0.44390905" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89612</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89612</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.28271</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.17882</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60815</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0257</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45557</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60815</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45557</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0257</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21629</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.91114</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05139</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.653140624999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.055751275901085806</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.015863511401538865</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.8546905575141315</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.639729263403948</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a13" elementType="O" x3="1.19656819" y3="-3.9277737" z3="-0.40778766" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.03403</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.03403</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.30143</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.33545</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87857</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03703</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.25213</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87857</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.25213</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03703</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.75713</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.50425</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07407</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.58550390625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.07289004549338902</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.3155044422075885</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.9350243464271366</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.247753824223718</scalar>
    </atom>
    <atom id="a14" elementType="C" x3="0.24973563" y3="-4.96817675" z3="-0.12662012" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8347</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8347</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.02135</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.85605</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59724</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04449</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.28629</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59724</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.28629</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04449</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19449</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.57259</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08898</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.8739082031250005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.15925546380167815</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.497231650816488</scalar>
    </atom>
    <atom id="a15" elementType="O" x3="-0.87916196" y3="-4.36020546" z3="0.53172703" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.05148</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.05148</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.28131</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.33278</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.8778</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03735</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.25125</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.8778</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.25125</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03735</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.7556</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.50249</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07469</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.432220703125001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.09461459375938973</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.3155275657037536</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.9347829965373124</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.247505281875153</scalar>
    </atom>
    <atom id="a16" elementType="C" x3="-1.19476875" y3="4.01466838" z3="-0.64921169" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.71996</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.71996</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.18706</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.90702</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61917</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02928</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.30507</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61917</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.30507</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02928</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23833</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.61013</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05856</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP1</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.4737265625000004</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06955930542453498</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.437781392107457</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.739191133387777</scalar>
    </atom>
    <atom id="a17" elementType="C" x3="-2.15651839" y3="4.63655269" z3="-1.01400293" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.75783</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.75783</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.52912</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.28695</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.67759</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02276</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44313</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.67759</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44313</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02276</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.35518</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88626</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04552</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP1</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.806113281250001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.1166278741904871</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.08152895608353</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.30122410150871</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="2.15519325" y3="4.65340674" z3="2.18704832" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 159.0975 Hz, a2; 0.6462 Hz, a3; 15.2288 Hz, a5; -0.0194 Hz, a7; -0.1292 Hz, a8; -0.0177 Hz, a9; -0.0192 Hz, a10; -0.0186 Hz, a11; -0.0216 Hz, a12; -0.0167 Hz, a14; -0.0225 Hz, a16; -0.2287 Hz, a17; 0.1543 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97749</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97749</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08319</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8943</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43316</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01399</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43316</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01399</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86631</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02799</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97192</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.6638367316264748:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.609462890625001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0534304478996562</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.500893824455872</scalar>
      <scalar title="1JCH" dataType="xsd:string">159.0975</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="2.50972964" y3="4.19578904" z3="0.43150865" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 158.8293 Hz, a2; -2.5561 Hz, a3; 8.5364 Hz, a5; -0.0195 Hz, a7; -0.1081 Hz, a8; -0.0301 Hz, a9; -0.0250 Hz, a10; -0.0265 Hz, a11; -0.0109 Hz, a12; -0.0182 Hz, a14; -0.0197 Hz, a16; -0.8961 Hz, a17; -0.1077 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98177</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98177</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08902</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89275</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4323</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01407</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4323</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01407</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86461</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02814</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98359</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.2999338040639685:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.609462890625001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0534304478996562</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.500893824455872</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.8293</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-0.17102048" y3="3.91601083" z3="1.9198169" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 1.6961 Hz, a2; 163.5205 Hz, a3; 2.1132 Hz, a5; -0.1807 Hz, a7; 0.0683 Hz, a8; -0.0061 Hz, a9; -0.0030 Hz, a10; -0.0173 Hz, a11; -0.0179 Hz, a12; -0.0320 Hz, a14; -0.0233 Hz, a16; 2.8995 Hz, a17; -0.0559 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97632</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97632</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0894</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88692</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4296</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01386</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4296</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01386</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8592</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02771</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9759</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.0730524614261867:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.389925781250001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06047134870587181</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.543408576760978</scalar>
      <scalar title="1JCH" dataType="xsd:string">163.5205</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="0.7690997" y3="3.32887857" z3="-0.96051924" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 5.2552 Hz, a2; -4.0761 Hz, a3; 151.2976 Hz, a5; 3.8020 Hz, a7; -0.6919 Hz, a8; 0.0840 Hz, a9; 0.0018 Hz, a10; -0.0362 Hz, a11; -0.0483 Hz, a12; -0.0459 Hz, a14; -0.0309 Hz, a16; -7.6235 Hz, a17; 3.4712 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95979</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95979</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0987</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86109</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41763</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01292</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41763</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01292</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83525</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02584</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.94903</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.5542367721720893:5.196362312827091:123.27150911698729:2.1516893499374845:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.923351562500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0792215620668542</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.656729626506422</scalar>
      <scalar title="1JCH" dataType="xsd:string">151.2976</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-1.82958192" y3="0.13509476" z3="0.72219699" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0021 Hz, a2; -0.0164 Hz, a3; 0.0808 Hz, a5; 4.5345 Hz, a7; 0.1357 Hz, a8; 166.2026 Hz, a9; 2.3083 Hz, a10; 11.3213 Hz, a11; -1.3460 Hz, a12; 7.3553 Hz, a14; 0.0614 Hz, a16; 0.0454 Hz, a17; 0.0020 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97405</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97405</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.1054</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86865</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41997</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01436</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41997</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01436</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83994</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02871</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97519</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.3034387563013752:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.0579453124999985</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06292192925557391</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.558481179171311</scalar>
      <scalar title="1JCH" dataType="xsd:string">166.2026</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-2.5549474" y3="-2.2169143" z3="1.16341222" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0188 Hz, a2; -0.0035 Hz, a3; -0.0339 Hz, a5; 0.7442 Hz, a7; 7.5999 Hz, a8; 1.1422 Hz, a9; 165.7090 Hz, a10; -2.6266 Hz, a11; 6.6690 Hz, a12; -1.3093 Hz, a14; -0.1918 Hz, a16; -0.0072 Hz, a17; -0.0136 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97574</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97574</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09337</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88238</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42697</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01422</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42697</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01422</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85395</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02843</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97577</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">3.1244543860681944:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.898503906249999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06480636984515879</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.56973468287477</scalar>
      <scalar title="1JCH" dataType="xsd:string">165.7090</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="1.91733336" y3="-1.24716274" z3="-0.88063742" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0014 Hz, a2; -0.0320 Hz, a3; 0.0033 Hz, a5; 4.3380 Hz, a7; -1.4655 Hz, a8; 5.8784 Hz, a9; -1.0366 Hz, a10; 6.8612 Hz, a11; -3.0521 Hz, a12; 169.3221 Hz, a14; -0.1614 Hz, a16; -0.0050 Hz, a17; -0.0317 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97315</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97315</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11917</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85398</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41254</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01446</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41254</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01446</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82507</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02891</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96968</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">3.12788472272851:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.205070312499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06560356018137432</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.574392357302925</scalar>
      <scalar title="1JCH" dataType="xsd:string">169.3221</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="0.70213386" y3="-5.70198822" z3="0.54029086" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0143 Hz, a2; -0.0153 Hz, a3; -0.0276 Hz, a5; -0.0341 Hz, a7; 0.0993 Hz, a8; 0.0074 Hz, a9; 0.0821 Hz, a10; 3.0565 Hz, a11; 3.2497 Hz, a12; 0.1138 Hz, a14; 173.1145 Hz, a16; -0.0139 Hz, a17; -0.0231 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94913</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94913</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07003</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8791</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42764</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01191</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42764</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01191</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85528</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02382</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96952</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">2.153884867632442:2.518949705011991:124.14390356015797:1.9793453817460716:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.6624541015624996</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.08864570660799238</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.714476369629139</scalar>
      <scalar title="1JCH" dataType="xsd:string">173.1145</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="-0.08504085" y3="-5.42475565" z3="-1.06414131" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0186 Hz, a2; -0.0023 Hz, a3; -0.0311 Hz, a5; -0.0883 Hz, a7; -0.0736 Hz, a8; -0.1943 Hz, a9; 0.0103 Hz, a10; -0.2526 Hz, a11; -0.2147 Hz, a12; 0.0019 Hz, a14; 171.0677 Hz, a16; -0.0120 Hz, a17; -0.0168 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95004</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95004</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06009</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88995</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43328</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01169</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43328</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01169</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86656</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02339</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9609</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">2.147248126529803:2.2618414288020006:124.13661225607007:1.9793453817460716:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.6624541015624996</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.08864570660799238</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.714476369629139</scalar>
      <scalar title="1JCH" dataType="xsd:string">171.0677</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="-3.00750155" y3="5.18060523" z3="-1.34382864" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0752 Hz, a2; -1.7714 Hz, a3; 3.1438 Hz, a5; -0.0062 Hz, a7; -0.1760 Hz, a8; -0.0188 Hz, a9; -0.0164 Hz, a10; -0.0212 Hz, a11; -0.0335 Hz, a12; -0.0339 Hz, a14; -0.0232 Hz, a16; 52.0115 Hz, a17; 261.1281 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.99347</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.99347</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.12678</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86669</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41784</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01551</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41784</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01551</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83567</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.03102</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97877</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.26708153065645246:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.236056640625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.12342363095388856</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.928363649616676</scalar>
      <scalar title="1JCH" dataType="xsd:string">261.1281</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="D"/>
    <bond id="a1_a18" atomRefs2="a1 a18" order="S"/>
    <bond id="a1_a19" atomRefs2="a1 a19" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a20" atomRefs2="a2 a20" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a16" atomRefs2="a3 a16" order="S"/>
    <bond id="a3_a21" atomRefs2="a3 a21" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D"/>
    <bond id="a5_a7" atomRefs2="a5 a7" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a7_a12" atomRefs2="a7 a12" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a8_a22" atomRefs2="a8 a22" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a9_a23" atomRefs2="a9 a23" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a10_a15" atomRefs2="a10 a15" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a11_a13" atomRefs2="a11 a13" order="S"/>
    <bond id="a12_a24" atomRefs2="a12 a24" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="S"/>
    <bond id="a14_a15" atomRefs2="a14 a15" order="S"/>
    <bond id="a14_a25" atomRefs2="a14 a25" order="S"/>
    <bond id="a14_a26" atomRefs2="a14 a26" order="S"/>
    <bond id="a16_a17" atomRefs2="a16 a17" order="T"/>
    <bond id="a17_a27" atomRefs2="a17 a27" order="S"/>
  </bondArray>
</molecule>
