<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_744" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="2.13345941" y3="3.83735347" z3="0.99005643" formalCharge="0" hydrogenCount="3">
      <scalar title="valency" dataType="xsd:string">3.86284</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86284</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2361</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.09894</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60614</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02392</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41941</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60614</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41941</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02392</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21227</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.83881</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04785</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.69430859375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05738933397650525</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.518816635654877</scalar>
    </atom>
    <atom id="a2" elementType="O" x3="0.90646099" y3="3.3978242" z3="0.41456255" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.80818</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.80818</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.50045</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.30863</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.89584</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03322</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.22525</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.89584</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.22525</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03322</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.79169</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.4505</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06644</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.919117187500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.3040208589475631</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">4.055788598259185</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.399893571806423</scalar>
    </atom>
    <atom id="a3" elementType="N" x3="0.75698542" y3="1.97775547" z3="0.67449448" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.7728</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.7728</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.43813</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.21093</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.79291</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03344</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.77911</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.79291</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.77911</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03344</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.58582</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.55823</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06688</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.613484375000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.1949987361682602</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">2.5056543810692755</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.49147724179358</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="0.48162342" y3="1.29575382" z3="-0.61036556" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.94893</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.94893</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.08401</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.03293</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56869</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04312</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.40465</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56869</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.40465</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04312</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13739</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8093</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08625</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.259093750000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.059874334450705405</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.539811400429013</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-0.61601487" y3="1.94809331" z3="-1.48275427" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.81047</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.81047</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.39981</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.21027</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59733</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02355</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48426</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59733</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48426</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02355</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19467</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.96851</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0471</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.489421875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.029016377823994594</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.714409754653648</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-1.96928769" y3="2.17115767" z3="-0.80130361" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.82794</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.82794</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.36747</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.19542</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58473</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02475</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48823</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58473</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48823</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02475</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16945</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.97647</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04949</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.565812500000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.027174036085575573</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.731896832683145</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-2.64635618" y3="0.90746855" z3="-0.29012232" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84346</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84346</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.18963</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.03309</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59624</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03513</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.38518</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59624</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.38518</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03513</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19248</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.77035</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07026</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.282812500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05357463501889715</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.483956488508962</scalar>
    </atom>
    <atom id="a8" elementType="O" x3="-1.91068256" y3="0.26044558" z3="0.77140665" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.92064</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.92064</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.46505</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.38569</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87904</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03275</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.28106</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87904</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.28106</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03275</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.75807</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.56213</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06549</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.843671875000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.07166261317305611</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.3454294381238023</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.6288137458419794</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.895708532096835</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="-0.9098943" y3="-0.61244397" z3="0.36958667" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86873</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86873</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.89342</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.76216</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54116</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05297</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.28695</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54116</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.28695</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05297</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.08232</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.57389</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10594</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.013843750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.08030837054028486</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.6293572810794</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.556408437985137</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a10" elementType="C" x3="0.23841509" y3="-0.16900966" z3="-0.29170022" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.68811</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.68811</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.18664</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.87475</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55606</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03793</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.34339</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55606</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.34339</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03793</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.11213</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.68677</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07585</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.818250000000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.024958815378127535</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0018965760973407816</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.9950468266336445</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.807809977126288</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a11" elementType="C" x3="1.20194037" y3="-1.12818152" z3="-0.61396" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.96267</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.96267</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.28717</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.24984</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60621</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02569</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49302</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60621</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49302</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02569</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21242</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.98604</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05139</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.555156250000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.051507715434314025</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.57669072341946</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.315103491152374</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a12" elementType="C" x3="1.06668553" y3="-2.48024612" z3="-0.3020855" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.71054</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.71054</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.15224</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.86278</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55377</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03894</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.33868</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55377</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.33868</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03894</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.10754</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.67736</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07788</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.626453125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.022955626892178435</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.047535343686354724</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.607428365832004</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.354634616763883</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a13" elementType="C" x3="2.14930356" y3="-3.46070214" z3="-0.68145323" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90547</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90547</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.46768</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.37315</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62057</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01242</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.55358</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62057</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.55358</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01242</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.24114</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.10716</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02484</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.906976562500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.03948571186290774</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.620781901106448</scalar>
    </atom>
    <atom id="a14" elementType="C" x3="-0.09022012" y3="-2.90241128" z3="0.37853234" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.63199</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.63199</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.18267</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.81466</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55443</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03958</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.31332</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55443</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.31332</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03958</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.10886</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.62663</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07917</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.425351562500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0454631610544433</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.623486916923605</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.372891846304823</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a15" elementType="C" x3="-1.06116871" y3="-1.95601636" z3="0.70094903" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.00782</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.00782</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.29213</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.29995</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60525</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02409</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.52063</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60525</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.52063</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02409</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21051</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.04127</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04818</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.152953124999998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.023748170902750162</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.028233859448842658</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.75765196716027</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.528437332422659</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a16" elementType="C" x3="-0.28914948" y3="-4.34961357" z3="0.75490059" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90462</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90462</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.46936</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.37397</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62098</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01235</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.55365</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62098</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.55365</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01235</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.24196</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.1073</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02471</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.806425781250001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.03940667734356847</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.621407001982326</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="2.9864506" y3="3.2944844" z3="0.57191561" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 142.7198 Hz, a4; 0.0994 Hz, a5; -0.0428 Hz, a6; 0.0711 Hz, a7; -0.0411 Hz, a9; -0.0069 Hz, a10; 0.1010 Hz, a11; 0.0164 Hz, a12; -0.0044 Hz, a13; 0.0019 Hz, a14; -0.0142 Hz, a15; -0.0377 Hz, a16; -0.0192 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97001</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97001</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06584</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90417</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43975</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01233</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43975</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01233</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87951</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02466</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97685</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">1.6886231356912305:5.7254544231077915:125.07986725638234:3.707038779399511:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.0726542968749992</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.054951191988147394</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.507554553452025</scalar>
      <scalar title="1JCH" dataType="xsd:string">142.7198</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="2.13132515" y3="3.71456272" z3="2.07754629" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 143.6062 Hz, a4; -0.3488 Hz, a5; 0.2566 Hz, a6; -0.0418 Hz, a7; -0.0346 Hz, a9; -0.0080 Hz, a10; -0.0549 Hz, a11; -0.0168 Hz, a12; -0.0120 Hz, a13; -0.0160 Hz, a14; -0.0182 Hz, a15; -0.0150 Hz, a16; -0.0136 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96691</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96691</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06739</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89952</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43748</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01228</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43748</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01228</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87496</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02456</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97866</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">1.5827877034976439:5.831289855301378:124.99265527882125:3.707038779399511:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.0726542968749992</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.054951191988147394</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.507554553452025</scalar>
      <scalar title="1JCH" dataType="xsd:string">143.6062</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="2.21424376" y3="4.89759393" z3="0.74234031" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 135.0535 Hz, a4; 0.0605 Hz, a5; -0.0778 Hz, a6; -0.0062 Hz, a7; -0.0095 Hz, a9; -0.0176 Hz, a10; 0.4039 Hz, a11; 0.0081 Hz, a12; -0.0413 Hz, a13; -0.0160 Hz, a14; -0.0109 Hz, a15; -0.0613 Hz, a16; -0.0373 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97066</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97066</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07313</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89753</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4364</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01237</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4364</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01237</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87279</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02473</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9834</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.348621557412187:4.2845499884847555:121.40609920584133:0.4679642155362842:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.0726542968749992</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.054951191988147394</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.507554553452025</scalar>
      <scalar title="1JCH" dataType="xsd:string">135.0535</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-0.08442643" y3="1.92491657" z3="1.24895785" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 1.9445 Hz, a4; -1.7298 Hz, a5; 2.9557 Hz, a6; 0.0887 Hz, a7; 0.0740 Hz, a9; -0.0579 Hz, a10; 0.8743 Hz, a11; -0.0826 Hz, a12; -0.0079 Hz, a13; -0.0408 Hz, a14; -0.0985 Hz, a15; 0.0860 Hz, a16; -0.0007 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95036</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95036</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.17346</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.7769</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.36855</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0199</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.36855</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0199</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.7371</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.03979</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.93604</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.5472421875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.15527022875128416</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.120528416648646</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="1.41223269" y3="1.35137337" z3="-1.18163992" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0981 Hz, a4; 138.8225 Hz, a5; -0.0238 Hz, a6; 7.2761 Hz, a7; -0.2838 Hz, a9; 6.4600 Hz, a10; -4.8835 Hz, a11; 6.3543 Hz, a12; 0.4576 Hz, a13; 0.0478 Hz, a14; -0.0519 Hz, a15; 0.5726 Hz, a16; -0.0601 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95939</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95939</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05866</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90073</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43856</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01181</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43856</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01181</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87711</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02362</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98173</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-8.167272869728436:13.151869966035122:118.45244975948783:2.492298548153343:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.855046875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05393986468530034</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5012041199518</scalar>
      <scalar title="1JCH" dataType="xsd:string">138.8225</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-0.23811452" y3="2.91452321" z3="-1.82249758" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0569 Hz, a4; -4.1237 Hz, a5; 129.7628 Hz, a6; -2.7516 Hz, a7; 9.3349 Hz, a9; -0.2264 Hz, a10; 8.7367 Hz, a11; 0.0503 Hz, a12; -0.0161 Hz, a13; 0.0290 Hz, a14; 0.0984 Hz, a15; -0.1630 Hz, a16; -0.0907 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96569</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96569</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09145</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87425</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42472</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0124</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42472</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0124</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84944</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02481</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97873</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-5.049511109188458:8.908917111881678:119.47360597386613:1.9297030013466099:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.970210937500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02870721031174516</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.347338036373884</scalar>
      <scalar title="1JCH" dataType="xsd:string">129.7628</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-0.744227" y3="1.32354435" z3="-2.37376995" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.1095 Hz, a4; 0.0271 Hz, a5; 124.0074 Hz, a6; -2.8216 Hz, a7; 2.0402 Hz, a9; 0.0184 Hz, a10; 2.1270 Hz, a11; -0.0625 Hz, a12; -0.0348 Hz, a13; -0.0087 Hz, a14; 0.0069 Hz, a15; -0.0098 Hz, a16; -0.0201 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97055</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97055</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06635</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9042</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43981</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01229</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43981</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01229</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87963</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02457</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97788</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.576730202385363:9.387297373162681:119.37950168848579:1.817550013102931:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.970210937500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02870721031174516</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.347338036373884</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.0074</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="-2.65080378" y3="2.64777296" z3="-1.51519544" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0495 Hz, a4; 9.5503 Hz, a5; -2.6181 Hz, a6; 121.9827 Hz, a7; 1.4456 Hz, a9; -0.1538 Hz, a10; -0.5074 Hz, a11; 0.0302 Hz, a12; -0.0359 Hz, a13; -0.0346 Hz, a14; 0.0594 Hz, a15; 0.3957 Hz, a16; -0.0291 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97155</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97155</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07324</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89831</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43689</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01226</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43689</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01226</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87378</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02453</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9663</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-5.503087855426315:6.460045713076028:119.34087573496286:0.4784789288248561:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.508406249999998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02903031606033513</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.34928805687371</scalar>
      <scalar title="1JCH" dataType="xsd:string">121.9827</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="-1.85867903" y3="2.87631833" z3="0.02811457" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0353 Hz, a4; 2.0510 Hz, a5; -2.4626 Hz, a6; 127.2131 Hz, a7; -5.0779 Hz, a9; -0.2143 Hz, a10; -0.1809 Hz, a11; 0.0077 Hz, a12; -0.0728 Hz, a13; -0.0334 Hz, a14; -0.0563 Hz, a15; 0.1069 Hz, a16; -0.0316 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97039</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97039</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08233</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88806</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43168</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43168</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86336</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0247</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97724</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.016367618025285:7.912939466003635:120.27642952998939:1.820480672551838:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.508406249999998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02903031606033513</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.34928805687371</scalar>
      <scalar title="1JCH" dataType="xsd:string">127.2131</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="-2.80706821" y3="0.18868104" z3="-1.10161913" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0408 Hz, a4; -0.1495 Hz, a5; 3.0214 Hz, a6; -0.0882 Hz, a7; 139.2235 Hz, a9; 3.5986 Hz, a10; 0.1953 Hz, a11; -0.0002 Hz, a12; -0.0176 Hz, a13; -0.0003 Hz, a14; 0.0639 Hz, a15; -0.0389 Hz, a16; -0.0012 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97008</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97008</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05497</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91511</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4455</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01205</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4455</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01205</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.89101</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0241</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9734</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.18854825538025466:8.983856416843679:121.0562767016433:4.586202336111967:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.366906249999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05704927962496345</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.520690583064416</scalar>
      <scalar title="1JCH" dataType="xsd:string">139.2235</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="-3.61669383" y3="1.14946998" z3="0.14819781" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0342 Hz, a4; -0.3593 Hz, a5; 8.4742 Hz, a6; -0.5630 Hz, a7; 144.1615 Hz, a9; 8.3227 Hz, a10; -0.2206 Hz, a11; -0.0019 Hz, a12; -0.0265 Hz, a13; -0.0536 Hz, a14; -0.0387 Hz, a15; -0.2468 Hz, a16; -0.0239 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95927</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95927</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07119</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88808</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43203</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01201</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43203</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01201</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86406</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02402</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97928</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.813553252692543:5.815864063023781:118.33508126802506:0.5011554051656191:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.366906249999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05704927962496345</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.520690583064416</scalar>
      <scalar title="1JCH" dataType="xsd:string">144.1615</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="2.10409995" y3="-0.79888288" z3="-1.11979033" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0078 Hz, a4; 5.4522 Hz, a5; -0.3205 Hz, a6; -0.0294 Hz, a7; 0.1814 Hz, a9; 8.5202 Hz, a10; 0.8923 Hz, a11; 154.6270 Hz, a12; 0.9473 Hz, a13; 5.4414 Hz, a14; 7.5302 Hz, a15; -1.1830 Hz, a16; 1.0581 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98726</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98726</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07684</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91042</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44113</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01408</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44113</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01408</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88226</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02815</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98718</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.1795514374006757:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.6560781250000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06287297912392936</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.557380288526871</scalar>
      <scalar title="1JCH" dataType="xsd:string">154.6270</scalar>
    </atom>
    <atom id="a29" elementType="H" x3="2.9757844" y3="-2.95623629" z3="-1.18365252" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0063 Hz, a4; 0.0477 Hz, a5; -0.0216 Hz, a6; -0.0264 Hz, a7; -0.0081 Hz, a9; -0.0196 Hz, a10; 0.3642 Hz, a11; 6.3594 Hz, a12; -3.6253 Hz, a13; 125.8917 Hz, a14; 7.2281 Hz, a15; 0.5093 Hz, a16; 0.9548 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9777</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9777</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0822</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89549</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43494</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01281</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43494</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01281</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86988</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02561</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.99205</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.747433453323012:7.111872822082162:120.6803212859829:2.682219684379575:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.17898828125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027924211011711973</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.342801214888816</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.8917</scalar>
    </atom>
    <atom id="a30" elementType="H" x3="1.77394488" y3="-4.23685801" z3="-1.35573991" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0238 Hz, a4; 0.2358 Hz, a5; -0.2722 Hz, a6; -0.0009 Hz, a7; 0.9310 Hz, a9; 1.4162 Hz, a10; -0.9904 Hz, a11; 4.0951 Hz, a12; -4.9332 Hz, a13; 124.4861 Hz, a14; 2.4679 Hz, a15; -1.5409 Hz, a16; -0.3859 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97193</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97193</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07656</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89537</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43486</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43486</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86973</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02564</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97604</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.019412679728191:5.520659134515597:120.18040753774687:1.750623227393703:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.17898828125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027924211011711973</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.342801214888816</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.4861</scalar>
    </atom>
    <atom id="a31" elementType="H" x3="2.55572381" y3="-3.97352675" z3="0.19563969" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0127 Hz, a4; 0.2298 Hz, a5; -0.2318 Hz, a6; -0.0037 Hz, a7; 0.9394 Hz, a9; 1.3557 Hz, a10; -1.0317 Hz, a11; 4.2483 Hz, a12; -4.8771 Hz, a13; 124.7019 Hz, a14; 2.4472 Hz, a15; -1.5118 Hz, a16; -0.3012 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97184</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97184</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07706</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89478</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43456</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01283</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43456</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01283</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86913</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02565</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97801</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.0172135912274882:5.539930089749845:120.18604048288735:1.7613582492611783:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.17898828125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027924211011711973</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.342801214888816</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.7019</scalar>
    </atom>
    <atom id="a32" elementType="H" x3="-1.96287563" y3="-2.25078285" z3="1.22510582" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0381 Hz, a4; 0.8877 Hz, a5; 0.0615 Hz, a6; -0.0640 Hz, a7; -0.7331 Hz, a9; -3.3087 Hz, a10; 4.6517 Hz, a11; -0.6020 Hz, a12; 6.8942 Hz, a13; 0.8234 Hz, a14; 0.6740 Hz, a15; 157.5663 Hz, a16; 5.5862 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98364</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98364</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.095</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88864</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43023</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0141</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43023</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0141</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86045</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02819</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98602</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.6430652749451298:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.454976562499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06516938914476127</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.570824670735585</scalar>
      <scalar title="1JCH" dataType="xsd:string">157.5663</scalar>
    </atom>
    <atom id="a33" elementType="H" x3="-0.28374546" y3="-4.99919266" z3="-0.12566329" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0278 Hz, a4; -0.4321 Hz, a5; 0.4371 Hz, a6; -0.0501 Hz, a7; -0.4862 Hz, a9; -1.0276 Hz, a10; 1.3110 Hz, a11; -1.5309 Hz, a12; 2.4674 Hz, a13; -0.3308 Hz, a14; -4.9456 Hz, a15; 4.1898 Hz, a16; 124.5432 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97173</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97173</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07675</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89498</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43466</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01283</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43466</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01283</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86932</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02566</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97674</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.9839352790790628:5.311190550284792:120.34647907994903:1.6636276356028645:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.128712890625001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027925461065650838</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.342806654865408</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.5432</scalar>
    </atom>
    <atom id="a34" elementType="H" x3="-1.23868835" y3="-4.49417677" z3="1.27138537" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0228 Hz, a4; -0.0415 Hz, a5; -0.0176 Hz, a6; -0.0216 Hz, a7; -0.0481 Hz, a9; 0.5387 Hz, a10; 0.0078 Hz, a11; 0.4868 Hz, a12; 7.2513 Hz, a13; 0.9315 Hz, a14; -3.6120 Hz, a15; 6.3768 Hz, a16; 126.4502 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97724</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97724</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08401</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89323</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43382</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0128</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43382</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0128</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86764</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0256</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.99204</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.4400586636745345:6.829719157299735:120.89875366838237:2.6948302468126:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.128712890625001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027925461065650838</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.342806654865408</scalar>
      <scalar title="1JCH" dataType="xsd:string">126.4502</scalar>
    </atom>
    <atom id="a35" elementType="H" x3="0.50818363" y3="-4.70528062" z3="1.41463998" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0229 Hz, a4; -0.4605 Hz, a5; 0.4670 Hz, a6; -0.0391 Hz, a7; -0.4580 Hz, a9; -0.9190 Hz, a10; 1.3257 Hz, a11; -1.5546 Hz, a12; 2.5384 Hz, a13; -0.3461 Hz, a14; -4.8909 Hz, a15; 4.0685 Hz, a16; 124.6346 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97218</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97218</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0791</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89308</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43369</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01285</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43369</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01285</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86739</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02569</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97688</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.1589856742034357:5.374753810403959:120.31677862971424:1.6078840681002617:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.128712890625001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027925461065650838</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.342806654865408</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.6346</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a17" atomRefs2="a1 a17" order="S"/>
    <bond id="a1_a18" atomRefs2="a1 a18" order="S"/>
    <bond id="a1_a19" atomRefs2="a1 a19" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a20" atomRefs2="a3 a20" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a10" atomRefs2="a4 a10" order="S"/>
    <bond id="a4_a21" atomRefs2="a4 a21" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a22" atomRefs2="a5 a22" order="S"/>
    <bond id="a5_a23" atomRefs2="a5 a23" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a24" atomRefs2="a6 a24" order="S"/>
    <bond id="a6_a25" atomRefs2="a6 a25" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a26" atomRefs2="a7 a26" order="S"/>
    <bond id="a7_a27" atomRefs2="a7 a27" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a9_a15" atomRefs2="a9 a15" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a11_a12" atomRefs2="a11 a12" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a11_a28" atomRefs2="a11 a28" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S"/>
    <bond id="a12_a14" atomRefs2="a12 a14" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a13_a29" atomRefs2="a13 a29" order="S"/>
    <bond id="a13_a30" atomRefs2="a13 a30" order="S"/>
    <bond id="a13_a31" atomRefs2="a13 a31" order="S"/>
    <bond id="a14_a15" atomRefs2="a14 a15" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a14_a16" atomRefs2="a14 a16" order="S"/>
    <bond id="a15_a32" atomRefs2="a15 a32" order="S"/>
    <bond id="a16_a33" atomRefs2="a16 a33" order="S"/>
    <bond id="a16_a34" atomRefs2="a16 a34" order="S"/>
    <bond id="a16_a35" atomRefs2="a16 a35" order="S"/>
  </bondArray>
</molecule>
