<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_772" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="O" x3="2.43435347" y3="0.67195103" z3="0.19441099" formalCharge="0" hydrogenCount="1">
      <scalar title="valency" dataType="xsd:string">1.96247</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.96247</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.49641</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.45888</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87374</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02771</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.328</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87374</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.328</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02771</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.74747</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.65599</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05542</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.473812500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.3825173058667915</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.266333067026139</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.447825001753149</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="1.07798956" y3="0.55245369" z3="0.64887356" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89359</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89359</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.98919</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.88278</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5503</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05095</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.34015</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5503</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.34015</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05095</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.10059</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.68029</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.1019</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.639125000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.11217829281657261</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.03807067207758</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.30844642" y3="1.67943248" z3="0.00807381" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.73923</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.73923</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.44925</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.18848</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60007</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0446</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44957</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60007</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44957</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0446</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20015</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.89914</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08919</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">11.087750000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.04301457479078629</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04251930092573895</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.320685364786465</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.188193958456162</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a4" elementType="C" x3="0.77941962" y3="2.67136497" z3="-0.80664459" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88231</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88231</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2371</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11941</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59494</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02518</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43959</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59494</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43959</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02518</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18989</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87917</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05036</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.640250000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-1.2114175608197333</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.028892320825491955</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.752503342287054</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.520695475854112</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a5" elementType="C" x3="-0.2656711" y3="3.56450325" z3="-1.17228585" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.98016</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.98016</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.00981</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.98997</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5822</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03376</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37902</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5822</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37902</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03376</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16441</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.75804</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06752</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.552875000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.01209699585659246</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.036732549585910025</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.273906721802485</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.13700559011369</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="N" x3="-1.46633361" y3="3.31879862" z3="-0.69484609" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.9037</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.9037</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.51004</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.41374</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.83335</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03788</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.83564</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.83335</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.83564</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03788</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.6667</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.67129</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07575</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.177624999999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.14551586549726872</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.2190164240147215</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.947045272285243</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.47549666476428</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="S" x3="-1.39231036" y3="1.93373262" z3="0.25528419" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">2.47244</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.47244</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">13.13219</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.60463</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.88967</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.07507</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">4.83757</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.88967</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">4.83757</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.07507</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.77935</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">9.67514</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.15015</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">PLANAR3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.998250000000004</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.9236545150862292</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.00922175206687718</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.695484832775772</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.227240151343874</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="C" x3="0.50132847" y3="-0.82287049" z3="0.3491148" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.65597</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.65597</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.27212</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.92809</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56614</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03886</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.35905</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56614</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.35905</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03886</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13227</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.7181</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07771</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.347312500000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.03447822927355851</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.014189043056040511</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.867871466714721</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.659320555571997</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a9" elementType="C" x3="0.06572878" y3="-1.64749587" z3="1.38605295" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90552</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90552</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24786</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15338</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.606</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02645</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44424</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.606</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44424</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02645</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21201</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88847</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0529</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.58628125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.005280211496332764</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.053120563621622804</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.564228211382721</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.299618312858241</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a10" elementType="C" x3="-0.44394933" y3="-2.91915509" z3="1.12652644" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.93503</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.93503</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2536</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.18864</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59572</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02475</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47386</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59572</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47386</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02475</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19143</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.94771</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04949</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.687203125000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.03273149237848548</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.02601947915195731</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.774978936117937</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.547747688088299</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a11" elementType="C" x3="-0.49989998" y3="-3.34604509" z3="-0.1875549" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.78367</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.78367</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.87995</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.66362</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5395</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05862</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.2337</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5395</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.2337</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05862</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.07899</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.46739</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.11723</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.200539062500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.013236214646499442</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.12307055222649128</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.985333419157223</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.96329582327904</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a12" elementType="C" x3="-0.07114751" y3="-2.55620692" z3="-1.2451476" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90742</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90742</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.26746</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.17488</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59855</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02457</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46432</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59855</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46432</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02457</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1971</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.92863</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04915</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.687203125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.0512479185213177</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.02601947915195731</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.774978936117937</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.547747688088299</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a13" elementType="C" x3="0.42730846" y3="-1.29017936" z3="-0.96782418" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90876</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90876</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20496</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11372</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59985</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02691</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4301</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59985</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4301</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02691</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1997</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86019</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05383</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.58628125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.006618661829751397</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.053120563621622804</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.564228211382721</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.299618312858241</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a14" elementType="F" x3="-0.99030013" y3="-4.58231101" z3="-0.45486995" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">9</scalar>
      <scalar title="valency" dataType="xsd:string">1.03547</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.03547</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.20997</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.24544</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.93675</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02642</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.65955</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.93675</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.65955</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02642</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.87349</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.31911</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05284</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.43926953125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.11712029885294639</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.20626394994474545</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">4.5228362145917</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.91152934178692</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="2.91983547" y3="-0.10140723" z3="0.51011629" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -1.3111 Hz, a3; 11.8641 Hz, a4; 0.3252 Hz, a5; -0.1155 Hz, a8; 1.2537 Hz, a9; 0.1029 Hz, a10; 0.0746 Hz, a11; -0.0239 Hz, a12; 0.0708 Hz, a13; -0.0751 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.93592</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.93592</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.23947</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.69645</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.32097</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02726</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.32097</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02726</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.64193</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05452</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.91673</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.76240625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.21109757845635013</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.45997965521575</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="1.04766107" y3="0.69921676" z3="1.73713325" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 143.7024 Hz, a3; -5.1829 Hz, a4; 2.4417 Hz, a5; -1.7631 Hz, a8; -2.5008 Hz, a9; 5.4060 Hz, a10; 0.0911 Hz, a11; 0.0081 Hz, a12; 0.6578 Hz, a13; 4.9517 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9511</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9511</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05383</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89728</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43695</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01168</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43695</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01168</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87391</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02337</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97461</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.452716422080755:9.21332763461487:122.07787822311992:2.880305606267058:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.045062500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.07055171940616911</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.604007311169386</scalar>
      <scalar title="1JCH" dataType="xsd:string">143.7024</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="1.80947026" y3="2.75597536" z3="-1.1172003" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 2.1486 Hz, a3; 5.8308 Hz, a4; 175.7134 Hz, a5; 8.8636 Hz, a8; -0.7883 Hz, a9; 0.0153 Hz, a10; -0.0632 Hz, a11; -0.0484 Hz, a12; -0.0203 Hz, a13; -0.0047 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97608</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97608</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10781</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86827</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41944</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0147</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41944</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0147</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83888</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02939</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96815</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">9.17090649511826:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.198625000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06458326166270231</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.568371627517405</scalar>
      <scalar title="1JCH" dataType="xsd:string">175.7134</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-0.13948229" y3="4.42946139" z3="-1.8138234" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.1929 Hz, a3; 5.7821 Hz, a4; 15.1986 Hz, a5; 182.6841 Hz, a8; 0.2480 Hz, a9; -0.0503 Hz, a10; -0.0681 Hz, a11; -0.0067 Hz, a12; -0.0517 Hz, a13; -0.0244 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97175</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97175</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08595</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8858</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42889</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01401</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42889</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01401</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85778</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02802</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9645</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">2.608757420960174:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.6549375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.08420751320239142</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.6880087237719135</scalar>
      <scalar title="1JCH" dataType="xsd:string">182.6841</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="0.11942997" y3="-1.29864908" z3="2.41151634" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 5.4731 Hz, a3; -0.3346 Hz, a4; -0.0633 Hz, a5; -0.1095 Hz, a8; 1.0025 Hz, a9; 158.6515 Hz, a10; 1.6101 Hz, a11; 10.4389 Hz, a12; -1.2732 Hz, a13; 7.2517 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97853</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97853</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08259</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89594</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43391</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01406</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43391</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01406</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86781</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02813</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9814</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.999738809680025:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.171640625000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06249674547402747</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5560019301237595</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.6515</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-0.78825284" y3="-3.56827541" z3="1.92080207" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.3581 Hz, a3; 0.1978 Hz, a4; -0.0248 Hz, a5; -0.0573 Hz, a8; 7.2324 Hz, a9; 0.6169 Hz, a10; 164.1603 Hz, a11; -4.8497 Hz, a12; 4.0783 Hz, a13; -0.7617 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97815</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97815</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10162</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87653</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42408</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01418</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42408</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01418</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84817</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02836</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97719</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">1.757197907174458:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.7221015625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0650015589788466</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.570892579766515</scalar>
      <scalar title="1JCH" dataType="xsd:string">164.1603</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-0.13662119" y3="-2.9330277" z3="-2.25751585" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.2586 Hz, a3; 0.1350 Hz, a4; 0.0318 Hz, a5; -0.0297 Hz, a8; 7.4248 Hz, a9; -0.8012 Hz, a10; 4.0634 Hz, a11; -4.5655 Hz, a12; 164.1846 Hz, a13; 0.6531 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9768</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9768</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10123</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87557</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42363</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01415</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42363</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01415</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84726</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0283</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97836</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">1.472819154170736:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.7221015625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0650015589788466</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.570892579766515</scalar>
      <scalar title="1JCH" dataType="xsd:string">164.1846</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="0.76199923" y3="-0.65531912" z3="-1.77922837" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 3.7528 Hz, a3; -0.2680 Hz, a4; 0.2392 Hz, a5; -0.0012 Hz, a8; 0.0874 Hz, a9; 7.8446 Hz, a10; -1.3554 Hz, a11; 11.0360 Hz, a12; 1.4658 Hz, a13; 162.1899 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9754</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9754</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0969</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8785</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42518</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01407</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42518</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01407</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85036</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02813</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97368</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.7579028907327228:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.171640625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06249674547402747</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5560019301237595</scalar>
      <scalar title="1JCH" dataType="xsd:string">162.1899</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a15" atomRefs2="a1 a15" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a8" atomRefs2="a2 a8" order="S"/>
    <bond id="a2_a16" atomRefs2="a2 a16" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a7" atomRefs2="a3 a7" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a17" atomRefs2="a4 a17" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a18" atomRefs2="a5 a18" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a8_a13" atomRefs2="a8 a13" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a9_a10" atomRefs2="a9 a10" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a9_a19" atomRefs2="a9 a19" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a10_a20" atomRefs2="a10 a20" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a11_a14" atomRefs2="a11 a14" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a12_a21" atomRefs2="a12 a21" order="S"/>
    <bond id="a13_a22" atomRefs2="a13 a22" order="S"/>
  </bondArray>
</molecule>
