<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_196" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="N" x3="-0.4817119" y3="5.19790381" z3="0.43020696" formalCharge="0" hydrogenCount="2">
      <scalar title="valency" dataType="xsd:string">3.19022</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.19022</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.27291</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.46313</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.71066</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0183</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.00261</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.71066</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.00261</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0183</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.42131</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.00521</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0366</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.954124999999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.619991306835118</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.2642448250004319</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">1.9171777730840827</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.773095536892562</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.30587731" y3="4.17021564" z3="0.06460049" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.05499</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.05499</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.53385</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.58884</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.51831</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.07383</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.20228</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.51831</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.20228</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.07383</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.03662</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.40457</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.14766</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.2712499999999975</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.406793290259757</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.2818547002426257</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.36922539269881</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.5377863090301</scalar>
    </atom>
    <atom id="a3" elementType="O" x3="1.48283407" y3="4.24722908" z3="-0.27537146" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.04656</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.04656</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.44933</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.49588</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90348</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02911</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.31536</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90348</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.31536</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02911</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.80696</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.63071</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05821</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.056624999999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-1.0267845970948757</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.2702220386738806</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.32909332574928</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">13.387929815704204</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.4454123" y3="2.81934249" z3="0.11497234" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.08206</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.08206</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.55708</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.63914</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.52309</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.07243</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.22405</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.52309</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.22405</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.07243</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.04617</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.44811</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.14486</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.867</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.8331690673339559</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.3019474090412743</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.55131709508118</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.741631554352892</scalar>
    </atom>
    <atom id="a5" elementType="O" x3="-1.61645758" y3="2.745973" z3="0.45409354" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.07713</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.07713</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.38917</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.4663</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90265</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02978</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.30073</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90265</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.30073</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02978</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.80529</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.60145</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05956</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.354499999999998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-1.412729450232509</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.2682235318676125</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.34513703237296</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">13.414026620797149</scalar>
    </atom>
    <atom id="a6" elementType="N" x3="0.37590656" y3="1.80616653" z3="-0.25923019" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.132</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.132</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.04426</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.17626</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.70193</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03611</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.85008</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.70193</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.85008</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03611</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.40387</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.70017</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07222</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.039250000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">1.3181048319924762</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.1428222700367125</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">2.995442707355568</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.022096493761635</scalar>
    </atom>
    <atom id="a7" elementType="N" x3="-0.04969505" y3="0.50197229" z3="-0.30347615" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.85886</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.85886</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.26399</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.12285</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.83231</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0348</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.69431</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.83231</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.69431</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0348</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.66463</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.38862</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06959</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.191625000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.2530405089309137</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.20598367200436246</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.0590650306610625</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.61839761745353</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="0.81622816" y3="-0.36099868" z3="-0.66915628" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86334</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86334</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.12254</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.98589</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59329</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03259</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.36706</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59329</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.36706</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03259</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18659</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.73411</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06519</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.960812500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.4855039401630067</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.022903341191907567</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.1626411479450685</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.00714901796182</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="0.50890558" y3="-1.82358031" z3="-0.77316755" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.76405</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.76405</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.29373</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.05778</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56211</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03634</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43044</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56211</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43044</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03634</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12422</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86087</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07269</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.350906250000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0013273635852925386</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.968455982589837</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="0.6400127" y3="-2.09403029" z3="-1.82800737" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.2317 Hz, a4; -0.0764 Hz, a8; -5.7746 Hz, a9; 131.2701 Hz, a11; -4.1338 Hz, a12; 1.3461 Hz, a13; 4.6979 Hz, a14; -2.3653 Hz, a15; 5.7159 Hz, a16; -0.2700 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96384</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96384</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07977</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88407</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42992</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01211</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42992</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01211</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85984</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02423</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96467</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.9782869449046245:15.213540076190895:123.23499505007518:6.6176265656431355:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.400953125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03632970785866111</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.394569896745589</scalar>
      <scalar title="1JCH" dataType="xsd:string">131.2701</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="1.47855532" y3="-2.69069759" z3="0.11843347" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84861</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84861</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.38971</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.23832</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60343</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02166</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49407</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60343</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49407</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02166</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20686</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.98815</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04332</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.169953125000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.04223847888770453</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5959562185504526</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="0.50400675" y3="-3.53515711" z3="0.96739228" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.74935</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.74935</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.30616</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.05551</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.57858</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0364</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41277</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.57858</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41277</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0364</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.15716</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.82554</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0728</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.474226562500002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.040345124016828486</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.614209568751043</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="-0.63394257" y3="-2.52489182" z3="1.22180624" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.82933</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.82933</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.42888</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.25821</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60598</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02351</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49962</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60598</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49962</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02351</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21197</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.99923</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04702</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.845476562500002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.04685850899593997</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.554809653800664</scalar>
    </atom>
    <atom id="a14" elementType="C" x3="-0.89370436" y3="-2.25325286" z3="-0.27516648" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.79476</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.79476</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.27417</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.06893</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58478</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03534</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41435</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58478</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41435</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03534</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16955</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.82869</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07068</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.064703125000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.033169549892837644</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.678624642351465</scalar>
    </atom>
    <atom id="a15" elementType="C" x3="-1.15974009" y3="-3.68157248" z3="-0.8033683" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83081</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83081</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.40496</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.23577</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59957</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02192</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49639</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59957</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49639</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02192</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19915</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.99278</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04384</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.579476562500002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.04946444502329785</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.531355357239192</scalar>
    </atom>
    <atom id="a16" elementType="C" x3="-0.1890277" y3="-4.56570613" z3="0.04692201" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83505</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83505</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.39062</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.22567</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59576</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02209</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49498</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59576</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49498</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02209</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19153</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.98996</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04418</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.284238281250003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05002320206695221</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.526480560195808</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-1.43783933" y3="5.00210816" z3="0.68992025" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 3.3354 Hz, a4; 0.7902 Hz, a8; -0.1026 Hz, a9; -0.0237 Hz, a11; -0.0164 Hz, a12; -0.0166 Hz, a13; -0.0067 Hz, a14; -0.0108 Hz, a15; -0.0132 Hz, a16; -0.0186 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94575</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94575</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.2206</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.72514</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.33945</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02312</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.33945</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02312</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.6789</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04625</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.89737</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.2175625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.12735712491005066</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.953675563905329</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-0.11566843" y3="6.13587656" z3="0.44260918" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 1.0490 Hz, a4; 8.3893 Hz, a8; -0.0114 Hz, a9; -0.0021 Hz, a11; -0.0266 Hz, a12; -0.0253 Hz, a13; -0.0241 Hz, a14; -0.0286 Hz, a15; -0.0243 Hz, a16; -0.0256 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94718</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94718</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.1995</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.74768</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.35142</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02242</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.35142</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02242</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.70285</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04483</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.92537</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.2175625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.12735712491005066</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.953675563905329</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="1.32824157" y3="2.06958968" z3="-0.51066729" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.3781 Hz, a4; 9.5155 Hz, a8; 4.9893 Hz, a9; -0.0217 Hz, a11; -0.1922 Hz, a12; -0.0309 Hz, a13; -0.0078 Hz, a14; 0.1511 Hz, a15; -0.0044 Hz, a16; -0.0089 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96288</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96288</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.20276</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.76012</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.35721</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02285</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.35721</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02285</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.71442</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0457</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.8744</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.2601249999999995</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.15893864021067888</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.143185629513418</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="1.84124072" y3="-0.06075539" z3="-0.92703072" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.2110 Hz, a4; -0.2216 Hz, a8; 151.3276 Hz, a9; 8.5952 Hz, a11; 2.2465 Hz, a12; -0.0796 Hz, a13; -0.3351 Hz, a14; 4.2817 Hz, a15; 0.2855 Hz, a16; 0.0475 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98309</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98309</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06361</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91948</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44627</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01347</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44627</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01347</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.89255</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02694</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95897</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.7470227264372653:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.85890625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.08031985975295095</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.664360415295782</scalar>
      <scalar title="1JCH" dataType="xsd:string">151.3276</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="2.09161005" y3="-2.0515522" z3="0.76025489" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0061 Hz, a4; 0.0151 Hz, a8; 9.0890 Hz, a9; -3.1188 Hz, a11; 128.4648 Hz, a12; -2.2815 Hz, a13; 0.5146 Hz, a14; 0.0458 Hz, a15; -0.5693 Hz, a16; 8.3071 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97209</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97209</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07513</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89696</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43595</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01253</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43595</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01253</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8719</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02506</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98733</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.4118434353233198:12.697110648223756:124.49925594698631:6.554477041773538:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.810476562500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0275098849835945</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.340619180014284</scalar>
      <scalar title="1JCH" dataType="xsd:string">128.4648</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="2.15653727" y3="-3.30344622" z3="-0.47956622" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0106 Hz, a4; -0.0322 Hz, a8; 1.9094 Hz, a9; -0.5327 Hz, a11; 133.5161 Hz, a12; -1.8602 Hz, a13; 7.2718 Hz, a14; 2.7867 Hz, a15; -0.2674 Hz, a16; 5.0381 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97032</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97032</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07871</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89161</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43321</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0126</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43321</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0126</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86641</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0252</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97824</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">4.161758704630259:8.947195378916817:126.36726742217017:6.554477041773538:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.810476562500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0275098849835945</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.340619180014284</scalar>
      <scalar title="1JCH" dataType="xsd:string">133.5161</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="0.96930014" y3="-3.97346342" z3="1.85164037" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0221 Hz, a4; -0.0235 Hz, a8; 0.0664 Hz, a9; 6.9685 Hz, a11; 1.8118 Hz, a12; 141.3494 Hz, a13; 0.7648 Hz, a14; 8.3184 Hz, a15; 7.0012 Hz, a16; 1.2863 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96847</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96847</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08042</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88805</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43158</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01245</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43158</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01245</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86316</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02489</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97207</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">16.53438356657749:16.53438356657749:131.55717731086187:8.044527867914852:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.962613281250001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.030205211047558782</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3573475078234525</scalar>
      <scalar title="1JCH" dataType="xsd:string">141.3494</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="-0.31836775" y3="-1.63721215" z3="1.773008" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0028 Hz, a4; -0.0052 Hz, a8; -0.0189 Hz, a9; 1.8061 Hz, a11; 2.0763 Hz, a12; -0.7577 Hz, a13; 134.7042 Hz, a14; -1.3372 Hz, a15; 9.1474 Hz, a16; 8.9509 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97771</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97771</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09747</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88024</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42738</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01274</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42738</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01274</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85475</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02549</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97855</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">7.9039260734355565:21.922998797863002:126.01716308288006:14.91346243564928:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.64823828125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027161992627101738</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.338553646515487</scalar>
      <scalar title="1JCH" dataType="xsd:string">134.7042</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="-1.49632272" y3="-2.96646511" z3="1.727245" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0153 Hz, a4; -0.0365 Hz, a8; -0.2911 Hz, a9; 8.4263 Hz, a11; 8.8879 Hz, a12; -1.0605 Hz, a13; 132.7008 Hz, a14; -0.9049 Hz, a15; 2.3751 Hz, a16; 2.2408 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97114</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97114</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08381</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88733</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43105</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01262</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43105</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01262</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86209</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02524</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97675</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">6.8290653776297745:22.997859493668784:125.12237352868966:14.91346243564928:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.64823828125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027161992627101738</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.338553646515487</scalar>
      <scalar title="1JCH" dataType="xsd:string">132.7008</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="-1.67458486" y3="-1.53139002" z3="-0.50509936" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0020 Hz, a4; -0.0150 Hz, a8; 2.2017 Hz, a9; 0.0301 Hz, a11; 5.8050 Hz, a12; 9.1377 Hz, a13; 0.6438 Hz, a14; 147.6602 Hz, a15; 1.2182 Hz, a16; 7.1341 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96353</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96353</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10415</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85938</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41697</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41697</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83393</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02545</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97185</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">17.395283760040414:17.395283760040414:131.89526028123183:8.064938795358515:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.257851562500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.030820044892208614</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.361016022100216</scalar>
      <scalar title="1JCH" dataType="xsd:string">147.6602</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="-2.20067867" y3="-3.96289849" z3="-0.62898221" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0148 Hz, a4; -0.0282 Hz, a8; 2.1549 Hz, a9; 9.3568 Hz, a11; -0.6716 Hz, a12; 0.8298 Hz, a13; 0.4088 Hz, a14; -1.4025 Hz, a15; 129.9911 Hz, a16; -3.0436 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97366</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97366</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08501</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88865</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43186</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01247</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43186</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01247</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86372</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02493</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98975</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.08779351738729702:12.294151361030401:124.50237633025407:6.190972439208849:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.51523828125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.026896390283624574</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.336957272564114</scalar>
      <scalar title="1JCH" dataType="xsd:string">129.9911</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="-0.97803339" y3="-3.76569476" z3="-1.87751554" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0148 Hz, a4; -0.0315 Hz, a8; 0.2147 Hz, a9; 6.0671 Hz, a11; -0.2693 Hz, a12; 2.1907 Hz, a13; 7.2424 Hz, a14; -2.1721 Hz, a15; 130.5580 Hz, a16; -0.6925 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97951</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97951</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0767</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90281</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43875</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01265</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43875</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01265</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87751</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0253</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98647</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">3.7617860077208434:8.620158870696855:125.79179330957282:6.190972439208849:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.51523828125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.026896390283624574</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.336957272564114</scalar>
      <scalar title="1JCH" dataType="xsd:string">130.5580</scalar>
    </atom>
    <atom id="a29" elementType="H" x3="-0.7415419" y3="-5.30027863" z3="0.63754861" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0218 Hz, a4; -0.0347 Hz, a8; -0.1174 Hz, a9; -0.7019 Hz, a11; 9.1622 Hz, a12; -1.8250 Hz, a13; 0.3337 Hz, a14; 0.9072 Hz, a15; -3.0604 Hz, a16; 129.5810 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97299</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97299</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08384</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88915</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4321</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01247</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4321</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01247</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86421</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02495</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98708</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.49524697085192315:12.429946846849958:124.83662329443978:6.462596908850941:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.367619140625001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02687665510262217</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.336846261967665</scalar>
      <scalar title="1JCH" dataType="xsd:string">129.5810</scalar>
    </atom>
    <atom id="a30" elementType="H" x3="0.52839967" y3="-5.11717299" z3="-0.56561247" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0202 Hz, a4; -0.0340 Hz, a8; -0.0212 Hz, a9; -0.2915 Hz, a11; 5.7619 Hz, a12; -2.1646 Hz, a13; 6.9334 Hz, a14; 1.9151 Hz, a15; -0.7778 Hz, a16; 130.6668 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97612</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97612</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07531</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90081</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4378</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0126</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4378</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0126</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8756</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02521</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98511</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">3.6264136537971865:9.298780163904695:125.78690652269596:6.462596908850941:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.367619140625001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02687665510262217</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.336846261967665</scalar>
      <scalar title="1JCH" dataType="xsd:string">130.6668</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a17" atomRefs2="a1 a17" order="S"/>
    <bond id="a1_a18" atomRefs2="a1 a18" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="D"/>
    <bond id="a2_a4" atomRefs2="a2 a4" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D"/>
    <bond id="a4_a6" atomRefs2="a4 a6" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a19" atomRefs2="a6 a19" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a8_a20" atomRefs2="a8 a20" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a9_a11" atomRefs2="a9 a11" order="S"/>
    <bond id="a9_a14" atomRefs2="a9 a14" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="S"/>
    <bond id="a11_a21" atomRefs2="a11 a21" order="S"/>
    <bond id="a11_a22" atomRefs2="a11 a22" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S"/>
    <bond id="a12_a16" atomRefs2="a12 a16" order="S"/>
    <bond id="a12_a23" atomRefs2="a12 a23" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="S"/>
    <bond id="a13_a24" atomRefs2="a13 a24" order="S"/>
    <bond id="a13_a25" atomRefs2="a13 a25" order="S"/>
    <bond id="a14_a15" atomRefs2="a14 a15" order="S"/>
    <bond id="a14_a26" atomRefs2="a14 a26" order="S"/>
    <bond id="a15_a16" atomRefs2="a15 a16" order="S"/>
    <bond id="a15_a27" atomRefs2="a15 a27" order="S"/>
    <bond id="a15_a28" atomRefs2="a15 a28" order="S"/>
    <bond id="a16_a29" atomRefs2="a16 a29" order="S"/>
    <bond id="a16_a30" atomRefs2="a16 a30" order="S"/>
  </bondArray>
</molecule>
