<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_527" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="Cl" x3="-0.19715542" y3="5.71367596" z3="-0.01931189" formalCharge="0" hydrogenCount="0">
      <scalar title="valency" dataType="xsd:string">1.10347</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.10347</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">15.9491</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">17.05257</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.94488</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03243</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.54898</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.94488</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.54898</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03243</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.88976</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">11.09795</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06486</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.5074316406250015</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.40144176602960907</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.13040589389266335</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.149792800474839</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.92814792221337</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-0.08735588" y3="3.95183003" z3="-0.01209027" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.77654</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.77654</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24481</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.02135</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.57328</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04958</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.38782</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.57328</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.38782</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04958</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.14655</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.77563</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09916</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.289863281250001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.07264186192804398</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.566287034891873</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.47727760759737</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a3" elementType="C" x3="-1.17426416" y3="3.19859109" z3="0.4141741" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.95778</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.95778</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.17424</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13202</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59645</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02477</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44479</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59645</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44479</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02477</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1929</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88959</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04954</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.795351562499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.2297530177738171</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.036610213096823156</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.692281207086003</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.450757224718394</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a4" elementType="C" x3="-1.0788958" y3="1.81163635" z3="0.41903705" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91735</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91735</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24482</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16217</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60162</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02612</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45334</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60162</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45334</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02612</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20325</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.90667</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05225</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.267328124999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.05828957213790309</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0522498198418668</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.570955213380601</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.308128990072607</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a5" elementType="C" x3="0.08696544" y3="1.15612102" z3="-0.00121472" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.59034</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.59034</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23417</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.82451</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.563</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04115</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.3081</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.563</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.3081</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04115</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.126</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.6162</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08231</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.941781250000004</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.07633704431197155</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.01699144169511318</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.845817962994057</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.634078470018075</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="C" x3="1.16127692" y3="1.94849181" z3="-0.43127308" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91504</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91504</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2465</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16154</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60083</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02619</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45376</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60083</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45376</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02619</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20166</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.90751</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05237</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.267328124999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.05828957213790309</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0522498198418668</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.570955213380601</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.308128990072607</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="C" x3="1.08448726" y3="3.33632439" z3="-0.43537577" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.95946</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.95946</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.17263</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13209</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59691</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02473</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44441</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59691</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44441</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02473</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19381</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88882</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04947</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.795351562499997</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.0885692424724401</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.036610213096823156</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.692281207086003</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.450757224718394</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="C" x3="0.17531012" y3="-0.31063976" z3="0.01077834" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.77367</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.77367</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.13267</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.90634</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55801</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04225</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.35291</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55801</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.35291</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04225</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.11602</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.70582</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0845</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">11.126249999999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.09416591506434825</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.005149708245484036</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.939214261433639</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.743347754872667</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a9" elementType="C" x3="-0.90249498" y3="-1.22559774" z3="-0.10151787" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92264</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92264</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.33328</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.25592</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60048</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02626</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.50122</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60048</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.50122</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02626</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20095</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.00245</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05252</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.95228125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.2477685014097479</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.034179488568886265</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.711223036280064</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.473295569314837</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a10" elementType="C" x3="-0.38217596" y3="-2.5126117" z3="-0.04361201" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.76435</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.76435</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.09435</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.8587</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55275</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04814</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.32845</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55275</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.32845</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04814</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1055</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.65691</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09629</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.682484375000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.07341689368956261</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.029304963483409597</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.214054395339881</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.068458032049731</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a11" elementType="N" x3="1.01559725" y3="-2.38564684" z3="0.11161441" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.41961</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.41961</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.62989</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.04949</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.69045</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04995</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.78435</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.69045</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.78435</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04995</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.3809</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.5687</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0999</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">PLANAR3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.362109375000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.9089007636527026</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.22689002750409737</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">2.225911172932935</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.158872887256052</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a12" elementType="C" x3="1.34342119" y3="-1.05224385" z3="0.14109748" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.80536</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.80536</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.31925</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12461</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60129</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03073</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43029</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60129</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43029</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03073</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20257</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86059</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06145</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.648093750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.07802115097287207</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.002338708173715951</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.9614646551209205</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.770987334466003</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a13" elementType="C" x3="1.83460539" y3="-3.48827095" z3="0.21646077" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86718</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86718</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.1813</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.04848</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58857</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03262</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.40305</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58857</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.40305</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03262</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17713</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8061</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06525</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.462242187500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.010152421744288065</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.899691254602308</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.699064114723113</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a14" elementType="C" x3="1.29165926" y3="-4.73176946" z3="0.15635515" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88514</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88514</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23467</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11981</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59339</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.026</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44052</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59339</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44052</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.026</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18677</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88103</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05201</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.89058984375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.17457929340163972</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.050236105326678195</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.586523597339525</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.32721189897691</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a15" elementType="C" x3="-0.11319796" y3="-4.89934835" z3="-0.0131054" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86081</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86081</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.29744</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15825</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59775</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02585</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45553</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59775</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45553</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02585</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1955</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.91105</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05169</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.28296484375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0565650831354909</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.5376461314780006</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.269158568375266</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a16" elementType="C" x3="-0.94834006" y3="-3.81636135" z3="-0.11323904" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.78845</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.78845</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.11176</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.9002</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55041</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04116</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.35852</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55041</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.35852</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04116</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.10083</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.71704</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08233</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.7155546875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.13115232631010654</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.03201402272177189</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.72811710125896</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.495168070144908</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a17" elementType="C" x3="-2.43498617" y3="-3.95154073" z3="-0.28890925" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89649</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89649</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.47058</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.36707</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61996</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01254</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.55104</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61996</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.55104</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01254</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23992</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.10207</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02508</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.951527343750001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.03818748786708627</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.632037246808947</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-2.07933541" y3="3.68958751" z3="0.74627807" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -3.5777 Hz, a3; 164.5775 Hz, a4; 1.3627 Hz, a5; 7.4152 Hz, a6; -0.9711 Hz, a7; 5.1260 Hz, a8; 0.3200 Hz, a9; 0.0472 Hz, a10; -0.0242 Hz, a12; 0.4387 Hz, a13; -0.0198 Hz, a14; -0.0185 Hz, a15; -0.0417 Hz, a16; -0.0004 Hz, a17; -0.0120 Hz, a2; -3.5777 Hz, a3; 164.5775 Hz, a4; 1.3627 Hz, a5; 7.4152 Hz, a6; -0.9711 Hz, a7; 5.1260 Hz, a8; 0.3200 Hz, a9; 0.0472 Hz, a10; -0.0242 Hz, a12; 0.4387 Hz, a13; -0.0198 Hz, a14; -0.0185 Hz, a15; -0.0417 Hz, a16; -0.0004 Hz, a17; -0.0120 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97955</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97955</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09592</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88363</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42761</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01421</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42761</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01421</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85522</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02841</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98318</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.7736782467820404:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.276175781249999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06407345404083635</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.565388120893604</scalar>
      <scalar title="1JCH" dataType="xsd:string">164.5775</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-1.92045947" y3="1.23006051" z3="0.77446601" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 11.3030 Hz, a3; 2.1856 Hz, a4; 159.4001 Hz, a5; 0.7305 Hz, a6; 7.2848 Hz, a7; -1.1327 Hz, a8; 4.4161 Hz, a9; -0.0358 Hz, a10; 0.1244 Hz, a12; -0.2931 Hz, a13; 0.0141 Hz, a14; -0.0830 Hz, a15; -0.0019 Hz, a16; -0.0234 Hz, a17; 0.0271 Hz, a2; 11.3030 Hz, a3; 2.1856 Hz, a4; 159.4001 Hz, a5; 0.7305 Hz, a6; 7.2848 Hz, a7; -1.1327 Hz, a8; 4.4161 Hz, a9; -0.0358 Hz, a10; 0.1244 Hz, a12; -0.2931 Hz, a13; 0.0141 Hz, a14; -0.0830 Hz, a15; -0.0019 Hz, a16; -0.0234 Hz, a17; 0.0271 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98155</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98155</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08687</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89468</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43326</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01408</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43326</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01408</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86653</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02815</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98376</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.4972048963087872:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.512164062499998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06271356688947605</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.557322450855783</scalar>
      <scalar title="1JCH" dataType="xsd:string">159.4001</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="2.06693144" y3="1.4745509" z3="-0.78978053" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 11.2180 Hz, a3; -1.1379 Hz, a4; 7.2359 Hz, a5; 0.9541 Hz, a6; 158.5094 Hz, a7; 2.1328 Hz, a8; 4.2051 Hz, a9; -0.2475 Hz, a10; 0.1044 Hz, a12; -0.1206 Hz, a13; 0.0419 Hz, a14; -0.0603 Hz, a15; -0.0153 Hz, a16; -0.0420 Hz, a17; -0.0126 Hz, a2; 11.2180 Hz, a3; -1.1379 Hz, a4; 7.2359 Hz, a5; 0.9541 Hz, a6; 158.5094 Hz, a7; 2.1328 Hz, a8; 4.2051 Hz, a9; -0.2475 Hz, a10; 0.1044 Hz, a12; -0.1206 Hz, a13; 0.0419 Hz, a14; -0.0603 Hz, a15; -0.0153 Hz, a16; -0.0420 Hz, a17; -0.0126 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98206</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98206</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08348</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89858</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43525</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01404</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43525</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01404</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8705</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02808</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98413</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.5135188802682649:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.512164062499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06271356688947605</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.557322450855783</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.5094</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="1.92041053" y3="3.93350108" z3="-0.77474797" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -3.5826 Hz, a3; 5.1131 Hz, a4; -0.9659 Hz, a5; 7.4134 Hz, a6; 1.3363 Hz, a7; 164.5073 Hz, a8; 0.3305 Hz, a9; 0.3120 Hz, a10; -0.0705 Hz, a12; 0.0701 Hz, a13; -0.0284 Hz, a14; -0.0108 Hz, a15; -0.0460 Hz, a16; 0.0102 Hz, a17; -0.0268 Hz, a2; -3.5826 Hz, a3; 5.1131 Hz, a4; -0.9659 Hz, a5; 7.4134 Hz, a6; 1.3363 Hz, a7; 164.5073 Hz, a8; 0.3305 Hz, a9; 0.3120 Hz, a10; -0.0705 Hz, a12; 0.0701 Hz, a13; -0.0284 Hz, a14; -0.0108 Hz, a15; -0.0460 Hz, a16; 0.0102 Hz, a17; -0.0268 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97912</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97912</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09544</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88367</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42763</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01421</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42763</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01421</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85526</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02841</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98256</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.7962164020616598:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.276175781249998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06407345404083635</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.565388120893604</scalar>
      <scalar title="1JCH" dataType="xsd:string">164.5073</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-1.94092204" y3="-0.97930844" z3="-0.24690258" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0746 Hz, a3; 0.0979 Hz, a4; -0.0621 Hz, a5; 1.8860 Hz, a6; -0.3592 Hz, a7; 0.0210 Hz, a8; 3.1692 Hz, a9; 172.8056 Hz, a10; 9.1935 Hz, a12; 6.3995 Hz, a13; 0.5190 Hz, a14; 0.0785 Hz, a15; -0.5740 Hz, a16; 1.3697 Hz, a17; 0.0020 Hz, a2; -0.0746 Hz, a3; 0.0979 Hz, a4; -0.0621 Hz, a5; 1.8860 Hz, a6; -0.3592 Hz, a7; 0.0210 Hz, a8; 3.1692 Hz, a9; 172.8056 Hz, a10; 9.1935 Hz, a12; 6.3995 Hz, a13; 0.5190 Hz, a14; 0.0785 Hz, a15; -0.5740 Hz, a16; 1.3697 Hz, a17; 0.0020 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98916</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98916</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08295</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90621</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43807</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01503</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43807</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01503</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87615</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.03007</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98624</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">11.959394094420645:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.854640625000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0643405918508267</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.566985547003123</scalar>
      <scalar title="1JCH" dataType="xsd:string">172.8056</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="2.36299541" y3="-0.74017723" z3="0.29066169" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.1657 Hz, a3; 0.0718 Hz, a4; -0.4357 Hz, a5; 1.2948 Hz, a6; -0.1995 Hz, a7; 0.1522 Hz, a8; 6.4641 Hz, a9; 6.0193 Hz, a10; 5.9447 Hz, a12; 186.7298 Hz, a13; 2.0955 Hz, a14; 0.0373 Hz, a15; -0.3915 Hz, a16; 1.0772 Hz, a17; 0.3995 Hz, a2; -0.1657 Hz, a3; 0.0718 Hz, a4; -0.4357 Hz, a5; 1.2948 Hz, a6; -0.1995 Hz, a7; 0.1522 Hz, a8; 6.4641 Hz, a9; 6.0193 Hz, a10; 5.9447 Hz, a12; 186.7298 Hz, a13; 2.0955 Hz, a14; 0.0373 Hz, a15; -0.3915 Hz, a16; 1.0772 Hz, a17; 0.3995 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.99115</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.99115</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0894</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90175</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43578</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01509</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43578</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01509</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87156</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.03019</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98987</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">11.613015229505535:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.702546875000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0762182280338877</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.639631233887129</scalar>
      <scalar title="1JCH" dataType="xsd:string">186.7298</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="2.8896554" y3="-3.29075408" z3="0.34136062" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0023 Hz, a3; -0.0363 Hz, a4; -0.0010 Hz, a5; -0.0976 Hz, a6; -0.0037 Hz, a7; -0.0156 Hz, a8; -0.0359 Hz, a9; -0.0353 Hz, a10; 4.7428 Hz, a12; 2.5231 Hz, a13; 178.9481 Hz, a14; 3.7435 Hz, a15; 6.9213 Hz, a16; -1.6930 Hz, a17; 0.7706 Hz, a2; -0.0023 Hz, a3; -0.0363 Hz, a4; -0.0010 Hz, a5; -0.0976 Hz, a6; -0.0037 Hz, a7; -0.0156 Hz, a8; -0.0359 Hz, a9; -0.0353 Hz, a10; 4.7428 Hz, a12; 2.5231 Hz, a13; 178.9481 Hz, a14; 3.7435 Hz, a15; 6.9213 Hz, a16; -1.6930 Hz, a17; 0.7706 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98266</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98266</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08488</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89779</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43447</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01443</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43447</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01443</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86893</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02885</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97734</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.5407748124988814:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.109621093749999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.07557742498448888</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.635850470996516</scalar>
      <scalar title="1JCH" dataType="xsd:string">178.9481</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="1.94051429" y3="-5.5929812" z3="0.23816805" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0648 Hz, a3; 0.0031 Hz, a4; -0.0814 Hz, a5; 0.1518 Hz, a6; -0.0805 Hz, a7; 0.0136 Hz, a8; -0.0315 Hz, a9; 0.1902 Hz, a10; -0.7603 Hz, a12; 0.7194 Hz, a13; 5.3166 Hz, a14; 163.6461 Hz, a15; 1.5274 Hz, a16; 7.2201 Hz, a17; 0.2254 Hz, a2; -0.0648 Hz, a3; 0.0031 Hz, a4; -0.0814 Hz, a5; 0.1518 Hz, a6; -0.0805 Hz, a7; 0.0136 Hz, a8; -0.0315 Hz, a9; 0.1902 Hz, a10; -0.7603 Hz, a12; 0.7194 Hz, a13; 5.3166 Hz, a14; 163.6461 Hz, a15; 1.5274 Hz, a16; 7.2201 Hz, a17; 0.2254 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9782</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9782</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08033</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89787</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43471</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01422</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43471</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01422</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86942</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02844</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97156</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.4682848049926349:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.823794921875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06305029151250482</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5593589667032575</scalar>
      <scalar title="1JCH" dataType="xsd:string">163.6461</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="-0.52342514" y3="-5.90067866" z3="-0.06146239" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0055 Hz, a3; -0.0354 Hz, a4; 0.0157 Hz, a5; -0.0197 Hz, a6; 0.0123 Hz, a7; -0.0451 Hz, a8; 0.5018 Hz, a9; 0.5905 Hz, a10; 7.0631 Hz, a12; -0.2814 Hz, a13; 7.2885 Hz, a14; 2.7263 Hz, a15; 161.6323 Hz, a16; 0.7086 Hz, a17; 5.9020 Hz, a2; -0.0055 Hz, a3; -0.0354 Hz, a4; 0.0157 Hz, a5; -0.0197 Hz, a6; 0.0123 Hz, a7; -0.0451 Hz, a8; 0.5018 Hz, a9; 0.5905 Hz, a10; 7.0631 Hz, a12; -0.2814 Hz, a13; 7.2885 Hz, a14; 2.7263 Hz, a15; 161.6323 Hz, a16; 0.7086 Hz, a17; 5.9020 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98124</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98124</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08012</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90112</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43639</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01418</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43639</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01418</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87277</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02835</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97936</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.0815069095546193:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.0199824218749995</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06237776311277773</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.555339511685734</scalar>
      <scalar title="1JCH" dataType="xsd:string">161.6323</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="-2.73089095" y3="-5.00041984" z3="-0.32272204" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0143 Hz, a3; -0.0171 Hz, a4; -0.0198 Hz, a5; -0.0466 Hz, a6; -0.0278 Hz, a7; -0.0293 Hz, a8; -0.0676 Hz, a9; 0.3032 Hz, a10; 9.9362 Hz, a12; 0.1995 Hz, a13; -0.1235 Hz, a14; 0.2471 Hz, a15; 6.6501 Hz, a16; -3.6443 Hz, a17; 127.4827 Hz, a2; -0.0143 Hz, a3; -0.0171 Hz, a4; -0.0198 Hz, a5; -0.0466 Hz, a6; -0.0278 Hz, a7; -0.0293 Hz, a8; -0.0676 Hz, a9; 0.3032 Hz, a10; 9.9362 Hz, a12; 0.1995 Hz, a13; -0.1235 Hz, a14; 0.2471 Hz, a15; 6.6501 Hz, a16; -3.6443 Hz, a17; 127.4827 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97688</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97688</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08342</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89346</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43391</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43391</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86781</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02565</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98745</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.8386945164321986:5.646282470762188:121.72706727205095:2.4037939771649945:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.201263671875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02791509599536371</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.343053642389037</scalar>
      <scalar title="1JCH" dataType="xsd:string">127.4827</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="-2.76740253" y3="-3.47214086" z3="-1.21459954" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0547 Hz, a3; -0.0314 Hz, a4; 0.1123 Hz, a5; -0.1352 Hz, a6; 0.0494 Hz, a7; -0.0587 Hz, a8; 0.4104 Hz, a9; -0.4914 Hz, a10; 2.3189 Hz, a12; -0.3397 Hz, a13; 1.4172 Hz, a14; -1.4362 Hz, a15; 5.0334 Hz, a16; -5.7789 Hz, a17; 126.0319 Hz, a2; 0.0547 Hz, a3; -0.0314 Hz, a4; 0.1123 Hz, a5; -0.1352 Hz, a6; 0.0494 Hz, a7; -0.0587 Hz, a8; 0.4104 Hz, a9; -0.4914 Hz, a10; 2.3189 Hz, a12; -0.3397 Hz, a13; 1.4172 Hz, a14; -1.4362 Hz, a15; 5.0334 Hz, a16; -5.7789 Hz, a17; 126.0319 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96978</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96978</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08746</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88232</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4284</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01275</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4284</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01275</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85681</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02551</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97176</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.8860717704984893:4.427365512952349:121.1265056634407:1.2706468712269299:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.201263671875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02791509599536371</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.343053642389037</scalar>
      <scalar title="1JCH" dataType="xsd:string">126.0319</scalar>
    </atom>
    <atom id="a29" elementType="H" x3="-2.97383682" y3="-3.47076648" z3="0.53315038" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0451 Hz, a3; -0.0226 Hz, a4; 0.0957 Hz, a5; -0.1377 Hz, a6; 0.0429 Hz, a7; -0.0657 Hz, a8; 0.4106 Hz, a9; -0.4970 Hz, a10; 2.3772 Hz, a12; -0.3427 Hz, a13; 1.4104 Hz, a14; -1.4222 Hz, a15; 5.0733 Hz, a16; -5.7573 Hz, a17; 125.8419 Hz, a2; 0.0451 Hz, a3; -0.0226 Hz, a4; 0.0957 Hz, a5; -0.1377 Hz, a6; 0.0429 Hz, a7; -0.0657 Hz, a8; 0.4106 Hz, a9; -0.4970 Hz, a10; 2.3772 Hz, a12; -0.3427 Hz, a13; 1.4104 Hz, a14; -1.4222 Hz, a15; 5.0733 Hz, a16; -5.7573 Hz, a17; 125.8419 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96998</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96998</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08618</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8838</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42914</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42914</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85828</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02551</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97226</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.9266279612526915:4.4116860711962005:121.11168734912155:1.2425290549717545:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.201263671875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02791509599536371</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.343053642389037</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.8419</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a2_a7" atomRefs2="a2 a7" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a18" atomRefs2="a3 a18" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a19" atomRefs2="a4 a19" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a8" atomRefs2="a5 a8" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a20" atomRefs2="a6 a20" order="S"/>
    <bond id="a7_a21" atomRefs2="a7 a21" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a8_a12" atomRefs2="a8 a12" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a9_a10" atomRefs2="a9 a10" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a9_a22" atomRefs2="a9 a22" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a10_a16" atomRefs2="a10 a16" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a11_a12" atomRefs2="a11 a12" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a11_a13" atomRefs2="a11 a13" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a12_a23" atomRefs2="a12 a23" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a13_a24" atomRefs2="a13 a24" order="S"/>
    <bond id="a14_a15" atomRefs2="a14 a15" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a14_a25" atomRefs2="a14 a25" order="S"/>
    <bond id="a15_a16" atomRefs2="a15 a16" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a15_a26" atomRefs2="a15 a26" order="S"/>
    <bond id="a16_a17" atomRefs2="a16 a17" order="S"/>
    <bond id="a17_a27" atomRefs2="a17 a27" order="S"/>
    <bond id="a17_a28" atomRefs2="a17 a28" order="S"/>
    <bond id="a17_a29" atomRefs2="a17 a29" order="S"/>
  </bondArray>
</molecule>
