<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_265" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.18811181" y3="-3.35512502" z3="0.84653241" formalCharge="0" hydrogenCount="3">
      <scalar title="valency" dataType="xsd:string">3.82732</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.82732</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.31445</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.14177</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61966</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02264</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42859</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61966</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42859</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02264</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23931</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.85718</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04527</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.043757812499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04426989655550488</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.393521004076016</scalar>
    </atom>
    <atom id="a2" elementType="O" x3="1.15923921" y3="-2.31112023" z3="0.70721346" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.01306</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.01306</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.28738</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.30044</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.86778</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0364</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.24605</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.86778</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.24605</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0364</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.73555</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.49209</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0728</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.618015625000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.3737509075310021</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.3320618429919901</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.7640829103012003</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.050035817561803</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.81389044" y3="-1.1473913" z3="0.07322785" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.99649</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.99649</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.67082</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.66731</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.53149</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06391</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.23826</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.53149</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.23826</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06391</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.06298</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.47651</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.12782</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.723281250000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.09890988614372179</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.16729215653562565</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.360920932665891</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.399112430788435</scalar>
    </atom>
    <atom id="a4" elementType="N" x3="1.61665386" y3="-0.18073721" z3="0.24610696" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.02016</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.02016</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.2329</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.25306</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.78185</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03124</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.81344</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.78185</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.81344</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03124</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.56369</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.62688</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06248</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.220437500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.05556455741701115</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.22914645329089778</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.860601628618543</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.364619482118794</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="1.47613319" y3="1.06174056" z3="-0.38563933" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.71362</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.71362</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.05607</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.7697</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56031</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04861</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.27593</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56031</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.27593</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04861</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12063</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.55186</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09721</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.841968750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.15251411054337952</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04089317355061984</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.307527034443916</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.177382695715723</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="0.44800981" y3="1.9085583" z3="-0.19444794" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86905</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86905</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.40197</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.27102</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60103</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0245</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.50997</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60103</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.50997</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0245</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20207</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.01994</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04901</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.74003125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.06441275778470143</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.03777872497607069</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.683183541137747</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.44086570138293</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-0.76515969" y3="1.66880677" z3="0.60450545" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.66697</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.66697</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.15864</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.82561</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56623</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04158</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.30499</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56623</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.30499</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04158</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13246</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.60998</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08317</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.271765625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.04613767322060301</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0487961098464054</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.597666105970122</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.341413170849396</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-1.59258497" y3="0.62496394" z3="0.42151238" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83819</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83819</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.3723</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.21049</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60782</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02459</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47283</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60782</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47283</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02459</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21564</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.94567</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04918</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.94009375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.1743726922030795</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05595515248985904</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.542349740190335</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.275234136234117</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="-1.47540063" y3="-0.41578886" z3="-0.61984469" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.63781</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.63781</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.14518</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.78299</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56336</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04178</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.28636</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56336</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.28636</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04178</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12673</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.57271</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08355</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.242093750000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.01500163042996709</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.04644158221027085</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.615902484955448</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.362297003523077</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="-0.39191652" y3="-1.18557517" z3="-0.78938922" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.95401</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.95401</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.36099</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.315</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61614</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0238</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.51756</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61614</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.51756</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0238</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23228</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.03511</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04761</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.680687500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.2046504582079923</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.009412003442795167</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.905534669167721</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.70145160331646</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="-2.70240978" y3="-0.60151301" z3="-1.47825316" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88601</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88601</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.47616</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.36217</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62046</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01227</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.54836</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62046</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.54836</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01227</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.24092</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.09672</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02453</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.714796875000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.039590332211994546</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.619683435918717</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="-1.09276476" y3="2.74128936" z3="1.61557727" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88925</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88925</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.46884</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.35808</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61873</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01242</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.54789</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61873</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.54789</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01242</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23746</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.09577</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02485</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.7296328125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.03967240205375009</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.619010091065351</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="2.69628934" y3="1.45560493" z3="-1.1763525" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90196</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90196</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.45651</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.35847</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6164</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01246</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.55037</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6164</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.55037</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01246</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23281</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.10075</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02491</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.5147343750000015</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.022180402260440678</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.776601714541717</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="0.647801" y3="-4.08663996" z3="1.5091056" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 144.0501 Hz, a3; 11.2870 Hz, a5; 0.3599 Hz, a6; -0.1195 Hz, a7; 0.0247 Hz, a8; -0.0732 Hz, a9; 0.2490 Hz, a10; -0.3283 Hz, a11; -0.1072 Hz, a12; -0.0403 Hz, a13; -0.0569 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96496</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96496</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09389</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87107</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42312</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01242</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42312</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01242</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84624</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02484</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98792</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.6009897874769905:4.681238576057822:120.55338171027955:0.04012439429041592:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.2473789062500007</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.053271571246562566</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.49866714216849</scalar>
      <scalar title="1JCH" dataType="xsd:string">144.0501</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-0.03804851" y3="-3.83332523" z3="-0.10972564" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 140.9041 Hz, a3; 0.1691 Hz, a5; -0.3413 Hz, a6; 0.1407 Hz, a7; -0.0464 Hz, a8; -0.0704 Hz, a9; 0.1179 Hz, a10; 0.0737 Hz, a11; -0.0104 Hz, a12; -0.0291 Hz, a13; 0.1939 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96305</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96305</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06351</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89954</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43733</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01244</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43733</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01244</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87466</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02488</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9714</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">2.1053605374870017:6.393840616572874:124.76975479484881:4.246020178838393:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.2473789062500007</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.053271571246562566</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.49866714216849</scalar>
      <scalar title="1JCH" dataType="xsd:string">140.9041</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-0.73628661" y3="-2.98714949" z3="1.29621832" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 142.4517 Hz, a3; 2.2288 Hz, a5; -0.2884 Hz, a6; 0.1540 Hz, a7; 0.0270 Hz, a8; 0.0786 Hz, a9; 0.3155 Hz, a10; 0.0820 Hz, a11; 0.0021 Hz, a12; 0.0038 Hz, a13; 0.2141 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96624</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96624</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07638</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88986</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43247</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01246</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43247</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01246</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86494</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02493</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97556</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">2.2002167696897885:7.193965054138729:124.93373522020268:4.246020178838393:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.2473789062500007</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.053271571246562566</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.49866714216849</scalar>
      <scalar title="1JCH" dataType="xsd:string">142.4517</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="0.55481641" y3="2.91583822" z3="-0.58886426" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0700 Hz, a3; -2.2997 Hz, a5; 0.9945 Hz, a6; 154.6509 Hz, a7; 1.7690 Hz, a8; 5.8418 Hz, a9; -1.3722 Hz, a10; 1.5053 Hz, a11; 0.7341 Hz, a12; 2.7333 Hz, a13; 5.4394 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9826</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9826</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07915</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90346</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43745</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01428</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43745</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01428</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87489</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02856</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97449</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-7.1721241220218275:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.2485156250000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06413917252913791</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.565818357521681</scalar>
      <scalar title="1JCH" dataType="xsd:string">154.6509</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-2.50578442" y3="0.58361006" z3="1.01276147" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.2724 Hz, a3; -1.5332 Hz, a5; -2.0640 Hz, a6; 8.4882 Hz, a7; -1.7608 Hz, a8; 153.1022 Hz, a9; 2.9811 Hz, a10; 5.9274 Hz, a11; 2.5153 Hz, a12; 7.3088 Hz, a13; 0.4400 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98151</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98151</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07953</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90198</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43686</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01413</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43686</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01413</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87373</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02826</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97801</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-6.45722069272486:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.348546875000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06256480982428249</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.556481775648523</scalar>
      <scalar title="1JCH" dataType="xsd:string">153.1022</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-0.39674598" y3="-1.95053849" z3="-1.56092865" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.7113 Hz, a3; 2.7324 Hz, a5; -0.7682 Hz, a6; 1.4496 Hz, a7; -1.8401 Hz, a8; 8.9455 Hz, a9; -2.2727 Hz, a10; 156.4880 Hz, a11; 7.1446 Hz, a12; 0.4062 Hz, a13; 0.6478 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97438</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97438</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08673</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88765</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42965</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01417</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42965</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01417</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8593</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02835</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97185</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.68558282124954:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.21884375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06663950886787358</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.580646978822384</scalar>
      <scalar title="1JCH" dataType="xsd:string">156.4880</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-2.92952514" y3="0.31922476" z3="-2.02368551" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.2642 Hz, a3; -1.6374 Hz, a5; -0.2053 Hz, a6; 0.4407 Hz, a7; -1.0111 Hz, a8; 1.5743 Hz, a9; -5.9795 Hz, a10; 5.2544 Hz, a11; 127.5008 Hz, a12; 0.1921 Hz, a13; 0.0403 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97047</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97047</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0888</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88166</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42805</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01279</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42805</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01279</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85609</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02557</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97698</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.506222438070722:4.639634433856401:121.24290996991279:1.0667059978928393:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.082898437499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02786305258773937</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3427597309236035</scalar>
      <scalar title="1JCH" dataType="xsd:string">127.5008</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-3.57602259" y3="-0.82125653" z3="-0.85588629" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.4211 Hz, a3; -0.4549 Hz, a5; -0.2247 Hz, a6; 0.3061 Hz, a7; -0.9548 Hz, a8; 3.1796 Hz, a9; -6.0458 Hz, a10; 6.9142 Hz, a11; 124.3937 Hz, a12; 0.1270 Hz, a13; 0.0234 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97404</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97404</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08107</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89297</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43366</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43366</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86733</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02564</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9722</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.696833510845991:4.290189544063125:121.1014564873806:0.796678016608567:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.082898437499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02786305258773937</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3427597309236035</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.3937</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-2.5793154" y3="-1.41235396" z3="-2.19768252" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0030 Hz, a3; 0.4440 Hz, a5; 0.1730 Hz, a6; -0.2497 Hz, a7; 1.0874 Hz, a8; 7.8226 Hz, a9; -3.0000 Hz, a10; 6.0022 Hz, a11; 127.3735 Hz, a12; 0.0445 Hz, a13; -0.0601 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97724</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97724</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08047</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89677</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43559</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01279</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43559</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01279</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87119</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02558</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9902</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.8385071141563145:4.784888507322123:122.16530550853784:2.8116978107392185:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.082898437499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02786305258773937</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3427597309236035</scalar>
      <scalar title="1JCH" dataType="xsd:string">127.3735</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-1.15655782" y3="3.72082903" z3="1.13016087" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0207 Hz, a3; -0.5825 Hz, a5; -1.0688 Hz, a6; 3.3530 Hz, a7; -6.0279 Hz, a8; 6.6418 Hz, a9; -1.0350 Hz, a10; 1.1192 Hz, a11; 1.8515 Hz, a12; 124.2004 Hz, a13; 0.1363 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97383</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97383</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07663</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8972</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4358</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0128</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4358</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0128</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87159</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02561</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97416</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.704726352658483:4.403997730292801:121.0097891591956:0.849635688817159:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.09031640625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027861872874094924</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.342754023824465</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.2004</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="-0.30089182" y3="2.81454706" z3="2.36700515" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0487 Hz, a3; -0.6760 Hz, a5; -1.1085 Hz, a6; 1.5843 Hz, a7; -6.1181 Hz, a8; 5.3040 Hz, a9; -1.6513 Hz, a10; 1.9258 Hz, a11; 1.1769 Hz, a12; 127.4838 Hz, a13; 0.1815 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96996</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96996</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08781</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88215</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42831</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42831</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85662</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02552</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97677</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.457647015045552:4.742888664287165:121.16352285048768:1.1426208246208063:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.09031640625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027861872874094924</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.342754023824465</scalar>
      <scalar title="1JCH" dataType="xsd:string">127.4838</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="-2.03872455" y3="2.54804396" z3="2.12399478" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0225 Hz, a3; 0.1879 Hz, a5; 0.9651 Hz, a6; 7.6542 Hz, a7; -3.0197 Hz, a8; 5.8730 Hz, a9; 0.2911 Hz, a10; -0.0097 Hz, a11; 0.0069 Hz, a12; 126.5198 Hz, a13; 0.1311 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97833</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97833</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07794</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90039</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4374</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01279</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4374</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01279</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87481</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02558</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.99138</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.6772057565792267:4.941066789161724:122.04556167672486:2.809136272870475:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.09031640625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027861872874094924</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.342754023824465</scalar>
      <scalar title="1JCH" dataType="xsd:string">126.5198</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="3.58415836" y3="1.41475065" z3="-0.53988298" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0167 Hz, a3; -1.4313 Hz, a5; -7.4709 Hz, a6; 5.1407 Hz, a7; -1.0514 Hz, a8; 1.1488 Hz, a9; -0.4310 Hz, a10; 0.5507 Hz, a11; 0.1332 Hz, a12; 1.6646 Hz, a13; 127.8843 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97214</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97214</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09085</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88129</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42781</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01283</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42781</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01283</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85563</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02566</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97648</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.144330833774845:3.850240818453969:122.09427525136947:0.8529549923395621:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.9828671875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.029415599262079862</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.352040392606256</scalar>
      <scalar title="1JCH" dataType="xsd:string">127.8843</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="2.5978277" y3="2.4583526" z3="-1.59315857" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0679 Hz, a3; 1.2680 Hz, a5; -1.3148 Hz, a6; 4.0317 Hz, a7; 0.4789 Hz, a8; -0.0395 Hz, a9; 0.0857 Hz, a10; -0.1406 Hz, a11; -0.0406 Hz, a12; -0.0139 Hz, a13; 125.8582 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97765</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97765</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07376</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90389</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43916</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43916</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87833</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02556</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98835</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">1.1903548172629002:4.061227654574893:123.02185627922462:2.6257912359188964:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.9828671875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.029415599262079862</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.352040392606256</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.8582</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="2.86171565" y3="0.75086309" z3="-1.99699567" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0063 Hz, a3; -1.5380 Hz, a5; -6.9990 Hz, a6; 5.1107 Hz, a7; -1.3749 Hz, a8; 1.7382 Hz, a9; -0.4773 Hz, a10; 0.6432 Hz, a11; 0.1933 Hz, a12; 0.9760 Hz, a13; 126.1492 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97319</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97319</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07917</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89402</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4342</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01281</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4342</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01281</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8684</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02562</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9754</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.4929554792898756:2.8634825591311:121.7474088809335:0.18526353992061217:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.9828671875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.029415599262079862</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.352040392606256</scalar>
      <scalar title="1JCH" dataType="xsd:string">126.1492</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a14" atomRefs2="a1 a14" order="S"/>
    <bond id="a1_a15" atomRefs2="a1 a15" order="S"/>
    <bond id="a1_a16" atomRefs2="a1 a16" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a10" atomRefs2="a3 a10" order="D"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a13" atomRefs2="a5 a13" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D"/>
    <bond id="a6_a17" atomRefs2="a6 a17" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a12" atomRefs2="a7 a12" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="D"/>
    <bond id="a8_a18" atomRefs2="a8 a18" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a9_a11" atomRefs2="a9 a11" order="S"/>
    <bond id="a10_a19" atomRefs2="a10 a19" order="S"/>
    <bond id="a11_a20" atomRefs2="a11 a20" order="S"/>
    <bond id="a11_a21" atomRefs2="a11 a21" order="S"/>
    <bond id="a11_a22" atomRefs2="a11 a22" order="S"/>
    <bond id="a12_a23" atomRefs2="a12 a23" order="S"/>
    <bond id="a12_a24" atomRefs2="a12 a24" order="S"/>
    <bond id="a12_a25" atomRefs2="a12 a25" order="S"/>
    <bond id="a13_a26" atomRefs2="a13 a26" order="S"/>
    <bond id="a13_a27" atomRefs2="a13 a27" order="S"/>
    <bond id="a13_a28" atomRefs2="a13 a28" order="S"/>
  </bondArray>
</molecule>
