<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_804" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="Cl" x3="-2.97996921" y3="-2.14542837" z3="0.98507638" formalCharge="0" hydrogenCount="0">
      <scalar title="valency" dataType="xsd:string">0.99585</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.99585</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">16.22146</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">17.21731</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.96857</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0271</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.61299</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.96858</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.61297</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0271</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.93715</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">11.22596</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0542</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">53.967750000000024</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05455411779602656</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.92226582788142</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.722791267680375</scalar>
    </atom>
    <atom id="a2" elementType="S" x3="-1.1154325" y3="-2.69840387" z3="0.07297006" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">2.60709</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.60709</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">12.83429</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.44138</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.92783</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.09961</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">4.69338</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.92783</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">4.69312</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.09961</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.85565</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">9.3865</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.19922</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">54.39650000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.17982284197218523</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.576062595874179</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.823936202575968</scalar>
    </atom>
    <atom id="a3" elementType="O" x3="-0.10759799" y3="-1.61446494" z3="0.36407472" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.95751</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.95751</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.48447</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.44198</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.93471</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03185</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.25452</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.93471</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.25433</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03185</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.86942</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.50885</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06371</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">53.41850000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.1252687241761587</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.168525565968447</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">12.586969618702888</scalar>
    </atom>
    <atom id="a4" elementType="O" x3="-0.2755459" y3="-0.03699858" z3="-1.02620358" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.05364</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.05364</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.33552</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.38917</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.92107</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02788</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.24554</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.92107</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.24572</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02788</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.84215</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.49126</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05576</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">31.252125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.21956896041522095</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">4.999404263659412</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.418020871213846</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="0.13475734" y3="1.02689409" z3="-0.48978275" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.01168</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.01168</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.82411</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.83579</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54092</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0628</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.31416</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54092</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.31419</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06281</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.08183</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.62835</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.1256</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">33.819750000000006</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.19766314176083613</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.866084733914832</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="1.48474853" y3="1.60017043" z3="-0.49686976" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85678</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85678</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.93377</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.79055</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54004</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04811</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.30711</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54004</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.30713</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04811</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.08008</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.61424</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09623</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">33.817125000000004</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.12507189870779478</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.15486426412833</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="2.67993255" y3="1.01602645" z3="-1.16455933" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.9102</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.9102</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.44823</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.35842</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61805</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01287</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.54829</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61805</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.54829</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01287</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.2361</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.09658</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02575</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">32.031312500000006</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.03761521684001833</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.634986999012349</scalar>
    </atom>
    <atom id="a8" elementType="N" x3="1.54224962" y3="2.71498498" z3="0.15701149" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.80353</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.80353</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.33724</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.14077</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.86076</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03563</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.67399</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.86076</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.67401</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03563</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.72152</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.348</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07125</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">32.48375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.08399847257965294</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.5954261568619477</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.646581402871371</scalar>
    </atom>
    <atom id="a9" elementType="O" x3="0.17672353" y3="2.94345949" z3="0.66497075" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.26218</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.26218</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">5.91392</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.1761</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87871</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04366</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.16566</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87871</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.1657</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04366</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.75743</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.33136</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08731</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">32.29025</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.26769385210477065</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">4.449709732348217</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.828389451406416</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="-0.60597657" y3="1.95560999" z3="0.28724236" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.75932</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.75932</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.9193</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.67862</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5509</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05347</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.23486</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5509</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.23503</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05347</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1018</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.46989</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10694</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">33.505375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.1598688184657362</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.495916553389943</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="-2.03047139" y3="1.9541632" z3="0.67078009" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8989</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8989</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.46251</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.36141</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62075</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01239</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.54756</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62075</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.54756</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01239</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.24151</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.09512</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02478</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">31.875437500000004</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.027608216047675112</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.7255808183922285</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="2.53780565" y3="1.01344021" z3="-2.2480016" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a5; 0.7539 Hz, a6; -6.4137 Hz, a7; 129.1616 Hz, a10; -0.3054 Hz, a11; -0.0911 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9665</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9665</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09443</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87207</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42312</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01291</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42312</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01291</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84624</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02583</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96271</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.8728628908087899:1.8728628908087899:122.99537994933365:4.9E-324:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">29.92915624999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02514992170992456</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3258318783944105</scalar>
      <scalar title="1JCH" dataType="xsd:string">129.1616</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="2.80469622" y3="-0.02272832" z3="-0.85202024" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a5; 1.0772 Hz, a6; -6.0782 Hz, a7; 130.7621 Hz, a10; -0.2673 Hz, a11; 0.0586 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96601</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96601</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10271</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86331</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41879</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01286</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41879</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01286</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83758</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02572</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96535</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.696167895332053:2.057562862122751:122.96244723171276:0.18069748339534897:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">29.92915624999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02514992170992456</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3258318783944105</scalar>
      <scalar title="1JCH" dataType="xsd:string">130.7621</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="3.57657902" y3="1.58375047" z3="-0.92074513" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a5; 6.0991 Hz, a6; -5.4996 Hz, a7; 131.7858 Hz, a10; 0.2483 Hz, a11; 0.4606 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97224</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97224</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10512</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86712</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42075</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01281</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42075</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01281</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8415</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02563</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97676</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">1.5385926981748952:2.9171349263494477:124.28055406088839:2.2278638122621715:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">29.92915624999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02514992170992456</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3258318783944105</scalar>
      <scalar title="1JCH" dataType="xsd:string">131.7858</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-2.40150961" y3="0.92821855" z3="0.6950671" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a5; 0.4042 Hz, a6; -0.4193 Hz, a7; 0.3484 Hz, a10; -1.9433 Hz, a11; 134.4568 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96531</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96531</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.12275</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.84256</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.40832</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01296</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.40832</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01296</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.81663</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02592</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96135</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.6845436844978252:3.553095671141719:123.3778200624254:1.4342759933219469:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">29.851218749999997</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02614369797439902</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.33179952258152</scalar>
      <scalar title="1JCH" dataType="xsd:string">134.4568</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-2.62132562" y3="2.50494299" z3="-0.06961797" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a5; -1.0416 Hz, a6; -0.7774 Hz, a7; -0.2001 Hz, a10; -4.9338 Hz, a11; 127.4130 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96327</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96327</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10203</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86124</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4176</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01302</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41761</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01302</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83521</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02603</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9445</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.4633437012502526:2.4633437012502526:122.53158728927542:4.9E-324:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">29.851218749999997</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02614369797439902</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.33179952258152</scalar>
      <scalar title="1JCH" dataType="xsd:string">127.4130</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-2.17295589" y3="2.43285931" z3="1.64031081" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a5; 3.3350 Hz, a6; 0.0201 Hz, a7; 0.3162 Hz, a10; -6.9945 Hz, a11; 130.6609 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96989</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96989</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.1077</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8622</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41821</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01289</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41821</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01289</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83642</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02578</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96465</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.9692652548049381:2.542464755990821:123.90349272318679:1.7558650053978795:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">29.851218749999997</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02614369797439902</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.33179952258152</scalar>
      <scalar title="1JCH" dataType="xsd:string">130.6609</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a10" atomRefs2="a5 a10" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a8" atomRefs2="a6 a8" order="S"/>
    <bond id="a7_a12" atomRefs2="a7 a12" order="S"/>
    <bond id="a7_a13" atomRefs2="a7 a13" order="S"/>
    <bond id="a7_a14" atomRefs2="a7 a14" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a11_a15" atomRefs2="a11 a15" order="S"/>
    <bond id="a11_a16" atomRefs2="a11 a16" order="S"/>
    <bond id="a11_a17" atomRefs2="a11 a17" order="S"/>
  </bondArray>
</molecule>
