<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_834" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.29793731" y3="-1.88712653" z3="2.56161765" formalCharge="0" hydrogenCount="3">
      <scalar title="valency" dataType="xsd:string">3.8828</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8828</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.43276</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.31556</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61137</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01207</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53433</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61137</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53433</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01207</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22274</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.06867</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02415</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.157195312500002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0623284338680635</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.414873521351682</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="1.10335149" y3="-1.98149319" z3="1.26439781" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8282</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8282</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.33925</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16746</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59267</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02359</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46747</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59267</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46747</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02359</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18534</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.93494</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04718</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.444890625000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.02269373440052802</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.773011873647611</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.27647103" y3="-1.77361411" z3="-0.03233963" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.70325</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.70325</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.02383</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.72708</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.52371</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05994</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.27989</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.52371</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.27989</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05994</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.04742</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.55979</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.11987</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">4</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">11.134031250000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.09032820336849455</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.83095364912696</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.52105533" y3="-0.45506535" z3="-0.02506926" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.74016</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.74016</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21636</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.95652</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.57753</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03657</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.36415</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.57753</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.36415</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03657</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.15507</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.7283</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07315</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">11.716062500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.008579860645148188</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.912104516260834</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.711424473208083</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a5" elementType="C" x3="-1.89848657" y3="-0.52469521" z3="-0.06737729" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86234</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86234</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25528</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11762</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60291</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02513</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43077</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60291</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43077</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02513</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20582</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86154</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05026</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.283218750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.055386121740220416</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.546739242214012</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.279631360383204</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="C" x3="-2.71502703" y3="0.62507336" z3="-0.06511302" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.93217</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.93217</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23559</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16776</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60322</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02591</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45475</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60322</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45475</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02591</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20644</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.9095</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05182</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.432468750000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.061038107438795626</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.503195570096189</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.228746622053194</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="C" x3="-2.15172779" y3="1.8701179" z3="-0.01986036" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92135</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92135</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25314</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.17449</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60373</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0259</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45762</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60373</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45762</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0259</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20746</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.91523</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0518</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.750437499999997</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05418839119847767</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.55598263837299</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.291022938365039</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="C" x3="-0.74305467" y3="2.01085531" z3="0.02544885" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.70252</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.70252</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.12559</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.82811</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54707</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04039</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.32659</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54707</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.32659</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04039</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.09415</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.65319</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08077</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.650500000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.017779427343807764</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.839622390754752</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.627063606059695</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a9" elementType="C" x3="0.09830879" y3="0.84465076" z3="0.02391191" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.72703</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.72703</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.19592</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.92295</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03978</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.3617</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.3617</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03978</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.72339</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07955</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">11.501249999999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.012150382850583681</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.883933869693498</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.678470572512497</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a10" elementType="C" x3="1.5024823" y3="1.0760329" z3="0.07212082" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88984</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88984</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.22383</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11367</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59725</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02577</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43382</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59725</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43382</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02577</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1945</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86763</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05154</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.175812500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05384055731434075</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.558668063384401</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.29406482663507</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a11" elementType="C" x3="2.03518001" y3="2.34227581" z3="0.1174889" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.93128</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.93128</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23454</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16582</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6003</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0259</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45671</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6003</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45671</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0259</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20059</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.91342</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05181</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.00709375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06139219691780245</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.500471742016072</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.225664079098545</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a12" elementType="C" x3="1.19808002" y3="3.47588998" z3="0.11792342" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91358</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91358</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.22769</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.14128</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59821</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02623</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4462</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59821</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4462</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02623</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19642</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8924</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05246</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.794406249999997</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.061402602396500035</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.5003917053830165</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.225579172187405</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a13" elementType="C" x3="-0.16116727" y3="3.30411135" z3="0.07269965" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91284</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91284</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25811</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.17095</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6079</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02586</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45171</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6079</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45171</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02586</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.2158</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.90341</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05173</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.750437499999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05419891587523248</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.555901390724585</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.290937184910003</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a14" elementType="C" x3="1.18124674" y3="-1.92037801" z3="-1.28463514" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.82825</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.82825</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.33947</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16772</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59273</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02358</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46755</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59273</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46755</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02358</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18546</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.9351</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04716</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.444890625000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.022693734400528017</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.773011873647611</scalar>
    </atom>
    <atom id="a15" elementType="C" x3="0.45645365" y3="-1.76197071" z3="-2.62255886" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88267</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88267</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.43295</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.31562</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61137</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01207</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53436</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61137</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53436</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01207</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22275</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.06873</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02414</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.1571953125000025</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0623284338680635</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.414873521351682</scalar>
    </atom>
    <atom id="a16" elementType="O" x3="-0.70588871" y3="-2.83732328" z3="-0.08790337" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.93446</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.93446</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.56333</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.4978</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.88332</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02501</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.34056</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.88332</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.34056</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02501</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.76664</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.68113</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05003</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.721265625000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.384575559225223</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.2467685169964513</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.424209702606916</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="0.92553941" y3="-2.14659683" z3="3.41757849" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 123.8732 Hz, a2; -1.6461 Hz, a3; 9.6205 Hz, a4; -0.1562 Hz, a5; 0.2199 Hz, a6; -0.0409 Hz, a7; -0.0351 Hz, a8; -0.0160 Hz, a9; -0.0304 Hz, a10; 0.0250 Hz, a11; 0.0001 Hz, a12; -0.0287 Hz, a13; -0.0301 Hz, a14; 0.0546 Hz, a15; 0.3672 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97226</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97226</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07076</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9015</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43799</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43799</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87598</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02552</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97731</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.9814551802518707:5.220385417982428:121.6522455339673:1.6194651188652784:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.804097656250001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02311503626832291</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313693256377453</scalar>
      <scalar title="1JCH" dataType="xsd:string">123.8732</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-0.55488192" y3="-2.56761845" z3="2.54591622" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 127.5917 Hz, a2; -4.0062 Hz, a3; 2.2541 Hz, a4; -0.0821 Hz, a5; 0.1134 Hz, a6; 0.0128 Hz, a7; -0.0177 Hz, a8; -0.0205 Hz, a9; 0.0327 Hz, a10; 0.1845 Hz, a11; -0.0055 Hz, a12; -0.0369 Hz, a13; -0.0351 Hz, a14; -0.3767 Hz, a15; -0.0912 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97735</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97735</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08498</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89238</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43331</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01287</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43331</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01287</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86663</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02575</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98314</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.110961483050815:4.426293943505428:121.67256966230413:1.6576662302273064:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.804097656250001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02311503626832291</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313693256377453</scalar>
      <scalar title="1JCH" dataType="xsd:string">127.5917</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-0.08309811" y3="-0.87676683" z3="2.72104513" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 127.0782 Hz, a2; -3.3374 Hz, a3; 1.6158 Hz, a4; 0.0194 Hz, a5; 0.4672 Hz, a6; 0.0012 Hz, a7; 0.0910 Hz, a8; 0.0600 Hz, a9; 0.2522 Hz, a10; 0.0562 Hz, a11; 0.0650 Hz, a12; -0.0226 Hz, a13; 0.0315 Hz, a14; -0.2961 Hz, a15; -0.1065 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97584</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97584</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08433</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89151</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43287</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01289</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43287</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01289</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86574</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02577</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98581</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.2433471506717524:3.811332382074994:121.47558186902955:1.2839926157016208:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.804097656250001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02311503626832291</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313693256377453</scalar>
      <scalar title="1JCH" dataType="xsd:string">127.0782</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="1.56206722" y3="-2.97572546" z3="1.18990299" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -2.5873 Hz, a2; 122.0346 Hz, a3; -4.4888 Hz, a4; 5.4478 Hz, a5; 0.8236 Hz, a6; 0.2568 Hz, a7; -0.0441 Hz, a8; -0.1071 Hz, a9; -0.2245 Hz, a10; -0.0034 Hz, a11; -0.0227 Hz, a12; -0.0439 Hz, a13; -0.0648 Hz, a14; 2.8221 Hz, a15; -0.0921 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97057</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97057</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05039</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.92018</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44771</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01238</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44771</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01238</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.89541</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02477</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9689</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-6.164549345514388:6.322227777372149:118.41837846857796:0.07883921592888044:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.947945312500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02951574636908865</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.352672250080101</scalar>
      <scalar title="1JCH" dataType="xsd:string">122.0346</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="1.9343679" y3="-1.27587042" z3="1.30191311" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -3.2506 Hz, a2; 124.3835 Hz, a3; 0.8411 Hz, a4; 0.3140 Hz, a5; -0.0149 Hz, a6; -0.0048 Hz, a7; -0.1217 Hz, a8; 0.0021 Hz, a9; -0.1257 Hz, a10; 0.7790 Hz, a11; 0.0701 Hz, a12; -0.0178 Hz, a13; -0.0749 Hz, a14; 0.9970 Hz, a15; 0.0815 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97421</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97421</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06024</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91397</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44407</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01292</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44407</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01292</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88814</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02584</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9697</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.587454301501282:8.131150143330643:121.01608273778818:2.7718479209146807:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.947945312500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02951574636908865</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.352672250080101</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.3835</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-2.3665112" y3="-1.49632602" z3="-0.10403619" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0297 Hz, a2; -0.6074 Hz, a3; 4.0509 Hz, a4; -0.8249 Hz, a5; 163.9245 Hz, a6; 2.0320 Hz, a7; 7.7250 Hz, a8; -0.8166 Hz, a9; 7.2419 Hz, a10; 0.7012 Hz, a11; 0.6775 Hz, a12; -0.4961 Hz, a13; 0.3884 Hz, a14; -0.6067 Hz, a15; -0.0297 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96812</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96812</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10705</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86107</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41549</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01505</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41549</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01505</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83097</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0301</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98651</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.4671250855486164:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.520109375000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06242040563880103</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.555577990932598</scalar>
      <scalar title="1JCH" dataType="xsd:string">163.9245</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-3.79196613" y3="0.5089897" z3="-0.09961048" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0190 Hz, a2; 0.2210 Hz, a3; 0.1612 Hz, a4; 6.8150 Hz, a5; 3.5451 Hz, a6; 158.8822 Hz, a7; 1.8338 Hz, a8; 7.8182 Hz, a9; -1.2371 Hz, a10; 0.4123 Hz, a11; -0.4968 Hz, a12; 0.5495 Hz, a13; 0.1046 Hz, a14; 0.2212 Hz, a15; -0.0191 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97661</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97661</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07984</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89678</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43449</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0139</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43449</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0139</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86897</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02781</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9811</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.26005857494355666:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.094734375000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06204926152970483</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5534051054036855</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.8822</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="-2.76780129" y3="2.7624366" z3="-0.01780833" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0565 Hz, a2; -0.4353 Hz, a3; 0.4439 Hz, a4; -1.6060 Hz, a5; 7.6935 Hz, a6; 1.2593 Hz, a7; 158.5445 Hz, a8; 3.2598 Hz, a9; 5.6917 Hz, a10; 0.3736 Hz, a11; 0.3035 Hz, a12; -0.1593 Hz, a13; 5.6962 Hz, a14; -0.4345 Hz, a15; -0.0564 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98137</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98137</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07622</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90515</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43859</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01399</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43859</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01399</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87717</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02798</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98501</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.08390071270105182:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.253718749999997</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06264837667782812</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.55696053577535</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.5445</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="2.18676657" y3="0.24382381" z3="0.07404278" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0262 Hz, a2; 0.9320 Hz, a3; 0.0627 Hz, a4; 3.4096 Hz, a5; -0.4985 Hz, a6; 0.2239 Hz, a7; 0.8567 Hz, a8; 6.3962 Hz, a9; 2.6915 Hz, a10; 155.2767 Hz, a11; 0.3920 Hz, a12; 8.2089 Hz, a13; -1.3370 Hz, a14; 0.9345 Hz, a15; -0.0265 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.99325</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.99325</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06363</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.92962</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44963</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01518</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44963</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01518</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.89926</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.03036</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97736</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.2086487907033785:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.46640625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06265889855662529</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.55701827207818</scalar>
      <scalar title="1JCH" dataType="xsd:string">155.2767</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="3.11105912" y3="2.46766731" z3="0.15334134" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0270 Hz, a2; -0.0068 Hz, a3; 0.0958 Hz, a4; 0.2326 Hz, a5; 0.5892 Hz, a6; -0.5023 Hz, a7; 0.4366 Hz, a8; -1.1237 Hz, a9; 7.8430 Hz, a10; 2.5600 Hz, a11; 158.2110 Hz, a12; 2.0962 Hz, a13; 7.2338 Hz, a14; -0.0065 Hz, a15; -0.0270 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9782</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9782</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07682</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90138</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43677</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01392</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43677</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01392</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87354</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02784</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98102</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.7225869087233434:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.882046874999998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06203876369203169</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.553347609796013</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.2110</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="1.62730157" y3="4.47000031" z3="0.15368936" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0287 Hz, a2; 0.0806 Hz, a3; -0.1483 Hz, a4; 0.4538 Hz, a5; -0.4703 Hz, a6; 0.5132 Hz, a7; -0.0134 Hz, a8; 7.4547 Hz, a9; -1.2515 Hz, a10; 6.8138 Hz, a11; 2.4464 Hz, a12; 159.3666 Hz, a13; 1.8681 Hz, a14; 0.0804 Hz, a15; -0.0287 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97788</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97788</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08097</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89691</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43451</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01395</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43451</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01395</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86901</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0279</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97911</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.777411133862941:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.775703124999997</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.062038623714904824</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5533469488935365</scalar>
      <scalar title="1JCH" dataType="xsd:string">159.3666</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="-0.82256221" y3="4.16369086" z3="0.07232905" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0349 Hz, a2; -0.1346 Hz, a3; 0.5381 Hz, a4; 0.4920 Hz, a5; 0.2705 Hz, a6; -0.2250 Hz, a7; 5.8301 Hz, a8; 3.0259 Hz, a9; 6.0002 Hz, a10; -1.2921 Hz, a11; 8.3772 Hz, a12; 1.1792 Hz, a13; 157.7323 Hz, a14; -0.1345 Hz, a15; -0.0348 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97911</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97911</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0759</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90321</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43764</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01396</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43764</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01396</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87529</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02792</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98306</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.4629152036138464:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.253718749999998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06264823702884413</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.556959879016094</scalar>
      <scalar title="1JCH" dataType="xsd:string">157.7323</scalar>
    </atom>
    <atom id="a29" elementType="H" x3="1.6357367" y3="-2.91785703" z3="-1.23024743" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0926 Hz, a2; 2.8188 Hz, a3; -4.4851 Hz, a4; 5.4494 Hz, a5; 0.8257 Hz, a6; 0.2585 Hz, a7; -0.0446 Hz, a8; -0.1072 Hz, a9; -0.2245 Hz, a10; -0.0031 Hz, a11; -0.0228 Hz, a12; -0.0438 Hz, a13; -0.0648 Hz, a14; 122.0322 Hz, a15; -2.5828 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97058</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97058</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05041</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.92017</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4477</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01238</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4477</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01238</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.89541</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02477</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96891</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-6.158568242123039:6.327027909486532:118.41789879328819:0.08422983368174641:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.947945312500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02951574636908865</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.352672250080101</scalar>
      <scalar title="1JCH" dataType="xsd:string">122.0322</scalar>
    </atom>
    <atom id="a30" elementType="H" x3="2.01225296" y3="-1.21534822" z3="-1.2373305" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0824 Hz, a2; 0.9991 Hz, a3; 0.8345 Hz, a4; 0.3137 Hz, a5; -0.0159 Hz, a6; -0.0051 Hz, a7; -0.1216 Hz, a8; 0.0019 Hz, a9; -0.1260 Hz, a10; 0.7782 Hz, a11; 0.0703 Hz, a12; -0.0180 Hz, a13; -0.0748 Hz, a14; 124.3861 Hz, a15; -3.2548 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97421</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97421</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06032</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91389</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44402</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01292</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44402</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01292</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88805</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02584</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96969</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.59806174877086:8.133551978442242:121.01431099848723:2.767745114835691:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.947945312500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02951574636908865</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.352672250080101</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.3861</scalar>
    </atom>
    <atom id="a31" elementType="H" x3="-0.39743653" y3="-2.43792805" z3="-2.69023231" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0910 Hz, a2; -0.3772 Hz, a3; 2.2824 Hz, a4; -0.0817 Hz, a5; 0.1150 Hz, a6; 0.0130 Hz, a7; -0.0173 Hz, a8; -0.0202 Hz, a9; 0.0330 Hz, a10; 0.1845 Hz, a11; -0.0055 Hz, a12; -0.0369 Hz, a13; -0.0350 Hz, a14; -4.0068 Hz, a15; 127.5926 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97738</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97738</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08509</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89229</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43327</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01287</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43327</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01287</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86655</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02575</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98314</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.1095153700471343:4.428282516033548:121.67111101700719:1.6593835729932067:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.8040976562500006</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02311503626832291</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313693256377453</scalar>
      <scalar title="1JCH" dataType="xsd:string">127.5926</scalar>
    </atom>
    <atom id="a32" elementType="H" x3="1.13427489" y3="-1.98486034" z3="-3.45006045" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.3670 Hz, a2; 0.0555 Hz, a3; 9.6156 Hz, a4; -0.1557 Hz, a5; 0.2193 Hz, a6; -0.0412 Hz, a7; -0.0350 Hz, a8; -0.0162 Hz, a9; -0.0302 Hz, a10; 0.0244 Hz, a11; 0.0002 Hz, a12; -0.0289 Hz, a13; -0.0300 Hz, a14; -1.6489 Hz, a15; 123.8765 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97226</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97226</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07077</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90149</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43799</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43799</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87597</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02552</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97731</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.9774614526291288:5.2195252671832435:121.65070631546706:1.6210319072770574:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.8040976562500006</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02311503626832291</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313693256377453</scalar>
      <scalar title="1JCH" dataType="xsd:string">123.8765</scalar>
    </atom>
    <atom id="a33" elementType="H" x3="0.08830294" y3="-0.7433222" z3="-2.75764912" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.1065 Hz, a2; -0.2962 Hz, a3; 1.5915 Hz, a4; 0.0191 Hz, a5; 0.4641 Hz, a6; 0.0002 Hz, a7; 0.0912 Hz, a8; 0.0603 Hz, a9; 0.2531 Hz, a10; 0.0568 Hz, a11; 0.0657 Hz, a12; -0.0225 Hz, a13; 0.0319 Hz, a14; -3.3327 Hz, a15; 127.0778 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97586</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97586</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08436</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8915</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43287</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01288</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43287</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01288</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86573</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02577</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98583</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.2510572183766016:3.8174512127029487:121.47279300738947:1.2831969971631736:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.8040976562500006</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02311503626832291</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313693256377453</scalar>
      <scalar title="1JCH" dataType="xsd:string">127.0778</scalar>
    </atom>
    <atom id="a34" elementType="H" x3="-0.22018812" y3="-3.67192276" z3="-0.09494903" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.2056 Hz, a2; 0.6547 Hz, a3; -0.6110 Hz, a4; 9.1014 Hz, a5; 2.0187 Hz, a6; 0.0987 Hz, a7; 0.0451 Hz, a8; 0.3881 Hz, a9; 1.0835 Hz, a10; -0.0266 Hz, a11; -0.0731 Hz, a12; -0.0628 Hz, a13; 0.0083 Hz, a14; 0.6710 Hz, a15; -0.2053 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95628</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95628</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.23966</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.71661</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.33106</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02724</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.33106</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02724</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.66213</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05448</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9258</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.886132812500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.21099248618978858</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.459402653868496</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a17" atomRefs2="a1 a17" order="S"/>
    <bond id="a1_a18" atomRefs2="a1 a18" order="S"/>
    <bond id="a1_a19" atomRefs2="a1 a19" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a20" atomRefs2="a2 a20" order="S"/>
    <bond id="a2_a21" atomRefs2="a2 a21" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a14" atomRefs2="a3 a14" order="S"/>
    <bond id="a3_a16" atomRefs2="a3 a16" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a9" atomRefs2="a4 a9" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a22" atomRefs2="a5 a22" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a23" atomRefs2="a6 a23" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a7_a24" atomRefs2="a7 a24" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a8_a13" atomRefs2="a8 a13" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a9_a10" atomRefs2="a9 a10" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a10_a25" atomRefs2="a10 a25" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a11_a26" atomRefs2="a11 a26" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a12_a27" atomRefs2="a12 a27" order="S"/>
    <bond id="a13_a28" atomRefs2="a13 a28" order="S"/>
    <bond id="a14_a15" atomRefs2="a14 a15" order="S"/>
    <bond id="a14_a29" atomRefs2="a14 a29" order="S"/>
    <bond id="a14_a30" atomRefs2="a14 a30" order="S"/>
    <bond id="a15_a31" atomRefs2="a15 a31" order="S"/>
    <bond id="a15_a32" atomRefs2="a15 a32" order="S"/>
    <bond id="a15_a33" atomRefs2="a15 a33" order="S"/>
    <bond id="a16_a34" atomRefs2="a16 a34" order="S"/>
  </bondArray>
</molecule>
