<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_480" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.04557619" y3="2.16950748" z3="0.0" formalCharge="0" hydrogenCount="3">
      <scalar title="valency" dataType="xsd:string">3.89902</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89902</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.45866</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.35768</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61584</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01336</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.54964</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61584</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.54964</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01336</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23168</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.09928</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02672</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.727375000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.03773671866989222</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.635949086169602</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.0173225" y3="0.67210856" z3="0.0" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.72459</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.72459</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.18669</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.91128</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55135</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04395</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.36035</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55135</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.36035</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04395</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1027</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.72069</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08789</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.2672500000000015</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.08535077868570876</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.025593381444647265</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.778315226221063</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.553655995641245</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a3" elementType="C" x3="1.07935184" y3="-0.17525272" z3="0.0" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.79381</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.79381</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.18815</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.98196</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59225</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03649</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.36224</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59225</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.36224</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03649</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18451</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.72447</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07298</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.188750000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.05136067273574021</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.048516018923884574</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.369298410005317</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.250652585192894</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a4" elementType="O" x3="0.6651015" y3="-1.48217593" z3="0.0" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.24382</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.24382</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.05027</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.29409</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.86219</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04436</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.24049</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.86219</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.24049</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04436</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.72438</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.48098</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08873</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">PLANAR3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.674875000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.2725753706048227</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.3248852688965366</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.837713931017048</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.137807819390645</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a5" elementType="C" x3="-0.69992817" y3="-1.45501576" z3="0.0" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.81479</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.81479</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.11079</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.92559</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.57989</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03822</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.34469</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.57989</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.34469</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03822</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.15978</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.68938</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07643</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.868375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.05108337430637109</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04587301745232447</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.347855435833485</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.225652927317606</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="C" x3="-1.14725107" y3="-0.17482284" z3="0.0" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8722</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8722</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.31922</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.19141</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60139</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02866</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46566</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60139</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46566</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02866</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20279</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.93131</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05732</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.6385000000000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.08478054487700258</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.03379192287487328</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.714245326062323</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.47702645330276</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="H" x3="1.07048718" y3="2.54457843" z3="0.0" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 125.2294 Hz, a2; -4.2483 Hz, a3; 5.8409 Hz, a5; -0.0511 Hz, a6; 8.9574 Hz, a1; 125.2294 Hz, a2; -4.2483 Hz, a3; 5.8409 Hz, a5; -0.0511 Hz, a6; 8.9574 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97369</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97369</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08238</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89131</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4329</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4329</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86579</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02552</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98756</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.5138967146486522:5.824191313538151:121.00539681317447:2.1551472994447494:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.5891875000000004</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027929521426539896</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.343133924265548</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.2294</scalar>
    </atom>
    <atom id="a8" elementType="H" x3="-0.45879944" y3="2.57640401" z3="0.88083094" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 126.9190 Hz, a2; -5.8455 Hz, a3; 5.8073 Hz, a5; -1.0175 Hz, a6; 1.8990 Hz, a1; 126.9190 Hz, a2; -5.8455 Hz, a3; 5.8073 Hz, a5; -1.0175 Hz, a6; 1.8990 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96575</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96575</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07831</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88744</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43097</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01275</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43097</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01275</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86194</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0255</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97498</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.8499533189942383:5.241675804805652:120.76070746477806:1.695861242905707:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.5891875000000004</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027929521426539896</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.343133924265548</scalar>
      <scalar title="1JCH" dataType="xsd:string">126.9190</scalar>
    </atom>
    <atom id="a9" elementType="H" x3="-0.45879944" y3="2.57640401" z3="-0.88083094" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 126.9190 Hz, a2; -5.8455 Hz, a3; 5.8073 Hz, a5; -1.0175 Hz, a6; 1.8990 Hz, a1; 126.9190 Hz, a2; -5.8455 Hz, a3; 5.8073 Hz, a5; -1.0175 Hz, a6; 1.8990 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96575</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96575</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07831</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88744</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43097</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01275</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43097</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01275</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86194</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0255</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97498</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.8499533189942383:5.241675804805652:120.76070746477806:1.695861242905707:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.5891875000000004</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027929521426539896</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.343133924265548</scalar>
      <scalar title="1JCH" dataType="xsd:string">126.9190</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="2.14489555" y3="-0.02125783" z3="0.0" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 1.2476 Hz, a2; 12.9303 Hz, a3; 202.6948 Hz, a5; 7.4747 Hz, a6; 5.6009 Hz, a1; 1.2476 Hz, a2; 12.9303 Hz, a3; 202.6948 Hz, a5; 7.4747 Hz, a6; 5.6009 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98072</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98072</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09596</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88476</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42781</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01457</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42781</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01457</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85562</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02914</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98375</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">9.001535624255098:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.972875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.08984473708719211</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.722449332298036</scalar>
      <scalar title="1JCH" dataType="xsd:string">202.6948</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="-1.1893636" y3="-2.41356236" z3="0.0" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1035 Hz, a2; 5.7930 Hz, a3; 6.6332 Hz, a5; 203.3204 Hz, a6; 13.3593 Hz, a1; 0.1035 Hz, a2; 5.7930 Hz, a3; 6.6332 Hz, a5; 203.3204 Hz, a6; 13.3593 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98093</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98093</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09361</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88732</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4292</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01446</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4292</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01446</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85839</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02892</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98047</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">9.59977719401688:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.8126875000000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.08957320978802678</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.72083814489548</scalar>
      <scalar title="1JCH" dataType="xsd:string">203.3204</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-2.17867807" y3="0.14076951" z3="0.0" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 1.7120 Hz, a2; 3.8866 Hz, a3; 6.4445 Hz, a5; 11.0578 Hz, a6; 173.1316 Hz, a1; 1.7120 Hz, a2; 3.8866 Hz, a3; 6.4445 Hz, a5; 11.0578 Hz, a6; 173.1316 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98499</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98499</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08526</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89973</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43525</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01461</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43525</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01461</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8705</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02923</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97731</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">13.233982245547722:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.19775</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0644117443549017</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.567416493451039</scalar>
      <scalar title="1JCH" dataType="xsd:string">173.1316</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a7" atomRefs2="a1 a7" order="S"/>
    <bond id="a1_a8" atomRefs2="a1 a8" order="S"/>
    <bond id="a1_a9" atomRefs2="a1 a9" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a2_a6" atomRefs2="a2 a6" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a10" atomRefs2="a3 a10" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a11" atomRefs2="a5 a11" order="S"/>
    <bond id="a6_a12" atomRefs2="a6 a12" order="S"/>
  </bondArray>
</molecule>
