<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_316" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-1.79204471" y3="3.72993833" z3="0.89026597" formalCharge="0" hydrogenCount="3">
      <scalar title="valency" dataType="xsd:string">3.87719</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87719</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.41861</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.2958</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61263</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01261</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.52266</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61263</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.52266</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01261</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22526</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.04532</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02522</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.230292968750002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.061252491996897016</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.424863832225549</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-1.00033554" y3="3.52767088" z3="-0.41311824" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86215</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86215</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.38021</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.24236</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59991</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02515</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49612</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59991</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49612</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02515</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19981</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.99224</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0503</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.5910859375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.029800379036053978</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.708824038942395</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.07165949" y3="2.47216154" z3="-0.30294604" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.68503</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.68503</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.13292</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.81794</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55906</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03939</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.31053</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55906</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.31053</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03939</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.11811</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.62105</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07878</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">11.108421875000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.11203078551697802</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.036253740664785185</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.695057643929902</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.455839111048492</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a4" elementType="C" x3="1.39732346" y3="2.75544914" z3="-0.09045398" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85207</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85207</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.55244</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.4045</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.639</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03092</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53233</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.639</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53233</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03092</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.27801</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.06465</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06184</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.311546875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.05682619999600689</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.02047431300970074</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.8184519409699185</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.601494660707655</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a5" elementType="S" x3="2.38451643" y3="1.33738193" z3="0.01893264" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">2.48135</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.48135</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">13.21556</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.6969</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.87922</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06679</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">4.90244</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.87922</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">4.90244</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06679</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.75844</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">9.80488</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.13358</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">PLANAR3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.24090625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.3392349757306428</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.09702601582522849</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.633711774302174</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.270619529893633</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="C" x3="0.99044068" y3="0.3129554" z3="-0.22249283" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.769</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.769</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.3986</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16759</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.57764</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04607</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46009</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.57764</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46009</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04607</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.15528</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.92018</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09213</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">12.295250000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.04829167069731802</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.017455784227747368</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.119015495467869</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.954874531663544</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="C" x3="-0.15584179" y3="1.0636828" z3="-0.3840872" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.74908</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.74908</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.10665</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.85573</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55081</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0382</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.33885</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55081</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.33885</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0382</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.10162</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.6777</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07641</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">12.09771875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.10913474548631917</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.019919424248461846</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.822808725626735</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.605719241901514</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="C" x3="-1.44620882" y3="0.38705937" z3="-0.75201887" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87793</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87793</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.56804</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.44597</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.63981</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0293</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.55388</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.63981</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.55388</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0293</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.27962</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.10775</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0586</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">11.15325</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024845994729661983</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.209907838471702</scalar>
    </atom>
    <atom id="a9" elementType="S" x3="-1.69452234" y3="-1.19576206" z3="0.16189515" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">2.241</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.241</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">13.5107</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.75169</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.8929</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05768</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">4.92527</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.8929</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">4.92527</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05768</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.78581</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">9.85053</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.11536</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.096718750000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.13817468151096066</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.11485717849532062</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.463748795729381</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.111353094615245</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="-0.06191691" y3="-1.87929302" z3="-0.01200862" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85806</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85806</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.40503</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.26309</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59933</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04373</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48849</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59933</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48849</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04373</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19865</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.97698</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08746</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">11.258515625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.025404213920488975</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.08088012993395904</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.634070125487476</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.551001481635119</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="1.04717271" y3="-1.11944271" z3="-0.19049712" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89957</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89957</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.18764</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.08721</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60044</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02523</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41794</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60044</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41794</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02523</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20087</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.83589</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05045</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.815656250000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.024255876453403206</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.028285644140919428</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.7572469926315755</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.525688719578001</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="0.0011578" y3="-3.33765356" z3="0.19312028" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.10961</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.10961</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.38512</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.49474</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.50147</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.07799</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.16791</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.50147</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.16791</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.07799</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.00294</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.33582</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.15598</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.9993828124999995</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.056903077629106846</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.29705586467926137</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.50684284918281</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.697546316501425</scalar>
    </atom>
    <atom id="a13" elementType="O" x3="-0.94502383" y3="-4.03200237" z3="0.50623099" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.11172</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.11172</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.3418</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.45352</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90306</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03008</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.29362</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90306</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.29362</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03008</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.80612</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.58724</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06016</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.920691406249999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.37564590588590335</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.2595930152390625</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.415309483104402</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">13.53177881725586</scalar>
    </atom>
    <atom id="a14" elementType="O" x3="1.25069767" y3="-3.85745286" z3="0.01907127" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.07521</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.07521</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.36354</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.43875</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.85818</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03348</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.32771</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.85818</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.32771</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03348</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.71637</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.65542</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06696</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.312941406249999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.2007300811935007</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.3272879855458704</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.812983697899269</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.102500317275503</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-2.5620559" y3="4.49402984" z3="0.75972097" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 125.7739 Hz, a2; -2.0019 Hz, a3; 10.6151 Hz, a4; 0.1960 Hz, a6; 0.1159 Hz, a7; -0.1454 Hz, a8; -0.0222 Hz, a10; -0.1157 Hz, a11; 0.0048 Hz, a12; -0.0133 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97005</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97005</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07543</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89461</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43458</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01273</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43458</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01273</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86915</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02546</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97663</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.4291400978887765:5.492047369680037:121.63238268460037:2.0314536358956303:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.8406464843750014</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02333062350083682</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.315011895094727</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.7739</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-1.13074009" y3="4.04713828" z3="1.69930117" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 128.5365 Hz, a2; -3.3145 Hz, a3; 2.0745 Hz, a4; -0.0468 Hz, a6; 0.0434 Hz, a7; -0.0425 Hz, a8; 0.0297 Hz, a10; -0.0271 Hz, a11; -0.0581 Hz, a12; -0.0365 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97396</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97396</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07964</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89432</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4344</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4344</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86881</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02551</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9836</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.910903741564013:4.909316489522908:121.35166294943785:1.4992063739794474:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.8406464843750014</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02333062350083682</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.315011895094727</scalar>
      <scalar title="1JCH" dataType="xsd:string">128.5365</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-2.28279142" y3="2.80826544" z3="1.21092473" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 126.7427 Hz, a2; -3.1812 Hz, a3; 2.2695 Hz, a4; -0.1650 Hz, a6; 0.1673 Hz, a7; -0.0479 Hz, a8; 0.3298 Hz, a10; -0.0250 Hz, a11; -0.0741 Hz, a12; -0.0392 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97629</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97629</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0744</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90189</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43814</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01281</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43814</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01281</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87628</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02561</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98244</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.2229791283645:3.783239812658735:121.23596510693915:1.2801303421471175:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.8406464843750014</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02333062350083682</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.315011895094727</scalar>
      <scalar title="1JCH" dataType="xsd:string">126.7427</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-0.53771893" y3="4.47446221" z3="-0.70317233" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -3.5769 Hz, a2; 126.7352 Hz, a3; -3.9541 Hz, a4; 5.9539 Hz, a6; -0.1377 Hz, a7; 6.7348 Hz, a8; 0.0075 Hz, a10; -0.1133 Hz, a11; 0.4208 Hz, a12; -0.0013 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.969</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.969</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07754</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89146</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43342</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01231</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43342</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01231</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86683</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02463</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98486</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.013531643346283:4.013531643346283:120.98848003124837:4.9E-324:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.021042968750002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.031210266608227327</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.363370077701185</scalar>
      <scalar title="1JCH" dataType="xsd:string">126.7352</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-1.68987418" y3="3.26812057" z3="-1.22256831" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -3.7490 Hz, a2; 125.3536 Hz, a3; -4.6822 Hz, a4; 8.1561 Hz, a6; -0.7659 Hz, a7; 2.7110 Hz, a8; 0.1674 Hz, a10; -0.2468 Hz, a11; 0.2447 Hz, a12; 0.0619 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96463</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96463</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06927</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89536</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43534</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01234</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43534</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01234</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87069</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02468</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97618</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.05431228236516:4.645207045070336:121.31958335880974:0.5205034884719595:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.021042968750002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.031210266608227327</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.363370077701185</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.3536</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="1.85179302" y3="3.73015755" z3="0.00610252" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -1.2165 Hz, a2; 3.1252 Hz, a3; 4.3988 Hz, a4; 188.3790 Hz, a6; 5.4398 Hz, a7; 8.7540 Hz, a8; 0.8227 Hz, a10; -0.2385 Hz, a11; 2.1472 Hz, a12; 0.3543 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97252</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97252</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10939</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86313</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41729</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01428</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41729</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01428</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83458</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02855</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.963</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">6.948014856218975:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.0342734375000004</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.07001314721147782</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.601733030892925</scalar>
      <scalar title="1JCH" dataType="xsd:string">188.3790</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-2.31506222" y3="0.99320447" z3="-0.49685129" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.2274 Hz, a2; 0.0978 Hz, a3; 3.1452 Hz, a4; -0.6507 Hz, a6; 6.8685 Hz, a7; -4.8796 Hz, a8; 138.5422 Hz, a10; 7.9717 Hz, a11; -0.8454 Hz, a12; 1.2478 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96027</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96027</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0954</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86487</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42011</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01233</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42011</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01233</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84022</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02465</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97349</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.5198951772841127:5.163594758846031:116.16882501285097:0.8218497907809592:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.302124999999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04318506927656331</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.436561858078257</scalar>
      <scalar title="1JCH" dataType="xsd:string">138.5422</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-1.48674519" y3="0.18104748" z3="-1.82611075" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.2757 Hz, a2; -0.3274 Hz, a3; 1.9528 Hz, a4; -1.2040 Hz, a6; 2.9264 Hz, a7; -2.5842 Hz, a8; 146.2877 Hz, a10; 1.8856 Hz, a11; -1.6786 Hz, a12; -0.4904 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.93526</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.93526</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09178</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.84349</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.40998</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01177</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.40998</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01177</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.81995</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02354</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.94229</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.8168926380701436:10.331570893262253:119.21812861310336:4.757339127596055:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.302124999999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04318506927656331</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.436561858078257</scalar>
      <scalar title="1JCH" dataType="xsd:string">146.2877</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="2.00632616" y3="-1.61772314" z3="-0.25341801" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.2027 Hz, a2; 0.3466 Hz, a3; -0.3200 Hz, a4; 0.0968 Hz, a6; -0.4516 Hz, a7; 5.1243 Hz, a8; -0.1633 Hz, a10; 1.3832 Hz, a11; 167.4134 Hz, a12; 6.4349 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97505</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97505</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86505</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4179</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01462</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4179</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01462</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83581</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02924</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96773</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.0241353403175566:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.286328125000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06452811862331934</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.56801863043722</scalar>
      <scalar title="1JCH" dataType="xsd:string">167.4134</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="1.172297" y3="-4.80793395" z3="0.20231907" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0287 Hz, a2; -0.0412 Hz, a3; -0.0287 Hz, a4; -0.1571 Hz, a6; 0.0383 Hz, a7; -0.1043 Hz, a8; 0.1072 Hz, a10; 7.7874 Hz, a11; 0.8231 Hz, a12; -5.6718 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.92074</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.92074</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.25074</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.67</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.30943</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02558</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.30943</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02558</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.61885</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05115</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.88143</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.1819707031249997</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.22118860652478148</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.519116455594038</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a15" atomRefs2="a1 a15" order="S"/>
    <bond id="a1_a16" atomRefs2="a1 a16" order="S"/>
    <bond id="a1_a17" atomRefs2="a1 a17" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a18" atomRefs2="a2 a18" order="S"/>
    <bond id="a2_a19" atomRefs2="a2 a19" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a7" atomRefs2="a3 a7" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a20" atomRefs2="a4 a20" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a11" atomRefs2="a6 a11" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a8_a21" atomRefs2="a8 a21" order="S"/>
    <bond id="a8_a22" atomRefs2="a8 a22" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="D"/>
    <bond id="a10_a12" atomRefs2="a10 a12" order="S"/>
    <bond id="a11_a23" atomRefs2="a11 a23" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="D"/>
    <bond id="a12_a14" atomRefs2="a12 a14" order="S"/>
    <bond id="a14_a24" atomRefs2="a14 a24" order="S"/>
  </bondArray>
</molecule>
