<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_694" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="O" x3="1.05862502" y3="-0.14848037" z3="0.72413838" formalCharge="0" hydrogenCount="0">
      <scalar title="valency" dataType="xsd:string">1.90443</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.90443</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.45944</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.36387</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.88193</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03182</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.26819</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.88193</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.26819</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03182</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.76386</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.53638</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06363</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.488687500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.37136850315513015</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.3733156646097004</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.582609397892222</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="1.67343074" y3="1.13238494" z3="0.60460785" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88754</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88754</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.13762</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.02516</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58215</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03703</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.39339</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58215</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.39339</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03703</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16431</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.78679</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07407</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.130859375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.07259370113210022</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.661234918674394</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.70432557" y3="2.26261446" z3="0.3160713" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.61238</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.61238</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25653</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.86891</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55904</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03979</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.33562</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55904</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.33562</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03979</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.11809</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.67125</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07957</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.0994609375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.006271557581250823</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.022137554683572872</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.805399929734362</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.586480279000254</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a4" elementType="C" x3="-0.4850984" y3="2.37552655" z3="1.0426217" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91905</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91905</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23774</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15679</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60115</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02636</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45088</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60115</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45088</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02636</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.2023</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.90176</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05273</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.974917968750002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.006271557581250823</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05655968690407217</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.53768773932512</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.269255309605969</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a5" elementType="C" x3="-1.36180229" y3="3.42849321" z3="0.80304797" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87189</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87189</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23881</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1107</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59615</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0263</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43291</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59615</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43291</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0263</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19229</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86582</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05259</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.406646484375002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">6.055844940579823E-5</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0616737455115088</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.498306280811447</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.223174677330741</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="C" x3="-1.05903893" y3="4.38821123" z3="-0.16246673" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85086</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85086</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2509</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10176</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59548</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02647</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42894</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59548</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42894</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02647</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19095</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.85788</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05293</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.1225107421875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-6.055844940579823E-5</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0619979598688797</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.495813047473916</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.220340062368217</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="C" x3="0.12210684" y3="4.28365982" z3="-0.89033461" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90317</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90317</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21507</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11824</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59378</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02645</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43889</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59378</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43889</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02645</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18756</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87778</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0529</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.406646484375002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-9.818347144591667E-4</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0616737455115088</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.498306280811447</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.223174677330741</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="C" x3="0.9948271" y3="3.22240477" z3="-0.6538118" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.9007</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.9007</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.26566</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16636</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60063</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02634</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45621</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60063</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45621</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02634</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20126</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.91241</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05269</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.97491796875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">9.818347144591667E-4</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05655968690407217</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.53768773932512</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.269255309605969</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a9" elementType="C" x3="0.57338977" y3="-0.66703185" z3="-0.51319394" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.80894</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.80894</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.19137</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.0003</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58792</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03669</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37554</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58792</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37554</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03669</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17584</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.75109</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07337</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.130859375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.07259370113210022</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.661234918674394</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="0.07456284" y3="-2.07883431" z3="-0.32380317" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.63735</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.63735</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2121</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.84945</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55945</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03914</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.32613</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55945</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.32613</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03914</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1189</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.65227</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07828</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.099460937499998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.006271557581250823</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.022137554683572872</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.805399929734362</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.586480279000254</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a11" elementType="C" x3="0.67300565" y3="-2.9400284" z3="0.59873995" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91603</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91603</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23595</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15198</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60008</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02613</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44979</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60008</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44979</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02613</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20016</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.89957</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05225</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.974917968749999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.006271557581250823</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05655968690407217</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.53768773932512</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.269255309605969</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a12" elementType="C" x3="0.23064329" y3="-4.25387882" z3="0.7261271" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8817</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8817</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23901</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1207</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59581</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02669</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43785</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59581</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43785</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02669</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19161</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87571</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05338</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.406646484375001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">6.055844940579823E-5</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0616737455115088</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.498306280811447</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.223174677330741</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a13" elementType="C" x3="-0.81135212" y3="-4.72604249" z3="-0.06899938" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85696</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85696</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24914</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1061</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59307</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02673</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43325</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59307</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43325</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02673</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18615</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86651</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05345</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.122510742187501</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-6.055844940579823E-5</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0619979598688797</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.495813047473916</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.220340062368217</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a14" elementType="C" x3="-1.41460772" y3="-3.87236129" z3="-0.98862048" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90084</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90084</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.22082</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12166</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59561</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02654</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43868</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59561</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43868</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02654</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19122</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87736</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05308</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.406646484375001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-9.818347144591667E-4</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0616737455115088</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.498306280811447</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.223174677330741</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a15" elementType="C" x3="-0.97665284" y3="-2.55578361" z3="-1.10942092" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90261</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90261</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.26612</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16873</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59972</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02635</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45829</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59972</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45829</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02635</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19945</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.91659</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05269</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.974917968750001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">9.818347144591667E-4</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05655968690407217</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.53768773932512</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.269255309605969</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a16" elementType="H" x3="2.45499337" y3="1.10844113" z3="-0.16695296" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 136.8127 Hz, a3; -0.4176 Hz, a4; 5.7355 Hz, a5; 0.6817 Hz, a6; 0.0695 Hz, a7; -0.0456 Hz, a8; 4.7107 Hz, a9; 3.8358 Hz, a10; -0.2445 Hz, a11; -0.0869 Hz, a12; -0.0226 Hz, a13; -0.0624 Hz, a14; -0.0478 Hz, a15; -0.0479 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9753</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9753</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05427</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.92103</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44853</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01198</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44853</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01198</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.89706</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02397</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98016</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.553252939467086:9.94233789991415:121.91669108186528:4.694542480223532:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.790929687500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06142855999668824</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.548521311132452</scalar>
      <scalar title="1JCH" dataType="xsd:string">136.8127</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="2.16375769" y3="1.29726619" z3="1.56770967" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 143.2695 Hz, a3; -3.4935 Hz, a4; 2.2290 Hz, a5; -1.4479 Hz, a6; 1.1630 Hz, a7; -0.9866 Hz, a8; 3.0391 Hz, a9; 10.1943 Hz, a10; 0.2000 Hz, a11; -0.0974 Hz, a12; -0.0112 Hz, a13; -0.0619 Hz, a14; 0.0249 Hz, a15; 0.2433 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96237</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96237</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07368</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88869</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43223</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01212</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43223</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01212</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86446</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02423</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97833</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-5.74869424380671:5.74869424380671:118.31671719592796:4.9E-324:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.790929687500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06142855999668824</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.548521311132452</scalar>
      <scalar title="1JCH" dataType="xsd:string">143.2695</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-0.72209914" y3="1.62684374" z3="1.78969049" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 3.8260 Hz, a3; 0.5668 Hz, a4; 159.4867 Hz, a5; 1.8230 Hz, a6; 7.6474 Hz, a7; -1.0842 Hz, a8; 6.6895 Hz, a9; 0.0055 Hz, a10; 0.0324 Hz, a11; 0.0093 Hz, a12; 0.0011 Hz, a13; -0.0135 Hz, a14; -0.0057 Hz, a15; 0.0146 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97577</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97577</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09611</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87967</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42585</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01399</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42585</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01399</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85169</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02797</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9811</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.5146935093051184:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.865958984374999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06237980417742721</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.555351902860076</scalar>
      <scalar title="1JCH" dataType="xsd:string">159.4867</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-2.28177304" y3="3.50320994" z3="1.37110816" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.4215 Hz, a3; 7.2200 Hz, a4; 2.2523 Hz, a5; 158.4082 Hz, a6; 2.0623 Hz, a7; 7.6225 Hz, a8; -1.2954 Hz, a9; -0.0339 Hz, a10; -0.0111 Hz, a11; -0.0067 Hz, a12; -0.0150 Hz, a13; -0.0166 Hz, a14; -0.0066 Hz, a15; 0.0014 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97664</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97664</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08104</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8956</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43392</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01388</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43392</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01388</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86784</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02776</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98056</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.22230530189823128:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.581823242187499</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06202875590673024</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.553291713643266</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.4082</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-1.74200044" y3="5.20893204" z3="-0.34706957" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.5199 Hz, a3; -1.3756 Hz, a4; 7.4832 Hz, a5; 2.1111 Hz, a6; 158.8835 Hz, a7; 2.0549 Hz, a8; 7.6036 Hz, a9; -0.0360 Hz, a10; -0.0230 Hz, a11; -0.0392 Hz, a12; -0.0279 Hz, a13; -0.0257 Hz, a14; -0.0187 Hz, a15; -0.0234 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97745</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97745</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08058</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89687</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43453</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0139</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43453</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0139</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86907</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0278</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97817</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.34565093417647574:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.4397553710937485</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.062018689667388056</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.553236289122816</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.8835</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="0.36209907" y3="5.02165403" z3="-1.64672832" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.5264 Hz, a3; 7.0451 Hz, a4; -1.2789 Hz, a5; 7.5951 Hz, a6; 1.7924 Hz, a7; 158.3917 Hz, a8; 2.1316 Hz, a9; -0.0418 Hz, a10; -0.0213 Hz, a11; -0.0214 Hz, a12; -0.0276 Hz, a13; -0.0280 Hz, a14; -0.0200 Hz, a15; -0.0179 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97735</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97735</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07981</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89754</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43487</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0139</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43487</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0139</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86974</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0278</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97852</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.010511431055022058:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.581823242187499</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06202875590673024</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.553291713643266</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.3917</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="1.91001822" y3="3.1411647" z3="-1.2310296" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 5.3582 Hz, a3; 1.1747 Hz, a4; 6.2256 Hz, a5; -1.0053 Hz, a6; 7.2707 Hz, a7; 1.7016 Hz, a8; 155.9139 Hz, a9; -0.0241 Hz, a10; 0.0086 Hz, a11; -0.0391 Hz, a12; -0.0256 Hz, a13; -0.0327 Hz, a14; -0.0222 Hz, a15; -0.0270 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98098</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98098</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07882</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90216</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43709</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01399</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43709</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01399</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87418</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02798</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98558</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.7487251021944132:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.865958984374999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06237980417742721</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.555351902860076</scalar>
      <scalar title="1JCH" dataType="xsd:string">155.9139</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="1.3899863" y3="-0.65553616" z3="-1.25232706" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 2.5975 Hz, a3; 0.4880 Hz, a4; -0.0447 Hz, a5; -0.0348 Hz, a6; -0.0401 Hz, a7; -0.0052 Hz, a8; -0.0075 Hz, a9; 136.2131 Hz, a10; -4.3375 Hz, a11; 1.7410 Hz, a12; -1.6929 Hz, a13; 1.3776 Hz, a14; -1.5420 Hz, a15; 1.9525 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95886</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95886</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.04568</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91318</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44467</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01192</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44467</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01192</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88934</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02385</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9617</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.322202352962748:2.322202352962748:122.7340542820909:4.9E-324:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.7909296875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06142855999668824</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.548521311132452</scalar>
      <scalar title="1JCH" dataType="xsd:string">136.2131</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="-0.23118915" y3="-0.03594932" z3="-0.90877751" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.9260 Hz, a3; 0.2960 Hz, a4; 0.1645 Hz, a5; 0.0589 Hz, a6; 0.0405 Hz, a7; 0.0428 Hz, a8; 0.3443 Hz, a9; 141.7956 Hz, a10; -2.8369 Hz, a11; 4.5320 Hz, a12; -0.1157 Hz, a13; 0.4004 Hz, a14; -0.3013 Hz, a15; 4.4797 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96182</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96182</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06532</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8965</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43609</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01216</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43609</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01216</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87217</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02433</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97564</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.5292670442092486:1.4123025644108083:123.1530725537919:0.4415177601007798:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.7909296875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06142855999668824</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.548521311132452</scalar>
      <scalar title="1JCH" dataType="xsd:string">141.7956</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="1.4769562" y3="-2.57034699" z3="1.2220371" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0259 Hz, a3; 0.0072 Hz, a4; -0.0185 Hz, a5; -0.0180 Hz, a6; -0.0360 Hz, a7; -0.0330 Hz, a8; -0.0153 Hz, a9; 3.5621 Hz, a10; -0.0343 Hz, a11; 161.2624 Hz, a12; 1.9725 Hz, a13; 7.7319 Hz, a14; -1.0646 Hz, a15; 6.6470 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97681</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97681</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09796</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87884</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42526</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01416</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42526</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01416</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85053</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02832</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9814</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.41014757094166043:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.865958984374999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06237980417742721</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.555351902860076</scalar>
      <scalar title="1JCH" dataType="xsd:string">161.2624</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="0.70073512" y3="-4.91083395" z3="1.44873251" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0197 Hz, a3; -0.0304 Hz, a4; -0.0202 Hz, a5; -0.0199 Hz, a6; -0.0278 Hz, a7; -0.0276 Hz, a8; -0.0225 Hz, a9; 0.3852 Hz, a10; 7.3522 Hz, a11; 2.4357 Hz, a12; 157.8822 Hz, a13; 1.9895 Hz, a14; 7.6888 Hz, a15; -1.3002 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97689</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97689</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07893</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89796</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43511</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01387</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43511</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01387</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87022</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02775</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98142</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.35008514731596563:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.5818232421875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06202875590673024</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.553291713643266</scalar>
      <scalar title="1JCH" dataType="xsd:string">157.8822</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="-1.15458798" y3="-5.74879196" z3="0.03225918" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0339 Hz, a3; -0.0193 Hz, a4; -0.0213 Hz, a5; -0.0185 Hz, a6; -0.0231 Hz, a7; -0.0240 Hz, a8; -0.0247 Hz, a9; 0.5334 Hz, a10; -1.3907 Hz, a11; 7.3835 Hz, a12; 2.0489 Hz, a13; 158.5136 Hz, a14; 2.1000 Hz, a15; 7.5809 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97827</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97827</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07936</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8989</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43554</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01391</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43554</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01391</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87108</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02782</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97909</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.44583380529282124:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.43975537109375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.062018689667388056</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.553236289122816</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.5136</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="-2.23264492" y3="-4.22674638" z3="-1.60472156" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0441 Hz, a3; -0.0193 Hz, a4; -0.0072 Hz, a5; -0.0063 Hz, a6; -0.0113 Hz, a7; -0.0141 Hz, a8; -0.0120 Hz, a9; 0.5579 Hz, a10; 7.2209 Hz, a11; -1.2571 Hz, a12; 7.6054 Hz, a13; 1.7643 Hz, a14; 158.0291 Hz, a15; 2.1122 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97669</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97669</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07797</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89872</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43546</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0139</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43546</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0139</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87093</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0278</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97897</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.043958454505201416:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.581823242187501</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06202875590673024</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.553291713643266</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.0291</scalar>
    </atom>
    <atom id="a29" elementType="H" x3="-1.46072443" y3="-1.89227579" z3="-1.81838603" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0034 Hz, a3; 0.0343 Hz, a4; 0.0345 Hz, a5; 0.0283 Hz, a6; 0.0117 Hz, a7; 0.0118 Hz, a8; 0.0259 Hz, a9; 5.6857 Hz, a10; 1.0304 Hz, a11; 6.2609 Hz, a12; -1.0246 Hz, a13; 7.3347 Hz, a14; 1.5374 Hz, a15; 155.3770 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98129</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98129</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0777</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90359</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43784</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01396</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43784</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01396</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87568</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02791</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98462</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.7187333601130064:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.865958984374999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06237980417742721</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.555351902860076</scalar>
      <scalar title="1JCH" dataType="xsd:string">155.3770</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a9" atomRefs2="a1 a9" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a16" atomRefs2="a2 a16" order="S"/>
    <bond id="a2_a17" atomRefs2="a2 a17" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a8" atomRefs2="a3 a8" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a18" atomRefs2="a4 a18" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a19" atomRefs2="a5 a19" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a20" atomRefs2="a6 a20" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a7_a21" atomRefs2="a7 a21" order="S"/>
    <bond id="a8_a22" atomRefs2="a8 a22" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a9_a23" atomRefs2="a9 a23" order="S"/>
    <bond id="a9_a24" atomRefs2="a9 a24" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a10_a15" atomRefs2="a10 a15" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a11_a12" atomRefs2="a11 a12" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a11_a25" atomRefs2="a11 a25" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a12_a26" atomRefs2="a12 a26" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a13_a27" atomRefs2="a13 a27" order="S"/>
    <bond id="a14_a15" atomRefs2="a14 a15" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a14_a28" atomRefs2="a14 a28" order="S"/>
    <bond id="a15_a29" atomRefs2="a15 a29" order="S"/>
  </bondArray>
</molecule>
