<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_895" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-3.73484362" y3="1.56187027" z3="0.9704984" formalCharge="0" hydrogenCount="1">
      <scalar title="valency" dataType="xsd:string">3.7564</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.7564</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.53549</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.2919</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.67935</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02248</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44413</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.67935</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44413</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02248</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.35869</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88825</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04495</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP1</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.608695312499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.11831190538650876</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.068942141779988</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.286175452220279</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-3.09854909" y3="0.846841" z3="0.24289213" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.70792</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.70792</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21545</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.92337</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62228</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03039</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.30902</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62228</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.30902</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03039</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.24455</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.61804</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06078</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP1</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.078890624999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.09054195420468282</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.277906123370999</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.545106127943171</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-2.34154112" y3="-0.00956735" z3="-0.66914855" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84839</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84839</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.22565</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.07404</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58377</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03305</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4202</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58377</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4202</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03305</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16754</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8404</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0661</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.606031250000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06031375218391216</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.544227396016234</scalar>
    </atom>
    <atom id="a4" elementType="N" x3="-1.07162538" y3="-0.48710243" z3="-0.10224746" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.78792</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.78792</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.46433</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.25225</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.73612</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0374</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.8526</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.73612</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.8526</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0374</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.47225</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.70521</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0748</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.870187500000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.28904172797720223</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">1.7235153883385657</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.529296321732446</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-0.45161685" y3="-1.49811675" z3="-0.96409743" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.82966</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.82966</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.28938</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11904</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58881</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03125</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43946</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58881</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43946</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03125</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17762</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87892</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0625</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.064187500000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027723576785154077</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.238286965520773</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="0.5778259" y3="-2.37387922" z3="-0.24847469" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84864</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84864</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.02213</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.87077</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55666</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04951</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.32922</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55666</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.32922</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04951</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.11331</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.65844</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09902</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.4392812500000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.09029697669016477</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.829885016085413</scalar>
    </atom>
    <atom id="a7" elementType="H" x3="1.40813574" y3="-1.76413275" z3="0.13101557" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0137 Hz, a2; -0.0504 Hz, a3; -0.3079 Hz, a5; -2.1592 Hz, a6; 141.0289 Hz, a8; -1.2427 Hz, a11; 0.4093 Hz, a12; 0.0578 Hz, a13; 0.0504 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96079</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96079</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05442</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90637</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44147</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01171</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44147</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01171</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88294</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02343</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96545</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.6913342187640694:8.280383205309505:123.82537518977956:3.794524493272718:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.4451406250000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0633838392141883</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5602086421003385</scalar>
      <scalar title="1JCH" dataType="xsd:string">141.0289</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-0.01340174" y3="-3.14360831" z3="0.92257228" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88009</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88009</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.14753</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.02761</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58443</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03527</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.3941</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58443</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.3941</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03527</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16887</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.78821</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07054</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.0072656250000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.07081916890429941</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.644397752253395</scalar>
    </atom>
    <atom id="a9" elementType="O" x3="1.04378757" y3="-3.97621497" z3="1.42935212" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.92149</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.92149</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.57794</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.49943</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.86996</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02755</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.35219</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.86996</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.35219</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02755</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.73993</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.70439</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05511</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.1578828125000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.3930415169682189</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.166906402864739</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.323952493857261</scalar>
    </atom>
    <atom id="a10" elementType="O" x3="1.07593357" y3="-3.27421373" z3="-1.2412508" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.93748</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.93748</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.54492</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.48241</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87174</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02864</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.34082</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87174</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.34082</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02864</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.74349</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.68165</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05727</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.873890625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.38883572115261095</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.206458299390719</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.373282362454658</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="-0.18074213" y3="0.58067841" z3="0.36127411" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85208</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85208</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.29355</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.14563</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59557</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03109</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44616</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59557</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44616</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03109</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19113</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.89231</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06218</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.748343750000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.007923563947977153</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.05382274124893</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="0.37103928" y3="1.52075319" z3="-0.73483131" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92928</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92928</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.32002</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.24929</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58919</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02412</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.51134</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58919</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.51134</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02412</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17838</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.02268</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04824</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.649671875000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05590222634566703</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.495854456830726</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="1.31026839" y3="2.56395708" z3="-0.1819584" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.15282</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.15282</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.18963</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.34245</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.45648</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.10786</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.10689</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.45648</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.10689</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.10786</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">2.91295</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.21377</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.21573</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">4</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.054835937500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.3905640134422421</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.860265185858152</scalar>
    </atom>
    <atom id="a14" elementType="F" x3="1.77611696" y3="3.38450999" z3="-1.1583298" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">9</scalar>
      <scalar title="valency" dataType="xsd:string">1.09102</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.09102</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.14223</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.23325</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.938</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02586</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.65277</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.938</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.65277</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02586</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.87601</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.30553</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05171</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.2074179687500006</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.17091771148913734</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">4.937009586852441</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">12.36296544670711</scalar>
    </atom>
    <atom id="a15" elementType="F" x3="0.713911" y3="3.35578122" z3="0.74604513" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">9</scalar>
      <scalar title="valency" dataType="xsd:string">1.08628</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.08628</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.14939</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.23567</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.93921</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02537</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.65326</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.93921</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.65326</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02537</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.87841</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.30651</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05074</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.2074179687500006</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.17091771148913734</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">4.937009586852441</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">12.36296544670711</scalar>
    </atom>
    <atom id="a16" elementType="F" x3="2.39731492" y3="2.00882533" z3="0.41627115" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">9</scalar>
      <scalar title="valency" dataType="xsd:string">1.08377</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.08377</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.15447</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.23824</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.93924</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02529</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.65459</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.93924</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.65459</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02529</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.87849</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.30918</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05057</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.2074179687500006</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.17091771148913734</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">4.937009586852441</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">12.36296544670711</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-4.29657899" y3="2.18943622" z3="1.61841324" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 259.8799 Hz, a2; 52.1345 Hz, a3; 3.3376 Hz, a5; 0.0921 Hz, a6; -0.0470 Hz, a8; -0.0175 Hz, a11; -0.0921 Hz, a12; -0.0263 Hz, a13; -0.0274 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.99343</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.99343</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.12815</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86528</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41713</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01551</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41713</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01551</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83426</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.03102</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97961</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.1879694769582903:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.137347656249999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.12336628141378471</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.928048766598048</scalar>
      <scalar title="1JCH" dataType="xsd:string">259.8799</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-2.21049439" y3="0.52801928" z3="-1.62477496" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 3.6649 Hz, a2; -6.2037 Hz, a3; 132.0086 Hz, a5; 1.4532 Hz, a6; -0.3389 Hz, a8; 0.2790 Hz, a11; 1.9592 Hz, a12; 0.3323 Hz, a13; -0.0026 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95261</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95261</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05652</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89609</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43601</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01203</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43601</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01203</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87203</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02406</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.94025</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.807282513318782:7.013626596772909:120.00234179004217:2.028799021298852:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.528515625000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05665936051437487</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5192861443110095</scalar>
      <scalar title="1JCH" dataType="xsd:string">132.0086</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-2.94875813" y3="-0.88941403" z3="-0.90038199" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 3.4675 Hz, a2; -10.8121 Hz, a3; 138.2091 Hz, a5; 2.2652 Hz, a6; 0.5662 Hz, a8; 0.0817 Hz, a11; 8.1678 Hz, a12; -0.5201 Hz, a13; -0.0615 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96334</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96334</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08093</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88241</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42882</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01238</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42882</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01238</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85764</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02477</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95764</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-6.304283779624498:8.39323265462643:120.01222022986182:1.0444744375009662:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.528515625000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05665936051437487</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5192861443110095</scalar>
      <scalar title="1JCH" dataType="xsd:string">138.2091</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="0.03132565" y3="-1.07748239" z3="-1.8597228" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0528 Hz, a2; -0.3640 Hz, a3; 0.3093 Hz, a5; 132.0531 Hz, a6; -2.9741 Hz, a8; 8.2346 Hz, a11; 2.9092 Hz, a12; 0.2557 Hz, a13; 0.0084 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96748</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96748</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07693</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89055</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43307</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0122</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43307</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0122</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86614</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02441</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96634</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.6381787758057129:8.140767266249881:118.77678661975735:2.16543911390265:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.75759375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04558904170833895</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.451411270758778</scalar>
      <scalar title="1JCH" dataType="xsd:string">132.0531</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-1.24240418" y3="-2.15841288" z3="-1.32940886" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1207 Hz, a2; 0.9642 Hz, a3; 4.8266 Hz, a5; 132.9103 Hz, a6; -6.0058 Hz, a8; 3.8228 Hz, a11; 7.8308 Hz, a12; -0.2523 Hz, a13; 0.0415 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98186</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98186</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07958</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90228</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43873</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01241</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43873</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01241</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87746</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02482</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98263</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-6.748986687779706:10.275088637531525:118.52309256750482:1.7630509748759096:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.75759375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04558904170833895</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.451411270758778</scalar>
      <scalar title="1JCH" dataType="xsd:string">132.9103</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-0.85218505" y3="-3.75595605" z3="0.57004315" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0172 Hz, a2; 0.0165 Hz, a3; 0.1168 Hz, a5; 2.1539 Hz, a6; -4.3480 Hz, a8; 139.5725 Hz, a11; -0.0540 Hz, a12; -0.0212 Hz, a13; -0.0134 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95843</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95843</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.04612</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91232</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44436</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0118</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44436</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0118</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88873</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02359</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97029</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.7282563892896405:5.859553087471227:124.15339095477619:3.2939047383804336:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.7291328124999996</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.058749208558129</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.531981891709551</scalar>
      <scalar title="1JCH" dataType="xsd:string">139.5725</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-0.37411706" y3="-2.44903376" z3="1.6864965" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0098 Hz, a2; 0.0396 Hz, a3; 0.0132 Hz, a5; 0.1915 Hz, a6; 1.0594 Hz, a8; 143.6435 Hz, a11; 0.1005 Hz, a12; -0.0084 Hz, a13; 0.0273 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96128</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96128</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06769</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89359</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43471</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01209</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43471</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01209</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86941</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02418</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95806</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">2.1942328149988555:4.508186776875874:124.67015550563035:3.2939047383804336:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.7291328124999996</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.058749208558129</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.531981891709551</scalar>
      <scalar title="1JCH" dataType="xsd:string">143.6435</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="0.69153037" y3="-4.55678385" z3="2.11369171" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0270 Hz, a2; -0.0216 Hz, a3; -0.0034 Hz, a5; 0.7247 Hz, a6; 8.5077 Hz, a8; -1.4448 Hz, a11; -0.0461 Hz, a12; -0.0396 Hz, a13; -0.0257 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.93155</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.93155</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.23738</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.69417</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.31947</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02762</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.31947</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02762</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.63894</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05523</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.92092</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">2.604441406250001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.2098471121441898</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.45274431677714</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="1.60525301" y3="-3.93543091" z3="-0.77243569" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0109 Hz, a2; 0.1503 Hz, a3; 0.4591 Hz, a5; 11.3856 Hz, a6; -2.0613 Hz, a8; 1.6590 Hz, a11; -0.1479 Hz, a12; -0.0405 Hz, a13; -0.0179 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.93388</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.93388</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.2484</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.68548</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.31533</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02741</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.31533</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02741</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.63066</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05482</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.90079</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">2.9624453125000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.21028948708550946</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.455291197490173</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="0.65386453" y3="0.12219524" z3="0.89239547" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0866 Hz, a2; 0.2626 Hz, a3; 9.6648 Hz, a5; 0.9040 Hz, a6; 0.2718 Hz, a8; 0.0497 Hz, a11; 137.6402 Hz, a12; -1.3509 Hz, a13; 1.4106 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96641</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96641</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09025</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87616</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42558</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0125</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42558</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0125</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85117</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.025</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97478</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.939583148536414:8.781075215691956:120.09949452295703:1.934926845038433:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.599671875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.043197126324109034</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.437014758212334</scalar>
      <scalar title="1JCH" dataType="xsd:string">137.6402</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="-0.73109574" y3="1.17334534" z3="1.09286857" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.2423 Hz, a2; -0.0843 Hz, a3; 1.8061 Hz, a5; 7.5055 Hz, a6; 0.5474 Hz, a8; -0.0052 Hz, a11; 140.2588 Hz, a12; -1.6317 Hz, a13; 1.0888 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96565</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96565</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11173</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85392</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41436</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0126</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41436</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0126</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82872</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0252</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97082</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.797120415948072:7.923537948280298:119.62366180255682:1.2335503056396107:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.599671875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.043197126324109034</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.437014758212334</scalar>
      <scalar title="1JCH" dataType="xsd:string">140.2588</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="-0.4359801" y3="2.05952511" z3="-1.23532643" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0271 Hz, a2; 0.0925 Hz, a3; 0.1019 Hz, a5; -0.1303 Hz, a6; 0.0362 Hz, a8; -0.0281 Hz, a11; -3.6182 Hz, a12; 128.8696 Hz, a13; -6.3598 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96442</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96442</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08851</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87591</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42531</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01264</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42531</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01264</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85062</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02528</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96077</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.3353608229747778:8.091109197668729:118.94127620328617:2.8778741873469755:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.0503359375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.036853243894821634</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.396544383739276</scalar>
      <scalar title="1JCH" dataType="xsd:string">128.8696</scalar>
    </atom>
    <atom id="a29" elementType="H" x3="0.92922524" y3="0.96980395" z3="-1.49413928" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0017 Hz, a2; -0.0235 Hz, a3; -0.0778 Hz, a5; 0.1893 Hz, a6; 0.0408 Hz, a8; 0.0119 Hz, a11; -3.7727 Hz, a12; 128.8855 Hz, a13; -6.3684 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96605</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96605</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08592</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88014</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42735</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42735</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85471</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02543</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96049</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.95613914353099:7.546886402405349:118.88479911221275:2.7953736294371794:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.0503359375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.036853243894821634</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.396544383739276</scalar>
      <scalar title="1JCH" dataType="xsd:string">128.8855</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="T"/>
    <bond id="a1_a17" atomRefs2="a1 a17" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a18" atomRefs2="a3 a18" order="S"/>
    <bond id="a3_a19" atomRefs2="a3 a19" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a11" atomRefs2="a4 a11" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a20" atomRefs2="a5 a20" order="S"/>
    <bond id="a5_a21" atomRefs2="a5 a21" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a8" atomRefs2="a6 a8" order="S"/>
    <bond id="a6_a10" atomRefs2="a6 a10" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a8_a22" atomRefs2="a8 a22" order="S"/>
    <bond id="a8_a23" atomRefs2="a8 a23" order="S"/>
    <bond id="a9_a24" atomRefs2="a9 a24" order="S"/>
    <bond id="a10_a25" atomRefs2="a10 a25" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="S"/>
    <bond id="a11_a26" atomRefs2="a11 a26" order="S"/>
    <bond id="a11_a27" atomRefs2="a11 a27" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S"/>
    <bond id="a12_a28" atomRefs2="a12 a28" order="S"/>
    <bond id="a12_a29" atomRefs2="a12 a29" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="S"/>
    <bond id="a13_a15" atomRefs2="a13 a15" order="S"/>
    <bond id="a13_a16" atomRefs2="a13 a16" order="S"/>
  </bondArray>
</molecule>
