<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_539" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="1.20549795" y3="-4.9590242" z3="1.54016492" formalCharge="0" hydrogenCount="3">
      <scalar title="valency" dataType="xsd:string">3.89233</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89233</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.41556</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.30789</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60719</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01265</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.5341</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60719</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.5341</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01265</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21438</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.0682</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0253</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.06224462890625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.041550746719001976</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.6017620295633535</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.10086655" y3="-3.90964851" z3="1.56016089" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83874</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83874</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.16505</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.00379</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58443</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03738</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.38009</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58443</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.38009</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03738</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16885</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.76019</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07476</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.254989257812501</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0447153041409405</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.39942884046238</scalar>
    </atom>
    <atom id="a3" elementType="O" x3="-0.48995233" y3="-3.690641" z3="0.27082731" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.87314</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.87314</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.46836</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.3415</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.8773</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03321</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.26024</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.8773</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.26024</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03321</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.7546</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.52049</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06642</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.154228515625003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.37613268680871714</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.3273907595920553</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.526570528413249</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="0.25107867" y3="-2.85768447" z3="-0.61344044" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92803</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92803</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.16275</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.09078</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59548</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03666</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41325</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59548</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41325</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03666</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19095</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8265</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07332</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.170582031250003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.07609115529835174</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.693117402161969</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="0.1333994" y3="-1.37792432" z3="-0.27134537" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.66118</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.66118</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.07546</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.73664</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54261</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03709</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.28861</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54261</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.28861</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03709</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.08522</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.57723</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07419</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">12.033226562499996</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.06433357178897083</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03125383432604438</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.229737902396088</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.07896152063112</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="C" x3="1.19958595" y3="-0.63672972" z3="0.25092996" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.97481</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.97481</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21771</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.19252</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.57762</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04756</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47108</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.57762</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47108</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04756</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.15524</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.94216</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09511</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">12.030109374999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.036838054876193946</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.10510968027113413</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.834952971630292</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.784524321091135</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="Cl" x3="2.7617498" y3="-1.40912492" z3="0.50135234" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">17</scalar>
      <scalar title="valency" dataType="xsd:string">1.18516</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.18516</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">15.80911</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">16.99428</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.94924</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03316</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.51474</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.94924</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.51474</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03316</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.89847</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">11.02949</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06632</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.8775546875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.07845719921202295</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.1278148565156508</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.175321882905974</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.954056434261611</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="1.05491483" y3="0.71653979" z3="0.57554769" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.00365</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.00365</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.13992</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.14356</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56815</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04837</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45527</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56815</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45527</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04837</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13629</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.91054</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09673</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">12.030109374999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.02830008142496787</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.10510968027113413</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.834952971630292</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.784524321091135</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a9" elementType="Cl" x3="2.42401832" y3="1.60502861" z3="1.21895938" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">17</scalar>
      <scalar title="valency" dataType="xsd:string">1.18877</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.18877</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">15.80096</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">16.98973</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.94792</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03355</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.51339</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.94792</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.51339</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03355</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.89585</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">11.02678</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0671</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.877554687499998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.05213781580102225</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.1278148565156508</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.175321882905974</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.954056434261611</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="-0.16369073" y3="1.37883084" z3="0.39322766" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.5162</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.5162</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.12841</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.64461</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54425</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03694</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.24111</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54425</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.24111</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03694</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.0885</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.48223</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07389</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">12.033226562499996</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.029476214926744057</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03125383432604438</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.229737902396088</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.07896152063112</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a11" elementType="C" x3="-1.22398114" y3="0.64644764" z3="-0.15506453" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.0058</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.0058</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.17126</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.17706</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.572</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04826</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46827</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.572</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46827</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04826</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.144</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.93653</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09653</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">12.030109374999995</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.021468332873195523</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.10510968027113413</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.834952971630292</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.784524321091135</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a12" elementType="C" x3="-1.07914821" y3="-0.70520364" z3="-0.47835967" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.05155</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.05155</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.12767</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.17922</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.57341</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04841</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4678</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.57341</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4678</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04841</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.14681</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.9356</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09681</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">12.030109374999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.021468332873195523</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.10510968027113413</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.834952971630292</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.784524321091135</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a13" elementType="Cl" x3="-2.42809136" y3="-1.57825734" z3="-1.17427842" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">17</scalar>
      <scalar title="valency" dataType="xsd:string">1.20744</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.20744</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">15.76601</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">16.97345</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.94693</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03385</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.50594</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.94693</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.50594</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03385</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.89386</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">11.01188</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0677</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.877554687499998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.02946404611991042</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.1278148565156508</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.175321882905974</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.954056434261611</scalar>
    </atom>
    <atom id="a14" elementType="Cl" x3="-2.75721871" y3="1.44495848" z3="-0.45458665" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">17</scalar>
      <scalar title="valency" dataType="xsd:string">1.1828</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.1828</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">15.80818</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">16.99098</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.94808</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03357</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.51385</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.94808</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.51385</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03357</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.89615</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">11.0277</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06714</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.877554687499998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.02946404611991042</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.1278148565156508</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.175321882905974</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.954056434261611</scalar>
    </atom>
    <atom id="a15" elementType="C" x3="-0.31327545" y3="2.83974484" z3="0.74440413" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87538</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87538</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.1783</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.05368</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59959</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03658</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.39067</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59959</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.39067</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03658</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19918</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.78134</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07316</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.170582031250001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.07609115529835174</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.693117402161969</scalar>
    </atom>
    <atom id="a16" elementType="O" x3="0.11827473" y3="3.60766122" z3="-0.37539215" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.85097</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.85097</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.49443</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.3454</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87953</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0325</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.26067</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87953</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.26067</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0325</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.75907</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.52134</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06499</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.154228515625001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.37613268680871714</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.3273907595920553</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.526570528413249</scalar>
    </atom>
    <atom id="a17" elementType="C" x3="0.22915506" y3="5.01012526" z3="-0.1120096" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85388</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85388</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.14207</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.99594</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58283</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03763</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37751</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58283</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37751</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03763</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16566</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.75501</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07527</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.2549892578125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04471530414094048</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.39942884046238</scalar>
    </atom>
    <atom id="a18" elementType="C" x3="-1.11293383" y3="5.72769728" z3="-0.01733546" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88981</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88981</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.42696</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.31678</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60878</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01269</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53692</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60878</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53692</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01269</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21756</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.07384</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02538</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.062244628906251</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.04155074671900197</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.6017620295633535</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="1.56757132" y3="-5.13598691" z3="2.55664193" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 122.1881 Hz, a2; 1.8765 Hz, a4; -0.1740 Hz, a5; -0.1131 Hz, a6; 0.0126 Hz, a8; -0.0192 Hz, a10; 0.0009 Hz, a11; -0.0407 Hz, a12; 0.0702 Hz, a15; -0.0228 Hz, a17; -0.0244 Hz, a18; -0.0205 Hz, a1; 122.1881 Hz, a2; 1.8765 Hz, a4; -0.1740 Hz, a5; -0.1131 Hz, a6; 0.0126 Hz, a8; -0.0192 Hz, a10; 0.0009 Hz, a11; -0.0407 Hz, a12; 0.0702 Hz, a15; -0.0228 Hz, a17; -0.0244 Hz, a18; -0.0205 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97411</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97411</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07753</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89658</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43548</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01281</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43548</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01281</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87097</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02562</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9709</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.5897661653047237:4.504480620570121:121.8323994774775:0.9573572276326985:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.2566223144531254</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0252794028872618</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.32671889153285</scalar>
      <scalar title="1JCH" dataType="xsd:string">122.1881</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="2.0595589" y3="-4.64303785" z3="0.93771905" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 125.7391 Hz, a2; -5.1697 Hz, a4; 0.1729 Hz, a5; 0.0700 Hz, a6; 0.0598 Hz, a8; -0.0009 Hz, a10; -0.0351 Hz, a11; -0.0036 Hz, a12; 0.0481 Hz, a15; -0.0261 Hz, a17; -0.0274 Hz, a18; -0.0233 Hz, a1; 125.7391 Hz, a2; -5.1697 Hz, a4; 0.1729 Hz, a5; 0.0700 Hz, a6; 0.0598 Hz, a8; -0.0009 Hz, a10; -0.0351 Hz, a11; -0.0036 Hz, a12; 0.0481 Hz, a15; -0.0261 Hz, a17; -0.0274 Hz, a18; -0.0233 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97594</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97594</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07397</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90197</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43798</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01301</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43798</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01301</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87596</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02601</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97916</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.27805990127841085:2.438715862020601:121.89610469819125:1.080327980371095:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.2566223144531254</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0252794028872618</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.32671889153285</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.7391</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="0.82877939" y3="-5.90216191" z3="1.13966813" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 128.7667 Hz, a2; -5.4100 Hz, a4; -0.1041 Hz, a5; 0.0385 Hz, a6; 0.0477 Hz, a8; -0.0262 Hz, a10; -0.0285 Hz, a11; -0.0279 Hz, a12; -0.0069 Hz, a15; -0.0320 Hz, a17; -0.0282 Hz, a18; -0.0233 Hz, a1; 128.7667 Hz, a2; -5.4100 Hz, a4; -0.1041 Hz, a5; 0.0385 Hz, a6; 0.0477 Hz, a8; -0.0262 Hz, a10; -0.0285 Hz, a11; -0.0279 Hz, a12; -0.0069 Hz, a15; -0.0320 Hz, a17; -0.0282 Hz, a18; -0.0233 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96868</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96868</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08178</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8869</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43075</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0127</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43075</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0127</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8615</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0254</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97714</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.9498605457860521:4.886025325096298:122.36130308582649:1.9680823896551232:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.2566223144531254</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0252794028872618</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.32671889153285</scalar>
      <scalar title="1JCH" dataType="xsd:string">128.7667</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="0.4671693" y3="-2.96526697" z3="1.97869209" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1961 Hz, a2; 137.0680 Hz, a4; 4.5289 Hz, a5; 0.3913 Hz, a6; 0.4428 Hz, a8; 0.2638 Hz, a10; 0.0505 Hz, a11; 0.1006 Hz, a12; 0.1826 Hz, a15; 0.0187 Hz, a17; -0.0197 Hz, a18; -0.0154 Hz, a1; 0.1961 Hz, a2; 137.0680 Hz, a4; 4.5289 Hz, a5; 0.3913 Hz, a6; 0.4428 Hz, a8; 0.2638 Hz, a10; 0.0505 Hz, a11; 0.1006 Hz, a12; 0.1826 Hz, a15; 0.0187 Hz, a17; -0.0197 Hz, a18; -0.0154 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9632</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9632</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05501</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90819</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44198</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01212</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44198</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01212</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88396</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02423</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96552</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.567223843865591:9.06131036754799:121.83891800089835:4.81426710570679:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.85299462890625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.056047164695993586</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5158451825137655</scalar>
      <scalar title="1JCH" dataType="xsd:string">137.0680</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-0.72560067" y3="-4.24623314" z3="2.18915804" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -1.0445 Hz, a2; 143.8999 Hz, a4; 8.9707 Hz, a5; -0.1216 Hz, a6; 0.2168 Hz, a8; -0.0081 Hz, a10; 0.0231 Hz, a11; 0.0106 Hz, a12; 0.0757 Hz, a15; -0.0145 Hz, a17; -0.0263 Hz, a18; -0.0205 Hz, a1; -1.0445 Hz, a2; 143.8999 Hz, a4; 8.9707 Hz, a5; -0.1216 Hz, a6; 0.2168 Hz, a8; -0.0081 Hz, a10; 0.0231 Hz, a11; 0.0106 Hz, a12; 0.0757 Hz, a15; -0.0145 Hz, a17; -0.0263 Hz, a18; -0.0205 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95945</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95945</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07491</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88454</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43031</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01196</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43031</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01196</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86062</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02393</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98257</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-5.955728608263016:5.955728608263016:118.00295609995544:4.9E-324:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.85299462890625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.056047164695993586</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5158451825137655</scalar>
      <scalar title="1JCH" dataType="xsd:string">143.8999</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="-0.17789067" y3="-3.02625423" z3="-1.60096246" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0317 Hz, a2; 9.6976 Hz, a4; 147.2474 Hz, a5; -2.7835 Hz, a6; 5.0957 Hz, a8; 0.1633 Hz, a10; 0.6667 Hz, a11; -1.1143 Hz, a12; 4.6326 Hz, a15; -0.1724 Hz, a17; -0.0122 Hz, a18; -0.0280 Hz, a1; -0.0317 Hz, a2; 9.6976 Hz, a4; 147.2474 Hz, a5; -2.7835 Hz, a6; 5.0957 Hz, a8; 0.1633 Hz, a10; 0.6667 Hz, a11; -1.1143 Hz, a12; 4.6326 Hz, a15; -0.1724 Hz, a17; -0.0122 Hz, a18; -0.0280 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96138</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96138</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09746</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86392</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41955</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01241</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41955</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01241</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83909</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02483</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98103</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-5.794358977956534:5.794358977956534:119.8964966967646:4.9E-324:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.310791015625001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.061550477098821624</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5491985836671045</scalar>
      <scalar title="1JCH" dataType="xsd:string">147.2474</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="1.3010937" y3="-3.14608331" z3="-0.64828113" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1245 Hz, a2; 3.7588 Hz, a4; 143.8336 Hz, a5; 0.3781 Hz, a6; 5.2706 Hz, a8; -0.4359 Hz, a10; -0.0271 Hz, a11; 1.6238 Hz, a12; 5.9535 Hz, a15; -0.0432 Hz, a17; -0.0335 Hz, a18; -0.0311 Hz, a1; 0.1245 Hz, a2; 3.7588 Hz, a4; 143.8336 Hz, a5; 0.3781 Hz, a6; 5.2706 Hz, a8; -0.4359 Hz, a10; -0.0271 Hz, a11; 1.6238 Hz, a12; 5.9535 Hz, a15; -0.0432 Hz, a17; -0.0335 Hz, a18; -0.0311 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97451</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97451</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07709</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89742</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43567</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01304</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43567</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01304</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87133</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02609</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96939</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">1.1426171507222591:7.966491343414191:123.15324645892575:3.949858882359024:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.310791015625001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.061550477098821624</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5491985836671045</scalar>
      <scalar title="1JCH" dataType="xsd:string">143.8336</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="0.30049746" y3="3.07160527" z3="1.62079387" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0267 Hz, a2; -0.0154 Hz, a4; -0.1177 Hz, a5; 0.2976 Hz, a6; -0.6328 Hz, a8; 5.2627 Hz, a10; -3.2628 Hz, a11; 5.8133 Hz, a12; 0.5462 Hz, a15; 140.3137 Hz, a17; 3.2462 Hz, a18; 0.6314 Hz, a1; -0.0267 Hz, a2; -0.0154 Hz, a4; -0.1177 Hz, a5; 0.2976 Hz, a6; -0.6328 Hz, a8; 5.2627 Hz, a10; -3.2628 Hz, a11; 5.8133 Hz, a12; 0.5462 Hz, a15; 140.3137 Hz, a17; 3.2462 Hz, a18; 0.6314 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96605</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96605</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06694</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89911</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43708</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01247</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43708</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01247</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87416</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02495</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9657</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.3876154260106546:3.3682293649398503:123.42861329304793:1.4903069694645978:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.310791015625001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.061550477098821624</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5491985836671045</scalar>
      <scalar title="1JCH" dataType="xsd:string">140.3137</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="-1.35549062" y3="3.05041207" z3="0.99191883" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0270 Hz, a2; -0.0189 Hz, a4; -0.0722 Hz, a5; 0.1164 Hz, a6; 1.0077 Hz, a8; 5.9093 Hz, a10; -2.2799 Hz, a11; 5.4550 Hz, a12; -0.4698 Hz, a15; 144.4469 Hz, a17; 0.4034 Hz, a18; 0.1166 Hz, a1; -0.0270 Hz, a2; -0.0189 Hz, a4; -0.0722 Hz, a5; 0.1164 Hz, a6; 1.0077 Hz, a8; 5.9093 Hz, a10; -2.2799 Hz, a11; 5.4550 Hz, a12; -0.4698 Hz, a15; 144.4469 Hz, a17; 0.4034 Hz, a18; 0.1166 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96428</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96428</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06875</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89552</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43505</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43505</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87009</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02543</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96801</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.6294810068915098:2.351132932037686:123.37918640516027:1.4903069694645978:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.310791015625001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.061550477098821624</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5491985836671045</scalar>
      <scalar title="1JCH" dataType="xsd:string">144.4469</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="0.80787982" y3="5.40426863" z3="-0.94943198" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0264 Hz, a2; -0.0288 Hz, a4; -0.0326 Hz, a5; 0.0076 Hz, a6; -0.0368 Hz, a8; 0.0247 Hz, a10; 0.1387 Hz, a11; 0.0838 Hz, a12; -0.0022 Hz, a15; 10.8589 Hz, a17; 143.9735 Hz, a18; -1.1726 Hz, a1; -0.0264 Hz, a2; -0.0288 Hz, a4; -0.0326 Hz, a5; 0.0076 Hz, a6; -0.0368 Hz, a8; 0.0247 Hz, a10; 0.1387 Hz, a11; 0.0838 Hz, a12; -0.0022 Hz, a15; 10.8589 Hz, a17; 143.9735 Hz, a18; -1.1726 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96228</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96228</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07597</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88631</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43115</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01201</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43115</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01201</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8623</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02401</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98329</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-5.61547587705401:5.61547587705401:117.96827284125473:4.9E-324:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.8529946289062496</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05604716469599359</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5158451825137655</scalar>
      <scalar title="1JCH" dataType="xsd:string">143.9735</scalar>
    </atom>
    <atom id="a29" elementType="H" x3="0.81741808" y3="5.16665644" z3="0.80245559" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0243 Hz, a2; -0.0229 Hz, a4; -0.0256 Hz, a5; -0.0575 Hz, a6; -0.0055 Hz, a8; -0.0466 Hz, a10; -0.1505 Hz, a11; 0.0783 Hz, a12; 0.0024 Hz, a15; 4.3929 Hz, a17; 136.1769 Hz, a18; 0.4018 Hz, a1; -0.0243 Hz, a2; -0.0229 Hz, a4; -0.0256 Hz, a5; -0.0575 Hz, a6; -0.0055 Hz, a8; -0.0466 Hz, a10; -0.1505 Hz, a11; 0.0783 Hz, a12; 0.0024 Hz, a15; 4.3929 Hz, a17; 136.1769 Hz, a18; 0.4018 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96535</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96535</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.04313</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.92221</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44921</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01189</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44921</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01189</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.89843</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02378</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96718</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.2799051036044631:9.82616970290816:121.16105745060936:4.773132299651849:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.8529946289062496</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05604716469599359</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5158451825137655</scalar>
      <scalar title="1JCH" dataType="xsd:string">136.1769</scalar>
    </atom>
    <atom id="a30" elementType="H" x3="-1.70221336" y3="5.55856012" z3="-0.92068032" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0223 Hz, a2; -0.0232 Hz, a4; -0.0228 Hz, a5; -0.0268 Hz, a6; -0.0076 Hz, a8; 0.0017 Hz, a10; 0.0383 Hz, a11; -0.0190 Hz, a12; -0.0015 Hz, a15; -0.0853 Hz, a17; -5.5019 Hz, a18; 128.9447 Hz, a1; -0.0223 Hz, a2; -0.0232 Hz, a4; -0.0228 Hz, a5; -0.0268 Hz, a6; -0.0076 Hz, a8; 0.0017 Hz, a10; 0.0383 Hz, a11; -0.0190 Hz, a12; -0.0015 Hz, a15; -0.0853 Hz, a17; -5.5019 Hz, a18; 128.9447 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96925</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96925</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08598</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88327</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42897</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01267</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42897</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01267</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85794</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02533</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97663</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.0256815217577753:4.923502741152788:122.22122015990126:1.9489106096975064:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.256622314453125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0252794028872618</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.32671889153285</scalar>
      <scalar title="1JCH" dataType="xsd:string">128.9447</scalar>
    </atom>
    <atom id="a31" elementType="H" x3="-0.94897435" y3="6.80334361" z3="0.09021298" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0229 Hz, a2; -0.0240 Hz, a4; -0.0362 Hz, a5; 0.0007 Hz, a6; -0.0680 Hz, a8; 0.0631 Hz, a10; -0.0949 Hz, a11; 0.0287 Hz, a12; -0.0382 Hz, a15; -0.0164 Hz, a17; 1.5500 Hz, a18; 122.3879 Hz, a1; -0.0229 Hz, a2; -0.0240 Hz, a4; -0.0362 Hz, a5; 0.0007 Hz, a6; -0.0680 Hz, a8; 0.0631 Hz, a10; -0.0949 Hz, a11; 0.0287 Hz, a12; -0.0382 Hz, a15; -0.0164 Hz, a17; 1.5500 Hz, a18; 122.3879 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97203</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97203</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07839</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89364</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43402</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0128</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43402</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0128</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86804</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0256</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97025</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.7418666503509286:4.8807760402321065:121.76018826975601:1.069454694940589:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.256622314453125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0252794028872618</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.32671889153285</scalar>
      <scalar title="1JCH" dataType="xsd:string">122.3879</scalar>
    </atom>
    <atom id="a32" elementType="H" x3="-1.69839096" y3="5.39666302" z3="0.8432179" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0187 Hz, a2; -0.0155 Hz, a4; -0.0281 Hz, a5; -0.0196 Hz, a6; -0.0175 Hz, a8; 0.0560 Hz, a10; 0.0045 Hz, a11; 0.0384 Hz, a12; -0.0167 Hz, a15; 0.1679 Hz, a17; -4.8730 Hz, a18; 125.0770 Hz, a1; -0.0187 Hz, a2; -0.0155 Hz, a4; -0.0281 Hz, a5; -0.0196 Hz, a6; -0.0175 Hz, a8; 0.0560 Hz, a10; 0.0045 Hz, a11; 0.0384 Hz, a12; -0.0167 Hz, a15; 0.1679 Hz, a17; -4.8730 Hz, a18; 125.0770 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97515</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97515</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07256</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90259</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43837</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01293</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43837</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01293</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87674</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02586</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9797</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.17092223398817907:2.4201217832435162:121.78864121921427:1.1245997746276686:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.256622314453125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0252794028872618</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.32671889153285</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.0770</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a19" atomRefs2="a1 a19" order="S"/>
    <bond id="a1_a20" atomRefs2="a1 a20" order="S"/>
    <bond id="a1_a21" atomRefs2="a1 a21" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a22" atomRefs2="a2 a22" order="S"/>
    <bond id="a2_a23" atomRefs2="a2 a23" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a24" atomRefs2="a4 a24" order="S"/>
    <bond id="a4_a25" atomRefs2="a4 a25" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a12" atomRefs2="a5 a12" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a8" atomRefs2="a6 a8" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a8_a10" atomRefs2="a8 a10" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a10_a15" atomRefs2="a10 a15" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a11_a14" atomRefs2="a11 a14" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S"/>
    <bond id="a15_a16" atomRefs2="a15 a16" order="S"/>
    <bond id="a15_a26" atomRefs2="a15 a26" order="S"/>
    <bond id="a15_a27" atomRefs2="a15 a27" order="S"/>
    <bond id="a16_a17" atomRefs2="a16 a17" order="S"/>
    <bond id="a17_a18" atomRefs2="a17 a18" order="S"/>
    <bond id="a17_a28" atomRefs2="a17 a28" order="S"/>
    <bond id="a17_a29" atomRefs2="a17 a29" order="S"/>
    <bond id="a18_a30" atomRefs2="a18 a30" order="S"/>
    <bond id="a18_a31" atomRefs2="a18 a31" order="S"/>
    <bond id="a18_a32" atomRefs2="a18 a32" order="S"/>
  </bondArray>
</molecule>
