<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_812" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-2.3657636" y3="-0.94987898" z3="-0.02678595" formalCharge="0" hydrogenCount="3">
      <scalar title="valency" dataType="xsd:string">3.91277</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91277</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.45353</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.36629</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.617</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01343</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.55271</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.617</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.55271</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01343</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23401</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.10541</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02687</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.095375000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.017891808755067084</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.814311563659909</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-1.22971097" y3="0.01569305" z3="-0.06933472" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85955</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85955</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.86447</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.72402</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5213</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05072</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.28999</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5213</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.28999</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05072</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.0426</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.57997</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10145</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.00325</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.12485345466474217</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.09390629105368052</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.741784567564637</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.677420808190785</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a3" elementType="N" x3="-1.44350028" y3="1.28662652" z3="-0.31648392" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.8017</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.8017</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.36473</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.16643</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.85185</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03666</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.6947</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.85185</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.6947</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03666</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.70369</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.38941</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07333</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.236250000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.07902681196326872</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.12977213216187916</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.732282106848108</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.444273543255255</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a4" elementType="O" x3="-0.14470104" y3="1.90225716" z3="-0.28019798" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.22057</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.22057</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.00033</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.2209</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87363</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04399</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.19283</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87363</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.19283</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04399</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.74725</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.38567</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08799</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">PLANAR3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.195374999999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.283621161092813</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.19913983310656713</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.242344274285593</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.668989996474004</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a5" elementType="C" x3="0.7718885" y3="0.96140724" z3="-0.01280488" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86601</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86601</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.65643</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.52244</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.49735</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06462</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.19925</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.49735</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.19925</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06462</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">2.99471</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.3985</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.12924</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.697625000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.06251355272055051</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.17549050461837576</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.431385721013472</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.474782373593888</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="C" x3="0.15182087" y3="-0.24784649" z3="0.12828937" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88834</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88834</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.46713</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.35547</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58005</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05041</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.54728</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58005</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.54728</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05041</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1601</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.09456</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10082</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.89875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.1385427884387898</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.13970817094700097</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.12575143928667</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.118506362917984</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="Cl" x3="0.92180581" y3="-1.76918676" z3="0.47747785" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">17</scalar>
      <scalar title="valency" dataType="xsd:string">1.11883</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.11883</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">15.90259</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">17.02142</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.94244</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03425</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.53402</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.94244</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.53402</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03425</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.88488</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">11.06803</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06851</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.311875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.01391814592806936</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.12438201126206407</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.209238634851749</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.98871698931583</scalar>
    </atom>
    <atom id="a8" elementType="N" x3="2.07254043" y3="1.35835134" z3="0.12325355" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.0786</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.0786</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.41159</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.49019</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.72587</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01939</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.99984</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.72587</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.99984</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01939</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.45173</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.99968</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.03878</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.6673124999999995</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.08826701980893104</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.2789096093070982</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">1.801559007217111</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.627214827540739</scalar>
    </atom>
    <atom id="a9" elementType="H" x3="-2.22846833" y3="-1.7378766" z3="-0.77081304" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 128.2400 Hz, a2; -5.6338 Hz, a5; -0.9376 Hz, a6; 1.6551 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96479</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96479</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08721</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87758</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42598</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01281</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42598</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01281</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85196</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02562</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96657</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.1531723502704239:1.9736744612283275:122.77862481943399:0.4102510554789518:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.7731875000000006</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.029562520473133753</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.352863006758041</scalar>
      <scalar title="1JCH" dataType="xsd:string">128.2400</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="-3.3015818" y3="-0.43036794" z3="-0.22853567" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 130.7374 Hz, a2; -5.7602 Hz, a5; 0.1586 Hz, a6; 7.4059 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97375</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97375</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11008</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86366</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41908</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01275</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41908</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01275</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83816</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0255</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9792</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.3996485921372681:4.127044574140953:123.53077517830133:1.8636979910018425:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.7731875000000006</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.029562520473133753</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.352863006758041</scalar>
      <scalar title="1JCH" dataType="xsd:string">130.7374</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="-2.42736486" y3="-1.42808364" z3="0.95345719" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 128.5057 Hz, a2; -5.6640 Hz, a5; -0.9621 Hz, a6; 1.5941 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96462</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96462</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08883</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87579</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42509</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01281</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42509</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01281</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85017</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02562</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96615</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.1048643126308377:2.00704500144289:122.79966597734808:0.45109034440602613:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.7731875000000006</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.029562520473133753</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.352863006758041</scalar>
      <scalar title="1JCH" dataType="xsd:string">128.5057</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="2.76141908" y3="0.62522858" z3="0.04004771" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.2426 Hz, a2; -0.5097 Hz, a5; 4.0834 Hz, a6; 0.5729 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95513</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95513</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.1944</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.76073</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.358</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02237</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.358</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02237</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.716</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04473</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.93423</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.5741562500000006</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.12615143327710857</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.946653272988316</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="2.31812984" y3="2.22051634" z3="-0.34151307" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.3521 Hz, a2; -0.1236 Hz, a5; -3.3845 Hz, a6; 5.0503 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95263</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95263</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.19757</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.75506</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.35535</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02218</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.35535</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02218</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.71069</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04436</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.93045</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.5741562500000006</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.12615143327710857</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.946653272988316</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a9" atomRefs2="a1 a9" order="S"/>
    <bond id="a1_a10" atomRefs2="a1 a10" order="S"/>
    <bond id="a1_a11" atomRefs2="a1 a11" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a2_a6" atomRefs2="a2 a6" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a8" atomRefs2="a5 a8" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a8_a12" atomRefs2="a8 a12" order="S"/>
    <bond id="a8_a13" atomRefs2="a8 a13" order="S"/>
  </bondArray>
</molecule>
