<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_410" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-1.33216931" y3="-4.5922284" z3="-0.25515299" formalCharge="0" hydrogenCount="2">
      <scalar title="valency" dataType="xsd:string">3.90061</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90061</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.33877</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.23938</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61995</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01271</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48703</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61995</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48703</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01271</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.2399</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.97406</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02542</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.554207031249999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.010054459407870054</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.10160779163664053</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.194279050364715</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.860335282587266</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-1.43451704" y3="-3.26684299" z3="-0.23027061" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.82765</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.82765</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23489</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.06254</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59433</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02709</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.40986</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59433</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.40986</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02709</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18865</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.81972</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05417</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.207414062500002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.010054459407870054</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0770133004572213</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.380790761362025</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.083541429539912</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-1.28078454" y3="-2.4368651" z3="1.01501721" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89208</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89208</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24046</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13254</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59017</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0317</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4444</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59017</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4444</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0317</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18034</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8888</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0634</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.764828124999998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023606826066485027</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.20046407087639</scalar>
    </atom>
    <atom id="a4" elementType="N" x3="-0.22709434" y3="-1.40165436" z3="0.94745613" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.00638</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.00638</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.23242</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.2388</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.7156</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03852</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.86528</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.7156</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.86528</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03852</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.43121</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.73056</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07704</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.547656250000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.21101359980664208</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.24203905769589323</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">2.098243643623019</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.002119573431028</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-0.5715003" y3="-0.1515309" z3="0.46792225" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.67558</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.67558</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.85163</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.52721</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.50597</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05738</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.20026</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.50597</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.20026</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05738</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.01194</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.40052</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.11476</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.923375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.03000090817661096</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.13825418564533265</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.113437278673489</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.109971971410824</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="N" x3="-1.77568544" y3="-0.04609463" z3="-0.12747518" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.97839</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.97839</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.36123</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.33962</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.79352</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03197</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.84432</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.79352</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.84432</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03197</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.58703</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.68864</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06394</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.2265625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.23751711219665375</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.22227226541124384</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.91920210067129</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.43731533376552</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="C" x3="-2.13010176" y3="1.1319005" z3="-0.62231441" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.12828</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.12828</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.8663</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.99458</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59191</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04408</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.3613</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59191</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.3613</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04408</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18382</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.7226</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08816</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.320515625000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.01453484249053857</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.11767041824945507</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.939988291740322</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.912136228324014</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="N" x3="-1.408639" y3="2.24849638" z3="-0.63818439" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.97337</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.97337</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.33211</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.30548</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.79927</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03305</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.82042</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.79927</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.82042</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03305</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.59854</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.64084</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0661</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.7067890624999995</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.16946227920285892</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.23873192183289868</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.779309525006314</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.261540965613744</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a9" elementType="C" x3="-0.22181584" y3="2.20164499" z3="-0.00878383" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.74243</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.74243</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.95468</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.69712</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.53446</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04763</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.26647</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.53446</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.26647</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04763</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.06892</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.53295</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09525</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.883828124999996</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.009496424688841118</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.07015106084467433</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.545844984893277</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.452118021678526</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a10" elementType="C" x3="0.21050813" y3="1.01870529" z3="0.59361583" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.93201</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.93201</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.29785</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.22986</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58905</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04598</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4799</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58905</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4799</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04598</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1781</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.9598</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09196</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.87615625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.184995295879071</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.13083299756982406</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.05071318083973</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.033494309268114</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a11" elementType="Cl" x3="1.67060317" y3="1.07600689" z3="1.58776949" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">17</scalar>
      <scalar title="valency" dataType="xsd:string">1.14803</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.14803</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">15.87871</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">17.02673</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.94916</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03274</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.53147</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.94916</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.53147</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03274</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.89832</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">11.06294</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06548</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.3005781249999995</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.08923987234480225</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.1250482625556295</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.202647693853144</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.982071892420613</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="0.59718194" y3="3.47096598" z3="0.04712587" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87092</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87092</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.33806</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.20898</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58892</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02554</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49003</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58892</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49003</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02554</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17783</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.98007</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05108</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.978789062499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.011103135108693688</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.8776499070092045</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="0.03394119" y3="4.63171541" z3="-0.76980023" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91487</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91487</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.39882</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.31369</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61008</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01205</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53472</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61008</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53472</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01205</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22015</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.06944</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02409</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.92414453125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0597422903792422</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.43794583471245</scalar>
    </atom>
    <atom id="a14" elementType="C" x3="1.14811347" y3="-1.92827509" z3="0.83492737" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91998</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91998</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25596</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.17594</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59937</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03125</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45735</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59937</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45735</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03125</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19875</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.91469</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0625</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.444765625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0663900627254336</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.600463202905136</scalar>
    </atom>
    <atom id="a15" elementType="C" x3="1.71869929" y3="-1.85149442" z3="-0.51170463" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.67509</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.67509</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.17302</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.84811</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60633</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03119</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.28654</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60633</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.28654</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03119</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21265</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.57308</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06237</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP1</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.498257812499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.09012640039724709</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.281055814864047</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.548790355162883</scalar>
    </atom>
    <atom id="a16" elementType="C" x3="2.19531366" y3="-1.76703544" z3="-1.61224767" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.74888</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.74888</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.56201</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.31088</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.68546</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0223</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44768</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.68546</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44768</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0223</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.37093</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.89536</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0446</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP1</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.818378906249999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.11829992258560929</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.0690316649626155</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.28627434900139</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-1.47296099" y3="-5.15692312" z3="-1.16900713" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 159.6996 Hz, a2; 0.3579 Hz, a3; 13.5827 Hz, a5; 0.0827 Hz, a7; -0.0265 Hz, a9; -0.0179 Hz, a10; -0.0549 Hz, a12; -0.0291 Hz, a13; -0.0194 Hz, a14; -0.0632 Hz, a15; -0.0073 Hz, a16; -0.0383 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98158</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98158</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08588</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8957</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43378</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01407</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43378</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01407</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86756</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02814</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98023</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.7159922783161363:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.6556035156249993</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0533545581483945</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.500470372205187</scalar>
      <scalar title="1JCH" dataType="xsd:string">159.6996</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-1.11182953" y3="-5.16473459" z3="0.64094525" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 153.1996 Hz, a2; -1.9272 Hz, a3; 7.9606 Hz, a5; 0.0631 Hz, a7; -0.0262 Hz, a9; -0.0378 Hz, a10; -0.0673 Hz, a12; -0.0345 Hz, a13; -0.0250 Hz, a14; 0.0348 Hz, a15; 0.0050 Hz, a16; -0.0558 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98427</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98427</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07313</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91114</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44149</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01408</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44149</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01408</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88298</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02816</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98262</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.691922594951663:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.6556035156249993</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0533545581483945</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.500470372205187</scalar>
      <scalar title="1JCH" dataType="xsd:string">153.1996</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-1.65640227" y3="-2.71435373" z3="-1.13759082" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 2.0332 Hz, a2; 160.1086 Hz, a3; 3.7393 Hz, a5; -0.0750 Hz, a7; 0.0573 Hz, a9; -0.0425 Hz, a10; 0.1270 Hz, a12; -0.0157 Hz, a13; -0.0145 Hz, a14; 0.0192 Hz, a15; 0.0248 Hz, a16; 0.0504 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97356</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97356</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10122</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87234</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42224</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01393</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42224</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01393</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84448</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02786</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97345</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.8892228950765713:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.48220703125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.058126673908069824</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.529483249494575</scalar>
      <scalar title="1JCH" dataType="xsd:string">160.1086</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-1.04260959" y3="-3.08102609" z3="1.86639338" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 5.6795 Hz, a2; -1.1345 Hz, a3; 134.7796 Hz, a5; 5.5990 Hz, a7; -0.1994 Hz, a9; -0.1391 Hz, a10; 0.1186 Hz, a12; -0.0420 Hz, a13; -0.0241 Hz, a14; 2.4088 Hz, a15; -0.2115 Hz, a16; -0.0688 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96505</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96505</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06976</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89529</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43554</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0121</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43554</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0121</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87109</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0242</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97829</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.207292483022229:8.030625096076875:119.56419897476322:2.411666306527323:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.107914062499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04770887851235927</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.464652312551186</scalar>
      <scalar title="1JCH" dataType="xsd:string">134.7796</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-2.21746897" y3="-1.92559237" z3="1.23221748" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 5.4949 Hz, a2; -5.7713 Hz, a3; 140.0394 Hz, a5; 2.3833 Hz, a7; 0.1142 Hz, a9; -0.0102 Hz, a10; -0.3796 Hz, a12; -0.0528 Hz, a13; -0.0179 Hz, a14; 8.1636 Hz, a15; 0.6345 Hz, a16; 0.1690 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97076</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97076</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10665</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86411</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41905</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01301</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41905</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01301</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83809</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02602</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9697</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.4974516690048745:8.400287817933616:119.61178390654247:2.451418074464371:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.107914062499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04770887851235927</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.464652312551186</scalar>
      <scalar title="1JCH" dataType="xsd:string">140.0394</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-3.11403951" y3="1.182873" z3="-1.07908011" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0220 Hz, a2; 0.0518 Hz, a3; -0.0638 Hz, a5; 11.1232 Hz, a7; 201.2912 Hz, a9; 10.2044 Hz, a10; -0.5451 Hz, a12; -0.1865 Hz, a13; -0.0504 Hz, a14; 0.2724 Hz, a15; -0.0066 Hz, a16; -0.0262 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96183</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96183</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07926</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88257</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42771</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01357</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42771</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01357</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85542</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02715</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98987</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-7.268862458849668:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.538757812499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.10554839646922043</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.8173787232487335</scalar>
      <scalar title="1JCH" dataType="xsd:string">201.2912</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="1.61658857" y3="3.23757806" z3="-0.27581907" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0173 Hz, a2; 0.0413 Hz, a3; -0.0455 Hz, a5; -0.9982 Hz, a7; -0.6647 Hz, a9; -5.1110 Hz, a10; 2.7367 Hz, a12; 125.9876 Hz, a13; -2.7509 Hz, a14; -0.1525 Hz, a15; -0.0516 Hz, a16; -0.0049 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95737</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95737</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07895</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87842</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42679</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01242</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42679</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01242</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85357</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02485</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96177</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.384756336766145:7.354053376498001:118.82602664626621:1.484648519865928:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.71489453125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.032810802913147155</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.372914696215898</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.9876</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="0.69560733" y3="3.76412448" z3="1.09845676" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0270 Hz, a2; 0.0822 Hz, a3; -0.0652 Hz, a5; -1.3373 Hz, a7; -1.0695 Hz, a9; -5.5080 Hz, a10; 2.5954 Hz, a12; 124.8443 Hz, a13; -3.3315 Hz, a14; -0.0641 Hz, a15; -0.0945 Hz, a16; -0.0631 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95625</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95625</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08112</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87513</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42517</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0124</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42517</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0124</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85033</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0248</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95452</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-5.029595807964824:7.290139577137836:118.57623740003145:1.1302718845865058:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.71489453125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.032810802913147155</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.372914696215898</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.8443</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="-0.04735585" y3="4.37258449" z3="-1.82635183" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0199 Hz, a2; -0.0043 Hz, a3; -0.0331 Hz, a5; -0.0126 Hz, a7; 0.0509 Hz, a9; 1.8506 Hz, a10; -0.3002 Hz, a12; -4.1516 Hz, a13; 128.4709 Hz, a14; -0.0145 Hz, a15; -0.0072 Hz, a16; -0.0014 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97624</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97624</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.082</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89423</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43427</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01285</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43427</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01285</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86854</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02569</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98508</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.250008409400607:3.0507642991666444:121.63921430464494:0.9003779448830187:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.687572265625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02338250143045472</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3153032431614164</scalar>
      <scalar title="1JCH" dataType="xsd:string">128.4709</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="0.69238886" y3="5.49830962" z3="-0.67717799" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0255 Hz, a2; -0.0297 Hz, a3; 0.0020 Hz, a5; 0.4775 Hz, a7; -0.0489 Hz, a9; 10.2403 Hz, a10; 0.0047 Hz, a12; -0.5991 Hz, a13; 123.1599 Hz, a14; -0.0443 Hz, a15; -0.0306 Hz, a16; -0.0233 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97114</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97114</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06874</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9024</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43848</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43848</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87696</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02544</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97642</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.7697924630355288:6.164684780563434:122.31802668319763:2.1974461587639524:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.687572265625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02338250143045472</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3153032431614164</scalar>
      <scalar title="1JCH" dataType="xsd:string">123.1599</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="-0.96189567" y3="4.9143271" z3="-0.42831751" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0232 Hz, a2; -0.0105 Hz, a3; -0.0294 Hz, a5; -0.0585 Hz, a7; 0.0574 Hz, a9; 1.6038 Hz, a10; -0.3114 Hz, a12; -4.3246 Hz, a13; 129.8416 Hz, a14; -0.0366 Hz, a15; -0.0328 Hz, a16; -0.0289 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97604</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97604</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08743</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88861</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43141</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0129</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43141</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0129</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86281</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02579</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98417</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.9856614336485308:3.1431015968167486:121.73255998567993:1.078720081584109:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.687572265625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02338250143045472</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3153032431614164</scalar>
      <scalar title="1JCH" dataType="xsd:string">129.8416</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="1.1023645" y3="-2.97451925" z3="1.1408671" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1920 Hz, a2; 0.1238 Hz, a3; 4.5242 Hz, a5; 6.8634 Hz, a7; 0.2409 Hz, a9; -0.1291 Hz, a10; -0.3177 Hz, a12; -0.0631 Hz, a13; -0.0441 Hz, a14; 136.8925 Hz, a15; -9.3850 Hz, a16; 3.5851 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96303</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96303</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09095</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87209</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42342</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01263</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42342</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01263</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84683</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02525</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95439</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-6.003378142384463:6.483319680497317:119.31480067087715:0.239970769056427:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.947882812499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05707065018689576</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.521696846866461</scalar>
      <scalar title="1JCH" dataType="xsd:string">136.8925</scalar>
    </atom>
    <atom id="a29" elementType="H" x3="1.81253745" y3="-1.42370814" z3="1.53544001" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.2005 Hz, a2; -0.4389 Hz, a3; 4.6416 Hz, a5; -0.6731 Hz, a7; -0.3265 Hz, a9; -0.3584 Hz, a10; -0.0092 Hz, a12; -0.0782 Hz, a13; -0.0577 Hz, a14; 145.3073 Hz, a15; -6.3201 Hz, a16; 3.7728 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95095</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95095</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09883</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85211</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4128</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01325</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4128</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01325</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82561</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02651</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.94253</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.3393692928663086:8.651371031498002:121.76617423287334:3.118412348119932:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.947882812499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05707065018689576</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.521696846866461</scalar>
      <scalar title="1JCH" dataType="xsd:string">145.3073</scalar>
    </atom>
    <atom id="a30" elementType="H" x3="2.61230417" y3="-1.69774125" z3="-2.58698998" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0135 Hz, a2; -0.0272 Hz, a3; -0.0283 Hz, a5; 0.0612 Hz, a7; -0.0247 Hz, a9; 0.0131 Hz, a10; -0.0158 Hz, a12; -0.0145 Hz, a13; -0.0122 Hz, a14; 3.3323 Hz, a15; 51.6277 Hz, a16; 260.2354 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.99149</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.99149</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.12709</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8644</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41669</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01551</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41669</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01551</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83338</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.03102</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97959</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.20431423638186255:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.242189453124999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.12336644276886702</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.928049517532728</scalar>
      <scalar title="1JCH" dataType="xsd:string">260.2354</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="D"/>
    <bond id="a1_a17" atomRefs2="a1 a17" order="S"/>
    <bond id="a1_a18" atomRefs2="a1 a18" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a19" atomRefs2="a2 a19" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a20" atomRefs2="a3 a20" order="S"/>
    <bond id="a3_a21" atomRefs2="a3 a21" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a14" atomRefs2="a4 a14" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a10" atomRefs2="a5 a10" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a7_a22" atomRefs2="a7 a22" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a9_a12" atomRefs2="a9 a12" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S"/>
    <bond id="a12_a23" atomRefs2="a12 a23" order="S"/>
    <bond id="a12_a24" atomRefs2="a12 a24" order="S"/>
    <bond id="a13_a25" atomRefs2="a13 a25" order="S"/>
    <bond id="a13_a26" atomRefs2="a13 a26" order="S"/>
    <bond id="a13_a27" atomRefs2="a13 a27" order="S"/>
    <bond id="a14_a15" atomRefs2="a14 a15" order="S"/>
    <bond id="a14_a28" atomRefs2="a14 a28" order="S"/>
    <bond id="a14_a29" atomRefs2="a14 a29" order="S"/>
    <bond id="a15_a16" atomRefs2="a15 a16" order="T"/>
    <bond id="a16_a30" atomRefs2="a16 a30" order="S"/>
  </bondArray>
</molecule>
