<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_591" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="1.32777669" y3="-4.55382972" z3="-0.11763852" formalCharge="0" hydrogenCount="3">
      <scalar title="valency" dataType="xsd:string">3.89995</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89995</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.46648</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.36643</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61797</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01253</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.55271</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61797</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.55271</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01253</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23594</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.10543</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02507</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.277195312500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.03974183849194496</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.618439988094579</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.52568503" y3="-3.27695854" z3="-0.05982489" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.57085</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.57085</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.22595</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.7968</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55477</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04022</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.30341</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55477</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.30341</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04022</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.10953</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.60682</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08044</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.366890625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.050775663046637234</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.582350637878349</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.323857435447138</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a3" elementType="C" x3="-0.1561414" y3="-2.79711124" z3="-1.17792641" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.95385</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.95385</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23258</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.18643</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59896</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02577</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46849</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59896</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46849</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02577</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19791</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.93697</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05155</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.997156250000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05874183250173645</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.520871437859415</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.249867867703248</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a4" elementType="C" x3="-0.87442138" y3="-1.60293093" z3="-1.12378803" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.93256</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.93256</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23913</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.17169</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59851</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02629</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46104</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59851</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46104</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02629</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19702</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.92209</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05258</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.194812499999998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05630379401507053</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.539660940868244</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.271523814445668</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a5" elementType="C" x3="-0.93972611" y3="-0.85982276" z3="0.052773" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.56921</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.56921</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.27914</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.84836</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5581</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03955</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.32653</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5581</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.32653</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03955</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1162</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.65306</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0791</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.058687500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.022133136445108535</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.805434586904352</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.586515798209923</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="C" x3="-0.26043545" y3="-1.33927996" z3="1.17778359" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.97049</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.97049</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20348</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.17397</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59907</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02638</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46153</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59907</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46153</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02638</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19814</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.92306</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05276</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.1948125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05630379401507054</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.539660940868244</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.271523814445668</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="C" x3="0.4601471" y3="-2.524757" z3="1.12008338" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89382</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89382</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.27344</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16727</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59959</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02581</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45823</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59959</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45823</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02581</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19918</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.91646</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05162</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.997156250000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05874183250173645</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.520871437859415</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.249867867703248</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="C" x3="-1.74120119" y3="0.42202724" z3="0.13034033" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90193</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90193</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.1375</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.03942</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58478</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03693</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.398</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58478</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.398</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03693</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16956</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.796</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07386</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.809031250000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.07227430200501594</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.658260830547533</scalar>
    </atom>
    <atom id="a9" elementType="O" x3="-1.00066395" y3="1.54453878" z3="0.61754036" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.88178</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.88178</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.48333</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.36511</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87975</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03221</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.27059</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87975</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.27059</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03221</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.75951</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.54118</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06442</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.724890625000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.3732864060294119</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.3547904223514124</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.559446993040742</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="-0.01425174" y3="2.02076431" z3="-0.2942292" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87312</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87312</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.13656</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.00969</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58325</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03727</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.38433</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58325</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.38433</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03727</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16649</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.76865</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07454</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.5431953125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0759906449050874</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.692577437032826</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="0.72308911" y3="3.14955569" z3="0.37640385" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.82808</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.82808</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.07722</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.9053</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.57891</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04822</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.32552</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.57891</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.32552</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04822</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.15782</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.65105</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09643</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.21209765625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.1047290495038443</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.966933398507065</scalar>
    </atom>
    <atom id="a12" elementType="O" x3="1.48196015" y3="3.99753875" z3="-0.50266448" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.93515</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.93515</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.43973</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.37488</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.91404</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03312</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.24028</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.91404</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.24028</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03312</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.82809</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.48056</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06623</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.695548828125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.37001246149270145</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.386444236737959</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.597226725641848</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="0.33603633" y3="4.54939192" z3="0.17586225" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88501</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88501</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.15295</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.03796</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60773</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03431</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37694</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60773</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37694</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03431</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21547</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.75388</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06861</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.082548828125001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.07613490402597964</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.693815163061064</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="1.06862992" y3="-5.14783665" z3="-0.99557311" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 125.8217 Hz, a2; -3.8867 Hz, a3; 5.7397 Hz, a4; 0.1181 Hz, a5; 0.0135 Hz, a6; 1.0868 Hz, a7; 8.5718 Hz, a8; -0.0919 Hz, a10; -0.0194 Hz, a11; -0.0186 Hz, a13; -0.0217 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97772</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97772</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08268</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89504</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43473</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43473</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86947</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02557</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98969</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.200812652832866:5.718543597140638:121.02678415318489:2.258865472153886:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.86409765625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027860871265400978</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.342749174493071</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.8217</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="1.15969996" y3="-5.16961892" z3="0.76915605" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 125.6489 Hz, a2; -4.5508 Hz, a3; 5.9981 Hz, a4; -0.0882 Hz, a5; 0.7681 Hz, a6; -0.7253 Hz, a7; 4.0147 Hz, a8; -0.3047 Hz, a10; -0.0174 Hz, a11; -0.0148 Hz, a13; -0.0134 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97303</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97303</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08313</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8899</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43217</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43217</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86433</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02557</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98324</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.640598113578065:5.423783888404429:120.83066077481577:1.8915928874131822:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.86409765625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027860871265400978</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.342749174493071</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.6489</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="2.40055745" y3="-4.34237274" z3="-0.16650898" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 125.1908 Hz, a2; -5.3376 Hz, a3; 2.6881 Hz, a4; -1.7569 Hz, a5; 1.6736 Hz, a6; -1.8405 Hz, a7; 2.0486 Hz, a8; -0.6322 Hz, a10; -0.0026 Hz, a11; -0.0101 Hz, a13; -0.0064 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96655</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96655</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08191</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88465</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42953</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01279</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42953</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01279</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85906</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02559</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9718</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.3963697076531076:5.259144331840062:120.58661098554711:1.4313873120934772:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.86409765625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027860871265400978</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.342749174493071</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.1908</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-0.12388136" y3="-3.35835582" z3="-2.10554757" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 4.9539 Hz, a2; 1.0953 Hz, a3; 156.5314 Hz, a4; 2.1179 Hz, a5; 6.9678 Hz, a6; -1.0542 Hz, a7; 6.4785 Hz, a8; 0.4672 Hz, a10; -0.0285 Hz, a11; -0.0235 Hz, a13; -0.0269 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98158</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98158</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08003</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90155</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43682</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01395</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43682</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01395</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87365</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02791</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98508</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.0147690260823339:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.877078125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06230041418739759</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5549076419773975</scalar>
      <scalar title="1JCH" dataType="xsd:string">156.5314</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-1.39086027" y3="-1.2505207" z3="-2.01067283" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.2915 Hz, a2; 7.1846 Hz, a3; 1.9214 Hz, a4; 155.6657 Hz, a5; 1.1264 Hz, a6; 6.4862 Hz, a7; -1.0813 Hz, a8; 5.2356 Hz, a10; -0.0323 Hz, a11; 0.0214 Hz, a13; -0.0279 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98155</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98155</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08023</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90132</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43667</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01399</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43667</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01399</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87334</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02798</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98927</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.9095486725257018:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.975906249999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.062388866191443786</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.555402478895067</scalar>
      <scalar title="1JCH" dataType="xsd:string">155.6657</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-0.29657108" y3="-0.7729842" z3="2.10163604" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.3315 Hz, a2; 7.4991 Hz, a3; -1.1568 Hz, a4; 6.8373 Hz, a5; 0.6991 Hz, a6; 157.6916 Hz, a7; 1.8659 Hz, a8; 3.8667 Hz, a10; -0.0202 Hz, a11; 0.0148 Hz, a13; -0.0127 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9771</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9771</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09119</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88591</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42901</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01394</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42901</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01394</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85803</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02789</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9845</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.744050821760581:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.97590625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.062388866191443786</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.555402478895067</scalar>
      <scalar title="1JCH" dataType="xsd:string">157.6916</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="0.97717567" y3="-2.87813662" z3="2.00621373" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 4.5712 Hz, a2; 1.3850 Hz, a3; 6.5978 Hz, a4; -1.1111 Hz, a5; 7.1875 Hz, a6; 2.0090 Hz, a7; 155.6179 Hz, a8; 0.3711 Hz, a10; -0.0332 Hz, a11; -0.0129 Hz, a13; -0.0219 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97924</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97924</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08075</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89849</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43537</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01388</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43537</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01388</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87074</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02776</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98649</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.1809373265614482:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.877078125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06230041418739759</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5549076419773975</scalar>
      <scalar title="1JCH" dataType="xsd:string">155.6179</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-2.56745917" y3="0.31080382" z3="0.83658429" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.4627 Hz, a2; 1.0565 Hz, a3; -0.6401 Hz, a4; 3.8439 Hz, a5; -3.3779 Hz, a6; 2.6242 Hz, a7; -1.2383 Hz, a8; 143.6825 Hz, a10; 9.8183 Hz, a11; 0.4715 Hz, a13; -0.0570 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96296</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96296</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07394</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88902</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43241</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0121</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43241</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0121</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86482</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0242</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.982</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-5.575761891710883:5.575761891710883:118.04970308060305:4.9E-324:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.630015625000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06141488891264049</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.548443913810893</scalar>
      <scalar title="1JCH" dataType="xsd:string">143.6825</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-2.17153769" y3="0.65240466" z3="-0.85331104" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0818 Hz, a2; -0.0284 Hz, a3; 0.0473 Hz, a4; 4.8650 Hz, a5; -0.3691 Hz, a6; 6.2393 Hz, a7; 0.9112 Hz, a8; 136.8938 Hz, a10; 3.3397 Hz, a11; -0.4525 Hz, a13; -0.0194 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97467</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97467</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05507</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91959</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44786</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01194</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44786</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01194</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.89572</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02387</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98214</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.5357705900903085:10.373823493365776:121.70310525115262:4.919026451637734:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.630015625000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06141488891264049</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.548443913810893</scalar>
      <scalar title="1JCH" dataType="xsd:string">136.8938</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-0.4804977" y3="2.38120473" z3="-1.22136354" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0184 Hz, a2; -0.0331 Hz, a3; -0.0074 Hz, a4; -0.0169 Hz, a5; 0.3830 Hz, a6; -0.0306 Hz, a7; -0.0443 Hz, a8; 1.5617 Hz, a10; 140.1542 Hz, a11; -5.0415 Hz, a13; 3.6854 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96585</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96585</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0511</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91475</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44551</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01186</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44551</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01186</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.89102</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02372</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9691</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.1484900204815034:3.339247359537879:123.49590693136042:1.7438686900096911:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.9970976562499994</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05909372725179534</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.533997892160138</scalar>
      <scalar title="1JCH" dataType="xsd:string">140.1542</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="0.69162432" y3="1.22319556" z3="-0.55761725" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0077 Hz, a2; 0.0390 Hz, a3; 0.0965 Hz, a4; 0.4462 Hz, a5; 0.2691 Hz, a6; 0.1677 Hz, a7; 0.0441 Hz, a8; 1.9441 Hz, a10; 141.1674 Hz, a11; -3.9117 Hz, a13; 8.3847 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95724</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95724</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06535</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89189</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43378</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01217</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43378</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01217</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86756</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02433</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95905</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.1031880601899644:3.384549319829418:123.46486108731855:1.7438686900096911:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.9970976562499994</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05909372725179534</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.533997892160138</scalar>
      <scalar title="1JCH" dataType="xsd:string">141.1674</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="1.23619533" y3="2.88399366" z3="1.29806143" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0078 Hz, a2; -0.0097 Hz, a3; -0.0212 Hz, a4; -0.0130 Hz, a5; 0.0171 Hz, a6; 0.0456 Hz, a7; 0.0285 Hz, a8; -0.2781 Hz, a10; 5.1115 Hz, a11; 175.5903 Hz, a13; -0.0951 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96159</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96159</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08141</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88018</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42719</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0129</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42719</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0129</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85437</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02581</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96658</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">31.839985004180853:68.07398819387794:120.72468295990852:49.9569865990294:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.8315488281250003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06474238897807509</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.56827881962329</scalar>
      <scalar title="1JCH" dataType="xsd:string">175.5903</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="0.56571828" y3="5.28690139" z3="0.93938997" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0215 Hz, a2; -0.0264 Hz, a3; -0.0331 Hz, a4; -0.0232 Hz, a5; -0.0378 Hz, a6; -0.0169 Hz, a7; -0.0225 Hz, a8; -0.0445 Hz, a10; 0.5639 Hz, a11; -1.2249 Hz, a13; 174.0186 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96639</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96639</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06791</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89848</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43598</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01326</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43598</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01326</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87196</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02652</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96517</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">34.797082829358956:65.60094372888689:121.94123954957551:50.19901327912292:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.2667744140625006</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.059095531119329144</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.534006067294281</scalar>
      <scalar title="1JCH" dataType="xsd:string">174.0186</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="-0.51084905" y3="4.78026088" z3="-0.46462694" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0192 Hz, a2; -0.0306 Hz, a3; -0.0190 Hz, a4; -0.0143 Hz, a5; -0.0231 Hz, a6; -0.0280 Hz, a7; -0.0246 Hz, a8; 0.0659 Hz, a10; 2.3432 Hz, a11; -1.8273 Hz, a13; 173.8146 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96982</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96982</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0639</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90592</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43964</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01332</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43964</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01332</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87929</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02663</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97409</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">34.373438120483456:66.02458843776239:121.69021220258396:50.19901327912292:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.2667744140625006</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.059095531119329144</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.534006067294281</scalar>
      <scalar title="1JCH" dataType="xsd:string">173.8146</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a14" atomRefs2="a1 a14" order="S"/>
    <bond id="a1_a15" atomRefs2="a1 a15" order="S"/>
    <bond id="a1_a16" atomRefs2="a1 a16" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a2_a7" atomRefs2="a2 a7" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a17" atomRefs2="a3 a17" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a18" atomRefs2="a4 a18" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a8" atomRefs2="a5 a8" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a19" atomRefs2="a6 a19" order="S"/>
    <bond id="a7_a20" atomRefs2="a7 a20" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a8_a21" atomRefs2="a8 a21" order="S"/>
    <bond id="a8_a22" atomRefs2="a8 a22" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a10_a23" atomRefs2="a10 a23" order="S"/>
    <bond id="a10_a24" atomRefs2="a10 a24" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="S"/>
    <bond id="a11_a13" atomRefs2="a11 a13" order="S"/>
    <bond id="a11_a25" atomRefs2="a11 a25" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S"/>
    <bond id="a13_a26" atomRefs2="a13 a26" order="S"/>
    <bond id="a13_a27" atomRefs2="a13 a27" order="S"/>
  </bondArray>
</molecule>
