<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_793" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="O" x3="-1.30592971" y3="-1.72223046" z3="0.0" formalCharge="0" hydrogenCount="1">
      <scalar title="valency" dataType="xsd:string">2.04239</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.04239</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.42134</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.46372</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.85814</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03222</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.3415</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.85814</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.3415</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03222</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.71629</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.683</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06443</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.89725</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.4022172819723608</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.35650007301517944</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.518641191405775</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.755827796275167</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-0.68250738" y3="-0.50253303" z3="0.0" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85264</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85264</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.94661</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.79925</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.52493</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05519</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.3195</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.52493</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.3195</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05519</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.04987</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.639</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.11039</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.168</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.06861184713661599</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.12366622346144422</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.990342221610172</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.967776661761022</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a3" elementType="C" x3="-1.32153032" y3="0.73242391" z3="0.0" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.99528</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.99528</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.09704</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.09232</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58774</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03238</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42604</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58774</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42604</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03238</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17548</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.85208</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06476</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.409000000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.2501032928653125</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.08223297198245942</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.645226255482175</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.565931192760566</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a4" elementType="N" x3="-0.67513869" y3="1.899343" z3="0.0" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.91384</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.91384</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.21967</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.1335</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.80658</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03903</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.72114</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.80658</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.72114</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03903</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.61315</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.44229</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07806</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.7633125000000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.004278946960047946</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.15560108296737568</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.50064669377249</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.162548742232438</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a5" elementType="N" x3="0.65748868" y3="1.90627561" z3="0.0" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.89562</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.89562</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.23637</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.13198</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.80759</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03901</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.71939</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.80759</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.71939</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03901</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.61519</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.43877</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07803</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.7633125000000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.01471300326326179</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.15560108296737568</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.50064669377249</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.162548742232438</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="C" x3="1.3231024" y3="0.75121329" z3="0.0" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.95633</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.95633</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.11038</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.06671</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59304</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03197</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.40835</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59304</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.40835</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03197</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18607</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8167</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06394</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.408999999999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.10073812261748688</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.08223297198245942</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.645226255482175</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.565931192760566</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="C" x3="0.70578133" y3="-0.49843071" z3="0.0" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91234</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91234</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.87228</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.78462</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.52809</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05628</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.30794</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.52809</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.30794</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05628</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.05619</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.61588</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.11255</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.168</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.09645184540064657</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.12366622346144422</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.990342221610172</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.967776661761022</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="O" x3="1.44677112" y3="-1.63446479" z3="0.0" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.08448</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.08448</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.33475</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.41924</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.85803</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0343</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.31729</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.85803</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.31729</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0343</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.71606</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.63458</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0686</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.89725</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.16061267544816168</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.35650007301517944</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.518641191405775</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.755827796275167</scalar>
    </atom>
    <atom id="a9" elementType="H" x3="-2.2664296" y3="-1.61555299" z3="0.0" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -2.1897 Hz, a3; 2.0304 Hz, a6; 0.8109 Hz, a7; 7.6841 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.92525</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.92525</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.24838</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.67687</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.31133</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02711</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.31133</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02711</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.62265</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05422</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.90026</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">2.974125000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.2179608294112911</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.50053442582043</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="-2.40665904" y3="0.79720637" z3="0.0" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 3.3897 Hz, a3; 176.8168 Hz, a6; -1.5753 Hz, a7; 5.3513 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96908</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96908</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07414</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89494</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4336</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01388</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4336</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01388</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86719</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02775</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97088</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.6575080922641376:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.083</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.08824113112736036</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.711820554175293</scalar>
      <scalar title="1JCH" dataType="xsd:string">176.8168</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="2.40514102" y3="0.81853732" z3="0.0" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 5.9787 Hz, a3; -1.5943 Hz, a6; 184.2997 Hz, a7; 2.0440 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96673</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96673</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09908</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86765</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41998</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01384</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41998</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01384</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83996</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02769</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97524</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.7577068745582665:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.083</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.08824113112736036</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.711820554175293</scalar>
      <scalar title="1JCH" dataType="xsd:string">184.2997</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="0.8522317" y3="-2.40000303" z3="0.0" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 4.5914 Hz, a3; 0.7796 Hz, a6; 8.7637 Hz, a7; -3.7225 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.91874</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.91874</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.24955</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.66919</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.3073</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02729</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.3073</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02729</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.6146</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05459</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.88907</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">2.9741250000000004</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.2179608294112911</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.50053442582043</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a9" atomRefs2="a1 a9" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a2_a7" atomRefs2="a2 a7" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a10" atomRefs2="a3 a10" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a11" atomRefs2="a6 a11" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a8_a12" atomRefs2="a8 a12" order="S"/>
  </bondArray>
</molecule>
