<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_352" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="O" x3="1.18238559" y3="-0.03162825" z3="-1.12274677" formalCharge="0" hydrogenCount="0">
      <scalar title="valency" dataType="xsd:string">2.09503</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.09503</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.3101</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.40514</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90842</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02945</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.26469</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90842</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.26469</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02945</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.81685</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.52939</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0589</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.120343750000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.040998267738235644</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.29319660921832347</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.150210849990339</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">13.088704649522995</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.19894196" y3="0.40686631" z3="-0.55274137" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90441</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90441</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.7017</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.60611</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54052</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06063</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.20191</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54052</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.20191</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06063</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.08104</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.40381</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.12126</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.398687500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.040998267738235644</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.1702059472144414</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.385935086476821</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.423417923233222</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.06197994" y3="1.85184892" z3="-0.21016789" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.68752</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.68752</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.27575</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.96327</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5683</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03896</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37437</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5683</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37437</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03896</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1366</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.74874</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07793</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.392374999999998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.01793665950401004</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.122861853949876</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.95662416781249</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a4" elementType="C" x3="-1.07161933" y3="2.37720164" z3="0.42203437" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87881</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87881</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23392</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11273</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59995</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02648</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42993</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59995</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42993</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02648</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1999</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.85987</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05296</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.121374999999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05136891218359518</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.577763730753607</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.316280076970623</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a5" elementType="C" x3="-1.14636419" y3="3.73498567" z3="0.71532237" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90353</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90353</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.22807</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1316</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60169</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02578</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43833</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60169</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43833</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02578</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20338</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87666</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05156</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.479875000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06143921967574133</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.500110056737238</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.226215287273222</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="C" x3="-0.09012144" y3="4.57838122" z3="0.3809901" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87256</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87256</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21443</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.08698</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5964</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02694</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42015</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5964</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42015</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02694</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1928</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.84029</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05389</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.159125000000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.062103344383418614</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.4950027202836855</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.220517862682108</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="C" x3="1.042876" y3="4.06333546" z3="-0.24922577" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87547</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87547</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24343</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1189</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60176</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02617</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43152</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60176</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43152</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02617</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20353</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86303</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05233</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.479875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06143921967574133</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.500110056737238</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.226215287273222</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="C" x3="1.11930083" y3="2.70974462" z3="-0.54392262" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87785</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87785</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2047</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.08255</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60311</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02633</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41183</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60311</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41183</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02633</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20622</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.82367</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05266</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.121375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05136891218359518</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.577763730753607</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.316280076970623</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a9" elementType="C" x3="-0.954127" y3="-0.53958594" z3="-0.17686764" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.82202</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.82202</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.50394</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.32596</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61195</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02332</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.52771</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61195</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.52771</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02332</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22389</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.05542</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04664</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.77734375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.07893599867868493</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.706272291428096</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="-0.62822204" y3="-1.96483437" z3="-0.56615506" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.99893</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.99893</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.69207</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.691</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56217</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0594</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.22394</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56217</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.22394</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0594</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12433</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.44787</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.11879</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.587671875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.04396393905437072</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.24331377537777737</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.024329329725635</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.141992918530395</scalar>
    </atom>
    <atom id="a11" elementType="O" x3="-0.94874221" y3="-2.47630737" z3="-1.60683167" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.17011</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.17011</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.16117</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.33127</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90611</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03192</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.22761</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90611</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.22761</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03192</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.81222</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.45521</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06384</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.214835937499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.04396393905437072</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.28869798643409966</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.184433044564804</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">13.144156533272245</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="0.11296931" y3="-2.81626113" z3="0.50685791" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.10704</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.10704</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.25833</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.36536</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.45323</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.10984</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.11961</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.45323</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.11961</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.10984</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">2.90647</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.23922</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.21967</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">4</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.182835937500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.4502248612364926</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">12.503483335802724</scalar>
    </atom>
    <atom id="a13" elementType="F" x3="-0.80452944" y3="-3.2288668" z3="1.424016" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">9</scalar>
      <scalar title="valency" dataType="xsd:string">1.09199</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.09199</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.14018</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.23218</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.94035</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02527</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.65047</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.94035</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.65047</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02527</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.8807</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.30094</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05053</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.27141796875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.16329764136345978</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.028158250455704</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">12.459719114077727</scalar>
    </atom>
    <atom id="a14" elementType="F" x3="0.69895295" y3="-3.89304529" z3="-0.01508539" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">9</scalar>
      <scalar title="valency" dataType="xsd:string">1.15121</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.15121</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.05047</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.20169</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.93685</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02736</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.63663</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.93685</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.63663</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02736</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.87371</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.27325</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05473</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.27141796875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.16329764136345978</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.028158250455704</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">12.459719114077727</scalar>
    </atom>
    <atom id="a15" elementType="F" x3="1.04191146" y3="-2.09378305" z3="1.16857074" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">9</scalar>
      <scalar title="valency" dataType="xsd:string">1.11269</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.11269</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.10747</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.22016</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.93888</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02577</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.64542</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.93888</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.64542</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02577</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.87777</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.29084</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05155</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.27141796875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.16329764136345978</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.028158250455704</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">12.459719114077727</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-1.90302061" y3="1.7370834" z3="0.68865217" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 4.6398 Hz, a3; 1.3619 Hz, a4; 156.5735 Hz, a5; 0.7371 Hz, a6; 7.1321 Hz, a7; -1.0202 Hz, a8; 5.9735 Hz, a9; 0.3193 Hz, a10; 0.2511 Hz, a12; 0.0077 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98026</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98026</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08004</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90022</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43593</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01418</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43593</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01418</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87186</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02836</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97615</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.3234742291597712:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.9391875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06289350193802175</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.557503037927768</scalar>
      <scalar title="1JCH" dataType="xsd:string">156.5735</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-2.02697271" y3="4.13357682" z3="1.20385369" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.7933 Hz, a3; 7.1000 Hz, a4; 2.3463 Hz, a5; 161.5297 Hz, a6; 1.9656 Hz, a7; 7.5278 Hz, a8; -1.2498 Hz, a9; 0.0370 Hz, a10; -0.0018 Hz, a12; -0.0035 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97516</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97516</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08332</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89184</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43197</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01395</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43197</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01395</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86393</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02791</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97791</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.011482262938969257:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.618437500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06217028857917581</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.553352229210743</scalar>
      <scalar title="1JCH" dataType="xsd:string">161.5297</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-0.14903985" y3="5.63562327" z3="0.61069683" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.5502 Hz, a3; -1.3758 Hz, a4; 7.7929 Hz, a5; 2.1678 Hz, a6; 160.1659 Hz, a7; 1.9693 Hz, a8; 7.3611 Hz, a9; -0.0019 Hz, a10; -0.0142 Hz, a12; -0.0210 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97542</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97542</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08562</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8898</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43107</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01383</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43107</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01383</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86213</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02766</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9762</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.06196538593461298:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.458062500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.062148418351782274</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.553237716889966</scalar>
      <scalar title="1JCH" dataType="xsd:string">160.1659</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="1.86442379" y3="4.71980955" z3="-0.50894478" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.6299 Hz, a3; 7.2873 Hz, a4; -1.2849 Hz, a5; 7.4426 Hz, a6; 2.2567 Hz, a7; 161.8852 Hz, a8; 2.6130 Hz, a9; 0.4102 Hz, a10; 0.0122 Hz, a12; -0.0080 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97416</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97416</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08604</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88812</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43016</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0139</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43016</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0139</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86032</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02779</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9778</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.05921879239423333:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.618437500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06217028857917581</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.553352229210743</scalar>
      <scalar title="1JCH" dataType="xsd:string">161.8852</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="1.98945293" y3="2.29168507" z3="-1.03310778" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 4.0928 Hz, a3; -0.1500 Hz, a4; 6.0935 Hz, a5; -0.9464 Hz, a6; 7.9653 Hz, a7; 1.8885 Hz, a8; 166.3591 Hz, a9; -0.1674 Hz, a10; 0.0456 Hz, a12; 0.0007 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97031</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97031</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11231</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85801</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41476</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01425</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41476</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01425</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82952</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02849</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97447</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.3264123273349071:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.939187500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06289350193802175</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.557503037927768</scalar>
      <scalar title="1JCH" dataType="xsd:string">166.3591</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-1.85412927" y3="-0.24292369" z3="-0.72065185" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -5.9346 Hz, a3; -0.6261 Hz, a4; 0.5920 Hz, a5; 0.1063 Hz, a6; -0.0616 Hz, a7; -0.0461 Hz, a8; -0.1948 Hz, a9; 131.5314 Hz, a10; -5.9590 Hz, a12; 4.2112 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95547</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95547</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11545</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.84002</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.40749</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01252</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.40749</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01252</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.81498</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02504</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95129</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.0239979948309923:3.0239979948309923:122.09234438094734:4.9E-324:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.614171875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04330694322365523</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.434571403216948</scalar>
      <scalar title="1JCH" dataType="xsd:string">131.5314</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-1.15837519" y3="-0.46470079" z3="0.89449101" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -5.5914 Hz, a3; -0.5233 Hz, a4; 0.7691 Hz, a5; 0.1188 Hz, a6; -0.0459 Hz, a7; -0.0357 Hz, a8; -0.0592 Hz, a9; 127.3926 Hz, a10; -3.3844 Hz, a12; -0.1148 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95873</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95873</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10161</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85711</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41603</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01253</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41603</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01253</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83206</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02505</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.94987</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.640239280711782:3.315638437974556:123.43725903721356:1.7020469245139935:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.614171875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04330694322365523</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.434571403216948</scalar>
      <scalar title="1JCH" dataType="xsd:string">127.3926</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="D"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a9" atomRefs2="a2 a9" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a8" atomRefs2="a3 a8" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a16" atomRefs2="a4 a16" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a17" atomRefs2="a5 a17" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a18" atomRefs2="a6 a18" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a7_a19" atomRefs2="a7 a19" order="S"/>
    <bond id="a8_a20" atomRefs2="a8 a20" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a9_a21" atomRefs2="a9 a21" order="S"/>
    <bond id="a9_a22" atomRefs2="a9 a22" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="D"/>
    <bond id="a10_a12" atomRefs2="a10 a12" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S"/>
    <bond id="a12_a14" atomRefs2="a12 a14" order="S"/>
    <bond id="a12_a15" atomRefs2="a12 a15" order="S"/>
  </bondArray>
</molecule>
