<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_467" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="Cl" x3="-1.53157426" y3="-0.01094354" z3="1.4730241" formalCharge="0" hydrogenCount="0">
      <scalar title="valency" dataType="xsd:string">1.0665</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.0665</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">15.98846</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">17.05496</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.96006</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02827</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.53914</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.96006</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.53914</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02827</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.92012</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">11.07829</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05655</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.045250000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.13931349412349628</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.062490583154007</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.829186997164385</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-0.42485781" y3="-5.0814E-4" z3="-0.01138842" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.28978</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.28978</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.47412</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.7639</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.75553</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05306</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.57336</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.75553</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.57336</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05306</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.51106</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.14672</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10612</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">4</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.683500000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.17762320656783234</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.669895042894208</scalar>
    </atom>
    <atom id="a3" elementType="Si" x3="0.49697239" y3="1.71454834" z3="0.00852526" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">14</scalar>
      <scalar title="valency" dataType="xsd:string">3.61464</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.61464</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">9.20354</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">12.81819</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.43246</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.11419</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">3.86245</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.43246</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">3.86245</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.11419</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">4.86492</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">7.7249</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.22837</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">4</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.573875000000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0027235438016682324</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.078442736580483</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.7911059" y3="3.08763693" z3="0.03312974" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.80794</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.80794</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.81379</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.62174</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.65054</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.009</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.65132</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.65054</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.65132</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.009</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.30108</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.30265</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.01801</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.189687500000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.054656841689923664</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.483866449532314</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="1.58001625" y3="1.8277739" z3="1.55017286" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.79728</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.79728</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.8262</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.62348</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.65183</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.00901</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.65089</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.65183</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.65089</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.00901</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.30367</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.30178</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.01803</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.189687500000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.054656841689923664</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.483866449532314</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="1.56469436" y3="1.87429513" z3="-1.5394144" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.79819</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.79819</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.82431</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.62249</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.65177</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.00902</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.65046</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.65177</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.65046</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.00902</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.30355</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.30091</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.01803</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.189687500000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.054656841689923664</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.483866449532314</scalar>
    </atom>
    <atom id="a7" elementType="Si" x3="0.49823323" y3="-1.71494694" z3="-0.00973476" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">14</scalar>
      <scalar title="valency" dataType="xsd:string">3.61494</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.61494</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">9.20348</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">12.81841</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.4325</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.11419</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">3.86251</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.4325</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">3.86251</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.11419</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">4.865</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">7.72502</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.22839</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">4</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.573875000000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0027235438016682324</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.078442736580483</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="1.5283141" y3="-1.87485221" z3="1.56342051" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.79839</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.79839</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.82396</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.62235</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.65174</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.00902</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.65042</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.65174</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.65042</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.00902</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.30348</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.30083</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.01804</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.189687500000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.054656841689923664</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.483866449532314</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="-0.78789051" y3="-3.08893614" z3="-0.0659699" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.80784</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.80784</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.81381</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.62165</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.65054</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.009</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.65128</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.65054</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.65128</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.009</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.30108</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.30256</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.01801</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.189687500000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.054656841689923664</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.483866449532314</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="1.61824986" y3="-1.82634741" z3="-1.52484944" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.79727</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.79727</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.82616</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.62343</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.65183</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.00901</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.65086</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.65183</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.65086</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.00901</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.30367</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.30173</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.01803</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.189687500000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.054656841689923664</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.483866449532314</scalar>
    </atom>
    <atom id="a11" elementType="Cl" x3="-1.4962812" y3="0.0092406" z3="-1.52150114" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">17</scalar>
      <scalar title="valency" dataType="xsd:string">1.06648</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.06648</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">15.98848</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">17.05496</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.96006</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02827</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.53915</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.96006</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.53915</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02827</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.92012</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">11.07829</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05654</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.045250000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.13931349412349628</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.062490583154007</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.829186997164385</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-1.43908656" y3="3.04685786" z3="-0.84457751" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.2662 Hz, a4; 125.4214 Hz, a5; 5.8269 Hz, a6; 0.1429 Hz, a8; -0.0948 Hz, a9; -0.1302 Hz, a10; -0.0621 Hz, a2; 0.2662 Hz, a4; 125.4214 Hz, a5; 5.8269 Hz, a6; 0.1429 Hz, a8; -0.0948 Hz, a9; -0.1302 Hz, a10; -0.0621 Hz, a2; 0.2662 Hz, a4; 125.4214 Hz, a5; 5.8269 Hz, a6; 0.1429 Hz, a8; -0.0948 Hz, a9; -0.1302 Hz, a10; -0.0621 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97362</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97362</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10725</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86637</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42006</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01313</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42006</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01313</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84012</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02625</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9647</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.6319084415076333:3.7970072309180836:121.75575280533161:1.4919702239356383:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.820343750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024132884412335482</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.32026305691134</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.4214</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-0.28667271" y3="4.05871243" z3="0.03518945" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 4.7175 Hz, a4; 120.2258 Hz, a5; 0.0468 Hz, a6; 0.0870 Hz, a8; -0.0903 Hz, a9; 0.2426 Hz, a10; -0.0915 Hz, a2; 4.7175 Hz, a4; 120.2258 Hz, a5; 0.0468 Hz, a6; 0.0870 Hz, a8; -0.0903 Hz, a9; 0.2426 Hz, a10; -0.0915 Hz, a2; 4.7175 Hz, a4; 120.2258 Hz, a5; 0.0468 Hz, a6; 0.0870 Hz, a8; -0.0903 Hz, a9; 0.2426 Hz, a10; -0.0915 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9728</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9728</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08489</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88791</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43086</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01309</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43086</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01309</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86173</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02618</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96173</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.980760997223797:5.728881238893592:121.69398797424643:1.3740601208348977:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.820343750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024132884412335482</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.32026305691134</scalar>
      <scalar title="1JCH" dataType="xsd:string">120.2258</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="-1.42142973" y3="3.03349419" z3="0.92274917" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.2117 Hz, a4; 125.5568 Hz, a5; 0.1828 Hz, a6; 5.8116 Hz, a8; -0.0596 Hz, a9; -0.1319 Hz, a10; -0.0943 Hz, a2; 0.2117 Hz, a4; 125.5568 Hz, a5; 0.1828 Hz, a6; 5.8116 Hz, a8; -0.0596 Hz, a9; -0.1319 Hz, a10; -0.0943 Hz, a2; 0.2117 Hz, a4; 125.5568 Hz, a5; 0.1828 Hz, a6; 5.8116 Hz, a8; -0.0596 Hz, a9; -0.1319 Hz, a10; -0.0943 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97346</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97346</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10697</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86649</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42011</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01313</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42011</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01313</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84023</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02626</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96475</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.5341745094833072:3.7465520542083652:121.76821277376294:1.5156096015929421:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.820343750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024132884412335482</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.32026305691134</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.5568</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="2.43551094" y3="1.15022685" z3="1.51265585" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.4467 Hz, a4; 5.7755 Hz, a5; 122.8721 Hz, a6; 0.5531 Hz, a8; 0.9163 Hz, a9; -0.1004 Hz, a10; 0.0334 Hz, a2; -0.4467 Hz, a4; 5.7755 Hz, a5; 122.8721 Hz, a6; 0.5531 Hz, a8; 0.9163 Hz, a9; -0.1004 Hz, a10; 0.0334 Hz, a2; -0.4467 Hz, a4; 5.7755 Hz, a5; 122.8721 Hz, a6; 0.5531 Hz, a8; 0.9163 Hz, a9; -0.1004 Hz, a10; 0.0334 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97446</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97446</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08708</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88738</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43057</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01312</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43057</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01312</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86114</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02624</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96523</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.03371473455362661:4.596425897486455:121.20046518635358:1.7772941797271642:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.820343750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024132884412335482</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.32026305691134</scalar>
      <scalar title="1JCH" dataType="xsd:string">122.8721</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="1.01454085" y3="1.61323845" z3="2.45934866" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0447 Hz, a4; -0.1328 Hz, a5; 125.4621 Hz, a6; 5.6289 Hz, a8; 0.0899 Hz, a9; -0.0571 Hz, a10; -0.0694 Hz, a2; -0.0447 Hz, a4; -0.1328 Hz, a5; 125.4621 Hz, a6; 5.6289 Hz, a8; 0.0899 Hz, a9; -0.0571 Hz, a10; -0.0694 Hz, a2; -0.0447 Hz, a4; -0.1328 Hz, a5; 125.4621 Hz, a6; 5.6289 Hz, a8; 0.0899 Hz, a9; -0.0571 Hz, a10; -0.0694 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97136</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97136</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10869</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86267</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41827</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01306</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41827</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01306</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83654</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02613</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96418</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.5419972720418542:5.71511512059287:121.36231155513954:2.082497522536258:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.820343750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024132884412335482</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.32026305691134</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.4621</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="1.97258409" y3="2.84581161" z3="1.63508752" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 9.0601 Hz, a4; 0.4806 Hz, a5; 120.1380 Hz, a6; -0.2980 Hz, a8; 0.6250 Hz, a9; -0.0918 Hz, a10; -0.0521 Hz, a2; 9.0601 Hz, a4; 0.4806 Hz, a5; 120.1380 Hz, a6; -0.2980 Hz, a8; 0.6250 Hz, a9; -0.0918 Hz, a10; -0.0521 Hz, a2; 9.0601 Hz, a4; 0.4806 Hz, a5; 120.1380 Hz, a6; -0.2980 Hz, a8; 0.6250 Hz, a9; -0.0918 Hz, a10; -0.0521 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97156</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97156</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09312</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87844</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42615</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01307</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42615</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01307</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8523</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02614</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95997</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.1784089630226475:6.708844061652158:120.92997824472894:1.2652175493147553:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.820343750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024132884412335482</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.32026305691134</scalar>
      <scalar title="1JCH" dataType="xsd:string">120.1380</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="2.40287743" y3="1.17478644" z3="-1.54761888" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.3600 Hz, a4; 5.8263 Hz, a5; 0.4618 Hz, a6; 123.0848 Hz, a8; 0.0194 Hz, a9; -0.0983 Hz, a10; 0.9090 Hz, a2; -0.3600 Hz, a4; 5.8263 Hz, a5; 0.4618 Hz, a6; 123.0848 Hz, a8; 0.0194 Hz, a9; -0.0983 Hz, a10; 0.9090 Hz, a2; -0.3600 Hz, a4; 5.8263 Hz, a5; 0.4618 Hz, a6; 123.0848 Hz, a8; 0.0194 Hz, a9; -0.0983 Hz, a10; 0.9090 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97453</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97453</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08867</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88587</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42981</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01312</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42981</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01312</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85962</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02624</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96447</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.08667493979284302:4.521930482909866:121.20206465047856:1.7673511704092988:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.820343750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024132884412335482</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.32026305691134</scalar>
      <scalar title="1JCH" dataType="xsd:string">123.0848</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="1.98108049" y3="2.88561037" z3="-1.5807874" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 8.9136 Hz, a4; 0.3870 Hz, a5; -0.2494 Hz, a6; 120.0517 Hz, a8; -0.0548 Hz, a9; -0.0877 Hz, a10; 0.5680 Hz, a2; 8.9136 Hz, a4; 0.3870 Hz, a5; -0.2494 Hz, a6; 120.0517 Hz, a8; -0.0548 Hz, a9; -0.0877 Hz, a10; 0.5680 Hz, a2; 8.9136 Hz, a4; 0.3870 Hz, a5; -0.2494 Hz, a6; 120.0517 Hz, a8; -0.0548 Hz, a9; -0.0877 Hz, a10; 0.5680 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97121</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97121</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09183</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87938</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42662</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01307</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42662</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01307</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85323</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02615</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95953</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.152418040292929:6.78988951850917:120.96519046987771:1.3187357391081207:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.820343750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024132884412335482</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.32026305691134</scalar>
      <scalar title="1JCH" dataType="xsd:string">120.0517</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="0.98199069" y3="1.71765378" z3="-2.44947322" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.1590 Hz, a4; -0.0626 Hz, a5; 5.6763 Hz, a6; 125.4537 Hz, a8; -0.0764 Hz, a9; -0.0603 Hz, a10; 0.0518 Hz, a2; -0.1590 Hz, a4; -0.0626 Hz, a5; 5.6763 Hz, a6; 125.4537 Hz, a8; -0.0764 Hz, a9; -0.0603 Hz, a10; 0.0518 Hz, a2; -0.1590 Hz, a4; -0.0626 Hz, a5; 5.6763 Hz, a6; 125.4537 Hz, a8; -0.0764 Hz, a9; -0.0603 Hz, a10; 0.0518 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97169</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97169</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10901</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86268</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41826</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01308</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41826</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01308</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83652</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02616</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96451</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.6846208076804601:5.822431208004616:121.34236217248805:2.0319536592200222:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.820343750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024132884412335482</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.32026305691134</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.4537</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="2.35989816" y3="-1.16830737" z3="1.59678517" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.3361 Hz, a4; -0.0982 Hz, a5; 0.9088 Hz, a6; 0.0194 Hz, a8; 123.0958 Hz, a9; 5.8355 Hz, a10; 0.4340 Hz, a2; -0.3361 Hz, a4; -0.0982 Hz, a5; 0.9088 Hz, a6; 0.0194 Hz, a8; 123.0958 Hz, a9; 5.8355 Hz, a10; 0.4340 Hz, a2; -0.3361 Hz, a4; -0.0982 Hz, a5; 0.9088 Hz, a6; 0.0194 Hz, a8; 123.0958 Hz, a9; 5.8355 Hz, a10; 0.4340 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97459</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97459</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08879</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8858</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42977</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01312</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42977</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01312</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85955</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02625</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96444</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.09404367822594395:4.5042417704062245:121.20508567873424:1.7609461414920133:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.820343750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024132884412335482</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.32026305691134</scalar>
      <scalar title="1JCH" dataType="xsd:string">123.0958</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="1.95221767" y3="-2.88284379" z3="1.60936807" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 8.9146 Hz, a4; -0.0875 Hz, a5; 0.5593 Hz, a6; -0.0545 Hz, a8; 120.0535 Hz, a9; 0.3589 Hz, a10; -0.2317 Hz, a2; 8.9146 Hz, a4; -0.0875 Hz, a5; 0.5593 Hz, a6; -0.0545 Hz, a8; 120.0535 Hz, a9; 0.3589 Hz, a10; -0.2317 Hz, a2; 8.9146 Hz, a4; -0.0875 Hz, a5; 0.5593 Hz, a6; -0.0545 Hz, a8; 120.0535 Hz, a9; 0.3589 Hz, a10; -0.2317 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97119</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97119</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09169</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87951</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42668</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01307</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42668</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01307</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85336</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02615</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95947</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.143829902924978:6.7887671752449705:120.97359654960403:1.3224686361599964:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.820343750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024132884412335482</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.32026305691134</scalar>
      <scalar title="1JCH" dataType="xsd:string">120.0535</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="0.92156753" y3="-1.72853596" z3="2.45937956" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.1887 Hz, a4; -0.0608 Hz, a5; 0.0473 Hz, a6; -0.0766 Hz, a8; 125.4483 Hz, a9; -0.0416 Hz, a10; 5.6914 Hz, a2; -0.1887 Hz, a4; -0.0608 Hz, a5; 0.0473 Hz, a6; -0.0766 Hz, a8; 125.4483 Hz, a9; -0.0416 Hz, a10; 5.6914 Hz, a2; -0.1887 Hz, a4; -0.0608 Hz, a5; 0.0473 Hz, a6; -0.0766 Hz, a8; 125.4483 Hz, a9; -0.0416 Hz, a10; 5.6914 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97166</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97166</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10893</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86273</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41829</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01308</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41829</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01308</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83657</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02616</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96453</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.6951447597648865:5.827254226224781:121.3465916813395:2.0278581504058764:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.820343750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024132884412335482</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.32026305691134</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.4483</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="-1.39300113" y3="-3.03810083" z3="-0.97312404" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.1984 Hz, a4; -0.1322 Hz, a5; -0.0942 Hz, a6; -0.0595 Hz, a8; 5.8103 Hz, a9; 125.5455 Hz, a10; 0.1978 Hz, a2; 0.1984 Hz, a4; -0.1322 Hz, a5; -0.0942 Hz, a6; -0.0595 Hz, a8; 5.8103 Hz, a9; 125.5455 Hz, a10; 0.1978 Hz, a2; 0.1984 Hz, a4; -0.1322 Hz, a5; -0.0942 Hz, a6; -0.0595 Hz, a8; 5.8103 Hz, a9; 125.5455 Hz, a10; 0.1978 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97343</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97343</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10687</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86656</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42015</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01313</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42015</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01313</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8403</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02626</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96475</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.5363926419674954:3.737844553204269:121.76733688177305:1.5156402410500789:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.820343750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024132884412335482</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.32026305691134</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.5455</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="-1.46030662" y3="-3.04559238" z3="0.79303096" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.2803 Hz, a4; -0.1298 Hz, a5; -0.0623 Hz, a6; -0.0948 Hz, a8; 0.1302 Hz, a9; 125.4295 Hz, a10; 5.8208 Hz, a2; 0.2803 Hz, a4; -0.1298 Hz, a5; -0.0623 Hz, a6; -0.0948 Hz, a8; 0.1302 Hz, a9; 125.4295 Hz, a10; 5.8208 Hz, a2; 0.2803 Hz, a4; -0.1298 Hz, a5; -0.0623 Hz, a6; -0.0948 Hz, a8; 0.1302 Hz, a9; 125.4295 Hz, a10; 5.8208 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97365</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97365</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10737</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86628</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42001</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01313</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42001</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01313</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84002</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02626</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96465</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.6364432570654657:3.789991774817608:121.75471307250906:1.4916885443077632:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.820343750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024132884412335482</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.32026305691134</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.4295</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="-0.28315958" y3="-4.05973768" z3="-0.05060466" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 4.7191 Hz, a4; 0.2429 Hz, a5; -0.0915 Hz, a6; -0.0904 Hz, a8; 0.0996 Hz, a9; 120.2271 Hz, a10; 0.0314 Hz, a2; 4.7191 Hz, a4; 0.2429 Hz, a5; -0.0915 Hz, a6; -0.0904 Hz, a8; 0.0996 Hz, a9; 120.2271 Hz, a10; 0.0314 Hz, a2; 4.7191 Hz, a4; 0.2429 Hz, a5; -0.0915 Hz, a6; -0.0904 Hz, a8; 0.0996 Hz, a9; 120.2271 Hz, a10; 0.0314 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97279</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97279</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08485</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88793</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43088</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01309</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43088</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01309</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86175</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02618</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96176</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.9750849899464242:5.725587237108414:121.69372005920988:1.3752511235809948:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.820343750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024132884412335482</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.32026305691134</scalar>
      <scalar title="1JCH" dataType="xsd:string">120.2271</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="1.07442543" y3="-1.6124149" z3="-2.4472884" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0476 Hz, a4; -0.0572 Hz, a5; -0.0695 Hz, a6; 0.0906 Hz, a8; 5.6281 Hz, a9; -0.1303 Hz, a10; 125.4602 Hz, a2; -0.0476 Hz, a4; -0.0572 Hz, a5; -0.0695 Hz, a6; 0.0906 Hz, a8; 5.6281 Hz, a9; -0.1303 Hz, a10; 125.4602 Hz, a2; -0.0476 Hz, a4; -0.0572 Hz, a5; -0.0695 Hz, a6; 0.0906 Hz, a8; 5.6281 Hz, a9; -0.1303 Hz, a10; 125.4602 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97139</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97139</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10869</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8627</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41829</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01306</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41829</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01306</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83658</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02613</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96419</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.5475898427433918:5.708296291207873:121.36552279990094:2.07843546719549:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.820343750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024132884412335482</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.32026305691134</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.4602</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="2.01417823" y3="-2.84381687" z3="-1.60050082" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 9.0678 Hz, a4; -0.0924 Hz, a5; -0.0521 Hz, a6; 0.6230 Hz, a8; -0.2955 Hz, a9; 0.4767 Hz, a10; 120.1397 Hz, a2; 9.0678 Hz, a4; -0.0924 Hz, a5; -0.0521 Hz, a6; 0.6230 Hz, a8; -0.2955 Hz, a9; 0.4767 Hz, a10; 120.1397 Hz, a2; 9.0678 Hz, a4; -0.0924 Hz, a5; -0.0521 Hz, a6; 0.6230 Hz, a8; -0.2955 Hz, a9; 0.4767 Hz, a10; 120.1397 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97154</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97154</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0931</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87843</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42615</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01307</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42615</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01307</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85229</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02614</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95994</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.172268717945599:6.700236455863859:120.93471319851258:1.26398386895913:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.820343750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024132884412335482</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.32026305691134</scalar>
      <scalar title="1JCH" dataType="xsd:string">120.1397</scalar>
    </atom>
    <atom id="a29" elementType="H" x3="2.47159559" y3="-1.14754778" z3="-1.46664713" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.4442 Hz, a4; -0.1004 Hz, a5; 0.0334 Hz, a6; 0.9130 Hz, a8; 0.5481 Hz, a9; 5.7789 Hz, a10; 122.8824 Hz, a2; -0.4442 Hz, a4; -0.1004 Hz, a5; 0.0334 Hz, a6; 0.9130 Hz, a8; 0.5481 Hz, a9; 5.7789 Hz, a10; 122.8824 Hz, a2; -0.4442 Hz, a4; -0.1004 Hz, a5; 0.0334 Hz, a6; 0.9130 Hz, a8; 0.5481 Hz, a9; 5.7789 Hz, a10; 122.8824 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97443</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97443</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08712</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88731</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43054</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01312</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43054</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01312</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86108</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02624</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9652</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.029488175128761895:4.587130864729431:121.20563433667166:1.7769035877635844:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.820343750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024132884412335482</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.32026305691134</scalar>
      <scalar title="1JCH" dataType="xsd:string">122.8824</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a7" atomRefs2="a2 a7" order="S"/>
    <bond id="a2_a11" atomRefs2="a2 a11" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a5" atomRefs2="a3 a5" order="S"/>
    <bond id="a3_a6" atomRefs2="a3 a6" order="S"/>
    <bond id="a4_a12" atomRefs2="a4 a12" order="S"/>
    <bond id="a4_a13" atomRefs2="a4 a13" order="S"/>
    <bond id="a4_a14" atomRefs2="a4 a14" order="S"/>
    <bond id="a5_a15" atomRefs2="a5 a15" order="S"/>
    <bond id="a5_a16" atomRefs2="a5 a16" order="S"/>
    <bond id="a5_a17" atomRefs2="a5 a17" order="S"/>
    <bond id="a6_a18" atomRefs2="a6 a18" order="S"/>
    <bond id="a6_a19" atomRefs2="a6 a19" order="S"/>
    <bond id="a6_a20" atomRefs2="a6 a20" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a9" atomRefs2="a7 a9" order="S"/>
    <bond id="a7_a10" atomRefs2="a7 a10" order="S"/>
    <bond id="a8_a21" atomRefs2="a8 a21" order="S"/>
    <bond id="a8_a22" atomRefs2="a8 a22" order="S"/>
    <bond id="a8_a23" atomRefs2="a8 a23" order="S"/>
    <bond id="a9_a24" atomRefs2="a9 a24" order="S"/>
    <bond id="a9_a25" atomRefs2="a9 a25" order="S"/>
    <bond id="a9_a26" atomRefs2="a9 a26" order="S"/>
    <bond id="a10_a27" atomRefs2="a10 a27" order="S"/>
    <bond id="a10_a28" atomRefs2="a10 a28" order="S"/>
    <bond id="a10_a29" atomRefs2="a10 a29" order="S"/>
  </bondArray>
</molecule>
