<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_752" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="N" x3="2.55671302" y3="0.06560925" z3="-1.39263608" formalCharge="0" hydrogenCount="2">
      <scalar title="valency" dataType="xsd:string">2.85989</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.85989</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.65706</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.51696</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.76868</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01667</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.97313</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.76868</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.97313</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01667</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.53736</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.94627</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.03333</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.704921875000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.3237507162367241</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">1.467558837683409</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.181453928312964</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="1.27352982" y3="0.40497729" z3="-0.74348504" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.77257</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.77257</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.15598</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.92854</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56083</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04395</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.35949</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56083</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.35949</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04395</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12167</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.71898</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0879</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.090843750000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03026610526942006</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.263757387462148</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.46742967" y3="-0.86253435" z3="-0.51129491" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.65259</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.65259</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.22897</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.88156</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56598</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03895</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.33585</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56598</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.33585</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03895</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13195</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.67171</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0779</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.439875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.005296446249676394</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.030695510578211016</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.738412496991922</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.50795081348714</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a4" elementType="C" x3="-0.87291513" y3="-0.93751373" z3="-0.88172837" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.93239</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.93239</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24645</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.17885</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59971</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02581</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46389</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59971</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46389</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02581</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19943</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.92779</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05163</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.88540625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.005296446249676394</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05700896775760565</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.534223929147476</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.265283305103791</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a5" elementType="C" x3="-1.60660042" y3="-2.09839123" z3="-0.64449256" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.9802</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.9802</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23655</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.21675</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60188</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0255</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48099</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60188</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48099</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0255</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20377</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.96198</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.051</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.582734375000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.003478798735907107</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05850969244595755</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.522659504077191</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.251938363671531</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="C" x3="-1.03022245" y3="-3.21432965" z3="-0.03961519" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.63368</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.63368</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20735</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.84103</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55246</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03921</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.32885</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55246</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.32885</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03921</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.10492</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.6577</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07841</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.140242187499997</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.003478798735907107</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.04785669205948946</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.60493954213951</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.350532451475097</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="C" x3="0.3285138" y3="-3.1531388" z3="0.33127569" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.68708</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.68708</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.17721</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.8643</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55707</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03888</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.3362</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55707</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.3362</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03888</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.11413</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.6724</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07776</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.531859375000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.002675790459229362</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.047556715000523844</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.60726283386063</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.353178076932496</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="C" x3="1.04844916" y3="-1.98391822" z3="0.08919543" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.97535</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.97535</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25986</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.23521</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60221</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02559</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4898</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60221</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4898</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02559</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20443</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.97959</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05119</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.365968749999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.002675790459229362</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.054095119563154416</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.556702688867657</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.291867091242278</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a9" elementType="C" x3="1.00616362" y3="-4.33676647" z3="0.97836784" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90199</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90199</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.47177</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.37375</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62136</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01228</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.55324</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62136</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.55324</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01228</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.24272</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.10647</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02455</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.859679687499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.039476150350810604</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.620763438308178</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="-1.84788071" y3="-4.4593428" z3="0.2015941" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90792</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90792</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.4663</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.37422</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62016</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01241</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.55453</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62016</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.55453</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01241</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.24032</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.10907</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02482</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.663871093749999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.03948595752426294</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.62068353367121</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="1.59393776" y3="1.15350186" z3="0.56495253" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8668</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8668</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.33498</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.20178</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59129</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02383</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48577</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59129</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48577</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02383</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18257</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.97154</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04767</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.007234375000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.027753898593990738</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.726531927962227</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="0.37017365" y3="1.70745329" z3="1.31721756" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86216</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86216</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.36814</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.2303</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59482</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02491</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49542</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59482</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49542</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02491</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18964</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.99083</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04983</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.606242187500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0038494975512544717</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.944267015224637</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="-0.36982367" y3="2.785745" z3="0.60101273" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.61099</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.61099</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.10966</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.72065</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55801</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05111</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.25121</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55801</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.25121</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05111</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.11602</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.50241</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10222</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.36937109375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.9973186445582917</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.059177010499533444</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.456067415290325</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.352499846303013</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a14" elementType="C" x3="-1.66182207" y3="2.93692312" z3="0.20220583" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90478</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90478</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2956</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.20038</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6007</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02799</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4715</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6007</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4715</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02799</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.2014</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.943</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05597</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.414435546875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-3.352680437523846</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.03349828269769792</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.716535559998024</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.479666993068706</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a15" elementType="C" x3="-1.76106157" y3="4.22607066" z3="-0.42042431" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88624</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88624</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.27103</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15727</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5893</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0285</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46084</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5893</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46084</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0285</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1786</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.92168</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05699</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.706092773437501</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-2.6378979353252836</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.03643724229496309</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.6936283534955034</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.452659648217589</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a16" elementType="C" x3="-0.52232686" y3="4.77213223" z3="-0.35993116" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83168</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83168</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.13258</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.96427</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58488</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03739</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.35985</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58488</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.35985</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03739</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16977</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.71971</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07479</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.256342773437499</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.384854645486169</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04597578121574874</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.348688663610181</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.226589907957774</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a17" elementType="O" x3="0.34481689" y3="3.91096073" z3="0.26035726" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.23404</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.23404</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.06671</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.30075</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.86747</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04202</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.24089</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.86747</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.24089</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04202</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.73494</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.48177</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08404</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">PLANAR3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.771185546875001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">4.559592296832608</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.32183908380456</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.8691808347141805</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.174289422412647</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a18" elementType="H" x3="3.07082187" y3="0.91343943" z3="-1.61428684" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.9884 Hz, a3; 9.7949 Hz, a4; 0.3895 Hz, a5; 0.1282 Hz, a6; 0.0939 Hz, a7; -0.2136 Hz, a8; 0.0674 Hz, a9; -0.0273 Hz, a10; -0.0978 Hz, a11; 0.7178 Hz, a12; -0.1779 Hz, a13; 0.0289 Hz, a14; -0.0011 Hz, a15; -0.0239 Hz, a16; 0.0080 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96836</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96836</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.16385</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.80451</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.38084</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02142</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.38084</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02142</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.76167</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04284</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95266</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.092960937499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.118879047003381</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.903228157253779</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="2.38867433" y3="-0.42220895" z3="-2.26750628" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -1.1623 Hz, a3; 0.9762 Hz, a4; -0.0384 Hz, a5; 0.0045 Hz, a6; -0.0535 Hz, a7; 0.0426 Hz, a8; -0.1210 Hz, a9; -0.0276 Hz, a10; -0.0074 Hz, a11; 11.2699 Hz, a12; 1.8264 Hz, a13; -0.1701 Hz, a14; 0.0283 Hz, a15; -0.0541 Hz, a16; 0.0016 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96564</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96564</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.16611</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.79954</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.37855</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02122</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.37855</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02122</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.7571</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04244</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95714</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.092960937499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.118879047003381</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.903228157253779</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="0.65949498" y3="1.06991316" z3="-1.36724263" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 133.6273 Hz, a3; -1.6927 Hz, a4; 5.4232 Hz, a5; 0.0617 Hz, a6; 0.0908 Hz, a7; 0.4239 Hz, a8; 4.0714 Hz, a9; 0.3119 Hz, a10; -0.0726 Hz, a11; -1.0159 Hz, a12; 2.0079 Hz, a13; -0.0851 Hz, a14; 0.4663 Hz, a15; -0.0025 Hz, a16; 0.0975 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9611</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9611</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05458</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90652</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44155</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01171</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44155</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01171</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8831</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02343</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.99382</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.6132729031380393:5.155050959851934:122.71029004591334:1.7708890283569474:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.770921875000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.051093456832391915</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.485483447933751</scalar>
      <scalar title="1JCH" dataType="xsd:string">133.6273</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-1.34822276" y3="-0.08816535" z3="-1.36034934" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 4.9657 Hz, a3; 1.0054 Hz, a4; 156.4378 Hz, a5; 2.4209 Hz, a6; 7.4167 Hz, a7; -1.2041 Hz, a8; 6.3880 Hz, a9; 0.4414 Hz, a10; 0.1987 Hz, a11; -0.4740 Hz, a12; 0.0063 Hz, a13; 0.1094 Hz, a14; 0.2195 Hz, a15; 0.0536 Hz, a16; -0.0032 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97898</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97898</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0851</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89387</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43287</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01407</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43287</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01407</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86573</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02814</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98897</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.4153496103422327:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.321203125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06236421860334302</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.555265088032769</scalar>
      <scalar title="1JCH" dataType="xsd:string">156.4378</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-2.64926274" y3="-2.13806635" z3="-0.94183227" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.4521 Hz, a3; 7.3899 Hz, a4; 2.1921 Hz, a5; 154.8044 Hz, a6; 1.2218 Hz, a7; 6.5174 Hz, a8; -1.1274 Hz, a9; 0.9645 Hz, a10; 5.4471 Hz, a11; 0.1578 Hz, a12; -0.0144 Hz, a13; -0.0031 Hz, a14; 0.0155 Hz, a15; 0.0009 Hz, a16; -0.0292 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9825</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9825</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07729</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90521</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43863</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01397</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43863</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01397</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87726</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02795</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98687</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.5336050745328151:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.1698671874999995</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.062309152300701255</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.554956693161919</scalar>
      <scalar title="1JCH" dataType="xsd:string">154.8044</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="2.09808803" y3="-1.94305393" z3="0.35761343" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 3.4129 Hz, a3; -0.0453 Hz, a4; 7.0208 Hz, a5; -0.8965 Hz, a6; 6.6361 Hz, a7; 1.2554 Hz, a8; 156.8107 Hz, a9; 5.8101 Hz, a10; 0.9173 Hz, a11; -0.3897 Hz, a12; -0.0022 Hz, a13; -0.0107 Hz, a14; -0.0151 Hz, a15; -0.0361 Hz, a16; -0.0364 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97595</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97595</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09771</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87824</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42491</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01421</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42491</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01421</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84982</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02842</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98689</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.1722868426311805:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.561484374999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06263591315300589</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.556881410730874</scalar>
      <scalar title="1JCH" dataType="xsd:string">156.8107</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="2.0515665" y3="-4.11691796" z3="1.19768373" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0183 Hz, a3; 0.4359 Hz, a4; -0.0418 Hz, a5; 0.6001 Hz, a6; 7.2456 Hz, a7; -3.5619 Hz, a8; 6.3315 Hz, a9; 126.5625 Hz, a10; 0.9656 Hz, a11; -0.0218 Hz, a12; -0.0032 Hz, a13; -0.0081 Hz, a14; -0.0191 Hz, a15; -0.0220 Hz, a16; -0.0241 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97767</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97767</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08537</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89229</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43334</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0128</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43334</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0128</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86668</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02561</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.99156</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.5677697521055194:7.021653716197434:120.86227590135299:2.7269419820459575:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.155339843749998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02787013138421863</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.342801166160224</scalar>
      <scalar title="1JCH" dataType="xsd:string">126.5625</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="0.97835558" y3="-5.21961876" z3="0.33219089" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.2148 Hz, a3; -0.9454 Hz, a4; 1.1613 Hz, a5; -1.4876 Hz, a6; 2.4372 Hz, a7; -4.8726 Hz, a8; 4.0632 Hz, a9; 124.2364 Hz, a10; -0.3158 Hz, a11; -0.3569 Hz, a12; -0.0203 Hz, a13; -0.0238 Hz, a14; -0.0073 Hz, a15; -0.0215 Hz, a16; -0.0275 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97308</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97308</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07713</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89595</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43513</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01285</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43513</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01285</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87025</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0257</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97676</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.0789990197550736:5.335641976618277:120.27364706672383:1.6283214784316016:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.155339843749998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02787013138421863</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.342801166160224</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.2364</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="0.51851938" y3="-4.61758411" z3="1.91699139" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.2720 Hz, a3; -0.9889 Hz, a4; 1.1344 Hz, a5; -1.4715 Hz, a6; 2.4170 Hz, a7; -4.8632 Hz, a8; 4.2661 Hz, a9; 124.1489 Hz, a10; -0.3104 Hz, a11; -0.3294 Hz, a12; -0.0032 Hz, a13; -0.0129 Hz, a14; -0.0083 Hz, a15; -0.0171 Hz, a16; -0.0275 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97264</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97264</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07595</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89669</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4355</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01284</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4355</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01284</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.871</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02568</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97687</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.9888534917840417:5.325916261306716:120.29508429233857:1.6685313847613372:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.155339843749998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02787013138421863</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.342801166160224</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.1489</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="-2.87337798" y3="-4.32753679" z3="-0.14612453" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0475 Hz, a3; -0.0570 Hz, a4; 0.3992 Hz, a5; 6.3332 Hz, a6; -3.5409 Hz, a7; 7.1964 Hz, a8; 0.5620 Hz, a9; 0.9237 Hz, a10; 125.8492 Hz, a11; -0.0004 Hz, a12; -0.0113 Hz, a13; -0.0098 Hz, a14; -0.0013 Hz, a15; -0.0070 Hz, a16; -0.0226 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9775</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9775</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08187</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89563</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43502</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01279</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43502</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01279</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87005</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02558</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.99231</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.6449302267749033:7.12735647047748:120.75930092852263:2.7412131218512883:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.0574355468749985</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0278699949537311</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.342800511092282</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.8492</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="-1.88611362" y3="-4.71782271" z3="1.26430722" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.5044 Hz, a3; 1.2935 Hz, a4; -0.9382 Hz, a5; 4.1786 Hz, a6; -4.9435 Hz, a7; 2.4560 Hz, a8; -1.4831 Hz, a9; -0.3301 Hz, a10; 124.4535 Hz, a11; 0.6863 Hz, a12; 0.0238 Hz, a13; -0.0075 Hz, a14; -0.0131 Hz, a15; -0.0148 Hz, a16; -0.0252 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97137</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97137</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07685</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89452</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43444</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43444</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86887</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02565</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97601</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.0500116594052002:5.458230045539764:120.20303411797933:1.704109193067282:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.0574355468749985</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0278699949537311</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.342800511092282</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.4535</scalar>
    </atom>
    <atom id="a29" elementType="H" x3="-1.42769282" y3="-5.32583136" z3="-0.3184509" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.5294 Hz, a3; 1.3038 Hz, a4; -1.0339 Hz, a5; 4.0969 Hz, a6; -4.9498 Hz, a7; 2.4104 Hz, a8; -1.5052 Hz, a9; -0.3166 Hz, a10; 124.4484 Hz, a11; 0.8052 Hz, a12; 0.0099 Hz, a13; -0.0163 Hz, a14; -0.0225 Hz, a15; -0.0194 Hz, a16; -0.0260 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97175</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97175</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07781</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89393</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43415</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43415</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86829</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02564</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97557</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.0444865512407517:5.439347289489135:120.19950472490274:1.6974303691241914:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.0574355468749985</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0278699949537311</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.342800511092282</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.4484</scalar>
    </atom>
    <atom id="a30" elementType="H" x3="2.26916268" y3="1.98346817" z3="0.33268767" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -3.2900 Hz, a3; 7.3580 Hz, a4; 0.0552 Hz, a5; -0.0071 Hz, a6; 0.0767 Hz, a7; -0.1061 Hz, a8; -0.1392 Hz, a9; -0.0028 Hz, a10; -0.0894 Hz, a11; 126.5393 Hz, a12; -3.6534 Hz, a13; 3.2500 Hz, a14; -0.2815 Hz, a15; -0.0366 Hz, a16; -0.0980 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97407</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97407</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07137</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90271</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43894</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01241</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43894</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01241</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87788</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02483</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97738</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.270940443828536:7.007900763813453:120.43496874490324:0.9545903038396801:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.2291171875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.028865526245119538</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.348739085329138</scalar>
      <scalar title="1JCH" dataType="xsd:string">126.5393</scalar>
    </atom>
    <atom id="a31" elementType="H" x3="2.14331081" y3="0.47795287" z3="1.22572153" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -4.4524 Hz, a3; 2.9589 Hz, a4; -0.1687 Hz, a5; -0.0037 Hz, a6; -0.0853 Hz, a7; 0.0853 Hz, a8; -0.0470 Hz, a9; 0.0009 Hz, a10; 0.0028 Hz, a11; 129.8046 Hz, a12; -1.6911 Hz, a13; 9.5827 Hz, a14; 0.4805 Hz, a15; 0.2487 Hz, a16; -0.0586 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97432</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97432</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08031</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89401</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43464</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01236</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43464</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01236</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86929</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02472</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98224</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.8691286726879497:7.409712534954039:120.49475209832873:1.0304313202824176:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.2291171875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.028865526245119538</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.348739085329138</scalar>
      <scalar title="1JCH" dataType="xsd:string">129.8046</scalar>
    </atom>
    <atom id="a32" elementType="H" x3="0.70984054" y3="2.09258261" z3="2.28522685" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 9.3429 Hz, a3; -0.2158 Hz, a4; 0.1287 Hz, a5; -0.0163 Hz, a6; -0.0232 Hz, a7; -0.0102 Hz, a8; -0.0036 Hz, a9; -0.0194 Hz, a10; -0.0196 Hz, a11; -2.7690 Hz, a12; 127.1964 Hz, a13; -8.9540 Hz, a14; 3.7361 Hz, a15; -1.3970 Hz, a16; 0.8792 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96318</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96318</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08247</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88071</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42803</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01233</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42803</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01233</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85606</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02465</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96787</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.451172410508661:7.698219015037608:120.72305798983432:1.6235233022644735:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.028621093749998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03356415692555475</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.377437490834118</scalar>
      <scalar title="1JCH" dataType="xsd:string">127.1964</scalar>
    </atom>
    <atom id="a33" elementType="H" x3="-0.33620468" y3="0.90250205" z3="1.53206647" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 2.6030 Hz, a3; 0.0424 Hz, a4; 0.4486 Hz, a5; 0.1131 Hz, a6; 0.0482 Hz, a7; 0.0414 Hz, a8; 0.1632 Hz, a9; -0.0026 Hz, a10; 0.0079 Hz, a11; -3.9078 Hz, a12; 126.3532 Hz, a13; 0.4334 Hz, a14; 1.8271 Hz, a15; -0.0877 Hz, a16; 0.2492 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97193</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97193</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08542</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8865</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43073</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01252</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43073</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01252</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86146</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02504</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.490208554572959:7.236861120192614:120.04588674251032:1.3078625557871248:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.028621093749998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03356415692555475</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.377437490834118</scalar>
      <scalar title="1JCH" dataType="xsd:string">126.3532</scalar>
    </atom>
    <atom id="a34" elementType="H" x3="-2.45186535" y3="2.21635545" z3="0.33809786" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0269 Hz, a3; 0.0282 Hz, a4; 0.1898 Hz, a5; 0.0543 Hz, a6; 0.0086 Hz, a7; -0.0114 Hz, a8; -0.0070 Hz, a9; -0.0113 Hz, a10; 0.0030 Hz, a11; -0.6874 Hz, a12; 0.9612 Hz, a13; 10.8441 Hz, a14; 173.7555 Hz, a15; 4.8815 Hz, a16; 7.2651 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98637</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98637</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08664</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89973</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43517</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01469</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43517</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01469</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87034</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02939</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97682</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">12.9829026671011:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.5857177734375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0644291873324617</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.567517974369958</scalar>
      <scalar title="1JCH" dataType="xsd:string">173.7555</scalar>
    </atom>
    <atom id="a35" elementType="H" x3="-2.63866255" y3="4.67900598" z3="-0.85221931" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0384 Hz, a3; -0.0269 Hz, a4; -0.0065 Hz, a5; -0.0097 Hz, a6; -0.0206 Hz, a7; -0.0315 Hz, a8; -0.0275 Hz, a9; -0.0213 Hz, a10; -0.0146 Hz, a11; 0.2391 Hz, a12; 0.0887 Hz, a13; 6.7733 Hz, a14; 4.5338 Hz, a15; 173.7531 Hz, a16; 11.2797 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98766</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98766</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08658</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90108</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43592</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01462</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43592</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01462</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87183</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02925</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97471</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">13.775043097322282:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.231546386718749</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06414805010671708</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.565844792727949</scalar>
      <scalar title="1JCH" dataType="xsd:string">173.7531</scalar>
    </atom>
    <atom id="a36" elementType="H" x3="-0.10190988" y3="5.70710406" z3="-0.68701697" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0188 Hz, a3; -0.0386 Hz, a4; -0.0352 Hz, a5; -0.0284 Hz, a6; -0.0334 Hz, a7; -0.0337 Hz, a8; -0.0332 Hz, a9; -0.0234 Hz, a10; -0.0235 Hz, a11; -0.5507 Hz, a12; 0.4340 Hz, a13; 6.4117 Hz, a14; 5.4778 Hz, a15; 13.3698 Hz, a16; 203.8018 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98388</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98388</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09208</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89179</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43135</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01454</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43135</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01454</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8627</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02909</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98097</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">9.795166522460633:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.006671386718749</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.089576811783923</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.720858064918195</scalar>
      <scalar title="1JCH" dataType="xsd:string">203.8018</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a18" atomRefs2="a1 a18" order="S"/>
    <bond id="a1_a19" atomRefs2="a1 a19" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a11" atomRefs2="a2 a11" order="S"/>
    <bond id="a2_a20" atomRefs2="a2 a20" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a8" atomRefs2="a3 a8" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a21" atomRefs2="a4 a21" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a22" atomRefs2="a5 a22" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a10" atomRefs2="a6 a10" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a7_a9" atomRefs2="a7 a9" order="S"/>
    <bond id="a8_a23" atomRefs2="a8 a23" order="S"/>
    <bond id="a9_a24" atomRefs2="a9 a24" order="S"/>
    <bond id="a9_a25" atomRefs2="a9 a25" order="S"/>
    <bond id="a9_a26" atomRefs2="a9 a26" order="S"/>
    <bond id="a10_a27" atomRefs2="a10 a27" order="S"/>
    <bond id="a10_a28" atomRefs2="a10 a28" order="S"/>
    <bond id="a10_a29" atomRefs2="a10 a29" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="S"/>
    <bond id="a11_a30" atomRefs2="a11 a30" order="S"/>
    <bond id="a11_a31" atomRefs2="a11 a31" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S"/>
    <bond id="a12_a32" atomRefs2="a12 a32" order="S"/>
    <bond id="a12_a33" atomRefs2="a12 a33" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a13_a17" atomRefs2="a13 a17" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a14_a15" atomRefs2="a14 a15" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a14_a34" atomRefs2="a14 a34" order="S"/>
    <bond id="a15_a16" atomRefs2="a15 a16" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a15_a35" atomRefs2="a15 a35" order="S"/>
    <bond id="a16_a17" atomRefs2="a16 a17" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a16_a36" atomRefs2="a16 a36" order="S"/>
  </bondArray>
</molecule>
