<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_277" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.91691933" y3="2.66202792" z3="-1.40007191" formalCharge="0" hydrogenCount="3">
      <scalar title="valency" dataType="xsd:string">3.892</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.892</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.45776</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.34976</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61737</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0126</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.54491</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61737</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.54491</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0126</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23474</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.08981</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0252</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.229625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0438014951137536</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.582156389562912</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.25127874" y3="2.72843386" z3="-0.05112961" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.68413</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.68413</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.17141</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.85553</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56567</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0405</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.3216</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56567</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.3216</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0405</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13134</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.6432</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.081</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.27175</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.01114390749885328</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.07576981099586472</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.39028306346399</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.095865350468307</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-0.64106823" y3="3.66952477" z3="0.25975669" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.9178</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.9178</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.36959</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.28739</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62265</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01178</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.50927</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62265</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.50927</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01178</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.24529</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.01853</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02356</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.0923750000000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.01114390749885328</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.09960692785329245</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.209364849871552</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.878515705062986</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="0.6644562" y3="1.66922989" z3="0.95278758" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85813</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85813</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.39854</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.25667</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59537</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02484</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.50813</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59537</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.50813</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02484</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19074</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.01626</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04968</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.995250000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.00701685994582133</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.916877215732437</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="0.31227986" y3="0.24883958" z3="0.53805624" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.65394</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.65394</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.1564</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.81034</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55673</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0406</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.30783</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55673</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.30783</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0406</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.11347</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.61566</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08121</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.759375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.04063114254293601</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.660997765738546</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.415597403636838</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="C" x3="-1.01881391" y3="-0.11760903" z3="0.32934236" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.93892</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.93892</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.29452</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.23344</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60288</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02561</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48823</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60288</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48823</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02561</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20575</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.97645</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05123</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.7854375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.011327898699458544</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05537845078936328</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.5467984244953</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.280338373154208</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="C" x3="-1.3757559" y3="-1.41791511" z3="-0.03825389" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.64748</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.64748</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.14183</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.78931</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55061</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04089</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.30316</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55061</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.30316</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04089</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.10121</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.60632</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08179</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.74846875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.04771209869965413</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.606059359374655</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.350967296480112</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="C" x3="-2.82487849" y3="-1.78263476" z3="-0.25453924" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89194</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89194</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.48021</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.37215</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62102</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01226</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.55279</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62102</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.55279</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01226</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.24203</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.10558</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02453</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.467984375000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.03963675464096766</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.619300743505449</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="-0.36801771" y3="-2.37177448" z3="-0.20223859" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91459</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91459</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.32488</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.23947</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60067</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02429</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49477</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60067</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49477</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02429</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20135</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.98954</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04858</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.774296874999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.010793574740701327</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.023440282721461408</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.795184484915692</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.571642250013957</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a10" elementType="C" x3="0.94719889" y3="-1.99517806" z3="0.00599419" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.9104</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.9104</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.79036</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.70076</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54055</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05832</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.2515</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54055</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.2515</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05832</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.0811</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.50301</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.11665</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.737093750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.12358272778341166</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.989640051098849</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.968110754639621</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a11" elementType="C" x3="1.3127723" y3="-0.71163694" z3="0.37115595" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.9288</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.9288</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.31457</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.24337</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59731</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02449</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49989</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59731</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49989</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02449</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19462</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.99977</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04898</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.279750000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.010826232453246699</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.022853540719725642</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.799784653680027</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.576888640137737</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a12" elementType="F" x3="1.92455104" y3="-2.92892646" z3="-0.15607315" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">9</scalar>
      <scalar title="valency" dataType="xsd:string">1.02275</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.02275</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.23096</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.25371</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.93705</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02607</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.66374</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.93705</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.66374</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02607</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.8741</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.32747</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05213</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.707546875000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.032947705893406565</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.20624445022026197</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">4.523060791988187</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.911757338828917</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="2.00391088" y3="2.75426045" z3="-1.30041148" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 123.4860 Hz, a2; -6.0083 Hz, a3; 5.4541 Hz, a4; 1.7431 Hz, a5; -0.9526 Hz, a6; 0.0450 Hz, a7; -0.0416 Hz, a8; -0.0344 Hz, a9; -0.0307 Hz, a10; -0.0092 Hz, a11; 0.0620 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97167</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97167</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07391</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89776</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43609</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01279</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43609</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01279</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87218</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02558</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9704</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.6455612696865103:4.789365994649671:120.84089840901481:1.0719023624815804:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.8403125000000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02753130244829913</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.340786009484595</scalar>
      <scalar title="1JCH" dataType="xsd:string">123.4860</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="0.56604755" y3="3.45627869" z3="-2.05999963" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 127.6004 Hz, a2; -2.7805 Hz, a3; 5.5435 Hz, a4; 7.8560 Hz, a5; -0.1474 Hz, a6; -0.0313 Hz, a7; -0.0100 Hz, a8; -0.0265 Hz, a9; -0.0402 Hz, a10; -0.0144 Hz, a11; 0.1398 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97719</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97719</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08376</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89343</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43393</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43393</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86787</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02556</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.99034</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.038225413191142366:5.639408753216273:121.75784995102948:2.8005916700125653:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.8403125000000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02753130244829913</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.340786009484595</scalar>
      <scalar title="1JCH" dataType="xsd:string">127.6004</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="0.72680518" y3="1.70041247" z3="-1.88573425" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 125.9793 Hz, a2; -6.3581 Hz, a3; 5.8108 Hz, a4; 1.6467 Hz, a5; -0.8793 Hz, a6; 0.2758 Hz, a7; 0.0348 Hz, a8; -0.0034 Hz, a9; 0.0636 Hz, a10; 0.0122 Hz, a11; 0.3240 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97124</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97124</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08762</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88362</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42889</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01292</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42889</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01292</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85778</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02584</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97321</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.1040987583182726:4.567505993040143:120.92424962918506:1.2317036173609353:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.8403125000000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02753130244829913</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.340786009484595</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.9793</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-0.93188302" y3="4.4338524" z3="-0.45218764" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 6.4345 Hz, a2; -0.0736 Hz, a3; 156.1386 Hz, a4; 10.9709 Hz, a5; -0.9718 Hz, a6; 0.0121 Hz, a7; -0.0528 Hz, a8; -0.0234 Hz, a9; -0.0274 Hz, a10; 0.0351 Hz, a11; 0.3544 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98418</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98418</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07982</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90436</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43796</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01422</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43796</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01422</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87592</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02844</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98312</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.692899005579406:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.9246875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.053588092758429254</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.501873216416775</scalar>
      <scalar title="1JCH" dataType="xsd:string">156.1386</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-1.10687141" y3="3.71198634" z3="1.23806023" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 10.8518 Hz, a2; -0.4648 Hz, a3; 155.8763 Hz, a4; 6.5892 Hz, a5; -1.1745 Hz, a6; 0.0148 Hz, a7; -0.0050 Hz, a8; -0.0133 Hz, a9; -0.0460 Hz, a10; -0.0313 Hz, a11; 0.1394 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9867</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9867</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07812</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90859</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44008</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01422</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44008</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01422</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88016</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02843</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98675</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.5899014353332888:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.9246875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.053588092758429254</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.501873216416775</scalar>
      <scalar title="1JCH" dataType="xsd:string">155.8763</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="0.19634488" y3="1.8886014" z3="1.91645126" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 6.3381 Hz, a2; -4.3714 Hz, a3; 6.0660 Hz, a4; 127.3520 Hz, a5; -4.8700 Hz, a6; 2.9512 Hz, a7; -1.3524 Hz, a8; 0.1529 Hz, a9; 1.0183 Hz, a10; -0.7667 Hz, a11; 3.7356 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96711</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96711</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08273</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88438</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42982</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01237</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42982</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01237</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85964</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02474</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98635</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.230489020813181:6.062035516785883:121.33713829578885:0.9035934020355256:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.223125000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03600815343965556</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.392696600878107</scalar>
      <scalar title="1JCH" dataType="xsd:string">127.3520</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="1.74700805" y3="1.72897775" z3="1.1078481" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 2.1978 Hz, a2; -5.9155 Hz, a3; 5.1708 Hz, a4; 124.7986 Hz, a5; -5.6744 Hz, a6; 7.0066 Hz, a7; 0.8579 Hz, a8; 0.1335 Hz, a9; -0.0632 Hz, a10; 0.4663 Hz, a11; 6.6038 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97395</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97395</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07169</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90226</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43878</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01234</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43878</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01234</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87757</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02469</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98186</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.9441057547287954:5.348418782870269:120.91136401174913:0.4093220997879854:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.223125000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03600815343965556</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.392696600878107</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.7986</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-1.79505115" y3="0.63063482" z3="0.45030376" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0199 Hz, a2; -0.4034 Hz, a3; 0.3756 Hz, a4; 4.1897 Hz, a5; 0.9485 Hz, a6; 156.4460 Hz, a7; 1.5602 Hz, a8; 4.7826 Hz, a9; 7.1039 Hz, a10; -1.3986 Hz, a11; 7.1140 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98425</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98425</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09038</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89387</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43289</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01404</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43289</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01404</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86578</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02809</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98547</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.7996770875567734:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.271218750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06258498928928992</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.556594268300577</scalar>
      <scalar title="1JCH" dataType="xsd:string">156.4460</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-2.9363766" y3="-2.83326344" z3="-0.5256416" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0286 Hz, a2; -0.0562 Hz, a3; -0.0174 Hz, a4; 0.1116 Hz, a5; 1.2655 Hz, a6; 9.1134 Hz, a7; -3.7650 Hz, a8; 126.2207 Hz, a9; 6.2523 Hz, a10; 0.4437 Hz, a11; -0.0983 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97778</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97778</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08358</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8942</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43432</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43432</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86864</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02556</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9908</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.9288796835807318:5.4437613828685585:121.22633811345086:2.2574408496439133:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.9594921875000004</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027862371507380666</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.342756421373524</scalar>
      <scalar title="1JCH" dataType="xsd:string">126.2207</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-3.26641634" y3="-1.18051576" z3="-1.05332229" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0060 Hz, a2; -0.2895 Hz, a3; 0.0440 Hz, a4; 0.1610 Hz, a5; -1.4956 Hz, a6; 2.8474 Hz, a7; -4.9514 Hz, a8; 125.8503 Hz, a9; 4.0122 Hz, a10; -0.9881 Hz, a11; 1.1442 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96973</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96973</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08457</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88515</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42976</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01281</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42976</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01281</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85953</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02562</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97776</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.0740550055114824:5.182201170682575:120.85220872447175:1.5540730825855462:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.9594921875000004</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027862371507380666</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.342756421373524</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.8503</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-3.41430983" y3="-1.60400157" z3="0.64879964" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0146 Hz, a2; -0.2974 Hz, a3; 0.0206 Hz, a4; 0.1567 Hz, a5; -1.4296 Hz, a6; 2.9455 Hz, a7; -4.9125 Hz, a8; 125.8235 Hz, a9; 4.1594 Hz, a10; -0.9051 Hz, a11; 1.1105 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97054</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97054</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08489</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88565</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43001</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43001</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86002</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02563</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97797</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.0457808712322247:5.160321832409707:120.85387374448533:1.5572704805887412:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.9594921875000004</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027862371507380666</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.342756421373524</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.8235</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="-0.59294808" y3="-3.39211309" z3="-0.48645169" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0248 Hz, a2; -0.4812 Hz, a3; -0.0047 Hz, a4; 0.3048 Hz, a5; -0.6010 Hz, a6; 6.3812 Hz, a7; -0.0560 Hz, a8; 5.1506 Hz, a9; 161.4446 Hz, a10; -4.6417 Hz, a11; 3.8763 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98345</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98345</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09673</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88672</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42913</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01423</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42913</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01423</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85826</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02846</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9781</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">1.1818040317059513:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.765648437499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06526501603391949</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.572463719298337</scalar>
      <scalar title="1JCH" dataType="xsd:string">161.4446</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="2.35862434" y3="-0.47544734" z3="0.52228924" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0116 Hz, a2; -0.4760 Hz, a3; 0.0824 Hz, a4; 4.9562 Hz, a5; -0.0638 Hz, a6; 6.3160 Hz, a7; -0.5268 Hz, a8; 0.3474 Hz, a9; 3.8630 Hz, a10; -4.6311 Hz, a11; 161.6016 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98579</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98579</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09767</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88812</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42978</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01428</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42978</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01428</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85956</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02856</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98229</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">1.3061995897874397:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.018375000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06528556687327214</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.572578111884895</scalar>
      <scalar title="1JCH" dataType="xsd:string">161.6016</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a13" atomRefs2="a1 a13" order="S"/>
    <bond id="a1_a14" atomRefs2="a1 a14" order="S"/>
    <bond id="a1_a15" atomRefs2="a1 a15" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="D"/>
    <bond id="a2_a4" atomRefs2="a2 a4" order="S"/>
    <bond id="a3_a16" atomRefs2="a3 a16" order="S"/>
    <bond id="a3_a17" atomRefs2="a3 a17" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a18" atomRefs2="a4 a18" order="S"/>
    <bond id="a4_a19" atomRefs2="a4 a19" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a11" atomRefs2="a5 a11" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a20" atomRefs2="a6 a20" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a9" atomRefs2="a7 a9" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a8_a21" atomRefs2="a8 a21" order="S"/>
    <bond id="a8_a22" atomRefs2="a8 a22" order="S"/>
    <bond id="a8_a23" atomRefs2="a8 a23" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a9_a24" atomRefs2="a9 a24" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a10_a12" atomRefs2="a10 a12" order="S"/>
    <bond id="a11_a25" atomRefs2="a11 a25" order="S"/>
  </bondArray>
</molecule>
