<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_7" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.65067626" y3="-3.38982046" z3="2.37000892" formalCharge="0" hydrogenCount="3">
      <scalar title="valency" dataType="xsd:string">3.87452</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87452</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.42149</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.296</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60843</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01246</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.52712</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60843</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.52712</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01246</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21685</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.05424</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02491</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.823052734375001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05189595710582609</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.508758680477874</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.64705747" y3="-3.17110424" z3="1.58912721" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8737</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8737</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2478</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1215</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59733</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03136</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43206</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59733</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43206</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03136</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19465</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86412</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06272</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.776605468750002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0038940242054834972</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.017916466915649</scalar>
    </atom>
    <atom id="a3" elementType="N" x3="0.47772545" y3="-3.10529217" z3="0.134197" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.073</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.073</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.15768</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.23068</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.70197</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03907</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.87431</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.70197</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.87431</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03907</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.40393</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.74861</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07813</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.767460937500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.5930324598119346</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.2357810389589566</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">2.1505754297411506</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.065595743743383</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="0.42322918" y3="-1.94431431" z3="-0.57696767" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.0194</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.0194</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.64085</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.66026</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.52688</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.07572</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.22752</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.52688</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.22752</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.07572</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.05377</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.45505</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.15144</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.239171875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.39034585847770475</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.26143595671345554</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.185783730095302</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.335794780004054</scalar>
    </atom>
    <atom id="a5" elementType="O" x3="0.29538889" y3="-1.89765423" z3="-1.79259961" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.09466</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.09466</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.37464</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.4693</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90295</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02879</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.30291</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90295</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.30291</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02879</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.80589</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.60583</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05758</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.0405859375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-1.7758348240343431</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.2674192714125476</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.351615332374745</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">13.427174244723886</scalar>
    </atom>
    <atom id="a6" elementType="S" x3="0.55435242" y3="-0.40792315" z3="0.40979998" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">2.10774</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.10774</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">13.79558</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.90332</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.89919</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05325</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">4.99921</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.89919</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">4.99921</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05325</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.79839</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">9.99842</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10651</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.155468750000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.792456505744702</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06611339216820955</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.93396984074531</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.541083833440105</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="0.409332" y3="0.79442313" z3="-0.99218599" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83535</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83535</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.55032</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.38566</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.63845</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02831</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.52608</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.63845</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.52608</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02831</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.27689</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.05215</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05662</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">11.103500000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.029236556696235753</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.249348238982037</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="0.49743099" y3="2.19643604" z3="-0.45938874" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.63101</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.63101</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20237</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.83338</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55419</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03801</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.32449</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55419</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.32449</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03801</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.10837</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.64899</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07602</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">11.328281249999995</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.009216796350586988</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.012624161455622689</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.880199576394681</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.672557010623878</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a9" elementType="C" x3="1.74403875" y3="2.82885369" z3="-0.37084288" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89703</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89703</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23708</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13412</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60072</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02644</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4399</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60072</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4399</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02644</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20144</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8798</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05287</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.089328124999994</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">2.992673738171818E-4</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.056049161923374745</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.541624672539125</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.273658427465023</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a10" elementType="C" x3="1.875265" y3="4.12596532" z3="0.10854102" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88697</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88697</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23014</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11711</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59537</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02631</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43687</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59537</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43687</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02631</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19074</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87375</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05262</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.963851562499998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.0074320047855037565</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06159624434940849</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.498902331106018</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.223811857688716</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a11" elementType="C" x3="0.74455089" y3="4.82887948" z3="0.51556004" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87685</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87685</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.22892</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10576</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59757</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02665</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42867</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59757</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42867</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02665</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19514</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.85733</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05329</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.772363281250002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.0012643169609111381</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.060073420218633156</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.510618880350762</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.23728488103585</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a12" elementType="C" x3="-0.50775943" y3="4.22980368" z3="0.44038006" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.94438</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.94438</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.17651</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12088</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59222</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02464</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44359</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59222</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44359</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02464</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18444</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88717</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04927</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.7063515625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.004922871699874337</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.03690113211287482</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.690015707834254</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.44817261601542</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a13" elementType="C" x3="-0.61882206" y3="2.92877132" z3="-0.03966543" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86994</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86994</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21163</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.08156</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5832</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04886</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.40872</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5832</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.40872</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04886</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1664</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.81745</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09772</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.562328124999993</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0028515677581002936</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.07660732835576035</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.598881358411326</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.514713375650999</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a14" elementType="Cl" x3="-2.23537832" y3="2.21867812" z3="-0.11453877" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">17</scalar>
      <scalar title="valency" dataType="xsd:string">1.13692</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.13692</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">15.89782</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">17.03474</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.94637</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03238</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.53863</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.94637</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.53863</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03238</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.89273</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">11.07725</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06476</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.143664062499996</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.019685154664958744</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.13008258827843167</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.152974965746619</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.931383495427607</scalar>
    </atom>
    <atom id="a15" elementType="C" x3="0.36113729" y3="-4.36272289" z3="-0.62757325" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83463</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83463</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24699</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.08162</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58991</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03133</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41957</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58991</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41957</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03133</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17981</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.83915</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06266</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.776605468750002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0038940242054834972</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.017916466915649</scalar>
    </atom>
    <atom id="a16" elementType="C" x3="-1.06747491" y3="-4.71779598" z3="-1.04292986" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87568</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87568</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.43137</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.30704</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6105</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01265</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53038</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6105</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53038</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01265</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22099</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.06075</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0253</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.823052734375002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05189595710582609</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.508758680477874</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-0.44109198" y3="-3.40047047" z3="3.44268424" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 123.2540 Hz, a2; 0.3292 Hz, a4; -0.0600 Hz, a7; -0.0762 Hz, a8; -0.0359 Hz, a9; -0.0218 Hz, a10; -0.0201 Hz, a11; -0.0187 Hz, a12; -0.0194 Hz, a13; -0.0185 Hz, a15; -0.2671 Hz, a16; -0.0807 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97238</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97238</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07763</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89475</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43461</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01277</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43461</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01277</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86922</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02553</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97052</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.4161183563393394:4.451430048171076:121.9620983949736:1.0176558459158684:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.6370263671875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024286535640220465</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.320761882452707</scalar>
      <scalar title="1JCH" dataType="xsd:string">123.2540</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-1.1184682" y3="-4.34157467" z3="2.1114196" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 126.5727 Hz, a2; -4.4620 Hz, a4; -0.0853 Hz, a7; -0.0111 Hz, a8; -0.0480 Hz, a9; -0.0371 Hz, a10; -0.0338 Hz, a11; -0.0329 Hz, a12; -0.0335 Hz, a13; -0.0360 Hz, a15; -0.0843 Hz, a16; 0.5973 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97456</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97456</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07189</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90267</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43849</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01284</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43849</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01284</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87698</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02569</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97741</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.49908686691799176:2.989515444771598:122.08071644271456:1.2452142889268032:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.6370263671875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024286535640220465</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.320761882452707</scalar>
      <scalar title="1JCH" dataType="xsd:string">126.5727</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-1.36402466" y3="-2.58856515" z3="2.16955397" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 130.3005 Hz, a2; -4.8410 Hz, a4; 0.0453 Hz, a7; -0.0830 Hz, a8; -0.0250 Hz, a9; -0.0279 Hz, a10; -0.0261 Hz, a11; -0.0240 Hz, a12; -0.0150 Hz, a13; -0.0137 Hz, a15; -0.0744 Hz, a16; -0.0209 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97089</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97089</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09285</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87805</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42629</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01274</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42629</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01274</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85257</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02548</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97797</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.8100975164845181:4.093352701942564:122.28824977513823:1.641627592729023:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.6370263671875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024286535640220465</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.320761882452707</scalar>
      <scalar title="1JCH" dataType="xsd:string">130.3005</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="1.35231224" y3="-3.98051374" z3="1.79834693" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -1.0436 Hz, a2; 134.7323 Hz, a4; 6.0328 Hz, a7; 0.3604 Hz, a8; -0.0777 Hz, a9; -0.0312 Hz, a10; -0.0278 Hz, a11; -0.0337 Hz, a12; -0.0399 Hz, a13; -0.0390 Hz, a15; 3.4439 Hz, a16; -0.1426 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95995</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95995</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07134</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8886</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.432</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0123</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.432</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0123</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.864</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0246</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97208</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.603167831564107:6.440490055761543:118.9668560640613:0.918661112098718:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.6138027343750005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04309799678290391</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.436486438446776</scalar>
      <scalar title="1JCH" dataType="xsd:string">134.7323</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="1.13261867" y3="-2.25380508" z3="1.92374788" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -1.8248 Hz, a2; 133.5201 Hz, a4; 4.9426 Hz, a7; 0.6153 Hz, a8; -0.0831 Hz, a9; -0.0105 Hz, a10; -0.0184 Hz, a11; -0.0225 Hz, a12; -0.0338 Hz, a13; -0.0216 Hz, a15; 6.3384 Hz, a16; 0.3817 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97662</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97662</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08619</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89043</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43194</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01327</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43194</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01327</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86388</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02655</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96202</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.492562419001814:7.81815831213089:119.8214278398619:2.162797946564538:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.6138027343750005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04309799678290391</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.436486438446776</scalar>
      <scalar title="1JCH" dataType="xsd:string">133.5201</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-0.53408307" y3="0.60195108" z3="-1.49540437" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0602 Hz, a2; -0.0902 Hz, a4; 0.9702 Hz, a7; 151.1987 Hz, a8; -4.2156 Hz, a9; 7.1079 Hz, a10; 0.8035 Hz, a11; 0.3113 Hz, a12; -0.5771 Hz, a13; 5.2058 Hz, a15; -0.0191 Hz, a16; 0.0725 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94953</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94953</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.12702</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.82252</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.39885</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0124</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.39885</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0124</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.79771</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02481</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95385</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.4369670768829792:3.406991193071889:119.59884243026264:1.8826850136241973:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.2772499999999996</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04334149789119664</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.437437262830027</scalar>
      <scalar title="1JCH" dataType="xsd:string">151.1987</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="1.22178038" y3="0.59011549" z3="-1.68567464" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0777 Hz, a2; -0.2696 Hz, a4; 0.9374 Hz, a7; 148.4792 Hz, a8; -2.9624 Hz, a9; 5.2951 Hz, a10; -0.0099 Hz, a11; 0.2875 Hz, a12; 0.0854 Hz, a13; 7.3826 Hz, a15; -0.0721 Hz, a16; 0.0948 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94789</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94789</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11428</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.83361</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.40472</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01209</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.40472</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01209</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.80943</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02417</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96211</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.0544471983273809:4.734894904423555:119.52780902535453:1.8009297316948505:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.2772499999999996</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04334149789119664</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.437437262830027</scalar>
      <scalar title="1JCH" dataType="xsd:string">148.4792</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="2.62335159" y3="2.28045335" z3="-0.68906838" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0344 Hz, a2; -0.0377 Hz, a4; -0.1302 Hz, a7; 5.2133 Hz, a8; 1.4549 Hz, a9; 159.6738 Hz, a10; 1.4726 Hz, a11; 8.6621 Hz, a12; -1.1704 Hz, a13; 10.0732 Hz, a15; -0.0270 Hz, a16; -0.0236 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9776</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9776</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08371</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89389</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43296</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01398</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43296</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01398</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86592</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02797</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9805</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.8381813948618486:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.423164062499998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06239343622169795</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.555425593655855</scalar>
      <scalar title="1JCH" dataType="xsd:string">159.6738</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="2.85400914" y3="4.58650937" z3="0.16158074" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0281 Hz, a2; -0.0204 Hz, a4; 0.0131 Hz, a7; 0.2266 Hz, a8; 7.9419 Hz, a9; 2.6160 Hz, a10; 160.6964 Hz, a11; 2.1809 Hz, a12; 7.8402 Hz, a13; -1.7930 Hz, a15; -0.0244 Hz, a16; -0.0273 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97716</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97716</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0843</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89286</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43247</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01396</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43247</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01396</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86494</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02792</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97972</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.28863179158717855:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.860425781250002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06202983830322996</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.553296870962557</scalar>
      <scalar title="1JCH" dataType="xsd:string">160.6964</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="0.8312615" y3="5.84219583" z3="0.88829077" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0262 Hz, a2; -0.0455 Hz, a4; -0.1464 Hz, a7; 0.3280 Hz, a8; -1.4329 Hz, a9; 8.2376 Hz, a10; 1.7198 Hz, a11; 161.1404 Hz, a12; 2.6621 Hz, a13; 11.2926 Hz, a15; -0.0357 Hz, a16; -0.0265 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97645</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97645</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08394</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8925</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4323</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01395</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4323</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01395</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86461</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02789</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97551</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.11839113689259761:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.764681640625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.062083515300854084</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.55359637798664</scalar>
      <scalar title="1JCH" dataType="xsd:string">161.1404</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="-1.3968699" y3="4.76289142" z3="0.74926892" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0272 Hz, a2; -0.0324 Hz, a4; -0.0059 Hz, a7; 1.1312 Hz, a8; 5.2215 Hz, a9; -0.9882 Hz, a10; 7.9849 Hz, a11; 0.9430 Hz, a12; 165.1225 Hz, a13; -3.3469 Hz, a15; -0.0360 Hz, a16; -0.0321 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97976</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97976</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0969</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88286</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42722</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01421</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42722</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01421</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85444</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02841</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98165</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.4259908510297521:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.231675781250002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06406344833217917</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.565332487164978</scalar>
      <scalar title="1JCH" dataType="xsd:string">165.1225</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="0.78394398" y3="-5.15003093" z3="-1.7092E-4" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1044 Hz, a2; 4.2187 Hz, a4; 6.7015 Hz, a7; 0.2235 Hz, a8; 0.0364 Hz, a9; -0.0289 Hz, a10; -0.0358 Hz, a11; -0.0295 Hz, a12; -0.0457 Hz, a13; -0.0336 Hz, a15; 131.7500 Hz, a16; -1.8952 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96989</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96989</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06019</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9097</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44246</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01239</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44246</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01239</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88492</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02478</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97364</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.1810532883150415:6.543685814317399:119.40036796803165:1.645017013002061:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.6138027343750005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04309799678290391</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.436486438446776</scalar>
      <scalar title="1JCH" dataType="xsd:string">131.7500</scalar>
    </atom>
    <atom id="a29" elementType="H" x3="0.98627101" y3="-4.27339031" z3="-1.51729756" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.4010 Hz, a2; 3.7573 Hz, a4; 1.9059 Hz, a7; -0.0110 Hz, a8; -0.0428 Hz, a9; -0.0310 Hz, a10; -0.0235 Hz, a11; -0.0402 Hz, a12; -0.0366 Hz, a13; -0.0410 Hz, a15; 140.0467 Hz, a16; -2.1401 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96303</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96303</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09938</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86365</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41939</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01244</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41939</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01244</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83877</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02488</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97768</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.1293122940144684:8.668683944734894:120.16884767601374:2.769685825360213:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.6138027343750005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04309799678290391</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.436486438446776</scalar>
      <scalar title="1JCH" dataType="xsd:string">140.0467</scalar>
    </atom>
    <atom id="a30" elementType="H" x3="-1.72141436" y3="-4.84099539" z3="-0.17774724" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.4052 Hz, a2; -0.0531 Hz, a4; -0.0289 Hz, a7; -0.0407 Hz, a8; -0.0303 Hz, a9; -0.0328 Hz, a10; -0.0298 Hz, a11; -0.0318 Hz, a12; -0.0295 Hz, a13; -0.0340 Hz, a15; -4.4715 Hz, a16; 126.2019 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97393</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97393</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06557</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90836</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44139</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01279</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44139</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01279</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88279</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02558</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97947</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.20385160289113458:2.550766385912894:122.50488089105353:1.3773089944020143:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.6370263671875005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024286535640220465</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.320761882452707</scalar>
      <scalar title="1JCH" dataType="xsd:string">126.2019</scalar>
    </atom>
    <atom id="a31" elementType="H" x3="-1.06550427" y3="-5.65652454" z3="-1.60322318" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.1595 Hz, a2; -0.1561 Hz, a4; -0.1945 Hz, a7; -0.0442 Hz, a8; -0.0122 Hz, a9; -0.0288 Hz, a10; -0.0305 Hz, a11; -0.0306 Hz, a12; -0.0346 Hz, a13; -0.0347 Hz, a15; 0.7357 Hz, a16; 122.4262 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97356</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97356</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07489</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89867</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43659</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01275</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43659</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01275</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87318</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02549</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97378</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.4691788481682124:4.008042641906087:122.18909014822651:0.7694318968689373:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.6370263671875005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024286535640220465</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.320761882452707</scalar>
      <scalar title="1JCH" dataType="xsd:string">122.4262</scalar>
    </atom>
    <atom id="a32" elementType="H" x3="-1.48109115" y3="-3.94069456" z3="-1.6858275" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0573 Hz, a2; -0.0199 Hz, a4; 0.0803 Hz, a7; -0.0010 Hz, a8; -0.0137 Hz, a9; -0.0244 Hz, a10; -0.0292 Hz, a11; -0.0316 Hz, a12; -0.0306 Hz, a13; -0.0279 Hz, a15; -5.2984 Hz, a16; 132.2624 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97229</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97229</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10835</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86395</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41908</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01289</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41908</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01289</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83816</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02579</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97922</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.106272446419041:3.8786229902366074:122.50993505892747:1.3861752719087832:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.6370263671875005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024286535640220465</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.320761882452707</scalar>
      <scalar title="1JCH" dataType="xsd:string">132.2624</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a17" atomRefs2="a1 a17" order="S"/>
    <bond id="a1_a18" atomRefs2="a1 a18" order="S"/>
    <bond id="a1_a19" atomRefs2="a1 a19" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a20" atomRefs2="a2 a20" order="S"/>
    <bond id="a2_a21" atomRefs2="a2 a21" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a15" atomRefs2="a3 a15" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D"/>
    <bond id="a4_a6" atomRefs2="a4 a6" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a22" atomRefs2="a7 a22" order="S"/>
    <bond id="a7_a23" atomRefs2="a7 a23" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a8_a13" atomRefs2="a8 a13" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a9_a10" atomRefs2="a9 a10" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a9_a24" atomRefs2="a9 a24" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a10_a25" atomRefs2="a10 a25" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a11_a26" atomRefs2="a11 a26" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a12_a27" atomRefs2="a12 a27" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="S"/>
    <bond id="a15_a16" atomRefs2="a15 a16" order="S"/>
    <bond id="a15_a28" atomRefs2="a15 a28" order="S"/>
    <bond id="a15_a29" atomRefs2="a15 a29" order="S"/>
    <bond id="a16_a30" atomRefs2="a16 a30" order="S"/>
    <bond id="a16_a31" atomRefs2="a16 a31" order="S"/>
    <bond id="a16_a32" atomRefs2="a16 a32" order="S"/>
  </bondArray>
</molecule>
