<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_751" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="F" x3="0.16185055" y3="-4.74209683" z3="-0.83782595" formalCharge="0" hydrogenCount="0">
      <scalar title="valency" dataType="xsd:string">0.96606</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96606</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.31695</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.28301</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.94197</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02283</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.6767</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.94197</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.6767</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02283</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.88394</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.3534</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04567</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.615146484375001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.24632227164596657</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">4.070605392357054</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.401272392599987</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.21970387" y3="-3.35977522" z3="-0.6271519" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8295</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8295</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.97674</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.80623</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56135</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05416</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.28761</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56135</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.28761</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05416</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12269</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.57521</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10833</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.870292968750001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.1053642644710887</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.971226966975495</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-1.08575732" y3="-2.7033372" z3="-0.14406318" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85915</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85915</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.4167</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.27584</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60413</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02281</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.51098</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60413</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.51098</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02281</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20826</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.02196</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04562</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.411585937500002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.004921846376421785</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.024274693061843</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.23473804" y3="-1.90526684" z3="0.89335355" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.75332</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.75332</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.10817</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.86149</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56829</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04913</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.31332</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56829</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.31332</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04913</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13658</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.62664</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09827</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.425921875000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06389747484806957</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.578527138594099</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="0.92032687" y3="-2.90872123" z3="0.66630754" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86972</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86972</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.3945</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.26422</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6077</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02266</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.50175</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6077</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.50175</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02266</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21539</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.0035</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04532</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.411585937500002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.004921846376421785</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.024274693061843</scalar>
    </atom>
    <atom id="a6" elementType="O" x3="0.16356762" y3="-0.61610756" z3="0.44614236" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.90516</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.90516</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.46941</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.37457</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.88159</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03205</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.27365</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.88159</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.27365</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03205</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.76317</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.5473</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0641</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.136218750000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.372572306226856</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.361682105156913</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.568568073244577</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-0.8534664" y3="0.3710592" z3="0.59096191" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.82932</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.82932</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.15417</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.98349</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58649</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03667</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.36859</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58649</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.36859</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03667</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17298</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.73718</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07334</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.954625000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.07252178829548453</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.660600039732177</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-0.32889368" y3="1.72870962" z3="0.189371" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.65433</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.65433</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20522</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.85955</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56074</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03913</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.3299</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56074</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.3299</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03913</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12149</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.65981</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07826</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.01134375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.02213911377877459</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.805387700030603</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.586468056455804</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a9" elementType="C" x3="-1.20797568" y3="2.68911876" z3="-0.31594036" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90237</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90237</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.26316</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16553</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59781</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02634</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45862</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59781</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45862</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02634</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19562</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.91724</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05267</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.930859375000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05655970286840002</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.537687616231398</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.269255206955162</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a10" elementType="C" x3="-0.75579915" y3="3.96484929" z3="-0.64290098" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90066</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90066</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.22167</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12232</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59752</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02639</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43725</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59752</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43725</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02639</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19505</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8745</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05278</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.3846171875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06167374558588227</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.498306280239462</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.223174677021392</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a11" elementType="C" x3="0.58749067" y3="4.29199921" z3="-0.47724995" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8588</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8588</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24753</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10633</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5939</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02666</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4326</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5939</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4326</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02666</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1878</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8652</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05333</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.111496093749999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06199795986912606</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.495813047472023</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.220340062368217</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a12" elementType="C" x3="1.47148984" y3="3.3360063" z3="0.01724053" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88281</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88281</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23791</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12072</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59581</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0267</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43786</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59581</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43786</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0267</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19161</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87571</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05339</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.3846171875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06167374558588227</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.498306280239462</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.223174677021392</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a13" elementType="C" x3="1.01703886" y3="2.06288588" z3="0.35137142" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92098</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92098</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23185</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15283</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60089</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02608</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44944</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60089</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44944</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02608</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20179</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.89887</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05217</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.930859375000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05655970286840002</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.537687616231398</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.269255206955162</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a14" elementType="H" x3="0.63207223" y3="-2.91424353" z3="-1.53239513" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 161.2152 Hz, a3; -0.4931 Hz, a4; 0.7728 Hz, a5; -0.1004 Hz, a7; 0.1600 Hz, a8; 0.0214 Hz, a9; 0.0053 Hz, a10; -0.0125 Hz, a11; -0.0156 Hz, a12; 0.0036 Hz, a13; 0.0071 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95948</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95948</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06118</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8983</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43727</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01188</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43727</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01188</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87453</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02376</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96693</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">7.091982951499588:32.15330548094353:125.0554004662092:19.62264421622156:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.660646484375001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0657974436937599</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.574791218788621</scalar>
      <scalar title="1JCH" dataType="xsd:string">161.2152</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-1.72699522" y3="-3.4402493" z3="0.34340714" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -6.5750 Hz, a3; 132.5690 Hz, a4; -2.0030 Hz, a5; 0.2762 Hz, a7; -0.0493 Hz, a8; 0.0577 Hz, a9; -0.0218 Hz, a10; -0.0293 Hz, a11; -0.0350 Hz, a12; -0.0311 Hz, a13; 0.0434 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96912</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96912</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09339</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87573</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42498</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01288</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42498</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01288</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84996</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02577</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96456</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">4.954843308060134:38.08401370762897:119.97577708857314:21.51942850784455:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.931292968750001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03205237604252694</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.367842211246912</scalar>
      <scalar title="1JCH" dataType="xsd:string">132.5690</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-1.6667849" y3="-2.13256839" z3="-0.86886214" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -1.6203 Hz, a3; 139.2919 Hz, a4; -3.4279 Hz, a5; 9.0715 Hz, a7; 0.2041 Hz, a8; -0.0087 Hz, a9; 0.0695 Hz, a10; -0.0013 Hz, a11; -0.0347 Hz, a12; -0.0191 Hz, a13; 0.0370 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9779</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9779</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09065</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88725</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43052</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0131</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43052</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0131</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86105</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0262</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97768</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">18.318363390200005:24.720493625489098:130.31835413566813:21.51942850784455:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.931292968750001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03205237604252694</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.367842211246912</scalar>
      <scalar title="1JCH" dataType="xsd:string">139.2919</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-0.64219781" y3="-1.84009657" z3="1.90805464" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 12.1760 Hz, a3; 2.0144 Hz, a4; 155.6544 Hz, a5; -0.8783 Hz, a7; 3.5711 Hz, a8; -0.2410 Hz, a9; -0.0622 Hz, a10; -0.0516 Hz, a11; -0.0623 Hz, a12; -0.0186 Hz, a13; -0.0658 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96498</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96498</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.064</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90098</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43833</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01216</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43833</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01216</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87666</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02431</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96935</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">16.19610770248687:25.325337555921834:128.77843231239473:20.73673127786661:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.4384609375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06017458032673956</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.540962290825801</scalar>
      <scalar title="1JCH" dataType="xsd:string">155.6544</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="1.92098975" y3="-2.48467815" z3="0.58845055" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -1.4426 Hz, a3; 9.2450 Hz, a4; -4.0105 Hz, a5; 141.5731 Hz, a7; -0.3015 Hz, a8; -0.0613 Hz, a9; -0.0071 Hz, a10; -0.0422 Hz, a11; -0.0226 Hz, a12; -0.0005 Hz, a13; 0.0619 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97837</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97837</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09874</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87963</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42684</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01298</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42684</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01298</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85367</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02596</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97975</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">17.78519728267956:24.18744924185752:129.73743678976788:20.98632326226854:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.931292968750001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03205237604252694</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.367842211246912</scalar>
      <scalar title="1JCH" dataType="xsd:string">141.5731</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="0.90822656" y3="-3.7091775" z3="1.40777005" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -6.6842 Hz, a3; 0.2919 Hz, a4; -2.1194 Hz, a5; 132.1359 Hz, a7; 0.5464 Hz, a8; 0.0026 Hz, a9; 0.0419 Hz, a10; -0.0299 Hz, a11; -0.0284 Hz, a12; -0.0443 Hz, a13; -0.0085 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97264</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97264</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0903</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88235</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42829</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01289</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42829</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01289</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85657</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02578</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96405</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">5.400805918547874:36.57184060598921:120.12228533143045:20.98632326226854:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.931292968750001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03205237604252694</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.367842211246912</scalar>
      <scalar title="1JCH" dataType="xsd:string">132.1359</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-1.18642096" y3="0.39370972" z3="1.64043681" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.1753 Hz, a3; 0.3023 Hz, a4; 2.6227 Hz, a5; -0.1508 Hz, a7; 137.2953 Hz, a8; -4.2825 Hz, a9; 1.8196 Hz, a10; -1.5909 Hz, a11; 1.3853 Hz, a12; -1.6990 Hz, a13; 1.7085 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9603</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9603</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.04915</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91115</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44361</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01197</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44361</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01197</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88721</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02394</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95866</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.334330277694434:2.334330277694434:122.6915880736723:4.9E-324:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.7028125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06142699509103366</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.548513162445891</scalar>
      <scalar title="1JCH" dataType="xsd:string">137.2953</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-1.7297924" y3="0.11790164" z3="-0.01980592" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.2841 Hz, a3; -0.0880 Hz, a4; 1.1217 Hz, a5; -0.3226 Hz, a7; 139.1701 Hz, a8; -3.0191 Hz, a9; 4.3070 Hz, a10; -0.3878 Hz, a11; 0.4630 Hz, a12; -0.2323 Hz, a13; 4.2307 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96516</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96516</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05333</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91184</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44389</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01203</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44389</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01203</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88779</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02405</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97432</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.9157256089965529:1.6889279226407439:122.76726670226579:0.3866011568220955:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.7028125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06142699509103366</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.548513162445891</scalar>
      <scalar title="1JCH" dataType="xsd:string">139.1701</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-2.25394875" y3="2.43825959" z3="-0.45958886" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0037 Hz, a3; 0.0121 Hz, a4; 0.0075 Hz, a5; -0.0007 Hz, a7; 5.7597 Hz, a8; 1.0610 Hz, a9; 154.9137 Hz, a10; 1.4482 Hz, a11; 7.2910 Hz, a12; -1.0257 Hz, a13; 6.2389 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98124</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98124</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07654</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9047</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4384</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01395</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4384</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01395</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87679</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0279</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98479</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.7034379031226194:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.8439296875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0623798041042599</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.555351902655284</scalar>
      <scalar title="1JCH" dataType="xsd:string">154.9137</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-1.45016758" y3="4.69853139" z3="-1.03519982" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0160 Hz, a3; -0.0255 Hz, a4; 0.0475 Hz, a5; -0.0163 Hz, a7; 0.5835 Hz, a8; 7.2574 Hz, a9; 2.1365 Hz, a10; 158.2963 Hz, a11; 1.7623 Hz, a12; 7.5851 Hz, a13; -1.2512 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97621</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97621</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07827</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89794</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43507</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0139</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43507</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0139</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87014</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0278</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97798</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.03960298341681323:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.570808593749998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06202875590660952</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.553291713643266</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.2963</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="0.94339762" y3="5.28189941" z3="-0.73690804" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0196 Hz, a3; -0.0204 Hz, a4; -0.0323 Hz, a5; -0.0273 Hz, a7; 0.5294 Hz, a8; -1.3988 Hz, a9; 7.6084 Hz, a10; 2.1317 Hz, a11; 158.8294 Hz, a12; 2.0587 Hz, a13; 7.3860 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97796</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97796</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08012</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89783</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43501</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01391</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43501</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01391</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87001</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02782</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97878</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.444910674977379:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.434248046874999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.062018689667388056</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.553236289122816</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.8294</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="2.51965918" y3="3.58132485" z3="0.14299708" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0019 Hz, a3; -0.0309 Hz, a4; -0.0129 Hz, a5; -0.0161 Hz, a7; 0.4198 Hz, a8; 7.4018 Hz, a9; -1.2985 Hz, a10; 7.6884 Hz, a11; 1.9928 Hz, a12; 158.1728 Hz, a13; 2.5116 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97693</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97693</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07973</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8972</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43472</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01387</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43472</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01387</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86945</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02775</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9812</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.37111477866835685:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.570808593749998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06202875590660952</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.553291713643266</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.1728</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="1.70538704" y3="1.31793452" z3="0.7286934" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0193 Hz, a3; 0.0191 Hz, a4; 0.0236 Hz, a5; 0.0662 Hz, a7; 3.5886 Hz, a8; -0.0660 Hz, a9; 6.6392 Hz, a10; -1.0589 Hz, a11; 7.6946 Hz, a12; 1.9483 Hz, a13; 161.4862 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97693</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97693</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09796</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87897</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42531</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01418</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42531</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01418</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85061</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02836</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98147</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.37048074232585293:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.843929687499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0623798041042599</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.555351902655284</scalar>
      <scalar title="1JCH" dataType="xsd:string">161.4862</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a5" atomRefs2="a2 a5" order="S"/>
    <bond id="a2_a14" atomRefs2="a2 a14" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a15" atomRefs2="a3 a15" order="S"/>
    <bond id="a3_a16" atomRefs2="a3 a16" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a6" atomRefs2="a4 a6" order="S"/>
    <bond id="a4_a17" atomRefs2="a4 a17" order="S"/>
    <bond id="a5_a18" atomRefs2="a5 a18" order="S"/>
    <bond id="a5_a19" atomRefs2="a5 a19" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a20" atomRefs2="a7 a20" order="S"/>
    <bond id="a7_a21" atomRefs2="a7 a21" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a8_a13" atomRefs2="a8 a13" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a9_a10" atomRefs2="a9 a10" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a9_a22" atomRefs2="a9 a22" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a10_a23" atomRefs2="a10 a23" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a11_a24" atomRefs2="a11 a24" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a12_a25" atomRefs2="a12 a25" order="S"/>
    <bond id="a13_a26" atomRefs2="a13 a26" order="S"/>
  </bondArray>
</molecule>
