<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a24" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-8.144E-5" y3="-3.32491337" z3="0.31871753" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.87346</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87346</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.99399</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.86745</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59394</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04736</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.29243</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59394</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.29243</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04736</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18788</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.58485</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09471</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="O" x3="1.18895091" y3="-2.76847823" z3="-0.22986865" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.0173</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.0173</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.32369</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.34099</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87482</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03656</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.25912</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87482</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.25912</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03656</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.74963</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.51823</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07312</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="1.23138278" y3="-1.39395497" z3="-0.100017" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8302</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8302</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.90927</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.73947</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.53256</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05374</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.28344</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.53256</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.28344</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05374</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.06512</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.56687</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10748</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="2.42034002" y3="-0.70656656" z3="-0.04923756" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.9033</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.9033</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.28347</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.18677</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59983</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0253</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46825</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59983</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46825</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0253</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19966</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.93651</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05059</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="2.42038787" y3="0.70633665" z3="0.04919653" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90332</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90332</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.28345</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.18677</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59982</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0253</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46827</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59982</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46827</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0253</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19964</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.93653</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0506</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="1.23147689" y3="1.39380746" z3="0.09996332" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8303</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8303</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.9092</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.7395</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.53256</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05374</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.28345</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.53256</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.28345</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05374</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.06512</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.56689</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10748</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="4.815E-5" y3="0.70450085" z3="0.04632692" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92098</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92098</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.13553</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.05652</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55107</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04053</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43667</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55107</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43667</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04053</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.10213</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87333</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08105</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="6.8E-7" y3="-0.7045634" z3="-0.0464008" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92099</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92099</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.13553</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.05652</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55107</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04053</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43667</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55107</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43667</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04053</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.10213</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87333</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08105</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="-1.23142583" y3="-1.3938728" z3="-0.10003404" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8303</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8303</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.90919</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.73949</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.53256</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05374</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.28345</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.53256</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.28345</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05374</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.06512</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.56689</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10748</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="O" x3="-1.18908174" y3="-2.76839742" z3="-0.22988187" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.0173</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.0173</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.32369</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.34099</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87482</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03656</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.25912</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87482</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.25912</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03656</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.74964</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.51824</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07312</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="-2.42033525" y3="-0.70639881" z3="-0.04927619" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90332</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90332</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.28345</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.18677</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59982</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0253</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46827</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59982</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46827</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0253</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19964</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.93653</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0506</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="-2.42028735" y3="0.70650453" z3="0.04915506" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.9033</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.9033</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.28347</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.18677</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59983</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0253</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46825</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59983</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46825</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0253</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19966</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.93651</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05059</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="-1.23133184" y3="1.39389556" z3="0.09993964" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83021</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83021</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.90926</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.73947</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.53256</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05374</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.28344</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.53256</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.28344</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05374</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.06512</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.56687</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10748</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a14" elementType="O" x3="-1.18889445" y3="2.76841825" z3="0.22979459" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.0173</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.0173</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.32369</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.34099</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87482</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03656</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.25912</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87482</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.25912</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03656</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.74963</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.51824</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07312</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a15" elementType="C" x3="1.4819E-4" y3="3.32485098" z3="-0.31879112" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87346</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87346</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.99399</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.86745</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59394</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04736</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.29243</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59394</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.29243</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04736</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18788</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.58485</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09471</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a16" elementType="O" x3="1.18913459" y3="2.76833336" z3="0.22981893" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.0173</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.0173</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.32369</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.34099</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87482</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03656</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.25912</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87482</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.25912</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03656</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.74963</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.51824</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07312</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-1.1778E-4" y3="-4.38015081" z3="0.06197906" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 171.8656 Hz, a3; 7.7216 Hz, a4; -0.0177 Hz, a5; 0.2725 Hz, a6; -0.2167 Hz, a7; 0.1436 Hz, a8; -0.7808 Hz, a9; 7.7213 Hz, a11; -0.0177 Hz, a12; 0.2725 Hz, a13; -0.2167 Hz, a15; -0.0642 Hz, a1; 171.8656 Hz, a3; 7.7216 Hz, a4; -0.0177 Hz, a5; 0.2725 Hz, a6; -0.2167 Hz, a7; 0.1436 Hz, a8; -0.7808 Hz, a9; 7.7213 Hz, a11; -0.0177 Hz, a12; 0.2725 Hz, a13; -0.2167 Hz, a15; -0.0642 Hz, a1; 171.8656 Hz, a3; 7.7216 Hz, a4; -0.0177 Hz, a5; 0.2725 Hz, a6; -0.2167 Hz, a7; 0.1436 Hz, a8; -0.7808 Hz, a9; 7.7213 Hz, a11; -0.0177 Hz, a12; 0.2725 Hz, a13; -0.2167 Hz, a15; -0.0642 Hz, a1; 171.8656 Hz, a3; 7.7216 Hz, a4; -0.0177 Hz, a5; 0.2725 Hz, a6; -0.2167 Hz, a7; 0.1436 Hz, a8; -0.7808 Hz, a9; 7.7213 Hz, a11; -0.0177 Hz, a12; 0.2725 Hz, a13; -0.2167 Hz, a15; -0.0642 Hz, a1; 171.8656 Hz, a3; 7.7216 Hz, a4; -0.0177 Hz, a5; 0.2725 Hz, a6; -0.2167 Hz, a7; 0.1436 Hz, a8; -0.7808 Hz, a9; 7.7213 Hz, a11; -0.0177 Hz, a12; 0.2725 Hz, a13; -0.2167 Hz, a15; -0.0642 Hz, a1; 171.8656 Hz, a3; 7.7216 Hz, a4; -0.0177 Hz, a5; 0.2725 Hz, a6; -0.2167 Hz, a7; 0.1436 Hz, a8; -0.7808 Hz, a9; 7.7213 Hz, a11; -0.0177 Hz, a12; 0.2725 Hz, a13; -0.2167 Hz, a15; -0.0642 Hz, a1; 171.8656 Hz, a3; 7.7216 Hz, a4; -0.0177 Hz, a5; 0.2725 Hz, a6; -0.2167 Hz, a7; 0.1436 Hz, a8; -0.7808 Hz, a9; 7.7213 Hz, a11; -0.0177 Hz, a12; 0.2725 Hz, a13; -0.2167 Hz, a15; -0.0642 Hz, a1; 171.8656 Hz, a3; 7.7216 Hz, a4; -0.0177 Hz, a5; 0.2725 Hz, a6; -0.2167 Hz, a7; 0.1436 Hz, a8; -0.7808 Hz, a9; 7.7213 Hz, a11; -0.0177 Hz, a12; 0.2725 Hz, a13; -0.2167 Hz, a15; -0.0642 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9574</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9574</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08227</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87513</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42557</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01199</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42557</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01199</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85114</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02399</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98441</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-8.868E-5" y3="-3.1700344" z3="1.4039594" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 166.9633 Hz, a3; 1.3709 Hz, a4; -0.2434 Hz, a5; -0.0999 Hz, a6; -0.0208 Hz, a7; -0.0725 Hz, a8; 0.3602 Hz, a9; 1.3708 Hz, a11; -0.2434 Hz, a12; -0.0999 Hz, a13; -0.0208 Hz, a15; -0.0461 Hz, a1; 166.9633 Hz, a3; 1.3709 Hz, a4; -0.2434 Hz, a5; -0.0999 Hz, a6; -0.0208 Hz, a7; -0.0725 Hz, a8; 0.3602 Hz, a9; 1.3708 Hz, a11; -0.2434 Hz, a12; -0.0999 Hz, a13; -0.0208 Hz, a15; -0.0461 Hz, a1; 166.9633 Hz, a3; 1.3709 Hz, a4; -0.2434 Hz, a5; -0.0999 Hz, a6; -0.0208 Hz, a7; -0.0725 Hz, a8; 0.3602 Hz, a9; 1.3708 Hz, a11; -0.2434 Hz, a12; -0.0999 Hz, a13; -0.0208 Hz, a15; -0.0461 Hz, a1; 166.9633 Hz, a3; 1.3709 Hz, a4; -0.2434 Hz, a5; -0.0999 Hz, a6; -0.0208 Hz, a7; -0.0725 Hz, a8; 0.3602 Hz, a9; 1.3708 Hz, a11; -0.2434 Hz, a12; -0.0999 Hz, a13; -0.0208 Hz, a15; -0.0461 Hz, a1; 166.9633 Hz, a3; 1.3709 Hz, a4; -0.2434 Hz, a5; -0.0999 Hz, a6; -0.0208 Hz, a7; -0.0725 Hz, a8; 0.3602 Hz, a9; 1.3708 Hz, a11; -0.2434 Hz, a12; -0.0999 Hz, a13; -0.0208 Hz, a15; -0.0461 Hz, a1; 166.9633 Hz, a3; 1.3709 Hz, a4; -0.2434 Hz, a5; -0.0999 Hz, a6; -0.0208 Hz, a7; -0.0725 Hz, a8; 0.3602 Hz, a9; 1.3708 Hz, a11; -0.2434 Hz, a12; -0.0999 Hz, a13; -0.0208 Hz, a15; -0.0461 Hz, a1; 166.9633 Hz, a3; 1.3709 Hz, a4; -0.2434 Hz, a5; -0.0999 Hz, a6; -0.0208 Hz, a7; -0.0725 Hz, a8; 0.3602 Hz, a9; 1.3708 Hz, a11; -0.2434 Hz, a12; -0.0999 Hz, a13; -0.0208 Hz, a15; -0.0461 Hz, a1; 166.9633 Hz, a3; 1.3709 Hz, a4; -0.2434 Hz, a5; -0.0999 Hz, a6; -0.0208 Hz, a7; -0.0725 Hz, a8; 0.3602 Hz, a9; 1.3708 Hz, a11; -0.2434 Hz, a12; -0.0999 Hz, a13; -0.0208 Hz, a15; -0.0461 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96841</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96841</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06232</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90608</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44132</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01172</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44132</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01172</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88264</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02345</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97179</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="3.35532865" y3="-1.25024493" z3="-0.08844865" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.2724 Hz, a3; -3.9885 Hz, a4; 162.0392 Hz, a5; 1.2865 Hz, a6; 9.5812 Hz, a7; -0.9054 Hz, a8; 6.1174 Hz, a9; 0.9572 Hz, a11; 0.5435 Hz, a12; -0.5137 Hz, a13; 0.3044 Hz, a15; 0.1528 Hz, a1; -0.2724 Hz, a3; -3.9885 Hz, a4; 162.0392 Hz, a5; 1.2865 Hz, a6; 9.5812 Hz, a7; -0.9054 Hz, a8; 6.1174 Hz, a9; 0.9572 Hz, a11; 0.5435 Hz, a12; -0.5137 Hz, a13; 0.3044 Hz, a15; 0.1528 Hz, a1; -0.2724 Hz, a3; -3.9885 Hz, a4; 162.0392 Hz, a5; 1.2865 Hz, a6; 9.5812 Hz, a7; -0.9054 Hz, a8; 6.1174 Hz, a9; 0.9572 Hz, a11; 0.5435 Hz, a12; -0.5137 Hz, a13; 0.3044 Hz, a15; 0.1528 Hz, a1; -0.2724 Hz, a3; -3.9885 Hz, a4; 162.0392 Hz, a5; 1.2865 Hz, a6; 9.5812 Hz, a7; -0.9054 Hz, a8; 6.1174 Hz, a9; 0.9572 Hz, a11; 0.5435 Hz, a12; -0.5137 Hz, a13; 0.3044 Hz, a15; 0.1528 Hz, a1; -0.2724 Hz, a3; -3.9885 Hz, a4; 162.0392 Hz, a5; 1.2865 Hz, a6; 9.5812 Hz, a7; -0.9054 Hz, a8; 6.1174 Hz, a9; 0.9572 Hz, a11; 0.5435 Hz, a12; -0.5137 Hz, a13; 0.3044 Hz, a15; 0.1528 Hz, a1; -0.2724 Hz, a3; -3.9885 Hz, a4; 162.0392 Hz, a5; 1.2865 Hz, a6; 9.5812 Hz, a7; -0.9054 Hz, a8; 6.1174 Hz, a9; 0.9572 Hz, a11; 0.5435 Hz, a12; -0.5137 Hz, a13; 0.3044 Hz, a15; 0.1528 Hz, a1; -0.2724 Hz, a3; -3.9885 Hz, a4; 162.0392 Hz, a5; 1.2865 Hz, a6; 9.5812 Hz, a7; -0.9054 Hz, a8; 6.1174 Hz, a9; 0.9572 Hz, a11; 0.5435 Hz, a12; -0.5137 Hz, a13; 0.3044 Hz, a15; 0.1528 Hz, a1; -0.2724 Hz, a3; -3.9885 Hz, a4; 162.0392 Hz, a5; 1.2865 Hz, a6; 9.5812 Hz, a7; -0.9054 Hz, a8; 6.1174 Hz, a9; 0.9572 Hz, a11; 0.5435 Hz, a12; -0.5137 Hz, a13; 0.3044 Hz, a15; 0.1528 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97705</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97705</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09688</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88017</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42591</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01417</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42591</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01417</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85182</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02835</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97826</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="3.35541366" y3="1.24995058" z3="0.08841555" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1528 Hz, a3; 9.5812 Hz, a4; 1.2865 Hz, a5; 162.0391 Hz, a6; -3.9885 Hz, a7; 6.1174 Hz, a8; -0.9054 Hz, a9; 0.3044 Hz, a11; -0.5137 Hz, a12; 0.5435 Hz, a13; 0.9572 Hz, a15; -0.2724 Hz, a1; 0.1528 Hz, a3; 9.5812 Hz, a4; 1.2865 Hz, a5; 162.0391 Hz, a6; -3.9885 Hz, a7; 6.1174 Hz, a8; -0.9054 Hz, a9; 0.3044 Hz, a11; -0.5137 Hz, a12; 0.5435 Hz, a13; 0.9572 Hz, a15; -0.2724 Hz, a1; 0.1528 Hz, a3; 9.5812 Hz, a4; 1.2865 Hz, a5; 162.0391 Hz, a6; -3.9885 Hz, a7; 6.1174 Hz, a8; -0.9054 Hz, a9; 0.3044 Hz, a11; -0.5137 Hz, a12; 0.5435 Hz, a13; 0.9572 Hz, a15; -0.2724 Hz, a1; 0.1528 Hz, a3; 9.5812 Hz, a4; 1.2865 Hz, a5; 162.0391 Hz, a6; -3.9885 Hz, a7; 6.1174 Hz, a8; -0.9054 Hz, a9; 0.3044 Hz, a11; -0.5137 Hz, a12; 0.5435 Hz, a13; 0.9572 Hz, a15; -0.2724 Hz, a1; 0.1528 Hz, a3; 9.5812 Hz, a4; 1.2865 Hz, a5; 162.0391 Hz, a6; -3.9885 Hz, a7; 6.1174 Hz, a8; -0.9054 Hz, a9; 0.3044 Hz, a11; -0.5137 Hz, a12; 0.5435 Hz, a13; 0.9572 Hz, a15; -0.2724 Hz, a1; 0.1528 Hz, a3; 9.5812 Hz, a4; 1.2865 Hz, a5; 162.0391 Hz, a6; -3.9885 Hz, a7; 6.1174 Hz, a8; -0.9054 Hz, a9; 0.3044 Hz, a11; -0.5137 Hz, a12; 0.5435 Hz, a13; 0.9572 Hz, a15; -0.2724 Hz, a1; 0.1528 Hz, a3; 9.5812 Hz, a4; 1.2865 Hz, a5; 162.0391 Hz, a6; -3.9885 Hz, a7; 6.1174 Hz, a8; -0.9054 Hz, a9; 0.3044 Hz, a11; -0.5137 Hz, a12; 0.5435 Hz, a13; 0.9572 Hz, a15; -0.2724 Hz, a1; 0.1528 Hz, a3; 9.5812 Hz, a4; 1.2865 Hz, a5; 162.0391 Hz, a6; -3.9885 Hz, a7; 6.1174 Hz, a8; -0.9054 Hz, a9; 0.3044 Hz, a11; -0.5137 Hz, a12; 0.5435 Hz, a13; 0.9572 Hz, a15; -0.2724 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97705</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97705</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09687</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88018</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42592</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01417</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42592</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01417</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85183</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02835</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97825</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-3.35536438" y3="-1.25000689" z3="-0.0884975" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.2724 Hz, a3; 0.9572 Hz, a4; 0.5435 Hz, a5; -0.5137 Hz, a6; 0.3044 Hz, a7; -0.9054 Hz, a8; 6.1175 Hz, a9; -3.9884 Hz, a11; 162.0388 Hz, a12; 1.2864 Hz, a13; 9.5812 Hz, a15; 0.1528 Hz, a1; -0.2724 Hz, a3; 0.9572 Hz, a4; 0.5435 Hz, a5; -0.5137 Hz, a6; 0.3044 Hz, a7; -0.9054 Hz, a8; 6.1175 Hz, a9; -3.9884 Hz, a11; 162.0388 Hz, a12; 1.2864 Hz, a13; 9.5812 Hz, a15; 0.1528 Hz, a1; -0.2724 Hz, a3; 0.9572 Hz, a4; 0.5435 Hz, a5; -0.5137 Hz, a6; 0.3044 Hz, a7; -0.9054 Hz, a8; 6.1175 Hz, a9; -3.9884 Hz, a11; 162.0388 Hz, a12; 1.2864 Hz, a13; 9.5812 Hz, a15; 0.1528 Hz, a1; -0.2724 Hz, a3; 0.9572 Hz, a4; 0.5435 Hz, a5; -0.5137 Hz, a6; 0.3044 Hz, a7; -0.9054 Hz, a8; 6.1175 Hz, a9; -3.9884 Hz, a11; 162.0388 Hz, a12; 1.2864 Hz, a13; 9.5812 Hz, a15; 0.1528 Hz, a1; -0.2724 Hz, a3; 0.9572 Hz, a4; 0.5435 Hz, a5; -0.5137 Hz, a6; 0.3044 Hz, a7; -0.9054 Hz, a8; 6.1175 Hz, a9; -3.9884 Hz, a11; 162.0388 Hz, a12; 1.2864 Hz, a13; 9.5812 Hz, a15; 0.1528 Hz, a1; -0.2724 Hz, a3; 0.9572 Hz, a4; 0.5435 Hz, a5; -0.5137 Hz, a6; 0.3044 Hz, a7; -0.9054 Hz, a8; 6.1175 Hz, a9; -3.9884 Hz, a11; 162.0388 Hz, a12; 1.2864 Hz, a13; 9.5812 Hz, a15; 0.1528 Hz, a1; -0.2724 Hz, a3; 0.9572 Hz, a4; 0.5435 Hz, a5; -0.5137 Hz, a6; 0.3044 Hz, a7; -0.9054 Hz, a8; 6.1175 Hz, a9; -3.9884 Hz, a11; 162.0388 Hz, a12; 1.2864 Hz, a13; 9.5812 Hz, a15; 0.1528 Hz, a1; -0.2724 Hz, a3; 0.9572 Hz, a4; 0.5435 Hz, a5; -0.5137 Hz, a6; 0.3044 Hz, a7; -0.9054 Hz, a8; 6.1175 Hz, a9; -3.9884 Hz, a11; 162.0388 Hz, a12; 1.2864 Hz, a13; 9.5812 Hz, a15; 0.1528 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97705</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97705</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09687</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88018</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42592</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01417</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42592</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01417</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85183</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02835</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97825</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-3.3552796" y3="1.25017751" z3="0.08835554" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1528 Hz, a3; 0.3044 Hz, a4; -0.5137 Hz, a5; 0.5435 Hz, a6; 0.9572 Hz, a7; 6.1175 Hz, a8; -0.9054 Hz, a9; 9.5811 Hz, a11; 1.2864 Hz, a12; 162.0388 Hz, a13; -3.9885 Hz, a15; -0.2724 Hz, a1; 0.1528 Hz, a3; 0.3044 Hz, a4; -0.5137 Hz, a5; 0.5435 Hz, a6; 0.9572 Hz, a7; 6.1175 Hz, a8; -0.9054 Hz, a9; 9.5811 Hz, a11; 1.2864 Hz, a12; 162.0388 Hz, a13; -3.9885 Hz, a15; -0.2724 Hz, a1; 0.1528 Hz, a3; 0.3044 Hz, a4; -0.5137 Hz, a5; 0.5435 Hz, a6; 0.9572 Hz, a7; 6.1175 Hz, a8; -0.9054 Hz, a9; 9.5811 Hz, a11; 1.2864 Hz, a12; 162.0388 Hz, a13; -3.9885 Hz, a15; -0.2724 Hz, a1; 0.1528 Hz, a3; 0.3044 Hz, a4; -0.5137 Hz, a5; 0.5435 Hz, a6; 0.9572 Hz, a7; 6.1175 Hz, a8; -0.9054 Hz, a9; 9.5811 Hz, a11; 1.2864 Hz, a12; 162.0388 Hz, a13; -3.9885 Hz, a15; -0.2724 Hz, a1; 0.1528 Hz, a3; 0.3044 Hz, a4; -0.5137 Hz, a5; 0.5435 Hz, a6; 0.9572 Hz, a7; 6.1175 Hz, a8; -0.9054 Hz, a9; 9.5811 Hz, a11; 1.2864 Hz, a12; 162.0388 Hz, a13; -3.9885 Hz, a15; -0.2724 Hz, a1; 0.1528 Hz, a3; 0.3044 Hz, a4; -0.5137 Hz, a5; 0.5435 Hz, a6; 0.9572 Hz, a7; 6.1175 Hz, a8; -0.9054 Hz, a9; 9.5811 Hz, a11; 1.2864 Hz, a12; 162.0388 Hz, a13; -3.9885 Hz, a15; -0.2724 Hz, a1; 0.1528 Hz, a3; 0.3044 Hz, a4; -0.5137 Hz, a5; 0.5435 Hz, a6; 0.9572 Hz, a7; 6.1175 Hz, a8; -0.9054 Hz, a9; 9.5811 Hz, a11; 1.2864 Hz, a12; 162.0388 Hz, a13; -3.9885 Hz, a15; -0.2724 Hz, a1; 0.1528 Hz, a3; 0.3044 Hz, a4; -0.5137 Hz, a5; 0.5435 Hz, a6; 0.9572 Hz, a7; 6.1175 Hz, a8; -0.9054 Hz, a9; 9.5811 Hz, a11; 1.2864 Hz, a12; 162.0388 Hz, a13; -3.9885 Hz, a15; -0.2724 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97705</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97705</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09688</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88017</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42591</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01417</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42591</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01417</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85182</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02835</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97826</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="1.8223E-4" y3="4.38009081" z3="-0.06206148" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0642 Hz, a3; -0.2167 Hz, a4; 0.2725 Hz, a5; -0.0177 Hz, a6; 7.7215 Hz, a7; -0.7808 Hz, a8; 0.1436 Hz, a9; -0.2167 Hz, a11; 0.2725 Hz, a12; -0.0177 Hz, a13; 7.7214 Hz, a15; 171.8662 Hz, a1; -0.0642 Hz, a3; -0.2167 Hz, a4; 0.2725 Hz, a5; -0.0177 Hz, a6; 7.7215 Hz, a7; -0.7808 Hz, a8; 0.1436 Hz, a9; -0.2167 Hz, a11; 0.2725 Hz, a12; -0.0177 Hz, a13; 7.7214 Hz, a15; 171.8662 Hz, a1; -0.0642 Hz, a3; -0.2167 Hz, a4; 0.2725 Hz, a5; -0.0177 Hz, a6; 7.7215 Hz, a7; -0.7808 Hz, a8; 0.1436 Hz, a9; -0.2167 Hz, a11; 0.2725 Hz, a12; -0.0177 Hz, a13; 7.7214 Hz, a15; 171.8662 Hz, a1; -0.0642 Hz, a3; -0.2167 Hz, a4; 0.2725 Hz, a5; -0.0177 Hz, a6; 7.7215 Hz, a7; -0.7808 Hz, a8; 0.1436 Hz, a9; -0.2167 Hz, a11; 0.2725 Hz, a12; -0.0177 Hz, a13; 7.7214 Hz, a15; 171.8662 Hz, a1; -0.0642 Hz, a3; -0.2167 Hz, a4; 0.2725 Hz, a5; -0.0177 Hz, a6; 7.7215 Hz, a7; -0.7808 Hz, a8; 0.1436 Hz, a9; -0.2167 Hz, a11; 0.2725 Hz, a12; -0.0177 Hz, a13; 7.7214 Hz, a15; 171.8662 Hz, a1; -0.0642 Hz, a3; -0.2167 Hz, a4; 0.2725 Hz, a5; -0.0177 Hz, a6; 7.7215 Hz, a7; -0.7808 Hz, a8; 0.1436 Hz, a9; -0.2167 Hz, a11; 0.2725 Hz, a12; -0.0177 Hz, a13; 7.7214 Hz, a15; 171.8662 Hz, a1; -0.0642 Hz, a3; -0.2167 Hz, a4; 0.2725 Hz, a5; -0.0177 Hz, a6; 7.7215 Hz, a7; -0.7808 Hz, a8; 0.1436 Hz, a9; -0.2167 Hz, a11; 0.2725 Hz, a12; -0.0177 Hz, a13; 7.7214 Hz, a15; 171.8662 Hz, a1; -0.0642 Hz, a3; -0.2167 Hz, a4; 0.2725 Hz, a5; -0.0177 Hz, a6; 7.7215 Hz, a7; -0.7808 Hz, a8; 0.1436 Hz, a9; -0.2167 Hz, a11; 0.2725 Hz, a12; -0.0177 Hz, a13; 7.7214 Hz, a15; 171.8662 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9574</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9574</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08227</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87513</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42557</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01199</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42557</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01199</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85114</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02399</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98441</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="1.5099E-4" y3="3.16996252" z3="-1.40403156" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0461 Hz, a3; -0.0208 Hz, a4; -0.0999 Hz, a5; -0.2434 Hz, a6; 1.3709 Hz, a7; 0.3602 Hz, a8; -0.0725 Hz, a9; -0.0208 Hz, a11; -0.0999 Hz, a12; -0.2434 Hz, a13; 1.3709 Hz, a15; 166.9630 Hz, a1; -0.0461 Hz, a3; -0.0208 Hz, a4; -0.0999 Hz, a5; -0.2434 Hz, a6; 1.3709 Hz, a7; 0.3602 Hz, a8; -0.0725 Hz, a9; -0.0208 Hz, a11; -0.0999 Hz, a12; -0.2434 Hz, a13; 1.3709 Hz, a15; 166.9630 Hz, a1; -0.0461 Hz, a3; -0.0208 Hz, a4; -0.0999 Hz, a5; -0.2434 Hz, a6; 1.3709 Hz, a7; 0.3602 Hz, a8; -0.0725 Hz, a9; -0.0208 Hz, a11; -0.0999 Hz, a12; -0.2434 Hz, a13; 1.3709 Hz, a15; 166.9630 Hz, a1; -0.0461 Hz, a3; -0.0208 Hz, a4; -0.0999 Hz, a5; -0.2434 Hz, a6; 1.3709 Hz, a7; 0.3602 Hz, a8; -0.0725 Hz, a9; -0.0208 Hz, a11; -0.0999 Hz, a12; -0.2434 Hz, a13; 1.3709 Hz, a15; 166.9630 Hz, a1; -0.0461 Hz, a3; -0.0208 Hz, a4; -0.0999 Hz, a5; -0.2434 Hz, a6; 1.3709 Hz, a7; 0.3602 Hz, a8; -0.0725 Hz, a9; -0.0208 Hz, a11; -0.0999 Hz, a12; -0.2434 Hz, a13; 1.3709 Hz, a15; 166.9630 Hz, a1; -0.0461 Hz, a3; -0.0208 Hz, a4; -0.0999 Hz, a5; -0.2434 Hz, a6; 1.3709 Hz, a7; 0.3602 Hz, a8; -0.0725 Hz, a9; -0.0208 Hz, a11; -0.0999 Hz, a12; -0.2434 Hz, a13; 1.3709 Hz, a15; 166.9630 Hz, a1; -0.0461 Hz, a3; -0.0208 Hz, a4; -0.0999 Hz, a5; -0.2434 Hz, a6; 1.3709 Hz, a7; 0.3602 Hz, a8; -0.0725 Hz, a9; -0.0208 Hz, a11; -0.0999 Hz, a12; -0.2434 Hz, a13; 1.3709 Hz, a15; 166.9630 Hz, a1; -0.0461 Hz, a3; -0.0208 Hz, a4; -0.0999 Hz, a5; -0.2434 Hz, a6; 1.3709 Hz, a7; 0.3602 Hz, a8; -0.0725 Hz, a9; -0.0208 Hz, a11; -0.0999 Hz, a12; -0.2434 Hz, a13; 1.3709 Hz, a15; 166.9630 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96841</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96841</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06232</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90608</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44132</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01172</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44132</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01172</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88264</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02345</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97179</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a10" atomRefs2="a1 a10" order="S"/>
    <bond id="a1_a17" atomRefs2="a1 a17" order="S"/>
    <bond id="a1_a18" atomRefs2="a1 a18" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a8" atomRefs2="a3 a8" order="D"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D"/>
    <bond id="a4_a19" atomRefs2="a4 a19" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a20" atomRefs2="a5 a20" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D"/>
    <bond id="a6_a16" atomRefs2="a6 a16" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a13" atomRefs2="a7 a13" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a9_a11" atomRefs2="a9 a11" order="D"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="S"/>
    <bond id="a11_a21" atomRefs2="a11 a21" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="D"/>
    <bond id="a12_a22" atomRefs2="a12 a22" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="S"/>
    <bond id="a14_a15" atomRefs2="a14 a15" order="S"/>
    <bond id="a15_a16" atomRefs2="a15 a16" order="S"/>
    <bond id="a15_a23" atomRefs2="a15 a23" order="S"/>
    <bond id="a15_a24" atomRefs2="a15 a24" order="S"/>
  </bondArray>
</molecule>
