<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a29" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-1.31976032" y3="-0.9541937" z3="-1.87981722" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.90059</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90059</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.43994</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.34053</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62466</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0113</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53431</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62466</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53431</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0113</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.24931</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.06861</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02261</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-0.73648725" y3="-0.7209398" z3="-0.48101762" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83169</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83169</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.16018</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.99187</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.53679</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04938</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.40976</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.53679</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.40976</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04938</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.07358</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.81953</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09876</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-1.59534795" y3="-1.34912986" z3="0.63797342" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83912</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83912</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.38584</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.22495</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59719</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02291</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49238</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59719</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49238</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02291</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19437</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.98475</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04583</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.58969664" y3="-1.55281429" z3="1.76307071" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8946</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8946</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.13505</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.02965</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59315</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0351</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.38657</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59315</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.38657</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0351</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18631</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.77314</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0702</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="O" x3="0.62231977" y3="-1.94979058" z3="1.10052974" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.95981</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.95981</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.40361</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.36341</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.88778</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03007</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.26385</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.88778</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.26385</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03007</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.77557</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.52771</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06014</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="0.68445588" y3="-1.37274795" z3="-0.22525147" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.77626</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.77626</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.84235</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.61861</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.50666</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06679</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.23586</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.50666</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.23586</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06679</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.01332</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.47171</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.13358</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="1.14209931" y3="-2.48341403" z3="-1.15787623" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91985</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91985</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.43151</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.35136</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61863</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01116</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.54589</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61863</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.54589</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01116</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23726</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.09177</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02233</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="N" x3="1.61466358" y3="-0.24064244" z3="-0.27496518" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.02384</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.02384</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.33853</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.36237</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.73204</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02808</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.92107</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.73204</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.92107</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02808</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.46407</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.84213</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05616</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="0.9202592" y3="0.95551028" z3="-0.08138457" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.82581</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.82581</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.95679</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.7826</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54353</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04925</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.29852</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54353</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.29852</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04925</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.08706</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.59705</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0985</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="-0.45576376" y3="0.75403409" z3="-0.23184283" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.6656</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.6656</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25271</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.91831</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55522</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0389</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.36504</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55522</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.36504</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0389</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.11045</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.73007</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07779</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="-1.33003839" y3="1.82479822" z3="-0.14404377" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.93758</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.93758</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25701</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1946</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60667</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02685</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46378</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60667</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46378</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02685</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21335</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.92755</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0537</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="-0.8265316" y3="3.10618068" z3="0.10554657" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89617</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89617</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25048</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.14665</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59277</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02567</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45489</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59277</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45489</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02567</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18554</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.90977</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05134</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="0.5456249" y3="3.29409963" z3="0.26459803" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90482</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90482</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.19879</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10362</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59436</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02689</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43056</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59436</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43056</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02689</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18871</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86112</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05378</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a14" elementType="C" x3="1.43694977" y3="2.22405296" z3="0.17168315" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87689</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87689</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.33315</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.21004</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59933</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0254</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48029</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59933</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48029</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0254</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19866</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.96059</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05079</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-0.67421233" y3="-0.53521398" z3="-2.65429079" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 128.0001 Hz, a2; -2.9243 Hz, a3; 9.4057 Hz, a4; 0.5089 Hz, a6; 1.2740 Hz, a7; 0.2114 Hz, a9; -0.0458 Hz, a10; 1.7708 Hz, a11; 0.0101 Hz, a12; 0.0217 Hz, a13; -0.0264 Hz, a14; 0.0077 Hz, a1; 128.0001 Hz, a2; -2.9243 Hz, a3; 9.4057 Hz, a4; 0.5089 Hz, a6; 1.2740 Hz, a7; 0.2114 Hz, a9; -0.0458 Hz, a10; 1.7708 Hz, a11; 0.0101 Hz, a12; 0.0217 Hz, a13; -0.0264 Hz, a14; 0.0077 Hz, a1; 128.0001 Hz, a2; -2.9243 Hz, a3; 9.4057 Hz, a4; 0.5089 Hz, a6; 1.2740 Hz, a7; 0.2114 Hz, a9; -0.0458 Hz, a10; 1.7708 Hz, a11; 0.0101 Hz, a12; 0.0217 Hz, a13; -0.0264 Hz, a14; 0.0077 Hz, a1; 128.0001 Hz, a2; -2.9243 Hz, a3; 9.4057 Hz, a4; 0.5089 Hz, a6; 1.2740 Hz, a7; 0.2114 Hz, a9; -0.0458 Hz, a10; 1.7708 Hz, a11; 0.0101 Hz, a12; 0.0217 Hz, a13; -0.0264 Hz, a14; 0.0077 Hz, a1; 128.0001 Hz, a2; -2.9243 Hz, a3; 9.4057 Hz, a4; 0.5089 Hz, a6; 1.2740 Hz, a7; 0.2114 Hz, a9; -0.0458 Hz, a10; 1.7708 Hz, a11; 0.0101 Hz, a12; 0.0217 Hz, a13; -0.0264 Hz, a14; 0.0077 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97418</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97418</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0866</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88758</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43098</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01281</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43098</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01281</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86196</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02562</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98918</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-2.29329082" y3="-0.46521594" z3="-1.96342098" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 126.0575 Hz, a2; -3.0542 Hz, a3; 1.7314 Hz, a4; -0.2366 Hz, a6; 9.5457 Hz, a7; 0.9002 Hz, a9; -0.1894 Hz, a10; 1.7932 Hz, a11; -0.0347 Hz, a12; 0.0300 Hz, a13; -0.1007 Hz, a14; -0.0170 Hz, a1; 126.0575 Hz, a2; -3.0542 Hz, a3; 1.7314 Hz, a4; -0.2366 Hz, a6; 9.5457 Hz, a7; 0.9002 Hz, a9; -0.1894 Hz, a10; 1.7932 Hz, a11; -0.0347 Hz, a12; 0.0300 Hz, a13; -0.1007 Hz, a14; -0.0170 Hz, a1; 126.0575 Hz, a2; -3.0542 Hz, a3; 1.7314 Hz, a4; -0.2366 Hz, a6; 9.5457 Hz, a7; 0.9002 Hz, a9; -0.1894 Hz, a10; 1.7932 Hz, a11; -0.0347 Hz, a12; 0.0300 Hz, a13; -0.1007 Hz, a14; -0.0170 Hz, a1; 126.0575 Hz, a2; -3.0542 Hz, a3; 1.7314 Hz, a4; -0.2366 Hz, a6; 9.5457 Hz, a7; 0.9002 Hz, a9; -0.1894 Hz, a10; 1.7932 Hz, a11; -0.0347 Hz, a12; 0.0300 Hz, a13; -0.1007 Hz, a14; -0.0170 Hz, a1; 126.0575 Hz, a2; -3.0542 Hz, a3; 1.7314 Hz, a4; -0.2366 Hz, a6; 9.5457 Hz, a7; 0.9002 Hz, a9; -0.1894 Hz, a10; 1.7932 Hz, a11; -0.0347 Hz, a12; 0.0300 Hz, a13; -0.1007 Hz, a14; -0.0170 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97261</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97261</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07792</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8947</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43455</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0128</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43455</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0128</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86911</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02559</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9781</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-1.46166193" y3="-2.01784218" z3="-2.08425619" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 125.7632 Hz, a2; -3.1366 Hz, a3; 2.3587 Hz, a4; -0.0347 Hz, a6; 1.1501 Hz, a7; 0.3632 Hz, a9; -0.0008 Hz, a10; 7.9740 Hz, a11; -0.0245 Hz, a12; -0.1993 Hz, a13; 0.1558 Hz, a14; 0.0378 Hz, a1; 125.7632 Hz, a2; -3.1366 Hz, a3; 2.3587 Hz, a4; -0.0347 Hz, a6; 1.1501 Hz, a7; 0.3632 Hz, a9; -0.0008 Hz, a10; 7.9740 Hz, a11; -0.0245 Hz, a12; -0.1993 Hz, a13; 0.1558 Hz, a14; 0.0378 Hz, a1; 125.7632 Hz, a2; -3.1366 Hz, a3; 2.3587 Hz, a4; -0.0347 Hz, a6; 1.1501 Hz, a7; 0.3632 Hz, a9; -0.0008 Hz, a10; 7.9740 Hz, a11; -0.0245 Hz, a12; -0.1993 Hz, a13; 0.1558 Hz, a14; 0.0378 Hz, a1; 125.7632 Hz, a2; -3.1366 Hz, a3; 2.3587 Hz, a4; -0.0347 Hz, a6; 1.1501 Hz, a7; 0.3632 Hz, a9; -0.0008 Hz, a10; 7.9740 Hz, a11; -0.0245 Hz, a12; -0.1993 Hz, a13; 0.1558 Hz, a14; 0.0378 Hz, a1; 125.7632 Hz, a2; -3.1366 Hz, a3; 2.3587 Hz, a4; -0.0347 Hz, a6; 1.1501 Hz, a7; 0.3632 Hz, a9; -0.0008 Hz, a10; 7.9740 Hz, a11; -0.0245 Hz, a12; -0.1993 Hz, a13; 0.1558 Hz, a14; 0.0378 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97519</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97519</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07456</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90063</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43747</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01285</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43747</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01285</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87493</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0257</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97844</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-2.43406196" y3="-0.71160778" z3="0.92365922" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1146 Hz, a2; -1.9108 Hz, a3; 132.2177 Hz, a4; 1.6872 Hz, a6; 6.6490 Hz, a7; -0.4041 Hz, a9; -0.1775 Hz, a10; 3.3474 Hz, a11; 0.0172 Hz, a12; 0.0160 Hz, a13; -0.0446 Hz, a14; -0.0266 Hz, a1; 0.1146 Hz, a2; -1.9108 Hz, a3; 132.2177 Hz, a4; 1.6872 Hz, a6; 6.6490 Hz, a7; -0.4041 Hz, a9; -0.1775 Hz, a10; 3.3474 Hz, a11; 0.0172 Hz, a12; 0.0160 Hz, a13; -0.0446 Hz, a14; -0.0266 Hz, a1; 0.1146 Hz, a2; -1.9108 Hz, a3; 132.2177 Hz, a4; 1.6872 Hz, a6; 6.6490 Hz, a7; -0.4041 Hz, a9; -0.1775 Hz, a10; 3.3474 Hz, a11; 0.0172 Hz, a12; 0.0160 Hz, a13; -0.0446 Hz, a14; -0.0266 Hz, a1; 0.1146 Hz, a2; -1.9108 Hz, a3; 132.2177 Hz, a4; 1.6872 Hz, a6; 6.6490 Hz, a7; -0.4041 Hz, a9; -0.1775 Hz, a10; 3.3474 Hz, a11; 0.0172 Hz, a12; 0.0160 Hz, a13; -0.0446 Hz, a14; -0.0266 Hz, a1; 0.1146 Hz, a2; -1.9108 Hz, a3; 132.2177 Hz, a4; 1.6872 Hz, a6; 6.6490 Hz, a7; -0.4041 Hz, a9; -0.1775 Hz, a10; 3.3474 Hz, a11; 0.0172 Hz, a12; 0.0160 Hz, a13; -0.0446 Hz, a14; -0.0266 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97685</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97685</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08569</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89116</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43291</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01267</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43291</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01267</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86581</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02535</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9805</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-1.99387302" y3="-2.313027" z3="0.30777515" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 4.5512 Hz, a2; -2.7003 Hz, a3; 128.1306 Hz, a4; -3.9039 Hz, a6; 0.2506 Hz, a7; 0.1184 Hz, a9; 0.1602 Hz, a10; 6.7155 Hz, a11; -0.1329 Hz, a12; -0.1007 Hz, a13; 0.0598 Hz, a14; 0.0445 Hz, a1; 4.5512 Hz, a2; -2.7003 Hz, a3; 128.1306 Hz, a4; -3.9039 Hz, a6; 0.2506 Hz, a7; 0.1184 Hz, a9; 0.1602 Hz, a10; 6.7155 Hz, a11; -0.1329 Hz, a12; -0.1007 Hz, a13; 0.0598 Hz, a14; 0.0445 Hz, a1; 4.5512 Hz, a2; -2.7003 Hz, a3; 128.1306 Hz, a4; -3.9039 Hz, a6; 0.2506 Hz, a7; 0.1184 Hz, a9; 0.1602 Hz, a10; 6.7155 Hz, a11; -0.1329 Hz, a12; -0.1007 Hz, a13; 0.0598 Hz, a14; 0.0445 Hz, a1; 4.5512 Hz, a2; -2.7003 Hz, a3; 128.1306 Hz, a4; -3.9039 Hz, a6; 0.2506 Hz, a7; 0.1184 Hz, a9; 0.1602 Hz, a10; 6.7155 Hz, a11; -0.1329 Hz, a12; -0.1007 Hz, a13; 0.0598 Hz, a14; 0.0445 Hz, a1; 4.5512 Hz, a2; -2.7003 Hz, a3; 128.1306 Hz, a4; -3.9039 Hz, a6; 0.2506 Hz, a7; 0.1184 Hz, a9; 0.1602 Hz, a10; 6.7155 Hz, a11; -0.1329 Hz, a12; -0.1007 Hz, a13; 0.0598 Hz, a14; 0.0445 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96861</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96861</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06904</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89958</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43729</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0125</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43729</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0125</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87458</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.025</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98069</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-0.43070507" y3="-0.62903087" z3="2.33109428" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.2711 Hz, a2; 0.9362 Hz, a3; -0.4793 Hz, a4; 143.9573 Hz, a6; -0.4636 Hz, a7; 0.4201 Hz, a9; 0.3806 Hz, a10; 0.0489 Hz, a11; 0.1569 Hz, a12; 0.0268 Hz, a13; 0.0215 Hz, a14; 0.1178 Hz, a1; -0.2711 Hz, a2; 0.9362 Hz, a3; -0.4793 Hz, a4; 143.9573 Hz, a6; -0.4636 Hz, a7; 0.4201 Hz, a9; 0.3806 Hz, a10; 0.0489 Hz, a11; 0.1569 Hz, a12; 0.0268 Hz, a13; 0.0215 Hz, a14; 0.1178 Hz, a1; -0.2711 Hz, a2; 0.9362 Hz, a3; -0.4793 Hz, a4; 143.9573 Hz, a6; -0.4636 Hz, a7; 0.4201 Hz, a9; 0.3806 Hz, a10; 0.0489 Hz, a11; 0.1569 Hz, a12; 0.0268 Hz, a13; 0.0215 Hz, a14; 0.1178 Hz, a1; -0.2711 Hz, a2; 0.9362 Hz, a3; -0.4793 Hz, a4; 143.9573 Hz, a6; -0.4636 Hz, a7; 0.4201 Hz, a9; 0.3806 Hz, a10; 0.0489 Hz, a11; 0.1569 Hz, a12; 0.0268 Hz, a13; 0.0215 Hz, a14; 0.1178 Hz, a1; -0.2711 Hz, a2; 0.9362 Hz, a3; -0.4793 Hz, a4; 143.9573 Hz, a6; -0.4636 Hz, a7; 0.4201 Hz, a9; 0.3806 Hz, a10; 0.0489 Hz, a11; 0.1569 Hz, a12; 0.0268 Hz, a13; 0.0215 Hz, a14; 0.1178 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95965</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95965</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05284</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90681</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44138</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01202</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44138</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01202</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88277</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02404</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96762</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-0.86155002" y3="-2.3492997" z3="2.45766943" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.1334 Hz, a2; 6.3489 Hz, a3; -0.5364 Hz, a4; 146.3215 Hz, a6; 7.5019 Hz, a7; -0.3942 Hz, a9; 0.1323 Hz, a10; -0.1733 Hz, a11; -0.0825 Hz, a12; -0.0053 Hz, a13; -0.0935 Hz, a14; 0.0247 Hz, a1; -0.1334 Hz, a2; 6.3489 Hz, a3; -0.5364 Hz, a4; 146.3215 Hz, a6; 7.5019 Hz, a7; -0.3942 Hz, a9; 0.1323 Hz, a10; -0.1733 Hz, a11; -0.0825 Hz, a12; -0.0053 Hz, a13; -0.0935 Hz, a14; 0.0247 Hz, a1; -0.1334 Hz, a2; 6.3489 Hz, a3; -0.5364 Hz, a4; 146.3215 Hz, a6; 7.5019 Hz, a7; -0.3942 Hz, a9; 0.1323 Hz, a10; -0.1733 Hz, a11; -0.0825 Hz, a12; -0.0053 Hz, a13; -0.0935 Hz, a14; 0.0247 Hz, a1; -0.1334 Hz, a2; 6.3489 Hz, a3; -0.5364 Hz, a4; 146.3215 Hz, a6; 7.5019 Hz, a7; -0.3942 Hz, a9; 0.1323 Hz, a10; -0.1733 Hz, a11; -0.0825 Hz, a12; -0.0053 Hz, a13; -0.0935 Hz, a14; 0.0247 Hz, a1; -0.1334 Hz, a2; 6.3489 Hz, a3; -0.5364 Hz, a4; 146.3215 Hz, a6; 7.5019 Hz, a7; -0.3942 Hz, a9; 0.1323 Hz, a10; -0.1733 Hz, a11; -0.0825 Hz, a12; -0.0053 Hz, a13; -0.0935 Hz, a14; 0.0247 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96255</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96255</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06827</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89428</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43492</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01222</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43492</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01222</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86984</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02444</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97762</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="2.11220837" y3="-2.8559903" z3="-0.82099812" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 1.7123 Hz, a2; 6.1889 Hz, a3; -0.3149 Hz, a4; -0.2409 Hz, a6; -6.3684 Hz, a7; 125.9401 Hz, a9; -0.2932 Hz, a10; 0.0362 Hz, a11; 0.4758 Hz, a12; -0.0155 Hz, a13; -0.0541 Hz, a14; -0.0685 Hz, a1; 1.7123 Hz, a2; 6.1889 Hz, a3; -0.3149 Hz, a4; -0.2409 Hz, a6; -6.3684 Hz, a7; 125.9401 Hz, a9; -0.2932 Hz, a10; 0.0362 Hz, a11; 0.4758 Hz, a12; -0.0155 Hz, a13; -0.0541 Hz, a14; -0.0685 Hz, a1; 1.7123 Hz, a2; 6.1889 Hz, a3; -0.3149 Hz, a4; -0.2409 Hz, a6; -6.3684 Hz, a7; 125.9401 Hz, a9; -0.2932 Hz, a10; 0.0362 Hz, a11; 0.4758 Hz, a12; -0.0155 Hz, a13; -0.0541 Hz, a14; -0.0685 Hz, a1; 1.7123 Hz, a2; 6.1889 Hz, a3; -0.3149 Hz, a4; -0.2409 Hz, a6; -6.3684 Hz, a7; 125.9401 Hz, a9; -0.2932 Hz, a10; 0.0362 Hz, a11; 0.4758 Hz, a12; -0.0155 Hz, a13; -0.0541 Hz, a14; -0.0685 Hz, a1; 1.7123 Hz, a2; 6.1889 Hz, a3; -0.3149 Hz, a4; -0.2409 Hz, a6; -6.3684 Hz, a7; 125.9401 Hz, a9; -0.2932 Hz, a10; 0.0362 Hz, a11; 0.4758 Hz, a12; -0.0155 Hz, a13; -0.0541 Hz, a14; -0.0685 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97449</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97449</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08725</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88724</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43072</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0129</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43072</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0129</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86144</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02579</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97684</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="1.24909803" y3="-2.11925553" z3="-2.17962077" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.9262 Hz, a2; 0.5338 Hz, a3; -0.2188 Hz, a4; 0.3919 Hz, a6; -1.3870 Hz, a7; 127.0091 Hz, a9; -0.2565 Hz, a10; -0.1633 Hz, a11; -0.0405 Hz, a12; -0.0363 Hz, a13; -0.0909 Hz, a14; 0.0027 Hz, a1; 0.9262 Hz, a2; 0.5338 Hz, a3; -0.2188 Hz, a4; 0.3919 Hz, a6; -1.3870 Hz, a7; 127.0091 Hz, a9; -0.2565 Hz, a10; -0.1633 Hz, a11; -0.0405 Hz, a12; -0.0363 Hz, a13; -0.0909 Hz, a14; 0.0027 Hz, a1; 0.9262 Hz, a2; 0.5338 Hz, a3; -0.2188 Hz, a4; 0.3919 Hz, a6; -1.3870 Hz, a7; 127.0091 Hz, a9; -0.2565 Hz, a10; -0.1633 Hz, a11; -0.0405 Hz, a12; -0.0363 Hz, a13; -0.0909 Hz, a14; 0.0027 Hz, a1; 0.9262 Hz, a2; 0.5338 Hz, a3; -0.2188 Hz, a4; 0.3919 Hz, a6; -1.3870 Hz, a7; 127.0091 Hz, a9; -0.2565 Hz, a10; -0.1633 Hz, a11; -0.0405 Hz, a12; -0.0363 Hz, a13; -0.0909 Hz, a14; 0.0027 Hz, a1; 0.9262 Hz, a2; 0.5338 Hz, a3; -0.2188 Hz, a4; 0.3919 Hz, a6; -1.3870 Hz, a7; 127.0091 Hz, a9; -0.2565 Hz, a10; -0.1633 Hz, a11; -0.0405 Hz, a12; -0.0363 Hz, a13; -0.0909 Hz, a14; 0.0027 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97365</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97365</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07988</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89377</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43413</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43413</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86826</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02551</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98056</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="0.44094631" y3="-3.31878294" z3="-1.13907486" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1285 Hz, a2; 1.0440 Hz, a3; -0.1116 Hz, a4; -0.2363 Hz, a6; -3.4922 Hz, a7; 126.3212 Hz, a9; 0.6886 Hz, a10; -0.2581 Hz, a11; -0.0002 Hz, a12; -0.0612 Hz, a13; 0.0125 Hz, a14; 0.2395 Hz, a1; 0.1285 Hz, a2; 1.0440 Hz, a3; -0.1116 Hz, a4; -0.2363 Hz, a6; -3.4922 Hz, a7; 126.3212 Hz, a9; 0.6886 Hz, a10; -0.2581 Hz, a11; -0.0002 Hz, a12; -0.0612 Hz, a13; 0.0125 Hz, a14; 0.2395 Hz, a1; 0.1285 Hz, a2; 1.0440 Hz, a3; -0.1116 Hz, a4; -0.2363 Hz, a6; -3.4922 Hz, a7; 126.3212 Hz, a9; 0.6886 Hz, a10; -0.2581 Hz, a11; -0.0002 Hz, a12; -0.0612 Hz, a13; 0.0125 Hz, a14; 0.2395 Hz, a1; 0.1285 Hz, a2; 1.0440 Hz, a3; -0.1116 Hz, a4; -0.2363 Hz, a6; -3.4922 Hz, a7; 126.3212 Hz, a9; 0.6886 Hz, a10; -0.2581 Hz, a11; -0.0002 Hz, a12; -0.0612 Hz, a13; 0.0125 Hz, a14; 0.2395 Hz, a1; 0.1285 Hz, a2; 1.0440 Hz, a3; -0.1116 Hz, a4; -0.2363 Hz, a6; -3.4922 Hz, a7; 126.3212 Hz, a9; 0.6886 Hz, a10; -0.2581 Hz, a11; -0.0002 Hz, a12; -0.0612 Hz, a13; 0.0125 Hz, a14; 0.2395 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97657</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97657</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07532</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90125</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43778</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01284</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43778</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01284</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87557</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02568</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9868</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="2.48141258" y3="-0.37638198" z3="0.22853407" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1133 Hz, a2; 4.4834 Hz, a3; -0.1458 Hz, a4; -0.0760 Hz, a6; -0.5584 Hz, a7; -0.4364 Hz, a9; 1.9462 Hz, a10; 6.7163 Hz, a11; 0.3192 Hz, a12; 0.2009 Hz, a13; -0.5399 Hz, a14; 1.4217 Hz, a1; 0.1133 Hz, a2; 4.4834 Hz, a3; -0.1458 Hz, a4; -0.0760 Hz, a6; -0.5584 Hz, a7; -0.4364 Hz, a9; 1.9462 Hz, a10; 6.7163 Hz, a11; 0.3192 Hz, a12; 0.2009 Hz, a13; -0.5399 Hz, a14; 1.4217 Hz, a1; 0.1133 Hz, a2; 4.4834 Hz, a3; -0.1458 Hz, a4; -0.0760 Hz, a6; -0.5584 Hz, a7; -0.4364 Hz, a9; 1.9462 Hz, a10; 6.7163 Hz, a11; 0.3192 Hz, a12; 0.2009 Hz, a13; -0.5399 Hz, a14; 1.4217 Hz, a1; 0.1133 Hz, a2; 4.4834 Hz, a3; -0.1458 Hz, a4; -0.0760 Hz, a6; -0.5584 Hz, a7; -0.4364 Hz, a9; 1.9462 Hz, a10; 6.7163 Hz, a11; 0.3192 Hz, a12; 0.2009 Hz, a13; -0.5399 Hz, a14; 1.4217 Hz, a1; 0.1133 Hz, a2; 4.4834 Hz, a3; -0.1458 Hz, a4; -0.0760 Hz, a6; -0.5584 Hz, a7; -0.4364 Hz, a9; 1.9462 Hz, a10; 6.7163 Hz, a11; 0.3192 Hz, a12; 0.2009 Hz, a13; -0.5399 Hz, a14; 1.4217 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96378</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96378</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.17078</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.79301</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.37472</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02178</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.37472</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02178</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.74945</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04356</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.94158</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="-2.39885801" y3="1.67699862" z3="-0.25837652" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.5552 Hz, a2; 2.6715 Hz, a3; -0.3849 Hz, a4; -0.0123 Hz, a6; -0.0688 Hz, a7; 0.0185 Hz, a9; 7.6017 Hz, a10; 1.0685 Hz, a11; 153.6097 Hz, a12; 1.2371 Hz, a13; 7.4095 Hz, a14; -1.3248 Hz, a1; -0.5552 Hz, a2; 2.6715 Hz, a3; -0.3849 Hz, a4; -0.0123 Hz, a6; -0.0688 Hz, a7; 0.0185 Hz, a9; 7.6017 Hz, a10; 1.0685 Hz, a11; 153.6097 Hz, a12; 1.2371 Hz, a13; 7.4095 Hz, a14; -1.3248 Hz, a1; -0.5552 Hz, a2; 2.6715 Hz, a3; -0.3849 Hz, a4; -0.0123 Hz, a6; -0.0688 Hz, a7; 0.0185 Hz, a9; 7.6017 Hz, a10; 1.0685 Hz, a11; 153.6097 Hz, a12; 1.2371 Hz, a13; 7.4095 Hz, a14; -1.3248 Hz, a1; -0.5552 Hz, a2; 2.6715 Hz, a3; -0.3849 Hz, a4; -0.0123 Hz, a6; -0.0688 Hz, a7; 0.0185 Hz, a9; 7.6017 Hz, a10; 1.0685 Hz, a11; 153.6097 Hz, a12; 1.2371 Hz, a13; 7.4095 Hz, a14; -1.3248 Hz, a1; -0.5552 Hz, a2; 2.6715 Hz, a3; -0.3849 Hz, a4; -0.0123 Hz, a6; -0.0688 Hz, a7; 0.0185 Hz, a9; 7.6017 Hz, a10; 1.0685 Hz, a11; 153.6097 Hz, a12; 1.2371 Hz, a13; 7.4095 Hz, a14; -1.3248 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97985</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97985</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07418</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90566</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43883</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.014</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43883</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.014</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87766</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.028</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98281</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="-1.50168213" y3="3.94973669" z3="0.17896219" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1703 Hz, a2; 0.6596 Hz, a3; 0.1156 Hz, a4; -0.0526 Hz, a6; -0.0502 Hz, a7; -0.0566 Hz, a9; -1.2545 Hz, a10; 7.7139 Hz, a11; 2.6338 Hz, a12; 160.1727 Hz, a13; 2.6099 Hz, a14; 8.0728 Hz, a1; 0.1703 Hz, a2; 0.6596 Hz, a3; 0.1156 Hz, a4; -0.0526 Hz, a6; -0.0502 Hz, a7; -0.0566 Hz, a9; -1.2545 Hz, a10; 7.7139 Hz, a11; 2.6338 Hz, a12; 160.1727 Hz, a13; 2.6099 Hz, a14; 8.0728 Hz, a1; 0.1703 Hz, a2; 0.6596 Hz, a3; 0.1156 Hz, a4; -0.0526 Hz, a6; -0.0502 Hz, a7; -0.0566 Hz, a9; -1.2545 Hz, a10; 7.7139 Hz, a11; 2.6338 Hz, a12; 160.1727 Hz, a13; 2.6099 Hz, a14; 8.0728 Hz, a1; 0.1703 Hz, a2; 0.6596 Hz, a3; 0.1156 Hz, a4; -0.0526 Hz, a6; -0.0502 Hz, a7; -0.0566 Hz, a9; -1.2545 Hz, a10; 7.7139 Hz, a11; 2.6338 Hz, a12; 160.1727 Hz, a13; 2.6099 Hz, a14; 8.0728 Hz, a1; 0.1703 Hz, a2; 0.6596 Hz, a3; 0.1156 Hz, a4; -0.0526 Hz, a6; -0.0502 Hz, a7; -0.0566 Hz, a9; -1.2545 Hz, a10; 7.7139 Hz, a11; 2.6338 Hz, a12; 160.1727 Hz, a13; 2.6099 Hz, a14; 8.0728 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9802</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9802</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07775</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90245</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43713</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0141</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43713</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0141</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87425</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0282</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97865</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="0.93074618" y3="4.28787303" z3="0.46233725" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.5407 Hz, a2; 0.2922 Hz, a3; -0.4193 Hz, a4; -0.0381 Hz, a6; 0.1894 Hz, a7; 0.0041 Hz, a9; 8.8865 Hz, a10; -1.3538 Hz, a11; 8.5216 Hz, a12; 2.0576 Hz, a13; 156.6980 Hz, a14; 2.4310 Hz, a1; -0.5407 Hz, a2; 0.2922 Hz, a3; -0.4193 Hz, a4; -0.0381 Hz, a6; 0.1894 Hz, a7; 0.0041 Hz, a9; 8.8865 Hz, a10; -1.3538 Hz, a11; 8.5216 Hz, a12; 2.0576 Hz, a13; 156.6980 Hz, a14; 2.4310 Hz, a1; -0.5407 Hz, a2; 0.2922 Hz, a3; -0.4193 Hz, a4; -0.0381 Hz, a6; 0.1894 Hz, a7; 0.0041 Hz, a9; 8.8865 Hz, a10; -1.3538 Hz, a11; 8.5216 Hz, a12; 2.0576 Hz, a13; 156.6980 Hz, a14; 2.4310 Hz, a1; -0.5407 Hz, a2; 0.2922 Hz, a3; -0.4193 Hz, a4; -0.0381 Hz, a6; 0.1894 Hz, a7; 0.0041 Hz, a9; 8.8865 Hz, a10; -1.3538 Hz, a11; 8.5216 Hz, a12; 2.0576 Hz, a13; 156.6980 Hz, a14; 2.4310 Hz, a1; -0.5407 Hz, a2; 0.2922 Hz, a3; -0.4193 Hz, a4; -0.0381 Hz, a6; 0.1894 Hz, a7; 0.0041 Hz, a9; 8.8865 Hz, a10; -1.3538 Hz, a11; 8.5216 Hz, a12; 2.0576 Hz, a13; 156.6980 Hz, a14; 2.4310 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97821</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97821</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07602</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90219</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4372</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0139</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4372</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0139</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8744</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02779</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97639</scalar>
    </atom>
    <atom id="a29" elementType="H" x3="2.5029132" y3="2.38013004" z3="0.29014168" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.2142 Hz, a2; 0.6195 Hz, a3; 0.1840 Hz, a4; -0.0676 Hz, a6; -0.3489 Hz, a7; -0.0325 Hz, a9; -0.0049 Hz, a10; 5.2995 Hz, a11; -1.1699 Hz, a12; 6.9655 Hz, a13; 1.0771 Hz, a14; 157.3833 Hz, a1; 0.2142 Hz, a2; 0.6195 Hz, a3; 0.1840 Hz, a4; -0.0676 Hz, a6; -0.3489 Hz, a7; -0.0325 Hz, a9; -0.0049 Hz, a10; 5.2995 Hz, a11; -1.1699 Hz, a12; 6.9655 Hz, a13; 1.0771 Hz, a14; 157.3833 Hz, a1; 0.2142 Hz, a2; 0.6195 Hz, a3; 0.1840 Hz, a4; -0.0676 Hz, a6; -0.3489 Hz, a7; -0.0325 Hz, a9; -0.0049 Hz, a10; 5.2995 Hz, a11; -1.1699 Hz, a12; 6.9655 Hz, a13; 1.0771 Hz, a14; 157.3833 Hz, a1; 0.2142 Hz, a2; 0.6195 Hz, a3; 0.1840 Hz, a4; -0.0676 Hz, a6; -0.3489 Hz, a7; -0.0325 Hz, a9; -0.0049 Hz, a10; 5.2995 Hz, a11; -1.1699 Hz, a12; 6.9655 Hz, a13; 1.0771 Hz, a14; 157.3833 Hz, a1; 0.2142 Hz, a2; 0.6195 Hz, a3; 0.1840 Hz, a4; -0.0676 Hz, a6; -0.3489 Hz, a7; -0.0325 Hz, a9; -0.0049 Hz, a10; 5.2995 Hz, a11; -1.1699 Hz, a12; 6.9655 Hz, a13; 1.0771 Hz, a14; 157.3833 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9814</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9814</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0803</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90111</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43644</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01411</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43644</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01411</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87288</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02823</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98405</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a15" atomRefs2="a1 a15" order="S"/>
    <bond id="a1_a16" atomRefs2="a1 a16" order="S"/>
    <bond id="a1_a17" atomRefs2="a1 a17" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a6" atomRefs2="a2 a6" order="S"/>
    <bond id="a2_a10" atomRefs2="a2 a10" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a18" atomRefs2="a3 a18" order="S"/>
    <bond id="a3_a19" atomRefs2="a3 a19" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a20" atomRefs2="a4 a20" order="S"/>
    <bond id="a4_a21" atomRefs2="a4 a21" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a8" atomRefs2="a6 a8" order="S"/>
    <bond id="a7_a22" atomRefs2="a7 a22" order="S"/>
    <bond id="a7_a23" atomRefs2="a7 a23" order="S"/>
    <bond id="a7_a24" atomRefs2="a7 a24" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a8_a25" atomRefs2="a8 a25" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="D"/>
    <bond id="a9_a14" atomRefs2="a9 a14" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="D"/>
    <bond id="a11_a26" atomRefs2="a11 a26" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S"/>
    <bond id="a12_a27" atomRefs2="a12 a27" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="D"/>
    <bond id="a13_a28" atomRefs2="a13 a28" order="S"/>
    <bond id="a14_a29" atomRefs2="a14 a29" order="S"/>
  </bondArray>
</molecule>
