<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a24" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.37889492" y3="-2.96685027" z3="-0.83480892" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.87633</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87633</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.42966</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.30599</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61205</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01272</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.52822</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61205</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.52822</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01272</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22411</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.05644</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02544</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-0.03385892" y3="-2.25972498" z3="0.48704188" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84966</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84966</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.39736</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.24702</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.603</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0247</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4958</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.603</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4958</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0247</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.206</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.99161</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04941</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.36205073" y3="-0.80570259" z3="0.31052749" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.59715</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.59715</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.22518</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.82233</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55715</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.039</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.31502</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55715</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.31502</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.039</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.11429</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.63004</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.078</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="1.72588354" y3="-0.49378505" z3="0.27508378" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91764</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91764</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25799</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.17563</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59639</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02621</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46522</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59639</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46522</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02621</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19277</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.93044</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05241</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="2.16296529" y3="0.80966917" z3="0.08715689" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.97034</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.97034</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.18467</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15501</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59434</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02656</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45661</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59434</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45661</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02656</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18868</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.91322</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05312</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="1.22873583" y3="1.82732556" z3="-0.06612187" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.93612</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.93612</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24913</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.18525</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59793</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02606</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46864</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59793</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46864</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02606</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19586</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.93727</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05212</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-0.13846733" y3="1.55343855" z3="-0.0323374" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.67573</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.67573</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.16278</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.83852</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54778</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03946</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.33202</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54778</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.33202</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03946</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.09556</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.66403</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07892</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-0.58205033" y3="0.22744301" z3="0.15543783" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.75065</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.75065</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20626</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.95691</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.565</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03893</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37452</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.565</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37452</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03893</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.74904</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07787</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="-2.07081925" y3="-0.03884704" z3="0.18640656" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8944</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8944</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.47352</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.36793</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62064</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01231</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.55101</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62064</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.55101</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01231</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.24127</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.10203</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02462</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="-1.12691359" y3="2.68327535" z3="-0.19758167" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90146</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90146</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.47404</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.3755</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6216</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0124</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.55375</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6216</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.55375</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0124</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.2432</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.10751</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02479</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="-0.63779933" y3="-4.01456602" z3="-0.66059627" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 124.5840 Hz, a2; -2.1130 Hz, a3; 9.7991 Hz, a4; -0.1971 Hz, a5; 0.0064 Hz, a6; 0.0698 Hz, a7; -0.0081 Hz, a8; -0.1995 Hz, a9; -0.1137 Hz, a10; -0.0084 Hz, a1; 124.5840 Hz, a2; -2.1130 Hz, a3; 9.7991 Hz, a4; -0.1971 Hz, a5; 0.0064 Hz, a6; 0.0698 Hz, a7; -0.0081 Hz, a8; -0.1995 Hz, a9; -0.1137 Hz, a10; -0.0084 Hz, a1; 124.5840 Hz, a2; -2.1130 Hz, a3; 9.7991 Hz, a4; -0.1971 Hz, a5; 0.0064 Hz, a6; 0.0698 Hz, a7; -0.0081 Hz, a8; -0.1995 Hz, a9; -0.1137 Hz, a10; -0.0084 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97089</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97089</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07148</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89941</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.437</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01271</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.437</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01271</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87399</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02542</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97817</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="0.46987038" y3="-2.93723019" z3="-1.52200051" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 127.6259 Hz, a2; -3.1907 Hz, a3; 1.9677 Hz, a4; -0.1382 Hz, a5; 0.0760 Hz, a6; -0.0715 Hz, a7; 0.0146 Hz, a8; -0.0663 Hz, a9; -0.0254 Hz, a10; -0.0405 Hz, a1; 127.6259 Hz, a2; -3.1907 Hz, a3; 1.9677 Hz, a4; -0.1382 Hz, a5; 0.0760 Hz, a6; -0.0715 Hz, a7; 0.0146 Hz, a8; -0.0663 Hz, a9; -0.0254 Hz, a10; -0.0405 Hz, a1; 127.6259 Hz, a2; -3.1907 Hz, a3; 1.9677 Hz, a4; -0.1382 Hz, a5; 0.0760 Hz, a6; -0.0715 Hz, a7; 0.0146 Hz, a8; -0.0663 Hz, a9; -0.0254 Hz, a10; -0.0405 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97385</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97385</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07814</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89571</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43512</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01274</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43512</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01274</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87023</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02548</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98522</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-1.22405804" y3="-2.48996693" z3="-1.33630054" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 126.5158 Hz, a2; -3.2972 Hz, a3; 1.9309 Hz, a4; -0.1601 Hz, a5; -0.0100 Hz, a6; -0.1118 Hz, a7; 0.1217 Hz, a8; -0.1447 Hz, a9; 0.2185 Hz, a10; -0.0302 Hz, a1; 126.5158 Hz, a2; -3.2972 Hz, a3; 1.9309 Hz, a4; -0.1601 Hz, a5; -0.0100 Hz, a6; -0.1118 Hz, a7; 0.1217 Hz, a8; -0.1447 Hz, a9; 0.2185 Hz, a10; -0.0302 Hz, a1; 126.5158 Hz, a2; -3.2972 Hz, a3; 1.9309 Hz, a4; -0.1601 Hz, a5; -0.0100 Hz, a6; -0.1118 Hz, a7; 0.1217 Hz, a8; -0.1447 Hz, a9; 0.2185 Hz, a10; -0.0302 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97536</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97536</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0747</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90067</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43751</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43751</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87503</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02564</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98451</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="0.79810893" y3="-2.78773043" z3="0.96073183" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -3.5625 Hz, a2; 125.2514 Hz, a3; -3.4716 Hz, a4; 5.9921 Hz, a5; 0.2191 Hz, a6; 0.0762 Hz, a7; 0.2284 Hz, a8; 6.1201 Hz, a9; 0.3437 Hz, a10; 0.3019 Hz, a1; -3.5625 Hz, a2; 125.2514 Hz, a3; -3.4716 Hz, a4; 5.9921 Hz, a5; 0.2191 Hz, a6; 0.0762 Hz, a7; 0.2284 Hz, a8; 6.1201 Hz, a9; 0.3437 Hz, a10; 0.3019 Hz, a1; -3.5625 Hz, a2; 125.2514 Hz, a3; -3.4716 Hz, a4; 5.9921 Hz, a5; 0.2191 Hz, a6; 0.0762 Hz, a7; 0.2284 Hz, a8; 6.1201 Hz, a9; 0.3437 Hz, a10; 0.3019 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97258</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97258</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0763</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89628</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43584</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0123</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43584</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0123</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87167</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02461</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.99094</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-0.87560458" y3="-2.34925312" z3="1.17873251" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -3.8218 Hz, a2; 124.6543 Hz, a3; -4.3260 Hz, a4; 5.7097 Hz, a5; 0.3443 Hz, a6; 0.4537 Hz, a7; -0.8906 Hz, a8; 2.9378 Hz, a9; 0.3075 Hz, a10; 0.0956 Hz, a1; -3.8218 Hz, a2; 124.6543 Hz, a3; -4.3260 Hz, a4; 5.7097 Hz, a5; 0.3443 Hz, a6; 0.4537 Hz, a7; -0.8906 Hz, a8; 2.9378 Hz, a9; 0.3075 Hz, a10; 0.0956 Hz, a1; -3.8218 Hz, a2; 124.6543 Hz, a3; -4.3260 Hz, a4; 5.7097 Hz, a5; 0.3443 Hz, a6; 0.4537 Hz, a7; -0.8906 Hz, a8; 2.9378 Hz, a9; 0.3075 Hz, a10; 0.0956 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96677</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96677</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06494</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90183</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43831</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0126</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43831</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0126</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87663</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0252</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98189</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="2.45138091" y3="-1.29043628" z3="0.40082833" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.8100 Hz, a2; 5.1590 Hz, a3; 1.6161 Hz, a4; 155.4517 Hz, a5; 1.6591 Hz, a6; 7.7461 Hz, a7; -1.1994 Hz, a8; 6.5553 Hz, a9; 0.8387 Hz, a10; 0.3848 Hz, a1; -0.8100 Hz, a2; 5.1590 Hz, a3; 1.6161 Hz, a4; 155.4517 Hz, a5; 1.6591 Hz, a6; 7.7461 Hz, a7; -1.1994 Hz, a8; 6.5553 Hz, a9; 0.8387 Hz, a10; 0.3848 Hz, a1; -0.8100 Hz, a2; 5.1590 Hz, a3; 1.6161 Hz, a4; 155.4517 Hz, a5; 1.6591 Hz, a6; 7.7461 Hz, a7; -1.1994 Hz, a8; 6.5553 Hz, a9; 0.8387 Hz, a10; 0.3848 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98282</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98282</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07636</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90645</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43922</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01401</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43922</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01401</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87844</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02801</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98796</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="3.22314952" y3="1.03283419" z3="0.06408658" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.3227 Hz, a2; 0.2394 Hz, a3; 7.3387 Hz, a4; 2.0122 Hz, a5; 157.6554 Hz, a6; 2.0527 Hz, a7; 7.5029 Hz, a8; -1.5034 Hz, a9; 0.3605 Hz, a10; 0.2822 Hz, a1; 0.3227 Hz, a2; 0.2394 Hz, a3; 7.3387 Hz, a4; 2.0122 Hz, a5; 157.6554 Hz, a6; 2.0527 Hz, a7; 7.5029 Hz, a8; -1.5034 Hz, a9; 0.3605 Hz, a10; 0.2822 Hz, a1; 0.3227 Hz, a2; 0.2394 Hz, a3; 7.3387 Hz, a4; 2.0122 Hz, a5; 157.6554 Hz, a6; 2.0527 Hz, a7; 7.5029 Hz, a8; -1.5034 Hz, a9; 0.3605 Hz, a10; 0.2822 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9792</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9792</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07916</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90004</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43608</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01394</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43608</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01394</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87216</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02789</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98243</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="1.56169409" y3="2.84913234" z3="-0.21128593" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.7429 Hz, a2; 0.3470 Hz, a3; -1.2239 Hz, a4; 7.5961 Hz, a5; 1.7618 Hz, a6; 156.1257 Hz, a7; 1.4794 Hz, a8; 6.4590 Hz, a9; 0.7207 Hz, a10; 5.4937 Hz, a1; -0.7429 Hz, a2; 0.3470 Hz, a3; -1.2239 Hz, a4; 7.5961 Hz, a5; 1.7618 Hz, a6; 156.1257 Hz, a7; 1.4794 Hz, a8; 6.4590 Hz, a9; 0.7207 Hz, a10; 5.4937 Hz, a1; -0.7429 Hz, a2; 0.3470 Hz, a3; -1.2239 Hz, a4; 7.5961 Hz, a5; 1.7618 Hz, a6; 156.1257 Hz, a7; 1.4794 Hz, a8; 6.4590 Hz, a9; 0.7207 Hz, a10; 5.4937 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98331</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98331</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07617</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90714</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43956</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01401</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43956</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01401</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87911</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02802</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98594</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-2.30646917" y3="-1.08204183" z3="0.38253625" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.5367 Hz, a2; 0.2297 Hz, a3; 4.1714 Hz, a4; -0.1053 Hz, a5; -0.0938 Hz, a6; 0.7218 Hz, a7; 7.6303 Hz, a8; -3.3214 Hz, a9; 126.0927 Hz, a10; 1.2620 Hz, a1; 0.5367 Hz, a2; 0.2297 Hz, a3; 4.1714 Hz, a4; -0.1053 Hz, a5; -0.0938 Hz, a6; 0.7218 Hz, a7; 7.6303 Hz, a8; -3.3214 Hz, a9; 126.0927 Hz, a10; 1.2620 Hz, a1; 0.5367 Hz, a2; 0.2297 Hz, a3; 4.1714 Hz, a4; -0.1053 Hz, a5; -0.0938 Hz, a6; 0.7218 Hz, a7; 7.6303 Hz, a8; -3.3214 Hz, a9; 126.0927 Hz, a10; 1.2620 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97817</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97817</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08228</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8959</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4346</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01335</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4346</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01335</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8692</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0267</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98398</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-2.54099241" y3="0.22901641" z3="-0.76506721" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.7033 Hz, a2; -0.3173 Hz, a3; 3.7745 Hz, a4; -1.3637 Hz, a5; 1.2388 Hz, a6; -1.5653 Hz, a7; 2.5112 Hz, a8; -4.7260 Hz, a9; 124.4279 Hz, a10; -0.3236 Hz, a1; 0.7033 Hz, a2; -0.3173 Hz, a3; 3.7745 Hz, a4; -1.3637 Hz, a5; 1.2388 Hz, a6; -1.5653 Hz, a7; 2.5112 Hz, a8; -4.7260 Hz, a9; 124.4279 Hz, a10; -0.3236 Hz, a1; 0.7033 Hz, a2; -0.3173 Hz, a3; 3.7745 Hz, a4; -1.3637 Hz, a5; 1.2388 Hz, a6; -1.5653 Hz, a7; 2.5112 Hz, a8; -4.7260 Hz, a9; 124.4279 Hz, a10; -0.3236 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97266</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97266</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08131</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89135</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43281</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01287</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43281</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01287</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86562</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02573</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97371</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-2.56356118" y3="0.56039995" z3="0.95778925" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.3227 Hz, a2; -0.4659 Hz, a3; 3.8605 Hz, a4; -0.9882 Hz, a5; 1.0803 Hz, a6; -1.4049 Hz, a7; 2.8609 Hz, a8; -4.9441 Hz, a9; 124.2433 Hz, a10; -0.1781 Hz, a1; 0.3227 Hz, a2; -0.4659 Hz, a3; 3.8605 Hz, a4; -0.9882 Hz, a5; 1.0803 Hz, a6; -1.4049 Hz, a7; 2.8609 Hz, a8; -4.9441 Hz, a9; 124.2433 Hz, a10; -0.1781 Hz, a1; 0.3227 Hz, a2; -0.4659 Hz, a3; 3.8605 Hz, a4; -0.9882 Hz, a5; 1.0803 Hz, a6; -1.4049 Hz, a7; 2.8609 Hz, a8; -4.9441 Hz, a9; 124.2433 Hz, a10; -0.1781 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97213</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97213</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07956</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89257</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43341</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01288</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43341</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01288</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86681</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02576</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97544</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-1.77395649" y3="2.78831082" z3="0.67875616" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.5164 Hz, a2; 0.1664 Hz, a3; -1.5726 Hz, a4; 1.1894 Hz, a5; -0.9976 Hz, a6; 3.9784 Hz, a7; -4.9977 Hz, a8; 2.4270 Hz, a9; -0.2994 Hz, a10; 124.3332 Hz, a1; -0.5164 Hz, a2; 0.1664 Hz, a3; -1.5726 Hz, a4; 1.1894 Hz, a5; -0.9976 Hz, a6; 3.9784 Hz, a7; -4.9977 Hz, a8; 2.4270 Hz, a9; -0.2994 Hz, a10; 124.3332 Hz, a1; -0.5164 Hz, a2; 0.1664 Hz, a3; -1.5726 Hz, a4; 1.1894 Hz, a5; -0.9976 Hz, a6; 3.9784 Hz, a7; -4.9977 Hz, a8; 2.4270 Hz, a9; -0.2994 Hz, a10; 124.3332 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97081</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97081</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07626</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89455</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43443</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01285</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43443</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01285</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86885</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0257</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97494</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-1.7846594" y3="2.52509644" z3="-1.05764175" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.4923 Hz, a2; 0.1597 Hz, a3; -1.5353 Hz, a4; 1.1477 Hz, a5; -0.9506 Hz, a6; 4.1428 Hz, a7; -4.9231 Hz, a8; 2.4231 Hz, a9; -0.2861 Hz, a10; 124.5390 Hz, a1; -0.4923 Hz, a2; 0.1597 Hz, a3; -1.5353 Hz, a4; 1.1477 Hz, a5; -0.9506 Hz, a6; 4.1428 Hz, a7; -4.9231 Hz, a8; 2.4231 Hz, a9; -0.2861 Hz, a10; 124.5390 Hz, a1; -0.4923 Hz, a2; 0.1597 Hz, a3; -1.5353 Hz, a4; 1.1477 Hz, a5; -0.9506 Hz, a6; 4.1428 Hz, a7; -4.9231 Hz, a8; 2.4231 Hz, a9; -0.2861 Hz, a10; 124.5390 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97057</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97057</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07621</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89437</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43435</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01283</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43435</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01283</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86871</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02566</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97499</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="-0.61019344" y3="3.63252318" z3="-0.34408445" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0896 Hz, a2; 0.3274 Hz, a3; 0.6277 Hz, a4; -0.0921 Hz, a5; 0.3550 Hz, a6; 6.4177 Hz, a7; -3.3430 Hz, a8; 7.0863 Hz, a9; 1.2306 Hz, a10; 125.9560 Hz, a1; -0.0896 Hz, a2; 0.3274 Hz, a3; 0.6277 Hz, a4; -0.0921 Hz, a5; 0.3550 Hz, a6; 6.4177 Hz, a7; -3.3430 Hz, a8; 7.0863 Hz, a9; 1.2306 Hz, a10; 125.9560 Hz, a1; -0.0896 Hz, a2; 0.3274 Hz, a3; 0.6277 Hz, a4; -0.0921 Hz, a5; 0.3550 Hz, a6; 6.4177 Hz, a7; -3.3430 Hz, a8; 7.0863 Hz, a9; 1.2306 Hz, a10; 125.9560 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97728</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97728</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08363</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89365</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43405</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01277</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43405</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01277</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86811</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02555</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.99265</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a11" atomRefs2="a1 a11" order="S"/>
    <bond id="a1_a12" atomRefs2="a1 a12" order="S"/>
    <bond id="a1_a13" atomRefs2="a1 a13" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a14" atomRefs2="a2 a14" order="S"/>
    <bond id="a2_a15" atomRefs2="a2 a15" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D"/>
    <bond id="a3_a8" atomRefs2="a3 a8" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a16" atomRefs2="a4 a16" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D"/>
    <bond id="a5_a17" atomRefs2="a5 a17" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a18" atomRefs2="a6 a18" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D"/>
    <bond id="a7_a10" atomRefs2="a7 a10" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a9_a19" atomRefs2="a9 a19" order="S"/>
    <bond id="a9_a20" atomRefs2="a9 a20" order="S"/>
    <bond id="a9_a21" atomRefs2="a9 a21" order="S"/>
    <bond id="a10_a22" atomRefs2="a10 a22" order="S"/>
    <bond id="a10_a23" atomRefs2="a10 a23" order="S"/>
    <bond id="a10_a24" atomRefs2="a10 a24" order="S"/>
  </bondArray>
</molecule>
