<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a14" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="2.14701984" y3="0.49563172" z3="-2.231E-5" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.88898</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88898</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.44787</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.33685</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61745</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01308</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53789</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61745</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53789</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01308</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.2349</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.07579</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02617</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.70545641" y3="0.0746242" z3="1.2982E-4" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.72323</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.72323</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.48143</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.20466</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59359</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04504</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4637</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59359</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4637</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04504</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18718</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.9274</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09008</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="S" x3="0.24294711" y3="-1.6118196" z3="5.113E-5" formalCharge="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">2.45569</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.45569</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">13.29056</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.74625</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.88091</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06523</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">4.92699</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.88091</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">4.92699</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06523</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.76181</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">9.85397</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.13047</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-1.43110719" y3="-1.12321411" z3="2.4E-7" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92674</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92674</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23747</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16421</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60262</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04098</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4385</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60262</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4385</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04098</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20525</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87701</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08195</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="N" x3="-1.62159968" y3="0.15939715" z3="4.305E-5" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.07174</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.07174</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.19671</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.26845</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.79917</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03491</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.80015</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.79917</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.80015</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03491</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.59833</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.6003</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06982</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-0.42226506" y3="0.85022705" z3="9.948E-5" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.78168</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.78168</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.9817</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.76338</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.53679</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04666</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.29823</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.53679</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.29823</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04666</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.07359</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.59647</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09332</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-0.46038553" y3="2.34900631" z3="-3.14E-5" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90425</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90425</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.44955</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.3538</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61338</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01311</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.55041</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61338</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.55041</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01311</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22676</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.10082</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02622</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="H" x3="2.81622226" y3="-0.36511497" z3="0.0030777" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 126.7188 Hz, a2; -6.2629 Hz, a4; -0.5956 Hz, a6; 6.7930 Hz, a7; 0.0470 Hz, a1; 126.7188 Hz, a2; -6.2629 Hz, a4; -0.5956 Hz, a6; 6.7930 Hz, a7; 0.0470 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97522</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97522</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09058</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88464</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42931</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01301</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42931</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01301</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85861</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02603</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98175</scalar>
    </atom>
    <atom id="a9" elementType="H" x3="2.38399146" y3="1.09746434" z3="0.88138806" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 128.6954 Hz, a2; -4.6721 Hz, a4; 1.2312 Hz, a6; 2.9472 Hz, a7; -0.7627 Hz, a1; 128.6954 Hz, a2; -4.6721 Hz, a4; 1.2312 Hz, a6; 2.9472 Hz, a7; -0.7627 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96618</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96618</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08809</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87809</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4262</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01284</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4262</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01284</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8524</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02569</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97704</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="2.38545573" y3="1.09227836" z3="-0.88458146" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 128.7158 Hz, a2; -4.6995 Hz, a4; 1.2423 Hz, a6; 2.9518 Hz, a7; -0.7718 Hz, a1; 128.7158 Hz, a2; -4.6995 Hz, a4; 1.2423 Hz, a6; 2.9518 Hz, a7; -0.7718 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96606</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96606</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08803</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87803</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42617</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01284</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42617</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01284</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85235</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02569</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97695</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="-2.22559305" y3="-1.85692836" z3="-1.351E-5" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.8202 Hz, a2; 0.7357 Hz, a4; 218.2353 Hz, a6; 13.7788 Hz, a7; -0.1635 Hz, a1; 0.8202 Hz, a2; 0.7357 Hz, a4; 218.2353 Hz, a6; 13.7788 Hz, a7; -0.1635 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96673</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96673</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0995</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86723</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41962</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.014</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41962</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.014</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83923</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.028</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95608</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="0.54120436" y3="2.77930627" z3="0.00199211" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.4458 Hz, a2; 2.4197 Hz, a4; 0.6880 Hz, a6; -1.6098 Hz, a7; 123.6567 Hz, a1; 0.4458 Hz, a2; 2.4197 Hz, a4; 0.6880 Hz, a6; -1.6098 Hz, a7; 123.6567 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9744</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9744</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0763</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8981</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43626</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01279</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43626</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01279</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87252</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02558</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98176</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-0.99585127" y3="2.71818216" z3="0.87846091" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.7495 Hz, a2; 5.2244 Hz, a4; -1.2967 Hz, a6; -7.1586 Hz, a7; 128.4153 Hz, a1; -0.7495 Hz, a2; 5.2244 Hz, a4; -1.2967 Hz, a6; -7.1586 Hz, a7; 128.4153 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97027</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97027</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09212</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87815</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42625</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42625</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8525</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02564</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97098</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="-0.99216705" y3="2.71820836" z3="-0.88077336" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.7561 Hz, a2; 5.2130 Hz, a4; -1.3021 Hz, a6; -7.1571 Hz, a7; 128.4042 Hz, a1; -0.7561 Hz, a2; 5.2130 Hz, a4; -1.3021 Hz, a6; -7.1571 Hz, a7; 128.4042 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97027</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97027</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09209</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87817</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42626</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42626</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85253</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02565</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97093</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a8" atomRefs2="a1 a8" order="S"/>
    <bond id="a1_a9" atomRefs2="a1 a9" order="S"/>
    <bond id="a1_a10" atomRefs2="a1 a10" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a6" atomRefs2="a2 a6" order="D"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D"/>
    <bond id="a4_a11" atomRefs2="a4 a11" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a7_a12" atomRefs2="a7 a12" order="S"/>
    <bond id="a7_a13" atomRefs2="a7 a13" order="S"/>
    <bond id="a7_a14" atomRefs2="a7 a14" order="S"/>
  </bondArray>
</molecule>
