<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a26" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="Cl" x3="0.72036499" y3="-4.58521664" z3="-0.00129825" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">1.1078</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.1078</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">15.94168</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">17.04948</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.94506</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03247</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.54721</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.94506</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.54721</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03247</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.89013</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">11.09442</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06493</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.18288818" y3="-2.90455281" z3="0.02795727" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.77888</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.77888</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24072</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.0196</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.57309</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04931</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.38741</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.57309</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.38741</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04931</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.14618</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.77481</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09861</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-1.17172931" y3="-2.61766978" z3="0.12393562" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.99052</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.99052</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.15306</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.14358</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59709</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0245</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4502</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59709</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4502</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0245</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19417</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.9004</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.049</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-1.57889907" y3="-1.28704414" z3="0.14588756" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8959</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8959</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.26525</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16115</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60076</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02599</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45383</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60076</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45383</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02599</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20152</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.90766</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05198</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-0.66781984" y3="-0.22583787" z3="0.07439418" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.49944</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.49944</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.30002</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.79946</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56496</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0389</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.29587</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56496</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.29587</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0389</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12992</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.59174</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0778</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="0.69048085" y3="-0.5580768" z3="-0.02173912" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92656</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92656</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23282</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15938</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60107</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02624</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45238</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60107</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45238</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02624</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20214</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.90477</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05248</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="1.11980866" y3="-1.88277528" z3="-0.045286" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.97813</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.97813</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.16787</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.14601</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59765</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02425</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4511</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59765</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4511</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02425</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1953</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.9022</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0485</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-1.20669986" y3="1.19994382" z3="0.10491128" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.74066</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.74066</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.29162</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.03229</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56082</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03689</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41844</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56082</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41844</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03689</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12164</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.83687</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07377</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="-0.79243871" y3="2.0145033" z3="1.3570294" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.79444</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.79444</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.36347</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15791</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59199</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02346</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46351</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59199</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46351</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02346</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18397</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.92703</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04691</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="0.63306848" y3="2.56501914" z3="1.36353837" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88648</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88648</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.53105</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.41753</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6304</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02916</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.54921</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6304</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.54921</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02916</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.2608</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.09842</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05831</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="S" x3="0.98759349" y3="3.66137181" z3="-0.07085936" formalCharge="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">2.03008</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.03008</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">13.83352</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.8636</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.89433</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05308</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">4.98438</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.89433</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">4.98438</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05308</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.78867</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">9.96876</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10617</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="0.42986566" y3="2.54689398" z3="-1.42442313" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88646</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88646</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.53108</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.41754</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6304</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02916</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.54921</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6304</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.54921</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02916</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.26081</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.09842</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05831</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="-0.97925706" y3="1.99823425" z3="-1.20425726" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.79444</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.79444</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.36342</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15786</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59197</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02346</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4635</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59197</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4635</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02346</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18395</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.92699</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04691</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="-1.89718183" y3="-3.41843159" z3="0.18064989" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -3.6653 Hz, a3; 164.8277 Hz, a4; 1.3365 Hz, a5; 7.0853 Hz, a6; -0.9334 Hz, a7; 5.0292 Hz, a8; 0.1328 Hz, a9; 0.2745 Hz, a10; -0.0822 Hz, a12; -0.0824 Hz, a13; 0.2747 Hz, a2; -3.6653 Hz, a3; 164.8277 Hz, a4; 1.3365 Hz, a5; 7.0853 Hz, a6; -0.9334 Hz, a7; 5.0292 Hz, a8; 0.1328 Hz, a9; 0.2745 Hz, a10; -0.0822 Hz, a12; -0.0824 Hz, a13; 0.2747 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97991</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97991</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09909</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88081</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4262</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0142</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4262</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0142</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8524</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02841</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98421</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-2.63921396" y3="-1.07203209" z3="0.2209722" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 11.1767 Hz, a3; 2.3872 Hz, a4; 157.8439 Hz, a5; 1.0103 Hz, a6; 6.9532 Hz, a7; -1.0549 Hz, a8; 5.2714 Hz, a9; -0.4902 Hz, a10; 0.0183 Hz, a12; 0.0184 Hz, a13; -0.4921 Hz, a2; 11.1767 Hz, a3; 2.3872 Hz, a4; 157.8439 Hz, a5; 1.0103 Hz, a6; 6.9532 Hz, a7; -1.0549 Hz, a8; 5.2714 Hz, a9; -0.4902 Hz, a10; 0.0183 Hz, a12; 0.0184 Hz, a13; -0.4921 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98262</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98262</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08397</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89866</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43528</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01405</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43528</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01405</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87056</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0281</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98644</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="1.44447094" y3="0.21325728" z3="-0.08050529" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 10.9999 Hz, a3; -1.2180 Hz, a4; 8.0531 Hz, a5; 1.6196 Hz, a6; 157.7019 Hz, a7; 1.7140 Hz, a8; 2.6109 Hz, a9; -0.5042 Hz, a10; 0.7728 Hz, a12; 0.7730 Hz, a13; -0.5057 Hz, a2; 10.9999 Hz, a3; -1.2180 Hz, a4; 8.0531 Hz, a5; 1.6196 Hz, a6; 157.7019 Hz, a7; 1.7140 Hz, a8; 2.6109 Hz, a9; -0.5042 Hz, a10; 0.7728 Hz, a12; 0.7730 Hz, a13; -0.5057 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98177</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98177</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07793</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90384</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43727</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01465</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43727</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01465</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87453</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02931</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98659</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="2.17379049" y3="-2.11591638" z3="-0.11982343" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -3.5215 Hz, a3; 5.2662 Hz, a4; -0.9876 Hz, a5; 7.2431 Hz, a6; 1.5432 Hz, a7; 164.6964 Hz, a8; 0.4494 Hz, a9; 0.1775 Hz, a10; 0.0391 Hz, a12; 0.0385 Hz, a13; 0.1780 Hz, a2; -3.5215 Hz, a3; 5.2662 Hz, a4; -0.9876 Hz, a5; 7.2431 Hz, a6; 1.5432 Hz, a7; 164.6964 Hz, a8; 0.4494 Hz, a9; 0.1775 Hz, a10; 0.0391 Hz, a12; 0.0385 Hz, a13; 0.1780 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.982</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.982</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09752</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88448</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42802</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01422</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42802</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01422</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85604</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02845</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98587</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-2.29192389" y3="1.08715073" z3="0.18484429" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0271 Hz, a3; 0.5449 Hz, a4; 7.2785 Hz, a5; -5.4074 Hz, a6; 7.4134 Hz, a7; 0.7696 Hz, a8; 125.6637 Hz, a9; -3.9181 Hz, a10; 7.9078 Hz, a12; 7.9069 Hz, a13; -3.9191 Hz, a2; -0.0271 Hz, a3; 0.5449 Hz, a4; 7.2785 Hz, a5; -5.4074 Hz, a6; 7.4134 Hz, a7; 0.7696 Hz, a8; 125.6637 Hz, a9; -3.9181 Hz, a10; 7.9078 Hz, a12; 7.9069 Hz, a13; -3.9191 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96474</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96474</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06076</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90398</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44012</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01187</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44012</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01187</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88025</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02373</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9836</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-0.93337624" y3="1.39005968" z3="2.24574717" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0325 Hz, a3; 0.0593 Hz, a4; -0.0370 Hz, a5; 2.6331 Hz, a6; 0.0249 Hz, a7; 0.0652 Hz, a8; -2.5346 Hz, a9; 127.3389 Hz, a10; 0.2400 Hz, a12; -0.3155 Hz, a13; 5.7141 Hz, a2; 0.0325 Hz, a3; 0.0593 Hz, a4; -0.0370 Hz, a5; 2.6331 Hz, a6; 0.0249 Hz, a7; 0.0652 Hz, a8; -2.5346 Hz, a9; 127.3389 Hz, a10; 0.2400 Hz, a12; -0.3155 Hz, a13; 5.7141 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96826</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96826</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07726</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.891</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43321</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01229</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43321</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01229</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86641</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02459</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97319</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-1.48305591" y3="2.85885888" z3="1.44694485" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.1028 Hz, a3; -0.0007 Hz, a4; 0.0012 Hz, a5; 8.8678 Hz, a6; -0.0671 Hz, a7; 0.0100 Hz, a8; -2.1549 Hz, a9; 127.4715 Hz, a10; -4.5409 Hz, a12; -0.2497 Hz, a13; 0.8493 Hz, a2; 0.1028 Hz, a3; -0.0007 Hz, a4; 0.0012 Hz, a5; 8.8678 Hz, a6; -0.0671 Hz, a7; 0.0100 Hz, a8; -2.1549 Hz, a9; 127.4715 Hz, a10; -4.5409 Hz, a12; -0.2497 Hz, a13; 0.8493 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96664</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96664</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07314</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8935</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43453</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01222</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43453</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01222</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86906</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02445</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97679</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="0.78567605" y3="3.19538628" z3="2.24158999" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0834 Hz, a3; -0.0457 Hz, a4; 0.1164 Hz, a5; -0.4092 Hz, a6; 0.3617 Hz, a7; 0.0276 Hz, a8; 7.1442 Hz, a9; -2.7270 Hz, a10; 137.5623 Hz, a12; 5.5042 Hz, a13; -0.4046 Hz, a2; 0.0834 Hz, a3; -0.0457 Hz, a4; 0.1164 Hz, a5; -0.4092 Hz, a6; 0.3617 Hz, a7; 0.0276 Hz, a8; 7.1442 Hz, a9; -2.7270 Hz, a10; 137.5623 Hz, a12; 5.5042 Hz, a13; -0.4046 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95197</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95197</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10191</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85006</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41304</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01199</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41304</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01199</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82608</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02398</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96679</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="1.37736724" y3="1.76906678" z3="1.40946157" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0598 Hz, a3; -0.0387 Hz, a4; -0.0038 Hz, a5; -0.1330 Hz, a6; 1.0829 Hz, a7; 0.1988 Hz, a8; 1.4964 Hz, a9; -0.6565 Hz, a10; 139.8900 Hz, a12; 0.7718 Hz, a13; 0.3024 Hz, a2; 0.0598 Hz, a3; -0.0387 Hz, a4; -0.0038 Hz, a5; -0.1330 Hz, a6; 1.0829 Hz, a7; 0.1988 Hz, a8; 1.4964 Hz, a9; -0.6565 Hz, a10; 139.8900 Hz, a12; 0.7718 Hz, a13; 0.3024 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95059</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95059</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08371</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86688</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42128</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01216</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42128</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01216</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84257</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02431</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95698</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="0.45325766" y3="3.16563467" z3="-2.32346003" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0832 Hz, a3; -0.0457 Hz, a4; 0.1157 Hz, a5; -0.4088 Hz, a6; 0.3614 Hz, a7; 0.0276 Hz, a8; 7.1454 Hz, a9; -0.4044 Hz, a10; 5.5042 Hz, a12; 137.5689 Hz, a13; -2.7249 Hz, a2; 0.0832 Hz, a3; -0.0457 Hz, a4; 0.1157 Hz, a5; -0.4088 Hz, a6; 0.3614 Hz, a7; 0.0276 Hz, a8; 7.1454 Hz, a9; -0.4044 Hz, a10; 5.5042 Hz, a12; 137.5689 Hz, a13; -2.7249 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95197</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95197</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10192</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85005</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41304</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01199</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41304</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01199</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82607</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02398</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96679</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="1.16021679" y3="1.7494955" z3="-1.56725333" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0597 Hz, a3; -0.0385 Hz, a4; -0.0037 Hz, a5; -0.1322 Hz, a6; 1.0815 Hz, a7; 0.1989 Hz, a8; 1.5001 Hz, a9; 0.3023 Hz, a10; 0.7729 Hz, a12; 139.8948 Hz, a13; -0.6579 Hz, a2; 0.0597 Hz, a3; -0.0385 Hz, a4; -0.0037 Hz, a5; -0.1322 Hz, a6; 1.0815 Hz, a7; 0.1989 Hz, a8; 1.5001 Hz, a9; 0.3023 Hz, a10; 0.7729 Hz, a12; 139.8948 Hz, a13; -0.6579 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95059</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95059</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08376</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86683</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42126</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01216</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42126</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01216</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84252</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02431</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95697</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="-1.67614044" y3="2.84223577" z3="-1.20363074" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.1033 Hz, a3; -0.0012 Hz, a4; 0.0005 Hz, a5; 8.8652 Hz, a6; -0.0655 Hz, a7; 0.0102 Hz, a8; -2.1537 Hz, a9; 0.8494 Hz, a10; -0.2496 Hz, a12; -4.5416 Hz, a13; 127.4744 Hz, a2; 0.1033 Hz, a3; -0.0012 Hz, a4; 0.0005 Hz, a5; 8.8652 Hz, a6; -0.0655 Hz, a7; 0.0102 Hz, a8; -2.1537 Hz, a9; 0.8494 Hz, a10; -0.2496 Hz, a12; -4.5416 Hz, a13; 127.4744 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96662</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96662</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07312</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8935</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43453</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01222</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43453</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01222</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86906</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02445</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97677</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="-1.2472807" y3="1.36281096" z3="-2.05514942" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0327 Hz, a3; 0.0594 Hz, a4; -0.0368 Hz, a5; 2.6319 Hz, a6; 0.0254 Hz, a7; 0.0650 Hz, a8; -2.5335 Hz, a9; 5.7136 Hz, a10; -0.3158 Hz, a12; 0.2396 Hz, a13; 127.3453 Hz, a2; 0.0327 Hz, a3; 0.0594 Hz, a4; -0.0368 Hz, a5; 2.6319 Hz, a6; 0.0254 Hz, a7; 0.0650 Hz, a8; -2.5335 Hz, a9; 5.7136 Hz, a10; -0.3158 Hz, a12; 0.2396 Hz, a13; 127.3453 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96826</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96826</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07725</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.891</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43321</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01229</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43321</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01229</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86641</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02459</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97317</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="D"/>
    <bond id="a2_a7" atomRefs2="a2 a7" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a14" atomRefs2="a3 a14" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D"/>
    <bond id="a4_a15" atomRefs2="a4 a15" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a8" atomRefs2="a5 a8" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D"/>
    <bond id="a6_a16" atomRefs2="a6 a16" order="S"/>
    <bond id="a7_a17" atomRefs2="a7 a17" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a8_a13" atomRefs2="a8 a13" order="S"/>
    <bond id="a8_a18" atomRefs2="a8 a18" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a9_a19" atomRefs2="a9 a19" order="S"/>
    <bond id="a9_a20" atomRefs2="a9 a20" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a10_a21" atomRefs2="a10 a21" order="S"/>
    <bond id="a10_a22" atomRefs2="a10 a22" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S"/>
    <bond id="a12_a23" atomRefs2="a12 a23" order="S"/>
    <bond id="a12_a24" atomRefs2="a12 a24" order="S"/>
    <bond id="a13_a25" atomRefs2="a13 a25" order="S"/>
    <bond id="a13_a26" atomRefs2="a13 a26" order="S"/>
  </bondArray>
</molecule>
