<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a16" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.96367717" y3="2.28270193" z3="-0.14876946" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.8852</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8852</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.33398</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.21918</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61585</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01938</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47436</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61585</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47436</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01938</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.2317</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.94872</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.03876</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="N" x3="0.2756116" y3="1.61360678" z3="0.25105242" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.86092</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.86092</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.50437</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.36529</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.72913</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02905</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.92447</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.72913</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.92447</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02905</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.45825</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.84894</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0581</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.62944207" y3="0.35937749" z3="-0.39040427" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91283</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91283</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.11271</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.02555</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56262</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04571</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.40444</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56262</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.40444</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04571</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12524</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.80888</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09143</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="H" x3="0.47809209" y3="0.47677311" z3="-1.46817061" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 2.8221 Hz, a3; 136.8694 Hz, a5; -2.7317 Hz, a9; -4.0460 Hz, a1; 2.8221 Hz, a3; 136.8694 Hz, a5; -2.7317 Hz, a9; -4.0460 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95833</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95833</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08419</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87414</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42517</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01191</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42517</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01191</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85033</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02381</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95731</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-0.26469847" y3="-0.82597516" z3="0.01348975" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.10345</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.10345</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.24237</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.34581</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.46011</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.10692</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.10588</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.46011</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.10588</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.10692</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">2.92022</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.21176</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.21383</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="F" x3="-1.56180488" y3="-0.63666604" z3="-0.33918573" formalCharge="0">
      <scalar dataType="xsd:string">9</scalar>
      <scalar title="valency" dataType="xsd:string">1.08557</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.08557</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.15185</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.23743</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.93814</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02554</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.65503</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.93814</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.65503</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02554</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.87628</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.31006</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05109</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="F" x3="0.128449" y3="-1.98625942" z3="-0.57255616" formalCharge="0">
      <scalar dataType="xsd:string">9</scalar>
      <scalar title="valency" dataType="xsd:string">1.09026</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.09026</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.14722</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.23748</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.93789</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02568</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.65517</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.93789</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.65517</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02568</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.87578</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.31034</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05135</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="F" x3="-0.25052072" y3="-1.0340126" z3="1.35679021" formalCharge="0">
      <scalar dataType="xsd:string">9</scalar>
      <scalar title="valency" dataType="xsd:string">1.08394</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.08394</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.15812</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.24206</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.93841</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02538</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.65723</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.93841</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.65723</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02538</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.87683</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.31446</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05077</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="2.10031925" y3="0.02687147" z3="-0.11814344" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89706</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89706</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.43968</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.33674</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61753</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01158</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53926</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61753</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53926</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01158</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23506</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.07852</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02316</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="-0.9776252" y3="3.27838872" z3="0.29872942" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 132.7728 Hz, a3; 11.2176 Hz, a5; 0.3257 Hz, a9; -0.2808 Hz, a1; 132.7728 Hz, a3; 11.2176 Hz, a5; 0.3257 Hz, a9; -0.2808 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96631</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96631</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07925</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88706</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43102</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01251</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43102</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01251</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86204</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02502</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98347</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="-1.88632326" y3="1.76241639" z3="0.13268158" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 134.8149 Hz, a3; 0.4567 Hz, a5; 2.0330 Hz, a9; 0.0712 Hz, a1; 134.8149 Hz, a3; 0.4567 Hz, a5; 2.0330 Hz, a9; 0.0712 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96093</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96093</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06953</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8914</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43313</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01257</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43313</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01257</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86626</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02514</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97183</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-0.9660463" y3="2.41139592" z3="-1.23366054" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 131.8994 Hz, a3; 2.2648 Hz, a5; 0.1768 Hz, a9; -0.1173 Hz, a1; 131.8994 Hz, a3; 2.2648 Hz, a5; 0.1768 Hz, a9; -0.1173 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9708</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9708</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07451</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89628</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43553</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01261</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43553</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01261</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87106</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02523</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98084</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="0.35452171" y3="1.53973532" z3="1.25905898" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.7322 Hz, a3; -0.5611 Hz, a5; 1.5453 Hz, a9; 0.6144 Hz, a1; 0.7322 Hz, a3; -0.5611 Hz, a5; 1.5453 Hz, a9; 0.6144 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95745</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95745</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.16274</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.79472</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.37588</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02148</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.37588</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02148</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.75175</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04296</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.94591</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="2.4034232" y3="-0.89756228" z3="-0.60980427" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 1.4825 Hz, a3; -0.6626 Hz, a5; 0.6103 Hz, a9; 127.1516 Hz, a1; 1.4825 Hz, a3; -0.6626 Hz, a5; 0.6103 Hz, a9; 127.1516 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97248</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97248</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09143</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88105</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42775</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42775</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8555</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02555</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97515</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="2.28148766" y3="-0.08013976" z3="0.95392583" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.3116 Hz, a3; -4.9621 Hz, a5; 2.4952 Hz, a9; 126.2308 Hz, a1; -0.3116 Hz, a3; -4.9621 Hz, a5; 2.4952 Hz, a9; 126.2308 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9745</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9745</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08085</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89365</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43404</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01279</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43404</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01279</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86808</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02557</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9784</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="2.71674621" y3="0.8457877" z3="-0.48717187" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.1867 Hz, a3; -3.8111 Hz, a5; 10.3910 Hz, a9; 132.0197 Hz, a1; -0.1867 Hz, a3; -3.8111 Hz, a5; 10.3910 Hz, a9; 132.0197 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96753</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96753</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09537</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87216</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42339</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0127</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42339</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0127</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84677</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02539</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97511</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a10" atomRefs2="a1 a10" order="S"/>
    <bond id="a1_a11" atomRefs2="a1 a11" order="S"/>
    <bond id="a1_a12" atomRefs2="a1 a12" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a13" atomRefs2="a2 a13" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a5" atomRefs2="a3 a5" order="S"/>
    <bond id="a3_a9" atomRefs2="a3 a9" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a7" atomRefs2="a5 a7" order="S"/>
    <bond id="a5_a8" atomRefs2="a5 a8" order="S"/>
    <bond id="a9_a14" atomRefs2="a9 a14" order="S"/>
    <bond id="a9_a15" atomRefs2="a9 a15" order="S"/>
    <bond id="a9_a16" atomRefs2="a9 a16" order="S"/>
  </bondArray>
</molecule>
