<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a23" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="1.84946297" y3="0.97792018" z3="1.18607906" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.86653</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86653</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.45253</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.31906</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6156</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01233</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53161</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6156</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53161</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01233</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23119</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.06321</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02465</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="1.5797577" y3="-0.22860764" z3="0.26922515" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.63192</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.63192</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.67161</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.30353</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60218</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03339</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.5162</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60218</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.5162</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03339</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20436</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.03239</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06678</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="Si" x3="0.0" y3="0.0" z3="-0.77201259" formalCharge="0">
      <scalar dataType="xsd:string">14</scalar>
      <scalar title="valency" dataType="xsd:string">3.72587</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.72587</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">9.62992</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">13.35579</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.55754</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.09099</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">4.02936</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.55754</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">4.02936</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.09099</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.11509</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">8.05872</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.18198</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="H" x3="0.17857509" y3="1.19024519" z3="-1.65366987" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 1.0823 Hz, a2; 5.0917 Hz, a6; 6.4041 Hz, a7; 1.0156 Hz, a8; 5.7766 Hz, a9; 0.7114 Hz, a1; 1.0823 Hz, a2; 5.0917 Hz, a6; 6.4041 Hz, a7; 1.0156 Hz, a8; 5.7766 Hz, a9; 0.7114 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97434</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97434</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.14355</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">1.11788</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.55308</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.00586</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.55308</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.00586</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">1.10617</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.01172</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="H" x3="-0.17857509" y3="-1.19024519" z3="-1.65366987" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 5.7766 Hz, a2; 6.4041 Hz, a6; 5.0917 Hz, a7; 0.7114 Hz, a8; 1.0823 Hz, a9; 1.0156 Hz, a1; 5.7766 Hz, a2; 6.4041 Hz, a6; 5.0917 Hz, a7; 0.7114 Hz, a8; 1.0823 Hz, a9; 1.0156 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97434</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97434</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.14355</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">1.11788</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.55308</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.00586</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.55308</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.00586</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">1.10617</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.01172</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-1.5797577" y3="0.22860764" z3="0.26922515" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.63192</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.63192</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.67161</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.30353</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60218</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03339</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.5162</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60218</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.5162</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03339</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20436</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.03239</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06678</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-2.79486828" y3="0.52371768" z3="-0.62931186" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87205</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87205</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.44866</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.32071</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61844</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01213</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.52978</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61844</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.52978</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01213</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23688</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.05957</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02427</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-1.84946297" y3="-0.97792018" z3="1.18607906" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86653</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86653</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.45253</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.31906</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6156</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01233</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53161</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6156</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53161</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01233</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23119</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.06321</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02465</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="2.79486828" y3="-0.52371768" z3="-0.62931186" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87205</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87205</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.44866</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.32071</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61844</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01213</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.52978</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61844</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.52978</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01213</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23688</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.05957</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02427</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="2.74874555" y3="0.81650553" z3="1.78985625" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 126.4148 Hz, a2; -3.1668 Hz, a6; -0.3055 Hz, a7; -0.0289 Hz, a8; -0.0204 Hz, a9; 3.7659 Hz, a1; 126.4148 Hz, a2; -3.1668 Hz, a6; -0.3055 Hz, a7; -0.0289 Hz, a8; -0.0204 Hz, a9; 3.7659 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97491</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97491</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07865</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89626</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43539</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01274</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43539</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01274</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87077</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02548</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98242</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="1.0228503" y3="1.1668578" z3="1.87608078" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 124.2511 Hz, a2; -1.0662 Hz, a6; 0.2372 Hz, a7; -0.0162 Hz, a8; 0.0396 Hz, a9; 12.3162 Hz, a1; 124.2511 Hz, a2; -1.0662 Hz, a6; 0.2372 Hz, a7; -0.0162 Hz, a8; 0.0396 Hz, a9; 12.3162 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97438</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97438</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07773</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89665</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4356</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4356</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8712</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02545</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98525</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="2.00897495" y3="1.89063229" z3="0.60361077" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 124.9848 Hz, a2; -2.3072 Hz, a6; -0.1098 Hz, a7; -0.0144 Hz, a8; -0.0627 Hz, a9; 2.0670 Hz, a1; 124.9848 Hz, a2; -2.3072 Hz, a6; -0.1098 Hz, a7; -0.0144 Hz, a8; -0.0627 Hz, a9; 2.0670 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97236</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97236</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07408</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89829</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43651</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01264</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43651</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01264</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87301</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02528</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98131</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="1.41206067" y3="-1.10792662" z3="0.90439262" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -3.6304 Hz, a2; 121.4279 Hz, a6; -0.1522 Hz, a7; -0.3400 Hz, a8; 0.3318 Hz, a9; -4.0332 Hz, a1; -3.6304 Hz, a2; 121.4279 Hz, a6; -0.1522 Hz, a7; -0.3400 Hz, a8; 0.3318 Hz, a9; -4.0332 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95567</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95567</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07655</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87912</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42755</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01201</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42755</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01201</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8551</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02402</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96235</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="-1.41206067" y3="1.10792662" z3="0.90439262" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.3318 Hz, a2; -0.1522 Hz, a6; 121.4279 Hz, a7; -4.0332 Hz, a8; -3.6304 Hz, a9; -0.3400 Hz, a1; 0.3318 Hz, a2; -0.1522 Hz, a6; 121.4279 Hz, a7; -4.0332 Hz, a8; -3.6304 Hz, a9; -0.3400 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95567</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95567</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07655</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87912</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42755</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01201</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42755</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01201</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8551</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02402</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96235</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-3.00999636" y3="-0.31752872" z3="-1.29535564" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0719 Hz, a2; -0.0856 Hz, a6; -2.4048 Hz, a7; 124.8814 Hz, a8; 2.1866 Hz, a9; -0.0549 Hz, a1; 0.0719 Hz, a2; -0.0856 Hz, a6; -2.4048 Hz, a7; 124.8814 Hz, a8; 2.1866 Hz, a9; -0.0549 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97308</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97308</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07196</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90112</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43791</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01266</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43791</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01266</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87581</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02531</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98269</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-2.63742676" y3="1.40732417" z3="-1.253162" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0394 Hz, a2; 0.1073 Hz, a6; -1.1294 Hz, a7; 125.3264 Hz, a8; 12.3118 Hz, a9; -0.0624 Hz, a1; -0.0394 Hz, a2; 0.1073 Hz, a6; -1.1294 Hz, a7; 125.3264 Hz, a8; 12.3118 Hz, a9; -0.0624 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97384</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97384</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08309</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89076</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43267</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01271</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43267</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01271</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86534</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02541</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98344</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-3.69270345" y3="0.6992411" z3="-0.02729527" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.1388 Hz, a2; 2.2407 Hz, a6; -3.0923 Hz, a7; 126.2993 Hz, a8; 3.6356 Hz, a9; 0.3791 Hz, a1; -0.1388 Hz, a2; 2.2407 Hz, a6; -3.0923 Hz, a7; 126.2993 Hz, a8; 3.6356 Hz, a9; 0.3791 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97344</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97344</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07471</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89873</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4366</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4366</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87321</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02552</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9804</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-2.00897495" y3="-1.89063229" z3="0.60361077" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0627 Hz, a2; -0.1098 Hz, a6; -2.3072 Hz, a7; 2.0670 Hz, a8; 124.9848 Hz, a9; -0.0144 Hz, a1; -0.0627 Hz, a2; -0.1098 Hz, a6; -2.3072 Hz, a7; 2.0670 Hz, a8; 124.9848 Hz, a9; -0.0144 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97236</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97236</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07408</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89829</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43651</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01264</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43651</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01264</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87301</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02528</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98131</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-2.74874555" y3="-0.81650553" z3="1.78985625" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0204 Hz, a2; -0.3055 Hz, a6; -3.1668 Hz, a7; 3.7659 Hz, a8; 126.4148 Hz, a9; -0.0289 Hz, a1; -0.0204 Hz, a2; -0.3055 Hz, a6; -3.1668 Hz, a7; 3.7659 Hz, a8; 126.4148 Hz, a9; -0.0289 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97491</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97491</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07865</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89626</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43539</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01274</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43539</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01274</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87077</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02548</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98242</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-1.0228503" y3="-1.1668578" z3="1.87608078" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0396 Hz, a2; 0.2372 Hz, a6; -1.0662 Hz, a7; 12.3162 Hz, a8; 124.2511 Hz, a9; -0.0162 Hz, a1; 0.0396 Hz, a2; 0.2372 Hz, a6; -1.0662 Hz, a7; 12.3162 Hz, a8; 124.2511 Hz, a9; -0.0162 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97438</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97438</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07773</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89665</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4356</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4356</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8712</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02545</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98525</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="3.00999636" y3="0.31752872" z3="-1.29535564" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 2.1866 Hz, a2; -2.4048 Hz, a6; -0.0856 Hz, a7; -0.0549 Hz, a8; 0.0719 Hz, a9; 124.8814 Hz, a1; 2.1866 Hz, a2; -2.4048 Hz, a6; -0.0856 Hz, a7; -0.0549 Hz, a8; 0.0719 Hz, a9; 124.8814 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97308</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97308</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07196</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90112</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43791</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01266</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43791</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01266</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87581</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02531</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98269</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="2.63742676" y3="-1.40732417" z3="-1.253162" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 12.3118 Hz, a2; -1.1294 Hz, a6; 0.1073 Hz, a7; -0.0624 Hz, a8; -0.0394 Hz, a9; 125.3264 Hz, a1; 12.3118 Hz, a2; -1.1294 Hz, a6; 0.1073 Hz, a7; -0.0624 Hz, a8; -0.0394 Hz, a9; 125.3264 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97384</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97384</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08309</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89076</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43267</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01271</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43267</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01271</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86534</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02541</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98344</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="3.69270345" y3="-0.6992411" z3="-0.02729527" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 3.6356 Hz, a2; -3.0923 Hz, a6; 2.2407 Hz, a7; 0.3791 Hz, a8; -0.1388 Hz, a9; 126.2993 Hz, a1; 3.6356 Hz, a2; -3.0923 Hz, a6; 2.2407 Hz, a7; 0.3791 Hz, a8; -0.1388 Hz, a9; 126.2993 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97344</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97344</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07471</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89873</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4366</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4366</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87321</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02552</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9804</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a10" atomRefs2="a1 a10" order="S"/>
    <bond id="a1_a11" atomRefs2="a1 a11" order="S"/>
    <bond id="a1_a12" atomRefs2="a1 a12" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a9" atomRefs2="a2 a9" order="S"/>
    <bond id="a2_a13" atomRefs2="a2 a13" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a5" atomRefs2="a3 a5" order="S"/>
    <bond id="a3_a6" atomRefs2="a3 a6" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a8" atomRefs2="a6 a8" order="S"/>
    <bond id="a6_a14" atomRefs2="a6 a14" order="S"/>
    <bond id="a7_a15" atomRefs2="a7 a15" order="S"/>
    <bond id="a7_a16" atomRefs2="a7 a16" order="S"/>
    <bond id="a7_a17" atomRefs2="a7 a17" order="S"/>
    <bond id="a8_a18" atomRefs2="a8 a18" order="S"/>
    <bond id="a8_a19" atomRefs2="a8 a19" order="S"/>
    <bond id="a8_a20" atomRefs2="a8 a20" order="S"/>
    <bond id="a9_a21" atomRefs2="a9 a21" order="S"/>
    <bond id="a9_a22" atomRefs2="a9 a22" order="S"/>
    <bond id="a9_a23" atomRefs2="a9 a23" order="S"/>
  </bondArray>
</molecule>
