<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a23" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="N" x3="-0.32014281" y3="3.95486239" z3="0.73234986" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">2.887</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.887</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.61164</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.49865</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.75367</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01891</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.97674</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.75367</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.97674</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01891</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.50735</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.95349</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.03781</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.35109534" y3="3.22307057" z3="-0.35471691" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91713</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91713</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2064</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12353</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58925</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03199</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44053</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58925</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44053</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03199</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17849</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88105</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06398</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.13887986" y3="1.72938843" z3="-0.22990931" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.6456</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.6456</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.19841</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.84401</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55552</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0395</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.32698</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55552</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.32698</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0395</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.11104</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.65396</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07901</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-1.17985335" y3="1.22280376" z3="-0.09626209" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.9046</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.9046</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24413</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.14873</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60209</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02629</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44599</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60209</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44599</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02629</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20418</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.89197</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05258</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-1.44541096" y3="-0.12886236" z3="-0.0032193" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89465</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89465</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.30281</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.19746</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59801</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02625</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47447</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59801</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47447</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02625</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19603</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.94893</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0525</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-0.34899425" y3="-1.00373398" z3="-0.04359261" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.7613</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.7613</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.06098</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.82228</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5451</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05005</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.31599</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5451</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.31599</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05005</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.09019</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.63198</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.1001</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="0.97613439" y3="-0.5275119" z3="-0.17009104" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.81736</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.81736</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.13193</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.94929</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54423</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04368</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.38674</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54423</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.38674</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04368</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.08846</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.77348</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08735</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="1.21141716" y3="0.85540316" z3="-0.26097415" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.94924</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.94924</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.30324</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.25248</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61199</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02662</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48763</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61199</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48763</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02662</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22397</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.97526</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05324</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="1.77424552" y3="-1.70745319" z3="-0.16399232" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.98612</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.98612</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.12064</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10677</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59324</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03167</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42847</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59324</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42847</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03167</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18649</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.85694</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06334</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="N" x3="1.02763531" y3="-2.79225096" z3="-0.04860043" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.9184</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.9184</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.3109</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.2293</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.83209</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03593</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.74663</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.83209</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.74663</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03593</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.66419</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.49326</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07185</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="N" x3="-0.26667382" y3="-2.36725668" z3="0.0243296" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.17575</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.17575</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.78923</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.96499</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.68465</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05115</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.74669</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.68465</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.74669</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05115</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.36931</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.49338</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10229</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="-1.34555155" y3="-3.32333529" z3="0.16617316" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86986</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86986</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.40056</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.27042</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62617</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01774</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4913</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62617</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4913</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01774</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.25233</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.9826</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.03548</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-0.2242431" y3="4.9568868" z3="0.60184454" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -1.0122 Hz, a3; 10.4295 Hz, a4; -0.1905 Hz, a5; -0.1438 Hz, a6; 0.0471 Hz, a7; 0.2161 Hz, a8; 0.3355 Hz, a9; 0.0413 Hz, a12; -0.0325 Hz, a2; -1.0122 Hz, a3; 10.4295 Hz, a4; -0.1905 Hz, a5; -0.1438 Hz, a6; 0.0471 Hz, a7; 0.2161 Hz, a8; 0.3355 Hz, a9; 0.0413 Hz, a12; -0.0325 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96055</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96055</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.16501</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.79554</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.37614</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02163</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.37614</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02163</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.75229</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04326</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95202</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="0.10010278" y3="3.72267199" z3="1.62725919" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -2.0766 Hz, a3; 0.7144 Hz, a4; -0.1453 Hz, a5; 0.0181 Hz, a6; -0.0332 Hz, a7; 0.0199 Hz, a8; -0.0234 Hz, a9; -0.0072 Hz, a12; -0.0201 Hz, a2; -2.0766 Hz, a3; 0.7144 Hz, a4; -0.1453 Hz, a5; 0.0181 Hz, a6; -0.0332 Hz, a7; 0.0199 Hz, a8; -0.0234 Hz, a9; -0.0072 Hz, a12; -0.0201 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96197</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96197</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.16189</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.80007</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.37887</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02117</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.37887</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02117</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.75774</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04234</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95898</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="1.4305642" y3="3.41951386" z3="-0.42014122" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 130.7580 Hz, a3; -1.4630 Hz, a4; 5.6111 Hz, a5; 0.7665 Hz, a6; 0.0160 Hz, a7; 0.1521 Hz, a8; 5.6949 Hz, a9; 0.0006 Hz, a12; -0.0332 Hz, a2; 130.7580 Hz, a3; -1.4630 Hz, a4; 5.6111 Hz, a5; 0.7665 Hz, a6; 0.0160 Hz, a7; 0.1521 Hz, a8; 5.6949 Hz, a9; 0.0006 Hz, a12; -0.0332 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95818</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95818</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.04248</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91571</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44587</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01199</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44587</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01199</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.89173</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02397</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98287</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-0.08796128" y3="3.57411768" z3="-1.29493795" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 132.0203 Hz, a3; -6.0622 Hz, a4; 2.1357 Hz, a5; -1.1284 Hz, a6; 0.7516 Hz, a7; -0.9235 Hz, a8; 3.8541 Hz, a9; 0.4141 Hz, a12; -0.0702 Hz, a2; 132.0203 Hz, a3; -6.0622 Hz, a4; 2.1357 Hz, a5; -1.1284 Hz, a6; 0.7516 Hz, a7; -0.9235 Hz, a8; 3.8541 Hz, a9; 0.4141 Hz, a12; -0.0702 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95909</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95909</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05917</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89992</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43783</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01213</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43783</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01213</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87565</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02427</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97569</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-1.99530112" y3="1.93430521" z3="-0.05292407" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 3.6148 Hz, a3; 0.6751 Hz, a4; 160.7679 Hz, a5; 2.2482 Hz, a6; 10.1430 Hz, a7; -0.9866 Hz, a8; 7.0546 Hz, a9; 0.4278 Hz, a12; -0.0350 Hz, a2; 3.6148 Hz, a3; 0.6751 Hz, a4; 160.7679 Hz, a5; 2.2482 Hz, a6; 10.1430 Hz, a7; -0.9866 Hz, a8; 7.0546 Hz, a9; 0.4278 Hz, a12; -0.0350 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.971</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.971</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09791</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87309</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42244</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0141</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42244</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0141</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84489</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0282</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97444</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-2.46101026" y3="-0.49128531" z3="0.0978088" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.1810 Hz, a3; 6.9238 Hz, a4; 0.8622 Hz, a5; 160.0191 Hz, a6; 0.7276 Hz, a7; 4.7930 Hz, a8; -1.4782 Hz, a9; -0.1168 Hz, a12; 0.0306 Hz, a2; 0.1810 Hz, a3; 6.9238 Hz, a4; 0.8622 Hz, a5; 160.0191 Hz, a6; 0.7276 Hz, a7; 4.7930 Hz, a8; -1.4782 Hz, a9; -0.1168 Hz, a12; 0.0306 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98011</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98011</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08422</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8959</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43374</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01421</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43374</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01421</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86748</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02842</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98472</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="2.22322688" y3="1.23475089" z3="-0.35614842" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 5.7012 Hz, a3; 0.4616 Hz, a4; 6.4229 Hz, a5; -1.3953 Hz, a6; 7.0672 Hz, a7; 2.7608 Hz, a8; 157.1132 Hz, a9; 3.1575 Hz, a12; 0.3807 Hz, a2; 5.7012 Hz, a3; 0.4616 Hz, a4; 6.4229 Hz, a5; -1.3953 Hz, a6; 7.0672 Hz, a7; 2.7608 Hz, a8; 157.1132 Hz, a9; 3.1575 Hz, a12; 0.3807 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98035</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98035</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08041</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89994</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43588</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0141</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43588</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0141</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87175</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02819</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98449</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="2.84637884" y3="-1.80332935" z3="-0.24047048" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0312 Hz, a3; -0.5049 Hz, a4; 0.4057 Hz, a5; -0.1830 Hz, a6; 3.5579 Hz, a7; 11.6484 Hz, a8; 0.6052 Hz, a9; 189.2223 Hz, a12; 0.2462 Hz, a2; 0.0312 Hz, a3; -0.5049 Hz, a4; 0.4057 Hz, a5; -0.1830 Hz, a6; 3.5579 Hz, a7; 11.6484 Hz, a8; 0.6052 Hz, a9; 189.2223 Hz, a12; 0.2462 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98224</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98224</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08941</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89283</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43187</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01455</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43187</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01455</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86373</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0291</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98643</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-2.05225448" y3="-3.23796442" z3="-0.6631233" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0647 Hz, a3; -0.0061 Hz, a4; 0.0075 Hz, a5; 0.0033 Hz, a6; 0.3835 Hz, a7; -0.4230 Hz, a8; -0.1882 Hz, a9; 0.3686 Hz, a12; 136.2782 Hz, a2; -0.0647 Hz, a3; -0.0061 Hz, a4; 0.0075 Hz, a5; 0.0033 Hz, a6; 0.3835 Hz, a7; -0.4230 Hz, a8; -0.1882 Hz, a9; 0.3686 Hz, a12; 136.2782 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96635</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96635</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08173</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88462</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42972</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01259</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42972</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01259</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85943</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02519</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97572</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-1.88013545" y3="-3.17347739" z3="1.10789373" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0774 Hz, a3; -0.0082 Hz, a4; 0.0203 Hz, a5; -0.0363 Hz, a6; 0.3552 Hz, a7; -0.4396 Hz, a8; -0.1885 Hz, a9; 0.3353 Hz, a12; 136.6532 Hz, a2; -0.0774 Hz, a3; -0.0082 Hz, a4; 0.0203 Hz, a5; -0.0363 Hz, a6; 0.3552 Hz, a7; -0.4396 Hz, a8; -0.1885 Hz, a9; 0.3353 Hz, a12; 136.6532 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96598</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96598</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0819</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88409</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42946</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01259</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42946</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01259</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85892</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02517</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9751</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-0.90361932" y3="-4.31670747" z3="0.1594276" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0399 Hz, a3; -0.0132 Hz, a4; -0.1138 Hz, a5; 0.4084 Hz, a6; 5.3427 Hz, a7; 0.0296 Hz, a8; 0.2066 Hz, a9; -0.2258 Hz, a12; 137.6478 Hz, a2; -0.0399 Hz, a3; -0.0132 Hz, a4; -0.1138 Hz, a5; 0.4084 Hz, a6; 5.3427 Hz, a7; 0.0296 Hz, a8; 0.2066 Hz, a9; -0.2258 Hz, a12; 137.6478 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97018</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97018</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11979</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85039</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41241</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41241</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82483</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02556</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97998</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a13" atomRefs2="a1 a13" order="S"/>
    <bond id="a1_a14" atomRefs2="a1 a14" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a15" atomRefs2="a2 a15" order="S"/>
    <bond id="a2_a16" atomRefs2="a2 a16" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a8" atomRefs2="a3 a8" order="D"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D"/>
    <bond id="a4_a17" atomRefs2="a4 a17" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a18" atomRefs2="a5 a18" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D"/>
    <bond id="a6_a11" atomRefs2="a6 a11" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a9" atomRefs2="a7 a9" order="S"/>
    <bond id="a8_a19" atomRefs2="a8 a19" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="D"/>
    <bond id="a9_a20" atomRefs2="a9 a20" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="S"/>
    <bond id="a12_a21" atomRefs2="a12 a21" order="S"/>
    <bond id="a12_a22" atomRefs2="a12 a22" order="S"/>
    <bond id="a12_a23" atomRefs2="a12 a23" order="S"/>
  </bondArray>
</molecule>
