<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a32" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="S" x3="0.22101382" y3="5.71128064" z3="0.09616387" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">1.98423</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.98423</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">14.04093</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">16.02515</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.90094</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04601</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.06564</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.90094</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.06564</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04601</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.80187</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">10.13127</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09201</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="1.30300881" y3="4.20964725" z3="0.23526247" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85635</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85635</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.51443</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.37078</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.63023</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02828</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.52688</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.63023</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.52688</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02828</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.26047</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.05375</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05656</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.45911265" y3="2.9562891" z3="0.46528688" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.81651</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.81651</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.36613</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.18263</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58841</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02422</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47869</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58841</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47869</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02422</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17683</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.95737</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04843</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.43731352" y3="2.5735451" z3="-0.7176919" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.81826</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.81826</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.34928</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16754</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59174</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02384</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46819</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59174</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46819</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02384</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18348</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.93638</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04769</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-1.22980758" y3="1.29702881" z3="-0.48811007" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.79731</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.79731</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.1935</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.99081</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5965</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03485</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.36406</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5965</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.36406</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03485</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.193</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.72812</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0697</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="O" x3="-0.30751248" y3="0.20389131" z3="-0.38254526" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.00794</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.00794</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.35157</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.35952</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87252</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03488</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.27236</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87252</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.27236</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03488</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.74504</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.54472</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06975</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-0.7984432" y3="-1.05157175" z3="-0.15734191" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.77016</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.77016</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.9119</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.68205</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.53284</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05357</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.25462</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.53284</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.25462</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05357</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.06567</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.50925</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10713</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-2.13542825" y3="-1.35014036" z3="-0.00901801" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8453</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8453</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.33755</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.18286</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58495</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02514</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48133</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58495</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48133</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02514</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1699</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.96267</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05028</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="-2.54134726" y3="-2.68482258" z3="0.22574453" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.96857</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.96857</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20001</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16858</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60894</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02629</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44907</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60894</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44907</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02629</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21788</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.89813</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05257</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="-1.62679055" y3="-3.70054714" z3="0.30991619" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92241</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92241</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.26521</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.18762</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59674</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02613</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47094</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59674</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47094</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02613</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19347</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.94188</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05226</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="-0.24166662" y3="-3.42564501" z3="0.15851493" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.62277</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.62277</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.16767</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.79044</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54788</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04155</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.30579</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54788</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.30579</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04155</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.09575</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.61159</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0831</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="0.18896745" y3="-2.08547015" z3="-0.08027459" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84153</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84153</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.15992</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.00145</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55897</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03923</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.40253</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55897</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.40253</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03923</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.11794</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.80506</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07846</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="1.57171486" y3="-1.82064935" z3="-0.23449931" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91442</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91442</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2289</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.14332</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60094</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02628</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44445</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60094</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44445</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02628</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20187</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88889</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05256</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a14" elementType="C" x3="2.49364696" y3="-2.83740663" z3="-0.15400667" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86562</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86562</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25896</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12458</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59539</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02659</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4403</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59539</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4403</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02659</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19079</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88061</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05319</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a15" elementType="C" x3="2.07351738" y3="-4.16368503" z3="0.08425255" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89636</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89636</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.22455</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12091</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59561</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02659</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43826</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59561</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43826</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02659</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19122</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87652</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05317</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a16" elementType="C" x3="0.73826617" y3="-4.44794254" z3="0.23604912" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90729</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90729</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2668</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1741</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60596</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0261</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45499</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60596</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45499</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0261</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21192</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.90997</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0522</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="1.21554624" y3="6.60537845" z3="-0.07346617" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.5532 Hz, a3; 9.0208 Hz, a4; 0.2363 Hz, a5; -0.2111 Hz, a7; -0.0414 Hz, a8; -0.0572 Hz, a9; -0.0429 Hz, a10; -0.0446 Hz, a11; -0.0372 Hz, a12; -0.0453 Hz, a13; -0.0259 Hz, a14; -0.0253 Hz, a15; -0.0288 Hz, a16; -0.0346 Hz, a2; 0.5532 Hz, a3; 9.0208 Hz, a4; 0.2363 Hz, a5; -0.2111 Hz, a7; -0.0414 Hz, a8; -0.0572 Hz, a9; -0.0429 Hz, a10; -0.0446 Hz, a11; -0.0372 Hz, a12; -0.0453 Hz, a13; -0.0259 Hz, a14; -0.0253 Hz, a15; -0.0288 Hz, a16; -0.0346 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.99577</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.99577</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.03729</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.95849</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.46322</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01602</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.46322</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01602</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.92644</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.03205</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97703</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="1.98455635" y3="4.35778591" z3="1.07291235" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 143.0577 Hz, a3; -2.3551 Hz, a4; 9.1708 Hz, a5; 0.4493 Hz, a7; 0.0012 Hz, a8; -0.0141 Hz, a9; -0.0193 Hz, a10; -0.0232 Hz, a11; -0.0116 Hz, a12; -0.0141 Hz, a13; 0.0157 Hz, a14; 0.0026 Hz, a15; -0.0093 Hz, a16; -0.0189 Hz, a2; 143.0577 Hz, a3; -2.3551 Hz, a4; 9.1708 Hz, a5; 0.4493 Hz, a7; 0.0012 Hz, a8; -0.0141 Hz, a9; -0.0193 Hz, a10; -0.0232 Hz, a11; -0.0116 Hz, a12; -0.0141 Hz, a13; 0.0157 Hz, a14; 0.0026 Hz, a15; -0.0093 Hz, a16; -0.0189 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94269</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94269</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09067</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85202</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41418</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01183</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41418</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01183</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82835</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02366</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96321</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="1.88865178" y3="4.11361161" z3="-0.68072033" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 140.9330 Hz, a3; -3.0919 Hz, a4; 3.1481 Hz, a5; -0.2718 Hz, a7; -0.0130 Hz, a8; -0.0235 Hz, a9; -0.0208 Hz, a10; -0.0274 Hz, a11; -0.0106 Hz, a12; -0.0109 Hz, a13; 0.0290 Hz, a14; 0.0047 Hz, a15; -0.0082 Hz, a16; -0.0205 Hz, a2; 140.9330 Hz, a3; -3.0919 Hz, a4; 3.1481 Hz, a5; -0.2718 Hz, a7; -0.0130 Hz, a8; -0.0235 Hz, a9; -0.0208 Hz, a10; -0.0274 Hz, a11; -0.0106 Hz, a12; -0.0109 Hz, a13; 0.0290 Hz, a14; 0.0047 Hz, a15; -0.0082 Hz, a16; -0.0205 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94553</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94553</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07939</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86614</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42126</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01181</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42126</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01181</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84252</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02362</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95886</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-0.15177401" y3="3.0886604" z3="1.36513365" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -4.7034 Hz, a3; 125.7544 Hz, a4; -2.2187 Hz, a5; 2.2470 Hz, a7; 0.0321 Hz, a8; -0.0092 Hz, a9; -0.0110 Hz, a10; -0.0256 Hz, a11; -0.0146 Hz, a12; -0.0150 Hz, a13; 0.0028 Hz, a14; -0.0080 Hz, a15; -0.0242 Hz, a16; -0.0242 Hz, a2; -4.7034 Hz, a3; 125.7544 Hz, a4; -2.2187 Hz, a5; 2.2470 Hz, a7; 0.0321 Hz, a8; -0.0092 Hz, a9; -0.0110 Hz, a10; -0.0256 Hz, a11; -0.0146 Hz, a12; -0.0150 Hz, a13; 0.0028 Hz, a14; -0.0080 Hz, a15; -0.0242 Hz, a16; -0.0242 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96773</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96773</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07512</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89261</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43415</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01216</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43415</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01216</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8683</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02431</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97288</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="1.14320424" y3="2.12918002" z3="0.67529425" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.7150 Hz, a3; 127.7860 Hz, a4; -3.9405 Hz, a5; 2.1696 Hz, a7; 0.0065 Hz, a8; 0.0098 Hz, a9; -0.0279 Hz, a10; -0.0330 Hz, a11; -0.0003 Hz, a12; 0.0016 Hz, a13; 0.0774 Hz, a14; 0.0232 Hz, a15; -0.0139 Hz, a16; -0.0274 Hz, a2; 0.7150 Hz, a3; 127.7860 Hz, a4; -3.9405 Hz, a5; 2.1696 Hz, a7; 0.0065 Hz, a8; 0.0098 Hz, a9; -0.0279 Hz, a10; -0.0330 Hz, a11; -0.0003 Hz, a12; 0.0016 Hz, a13; 0.0774 Hz, a14; 0.0232 Hz, a15; -0.0139 Hz, a16; -0.0274 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97242</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97242</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09581</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87661</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4259</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01241</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4259</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01241</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8518</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02481</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97593</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="0.16868577" y3="2.456515" z3="-1.62202711" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 2.5003 Hz, a3; -2.1083 Hz, a4; 126.4143 Hz, a5; -5.9121 Hz, a7; -0.2891 Hz, a8; 0.0199 Hz, a9; 0.0300 Hz, a10; -0.0664 Hz, a11; -0.0166 Hz, a12; -0.0183 Hz, a13; 0.0376 Hz, a14; -0.0066 Hz, a15; -0.0237 Hz, a16; -0.0397 Hz, a2; 2.5003 Hz, a3; -2.1083 Hz, a4; 126.4143 Hz, a5; -5.9121 Hz, a7; -0.2891 Hz, a8; 0.0199 Hz, a9; 0.0300 Hz, a10; -0.0664 Hz, a11; -0.0166 Hz, a12; -0.0183 Hz, a13; 0.0376 Hz, a14; -0.0066 Hz, a15; -0.0237 Hz, a16; -0.0397 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97138</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97138</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07263</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89875</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43712</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01226</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43712</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01226</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87424</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02451</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97654</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-1.15357502" y3="3.37443368" z3="-0.9238421" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 2.4781 Hz, a3; -3.7037 Hz, a4; 124.3446 Hz, a5; 2.5005 Hz, a7; 1.2038 Hz, a8; -0.1675 Hz, a9; 0.0457 Hz, a10; -0.0755 Hz, a11; 0.0800 Hz, a12; 0.3151 Hz, a13; 0.0033 Hz, a14; -0.0406 Hz, a15; -0.0324 Hz, a16; -0.0001 Hz, a2; 2.4781 Hz, a3; -3.7037 Hz, a4; 124.3446 Hz, a5; 2.5005 Hz, a7; 1.2038 Hz, a8; -0.1675 Hz, a9; 0.0457 Hz, a10; -0.0755 Hz, a11; 0.0800 Hz, a12; 0.3151 Hz, a13; 0.0033 Hz, a14; -0.0406 Hz, a15; -0.0324 Hz, a16; -0.0001 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97802</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97802</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08194</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89609</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43549</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01256</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43549</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01256</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87097</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02511</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96748</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="-1.91494876" y3="1.11604515" z3="-1.32356659" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.4898 Hz, a3; 8.6993 Hz, a4; -0.9203 Hz, a5; 142.3726 Hz, a7; 0.7871 Hz, a8; 0.4991 Hz, a9; -0.1170 Hz, a10; 0.1143 Hz, a11; -0.1900 Hz, a12; -0.2770 Hz, a13; -0.0423 Hz, a14; -0.0098 Hz, a15; -0.0847 Hz, a16; -0.0397 Hz, a2; 0.4898 Hz, a3; 8.6993 Hz, a4; -0.9203 Hz, a5; 142.3726 Hz, a7; 0.7871 Hz, a8; 0.4991 Hz, a9; -0.1170 Hz, a10; 0.1143 Hz, a11; -0.1900 Hz, a12; -0.2770 Hz, a13; -0.0423 Hz, a14; -0.0098 Hz, a15; -0.0847 Hz, a16; -0.0397 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95853</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95853</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06956</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88897</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43249</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.012</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43249</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.012</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86497</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.024</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96753</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="-1.82117235" y3="1.36858087" z3="0.43264412" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.2820 Hz, a3; 3.8398 Hz, a4; -2.1673 Hz, a5; 140.0543 Hz, a7; 0.8671 Hz, a8; 0.5659 Hz, a9; -0.0963 Hz, a10; 0.1138 Hz, a11; -0.1859 Hz, a12; -0.2792 Hz, a13; -0.0227 Hz, a14; -0.0051 Hz, a15; -0.0851 Hz, a16; -0.0389 Hz, a2; -0.2820 Hz, a3; 3.8398 Hz, a4; -2.1673 Hz, a5; 140.0543 Hz, a7; 0.8671 Hz, a8; 0.5659 Hz, a9; -0.0963 Hz, a10; 0.1138 Hz, a11; -0.1859 Hz, a12; -0.2792 Hz, a13; -0.0227 Hz, a14; -0.0051 Hz, a15; -0.0851 Hz, a16; -0.0389 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96322</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96322</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05261</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91061</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44329</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01201</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44329</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01201</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88659</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02402</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96715</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="-2.88814297" y3="-0.57738175" z3="-0.06804997" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0146 Hz, a3; 0.0312 Hz, a4; 0.0779 Hz, a5; 0.6321 Hz, a7; -2.1549 Hz, a8; 157.2812 Hz, a9; 0.2297 Hz, a10; 6.8308 Hz, a11; -0.7258 Hz, a12; 5.4816 Hz, a13; 0.9947 Hz, a14; 0.6865 Hz, a15; -0.4550 Hz, a16; 0.3071 Hz, a2; 0.0146 Hz, a3; 0.0312 Hz, a4; 0.0779 Hz, a5; 0.6321 Hz, a7; -2.1549 Hz, a8; 157.2812 Hz, a9; 0.2297 Hz, a10; 6.8308 Hz, a11; -0.7258 Hz, a12; 5.4816 Hz, a13; 0.9947 Hz, a14; 0.6865 Hz, a15; -0.4550 Hz, a16; 0.3071 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98516</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98516</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0836</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90155</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43612</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01466</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43612</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01466</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87223</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02932</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97752</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="-3.59850267" y3="-2.89384675" z3="0.33953482" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0134 Hz, a3; -0.0164 Hz, a4; 0.0430 Hz, a5; -0.1241 Hz, a7; 8.6781 Hz, a8; 2.8471 Hz, a9; 158.3775 Hz, a10; 1.1477 Hz, a11; 8.8048 Hz, a12; -1.2698 Hz, a13; 0.2795 Hz, a14; -0.4790 Hz, a15; 0.5253 Hz, a16; 0.2308 Hz, a2; -0.0134 Hz, a3; -0.0164 Hz, a4; 0.0430 Hz, a5; -0.1241 Hz, a7; 8.6781 Hz, a8; 2.8471 Hz, a9; 158.3775 Hz, a10; 1.1477 Hz, a11; 8.8048 Hz, a12; -1.2698 Hz, a13; 0.2795 Hz, a14; -0.4790 Hz, a15; 0.5253 Hz, a16; 0.2308 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97422</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97422</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07442</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8998</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43595</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01395</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43595</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01395</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8719</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0279</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97654</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="-1.94603864" y3="-4.72008471" z3="0.49080613" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0179 Hz, a3; -0.0268 Hz, a4; -0.0242 Hz, a5; 0.0246 Hz, a7; -1.5949 Hz, a8; 8.5694 Hz, a9; 1.7876 Hz, a10; 160.4055 Hz, a11; 3.1605 Hz, a12; 5.9857 Hz, a13; 0.3439 Hz, a14; 0.2669 Hz, a15; -0.2200 Hz, a16; 5.1632 Hz, a2; -0.0179 Hz, a3; -0.0268 Hz, a4; -0.0242 Hz, a5; 0.0246 Hz, a7; -1.5949 Hz, a8; 8.5694 Hz, a9; 1.7876 Hz, a10; 160.4055 Hz, a11; 3.1605 Hz, a12; 5.9857 Hz, a13; 0.3439 Hz, a14; 0.2669 Hz, a15; -0.2200 Hz, a16; 5.1632 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98134</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98134</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07869</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90265</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43722</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01411</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43722</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01411</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87444</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02821</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9866</scalar>
    </atom>
    <atom id="a29" elementType="H" x3="1.89021136" y3="-0.80405165" z3="-0.41922947" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0588 Hz, a3; 0.0776 Hz, a4; 0.0453 Hz, a5; 0.0389 Hz, a7; 3.8768 Hz, a8; -0.5287 Hz, a9; 0.2015 Hz, a10; 0.5983 Hz, a11; 5.7999 Hz, a12; 1.2264 Hz, a13; 161.8562 Hz, a14; 1.4298 Hz, a15; 8.5669 Hz, a16; -1.3327 Hz, a2; 0.0588 Hz, a3; 0.0776 Hz, a4; 0.0453 Hz, a5; 0.0389 Hz, a7; 3.8768 Hz, a8; -0.5287 Hz, a9; 0.2015 Hz, a10; 0.5983 Hz, a11; 5.7999 Hz, a12; 1.2264 Hz, a13; 161.8562 Hz, a14; 1.4298 Hz, a15; 8.5669 Hz, a16; -1.3327 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97745</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97745</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09371</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88374</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4276</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01427</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4276</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01427</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85519</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02855</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9807</scalar>
    </atom>
    <atom id="a30" elementType="H" x3="3.54863399" y3="-2.6220222" z3="-0.27483599" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0166 Hz, a3; 0.0068 Hz, a4; -0.0116 Hz, a5; -0.0292 Hz, a7; 0.1850 Hz, a8; 0.6223 Hz, a9; -0.5026 Hz, a10; 0.4854 Hz, a11; -1.1302 Hz, a12; 7.8821 Hz, a13; 2.3826 Hz, a14; 159.0119 Hz, a15; 2.3572 Hz, a16; 7.1002 Hz, a2; 0.0166 Hz, a3; 0.0068 Hz, a4; -0.0116 Hz, a5; -0.0292 Hz, a7; 0.1850 Hz, a8; 0.6223 Hz, a9; -0.5026 Hz, a10; 0.4854 Hz, a11; -1.1302 Hz, a12; 7.8821 Hz, a13; 2.3826 Hz, a14; 159.0119 Hz, a15; 2.3572 Hz, a16; 7.1002 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97723</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97723</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07791</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89932</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43573</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01393</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43573</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01393</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87146</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02785</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97918</scalar>
    </atom>
    <atom id="a31" elementType="H" x3="2.80845297" y3="-4.95758131" z3="0.14615047" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0055 Hz, a3; -0.0153 Hz, a4; -0.0311 Hz, a5; -0.0479 Hz, a7; 0.4008 Hz, a8; -0.4391 Hz, a9; 0.4973 Hz, a10; 0.0580 Hz, a11; 7.7472 Hz, a12; -1.1965 Hz, a13; 6.9845 Hz, a14; 2.2009 Hz, a15; 158.2682 Hz, a16; 1.7653 Hz, a2; -0.0055 Hz, a3; -0.0153 Hz, a4; -0.0311 Hz, a5; -0.0479 Hz, a7; 0.4008 Hz, a8; -0.4391 Hz, a9; 0.4973 Hz, a10; 0.0580 Hz, a11; 7.7472 Hz, a12; -1.1965 Hz, a13; 6.9845 Hz, a14; 2.2009 Hz, a15; 158.2682 Hz, a16; 1.7653 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97721</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97721</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07856</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89865</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43541</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01391</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43541</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01391</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87083</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02783</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97852</scalar>
    </atom>
    <atom id="a32" elementType="H" x3="0.41240534" y3="-5.46601306" z3="0.41826268" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0129 Hz, a3; -0.0237 Hz, a4; -0.0121 Hz, a5; 0.0420 Hz, a7; 1.1152 Hz, a8; 0.1942 Hz, a9; -0.3594 Hz, a10; 5.4396 Hz, a11; 2.7736 Hz, a12; 6.1679 Hz, a13; -1.2745 Hz, a14; 8.2319 Hz, a15; 1.3143 Hz, a16; 158.2288 Hz, a2; -0.0129 Hz, a3; -0.0237 Hz, a4; -0.0121 Hz, a5; 0.0420 Hz, a7; 1.1152 Hz, a8; 0.1942 Hz, a9; -0.3594 Hz, a10; 5.4396 Hz, a11; 2.7736 Hz, a12; 6.1679 Hz, a13; -1.2745 Hz, a14; 8.2319 Hz, a15; 1.3143 Hz, a16; 158.2288 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97866</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97866</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07701</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90165</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43685</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01397</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43685</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01397</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8737</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02795</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98417</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a17" atomRefs2="a1 a17" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a18" atomRefs2="a2 a18" order="S"/>
    <bond id="a2_a19" atomRefs2="a2 a19" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a20" atomRefs2="a3 a20" order="S"/>
    <bond id="a3_a21" atomRefs2="a3 a21" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a22" atomRefs2="a4 a22" order="S"/>
    <bond id="a4_a23" atomRefs2="a4 a23" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a24" atomRefs2="a5 a24" order="S"/>
    <bond id="a5_a25" atomRefs2="a5 a25" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D"/>
    <bond id="a7_a12" atomRefs2="a7 a12" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a8_a26" atomRefs2="a8 a26" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="D"/>
    <bond id="a9_a27" atomRefs2="a9 a27" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a10_a28" atomRefs2="a10 a28" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="D"/>
    <bond id="a11_a16" atomRefs2="a11 a16" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="D"/>
    <bond id="a13_a29" atomRefs2="a13 a29" order="S"/>
    <bond id="a14_a15" atomRefs2="a14 a15" order="S"/>
    <bond id="a14_a30" atomRefs2="a14 a30" order="S"/>
    <bond id="a15_a16" atomRefs2="a15 a16" order="D"/>
    <bond id="a15_a31" atomRefs2="a15 a31" order="S"/>
    <bond id="a16_a32" atomRefs2="a16 a32" order="S"/>
  </bondArray>
</molecule>
