<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a28" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="F" x3="2.53687612" y3="-2.17733119" z3="-0.09403765" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">1.08941</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.08941</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.15191</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.24132</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.9399</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02527</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.65549</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.9399</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.65549</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02527</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.87981</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.31098</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05053</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="1.59190563" y3="-1.2028742" z3="-0.09317126" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.14256</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.14256</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.19106</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.33363</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.44352</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.10906</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.11423</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.44352</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.11423</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.10906</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">2.88704</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.22847</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.21812</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.19996128" y3="-1.77357117" z3="-0.03257425" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86687</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86687</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.19125</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.05813</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56421</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0362</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42865</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56421</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42865</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0362</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12842</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.85731</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0724</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="0.01426798" y3="-3.15201483" z3="0.00103662" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89935</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89935</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.22617</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12552</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60695</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02676</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42905</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60695</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42905</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02676</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.2139</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.85811</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05351</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-1.2639461" y3="-3.69997836" z3="0.05526574" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91121</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91121</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23292</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.14413</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59258</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02629</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4532</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59258</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4532</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02629</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18515</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.90639</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05258</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-2.36387265" y3="-2.85290285" z3="0.07519571" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91393</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91393</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20628</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1202</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60654</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02671</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42685</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60654</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42685</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02671</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21308</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8537</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05342</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-2.20035773" y3="-1.4702106" z3="0.04188575" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86598</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86598</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.3043</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.17028</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58776</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02493</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47245</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58776</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47245</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02493</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17552</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.9449</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04986</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-0.91951788" y3="-0.91591133" z3="-0.01203419" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.79093</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.79093</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.86949</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.66042</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.52348</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05468</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.25206</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.52348</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.25206</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05468</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.04695</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.50411</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10935</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="O" x3="-0.66928089" y3="0.41819094" z3="-0.04679869" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.06984</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.06984</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.26998</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.33983</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87009</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03598</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.26385</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87009</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.26385</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03598</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.74017</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.52769</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07196</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="-1.76468549" y3="1.33114435" z3="-0.00948902" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.79894</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.79894</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.19551</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.99445</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59261</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03444</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37017</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59261</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37017</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03444</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18522</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.74034</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06889</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="-1.22999137" y3="2.7579198" z3="-0.02423269" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89755</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89755</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.82473</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.72229</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54354</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06042</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.25719</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54354</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.25719</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06042</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.08708</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.51437</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.12084</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="O" x3="-0.44162128" y3="2.99679829" z3="1.1329629" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.92554</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.92554</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.45649</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.38204</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.8817</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03342</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.2759</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.8817</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.2759</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03342</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.7634</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.5518</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06684</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="0.80029631" y3="3.57993886" z3="0.71012158" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86539</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86539</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.13942</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.0048</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58792</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03519</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37929</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58792</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37929</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03519</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17585</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.75858</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07037</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a14" elementType="C" x3="0.93520797" y3="3.09391048" z3="-0.72625359" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86112</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86112</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.17083</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.03195</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59512</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03522</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.38563</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59512</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.38563</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03522</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19025</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.77125</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07045</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a15" elementType="O" x3="-0.43567544" y3="3.04548267" z3="-1.16261711" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.9331</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.9331</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.44995</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.38306</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.88171</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0335</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.27631</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.88171</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.27631</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0335</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.76343</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.55263</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.067</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a16" elementType="F" x3="1.8745747" y3="-0.39612153" z3="0.96138582" formalCharge="0">
      <scalar dataType="xsd:string">9</scalar>
      <scalar title="valency" dataType="xsd:string">1.08995</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.08995</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.14353</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.23348</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.94164</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02466</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.65045</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.94164</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.65045</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02466</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.88327</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.30089</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04932</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a17" elementType="F" x3="1.80397536" y3="-0.46501779" z3="-1.21542409" formalCharge="0">
      <scalar dataType="xsd:string">9</scalar>
      <scalar title="valency" dataType="xsd:string">1.07979</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.07979</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.1582</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.23799</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.94253</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02428</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.65219</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.94253</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.65219</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02428</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.88505</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.30437</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04857</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="0.88038781" y3="-3.79898136" z3="-0.01513764" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 5.1347 Hz, a3; -0.0230 Hz, a4; 162.9085 Hz, a5; 0.7945 Hz, a6; 8.7825 Hz, a7; -1.2003 Hz, a8; 8.3645 Hz, a10; 0.2568 Hz, a11; -0.0503 Hz, a13; -0.0409 Hz, a14; -0.0326 Hz, a2; 5.1347 Hz, a3; -0.0230 Hz, a4; 162.9085 Hz, a5; 0.7945 Hz, a6; 8.7825 Hz, a7; -1.2003 Hz, a8; 8.3645 Hz, a10; 0.2568 Hz, a11; -0.0503 Hz, a13; -0.0409 Hz, a14; -0.0326 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9757</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9757</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0971</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8786</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42508</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01422</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42508</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01422</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85016</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02844</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97821</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-1.39323658" y3="-4.77392767" z3="0.08130035" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.8987 Hz, a3; 7.8889 Hz, a4; 3.3595 Hz, a5; 164.0625 Hz, a6; 2.4566 Hz, a7; 7.8838 Hz, a8; -1.4920 Hz, a10; 0.0015 Hz, a11; -0.0195 Hz, a13; -0.0385 Hz, a14; -0.0369 Hz, a2; 0.8987 Hz, a3; 7.8889 Hz, a4; 3.3595 Hz, a5; 164.0625 Hz, a6; 2.4566 Hz, a7; 7.8838 Hz, a8; -1.4920 Hz, a10; 0.0015 Hz, a11; -0.0195 Hz, a13; -0.0385 Hz, a14; -0.0369 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97756</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97756</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08438</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89318</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43251</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01408</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43251</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01408</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86502</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02816</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97805</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-3.3657654" y3="-3.26316769" z3="0.11675057" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.3333 Hz, a3; -1.5180 Hz, a4; 8.4991 Hz, a5; 1.4268 Hz, a6; 159.4619 Hz, a7; 2.6860 Hz, a8; 9.1610 Hz, a10; -0.1101 Hz, a11; 0.0521 Hz, a13; -0.0371 Hz, a14; -0.0321 Hz, a2; 0.3333 Hz, a3; -1.5180 Hz, a4; 8.4991 Hz, a5; 1.4268 Hz, a6; 159.4619 Hz, a7; 2.6860 Hz, a8; 9.1610 Hz, a10; -0.1101 Hz, a11; 0.0521 Hz, a13; -0.0371 Hz, a14; -0.0321 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97381</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97381</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07896</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89484</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43354</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01388</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43354</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01388</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86707</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02777</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97646</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-3.07188316" y3="-0.83228446" z3="0.05699548" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 1.9506 Hz, a3; 5.6146 Hz, a4; -0.7766 Hz, a5; 7.4566 Hz, a6; -0.0979 Hz, a7; 159.5113 Hz, a8; -1.3732 Hz, a10; 0.4706 Hz, a11; 0.2219 Hz, a13; -0.0307 Hz, a14; -0.0406 Hz, a2; 1.9506 Hz, a3; 5.6146 Hz, a4; -0.7766 Hz, a5; 7.4566 Hz, a6; -0.0979 Hz, a7; 159.5113 Hz, a8; -1.3732 Hz, a10; 0.4706 Hz, a11; 0.2219 Hz, a13; -0.0307 Hz, a14; -0.0406 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98303</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98303</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08653</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89651</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43361</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01464</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43361</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01464</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86723</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02928</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9738</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-2.35285125" y3="1.19016392" z3="0.90375717" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0645 Hz, a3; -0.2168 Hz, a4; -0.2589 Hz, a5; 0.1444 Hz, a6; -0.1065 Hz, a7; 0.5265 Hz, a8; 1.2357 Hz, a10; 141.4360 Hz, a11; -1.2093 Hz, a13; 0.0269 Hz, a14; 0.1166 Hz, a2; -0.0645 Hz, a3; -0.2168 Hz, a4; -0.2589 Hz, a5; 0.1444 Hz, a6; -0.1065 Hz, a7; 0.5265 Hz, a8; 1.2357 Hz, a10; 141.4360 Hz, a11; -1.2093 Hz, a13; 0.0269 Hz, a14; 0.1166 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96079</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96079</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0662</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89459</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43518</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01212</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43518</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01212</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87035</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02423</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95657</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-2.40960223" y3="1.19001747" z3="-0.88317098" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0682 Hz, a3; -0.1909 Hz, a4; -0.2641 Hz, a5; 0.1431 Hz, a6; -0.1135 Hz, a7; 0.4805 Hz, a8; 0.8721 Hz, a10; 142.7619 Hz, a11; -0.7739 Hz, a13; 0.7728 Hz, a14; -0.1864 Hz, a2; -0.0682 Hz, a3; -0.1909 Hz, a4; -0.2641 Hz, a5; 0.1431 Hz, a6; -0.1135 Hz, a7; 0.4805 Hz, a8; 0.8721 Hz, a10; 142.7619 Hz, a11; -0.7739 Hz, a13; 0.7728 Hz, a14; -0.1864 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96026</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96026</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06439</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89587</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43587</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01207</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43587</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01207</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87174</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02414</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9583</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="-2.09339221" y3="3.43785155" z3="-0.04514504" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0308 Hz, a3; 0.3168 Hz, a4; 0.0717 Hz, a5; -0.0733 Hz, a6; -0.0262 Hz, a7; -0.1531 Hz, a8; 1.3419 Hz, a10; 18.0610 Hz, a11; 164.4279 Hz, a13; 1.1699 Hz, a14; 2.3497 Hz, a2; -0.0308 Hz, a3; 0.3168 Hz, a4; 0.0717 Hz, a5; -0.0733 Hz, a6; -0.0262 Hz, a7; -0.1531 Hz, a8; 1.3419 Hz, a10; 18.0610 Hz, a11; 164.4279 Hz, a13; 1.1699 Hz, a14; 2.3497 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9587</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9587</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0558</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90289</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44018</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01127</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44018</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01127</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88035</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02254</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96735</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="0.74098661" y3="4.67254177" z3="0.7663588" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0411 Hz, a3; -0.0562 Hz, a4; -0.0460 Hz, a5; -0.0496 Hz, a6; -0.0351 Hz, a7; -0.0340 Hz, a8; -0.0652 Hz, a10; 0.3757 Hz, a11; -0.4487 Hz, a13; 145.8444 Hz, a14; -1.8459 Hz, a2; -0.0411 Hz, a3; -0.0562 Hz, a4; -0.0460 Hz, a5; -0.0496 Hz, a6; -0.0351 Hz, a7; -0.0340 Hz, a8; -0.0652 Hz, a10; 0.3757 Hz, a11; -0.4487 Hz, a13; 145.8444 Hz, a14; -1.8459 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95637</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95637</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.04952</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90685</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44148</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01194</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44148</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01194</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88297</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02389</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96622</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="1.58809958" y3="3.21839791" z3="1.37084796" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0133 Hz, a3; -0.0248 Hz, a4; -0.0242 Hz, a5; -0.0410 Hz, a6; -0.0388 Hz, a7; -0.0342 Hz, a8; -0.0382 Hz, a10; -0.2870 Hz, a11; 7.0202 Hz, a13; 148.5001 Hz, a14; 2.4351 Hz, a2; 0.0133 Hz, a3; -0.0248 Hz, a4; -0.0242 Hz, a5; -0.0410 Hz, a6; -0.0388 Hz, a7; -0.0342 Hz, a8; -0.0382 Hz, a10; -0.2870 Hz, a11; 7.0202 Hz, a13; 148.5001 Hz, a14; 2.4351 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96524</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96524</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07782</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88743</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43138</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01233</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43138</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01233</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86276</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02467</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97257</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="1.46786239" y3="3.78720375" z3="-1.37690222" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0232 Hz, a3; -0.0501 Hz, a4; -0.0397 Hz, a5; -0.0484 Hz, a6; -0.0478 Hz, a7; -0.0546 Hz, a8; 0.0005 Hz, a10; -0.2498 Hz, a11; 7.3546 Hz, a13; 2.2468 Hz, a14; 145.8809 Hz, a2; -0.0232 Hz, a3; -0.0501 Hz, a4; -0.0397 Hz, a5; -0.0484 Hz, a6; -0.0478 Hz, a7; -0.0546 Hz, a8; 0.0005 Hz, a10; -0.2498 Hz, a11; 7.3546 Hz, a13; 2.2468 Hz, a14; 145.8809 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9622</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9622</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06789</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89431</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43485</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0123</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43485</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0123</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8697</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02461</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97178</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="1.38683604" y3="2.10150168" z3="-0.78083287" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0706 Hz, a3; -0.0169 Hz, a4; -0.0133 Hz, a5; -0.0507 Hz, a6; -0.0426 Hz, a7; -0.0310 Hz, a8; 0.1180 Hz, a10; 0.5249 Hz, a11; -0.4976 Hz, a13; -1.3788 Hz, a14; 153.2389 Hz, a2; 0.0706 Hz, a3; -0.0169 Hz, a4; -0.0133 Hz, a5; -0.0507 Hz, a6; -0.0426 Hz, a7; -0.0310 Hz, a8; 0.1180 Hz, a10; 0.5249 Hz, a11; -0.4976 Hz, a13; -1.3788 Hz, a14; 153.2389 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95814</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95814</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08671</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87144</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42349</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01223</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42349</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01223</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84698</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02446</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96289</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a16" atomRefs2="a2 a16" order="S"/>
    <bond id="a2_a17" atomRefs2="a2 a17" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D"/>
    <bond id="a3_a8" atomRefs2="a3 a8" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a18" atomRefs2="a4 a18" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D"/>
    <bond id="a5_a19" atomRefs2="a5 a19" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a20" atomRefs2="a6 a20" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D"/>
    <bond id="a7_a21" atomRefs2="a7 a21" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a10_a22" atomRefs2="a10 a22" order="S"/>
    <bond id="a10_a23" atomRefs2="a10 a23" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="S"/>
    <bond id="a11_a15" atomRefs2="a11 a15" order="S"/>
    <bond id="a11_a24" atomRefs2="a11 a24" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="S"/>
    <bond id="a13_a25" atomRefs2="a13 a25" order="S"/>
    <bond id="a13_a26" atomRefs2="a13 a26" order="S"/>
    <bond id="a14_a15" atomRefs2="a14 a15" order="S"/>
    <bond id="a14_a27" atomRefs2="a14 a27" order="S"/>
    <bond id="a14_a28" atomRefs2="a14 a28" order="S"/>
  </bondArray>
</molecule>
