<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a16" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="S" x3="0.75428199" y3="3.35385262" z3="0.0" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">1.98829</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.98829</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">13.99447</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.98276</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.90355</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04596</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.04187</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.90355</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.04187</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04596</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.8071</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">10.08374</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09192</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-0.8427262" y3="2.39249048" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90133</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90133</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.53253</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.43386</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.63799</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02855</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.55039</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.63799</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.55039</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02855</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.27599</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.10078</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0571</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-0.54334136" y3="0.91909332" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.53591</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.53591</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.27177</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.80769</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55316</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03997</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.31071</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55316</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.31071</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03997</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.10631</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.62143</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07995</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.39353684" y3="0.2205586" z3="-1.20061597" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8944</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8944</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24732</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.14172</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60134</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02669</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44283</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60134</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44283</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02669</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20268</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88566</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05338</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-0.11041467" y3="-1.1413802" z3="-1.21056463" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.94524</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.94524</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.16966</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1149</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59093</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02501</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44151</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59093</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44151</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02501</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18187</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88302</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05001</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="0.02791852" y3="-1.81013802" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.77708</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.77708</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23489</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.01198</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.57324</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04994</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.38281</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.57324</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.38281</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04994</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.14648</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.76561</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09988</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-0.11041467" y3="-1.1413802" z3="1.21056463" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.94524</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.94524</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.16966</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1149</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59093</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02501</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44151</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59093</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44151</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02501</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18187</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88302</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05001</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-0.39353684" y3="0.2205586" z3="1.20061597" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8944</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8944</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24732</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.14172</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60134</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02669</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44283</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60134</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44283</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02669</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20268</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88566</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05338</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="Cl" x3="0.38107515" y3="-3.5385836" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">17</scalar>
      <scalar title="valency" dataType="xsd:string">1.11029</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.11029</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">15.93422</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">17.0445</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.94533</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03246</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.54446</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.94533</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.54446</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03246</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.89067</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">11.08892</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06491</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="0.19047388" y3="4.58076972" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.5828 Hz, a3; 8.2967 Hz, a4; -0.2005 Hz, a5; -0.2216 Hz, a6; 0.1766 Hz, a7; -0.2216 Hz, a8; -0.2005 Hz, a2; 0.5828 Hz, a3; 8.2967 Hz, a4; -0.2005 Hz, a5; -0.2216 Hz, a6; 0.1766 Hz, a7; -0.2216 Hz, a8; -0.2005 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.99514</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.99514</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.03329</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.96185</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.46501</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01592</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.46501</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01592</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.93001</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.03184</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97522</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="-1.41042867" y3="2.67064832" z3="0.8871605" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 143.4406 Hz, a3; -4.1860 Hz, a4; 7.0381 Hz, a5; 0.5687 Hz, a6; 0.3846 Hz, a7; -0.1805 Hz, a8; 4.6876 Hz, a2; 143.4406 Hz, a3; -4.1860 Hz, a4; 7.0381 Hz, a5; 0.5687 Hz, a6; 0.3846 Hz, a7; -0.1805 Hz, a8; 4.6876 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94052</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94052</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09018</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85033</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41329</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01188</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41329</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01188</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82658</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02375</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96097</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-1.41042867" y3="2.67064832" z3="-0.8871605" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 143.4406 Hz, a3; -4.1860 Hz, a4; 4.6876 Hz, a5; -0.1805 Hz, a6; 0.3846 Hz, a7; 0.5687 Hz, a8; 7.0381 Hz, a2; 143.4406 Hz, a3; -4.1860 Hz, a4; 4.6876 Hz, a5; -0.1805 Hz, a6; 0.3846 Hz, a7; 0.5687 Hz, a8; 7.0381 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94052</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94052</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09018</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85033</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41329</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01188</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41329</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01188</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82658</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02375</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96097</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-0.49726476" y3="0.74551787" z3="-2.14333959" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 4.9338 Hz, a3; 0.6986 Hz, a4; 159.7513 Hz, a5; 2.0544 Hz, a6; 11.1054 Hz, a7; -1.1481 Hz, a8; 7.1078 Hz, a2; 4.9338 Hz, a3; 0.6986 Hz, a4; 159.7513 Hz, a5; 2.0544 Hz, a6; 11.1054 Hz, a7; -1.1481 Hz, a8; 7.1078 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97734</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97734</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08567</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89166</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43184</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01399</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43184</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01399</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86369</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02797</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98176</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="5.0118E-4" y3="-1.67666793" z3="-2.14408189" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.3173 Hz, a3; 7.6059 Hz, a4; 1.1524 Hz, a5; 165.8071 Hz, a6; -3.5739 Hz, a7; 5.1582 Hz, a8; -0.9852 Hz, a2; 0.3173 Hz, a3; 7.6059 Hz, a4; 1.1524 Hz, a5; 165.8071 Hz, a6; -3.5739 Hz, a7; 5.1582 Hz, a8; -0.9852 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97969</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97969</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09962</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88007</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42582</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01422</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42582</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01422</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85163</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02844</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98442</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="5.0118E-4" y3="-1.67666793" z3="2.14408189" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.3173 Hz, a3; 7.6059 Hz, a4; -0.9852 Hz, a5; 5.1582 Hz, a6; -3.5739 Hz, a7; 165.8071 Hz, a8; 1.1524 Hz, a2; 0.3173 Hz, a3; 7.6059 Hz, a4; -0.9852 Hz, a5; 5.1582 Hz, a6; -3.5739 Hz, a7; 165.8071 Hz, a8; 1.1524 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97969</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97969</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09962</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88007</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42582</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01422</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42582</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01422</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85163</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02844</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98442</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-0.49726476" y3="0.74551787" z3="2.14333959" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 4.9338 Hz, a3; 0.6986 Hz, a4; 7.1078 Hz, a5; -1.1481 Hz, a6; 11.1054 Hz, a7; 2.0544 Hz, a8; 159.7513 Hz, a2; 4.9338 Hz, a3; 0.6986 Hz, a4; 7.1078 Hz, a5; -1.1481 Hz, a6; 11.1054 Hz, a7; 2.0544 Hz, a8; 159.7513 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97734</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97734</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08567</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89166</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43184</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01399</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43184</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01399</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86369</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02797</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98176</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a10" atomRefs2="a1 a10" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a11" atomRefs2="a2 a11" order="S"/>
    <bond id="a2_a12" atomRefs2="a2 a12" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D"/>
    <bond id="a3_a8" atomRefs2="a3 a8" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a13" atomRefs2="a4 a13" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D"/>
    <bond id="a5_a14" atomRefs2="a5 a14" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a9" atomRefs2="a6 a9" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D"/>
    <bond id="a7_a15" atomRefs2="a7 a15" order="S"/>
    <bond id="a8_a16" atomRefs2="a8 a16" order="S"/>
  </bondArray>
</molecule>
