<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a28" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-2.89624797" y3="-1.03182982" z3="0.0" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.91322</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91322</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.42258</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.33579</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61361</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.011</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.54328</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61361</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.54328</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.011</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22723</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.08657</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.022</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-1.46499438" y3="-0.53634339" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88864</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88864</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.84554</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.73417</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54767</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06203</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.25738</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54767</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.25738</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06203</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.09534</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.51477</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.12406</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="O" x3="-1.29162178" y3="0.22080436" z3="1.19236822" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.9162</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.9162</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.43598</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.35219</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87737</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0311</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.26763</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87737</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.26763</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0311</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.75473</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.53526</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06219</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="0.02291125" y3="0.61928377" z3="1.57563426" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92564</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92564</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.76261</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.68824</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.53048</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06237</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.25127</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.53048</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.25127</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06237</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.06096</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.50253</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.12475</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="0.02759563" y3="0.74653735" z3="3.08514363" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90418</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90418</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.42655</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.33073</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61326</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01095</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.54115</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61326</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.54115</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01095</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22652</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.0823</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0219</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="O" x3="1.01766179" y3="-0.31846651" z3="1.1888921" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.92149</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.92149</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.45047</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.37196</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.88293</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03057</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.27249</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.88293</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.27249</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03057</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.76585</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.54498</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06113</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="1.74525979" y3="-0.03591422" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.94231</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.94231</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.77689</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.71919</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.53519</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06216</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.26224</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.53519</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.26224</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06216</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.07038</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.52449</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.12432</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="O" x3="1.01766179" y3="-0.31846651" z3="-1.1888921" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.92149</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.92149</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.45047</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.37196</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.88293</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03057</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.27249</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.88293</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.27249</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03057</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.76585</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.54498</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06113</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="0.02291125" y3="0.61928377" z3="-1.57563426" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92564</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92564</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.76261</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.68824</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.53048</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06237</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.25127</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.53048</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.25127</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06237</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.06096</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.50253</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.12475</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="O" x3="-1.29162178" y3="0.22080436" z3="-1.19236822" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.9162</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.9162</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.43598</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.35219</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87737</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0311</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.26763</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87737</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.26763</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0311</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.75473</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.53526</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06219</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="0.02759563" y3="0.74653735" z3="-3.08514363" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90418</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90418</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.42655</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.33073</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61326</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01095</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.54115</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61326</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.54115</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01095</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22652</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.0823</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0219</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="2.9769743" y3="-0.91461207" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.9199</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.9199</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.41024</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.33014</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61265</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01081</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.5416</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61265</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.5416</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01081</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.2253</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.08321</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02163</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-3.07846395" y3="-1.63608892" z3="-0.88897931" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 126.2867 Hz, a2; -0.9312 Hz, a4; 1.4486 Hz, a5; -0.0317 Hz, a7; -0.0626 Hz, a9; -0.2285 Hz, a11; -0.0383 Hz, a12; -0.0355 Hz, a1; 126.2867 Hz, a2; -0.9312 Hz, a4; 1.4486 Hz, a5; -0.0317 Hz, a7; -0.0626 Hz, a9; -0.2285 Hz, a11; -0.0383 Hz, a12; -0.0355 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97679</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97679</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07962</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89717</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43584</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01275</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43584</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01275</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87167</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0255</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98171</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="-3.07846395" y3="-1.63608892" z3="0.88897931" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 126.2867 Hz, a2; -0.9312 Hz, a4; -0.2285 Hz, a5; -0.0383 Hz, a7; -0.0626 Hz, a9; 1.4486 Hz, a11; -0.0317 Hz, a12; -0.0355 Hz, a1; 126.2867 Hz, a2; -0.9312 Hz, a4; -0.2285 Hz, a5; -0.0383 Hz, a7; -0.0626 Hz, a9; 1.4486 Hz, a11; -0.0317 Hz, a12; -0.0355 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97679</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97679</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07962</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89717</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43584</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01275</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43584</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01275</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87167</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0255</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98171</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-3.58369549" y3="-0.18477888" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 128.6205 Hz, a2; -7.5832 Hz, a4; -0.3315 Hz, a5; 0.0283 Hz, a7; -0.0609 Hz, a9; -0.3315 Hz, a11; 0.0283 Hz, a12; -0.0477 Hz, a1; 128.6205 Hz, a2; -7.5832 Hz, a4; -0.3315 Hz, a5; 0.0283 Hz, a7; -0.0609 Hz, a9; -0.3315 Hz, a11; 0.0283 Hz, a12; -0.0477 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97965</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97965</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08853</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89112</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43278</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43278</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86555</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02556</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98569</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-0.75182499" y3="-1.36032275" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 1.1151 Hz, a2; 169.7066 Hz, a4; 2.9391 Hz, a5; -0.2622 Hz, a7; 0.2641 Hz, a9; 2.9391 Hz, a11; -0.2622 Hz, a12; 0.0790 Hz, a1; 1.1151 Hz, a2; 169.7066 Hz, a4; 2.9391 Hz, a5; -0.2622 Hz, a7; 0.2641 Hz, a9; 2.9391 Hz, a11; -0.2622 Hz, a12; 0.0790 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94884</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94884</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06527</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88357</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42952</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01227</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42952</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01227</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85904</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02453</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97072</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="0.25149998" y3="1.58580149" z3="1.10597007" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.1920 Hz, a2; 0.2047 Hz, a4; 157.2552 Hz, a5; 2.7452 Hz, a7; 5.4160 Hz, a9; 0.5989 Hz, a11; 0.3351 Hz, a12; -0.2899 Hz, a1; -0.1920 Hz, a2; 0.2047 Hz, a4; 157.2552 Hz, a5; 2.7452 Hz, a7; 5.4160 Hz, a9; 0.5989 Hz, a11; 0.3351 Hz, a12; -0.2899 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96344</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96344</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.02875</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9347</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.45572</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01162</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.45572</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01162</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.91145</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02325</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95244</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-0.12138242" y3="-0.23637426" z3="3.53438937" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0449 Hz, a2; -0.2483 Hz, a4; -7.6669 Hz, a5; 129.5720 Hz, a7; -0.3181 Hz, a9; 0.1361 Hz, a11; -0.0609 Hz, a12; -0.0482 Hz, a1; 0.0449 Hz, a2; -0.2483 Hz, a4; -7.6669 Hz, a5; 129.5720 Hz, a7; -0.3181 Hz, a9; 0.1361 Hz, a11; -0.0609 Hz, a12; -0.0482 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97787</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97787</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09127</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8866</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43044</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01286</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43044</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01286</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86088</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02572</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98623</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="0.98084493" y3="1.15428285" z3="3.42534678" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1632 Hz, a2; 1.6781 Hz, a4; -0.8534 Hz, a5; 125.3156 Hz, a7; -0.2906 Hz, a9; -0.0360 Hz, a11; -0.0572 Hz, a12; -0.0089 Hz, a1; 0.1632 Hz, a2; 1.6781 Hz, a4; -0.8534 Hz, a5; 125.3156 Hz, a7; -0.2906 Hz, a9; -0.0360 Hz, a11; -0.0572 Hz, a12; -0.0089 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97695</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97695</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07352</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90343</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43895</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43895</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8779</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02553</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97628</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-0.77984352" y3="1.40633205" z3="3.40470099" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0389 Hz, a2; 0.2023 Hz, a4; -1.6632 Hz, a5; 126.5833 Hz, a7; 0.7933 Hz, a9; -0.0461 Hz, a11; -0.0553 Hz, a12; 0.0526 Hz, a1; -0.0389 Hz, a2; 0.2023 Hz, a4; -1.6632 Hz, a5; 126.5833 Hz, a7; 0.7933 Hz, a9; -0.0461 Hz, a11; -0.0553 Hz, a12; 0.0526 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97538</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97538</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08657</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88882</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43156</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01284</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43156</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01284</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86313</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02569</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97739</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="2.00741633" y3="1.03186365" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0742 Hz, a2; 0.0322 Hz, a4; 4.0741 Hz, a5; -0.1815 Hz, a7; 159.3973 Hz, a9; 4.0741 Hz, a11; -0.1815 Hz, a12; 1.0663 Hz, a1; -0.0742 Hz, a2; 0.0322 Hz, a4; 4.0741 Hz, a5; -0.1815 Hz, a7; 159.3973 Hz, a9; 4.0741 Hz, a11; -0.1815 Hz, a12; 1.0663 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96487</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96487</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.03706</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9278</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.45233</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01158</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.45233</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01158</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.90465</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02315</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96768</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="0.25149998" y3="1.58580149" z3="-1.10597007" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.1920 Hz, a2; 0.2047 Hz, a4; 0.5989 Hz, a5; 0.3351 Hz, a7; 5.4160 Hz, a9; 157.2552 Hz, a11; 2.7452 Hz, a12; -0.2899 Hz, a1; -0.1920 Hz, a2; 0.2047 Hz, a4; 0.5989 Hz, a5; 0.3351 Hz, a7; 5.4160 Hz, a9; 157.2552 Hz, a11; 2.7452 Hz, a12; -0.2899 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96344</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96344</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.02875</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9347</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.45572</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01162</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.45572</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01162</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.91145</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02325</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95244</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-0.12138242" y3="-0.23637426" z3="-3.53438937" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0449 Hz, a2; -0.2483 Hz, a4; 0.1361 Hz, a5; -0.0609 Hz, a7; -0.3181 Hz, a9; -7.6669 Hz, a11; 129.5720 Hz, a12; -0.0482 Hz, a1; 0.0449 Hz, a2; -0.2483 Hz, a4; 0.1361 Hz, a5; -0.0609 Hz, a7; -0.3181 Hz, a9; -7.6669 Hz, a11; 129.5720 Hz, a12; -0.0482 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97787</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97787</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09127</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8866</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43044</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01286</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43044</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01286</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86088</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02572</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98623</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="-0.77984352" y3="1.40633205" z3="-3.40470099" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0389 Hz, a2; 0.2023 Hz, a4; -0.0461 Hz, a5; -0.0553 Hz, a7; 0.7933 Hz, a9; -1.6632 Hz, a11; 126.5833 Hz, a12; 0.0526 Hz, a1; -0.0389 Hz, a2; 0.2023 Hz, a4; -0.0461 Hz, a5; -0.0553 Hz, a7; 0.7933 Hz, a9; -1.6632 Hz, a11; 126.5833 Hz, a12; 0.0526 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97538</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97538</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08657</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88882</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43156</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01284</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43156</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01284</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86313</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02569</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97739</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="0.98084493" y3="1.15428285" z3="-3.42534678" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1632 Hz, a2; 1.6781 Hz, a4; -0.0360 Hz, a5; -0.0572 Hz, a7; -0.2906 Hz, a9; -0.8534 Hz, a11; 125.3156 Hz, a12; -0.0089 Hz, a1; 0.1632 Hz, a2; 1.6781 Hz, a4; -0.0360 Hz, a5; -0.0572 Hz, a7; -0.2906 Hz, a9; -0.8534 Hz, a11; 125.3156 Hz, a12; -0.0089 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97695</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97695</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07352</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90343</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43895</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43895</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8779</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02553</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97628</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="2.67859194" y3="-1.96380391" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0195 Hz, a2; -0.0084 Hz, a4; -0.3011 Hz, a5; -0.0526 Hz, a7; -7.7332 Hz, a9; -0.3011 Hz, a11; -0.0526 Hz, a12; 128.9842 Hz, a1; -0.0195 Hz, a2; -0.0084 Hz, a4; -0.3011 Hz, a5; -0.0526 Hz, a7; -7.7332 Hz, a9; -0.3011 Hz, a11; -0.0526 Hz, a12; 128.9842 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97654</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97654</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09122</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88532</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4298</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01285</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4298</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01285</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85961</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02571</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98563</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="3.57528954" y3="-0.71814778" z3="-0.88982456" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0486 Hz, a2; -0.0575 Hz, a4; 1.3573 Hz, a5; -0.0719 Hz, a7; -1.0794 Hz, a9; -0.1921 Hz, a11; -0.0415 Hz, a12; 126.7792 Hz, a1; -0.0486 Hz, a2; -0.0575 Hz, a4; 1.3573 Hz, a5; -0.0719 Hz, a7; -1.0794 Hz, a9; -0.1921 Hz, a11; -0.0415 Hz, a12; 126.7792 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97598</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97598</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08337</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89261</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43352</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01279</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43352</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01279</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86703</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02557</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97606</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="3.57528954" y3="-0.71814778" z3="0.88982456" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0486 Hz, a2; -0.0575 Hz, a4; -0.1921 Hz, a5; -0.0415 Hz, a7; -1.0794 Hz, a9; 1.3573 Hz, a11; -0.0719 Hz, a12; 126.7792 Hz, a1; -0.0486 Hz, a2; -0.0575 Hz, a4; -0.1921 Hz, a5; -0.0415 Hz, a7; -1.0794 Hz, a9; 1.3573 Hz, a11; -0.0719 Hz, a12; 126.7792 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97598</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97598</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08337</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89261</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43352</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01279</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43352</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01279</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86703</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02557</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97606</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a13" atomRefs2="a1 a13" order="S"/>
    <bond id="a1_a14" atomRefs2="a1 a14" order="S"/>
    <bond id="a1_a15" atomRefs2="a1 a15" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a10" atomRefs2="a2 a10" order="S"/>
    <bond id="a2_a16" atomRefs2="a2 a16" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a6" atomRefs2="a4 a6" order="S"/>
    <bond id="a4_a17" atomRefs2="a4 a17" order="S"/>
    <bond id="a5_a18" atomRefs2="a5 a18" order="S"/>
    <bond id="a5_a19" atomRefs2="a5 a19" order="S"/>
    <bond id="a5_a20" atomRefs2="a5 a20" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a12" atomRefs2="a7 a12" order="S"/>
    <bond id="a7_a21" atomRefs2="a7 a21" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a9_a11" atomRefs2="a9 a11" order="S"/>
    <bond id="a9_a22" atomRefs2="a9 a22" order="S"/>
    <bond id="a11_a23" atomRefs2="a11 a23" order="S"/>
    <bond id="a11_a24" atomRefs2="a11 a24" order="S"/>
    <bond id="a11_a25" atomRefs2="a11 a25" order="S"/>
    <bond id="a12_a26" atomRefs2="a12 a26" order="S"/>
    <bond id="a12_a27" atomRefs2="a12 a27" order="S"/>
    <bond id="a12_a28" atomRefs2="a12 a28" order="S"/>
  </bondArray>
</molecule>
