<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a20" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="2.021143" y3="1.48142076" z3="-0.46125866" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.86355</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86355</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.26695</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1305</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61064</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02468</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42994</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61064</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42994</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02468</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22128</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.85987</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04935</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="O" x3="0.93982269" y3="1.0543535" z3="0.36024288" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.87321</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.87321</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.49868</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.3719</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87762</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03269</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.27563</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87762</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.27563</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03269</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.75525</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.55126</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06539</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.00381792" y3="0.20203946" z3="-0.2890486" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83764</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83764</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.90363</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.74127</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54884</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06264</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.25916</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54884</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.25916</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06264</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.09767</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.51831</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.12528</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="0.37355654" y3="-1.28319858" z3="-0.15374813" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87577</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87577</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.99451</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.87028</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54682</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05009</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.33823</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54682</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.33823</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05009</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.09364</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.67647</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10017</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="H" x3="1.34054333" y3="-1.42474174" z3="-0.64375222" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.4063 Hz, a3; 0.0562 Hz, a4; 140.9472 Hz, a7; -1.1369 Hz, a9; 0.8016 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96621</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96621</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05164</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91458</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44554</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01175</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44554</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01175</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.89109</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02349</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96739</scalar>
    </atom>
    <atom id="a6" elementType="O" x3="-0.54422026" y3="-2.06673205" z3="-0.92396679" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.95176</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.95176</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.52843</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.48019</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87252</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02876</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.33881</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87252</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.33881</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02876</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.74505</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.67762</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05752</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="0.46263586" y3="-1.75186018" z3="1.29484793" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89875</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89875</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.44634</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.34509</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61111</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01197</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.54946</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61111</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.54946</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01197</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22222</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.09893</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02394</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="O" x3="-1.25606855" y3="0.37110766" z3="0.30077963" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.90026</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.90026</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.48725</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.38751</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87327</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.034</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.28648</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87327</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.28648</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.034</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.74655</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.57296</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06799</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="-1.85310598" y3="1.64551177" z3="0.06032445" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84344</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84344</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.28715</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1306</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61439</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02378</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42713</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61439</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42713</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02378</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22878</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.85425</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04757</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="2.59682172" y3="2.19629131" z3="0.12607793" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 143.3593 Hz, a3; 12.3662 Hz, a4; -0.2982 Hz, a7; -0.0778 Hz, a9; -0.0544 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96929</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96929</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09217</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87712</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42618</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01238</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42618</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01238</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85235</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02477</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98809</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="1.66102167" y3="1.97438704" z3="-1.37259347" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 136.7421 Hz, a3; 3.7987 Hz, a4; 0.0709 Hz, a7; -0.0301 Hz, a9; -0.0356 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96728</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96728</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06056</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90673</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44109</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01228</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44109</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01228</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88217</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02455</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97191</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="2.67851844" y3="0.65215224" z3="-0.7464685" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 139.3886 Hz, a3; 0.3583 Hz, a4; 0.0009 Hz, a7; -0.0135 Hz, a9; -0.1081 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96294</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96294</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05982</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90312</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43931</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01226</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43931</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01226</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87861</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02451</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97088</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-0.04444183" y3="0.46713477" z3="-1.35831723" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 4.2273 Hz, a3; 156.5576 Hz, a4; 0.8867 Hz, a7; 3.3025 Hz, a9; 4.0074 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96084</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96084</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06035</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90048</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43883</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01142</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43883</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01142</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87765</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02283</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96974</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="-1.42993438" y3="-1.87460419" z3="-0.58430893" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0698 Hz, a3; 1.4740 Hz, a4; -2.7705 Hz, a7; 0.1776 Hz, a9; 0.0973 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94607</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94607</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.24105</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.70502</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.32541</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02709</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.32541</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02709</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.65083</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05419</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.91485</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="0.75441581" y3="-2.80298466" z3="1.31973796" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0492 Hz, a3; 6.6596 Hz, a4; -4.3871 Hz, a7; 128.3145 Hz, a9; -0.0218 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96768</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96768</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08117</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88651</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43057</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01269</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43057</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01269</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86113</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02538</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97841</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-0.50037574" y3="-1.64293446" z3="1.79726948" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0425 Hz, a3; 2.4566 Hz, a4; -5.5385 Hz, a7; 127.5367 Hz, a9; -0.0077 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98038</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98038</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08838</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.892</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43308</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01292</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43308</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01292</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86615</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02585</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98075</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="1.19995076" y3="-1.16473412" z3="1.84538583" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0035 Hz, a3; 0.4491 Hz, a4; 0.3009 Hz, a7; 124.5999 Hz, a9; 0.0332 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97684</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97684</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09177</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88507</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42968</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01286</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42968</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01286</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85935</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02572</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97102</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-2.83775731" y3="1.6219523" z3="0.52540827" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1723 Hz, a3; 10.2301 Hz, a4; -0.0547 Hz, a7; -0.0560 Hz, a9; 142.7349 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96821</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96821</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08622</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88199</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42857</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01242</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42857</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01242</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85714</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02485</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9888</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-1.96588853" y3="1.8269757" z3="-1.01546941" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0302 Hz, a3; 1.8153 Hz, a4; -0.3244 Hz, a7; 0.1265 Hz, a9; 135.8676 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96912</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96912</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0584</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91073</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44309</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01227</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44309</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01227</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88619</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02454</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97237</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-1.25871042" y3="2.44705159" z3="0.50425965" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1373 Hz, a3; 1.3574 Hz, a4; -0.4209 Hz, a7; -0.0589 Hz, a9; 144.2521 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96531</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96531</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08599</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87932</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42718</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01248</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42718</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01248</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85436</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02497</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9756</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a10" atomRefs2="a1 a10" order="S"/>
    <bond id="a1_a11" atomRefs2="a1 a11" order="S"/>
    <bond id="a1_a12" atomRefs2="a1 a12" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a8" atomRefs2="a3 a8" order="S"/>
    <bond id="a3_a13" atomRefs2="a3 a13" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a6" atomRefs2="a4 a6" order="S"/>
    <bond id="a4_a7" atomRefs2="a4 a7" order="S"/>
    <bond id="a6_a14" atomRefs2="a6 a14" order="S"/>
    <bond id="a7_a15" atomRefs2="a7 a15" order="S"/>
    <bond id="a7_a16" atomRefs2="a7 a16" order="S"/>
    <bond id="a7_a17" atomRefs2="a7 a17" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a9_a18" atomRefs2="a9 a18" order="S"/>
    <bond id="a9_a19" atomRefs2="a9 a19" order="S"/>
    <bond id="a9_a20" atomRefs2="a9 a20" order="S"/>
  </bondArray>
</molecule>
