<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a28" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.51041388" y3="3.91239957" z3="0.77931586" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.87484</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87484</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.43188</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.30673</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61278</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01208</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.5285</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61278</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.5285</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01208</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22555</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.05701</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02416</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.65446305" y3="3.10019614" z3="0.19801215" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.75173</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.75173</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2768</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.02853</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56403</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03675</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41349</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56403</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41349</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03675</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12805</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.82697</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07351</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.17714834" y3="1.84760882" z3="-0.55210694" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8091</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8091</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.54635</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.35545</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6283</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02789</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.52154</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6283</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.52154</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02789</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.25661</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.04307</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05577</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="S" x3="-0.58167256" y3="0.62378584" z3="0.61807295" formalCharge="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">2.01446</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.01446</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">13.969</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.98345</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.9246</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05757</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.00956</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.9246</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.00956</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05757</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.8492</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">10.01912</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.11513</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="S" x3="-1.2179821" y3="-0.90361761" z3="-0.66064726" formalCharge="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">2.05826</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.05826</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">13.91109</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.96936</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.92201</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05821</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.00445</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.92201</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.00445</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05821</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.84403</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">10.0089</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.11643</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="0.26660141" y3="-1.99746107" z3="-0.80776515" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.851</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.851</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.56263</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.41363</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62913</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02884</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.54885</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62913</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.54885</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02884</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.25826</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.0977</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05768</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="0.64202911" y3="-2.7914981" z3="0.44929485" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.70133</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.70133</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.28205</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.98338</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55317</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03744</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.40108</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55317</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.40108</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03744</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.10634</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.80216</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07488</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-0.42847722" y3="-3.82061084" z3="0.82673642" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8645</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8645</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.45208</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.31658</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61436</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01216</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53177</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61436</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53177</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01216</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22873</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.06353</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02432</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="2.00845223" y3="-3.46349108" z3="0.24529009" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88624</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88624</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.43943</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.32567</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61667</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0122</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53396</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61667</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53396</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0122</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23335</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.06793</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0244</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="1.50942924" y3="3.96375596" z3="-0.74201126" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88841</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88841</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.43475</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.32316</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61657</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01222</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53278</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61657</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53278</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01222</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23315</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.06556</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02445</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="-0.13893641" y3="4.78835521" z3="1.31668155" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 124.9562 Hz, a2; -2.1715 Hz, a3; 10.5757 Hz, a6; 0.0082 Hz, a7; -0.0394 Hz, a8; -0.0355 Hz, a9; -0.0298 Hz, a10; 2.3779 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97388</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97388</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07445</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89944</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43696</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43696</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87392</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02551</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98082</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-1.11295048" y3="3.32306492" z3="1.47266902" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 127.4249 Hz, a2; -2.3888 Hz, a3; 1.8017 Hz, a6; -0.0285 Hz, a7; -0.0482 Hz, a8; -0.0415 Hz, a9; -0.0365 Hz, a10; 11.6715 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97834</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97834</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09374</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8846</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4293</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.013</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4293</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.013</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8586</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.026</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97952</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-1.17089325" y3="4.26525935" z3="-0.0187475" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 123.9935 Hz, a2; -3.6424 Hz, a3; 2.9467 Hz, a6; -0.0779 Hz, a7; -0.0547 Hz, a8; -0.0454 Hz, a9; -0.0366 Hz, a10; 2.8909 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97548</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97548</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06546</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91002</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44231</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0127</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44231</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0127</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88462</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02539</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98106</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="1.29452437" y3="2.77369456" z3="1.02644763" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -2.0111 Hz, a2; 126.4359 Hz, a3; -4.1542 Hz, a6; -0.0331 Hz, a7; -0.0127 Hz, a8; -0.0378 Hz, a9; -0.0021 Hz, a10; -3.3199 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95557</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95557</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06761</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88796</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43227</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01171</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43227</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01171</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86454</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02343</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96748</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="1.0174719" y3="1.36005665" z3="-1.04859546" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 8.0202 Hz, a2; -2.3628 Hz, a3; 142.2395 Hz, a6; 0.4457 Hz, a7; 0.0502 Hz, a8; -0.0332 Hz, a9; 0.0452 Hz, a10; 3.3964 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94825</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94825</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08433</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86391</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42006</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0119</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42006</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0119</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84011</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0238</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96706</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-0.57086728" y3="2.10457224" z3="-1.3048189" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 3.3168 Hz, a2; -2.9873 Hz, a3; 143.6042 Hz, a6; 0.2937 Hz, a7; 0.0400 Hz, a8; -0.0993 Hz, a9; -0.0615 Hz, a10; 1.2892 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94897</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94897</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09182</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85714</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41674</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01183</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41674</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01183</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83348</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02366</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96209</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="1.10278781" y3="-1.38241854" z3="-1.1454711" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0367 Hz, a2; 0.2618 Hz, a3; 0.4423 Hz, a6; 141.7841 Hz, a7; -0.0872 Hz, a8; 7.5381 Hz, a9; 3.0420 Hz, a10; 0.1536 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94605</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94605</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09234</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85371</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41498</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01188</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41498</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01188</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82996</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02376</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96794</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="0.00387338" y3="-2.67256671" z3="-1.63024742" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0700 Hz, a2; 0.2637 Hz, a3; -0.0830 Hz, a6; 133.4619 Hz, a7; -2.6181 Hz, a8; 3.8246 Hz, a9; 1.3471 Hz, a10; -0.0463 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96118</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96118</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10285</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85833</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41729</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01187</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41729</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01187</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83459</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02375</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95913</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="0.73971188" y3="-2.0731771" z3="1.27069085" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0385 Hz, a2; -0.0207 Hz, a3; -0.0838 Hz, a6; -4.9848 Hz, a7; 129.0252 Hz, a8; -2.2266 Hz, a9; -3.1813 Hz, a10; -0.0202 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96281</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96281</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08357</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87924</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42762</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.012</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42762</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.012</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85524</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.024</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96901</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-0.53565335" y3="-4.5770422" z3="0.0423068" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0474 Hz, a2; -0.0552 Hz, a3; -0.0910 Hz, a6; 2.5096 Hz, a7; -3.4540 Hz, a8; 122.7552 Hz, a9; 2.9984 Hz, a10; -0.0360 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97601</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97601</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06002</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91599</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44532</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01268</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44532</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01268</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.89063</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02536</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98032</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-1.4010039" y3="-3.34779607" z3="0.97492657" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0459 Hz, a2; -0.0427 Hz, a3; -0.0847 Hz, a6; 2.3646 Hz, a7; -2.8214 Hz, a8; 127.6150 Hz, a9; 11.3619 Hz, a10; -0.0390 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97917</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97917</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0999</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87927</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42665</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01298</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42665</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01298</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8533</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02597</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97911</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-0.16022256" y3="-4.33751329" z3="1.75130571" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0372 Hz, a2; -0.0329 Hz, a3; -0.0768 Hz, a6; 11.3049 Hz, a7; -1.9763 Hz, a8; 125.1867 Hz, a9; 2.0471 Hz, a10; -0.0319 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9755</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9755</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07647</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89903</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43674</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43674</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87348</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02556</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98248</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="1.97581152" y3="-4.18200674" z3="-0.57986874" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0379 Hz, a2; -0.0337 Hz, a3; -0.0256 Hz, a6; 2.6508 Hz, a7; -3.6107 Hz, a8; 2.6196 Hz, a9; 123.8273 Hz, a10; -0.0202 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97433</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97433</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06475</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90958</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44211</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01268</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44211</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01268</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88421</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02537</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98196</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="2.31098119" y3="-4.00663867" z3="1.14410202" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0296 Hz, a2; -0.0292 Hz, a3; -0.0163 Hz, a6; 14.1412 Hz, a7; -1.9182 Hz, a8; 2.0053 Hz, a9; 126.1529 Hz, a10; -0.0223 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97557</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97557</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08029</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89527</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43487</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01277</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43487</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01277</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86974</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02554</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98422</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="2.78701268" y3="-2.72968039" z3="0.02057273" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0230 Hz, a2; -0.0029 Hz, a3; -0.0041 Hz, a6; 2.6765 Hz, a7; -2.2051 Hz, a8; 10.3226 Hz, a9; 124.6981 Hz, a10; 0.0022 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97642</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97642</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07553</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90089</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43769</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01275</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43769</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01275</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87538</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02551</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98372</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="0.92421409" y3="4.30372765" z3="-1.60176432" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 2.5860 Hz, a2; -3.5469 Hz, a3; 2.7608 Hz, a6; -0.0205 Hz, a7; -0.0334 Hz, a8; -0.0369 Hz, a9; -0.0220 Hz, a10; 124.6302 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97497</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97497</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06916</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90581</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44022</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01268</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44022</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01268</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88045</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02536</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9822</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="2.37331345" y3="3.41162137" z3="-1.12053177" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 10.5138 Hz, a2; -2.2948 Hz, a3; 2.5194 Hz, a6; 0.0081 Hz, a7; -0.0103 Hz, a8; -0.0258 Hz, a9; 0.0015 Hz, a10; 125.2319 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97588</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97588</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07661</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89927</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43688</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43688</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87375</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02552</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98345</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="1.88014654" y3="4.85028206" z3="-0.22140029" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 2.2959 Hz, a2; -1.9695 Hz, a3; 13.4308 Hz, a6; -0.0595 Hz, a7; -0.0322 Hz, a8; -0.0279 Hz, a9; -0.0229 Hz, a10; 126.1366 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97578</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97578</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08119</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89458</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43453</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43453</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86906</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02552</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98426</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a11" atomRefs2="a1 a11" order="S"/>
    <bond id="a1_a12" atomRefs2="a1 a12" order="S"/>
    <bond id="a1_a13" atomRefs2="a1 a13" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a10" atomRefs2="a2 a10" order="S"/>
    <bond id="a2_a14" atomRefs2="a2 a14" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a15" atomRefs2="a3 a15" order="S"/>
    <bond id="a3_a16" atomRefs2="a3 a16" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a17" atomRefs2="a6 a17" order="S"/>
    <bond id="a6_a18" atomRefs2="a6 a18" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a9" atomRefs2="a7 a9" order="S"/>
    <bond id="a7_a19" atomRefs2="a7 a19" order="S"/>
    <bond id="a8_a20" atomRefs2="a8 a20" order="S"/>
    <bond id="a8_a21" atomRefs2="a8 a21" order="S"/>
    <bond id="a8_a22" atomRefs2="a8 a22" order="S"/>
    <bond id="a9_a23" atomRefs2="a9 a23" order="S"/>
    <bond id="a9_a24" atomRefs2="a9 a24" order="S"/>
    <bond id="a9_a25" atomRefs2="a9 a25" order="S"/>
    <bond id="a10_a26" atomRefs2="a10 a26" order="S"/>
    <bond id="a10_a27" atomRefs2="a10 a27" order="S"/>
    <bond id="a10_a28" atomRefs2="a10 a28" order="S"/>
  </bondArray>
</molecule>
