<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a15" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.87508886" y3="-2.76224653" z3="0.06987551" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.86422</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86422</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24686</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11107</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60621</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02519</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42413</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60621</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42413</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02519</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21243</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.84826</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05039</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="O" x3="-0.01269402" y3="-1.71307906" z3="0.42165004" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.8418</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.8418</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.53384</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.37563</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87482</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03392</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.27908</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87482</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.27908</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03392</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.74964</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.55817</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06783</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-0.43968612" y3="-0.94947582" z3="-0.70182982" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.7979</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.7979</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.17576</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.97365</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58543</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03673</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.36466</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58543</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.36466</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03673</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17086</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.72933</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07347</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-1.31646335" y3="0.19087583" z3="-0.20755573" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84466</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84466</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.33223</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.17689</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58803</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02411</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4763</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58803</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4763</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02411</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17606</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.9526</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04823</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-0.61467449" y3="1.16445495" z3="0.72443613" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8698</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8698</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.41494</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.28475</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.63032</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03259</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47946</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.63032</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47946</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03259</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.26063</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.95892</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06519</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="Cl" x3="0.68312894" y3="2.13148773" z3="-0.13589879" formalCharge="0">
      <scalar dataType="xsd:string">17</scalar>
      <scalar title="valency" dataType="xsd:string">1.0279</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.0279</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">16.07842</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">17.10632</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.95083</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02834</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.57399</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.95083</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.57399</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02834</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.90165</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">11.14799</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05668</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="H" x3="1.14158395" y3="-3.28177861" z3="0.99023772" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 142.2254 Hz, a3; 12.2974 Hz, a4; 0.4412 Hz, a5; -0.0802 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97029</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97029</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08543</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88487</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43004</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0124</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43004</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0124</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86007</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0248</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98852</scalar>
    </atom>
    <atom id="a8" elementType="H" x3="1.78792306" y3="-2.37439369" z3="-0.40008997" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 137.8528 Hz, a3; 2.1560 Hz, a4; -0.2954 Hz, a5; -0.0348 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9677</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9677</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06099</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9067</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44112</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01224</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44112</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01224</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88223</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02447</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97301</scalar>
    </atom>
    <atom id="a9" elementType="H" x3="0.40201419" y3="-3.47521858" z3="-0.6183159" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 136.8427 Hz, a3; 2.0385 Hz, a4; -0.3491 Hz, a5; 0.1729 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96624</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96624</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05538</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91086</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44322</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01221</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44322</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01221</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88645</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02441</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97221</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="-1.01151658" y3="-1.58386563" z3="-1.39390553" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 1.4035 Hz, a3; 139.0225 Hz, a4; -0.4391 Hz, a5; 8.9033 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95868</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95868</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05229</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9064</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44137</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01183</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44137</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01183</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88274</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02365</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96758</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="0.42961663" y3="-0.55721106" z3="-1.24586579" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 2.3328 Hz, a3; 140.4835 Hz, a4; -2.6657 Hz, a5; 4.4309 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96783</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96783</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06322</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90461</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44026</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01205</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44026</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01205</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88051</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0241</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9679</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-2.16250058" y3="-0.23374477" z3="0.34523317" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.4114 Hz, a3; -5.7701 Hz, a4; 123.8784 Hz, a5; 6.0563 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9689</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9689</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08069</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88821</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43186</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01225</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43186</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01225</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86371</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0245</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96005</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-1.72793085" y3="0.72682915" z3="-1.06703954" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.7569 Hz, a3; 2.1481 Hz, a4; 127.3270 Hz, a5; -6.3800 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96397</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96397</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07743</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88654</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.431</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01227</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.431</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01227</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.862</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02454</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="-0.11093345" y3="0.64776794" z3="1.53711086" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0086 Hz, a3; 3.1850 Hz, a4; -2.1522 Hz, a5; 154.7745 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94857</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94857</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11308</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8355</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.40594</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0118</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.40594</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0118</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.81189</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02361</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96245</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-1.30597762" y3="1.90190032" z3="1.12585429" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0620 Hz, a3; 7.6173 Hz, a4; -0.5204 Hz, a5; 151.0729 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94179</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94179</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0938</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.84799</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41231</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01169</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41231</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01169</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82462</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02338</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96405</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a7" atomRefs2="a1 a7" order="S"/>
    <bond id="a1_a8" atomRefs2="a1 a8" order="S"/>
    <bond id="a1_a9" atomRefs2="a1 a9" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a10" atomRefs2="a3 a10" order="S"/>
    <bond id="a3_a11" atomRefs2="a3 a11" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a12" atomRefs2="a4 a12" order="S"/>
    <bond id="a4_a13" atomRefs2="a4 a13" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a14" atomRefs2="a5 a14" order="S"/>
    <bond id="a5_a15" atomRefs2="a5 a15" order="S"/>
  </bondArray>
</molecule>
