<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a12" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="O" x3="-0.34549034" y3="2.50234028" z3="-0.81078074" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">1.90576</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.90576</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.55289</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.45865</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87275</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02833</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.32825</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87275</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.32825</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02833</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.7455</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.65649</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05665</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-0.12618647" y3="1.84012916" z3="0.44260523" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91764</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91764</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.10109</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.01873</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58645</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03811</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.3848</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58645</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.3848</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03811</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17291</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.76961</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07621</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.13179809" y3="0.39146962" z3="0.2004609" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.72726</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.72726</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.43343</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16069</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58647</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04605</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44782</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58647</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44782</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04605</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17294</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.89564</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09211</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="1.22034153" y3="-0.34482742" z3="0.56536131" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.9519</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.9519</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.04157</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.99346</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.57866</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03257</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.38551</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.57866</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.38551</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03257</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.15731</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.77102</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06513</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="N" x3="1.19443066" y3="-1.68359298" z3="0.24899896" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.07562</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.07562</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.18164</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.25726</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.79525</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03615</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.79723</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.79525</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.79723</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03615</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.5905</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.59447</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07229</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="0.08947742" y3="-1.98302342" z3="-0.36517006" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90517</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90517</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2387</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.14387</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60359</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04178</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42656</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60359</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42656</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04178</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20718</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.85313</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08357</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="S" x3="-1.01286805" y3="-0.65037425" z3="-0.60747363" formalCharge="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">2.4791</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.4791</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">13.22947</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.70857</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.88329</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06513</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">4.90586</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.88329</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">4.90586</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06513</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.76659</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">9.81173</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.13026</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="H" x3="-0.63110511" y3="3.40735829" z3="-0.63196156" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -1.2782 Hz, a3; 10.1834 Hz, a4; 0.6052 Hz, a6; -0.0760 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.93767</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.93767</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.23815</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.69952</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.3222</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02756</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.3222</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02756</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.6444</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05512</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.92319</scalar>
    </atom>
    <atom id="a9" elementType="H" x3="-0.99931977" y3="1.96581724" z3="1.09484629" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 141.2784 Hz, a3; -6.8256 Hz, a4; 5.0237 Hz, a6; 0.7523 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94738</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94738</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.04608</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9013</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43871</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01194</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43871</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01194</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87742</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02387</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96131</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="0.74453165" y3="2.25660182" z3="0.96327527" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 140.4539 Hz, a3; 1.1400 Hz, a4; 3.8764 Hz, a6; -0.4381 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95289</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95289</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05186</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90104</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43864</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01188</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43864</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01188</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87727</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02376</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96688</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="2.0836719" y3="0.05754728" z3="1.07845569" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 2.2840 Hz, a3; 16.7553 Hz, a4; 185.7674 Hz, a6; 17.2166 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97959</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97959</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08808</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89151</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43138</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01438</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43138</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01438</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86275</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02875</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97984</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-0.15350688" y3="-2.9724204" z3="-0.72842226" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.3902 Hz, a3; 1.1179 Hz, a4; 14.4846 Hz, a6; 218.1879 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9644</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9644</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.099</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8654</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41877</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01393</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41877</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01393</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83753</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02787</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95301</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a8" atomRefs2="a1 a8" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a9" atomRefs2="a2 a9" order="S"/>
    <bond id="a2_a10" atomRefs2="a2 a10" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D"/>
    <bond id="a3_a7" atomRefs2="a3 a7" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a11" atomRefs2="a4 a11" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a12" atomRefs2="a6 a12" order="S"/>
  </bondArray>
</molecule>
