<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a31" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="O" x3="-2.4078437" y3="-0.97169104" z3="0.21959289" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">1.94004</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.94004</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.5461</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.48614</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.8786</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02665</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.33783</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.8786</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.33783</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02665</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.75719</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.67566</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05329</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-1.10060158" y3="-1.07846999" z3="0.80805894" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.78921</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.78921</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.09066</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.87987</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5647</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0476</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.32764</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5647</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.32764</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0476</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1294</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.65528</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09519</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="H" x3="-1.17277603" y3="-1.67046291" z3="1.73006738" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 142.2231 Hz, a4; -0.1875 Hz, a6; 6.7246 Hz, a8; 0.5267 Hz, a9; -0.0401 Hz, a10; 0.3973 Hz, a13; -1.9988 Hz, a14; 1.6957 Hz, a15; -0.2781 Hz, a16; -0.2076 Hz, a17; 3.1142 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96405</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96405</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06229</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90176</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43944</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01144</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43944</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01144</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87888</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02288</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9689</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.60546505" y3="0.31840626" z3="1.24785196" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83987</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83987</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.16145</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.00131</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55788</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04346</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.39932</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55788</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.39932</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04346</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.11575</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.79864</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08692</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="H" x3="0.30426095" y3="0.16144637" z3="1.83005049" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.6934 Hz, a4; 133.2572 Hz, a6; -0.9548 Hz, a8; -0.0899 Hz, a9; -0.4285 Hz, a10; 4.4820 Hz, a13; 0.2106 Hz, a14; 0.5726 Hz, a15; 0.1573 Hz, a16; 0.0165 Hz, a17; -0.2946 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9612</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9612</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09515</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86605</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42066</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01237</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42066</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01237</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84132</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02473</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9687</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-0.24209624" y3="1.25309161" z3="0.1219069" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.64954</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.64954</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.51513</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16466</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59265</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0426</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44708</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59265</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44708</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0426</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18531</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.89417</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08519</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="S" x3="-1.31546556" y3="1.57670191" z3="-1.22930782" formalCharge="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">2.51676</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.51676</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">13.15519</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.67195</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.88426</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06734</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">4.88437</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.88426</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">4.88437</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06734</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.76852</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">9.76874</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.13469</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-0.23231158" y3="2.76352607" z3="-1.88793747" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8395</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8395</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.50569</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.34519</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.63055</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03185</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.51019</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.63055</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.51019</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03185</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.26109</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.02039</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06371</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="0.8920987" y3="2.90198963" z3="-1.13493835" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.9191</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.9191</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.14937</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.06847</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58304</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02504</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42615</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58304</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42615</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02504</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16608</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8523</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05008</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="0.86750331" y3="2.04376867" z3="0.00183305" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91988</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91988</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.15214</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.07202</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.57586</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04773</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41242</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.57586</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41242</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04773</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.15171</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.82484</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09547</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="Cl" x3="2.18782872" y3="2.04608941" z3="1.16681502" formalCharge="0">
      <scalar dataType="xsd:string">17</scalar>
      <scalar title="valency" dataType="xsd:string">1.12815</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.12815</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">15.9108</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">17.03895</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.94569</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03277</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.54102</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.94569</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.54102</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03277</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.89138</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">11.08204</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06553</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="N" x3="-1.61564833" y3="0.88934275" z3="2.17367759" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.90822</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.90822</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.61541</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.52362</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.75894</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01764</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.98523</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.75894</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.98523</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01764</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.51789</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.97046</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.03528</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="-0.19514947" y3="-1.81603248" z3="-0.16992377" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.6267</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.6267</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.3766</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.0033</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56459</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03586</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.40121</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56459</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.40121</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03586</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12917</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.80242</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07171</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a14" elementType="C" x3="1.23458499" y3="-2.06595019" z3="0.34498915" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.82087</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.82087</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.41624</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.23711</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60027</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02319</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49509</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60027</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49509</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02319</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20055</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.99017</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04639</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a15" elementType="C" x3="1.78864504" y3="-3.14680851" z3="-0.60365268" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8466</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8466</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.37234</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.21894</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59355</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02255</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49337</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59355</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49337</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02255</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1871</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.98674</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04509</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a16" elementType="C" x3="0.55532386" y3="-3.98037009" z3="-1.05656853" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.82363</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.82363</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.37961</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.20324</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58973</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0222</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48969</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58973</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48969</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0222</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17945</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.97939</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0444</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a17" elementType="C" x3="-0.68835364" y3="-3.23701113" z3="-0.50886302" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83998</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83998</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.37941</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.21939</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59779</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02245</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48946</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59779</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48946</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02245</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19558</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.97891</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0449</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-3.01484106" y3="-0.72810378" z3="0.93190736" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -2.2256 Hz, a4; -0.0801 Hz, a6; -0.1104 Hz, a8; -0.2561 Hz, a9; -0.1155 Hz, a10; 0.0068 Hz, a13; 7.8702 Hz, a14; 0.9868 Hz, a15; 0.2609 Hz, a16; -0.0052 Hz, a17; -0.1188 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.943</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.943</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.24644</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.69656</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.3213</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02698</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.3213</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02698</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.64259</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05397</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.91245</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-0.48504746" y3="3.27247983" z3="-2.80520931" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.2588 Hz, a4; 0.9263 Hz, a6; 3.5044 Hz, a8; 191.5036 Hz, a9; 5.2136 Hz, a10; 12.9431 Hz, a13; -0.0537 Hz, a14; -0.0641 Hz, a15; -0.0318 Hz, a16; -0.0349 Hz, a17; -0.0448 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97251</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97251</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10753</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86497</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41821</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01428</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41821</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01428</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83642</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02855</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95538</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="1.70721095" y3="3.57391393" z3="-1.36007128" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.1562 Hz, a4; 0.5506 Hz, a6; 6.7562 Hz, a8; 6.7941 Hz, a9; 174.1689 Hz, a10; 2.0294 Hz, a13; -0.0656 Hz, a14; -0.0202 Hz, a15; -0.0219 Hz, a16; -0.0312 Hz, a17; -0.0332 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9838</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9838</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09847</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88533</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42803</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01463</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42803</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01463</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85607</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02927</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.973</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-2.28160589" y3="1.45473103" z3="1.65546614" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.5016 Hz, a4; -2.6612 Hz, a6; 5.7631 Hz, a8; -0.1342 Hz, a9; 0.0777 Hz, a10; -0.1501 Hz, a13; 0.0542 Hz, a14; 0.0992 Hz, a15; -0.0295 Hz, a16; -0.0415 Hz, a17; -0.0627 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96982</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96982</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.17372</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.7961</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.3769</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02115</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.3769</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02115</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.7538</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0423</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95723</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-1.16652356" y3="1.51751021" z3="2.83210531" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 6.7659 Hz, a4; -1.2546 Hz, a6; -0.4708 Hz, a8; -0.1195 Hz, a9; 0.0216 Hz, a10; -0.1844 Hz, a13; 0.4399 Hz, a14; -0.0483 Hz, a15; 0.0360 Hz, a16; 0.0356 Hz, a17; 0.4699 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96874</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96874</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.18409</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.78465</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.37081</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02152</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.37081</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02152</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.74161</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04304</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95938</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-0.13647808" y3="-1.23568266" z3="-1.09753859" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -4.7389 Hz, a4; 2.1940 Hz, a6; 0.0699 Hz, a8; 0.0784 Hz, a9; -0.0136 Hz, a10; 0.3192 Hz, a13; 126.9753 Hz, a14; -2.5750 Hz, a15; 0.8674 Hz, a16; 0.4498 Hz, a17; -2.3307 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98381</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98381</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09701</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8868</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43121</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01219</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43121</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01219</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86243</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02437</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98128</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="1.1890845" y3="-2.45102686" z3="1.37101907" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 3.9956 Hz, a4; -0.0572 Hz, a6; 0.0773 Hz, a8; -0.0691 Hz, a9; -0.0403 Hz, a10; 0.0270 Hz, a13; -3.0917 Hz, a14; 122.8337 Hz, a15; -3.3559 Hz, a16; 0.0832 Hz, a17; 0.9270 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97244</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97244</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06438</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90806</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44173</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0123</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44173</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0123</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88345</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02461</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98268</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="1.85560895" y3="-1.16796446" z3="0.3602521" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0456 Hz, a4; 0.4412 Hz, a6; 0.1812 Hz, a8; -0.0122 Hz, a9; 0.0214 Hz, a10; 0.1850 Hz, a13; -1.0095 Hz, a14; 131.4662 Hz, a15; -0.8675 Hz, a16; 8.1602 Hz, a17; 8.8181 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97312</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97312</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0931</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88002</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42736</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01265</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42736</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01265</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85472</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0253</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98393</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="2.25914743" y3="-2.67047147" z3="-1.46777522" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.3154 Hz, a4; 0.0022 Hz, a6; 0.0714 Hz, a8; 0.0184 Hz, a9; 0.0203 Hz, a10; 0.0782 Hz, a13; -0.0198 Hz, a14; -2.9389 Hz, a15; 126.8220 Hz, a16; -2.8682 Hz, a17; 0.6234 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97462</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97462</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07213</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90249</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43878</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01246</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43878</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01246</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87756</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02493</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.99135</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="2.55597486" y3="-3.75864457" z3="-0.12500612" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.7324 Hz, a4; -0.0384 Hz, a6; 0.0158 Hz, a8; -0.0334 Hz, a9; -0.0215 Hz, a10; 0.0082 Hz, a13; 7.0218 Hz, a14; -1.6156 Hz, a15; 129.8699 Hz, a16; -1.1551 Hz, a17; 3.4325 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9753</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9753</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07858</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89671</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43575</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01261</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43575</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01261</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87149</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02522</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98753</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="0.52012345" y3="-4.05112789" z3="-2.14598602" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.2381 Hz, a4; 0.2180 Hz, a6; 0.0115 Hz, a8; -0.0120 Hz, a9; -0.0115 Hz, a10; 0.0203 Hz, a13; 0.1960 Hz, a14; 2.8723 Hz, a15; -2.5418 Hz, a16; 128.0776 Hz, a17; -2.2699 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97543</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97543</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07447</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90096</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43792</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01256</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43792</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01256</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87584</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02512</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.99025</scalar>
    </atom>
    <atom id="a29" elementType="H" x3="0.59871126" y3="-5.0043739" z3="-0.679685" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0370 Hz, a4; 0.3050 Hz, a6; -0.0052 Hz, a8; -0.0418 Hz, a9; -0.0361 Hz, a10; -0.0086 Hz, a13; 4.8536 Hz, a14; 1.1838 Hz, a15; -1.7824 Hz, a16; 128.6023 Hz, a17; -2.2387 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97729</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97729</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07637</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90092</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43784</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01262</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43784</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01262</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87568</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02524</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.99017</scalar>
    </atom>
    <atom id="a30" elementType="H" x3="-1.52484126" y3="-3.22937186" z3="-1.20768484" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0905 Hz, a4; -0.2710 Hz, a6; 0.0391 Hz, a8; -0.0451 Hz, a9; -0.0428 Hz, a10; 0.0032 Hz, a13; -1.9665 Hz, a14; 8.2452 Hz, a15; 6.3934 Hz, a16; -0.3859 Hz, a17; 134.4576 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97547</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97547</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09817</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8773</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42601</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01264</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42601</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01264</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85202</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02527</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98827</scalar>
    </atom>
    <atom id="a31" elementType="H" x3="-1.04451969" y3="-3.71879593" z3="0.40821875" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 4.2064 Hz, a4; -0.1084 Hz, a6; 0.1235 Hz, a8; -0.0631 Hz, a9; -0.0623 Hz, a10; 0.0137 Hz, a13; -3.4556 Hz, a14; 0.4265 Hz, a15; -0.0201 Hz, a16; -3.0783 Hz, a17; 124.1746 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97861</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97861</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06149</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91713</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44611</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01246</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44611</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01246</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.89221</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02491</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9892</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a18" atomRefs2="a1 a18" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a4" atomRefs2="a2 a4" order="S"/>
    <bond id="a2_a13" atomRefs2="a2 a13" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a6" atomRefs2="a4 a6" order="S"/>
    <bond id="a4_a12" atomRefs2="a4 a12" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a10" atomRefs2="a6 a10" order="D"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="D"/>
    <bond id="a8_a19" atomRefs2="a8 a19" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a9_a20" atomRefs2="a9 a20" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a12_a21" atomRefs2="a12 a21" order="S"/>
    <bond id="a12_a22" atomRefs2="a12 a22" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="S"/>
    <bond id="a13_a17" atomRefs2="a13 a17" order="S"/>
    <bond id="a13_a23" atomRefs2="a13 a23" order="S"/>
    <bond id="a14_a15" atomRefs2="a14 a15" order="S"/>
    <bond id="a14_a24" atomRefs2="a14 a24" order="S"/>
    <bond id="a14_a25" atomRefs2="a14 a25" order="S"/>
    <bond id="a15_a16" atomRefs2="a15 a16" order="S"/>
    <bond id="a15_a26" atomRefs2="a15 a26" order="S"/>
    <bond id="a15_a27" atomRefs2="a15 a27" order="S"/>
    <bond id="a16_a17" atomRefs2="a16 a17" order="S"/>
    <bond id="a16_a28" atomRefs2="a16 a28" order="S"/>
    <bond id="a16_a29" atomRefs2="a16 a29" order="S"/>
    <bond id="a17_a30" atomRefs2="a17 a30" order="S"/>
    <bond id="a17_a31" atomRefs2="a17 a31" order="S"/>
  </bondArray>
</molecule>
