<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a20" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="Cl" x3="3.05754597" y3="0.07670027" z3="1.05393131" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">1.17262</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.17262</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">15.82832</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">17.00094</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.94436</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03282</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.52329</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.94436</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.52329</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03282</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.88872</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">11.04658</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06565</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="1.30103864" y3="0.02329902" z3="0.9298909" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.06839</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.06839</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.93492</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.00331</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56125</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05775</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.38266</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56125</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.38266</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05775</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1225</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.76531</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.11551</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="N" x3="0.66951864" y3="0.01753076" z3="2.08259989" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.95267</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.95267</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.14686</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.09952</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.8034</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03818</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.70818</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.8034</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.70818</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03818</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.6068</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.41636</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07636</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="N" x3="-0.66951864" y3="-0.01753076" z3="2.08259989" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.95267</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.95267</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.14686</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.09952</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.8034</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03818</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.70818</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.8034</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.70818</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03818</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.6068</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.41636</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07636</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-1.30103864" y3="-0.02329902" z3="0.9298909" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.06839</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.06839</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.93492</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.00331</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56125</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05775</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.38266</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56125</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.38266</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05775</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1225</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.76531</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.11551</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-0.69535569" y3="6.6344E-4" z3="-0.34200494" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85925</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85925</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.0928</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.95205</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56328</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03929</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37345</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56328</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37345</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03929</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12657</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.74691</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07857</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="0.69535569" y3="-6.6344E-4" z3="-0.34200494" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85925</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85925</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.0928</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.95205</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56328</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03929</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37345</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56328</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37345</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03929</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12657</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.74691</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07857</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="1.49919916" y3="-0.01968133" z3="-1.61939382" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88521</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88521</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.3528</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.238</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59225</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02466</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.50209</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59225</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.50209</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02466</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1845</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.00419</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04932</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="0.66030127" y3="-0.38484866" z3="-2.84762276" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.82762</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.82762</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.36479</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.19241</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59356</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0238</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47884</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59356</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47884</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0238</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18713</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.95768</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0476</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="-0.66030127" y3="0.38484866" z3="-2.84762276" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.82762</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.82762</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.36479</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.19241</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59356</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0238</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47884</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59356</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47884</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0238</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18713</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.95768</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0476</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="-1.49919916" y3="0.01968133" z3="-1.61939382" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88521</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88521</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.3528</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.238</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59225</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02466</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.50209</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59225</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.50209</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02466</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1845</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.00419</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04932</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="Cl" x3="-3.05754597" y3="-0.07670027" z3="1.05393131" formalCharge="0">
      <scalar dataType="xsd:string">17</scalar>
      <scalar title="valency" dataType="xsd:string">1.17262</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.17262</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">15.82832</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">17.00094</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.94436</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03282</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.52329</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.94436</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.52329</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03282</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.88872</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">11.04658</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06565</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="1.95411914" y3="0.96915133" z3="-1.75296267" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 2.4352 Hz, a5; -1.7312 Hz, a6; 3.2215 Hz, a7; -5.8085 Hz, a8; 127.2529 Hz, a9; -3.5568 Hz, a10; 1.1200 Hz, a11; -0.9276 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95439</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95439</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08584</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86855</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42193</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01234</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42193</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01234</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84387</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02469</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95137</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="2.33594031" y3="-0.71187097" z3="-1.5026032" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 4.5706 Hz, a5; -0.1077 Hz, a6; 3.7058 Hz, a7; -5.5652 Hz, a8; 131.8812 Hz, a9; -1.9459 Hz, a10; 7.7600 Hz, a11; -0.6687 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96124</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96124</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09948</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86176</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41825</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01263</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41825</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01263</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83651</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02525</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96435</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="1.23310018" y3="-0.17610698" z3="-3.75416834" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.2535 Hz, a5; 0.2381 Hz, a6; -0.5700 Hz, a7; 8.7145 Hz, a8; -1.8258 Hz, a9; 130.4652 Hz, a10; -2.4308 Hz, a11; 8.0091 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96798</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96798</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08387</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88411</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42965</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01241</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42965</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01241</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85929</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02481</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97846</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="0.45460333" y3="-1.46080332" z3="-2.84590295" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.2763 Hz, a5; 0.1092 Hz, a6; -0.3253 Hz, a7; 0.7781 Hz, a8; -2.6355 Hz, a9; 125.5717 Hz, a10; -2.7921 Hz, a11; 3.1837 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96631</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96631</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06696</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89935</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43743</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01224</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43743</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01224</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87486</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02448</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97757</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-1.23310018" y3="0.17610698" z3="-3.75416834" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.2381 Hz, a5; 0.2535 Hz, a6; 8.7145 Hz, a7; -0.5700 Hz, a8; 8.0091 Hz, a9; -2.4308 Hz, a10; 130.4652 Hz, a11; -1.8258 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96798</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96798</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08387</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88411</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42965</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01241</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42965</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01241</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85929</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02481</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97846</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-0.45460333" y3="1.46080332" z3="-2.84590295" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.1092 Hz, a5; -0.2764 Hz, a6; 0.7781 Hz, a7; -0.3253 Hz, a8; 3.1837 Hz, a9; -2.7921 Hz, a10; 125.5717 Hz, a11; -2.6355 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96631</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96631</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06696</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89935</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43743</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01224</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43743</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01224</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87486</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02448</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97757</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-1.95411914" y3="-0.96915133" z3="-1.75296267" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -1.7312 Hz, a5; 2.4352 Hz, a6; -5.8085 Hz, a7; 3.2215 Hz, a8; -0.9276 Hz, a9; 1.1200 Hz, a10; -3.5568 Hz, a11; 127.2529 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95439</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95439</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08584</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86855</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42193</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01234</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42193</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01234</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84387</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02469</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95137</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-2.33594031" y3="0.71187097" z3="-1.5026032" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.1077 Hz, a5; 4.5706 Hz, a6; -5.5652 Hz, a7; 3.7058 Hz, a8; -0.6687 Hz, a9; 7.7600 Hz, a10; -1.9459 Hz, a11; 131.8812 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96124</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96124</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09948</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86176</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41825</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01263</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41825</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01263</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83651</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02525</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96435</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="D"/>
    <bond id="a2_a7" atomRefs2="a2 a7" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a12" atomRefs2="a5 a12" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D"/>
    <bond id="a6_a11" atomRefs2="a6 a11" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a8_a13" atomRefs2="a8 a13" order="S"/>
    <bond id="a8_a14" atomRefs2="a8 a14" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a9_a15" atomRefs2="a9 a15" order="S"/>
    <bond id="a9_a16" atomRefs2="a9 a16" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a10_a17" atomRefs2="a10 a17" order="S"/>
    <bond id="a10_a18" atomRefs2="a10 a18" order="S"/>
    <bond id="a11_a19" atomRefs2="a11 a19" order="S"/>
    <bond id="a11_a20" atomRefs2="a11 a20" order="S"/>
  </bondArray>
</molecule>
