<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a24" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="Cl" x3="1.6049781" y3="4.08923877" z3="-0.82200865" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">1.02696</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.02696</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">16.06125</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">17.08821</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.95119</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02801</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.5649</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.95119</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.5649</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02801</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.90239</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">11.1298</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05602</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.92043299" y3="3.35090048" z3="0.72644968" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.9202</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.9202</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.44222</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.36241</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.64443</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03207</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.50471</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.64443</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.50471</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03207</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.28887</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.00942</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06413</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.179581" y3="2.09742844" z3="0.47701836" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8335</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8335</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.05937</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.89287</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54832</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0467</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.35142</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54832</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.35142</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0467</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.09665</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.70284</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09339</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="N" x3="0.82312404" y3="0.86439274" z3="0.43276501" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.00065</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.00065</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.31986</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.32051</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.81222</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03372</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.81431</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.81222</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.81431</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03372</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.62444</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.62862</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06745</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-0.11283792" y3="-0.00325034" z3="0.20060731" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.70468</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.70468</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.86283</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.56751</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.52179</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06177</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.2002</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.52179</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.2002</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06177</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.04357</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.4004</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.12354</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="O" x3="-1.35574663" y3="0.56831953" z3="0.08509273" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.23067</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.23067</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.08214</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.31281</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87319</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04103</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.24218</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87319</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.24218</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04103</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.74639</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.48437</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08206</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-1.15228982" y3="1.91752332" z3="0.26399601" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.77362</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.77362</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.01159</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.78521</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55327</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05119</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.28814</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55327</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.28814</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05119</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.10653</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.57629</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10239</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-2.33414403" y3="2.80693744" z3="0.17178711" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91831</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91831</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.4417</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.36001</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61755</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.013</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.54945</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61755</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.54945</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.013</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.2351</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.09891</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.026</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="0.00259597" y3="-1.44928978" z3="0.06250934" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.76462</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.76462</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.18279</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.94741</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56288</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04036</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37047</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56288</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37047</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04036</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12575</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.74093</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08073</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="1.2665298" y3="-2.04770007" z3="0.16519186" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.94324</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.94324</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.18329</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12653</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6038</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02652</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43294</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6038</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43294</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02652</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20761</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86587</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05305</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="1.4082697" y3="-3.42212379" z3="0.03828438" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90333</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90333</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.29286</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1962</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60271</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02484</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47055</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60271</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47055</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02484</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20541</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.94111</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04968</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="0.27523293" y3="-4.1880914" z3="-0.19218528" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.79761</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.79761</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.86835</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.66596</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.53935</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05887</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.23475</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.53935</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.23475</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05887</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.07871</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.46951</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.11775</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="-0.98811017" y3="-3.63057292" z3="-0.30026997" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.911</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.911</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.28331</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.19431</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60193</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0248</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47043</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60193</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47043</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0248</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20385</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.94085</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0496</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a14" elementType="C" x3="-1.1204749" y3="-2.25294134" z3="-0.17156035" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91717</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91717</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20715</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12432</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59786</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02653</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43777</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59786</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43777</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02653</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19572</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87554</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05305</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a15" elementType="F" x3="0.40946358" y3="-5.53194376" z3="-0.31679908" formalCharge="0">
      <scalar dataType="xsd:string">9</scalar>
      <scalar title="valency" dataType="xsd:string">1.03753</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.03753</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.20713</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.24466</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.93678</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02642</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.65914</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.93678</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.65914</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02642</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.87355</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.31828</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05283</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="0.29204907" y3="4.12529811" z3="1.15747409" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 149.5518 Hz, a3; -0.3316 Hz, a5; 0.2262 Hz, a7; 2.2628 Hz, a8; -0.0029 Hz, a9; 0.3104 Hz, a10; -0.0492 Hz, a11; -0.0143 Hz, a12; -0.0545 Hz, a13; 0.0049 Hz, a14; -0.0344 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95262</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95262</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09343</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85919</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41776</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01184</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41776</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01184</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83551</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02368</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97041</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="1.78245025" y3="3.1715437" z3="1.36251615" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 156.0565 Hz, a3; -5.8409 Hz, a5; -0.4718 Hz, a7; 7.0430 Hz, a8; -0.3728 Hz, a9; 0.1522 Hz, a10; -0.0342 Hz, a11; 0.0224 Hz, a12; -0.0502 Hz, a13; -0.0087 Hz, a14; -0.0770 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94471</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94471</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11341</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8313</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.40383</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01182</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.40383</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01182</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.80765</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02365</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96549</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-2.04182758" y3="3.84042515" z3="0.35612795" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.1378 Hz, a3; 1.1714 Hz, a5; -0.0706 Hz, a7; 0.4143 Hz, a8; 126.3830 Hz, a9; 0.4214 Hz, a10; -0.0217 Hz, a11; -0.0179 Hz, a12; -0.0309 Hz, a13; -0.0340 Hz, a14; -0.0273 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97478</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97478</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09067</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88411</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42917</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01289</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42917</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01289</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85834</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02577</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97616</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-3.09903938" y3="2.52703572" z3="0.90108024" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.1447 Hz, a3; 4.4679 Hz, a5; 0.7400 Hz, a7; -8.9231 Hz, a8; 129.1477 Hz, a9; -0.6604 Hz, a10; 0.2101 Hz, a11; -0.2849 Hz, a12; 0.2646 Hz, a13; -0.2561 Hz, a14; 0.2409 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96462</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96462</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09037</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87425</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42436</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42436</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84872</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02552</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9625</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-2.78624467" y3="2.7564003" z3="-0.82263792" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.8580 Hz, a3; 4.4293 Hz, a5; 0.8577 Hz, a7; -8.7945 Hz, a8; 130.1338 Hz, a9; -0.7202 Hz, a10; 0.2344 Hz, a11; -0.3047 Hz, a12; 0.2903 Hz, a13; -0.2772 Hz, a14; 0.2626 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96628</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96628</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09691</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86937</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42186</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42186</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84373</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02564</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9644</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="2.13099292" y3="-1.42188333" z3="0.34338378" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0440 Hz, a3; 0.2160 Hz, a5; 4.6955 Hz, a7; -0.1606 Hz, a8; 0.0609 Hz, a9; -0.2451 Hz, a10; 166.4432 Hz, a11; 1.8338 Hz, a12; 11.2225 Hz, a13; -1.3112 Hz, a14; 7.2897 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97181</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97181</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10946</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86235</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41704</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01414</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41704</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01414</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83408</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02827</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97304</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="2.37539777" y3="-3.90151566" z3="0.11377941" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0114 Hz, a3; -0.0909 Hz, a5; 0.8157 Hz, a7; -0.0067 Hz, a8; -0.0489 Hz, a9; 7.8388 Hz, a10; 0.9548 Hz, a11; 164.5022 Hz, a12; -4.6093 Hz, a13; 3.9825 Hz, a14; -0.6883 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97556</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97556</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10052</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87504</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42337</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01415</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42337</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01415</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84674</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02829</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97698</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-1.84386769" y3="-4.26743564" z3="-0.48134469" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0113 Hz, a3; -0.0634 Hz, a5; 0.4377 Hz, a7; -0.0054 Hz, a8; -0.0477 Hz, a9; 7.6737 Hz, a10; -0.6804 Hz, a11; 4.0295 Hz, a12; -4.7062 Hz, a13; 164.1764 Hz, a14; 0.8995 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97599</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97599</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09911</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87688</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42428</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01416</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42428</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01416</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84856</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02832</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97593</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="-2.09926691" y3="-1.79951492" z3="-0.25326808" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0104 Hz, a3; 0.2061 Hz, a5; 4.9035 Hz, a7; -0.0538 Hz, a8; 0.0775 Hz, a9; 0.2046 Hz, a10; 7.2215 Hz, a11; -1.3120 Hz, a12; 10.7840 Hz, a13; 1.4471 Hz, a14; 162.8656 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97508</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97508</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09652</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87856</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42519</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01409</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42519</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01409</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85038</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02818</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97544</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a16" atomRefs2="a2 a16" order="S"/>
    <bond id="a2_a17" atomRefs2="a2 a17" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a7" atomRefs2="a3 a7" order="D"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a9" atomRefs2="a5 a9" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a8_a18" atomRefs2="a8 a18" order="S"/>
    <bond id="a8_a19" atomRefs2="a8 a19" order="S"/>
    <bond id="a8_a20" atomRefs2="a8 a20" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="D"/>
    <bond id="a9_a14" atomRefs2="a9 a14" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a10_a21" atomRefs2="a10 a21" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="D"/>
    <bond id="a11_a22" atomRefs2="a11 a22" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S"/>
    <bond id="a12_a15" atomRefs2="a12 a15" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="D"/>
    <bond id="a13_a23" atomRefs2="a13 a23" order="S"/>
    <bond id="a14_a24" atomRefs2="a14 a24" order="S"/>
  </bondArray>
</molecule>
