<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a32" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.48617852" y3="-6.34443283" z3="0.05736243" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.89469</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89469</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.42396</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.31864</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61266</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01263</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53403</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61266</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53403</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01263</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22532</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.06806</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02526</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.23061381" y3="-4.99420193" z3="0.1316948" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84329</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84329</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.31026</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15355</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58664</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02509</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46505</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58664</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46505</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02509</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17327</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.93009</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05019</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-0.72005819" y3="-3.80289281" z3="-0.0224483" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85012</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85012</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.36089</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.21101</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5968</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02406</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48465</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5968</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48465</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02406</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1936</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.96929</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04812</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="0.00481044" y3="-2.46114802" z3="0.05352442" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86734</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86734</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.19356</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.0609</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58441</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03101</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41503</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58441</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41503</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03101</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16882</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.83007</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06202</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="N" x3="-0.93643988" y3="-1.35972956" z3="-0.09833043" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.14834</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.14834</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.19221</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.34055</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.70005</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03003</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.9402</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.70005</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.9402</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03003</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.4001</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.8804</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06005</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-0.59795675" y3="-0.05118907" z3="-0.0817963" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.97393</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.97393</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.57237</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.54631</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.50528</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06949</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.19839</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.50528</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.19839</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06949</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.01056</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.39678</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.13897</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="N" x3="-1.61892784" y3="0.82665274" z3="-0.23652439" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.9854</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.9854</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.40529</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.39068</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.78632</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03218</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.87684</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.78632</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.87684</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03218</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.57264</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.75368</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06436</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-1.22910282" y3="2.09332993" z3="-0.21295584" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.1197</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.1197</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.75744</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.87714</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54982</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06928</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.31947</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54982</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.31947</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06928</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.09964</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.63894</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.13855</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="S" x3="-2.54896022" y3="3.27491263" z3="-0.41396948" formalCharge="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">2.18444</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.18444</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">13.76512</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.94956</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.88665</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05109</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.03703</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.88665</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.03703</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05109</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.77331</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">10.07406</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10219</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="N" x3="0.00884509" y3="2.55841639" z3="-0.05923923" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.99659</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.99659</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.4311</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.42769</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.78532</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03152</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.89701</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.78532</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.89701</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03152</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.57064</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.79401</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06304</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="0.94828095" y3="1.59400841" z3="0.08681203" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85457</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85457</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.64567</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.50024</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.50066</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06846</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.181</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.50066</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.181</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06846</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.00132</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.362</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.13691</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="N" x3="0.68939834" y3="0.27193492" z3="0.08203577" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.99702</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.99702</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.4567</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.45372</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.79121</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03128</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.90437</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.79121</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.90437</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03128</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.58242</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.80875</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06255</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a13" elementType="N" x3="2.23940708" y3="1.99079256" z3="0.24896904" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.12876</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.12876</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.05571</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.18447</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.69112</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04217</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.85894</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.69112</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.85894</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04217</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.38224</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.71789</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08434</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a14" elementType="C" x3="2.62146093" y3="3.39545387" z3="0.26966541" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86133</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86133</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.39317</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.2545</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61979</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01805</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48942</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61979</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48942</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01805</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23958</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.97883</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.03609</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a15" elementType="C" x3="3.32466347" y3="1.03535744" z3="0.41598642" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86142</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86142</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.39128</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.2527</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6196</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01801</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48875</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6196</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48875</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01801</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23919</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.97749</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.03602</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="0.21651807" y3="-7.17288846" z3="0.17272031" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 125.3125 Hz, a2; -2.0562 Hz, a3; 11.9984 Hz, a4; 1.2645 Hz, a6; 0.1772 Hz, a8; 0.0008 Hz, a11; -0.0150 Hz, a14; -0.0154 Hz, a15; -0.0054 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97347</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97347</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07859</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89488</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43467</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43467</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86933</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02555</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98354</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-0.99365951" y3="-6.4708253" z3="-0.90299535" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 124.5079 Hz, a2; -3.3612 Hz, a3; 2.5359 Hz, a4; -0.3733 Hz, a6; -0.0062 Hz, a8; -0.0069 Hz, a11; -0.0127 Hz, a14; -0.0158 Hz, a15; -0.0096 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97469</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97469</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06999</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90471</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43961</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01275</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43961</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01275</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87922</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02549</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98264</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-1.2398327" y3="-6.43633992" z3="0.84436244" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 124.4963 Hz, a2; -3.3630 Hz, a3; 2.5805 Hz, a4; -0.3716 Hz, a6; -0.0056 Hz, a8; -0.0069 Hz, a11; -0.0128 Hz, a14; -0.0158 Hz, a15; -0.0097 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97469</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97469</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06988</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90481</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43966</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01275</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43966</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01275</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87932</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02549</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98266</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="0.99943545" y3="-4.94564265" z3="-0.64715801" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -3.0824 Hz, a2; 124.1888 Hz, a3; -3.0478 Hz, a4; 2.5384 Hz, a6; -0.0974 Hz, a8; -0.0196 Hz, a11; -0.0015 Hz, a14; -0.0114 Hz, a15; 0.0138 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96724</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96724</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05914</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9081</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44178</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01227</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44178</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01227</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88356</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02455</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97745</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="0.75881836" y3="-4.91330421" z3="1.08799624" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -3.0811 Hz, a2; 124.1936 Hz, a3; -3.0523 Hz, a4; 2.5468 Hz, a6; -0.0971 Hz, a8; -0.0196 Hz, a11; -0.0018 Hz, a14; -0.0115 Hz, a15; 0.0136 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96727</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96727</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05912</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90815</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4418</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01227</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4418</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01227</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8836</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02455</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97745</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-1.4867999" y3="-3.84624486" z3="0.76020584" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 2.4193 Hz, a2; -3.5823 Hz, a3; 123.8045 Hz, a4; -4.2803 Hz, a6; -0.1100 Hz, a8; -0.0089 Hz, a11; 0.0204 Hz, a14; -0.0258 Hz, a15; -0.0183 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96738</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96738</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06439</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90299</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43935</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01214</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43935</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01214</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87871</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02428</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97637</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-1.24478762" y3="-3.87817159" z3="-0.98224481" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 2.4117 Hz, a2; -3.5768 Hz, a3; 123.8764 Hz, a4; -4.2775 Hz, a6; -0.1119 Hz, a8; -0.0086 Hz, a11; 0.0183 Hz, a14; -0.0257 Hz, a15; -0.0181 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9673</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9673</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06485</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90244</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43908</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01214</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43908</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01214</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87816</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02428</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97648</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="0.76906749" y3="-2.39888386" z3="-0.72774569" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.3432 Hz, a2; 1.8118 Hz, a3; -2.9310 Hz, a4; 138.0757 Hz, a6; 0.5228 Hz, a8; -0.1990 Hz, a11; -0.0926 Hz, a14; -0.0178 Hz, a15; 0.0388 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96375</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96375</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07029</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89346</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43436</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01236</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43436</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01236</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86873</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02473</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9762</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="0.52755376" y3="-2.36697598" z3="1.01089907" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.3439 Hz, a2; 1.7973 Hz, a3; -2.8871 Hz, a4; 138.0202 Hz, a6; 0.5065 Hz, a8; -0.1996 Hz, a11; -0.0989 Hz, a14; -0.0181 Hz, a15; 0.0380 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96356</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96356</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0698</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89376</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43453</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01236</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43453</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01236</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86905</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02471</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97614</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="-1.91852751" y3="-1.5510665" z3="-0.22168585" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0531 Hz, a2; -0.2227 Hz, a3; 4.2514 Hz, a4; 4.9928 Hz, a6; 2.6116 Hz, a8; 0.4614 Hz, a11; 2.2397 Hz, a14; 0.0294 Hz, a15; -0.0608 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94706</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94706</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.19551</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.75156</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.35315</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02263</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.35315</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02263</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.70631</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04525</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.91607</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="-1.7445716" y3="4.35260068" z3="-0.33099094" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0312 Hz, a2; -0.0356 Hz, a3; -0.0477 Hz, a4; -0.0397 Hz, a6; 2.4503 Hz, a8; -1.5182 Hz, a11; 1.3138 Hz, a14; 0.0880 Hz, a15; 0.0421 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.99699</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.99699</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05433</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.94266</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.45574</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01559</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.45574</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01559</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.91149</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.03117</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98781</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="1.74059799" y3="4.0141806" z3="0.13596203" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0164 Hz, a2; -0.0190 Hz, a3; -0.0229 Hz, a4; -0.0334 Hz, a6; 0.0681 Hz, a8; 0.0621 Hz, a11; 3.9621 Hz, a14; 139.7690 Hz, a15; 7.7918 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97395</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97395</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.13097</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.84299</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.40761</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01388</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.40761</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01388</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.81522</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02777</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97495</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="3.33640571" y3="3.6033464" z3="-0.53332673" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0139 Hz, a2; -0.0154 Hz, a3; -0.0208 Hz, a4; -0.0401 Hz, a6; 0.0236 Hz, a8; -0.1400 Hz, a11; 2.5397 Hz, a14; 134.1877 Hz, a15; 1.1407 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96724</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96724</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07096</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89628</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43556</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01258</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43556</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01258</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87112</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02516</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.976</scalar>
    </atom>
    <atom id="a29" elementType="H" x3="3.09720364" y3="3.64293489" z3="1.22448435" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0139 Hz, a2; -0.0154 Hz, a3; -0.0207 Hz, a4; -0.0402 Hz, a6; 0.0159 Hz, a8; -0.1419 Hz, a11; 2.4863 Hz, a14; 134.1911 Hz, a15; 1.1288 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96721</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96721</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07095</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89626</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43555</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01258</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43555</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01258</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8711</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02516</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97596</scalar>
    </atom>
    <atom id="a30" elementType="H" x3="2.92819123" y3="0.02607441" z3="0.38375547" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0071 Hz, a2; 0.0206 Hz, a3; 0.0227 Hz, a4; 0.0546 Hz, a6; 0.0686 Hz, a8; 0.0820 Hz, a11; 3.9044 Hz, a14; 7.7381 Hz, a15; 139.4643 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97308</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97308</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.12953</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.84355</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.40789</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01388</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.40789</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01388</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.81578</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02777</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97587</scalar>
    </atom>
    <atom id="a31" elementType="H" x3="3.82641706" y3="1.19783103" z3="1.37582003" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0097 Hz, a2; -0.0060 Hz, a3; -0.0138 Hz, a4; -0.0053 Hz, a6; -0.1707 Hz, a8; 0.0663 Hz, a11; 2.5069 Hz, a14; 1.1311 Hz, a15; 134.1452 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96727</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96727</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07141</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89585</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43535</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01258</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43535</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01258</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8707</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02515</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97628</scalar>
    </atom>
    <atom id="a32" elementType="H" x3="4.06398287" y3="1.16083251" z3="-0.38214574" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0097 Hz, a2; -0.0060 Hz, a3; -0.0139 Hz, a4; -0.0054 Hz, a6; -0.1692 Hz, a8; 0.0723 Hz, a11; 2.5527 Hz, a14; 1.1365 Hz, a15; 134.1497 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9673</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9673</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07143</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89587</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43536</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01258</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43536</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01258</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87071</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02516</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97633</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a16" atomRefs2="a1 a16" order="S"/>
    <bond id="a1_a17" atomRefs2="a1 a17" order="S"/>
    <bond id="a1_a18" atomRefs2="a1 a18" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a19" atomRefs2="a2 a19" order="S"/>
    <bond id="a2_a20" atomRefs2="a2 a20" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a21" atomRefs2="a3 a21" order="S"/>
    <bond id="a3_a22" atomRefs2="a3 a22" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a23" atomRefs2="a4 a23" order="S"/>
    <bond id="a4_a24" atomRefs2="a4 a24" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a25" atomRefs2="a5 a25" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D"/>
    <bond id="a6_a12" atomRefs2="a6 a12" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a8_a10" atomRefs2="a8 a10" order="D"/>
    <bond id="a9_a26" atomRefs2="a9 a26" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="D"/>
    <bond id="a11_a13" atomRefs2="a11 a13" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="S"/>
    <bond id="a13_a15" atomRefs2="a13 a15" order="S"/>
    <bond id="a14_a27" atomRefs2="a14 a27" order="S"/>
    <bond id="a14_a28" atomRefs2="a14 a28" order="S"/>
    <bond id="a14_a29" atomRefs2="a14 a29" order="S"/>
    <bond id="a15_a30" atomRefs2="a15 a30" order="S"/>
    <bond id="a15_a31" atomRefs2="a15 a31" order="S"/>
    <bond id="a15_a32" atomRefs2="a15 a32" order="S"/>
  </bondArray>
</molecule>
