<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a31" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="Cl" x3="-0.52357429" y3="5.15209789" z3="0.41679642" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">1.09082</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.09082</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">15.97115</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">17.06197</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.94503</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03236</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.55359</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.94503</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.55359</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03236</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.89006</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">11.10719</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06472</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-0.16921069" y3="3.42454394" z3="0.30096435" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.82556</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.82556</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20948</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.03505</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56844</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04931</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.39978</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56844</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.39978</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04931</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13688</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.79955</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09861</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-1.15548547" y3="2.49917927" z3="0.59235317" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.0065</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.0065</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.1568</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16331</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60046</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02475</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45645</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60046</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45645</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02475</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20092</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.91289</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0495</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.86362179" y3="1.13869111" z3="0.49210192" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91547</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91547</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.27459</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.19006</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58882</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02555</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48066</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58882</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48066</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02555</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17764</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.96133</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05109</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="0.40753757" y3="0.71673056" z3="0.10715885" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.67751</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.67751</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.99186</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.66938</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.53434</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05296</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.24739</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.53434</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.24739</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05296</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.06868</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.49479</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10591</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="1.41121305" y3="1.65962363" z3="-0.19005717" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.6716</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.6716</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20359</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.87519</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5572</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03888</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.34152</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5572</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.34152</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03888</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1144</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.68303</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07776</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="1.10215851" y3="3.01233235" z3="-0.0868783" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.99221</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.99221</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.18476</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.17698</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59869</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02503</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46476</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59869</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46476</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02503</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19739</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.92953</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05006</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="2.78503637" y3="1.2013977" z3="-0.60184848" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91342</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91342</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.43873</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.35215</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61621</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01265</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.54722</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61621</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.54722</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01265</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23241</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.09444</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02529</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="O" x3="0.79607301" y3="-0.59536068" z3="3.1372E-4" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.00312</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.00312</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.35974</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.36285</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87541</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03319</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.27283</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87541</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.27283</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03319</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.75082</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.54565</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06638</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="-0.1470065" y3="-1.65918849" z3="0.23125974" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.75999</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.75999</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.09215</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.85214</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55686</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04799</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.32122</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55686</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.32122</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04799</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.11371</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.64244</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09599</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="-1.02488044" y3="-1.90511314" z3="-1.00112876" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85689</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85689</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.34605</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.20293</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58983</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0235</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48814</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58983</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48814</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0235</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17966</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.97628</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04699</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="-1.71897195" y3="-3.27145135" z3="-0.93897965" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83905</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83905</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.37588</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.21493</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60065</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02337</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48344</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60065</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48344</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02337</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.2013</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.96688</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04674</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="-0.69417017" y3="-4.41298492" z3="-0.95718659" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83954</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83954</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.3448</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.18433</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58817</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02453</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47947</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58817</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47947</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02453</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17635</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.95893</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04905</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a14" elementType="C" x3="0.41326612" y3="-4.20783574" z3="0.04717417" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83733</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83733</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.09237</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.9297</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59295</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0469</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.32501</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59295</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.32501</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0469</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18589</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.65002</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09379</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a15" elementType="C" x3="0.69180337" y3="-2.87453435" z3="0.60543158" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84967</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84967</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.12771</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.97738</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60273</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0453</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.34066</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60273</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.34066</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0453</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20546</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.68132</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0906</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a16" elementType="O" x3="0.00811908" y3="-3.86792831" z3="1.39166725" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.94545</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.94545</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.43334</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.37879</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.91729</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0321</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.24</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.91729</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.24</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0321</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.83459</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.47999</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06421</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-2.14281344" y3="2.82346274" z3="0.89196536" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -3.9716 Hz, a3; 165.4213 Hz, a4; 1.8006 Hz, a5; 9.0485 Hz, a6; -1.2939 Hz, a7; 5.7695 Hz, a8; 0.2322 Hz, a10; -0.0890 Hz, a11; -0.0292 Hz, a12; -0.0130 Hz, a13; -0.0157 Hz, a14; -0.0235 Hz, a15; 0.0629 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.979</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.979</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09362</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88538</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42841</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01428</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42841</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01428</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85683</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02855</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98089</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-1.64354494" y3="0.42621943" z3="0.7191675" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 10.9986 Hz, a3; 0.1351 Hz, a4; 157.4428 Hz, a5; -2.1330 Hz, a6; 5.7699 Hz, a7; -1.0229 Hz, a8; 1.2419 Hz, a10; 0.4264 Hz, a11; 0.5171 Hz, a12; 0.1826 Hz, a13; 0.0003 Hz, a14; -0.0179 Hz, a15; -0.0611 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98571</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98571</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08401</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9017</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43613</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01471</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43613</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01471</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87227</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02943</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97974</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="1.86042348" y3="3.75213757" z3="-0.31002031" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -3.8433 Hz, a3; 5.7216 Hz, a4; -0.9515 Hz, a5; 8.8401 Hz, a6; 0.5575 Hz, a7; 162.7955 Hz, a8; 5.5676 Hz, a10; 0.3175 Hz, a11; -0.0752 Hz, a12; -0.0129 Hz, a13; -0.0287 Hz, a14; -0.0226 Hz, a15; 0.0293 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98462</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98462</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09541</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88921</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43035</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01426</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43035</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01426</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86069</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02852</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98363</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="3.43277362" y3="2.05462181" z3="-0.80495241" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.5398 Hz, a3; 0.0585 Hz, a4; 0.2950 Hz, a5; 6.0570 Hz, a6; -3.1676 Hz, a7; 6.6262 Hz, a8; 126.2240 Hz, a10; -0.0321 Hz, a11; -0.0382 Hz, a12; -0.0231 Hz, a13; -0.0307 Hz, a14; -0.0238 Hz, a15; -0.0405 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97548</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97548</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07759</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8979</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4362</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01275</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4362</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01275</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8724</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0255</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98686</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="2.74125375" y3="0.57784075" z3="-1.49830152" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.9276 Hz, a3; 1.2102 Hz, a4; -1.4164 Hz, a5; 2.4542 Hz, a6; -5.4600 Hz, a7; 4.5178 Hz, a8; 127.4559 Hz, a10; 0.0165 Hz, a11; 0.0293 Hz, a12; -0.0031 Hz, a13; -0.0035 Hz, a14; 0.0217 Hz, a15; 0.0623 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97111</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97111</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08711</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.884</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42915</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01285</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42915</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01285</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85831</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0257</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97483</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="3.24821173" y3="0.5938227" z3="0.17990666" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -1.0909 Hz, a3; 1.2690 Hz, a4; -1.4607 Hz, a5; 2.4450 Hz, a6; -5.5281 Hz, a7; 4.3230 Hz, a8; 127.4625 Hz, a10; 0.0088 Hz, a11; -0.0310 Hz, a12; -0.0333 Hz, a13; -0.0144 Hz, a14; 0.0079 Hz, a15; 0.0407 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97017</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97017</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08714</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88303</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42867</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01285</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42867</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01285</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85734</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02569</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97433</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-0.76169721" y3="-1.41976563" z3="1.10523552" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.1482 Hz, a3; -0.0442 Hz, a4; 0.2710 Hz, a5; 3.0845 Hz, a6; -0.3443 Hz, a7; -0.1678 Hz, a8; -0.0148 Hz, a10; 143.2466 Hz, a11; 0.0166 Hz, a12; 0.7623 Hz, a13; -0.3304 Hz, a14; 3.7070 Hz, a15; -5.9423 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9624</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9624</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05834</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90405</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44004</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01199</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44004</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01199</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88007</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02398</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96633</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="-0.37849622" y3="-1.86073081" z3="-1.88417434" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0060 Hz, a3; -0.0113 Hz, a4; -0.0391 Hz, a5; -0.1052 Hz, a6; 0.1051 Hz, a7; -0.0024 Hz, a8; 0.0390 Hz, a10; -5.9201 Hz, a11; 126.6531 Hz, a12; -3.6260 Hz, a13; 3.3602 Hz, a14; -0.3468 Hz, a15; 1.4681 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97017</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97017</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07366</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89651</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43601</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01225</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43601</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01225</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87202</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0245</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98015</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="-1.75959568" y3="-1.10438827" z3="-1.10598351" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0062 Hz, a3; 0.0971 Hz, a4; 0.3269 Hz, a5; -0.0448 Hz, a6; 0.0371 Hz, a7; -0.0273 Hz, a8; -0.0312 Hz, a10; -3.7426 Hz, a11; 130.0178 Hz, a12; -2.1751 Hz, a13; 8.4171 Hz, a14; -0.0458 Hz, a15; 7.7414 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97496</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97496</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08101</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89395</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43431</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01266</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43431</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01266</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86863</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02533</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97357</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="-2.33014272" y3="-3.33968942" z3="-0.03471077" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0079 Hz, a3; 0.0017 Hz, a4; 0.0141 Hz, a5; -0.0327 Hz, a6; -0.0341 Hz, a7; -0.0373 Hz, a8; -0.0330 Hz, a10; 2.5694 Hz, a11; -2.8673 Hz, a12; 127.2691 Hz, a13; -3.0492 Hz, a14; 1.2874 Hz, a15; -0.2521 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96984</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96984</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.081</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88884</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43207</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43207</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86415</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02469</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97952</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="-2.39866394" y3="-3.37762469" z3="-1.78766835" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0098 Hz, a3; -0.0241 Hz, a4; 0.0280 Hz, a5; -0.0862 Hz, a6; 0.0229 Hz, a7; -0.0291 Hz, a8; -0.0239 Hz, a10; 10.0895 Hz, a11; -2.4243 Hz, a12; 129.9244 Hz, a13; -2.1501 Hz, a14; 8.5834 Hz, a15; -0.5917 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96551</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96551</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07697</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88853</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43185</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01241</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43185</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01241</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8637</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02483</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97643</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="-1.18174296" y3="-5.37415194" z3="-0.76583716" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0230 Hz, a3; -0.0194 Hz, a4; -0.0304 Hz, a5; -0.0724 Hz, a6; -0.0283 Hz, a7; -0.0299 Hz, a8; -0.0273 Hz, a10; -0.7881 Hz, a11; 6.8242 Hz, a12; -1.4330 Hz, a13; 128.9889 Hz, a14; -5.8907 Hz, a15; 6.1848 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96654</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96654</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08182</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88471</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42996</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0124</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42996</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0124</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85991</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0248</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97431</scalar>
    </atom>
    <atom id="a29" elementType="H" x3="-0.23479389" y3="-4.48544047" z3="-1.9501181" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0134 Hz, a3; -0.0174 Hz, a4; -0.0331 Hz, a5; -0.0010 Hz, a6; -0.0186 Hz, a7; -0.0180 Hz, a8; -0.0065 Hz, a10; -0.2376 Hz, a11; 1.3037 Hz, a12; -3.3364 Hz, a13; 122.6183 Hz, a14; 0.6943 Hz, a15; 0.3294 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97209</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97209</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0637</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9084</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44186</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01234</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44186</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01234</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88372</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02468</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96521</scalar>
    </atom>
    <atom id="a30" elementType="H" x3="1.22917827" y3="-4.92722251" z3="0.01154883" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0210 Hz, a3; -0.0244 Hz, a4; -0.0235 Hz, a5; -0.0362 Hz, a6; -0.0444 Hz, a7; -0.0277 Hz, a8; -0.0103 Hz, a10; -0.0430 Hz, a11; 0.1291 Hz, a12; 5.4647 Hz, a13; 7.4974 Hz, a14; 173.9837 Hz, a15; -0.4311 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95546</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95546</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06548</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88997</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4321</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01289</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4321</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01289</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8642</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02577</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95642</scalar>
    </atom>
    <atom id="a31" elementType="H" x3="1.69392013" y3="-2.63314198" z3="0.95052748" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0263 Hz, a3; 0.0147 Hz, a4; -0.0289 Hz, a5; -0.1763 Hz, a6; -0.0304 Hz, a7; -0.0112 Hz, a8; 0.0559 Hz, a10; 2.2664 Hz, a11; 2.4339 Hz, a12; -0.0526 Hz, a13; 0.1489 Hz, a14; -0.1705 Hz, a15; 178.9666 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96182</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96182</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08516</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87666</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42513</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0132</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42513</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0132</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85027</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0264</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97163</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="D"/>
    <bond id="a2_a7" atomRefs2="a2 a7" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a17" atomRefs2="a3 a17" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D"/>
    <bond id="a4_a18" atomRefs2="a4 a18" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a9" atomRefs2="a5 a9" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D"/>
    <bond id="a6_a8" atomRefs2="a6 a8" order="S"/>
    <bond id="a7_a19" atomRefs2="a7 a19" order="S"/>
    <bond id="a8_a20" atomRefs2="a8 a20" order="S"/>
    <bond id="a8_a21" atomRefs2="a8 a21" order="S"/>
    <bond id="a8_a22" atomRefs2="a8 a22" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a10_a15" atomRefs2="a10 a15" order="S"/>
    <bond id="a10_a23" atomRefs2="a10 a23" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="S"/>
    <bond id="a11_a24" atomRefs2="a11 a24" order="S"/>
    <bond id="a11_a25" atomRefs2="a11 a25" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S"/>
    <bond id="a12_a26" atomRefs2="a12 a26" order="S"/>
    <bond id="a12_a27" atomRefs2="a12 a27" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="S"/>
    <bond id="a13_a28" atomRefs2="a13 a28" order="S"/>
    <bond id="a13_a29" atomRefs2="a13 a29" order="S"/>
    <bond id="a14_a15" atomRefs2="a14 a15" order="S"/>
    <bond id="a14_a16" atomRefs2="a14 a16" order="S"/>
    <bond id="a14_a30" atomRefs2="a14 a30" order="S"/>
    <bond id="a15_a16" atomRefs2="a15 a16" order="S"/>
    <bond id="a15_a31" atomRefs2="a15 a31" order="S"/>
  </bondArray>
</molecule>
