<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a25" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="O" x3="-0.45526463" y3="-4.474638" z3="0.01184132" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">1.92022</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.92022</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.55512</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.47534</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.86997</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02819</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.33951</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.86997</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.33951</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02819</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.73994</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.67903</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05637</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-0.88967575" y3="-3.106866" z3="0.0140953" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91419</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91419</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.14751</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.0617</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5942</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03493</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.40172</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5942</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.40172</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03493</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1884</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.80344</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06985</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.35365756" y3="-2.2003506" z3="-0.00294155" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.69446</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.69446</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.17683</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.87128</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.51386</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05148</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.3703</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.51386</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.3703</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05148</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.02772</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.74061</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10295</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.09035265" y3="-0.75134687" z3="-6.4496E-4" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87212</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87212</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.99115</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.86327</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55566</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0456</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.33038</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55566</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.33038</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0456</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.11132</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.66076</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09119</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="0.73507884" y3="0.40328967" z3="-0.00101883" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.98147</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.98147</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.27612</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.25759</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60727</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02757</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49395</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60727</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49395</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02757</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21454</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.98791</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05513</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-0.13878936" y3="1.4646648" z3="-0.0013709" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.98187</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.98187</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.94989</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.93176</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54587</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04491</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.3751</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54587</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.3751</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04491</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.09175</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.7502</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08981</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="N" x3="-1.39350322" y3="0.94245316" z3="-0.00134843" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.33472</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.33472</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.78535</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.12007</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.69963</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04018</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.82023</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.69963</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.82023</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04018</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.39927</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.64045</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08035</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="H" x3="-2.27465124" y3="1.43130811" z3="-4.8346E-4" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.1215 Hz, a3; 0.4685 Hz, a4; 10.0445 Hz, a5; 4.0965 Hz, a6; 9.2743 Hz, a10; 0.4220 Hz, a14; -0.2527 Hz, a15; -0.2714 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.92373</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.92373</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.17755</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.74618</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.35046</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02263</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.35046</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02263</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.70092</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04526</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.92137</scalar>
    </atom>
    <atom id="a9" elementType="N" x3="-1.37932429" y3="-0.40644503" z3="-8.7482E-4" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.9064</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.9064</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.30828</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.21467</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.83029</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03561</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.74143</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.83029</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.74143</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03561</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.66059</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.48286</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07123</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="0.10706628" y3="2.93167491" z3="-0.00135607" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.14061</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.14061</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.23806</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.37867</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.44814</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.10974</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.13145</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.44814</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.13145</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.10974</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">2.89629</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.26291</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.21948</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="F" x3="-0.44372402" y3="3.54003198" z3="-1.0865768" formalCharge="0">
      <scalar dataType="xsd:string">9</scalar>
      <scalar title="valency" dataType="xsd:string">1.09067</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.09067</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.13791</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.22859</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.94114</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02502</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.64813</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.94114</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.64813</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02502</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.88228</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.29627</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05004</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="F" x3="-0.43981411" y3="3.53947796" z3="1.08617521" formalCharge="0">
      <scalar dataType="xsd:string">9</scalar>
      <scalar title="valency" dataType="xsd:string">1.09066</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.09066</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.1379</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.22856</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.94114</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02502</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.64812</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.94114</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.64812</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02502</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.88227</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.29624</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05005</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a13" elementType="F" x3="1.42532877" y3="3.20723444" z3="-0.00357602" formalCharge="0">
      <scalar dataType="xsd:string">9</scalar>
      <scalar title="valency" dataType="xsd:string">1.10827</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.10827</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.1146</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.22288</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.93981</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02581</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.64582</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.93981</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.64582</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02581</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.87962</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.29164</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05162</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a14" elementType="C" x3="1.21466211" y3="-2.47492421" z3="1.24980924" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87692</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87692</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.4555</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.33241</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62165</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01132</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53323</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62165</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53323</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01132</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.2433</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.06647</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02265</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a15" elementType="C" x3="1.18319232" y3="-2.47939172" z3="-1.27601747" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87617</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87617</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.45574</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.3319</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62157</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01134</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53304</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62157</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53304</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01134</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.24314</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.06608</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02267</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-1.23622256" y3="-5.03956011" z3="0.02136626" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -1.2483 Hz, a3; 8.9782 Hz, a4; 0.7505 Hz, a5; 0.6245 Hz, a6; -0.0163 Hz, a10; 0.0097 Hz, a14; -0.0462 Hz, a15; -0.0495 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.93374</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.93374</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.23187</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.70187</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.32325</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02769</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.32325</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02769</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.6465</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05537</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.92411</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-1.4872109" y3="-2.8936845" z3="0.90651139" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 142.5425 Hz, a3; -2.1402 Hz, a4; 0.9295 Hz, a5; -0.2911 Hz, a6; -0.0188 Hz, a10; 0.0041 Hz, a14; 2.5003 Hz, a15; 6.0563 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95577</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95577</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05777</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89799</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4371</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0119</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4371</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0119</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8742</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0238</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9695</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-1.50893265" y3="-2.89755399" z3="-0.864171" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 142.6783 Hz, a3; -2.1603 Hz, a4; 0.9143 Hz, a5; -0.2945 Hz, a6; -0.0206 Hz, a10; 0.0068 Hz, a14; 6.0746 Hz, a15; 2.5076 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95586</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95586</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05851</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89734</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43676</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01191</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43676</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01191</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87353</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02382</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96948</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="1.80962609" y3="0.46061014" z3="-6.5279E-4" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.2388 Hz, a3; 0.3801 Hz, a4; 4.8550 Hz, a5; 179.2441 Hz, a6; 7.5092 Hz, a10; 1.2291 Hz, a14; -0.1494 Hz, a15; -0.1709 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98607</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98607</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09828</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88778</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42901</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01488</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42901</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01488</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85802</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02976</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98499</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="1.52428339" y3="-3.52013316" z3="1.26815389" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 1.6081 Hz, a3; -3.1708 Hz, a4; 10.3133 Hz, a5; -0.0002 Hz, a6; -0.2489 Hz, a10; 0.0141 Hz, a14; 130.5800 Hz, a15; 2.0017 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97195</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97195</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10377</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86818</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4212</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01289</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4212</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01289</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8424</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02579</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97976</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="0.65305466" y3="-2.26639457" z3="2.16372188" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 2.2058 Hz, a3; -2.2976 Hz, a4; 1.9218 Hz, a5; -0.0060 Hz, a6; 0.0108 Hz, a10; 0.0091 Hz, a14; 126.0091 Hz, a15; 9.4631 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97661</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97661</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07754</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89908</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43683</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01271</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43683</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01271</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87366</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02541</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98523</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="2.11053861" y3="-1.85013218" z3="1.25339483" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 7.8624 Hz, a3; -2.5277 Hz, a4; 2.4611 Hz, a5; 0.1253 Hz, a6; 0.0763 Hz, a10; 0.0141 Hz, a14; 125.5674 Hz, a15; 2.3364 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97686</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97686</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06889</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90797</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44124</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01274</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44124</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01274</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88248</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02549</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98089</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="1.49186571" y3="-3.52482605" z3="-1.29877577" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 1.6045 Hz, a3; -3.1672 Hz, a4; 10.2446 Hz, a5; -0.0119 Hz, a6; -0.2515 Hz, a10; 0.0162 Hz, a14; 1.9976 Hz, a15; 130.5699 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97198</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97198</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10366</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86833</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42127</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01289</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42127</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01289</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84254</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02578</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97972</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="2.07869809" y3="-1.85466415" z3="-1.3038872" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 7.8585 Hz, a3; -2.5182 Hz, a4; 2.4475 Hz, a5; 0.1120 Hz, a6; 0.0724 Hz, a10; 0.0136 Hz, a14; 2.3388 Hz, a15; 125.6373 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97687</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97687</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06925</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90761</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44106</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01274</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44106</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01274</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88213</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02548</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98099</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="0.59888156" y3="-2.27340397" z3="-2.17616966" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 2.2096 Hz, a3; -2.2983 Hz, a4; 1.9152 Hz, a5; -0.0017 Hz, a6; 0.0110 Hz, a10; 0.0091 Hz, a14; 9.4652 Hz, a15; 126.0410 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97666</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97666</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0777</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89896</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43677</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01271</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43677</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01271</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87355</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02541</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98517</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a16" atomRefs2="a1 a16" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a17" atomRefs2="a2 a17" order="S"/>
    <bond id="a2_a18" atomRefs2="a2 a18" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a14" atomRefs2="a3 a14" order="S"/>
    <bond id="a3_a15" atomRefs2="a3 a15" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a9" atomRefs2="a4 a9" order="D"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D"/>
    <bond id="a5_a19" atomRefs2="a5 a19" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a10" atomRefs2="a6 a10" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a9" atomRefs2="a7 a9" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a10_a12" atomRefs2="a10 a12" order="S"/>
    <bond id="a10_a13" atomRefs2="a10 a13" order="S"/>
    <bond id="a14_a20" atomRefs2="a14 a20" order="S"/>
    <bond id="a14_a21" atomRefs2="a14 a21" order="S"/>
    <bond id="a14_a22" atomRefs2="a14 a22" order="S"/>
    <bond id="a15_a23" atomRefs2="a15 a23" order="S"/>
    <bond id="a15_a24" atomRefs2="a15 a24" order="S"/>
    <bond id="a15_a25" atomRefs2="a15 a25" order="S"/>
  </bondArray>
</molecule>
