<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a25" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="O" x3="-0.98332079" y3="4.45769405" z3="0.22983695" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">1.92032</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.92032</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.56416</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.48448</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.86931</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02841</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.34452</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.86931</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.34452</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02841</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.73862</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.68905</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05682</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-1.39663438" y3="3.09242634" z3="0.29911143" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87469</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87469</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.15713</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.03182</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58752</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03622</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.39217</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58752</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.39217</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03622</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17504</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.78434</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07243</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-0.21020185" y3="2.18078559" z3="0.09401014" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83581</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83581</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.97905</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.81486</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54711</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04786</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.31246</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54711</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.31246</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04786</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.09422</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.62491</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09572</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="1.0793675" y3="2.66851125" z3="-0.10136853" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.93878</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.93878</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24666</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.18544</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6038</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02555</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46338</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6038</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46338</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02555</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20759</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.92675</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0511</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="2.1007093" y3="1.74324541" z3="-0.28911451" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84653</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84653</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23193</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.07847</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59956</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02685</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41283</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59956</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41283</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02685</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19912</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.82565</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05369</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="1.80900956" y3="0.38717753" z3="-0.26544325" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92249</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92249</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23711</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15959</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59596</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02537</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45846</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59596</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45846</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02537</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19192</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.91693</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05074</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="0.48597451" y3="-0.02049274" z3="-0.04482052" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.74707</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.74707</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.01982</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.76689</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.53868</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0483</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.29647</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.53868</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.29647</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0483</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.07735</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.59294</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0966</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="N" x3="-0.50010635" y3="0.87607704" z3="0.1209814" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.98038</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.98038</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.32865</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.30903</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.80149</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03194</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.82108</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.80149</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.82108</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03194</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.60299</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.64216</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06388</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="0.1010744" y3="-1.45664869" z3="-0.00338845" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.7211</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.7211</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.18326</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.90435</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55839</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.35379</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55839</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.35379</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.11678</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.70758</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="1.02849725" y3="-2.45881901" z3="0.31065484" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88509</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88509</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25029</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13539</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59819</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0262</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4433</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59819</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4433</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0262</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19638</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8866</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05241</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="0.65010666" y3="-3.79746442" z3="0.3377778" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90677</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90677</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.22489</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13166</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5991</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0262</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44054</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5991</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44054</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0262</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1982</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88107</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05239</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="-0.66294029" y3="-4.1605653" z3="0.04985251" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86792</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86792</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24113</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10905</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59426</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02684</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43342</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59426</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43342</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02684</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18852</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86684</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05369</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="-1.59616429" y3="-3.17209376" z3="-0.25684129" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8834</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8834</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2496</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.133</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60068</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02632</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4395</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60068</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4395</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02632</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20135</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.879</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05265</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a14" elementType="C" x3="-1.21989832" y3="-1.83436543" z3="-0.27869243" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90265</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90265</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21989</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12254</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59955</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02609</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43563</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59955</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43563</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02609</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1991</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87126</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05218</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-1.75254572" y3="5.01871507" z3="0.38040534" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -1.1671 Hz, a3; 11.2927 Hz, a4; 0.3087 Hz, a5; -0.0584 Hz, a6; -0.0848 Hz, a7; 0.5578 Hz, a9; -0.0149 Hz, a10; -0.0135 Hz, a11; -0.0335 Hz, a12; -0.0367 Hz, a13; -0.0268 Hz, a14; -0.0332 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.93335</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.93335</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.23637</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.69698</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.32079</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0277</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.32079</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0277</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.64158</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05541</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.92224</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-2.14407024" y3="2.86346555" z3="-0.47030374" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 142.0019 Hz, a3; -5.3658 Hz, a4; 1.9340 Hz, a5; -1.2368 Hz, a6; 1.1469 Hz, a7; -1.5154 Hz, a9; 0.2239 Hz, a10; -0.1513 Hz, a11; 0.0410 Hz, a12; -0.1105 Hz, a13; 0.0702 Hz, a14; -0.1515 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95732</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95732</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05914</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89819</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43709</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01201</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43709</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01201</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87418</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02401</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96686</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-1.84392816" y3="2.86151796" z3="1.27364539" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 141.8589 Hz, a3; -5.5217 Hz, a4; 1.8587 Hz, a5; -1.2888 Hz, a6; 1.1759 Hz, a7; -1.5667 Hz, a9; 0.2436 Hz, a10; -0.1600 Hz, a11; 0.0560 Hz, a12; -0.1111 Hz, a13; 0.0739 Hz, a14; -0.1491 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95741</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95741</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06164</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89577</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43588</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01201</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43588</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01201</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87175</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02402</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96583</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="1.25927619" y3="3.73375268" z3="-0.11183223" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 1.4790 Hz, a3; 1.7370 Hz, a4; 168.4200 Hz, a5; 2.1817 Hz, a6; 6.6192 Hz, a7; -0.9237 Hz, a9; 0.7197 Hz, a10; -0.2882 Hz, a11; 0.0820 Hz, a12; -0.1641 Hz, a13; 0.0798 Hz, a14; -0.2572 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97188</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97188</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10561</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86627</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41866</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01448</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41866</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01448</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83731</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02896</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96866</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="3.11687385" y3="2.07851167" z3="-0.46176117" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.7251 Hz, a3; 6.8293 Hz, a4; 2.2542 Hz, a5; 159.4511 Hz, a6; 2.1361 Hz, a7; 6.7556 Hz, a9; 0.7524 Hz, a10; -0.0069 Hz, a11; -0.0739 Hz, a12; -0.0199 Hz, a13; -0.0563 Hz, a14; 0.2444 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97439</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97439</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08111</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89328</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4328</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01385</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4328</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01385</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86559</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02769</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98005</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="2.58923024" y3="-0.34157663" z3="-0.4375872" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.8313 Hz, a3; -0.7946 Hz, a4; 6.0814 Hz, a5; 1.2427 Hz, a6; 160.2452 Hz, a7; 3.0130 Hz, a9; 1.9253 Hz, a10; 0.3471 Hz, a11; 0.1532 Hz, a12; -0.1687 Hz, a13; 0.0962 Hz, a14; -0.1482 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98421</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98421</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07788</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90634</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43885</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01432</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43885</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01432</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8777</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02863</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97513</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="2.04873195" y3="-2.19624881" z3="0.56150899" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0640 Hz, a3; 0.0911 Hz, a4; -0.1607 Hz, a5; 0.1097 Hz, a6; 0.0839 Hz, a7; 4.0861 Hz, a9; 0.8258 Hz, a10; 155.5850 Hz, a11; 1.2016 Hz, a12; 7.3152 Hz, a13; -1.0046 Hz, a14; 6.0914 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98388</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98388</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07416</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90973</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44069</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01418</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44069</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01418</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88137</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02835</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98239</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="1.38054941" y3="-4.55642043" z3="0.5921964" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0032 Hz, a3; -0.0222 Hz, a4; -0.0122 Hz, a5; -0.0782 Hz, a6; 0.0252 Hz, a7; 0.7323 Hz, a9; 7.1878 Hz, a10; 2.3565 Hz, a11; 158.4299 Hz, a12; 1.8614 Hz, a13; 7.6282 Hz, a14; -1.2524 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97641</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97641</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07714</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89927</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43572</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01391</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43572</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01391</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87144</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02783</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97873</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-0.95718766" y3="-5.20321365" z3="0.06926506" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0457 Hz, a3; 0.0821 Hz, a4; -0.1596 Hz, a5; 0.0670 Hz, a6; -0.2308 Hz, a7; 0.5044 Hz, a9; -1.4332 Hz, a10; 7.6212 Hz, a11; 2.1673 Hz, a12; 158.8175 Hz, a13; 2.0253 Hz, a14; 7.2751 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97783</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97783</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08007</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89777</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43499</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0139</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43499</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0139</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86998</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02779</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97849</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="-2.62093207" y3="-3.44499467" z3="-0.48042375" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0013 Hz, a3; -0.0822 Hz, a4; -0.0145 Hz, a5; -0.0668 Hz, a6; 0.3142 Hz, a7; 0.4638 Hz, a9; 7.2992 Hz, a10; -1.2956 Hz, a11; 7.6078 Hz, a12; 2.0654 Hz, a13; 158.3947 Hz, a14; 2.6407 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9757</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9757</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07833</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89737</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43481</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01387</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43481</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01387</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86962</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02774</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97948</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="-1.94139743" y3="-1.06200017" z3="-0.50848618" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0741 Hz, a3; 0.1424 Hz, a4; -0.2054 Hz, a5; 0.0918 Hz, a6; -0.3502 Hz, a7; 4.1303 Hz, a9; -0.4097 Hz, a10; 6.2067 Hz, a11; -0.9535 Hz, a12; 7.9203 Hz, a13; 2.1382 Hz, a14; 163.4335 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97745</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97745</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10498</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87247</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42185</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01438</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42185</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01438</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84371</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02876</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98061</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a15" atomRefs2="a1 a15" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a16" atomRefs2="a2 a16" order="S"/>
    <bond id="a2_a17" atomRefs2="a2 a17" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a8" atomRefs2="a3 a8" order="D"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D"/>
    <bond id="a4_a18" atomRefs2="a4 a18" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a19" atomRefs2="a5 a19" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D"/>
    <bond id="a6_a20" atomRefs2="a6 a20" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a9" atomRefs2="a7 a9" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="D"/>
    <bond id="a9_a14" atomRefs2="a9 a14" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a10_a21" atomRefs2="a10 a21" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="D"/>
    <bond id="a11_a22" atomRefs2="a11 a22" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S"/>
    <bond id="a12_a23" atomRefs2="a12 a23" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="D"/>
    <bond id="a13_a24" atomRefs2="a13 a24" order="S"/>
    <bond id="a14_a25" atomRefs2="a14 a25" order="S"/>
  </bondArray>
</molecule>
