<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a23" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="O" x3="1.8364033" y3="-1.75505076" z3="-0.72237831" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">1.96405</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.96405</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.4824</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.44645</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87475</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02758</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.3209</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87475</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.3209</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02758</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.7495</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.6418</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05516</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.44116347" y3="-1.44392125" z3="-0.55483056" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.97738</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.97738</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.95633</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.93372</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55333</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05098</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.36254</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55333</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.36254</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05098</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.10666</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.72509</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10196</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="H" x3="-0.11032804" y3="-1.73964605" z3="-1.45825532" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 140.2275 Hz, a4; -0.4202 Hz, a5; 4.2473 Hz, a6; 0.2793 Hz, a7; 0.2615 Hz, a8; -0.1407 Hz, a9; 4.7223 Hz, a11; -3.7099 Hz, a12; 2.0095 Hz, a13; 2.5273 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96062</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96062</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.03356</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.92706</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.45201</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01152</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.45201</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01152</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.90402</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02305</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98235</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="0.22043178" y3="0.04354774" z3="-0.3324446" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.62455</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.62455</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24148</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.86603</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56067</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03869</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.33365</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56067</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.33365</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03869</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12134</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.66731</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07738</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="1.02261905" y3="0.75830577" z3="0.56369499" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.93371</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.93371</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2279</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16161</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60053</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02664</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45364</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60053</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45364</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02664</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20106</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.90727</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05328</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="0.81100771" y3="2.11423268" z3="0.79038482" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.9105</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.9105</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.27852</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.18902</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59946</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02446</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47059</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59946</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47059</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02446</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19892</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.94118</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04892</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-0.21670762" y3="2.74673937" z3="0.10877112" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.78684</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.78684</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.8828</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.66964</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.53929</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05829</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.23724</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.53929</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.23724</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05829</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.07857</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.47448</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.11659</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-1.02884113" y3="2.07774313" z3="-0.789444" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.93669</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.93669</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25948</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.19617</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59524</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02476</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47808</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59524</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47808</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02476</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19049</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.95616</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04952</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="-0.79811541" y3="0.72050055" z3="-1.00543535" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91385</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91385</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24818</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16202</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.606</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02636</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44865</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.606</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44865</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02636</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.212</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8973</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05272</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="F" x3="-0.42851787" y3="4.0717794" z3="0.32531414" formalCharge="0">
      <scalar dataType="xsd:string">9</scalar>
      <scalar title="valency" dataType="xsd:string">1.02778</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.02778</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.22264</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.25042</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.93674</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02624</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.66223</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.93674</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.66223</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02624</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.87349</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.32445</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05249</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="-0.05887171" y3="-2.28375959" z3="0.598192" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.73666</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.73666</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.31707</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.05373</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56885</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0368</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42122</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56885</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42122</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0368</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1377</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.84243</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0736</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="-1.5044491" y3="-2.70712025" z3="0.64746355" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85865</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85865</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.38289</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.24154</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60102</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0227</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49704</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60102</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49704</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0227</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20205</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.99409</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0454</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="-0.42595767" y3="-3.72580532" z3="0.36974697" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85847</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85847</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.37089</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.22936</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59949</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02281</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49238</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59949</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49238</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02281</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19898</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.98476</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04561</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="2.19879333" y3="-1.16044766" z3="-1.3927423" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -1.9246 Hz, a4; 0.9077 Hz, a5; -0.1869 Hz, a6; 0.0639 Hz, a7; -0.0522 Hz, a8; 0.0118 Hz, a9; -0.0175 Hz, a11; 10.3892 Hz, a12; 1.2742 Hz, a13; -0.0770 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9415</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9415</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.23302</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.70849</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.32712</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02712</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.32712</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02712</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.65424</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05425</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.92065</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="1.82619869" y3="0.24858595" z3="1.08150928" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 3.2960 Hz, a4; 0.1442 Hz, a5; 160.6684 Hz, a6; 1.7742 Hz, a7; 11.0725 Hz, a8; -1.3547 Hz, a9; 7.9863 Hz, a11; -0.4635 Hz, a12; 0.0081 Hz, a13; -0.0707 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96665</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96665</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09528</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87137</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42163</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01405</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42163</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01405</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84326</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02811</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97478</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="1.42611305" y3="2.67863177" z3="1.47933481" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.2267 Hz, a4; 7.0516 Hz, a5; 0.7461 Hz, a6; 162.7988 Hz, a7; -4.6144 Hz, a8; 4.0596 Hz, a9; -0.8038 Hz, a11; 0.1845 Hz, a12; -0.0388 Hz, a13; 0.0149 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9783</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9783</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09959</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87871</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42522</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01414</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42522</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01414</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85043</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02828</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98011</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-1.81481459" y3="2.61178109" z3="-1.30740215" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.3386 Hz, a4; 6.9707 Hz, a5; -0.7542 Hz, a6; 4.0409 Hz, a7; -4.8114 Hz, a8; 162.7690 Hz, a9; 0.5837 Hz, a11; 0.2187 Hz, a12; -0.0117 Hz, a13; -0.0057 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97947</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97947</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09936</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8801</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4259</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01415</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4259</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01415</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85179</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02831</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97828</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-1.42284562" y3="0.18540894" z3="-1.71212209" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 4.8624 Hz, a4; 1.0344 Hz, a5; 7.4863 Hz, a6; -1.3069 Hz, a7; 10.5774 Hz, a8; 1.7401 Hz, a9; 157.7529 Hz, a11; -0.5300 Hz, a12; 0.0820 Hz, a13; -0.0755 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97892</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97892</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07885</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90007</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43597</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01406</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43597</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01406</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87194</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02813</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98219</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="0.41029846" y3="-2.04569145" z3="1.54710869" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -1.2928 Hz, a4; 2.0485 Hz, a5; 0.0035 Hz, a6; 0.0559 Hz, a7; -0.0446 Hz, a8; -0.0136 Hz, a9; -0.1359 Hz, a11; 162.2733 Hz, a12; -1.2388 Hz, a13; -0.6901 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97492</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97492</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09807</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87685</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42487</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01355</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42487</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01355</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84974</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02711</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97358</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-2.14878572" y3="-2.41619638" z3="-0.17388604" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 5.3300 Hz, a4; -0.0057 Hz, a5; -0.0098 Hz, a6; -0.0399 Hz, a7; -0.0041 Hz, a8; 0.0724 Hz, a9; 0.2808 Hz, a11; -2.1389 Hz, a12; 158.9216 Hz, a13; -1.8003 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98677</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98677</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08602</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90075</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43634</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01404</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43634</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01404</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87267</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02807</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98403</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-1.9965904" y3="-2.72257648" z3="1.61164684" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 3.9639 Hz, a4; -0.1302 Hz, a5; 0.0084 Hz, a6; -0.0161 Hz, a7; 0.0057 Hz, a8; -0.0038 Hz, a9; 0.0389 Hz, a11; -1.4341 Hz, a12; 163.0988 Hz, a13; -1.9384 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97788</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97788</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09818</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8797</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42592</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01393</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42592</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01393</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85184</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02786</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9775</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-0.180416" y3="-4.44191878" z3="1.14367454" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 2.4061 Hz, a4; 0.6185 Hz, a5; 0.1091 Hz, a6; -0.0062 Hz, a7; 0.0012 Hz, a8; -0.0887 Hz, a9; -0.0639 Hz, a11; -1.5465 Hz, a12; -1.8200 Hz, a13; 162.8492 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98012</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98012</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09879</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88133</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42671</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01395</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42671</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01395</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85343</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0279</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98111</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-0.33822829" y3="-4.11142141" z3="-0.63880718" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 6.0524 Hz, a4; -0.3268 Hz, a5; -0.0038 Hz, a6; -0.0165 Hz, a7; -0.0573 Hz, a8; -0.0248 Hz, a9; -0.0606 Hz, a11; -2.2639 Hz, a12; -1.6580 Hz, a13; 161.0217 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98541</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98541</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08956</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89585</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43396</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01397</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43396</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01397</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86791</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02794</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98341</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a14" atomRefs2="a1 a14" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a4" atomRefs2="a2 a4" order="S"/>
    <bond id="a2_a11" atomRefs2="a2 a11" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D"/>
    <bond id="a4_a9" atomRefs2="a4 a9" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a15" atomRefs2="a5 a15" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D"/>
    <bond id="a6_a16" atomRefs2="a6 a16" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a10" atomRefs2="a7 a10" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="D"/>
    <bond id="a8_a17" atomRefs2="a8 a17" order="S"/>
    <bond id="a9_a18" atomRefs2="a9 a18" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="S"/>
    <bond id="a11_a13" atomRefs2="a11 a13" order="S"/>
    <bond id="a11_a19" atomRefs2="a11 a19" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S"/>
    <bond id="a12_a20" atomRefs2="a12 a20" order="S"/>
    <bond id="a12_a21" atomRefs2="a12 a21" order="S"/>
    <bond id="a13_a22" atomRefs2="a13 a22" order="S"/>
    <bond id="a13_a23" atomRefs2="a13 a23" order="S"/>
  </bondArray>
</molecule>
