<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a31" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.09964851" y3="3.99820889" z3="-0.17298761" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.8613</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8613</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24577</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10706</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5957</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02632</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43151</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5957</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43151</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02632</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1914</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86302</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05264</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-0.3160288" y3="3.54077849" z3="1.07539865" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90035</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90035</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.22689</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12724</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59889</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02605</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43868</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59889</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43868</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02605</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19777</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87737</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0521</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-0.2895857" y3="2.17989878" z3="1.3651645" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91079</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91079</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2311</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.14188</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60049</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02585</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44461</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60049</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44461</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02585</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20098</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88921</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05169</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="0.15632485" y3="1.25170497" z3="0.41988924" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.64352</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.64352</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24755</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.89107</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56911</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03843</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.338</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56911</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.338</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03843</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13821</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.67601</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07685</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="0.57985944" y3="1.72204729" z3="-0.82683142" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8827</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8827</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.29695</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.17964</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60379</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02602</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60379</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02602</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20759</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.92001</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05205</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="0.54753626" y3="3.08415363" z3="-1.12238406" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89235</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89235</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23427</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12663</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5989</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02583</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43858</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5989</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43858</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02583</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1978</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87716</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05167</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="0.10591804" y3="-0.2407567" z3="0.74931763" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84006</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84006</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.19961</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.03967</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54083</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03941</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43959</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54083</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43959</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03941</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.08166</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87919</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07882</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-1.22683961" y3="-0.84325186" z3="0.35956485" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.66137</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.66137</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.18438</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.84575</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56482</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04547</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.31259</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56482</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.31259</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04547</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12964</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.62518</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09094</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="-1.96652173" y3="-1.83817638" z3="0.96830492" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90134</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90134</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.30717</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.20851</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59519</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02779</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48127</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59519</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48127</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02779</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19038</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.96255</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05558</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="-3.11725903" y3="-2.08221638" z3="0.16430014" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90539</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90539</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.26171</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1671</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58637</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02812</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46906</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58637</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46906</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02812</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17274</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.93812</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05624</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="-3.05162744" y3="-1.2288922" z3="-0.91164155" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88076</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88076</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.18251</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.06327</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58327</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03318</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41519</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58327</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41519</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03318</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16654</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.83038</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06636</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="N" x3="-1.89861718" y3="-0.48848653" z3="-0.78831238" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.349</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.349</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.9154</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.26439</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.7103</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03418</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.88772</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.7103</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.88772</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03418</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.42059</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.77544</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06836</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-1.61492464" y3="0.26066123" z3="-1.39975909" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0384 Hz, a2; -0.0012 Hz, a3; 0.1339 Hz, a4; 0.0715 Hz, a5; 0.1215 Hz, a6; 0.1604 Hz, a7; 1.0913 Hz, a8; 3.5265 Hz, a9; 7.1181 Hz, a10; 7.7271 Hz, a11; 4.7484 Hz, a14; -0.2069 Hz, a15; 0.0223 Hz, a16; -0.0558 Hz, a17; -0.0158 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94189</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94189</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.17944</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.76245</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.35801</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02322</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.35801</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02322</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.71601</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04643</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.91429</scalar>
    </atom>
    <atom id="a14" elementType="C" x3="1.27643211" y3="-1.02546734" z3="0.18603146" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.64431</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.64431</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2082</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.85251</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5616</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04454</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.32011</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5616</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.32011</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04454</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12319</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.64023</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08909</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a15" elementType="C" x3="2.62343113" y3="-0.72938766" z3="0.1144705" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90623</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90623</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.28283</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.18906</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.595</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02765</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47188</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.595</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47188</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02765</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18999</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.94377</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0553</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a16" elementType="C" x3="3.29075747" y3="-1.86719972" z3="-0.41959109" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90725</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90725</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25963</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16688</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58591</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02816</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46936</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58591</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46936</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02816</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17183</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.93873</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05633</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a17" elementType="C" x3="2.33700408" y3="-2.82961438" z3="-0.6583182" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87358</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87358</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20814</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.08172</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58619</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03307</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4216</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58619</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4216</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03307</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17239</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.84319</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06613</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a18" elementType="N" x3="1.12010516" y3="-2.3076359" z3="-0.28820642" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.33054</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.33054</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.91756</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.2481</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.70877</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03477</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.88052</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.70877</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.88052</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03477</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.41754</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.76103</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06953</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="0.22966107" y3="-2.78012315" z3="-0.32841747" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0630 Hz, a2; -0.0546 Hz, a3; -0.0174 Hz, a4; -0.2692 Hz, a5; -0.0448 Hz, a6; -0.0346 Hz, a7; 1.3833 Hz, a8; -0.0048 Hz, a9; 0.2170 Hz, a10; 0.1187 Hz, a11; 0.1148 Hz, a14; 3.2572 Hz, a15; 6.8493 Hz, a16; 7.9480 Hz, a17; 5.0144 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94137</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94137</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.18594</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.75543</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.35418</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02353</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.35418</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02353</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.70837</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04707</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.90589</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="0.08240555" y3="5.05747011" z3="-0.40004166" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 159.2344 Hz, a2; 2.1625 Hz, a3; 7.4586 Hz, a4; -1.4555 Hz, a5; 7.4479 Hz, a6; 2.2166 Hz, a7; 0.5195 Hz, a8; -0.6925 Hz, a9; -0.0559 Hz, a10; -0.0686 Hz, a11; -0.0260 Hz, a14; -0.2259 Hz, a15; -0.0173 Hz, a16; -0.0337 Hz, a17; -0.0477 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9781</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9781</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08175</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89635</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43426</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01391</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43426</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01391</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86852</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02783</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97831</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-0.65880977" y3="4.24386805" z3="1.82540857" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 1.8641 Hz, a2; 158.4959 Hz, a3; 2.1583 Hz, a4; 7.4684 Hz, a5; -1.2812 Hz, a6; 7.6444 Hz, a7; 0.3921 Hz, a8; 0.2689 Hz, a9; 0.0030 Hz, a10; -0.0236 Hz, a11; -0.0291 Hz, a14; 0.2418 Hz, a15; -0.0704 Hz, a16; -0.0396 Hz, a17; -0.0300 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9767</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9767</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08005</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89665</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43444</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01389</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43444</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01389</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86888</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02778</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97723</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-0.62140229" y3="1.83174563" z3="2.33738125" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 7.3692 Hz, a2; 1.7113 Hz, a3; 157.0540 Hz, a4; 0.8172 Hz, a5; 6.1031 Hz, a6; -0.9820 Hz, a7; 5.0842 Hz, a8; -0.7026 Hz, a9; 0.1040 Hz, a10; -0.0422 Hz, a11; -0.0028 Hz, a14; -0.1042 Hz, a15; -0.0547 Hz, a16; -0.0267 Hz, a17; -0.0575 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98152</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98152</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08092</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9006</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4363</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.014</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4363</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.014</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8726</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02801</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98509</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="0.96544518" y3="1.02233827" z3="-1.55914077" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 7.4752 Hz, a2; -1.0079 Hz, a3; 6.5970 Hz, a4; 0.5139 Hz, a5; 158.4594 Hz, a6; 1.7689 Hz, a7; 3.7172 Hz, a8; -0.7259 Hz, a9; 0.0523 Hz, a10; -0.1032 Hz, a11; 0.0333 Hz, a14; -0.1663 Hz, a15; 0.3914 Hz, a16; 0.0791 Hz, a17; 0.0263 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97186</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97186</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10094</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87092</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42119</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01426</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42119</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01426</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84239</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02853</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98143</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="0.88411521" y3="3.43004358" z3="-2.09287033" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 1.9689 Hz, a2; 7.7000 Hz, a3; -1.3000 Hz, a4; 7.3613 Hz, a5; 2.5905 Hz, a6; 158.2447 Hz, a7; 0.4679 Hz, a8; 0.2281 Hz, a9; -0.0163 Hz, a10; -0.0336 Hz, a11; -0.0335 Hz, a14; 0.0330 Hz, a15; 0.0018 Hz, a16; -0.0162 Hz, a17; -0.0180 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97677</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97677</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08121</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89556</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43389</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01389</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43389</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01389</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86778</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02778</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97983</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="0.15198711" y3="-0.32132621" z3="1.84116275" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.2359 Hz, a2; -0.0402 Hz, a3; 5.3849 Hz, a4; -6.3412 Hz, a5; 4.7149 Hz, a6; 0.1463 Hz, a7; 129.0304 Hz, a8; -6.4527 Hz, a9; 3.1671 Hz, a10; -0.5224 Hz, a11; 0.2042 Hz, a14; -6.9149 Hz, a15; 1.9231 Hz, a16; -1.6047 Hz, a17; 0.7472 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96443</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96443</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06598</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89845</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43733</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01189</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43733</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01189</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87466</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02379</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97289</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="-1.70944671" y3="-2.32855733" z3="1.89460065" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0587 Hz, a2; -0.0303 Hz, a3; -0.0252 Hz, a4; -0.3257 Hz, a5; -0.0308 Hz, a6; -0.0470 Hz, a7; 1.5711 Hz, a8; 8.7193 Hz, a9; 169.8415 Hz, a10; 4.7366 Hz, a11; 7.8972 Hz, a14; -0.7706 Hz, a15; -0.0292 Hz, a16; -0.1184 Hz, a17; -0.0116 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98528</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98528</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08581</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89947</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43511</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01462</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43511</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01462</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87022</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02925</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97587</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="-3.90457811" y3="-2.79214254" z3="0.36018915" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0171 Hz, a2; -0.0393 Hz, a3; -0.0211 Hz, a4; 0.2462 Hz, a5; -0.0291 Hz, a6; -0.0552 Hz, a7; 0.4796 Hz, a8; 7.2084 Hz, a9; 4.9055 Hz, a10; 172.0216 Hz, a11; 8.8190 Hz, a14; 0.0375 Hz, a15; -0.0441 Hz, a16; -0.0408 Hz, a17; -0.0318 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9885</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9885</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08302</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90548</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43808</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01466</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43808</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01466</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87615</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02933</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97686</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="-3.72454307" y3="-1.07841136" z3="-1.73891429" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0106 Hz, a2; -0.0235 Hz, a3; -0.0014 Hz, a4; -0.1332 Hz, a5; 0.0172 Hz, a6; -0.0019 Hz, a7; 0.6217 Hz, a8; 6.1993 Hz, a9; 7.0054 Hz, a10; 7.5220 Hz, a11; 186.1373 Hz, a14; -0.7217 Hz, a15; -0.0581 Hz, a16; -0.0952 Hz, a17; -0.0282 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98761</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98761</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08603</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90158</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43599</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0148</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43599</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0148</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87198</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0296</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9769</scalar>
    </atom>
    <atom id="a29" elementType="H" x3="3.07728012" y3="0.20329839" z3="0.40884337" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0207 Hz, a2; 0.0141 Hz, a3; 0.1377 Hz, a4; -0.2658 Hz, a5; 0.2661 Hz, a6; 0.0930 Hz, a7; 1.3282 Hz, a8; -0.3860 Hz, a9; -0.0459 Hz, a10; -0.0677 Hz, a11; -0.0585 Hz, a14; 7.9047 Hz, a15; 170.5400 Hz, a16; 4.6074 Hz, a17; 8.0361 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98984</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98984</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08511</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90473</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43764</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01472</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43764</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01472</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87529</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02944</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9799</scalar>
    </atom>
    <atom id="a30" elementType="H" x3="4.34759804" y3="-1.96470685" z3="-0.61009557" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0256 Hz, a2; -0.0382 Hz, a3; -0.0348 Hz, a4; -0.0130 Hz, a5; -0.0076 Hz, a6; -0.0182 Hz, a7; 0.5295 Hz, a8; 0.3652 Hz, a9; 0.0065 Hz, a10; -0.0764 Hz, a11; 0.0059 Hz, a14; 7.2010 Hz, a15; 4.9185 Hz, a16; 170.6911 Hz, a17; 8.7866 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98894</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98894</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08017</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90878</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43975</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01464</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43975</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01464</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87949</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02928</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97855</scalar>
    </atom>
    <atom id="a31" elementType="H" x3="2.41764075" y3="-3.82458443" z3="-1.06248677" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0568 Hz, a2; -0.0234 Hz, a3; 0.0256 Hz, a4; -0.0613 Hz, a5; -0.0726 Hz, a6; -0.0427 Hz, a7; 0.7267 Hz, a8; -0.1298 Hz, a9; 0.0107 Hz, a10; -0.0136 Hz, a11; -0.0100 Hz, a14; 6.2195 Hz, a15; 6.9787 Hz, a16; 7.5851 Hz, a17; 185.4513 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98807</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98807</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.085</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90306</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43672</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01482</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43672</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01482</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87343</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02963</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97857</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="D"/>
    <bond id="a1_a6" atomRefs2="a1 a6" order="S"/>
    <bond id="a1_a20" atomRefs2="a1 a20" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a21" atomRefs2="a2 a21" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D"/>
    <bond id="a3_a22" atomRefs2="a3 a22" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a7" atomRefs2="a4 a7" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D"/>
    <bond id="a5_a23" atomRefs2="a5 a23" order="S"/>
    <bond id="a6_a24" atomRefs2="a6 a24" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a14" atomRefs2="a7 a14" order="S"/>
    <bond id="a7_a25" atomRefs2="a7 a25" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="D"/>
    <bond id="a8_a12" atomRefs2="a8 a12" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a9_a26" atomRefs2="a9 a26" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="D"/>
    <bond id="a10_a27" atomRefs2="a10 a27" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="S"/>
    <bond id="a11_a28" atomRefs2="a11 a28" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S"/>
    <bond id="a14_a15" atomRefs2="a14 a15" order="D"/>
    <bond id="a14_a18" atomRefs2="a14 a18" order="S"/>
    <bond id="a15_a16" atomRefs2="a15 a16" order="S"/>
    <bond id="a15_a29" atomRefs2="a15 a29" order="S"/>
    <bond id="a16_a17" atomRefs2="a16 a17" order="D"/>
    <bond id="a16_a30" atomRefs2="a16 a30" order="S"/>
    <bond id="a17_a18" atomRefs2="a17 a18" order="S"/>
    <bond id="a17_a31" atomRefs2="a17 a31" order="S"/>
    <bond id="a18_a19" atomRefs2="a18 a19" order="S"/>
  </bondArray>
</molecule>
