<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a20" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-3.48172352" y3="-2.4210435" z3="-0.02611506" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.7512</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.7512</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.49726</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.24845</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.66602</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02361</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43459</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.66602</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43459</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02361</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.33204</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86919</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04722</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-2.46032953" y3="-1.77936416" z3="-0.02475154" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.68968</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.68968</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.34428</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.03396</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.66319</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03383</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.31996</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.66319</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.31996</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03383</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.32638</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.63993</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06765</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-1.22690438" y3="-1.06915527" z3="-0.02318581" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.70598</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.70598</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.17567</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.88165</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54497</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0402</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.35565</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54497</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.35565</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0402</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.08995</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.71131</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0804</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-1.20120787" y3="0.32559733" z3="-0.00340187" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90417</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90417</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25336</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15753</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61659</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02668</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4355</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61659</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4355</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02668</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23318</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.871</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05335</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="0.0014399" y3="1.02632714" z3="-0.00224204" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.78453</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.78453</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.16521</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.94974</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55861</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03801</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37825</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55861</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37825</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03801</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.11723</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.7565</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07601</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="1.20359352" y3="0.32716447" z3="-0.02035788" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.00492</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.00492</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.17029</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.17521</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60676</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02737</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45347</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60676</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45347</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02737</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21352</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.90694</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05475</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="1.20850121" y3="-1.0664706" z3="-0.04017507" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.75911</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.75911</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23503</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.99414</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56255</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03868</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.39584</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56255</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.39584</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03868</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1251</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.79168</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07736</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-0.00747009" y3="-1.80070075" z3="-0.04187564" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.76409</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.76409</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.98462</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.74871</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.53995</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05054</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.28386</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.53995</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.28386</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05054</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.07989</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.56773</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10109</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="N" x3="-0.01081007" y3="-3.15541385" z3="-0.06089757" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.1742</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.1742</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.31255</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.48675</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.71626</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01717</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.00994</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.71626</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.00994</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01717</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.43253</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.01988</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.03434</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="2.43661636" y3="-1.78951959" z3="-0.05985334" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.93351</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.93351</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.04481</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.97832</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60037</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05032</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.33847</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60037</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.33847</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05032</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20074</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.67693</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10064</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="N" x3="3.40140883" y3="-2.43129803" z3="-0.07635288" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.03796</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.03796</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.18298</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.22094</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.86407</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02071</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.7257</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.86407</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.7257</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02071</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.72814</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.45139</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04141</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="0.03103792" y3="2.52725602" z3="0.02609131" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.16157</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.16157</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.1857</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.34727</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.43889</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.10971</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.12504</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.43889</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.12504</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.10971</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">2.87778</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.25007</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.21942</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a13" elementType="F" x3="0.63333043" y3="3.00267126" z3="1.14914365" formalCharge="0">
      <scalar dataType="xsd:string">9</scalar>
      <scalar title="valency" dataType="xsd:string">1.08919</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.08919</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.14321</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.23239</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.94074</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02492</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.65054</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.94074</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.65054</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02492</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.88147</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.30109</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04983</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a14" elementType="F" x3="0.72854893" y3="3.04057846" z3="-1.02177395" formalCharge="0">
      <scalar dataType="xsd:string">9</scalar>
      <scalar title="valency" dataType="xsd:string">1.09108</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.09108</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.14128</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.23236</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.94083</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02489</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.65046</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.94083</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.65046</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02489</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.88165</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.30092</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04979</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a15" elementType="F" x3="-1.20807679" y3="3.06805451" z3="-0.01739163" formalCharge="0">
      <scalar dataType="xsd:string">9</scalar>
      <scalar title="valency" dataType="xsd:string">1.09793</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.09793</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.13982</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.23775</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.93982</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02546</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.65359</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.93982</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.65359</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02546</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.87964</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.30719</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05092</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-4.39768764" y3="-2.96029867" z3="-0.0268154" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 263.3629 Hz, a2; 52.3198 Hz, a3; 4.1013 Hz, a4; -2.3626 Hz, a5; 0.3095 Hz, a6; -0.4828 Hz, a7; 0.2959 Hz, a8; -2.1082 Hz, a10; -0.2028 Hz, a12; -0.1422 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9932</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9932</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.13615</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85704</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41299</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01553</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41299</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01553</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82598</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.03106</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98166</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-2.14077241" y3="0.86035155" z3="0.01008915" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.3639 Hz, a2; 6.5713 Hz, a3; 0.6245 Hz, a4; 166.7302 Hz, a5; -0.6579 Hz, a6; 6.7929 Hz, a7; -0.9471 Hz, a8; 7.7893 Hz, a10; 0.4831 Hz, a12; 4.5041 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97338</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97338</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10741</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86598</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41884</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01414</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41884</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01414</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83769</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02829</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97633</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="2.14812818" y3="0.85571772" z3="-0.02055188" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.4368 Hz, a2; 0.6831 Hz, a3; -1.0839 Hz, a4; 6.7575 Hz, a5; -0.6360 Hz, a6; 166.0688 Hz, a7; 0.4419 Hz, a8; 7.5687 Hz, a10; 6.3256 Hz, a12; 4.8039 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97006</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97006</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10039</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86967</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4208</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01403</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4208</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01403</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84161</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02806</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9741</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-0.88563144" y3="-3.65390901" z3="-0.0609307" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.3156 Hz, a2; 0.2369 Hz, a3; 3.0981 Hz, a4; 0.2993 Hz, a5; -0.5105 Hz, a6; 1.1739 Hz, a7; 8.5064 Hz, a8; 2.9705 Hz, a10; 0.0292 Hz, a12; 0.1374 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95668</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95668</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.21217</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.74451</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.34865</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0236</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.34865</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0236</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.69731</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0472</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.91676</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="0.84987794" y3="-3.67781028" z3="-0.07446235" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0404 Hz, a2; 0.1186 Hz, a3; 8.1208 Hz, a4; 1.1185 Hz, a5; -0.4867 Hz, a6; 0.2732 Hz, a7; 3.0761 Hz, a8; 3.3446 Hz, a10; 0.2506 Hz, a12; 0.1320 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94632</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94632</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.20868</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.73764</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.34538</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02343</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.34538</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02343</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.69077</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04687</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.91873</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="T"/>
    <bond id="a1_a16" atomRefs2="a1 a16" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D"/>
    <bond id="a3_a8" atomRefs2="a3 a8" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a17" atomRefs2="a4 a17" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D"/>
    <bond id="a5_a12" atomRefs2="a5 a12" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a18" atomRefs2="a6 a18" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D"/>
    <bond id="a7_a10" atomRefs2="a7 a10" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a9_a19" atomRefs2="a9 a19" order="S"/>
    <bond id="a9_a20" atomRefs2="a9 a20" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="T"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S"/>
    <bond id="a12_a14" atomRefs2="a12 a14" order="S"/>
    <bond id="a12_a15" atomRefs2="a12 a15" order="S"/>
  </bondArray>
</molecule>
