<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a26" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-3.20815522" y3="0.29611093" z3="-0.17865756" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.74296</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.74296</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.54764</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.2906</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.67209</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02241</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45079</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.67209</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45079</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02241</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.34419</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.90159</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04482</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-2.07221593" y3="0.69656586" z3="-0.11655963" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.7078</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.7078</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2988</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.0066</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.65946</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03299</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.31086</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.65946</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.31086</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03299</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.31891</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.62171</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06597</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-0.74243167" y3="1.2205482" z3="-0.04411027" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.6865</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.6865</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.16726</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.85375</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56874</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04034</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.31779</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56874</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.31779</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04034</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13749</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.63558</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08069</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.59608439" y3="2.61783389" z3="-0.03246752" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92462</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92462</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23294</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15756</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60202</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02583</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45092</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60202</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45092</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02583</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20405</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.90185</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05167</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="0.66258382" y3="3.19889448" z3="0.03576344" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87587</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87587</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23952</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11539</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59894</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02616</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43259</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59894</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43259</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02616</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19789</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86518</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05233</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="1.79096994" y3="2.3875494" z3="0.09316356" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90584</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90584</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.22101</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12685</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59834</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02613</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43895</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59834</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43895</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02613</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19668</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87791</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05226</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="1.64861759" y3="1.00162763" z3="0.08189504" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91056</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91056</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21806</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12862</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59928</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02592</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43911</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59928</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43911</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02592</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19856</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87822</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05184</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="0.39604435" y3="0.37660754" z3="0.01405904" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.56038</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.56038</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.64402</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.20441</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61893</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03305</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45022</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61893</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45022</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03305</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23786</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.90044</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0661</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="Si" x3="0.29721047" y3="-1.53289119" z3="0.00678586" formalCharge="0">
      <scalar dataType="xsd:string">14</scalar>
      <scalar title="valency" dataType="xsd:string">3.64707</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.64707</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">9.19573</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">12.8428</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.42608</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.11517</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">3.88014</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.42608</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">3.88014</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.11517</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">4.85217</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">7.76029</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.23034</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="2.05622996" y3="-2.22695111" z3="0.09991403" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.79451</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.79451</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.86306</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.65758</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.65389</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.00911</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.66579</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.65389</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.66579</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.00911</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.30778</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.33158</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.01821</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="-0.66503279" y3="-2.14463632" z3="1.51394491" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.79972</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.79972</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.84046</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.64018</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.65281</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.00897</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.65831</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.65281</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.65831</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.00897</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.30562</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.31663</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.01793</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="-0.49964527" y3="-2.14221827" z3="-1.59494916" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.79958</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.79958</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.84061</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.64019</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.65284</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.00896</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.6583</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.65284</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.6583</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.00896</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.30568</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.31659</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.01792</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-4.2053315" y3="-0.06578079" z3="-0.23295478" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 259.4329 Hz, a2; 51.6526 Hz, a3; 3.9197 Hz, a4; -2.5263 Hz, a5; 0.2118 Hz, a6; -0.5379 Hz, a7; 0.2968 Hz, a8; -2.1079 Hz, a10; -0.0751 Hz, a11; -0.1366 Hz, a12; -0.1370 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.99656</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.99656</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.13159</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86497</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41688</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0156</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41688</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0156</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83376</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.03121</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98672</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="-1.48320785" y3="3.23738975" z3="-0.07809287" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.4965 Hz, a2; 5.8695 Hz, a3; 1.2643 Hz, a4; 161.6422 Hz, a5; 1.9225 Hz, a6; 7.3023 Hz, a7; -0.8031 Hz, a8; 5.0823 Hz, a10; 0.0980 Hz, a11; 0.0310 Hz, a12; 0.0306 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97782</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97782</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09095</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88687</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4295</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01393</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4295</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01393</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85901</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02786</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98251</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="0.75989348" y3="4.27794975" z3="0.04395857" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.4132 Hz, a2; 0.5539 Hz, a3; 7.9884 Hz, a4; 2.6622 Hz, a5; 159.6678 Hz, a6; 1.8011 Hz, a7; 7.2459 Hz, a8; -1.2293 Hz, a10; -0.0299 Hz, a11; -0.2624 Hz, a12; -0.2621 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97662</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97662</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08258</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89405</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43311</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01392</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43311</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01392</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86621</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02783</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97757</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="2.77921248" y3="2.82918263" z3="0.14658736" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.4883 Hz, a2; 0.9298 Hz, a3; -1.3396 Hz, a4; 7.2159 Hz, a5; 2.0790 Hz, a6; 159.1339 Hz, a7; 2.6056 Hz, a8; 6.3982 Hz, a10; -0.0228 Hz, a11; 0.1363 Hz, a12; 0.1362 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9782</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9782</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08119</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89702</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4346</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01391</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4346</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01391</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8692</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02782</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98129</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="2.54395253" y3="0.39330928" z3="0.12747351" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.3916 Hz, a2; 0.7505 Hz, a3; 9.3916 Hz, a4; -1.3520 Hz, a5; 7.5588 Hz, a6; 2.2923 Hz, a7; 158.7508 Hz, a8; 5.4610 Hz, a10; 0.4297 Hz, a11; -0.1341 Hz, a12; -0.1328 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97577</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97577</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07958</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89619</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43388</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01421</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43388</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01421</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86776</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02843</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97958</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="2.66943374" y3="-1.91980079" z3="-0.75166168" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0742 Hz, a2; -0.0563 Hz, a3; -0.2543 Hz, a4; -0.1003 Hz, a5; -0.0287 Hz, a6; 0.0400 Hz, a7; 0.4144 Hz, a8; -0.3220 Hz, a10; 121.7099 Hz, a11; 5.7706 Hz, a12; 0.2252 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97208</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97208</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09234</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87974</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42687</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.013</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42687</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.013</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85373</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02601</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96826</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="2.01470278" y3="-3.32029717" z3="0.0931549" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0873 Hz, a2; 0.0207 Hz, a3; 0.4041 Hz, a4; 0.2459 Hz, a5; 0.0899 Hz, a6; -0.0363 Hz, a7; 1.4771 Hz, a8; 4.9391 Hz, a10; 120.0109 Hz, a11; 0.1683 Hz, a12; 0.1860 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9739</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9739</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09535</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87856</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42622</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01306</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42622</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01306</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85243</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02613</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96985</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="2.57264123" y3="-1.9270284" z3="1.01584887" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0743 Hz, a2; -0.0565 Hz, a3; -0.2537 Hz, a4; -0.1005 Hz, a5; -0.0299 Hz, a6; 0.0394 Hz, a7; 0.4017 Hz, a8; -0.3322 Hz, a10; 121.7029 Hz, a11; 0.2437 Hz, a12; 5.7726 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.972</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.972</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0924</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8796</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4268</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.013</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4268</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.013</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8536</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.026</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96824</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-1.68708389" y3="-1.76179018" z3="1.52375036" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.2642 Hz, a2; 0.1462 Hz, a3; -0.0225 Hz, a4; -0.0138 Hz, a5; -0.0824 Hz, a6; -0.0792 Hz, a7; -0.1687 Hz, a8; -0.1708 Hz, a10; 6.4421 Hz, a11; 125.6002 Hz, a12; 0.0145 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97104</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97104</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11163</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8594</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41649</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01321</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41649</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01321</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83297</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02643</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96454</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-0.17871809" y3="-1.82950945" z3="2.44125842" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0373 Hz, a2; 0.0327 Hz, a3; 0.0409 Hz, a4; -0.0152 Hz, a5; -0.0323 Hz, a6; -0.0479 Hz, a7; -0.0702 Hz, a8; 0.1955 Hz, a10; 0.3531 Hz, a11; 122.1015 Hz, a12; 5.7373 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97213</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97213</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08993</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88221</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42808</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01303</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42808</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01303</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85615</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02605</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96691</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-0.71246443" y3="-3.23786393" z3="1.51669686" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1085 Hz, a2; -0.1640 Hz, a3; -0.2180 Hz, a4; -0.1101 Hz, a5; 0.0111 Hz, a6; 0.1124 Hz, a7; 0.2336 Hz, a8; 5.4461 Hz, a10; 0.0890 Hz, a11; 120.3660 Hz, a12; 0.1932 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97262</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97262</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.085</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88762</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43075</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01306</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43075</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01306</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8615</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02612</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96297</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="-1.511633" y3="-1.75205772" z3="-1.71698664" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.2646 Hz, a2; 0.1445 Hz, a3; -0.0229 Hz, a4; -0.0133 Hz, a5; -0.0823 Hz, a6; -0.0784 Hz, a7; -0.1668 Hz, a8; -0.1505 Hz, a10; 6.4324 Hz, a11; -0.0070 Hz, a12; 125.6310 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97107</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97107</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11174</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85933</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41645</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01322</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41645</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01322</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8329</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02643</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96456</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="-0.55496811" y3="-3.23508901" z3="-1.60019687" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1063 Hz, a2; -0.1638 Hz, a3; -0.2182 Hz, a4; -0.1096 Hz, a5; 0.0109 Hz, a6; 0.1124 Hz, a7; 0.2331 Hz, a8; 5.4527 Hz, a10; 0.0636 Hz, a11; 0.2192 Hz, a12; 120.3246 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97263</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97263</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.085</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88763</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43076</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01306</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43076</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01306</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86152</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02612</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96293</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="0.0874319" y3="-1.83394404" z3="-2.46444116" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0360 Hz, a2; 0.0329 Hz, a3; 0.0398 Hz, a4; -0.0161 Hz, a5; -0.0334 Hz, a6; -0.0484 Hz, a7; -0.0719 Hz, a8; 0.1720 Hz, a10; 0.3810 Hz, a11; 5.7351 Hz, a12; 122.1084 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9721</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9721</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08981</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88229</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42812</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01303</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42812</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01303</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85624</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02605</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9669</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="T"/>
    <bond id="a1_a13" atomRefs2="a1 a13" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D"/>
    <bond id="a3_a8" atomRefs2="a3 a8" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a14" atomRefs2="a4 a14" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D"/>
    <bond id="a5_a15" atomRefs2="a5 a15" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a16" atomRefs2="a6 a16" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D"/>
    <bond id="a7_a17" atomRefs2="a7 a17" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a9_a11" atomRefs2="a9 a11" order="S"/>
    <bond id="a9_a12" atomRefs2="a9 a12" order="S"/>
    <bond id="a10_a18" atomRefs2="a10 a18" order="S"/>
    <bond id="a10_a19" atomRefs2="a10 a19" order="S"/>
    <bond id="a10_a20" atomRefs2="a10 a20" order="S"/>
    <bond id="a11_a21" atomRefs2="a11 a21" order="S"/>
    <bond id="a11_a22" atomRefs2="a11 a22" order="S"/>
    <bond id="a11_a23" atomRefs2="a11 a23" order="S"/>
    <bond id="a12_a24" atomRefs2="a12 a24" order="S"/>
    <bond id="a12_a25" atomRefs2="a12 a25" order="S"/>
    <bond id="a12_a26" atomRefs2="a12 a26" order="S"/>
  </bondArray>
</molecule>
