<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a28" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.45788398" y3="-5.36577532" z3="-0.04057243" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.85062</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85062</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.27073</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12136</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61207</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02434</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42426</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61207</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42426</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02434</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22414</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.84853</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04869</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="O" x3="-0.19073358" y3="-4.0999952" z3="-0.02936234" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.89821</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.89821</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.46473</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.36294</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87375</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03424</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.27348</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87375</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.27348</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03424</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.74751</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.54696</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06847</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.72514076" y3="-3.02356951" z3="-0.05227403" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83671</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83671</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.16562</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.00232</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58655</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03728</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37733</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58655</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37733</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03728</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17309</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.75467</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07456</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.0117816" y3="-1.70842847" z3="-0.03899535" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.73692</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.73692</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.12105</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.85797</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55442</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04021</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.33436</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55442</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.33436</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04021</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.10883</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.66872</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08041</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-1.39676469" y3="-1.64393939" z3="-0.00898272" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.0128</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.0128</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23094</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.24375</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60625</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02456</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49107</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60625</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49107</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02456</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21249</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.98213</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04912</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-2.02972921" y3="-0.39912906" z3="0.00182378" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85039</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85039</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.94728</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.79766</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54783</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04918</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.30182</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54783</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.30182</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04918</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.09566</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.60365</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09835</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-3.53058137" y3="-0.29832756" z3="0.03474032" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86892</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86892</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.50413</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.37305</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62167</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01194</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.55291</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62167</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.55291</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01194</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.24335</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.10583</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02388</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="N" x3="-1.34235119" y3="0.75344816" z3="-0.01584085" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.98901</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.98901</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.28949</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.2785</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.79263</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03195</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.81466</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.79263</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.81466</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03195</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.58527</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.62933</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06391</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="-0.01181252" y3="0.7128368" z3="-0.04464397" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90703</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90703</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.11699</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.02402</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.57171</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05364</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.38666</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.57171</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.38666</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05364</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.14342</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.77331</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10728</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="0.70970896" y3="-0.5016452" z3="-0.05768268" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.76462</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.76462</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.19606</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.96068</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56662</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03749</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37623</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56662</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37623</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03749</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13324</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.75246</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07499</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="2.13418544" y3="-0.51680957" z3="-0.08910991" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.94784</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.94784</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.06898</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.01682</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60971</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04952</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.34918</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60971</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.34918</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04952</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21942</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.69836</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09904</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="N" x3="3.29196524" y3="-0.5599016" z3="-0.1146647" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.03788</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.03788</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.16824</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.20612</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.86349</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02063</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.71894</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.86349</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.71894</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02063</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.72698</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.43788</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04126</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a13" elementType="S" x3="0.89700238" y3="2.24327199" z3="-0.06773688" formalCharge="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">2.19563</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.19563</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">13.55262</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.74825</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.8957</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05613</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">4.9223</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.8957</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">4.9223</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05613</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.79139</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">9.8446</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.11226</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a14" elementType="C" x3="-0.50578213" y3="3.45525256" z3="-0.0391618" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.82784</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.82784</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.51914</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.34698</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.63009</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02888</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.51452</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.63009</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.51452</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02888</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.26018</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.02905</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05775</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a15" elementType="C" x3="0.03260153" y3="4.80263918" z3="-0.04890239" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.71405</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.71405</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21821</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.93226</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62072</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02922</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.31619</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62072</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.31619</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02922</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.24145</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.63237</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05844</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a16" elementType="C" x3="0.48140657" y3="5.91790207" z3="-0.05700713" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.76669</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.76669</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.4931</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.2598</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.67017</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02292</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43681</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.67017</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43681</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02292</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.34034</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87362</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04584</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-0.32419329" y3="-6.12361657" z3="-0.02086545" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 143.7299 Hz, a3; 12.9561 Hz, a4; 0.7735 Hz, a5; -0.1172 Hz, a6; 0.0249 Hz, a7; -0.0173 Hz, a9; 0.0538 Hz, a10; 0.2563 Hz, a11; 0.0043 Hz, a14; -0.0267 Hz, a15; -0.0183 Hz, a16; -0.0207 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9687</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9687</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08814</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88056</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42785</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01243</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42785</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01243</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8557</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02486</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98759</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="1.10329761" y3="-5.49078599" z3="0.83745313" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 138.4279 Hz, a3; 2.0692 Hz, a4; -0.3419 Hz, a5; 0.0029 Hz, a6; 0.0226 Hz, a7; -0.0313 Hz, a9; -0.0242 Hz, a10; -0.0694 Hz, a11; -0.0022 Hz, a14; -0.0326 Hz, a15; -0.0194 Hz, a16; -0.0195 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96729</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96729</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06423</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90307</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43928</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01225</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43928</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01225</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87856</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0245</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97229</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="1.06304379" y3="-5.49560942" z3="-0.94614078" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 138.4331 Hz, a3; 2.0596 Hz, a4; -0.3425 Hz, a5; 0.0026 Hz, a6; 0.0225 Hz, a7; -0.0313 Hz, a9; -0.0243 Hz, a10; -0.0694 Hz, a11; -0.0023 Hz, a14; -0.0326 Hz, a15; -0.0194 Hz, a16; -0.0195 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96728</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96728</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06423</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90305</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43927</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01225</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43927</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01225</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87855</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0245</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97229</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="1.36135061" y3="-3.07425891" z3="-0.94857491" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 1.9243 Hz, a3; 140.9547 Hz, a4; -3.8358 Hz, a5; 2.2492 Hz, a6; -1.1830 Hz, a7; 0.1899 Hz, a9; -1.3886 Hz, a10; 2.1851 Hz, a11; -0.8551 Hz, a14; -0.0627 Hz, a15; -0.0302 Hz, a16; -0.0281 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95756</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95756</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07118</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88638</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43108</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01211</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43108</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01211</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86216</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02422</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95447</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="1.40066543" y3="-3.07013827" z3="0.81499677" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 1.9285 Hz, a3; 140.9621 Hz, a4; -3.8361 Hz, a5; 2.2523 Hz, a6; -1.1819 Hz, a7; 0.1895 Hz, a9; -1.3875 Hz, a10; 2.1860 Hz, a11; -0.8544 Hz, a14; -0.0628 Hz, a15; -0.0302 Hz, a16; -0.0281 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95757</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95757</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0712</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88638</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43108</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01211</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43108</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01211</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86215</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02422</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95448</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-1.97223684" y3="-2.55832296" z3="0.0057074" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0171 Hz, a3; 3.4585 Hz, a4; 0.3810 Hz, a5; 169.2623 Hz, a6; 4.3531 Hz, a7; 2.5232 Hz, a9; -0.6925 Hz, a10; 6.5732 Hz, a11; 0.7035 Hz, a14; 0.0465 Hz, a15; -0.0186 Hz, a16; -0.0225 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97248</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97248</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11143</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86105</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41589</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01463</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41589</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01463</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83179</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02927</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97412</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-3.83773195" y3="0.74591186" z3="0.03248085" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0238 Hz, a3; 0.1085 Hz, a4; 1.6917 Hz, a5; 7.7143 Hz, a6; -6.0345 Hz, a7; 131.1915 Hz, a9; 0.4572 Hz, a10; -0.0930 Hz, a11; -0.0549 Hz, a14; 0.0968 Hz, a15; 0.0275 Hz, a16; -0.0019 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97872</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97872</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10807</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87065</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42256</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42256</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84512</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02553</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98522</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="-3.9319954" y3="-0.78354985" z3="0.92861457" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0119 Hz, a3; 0.1200 Hz, a4; -1.2030 Hz, a5; 2.0765 Hz, a6; -4.5656 Hz, a7; 124.9212 Hz, a9; -0.8413 Hz, a10; 1.2939 Hz, a11; -1.0989 Hz, a14; -0.0140 Hz, a15; -0.0060 Hz, a16; -0.0245 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97214</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97214</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0909</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88124</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42778</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01284</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42778</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01284</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85555</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02569</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97338</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="-3.97208892" y3="-0.79971082" z3="-0.83077999" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0118 Hz, a3; 0.1174 Hz, a4; -1.1721 Hz, a5; 2.1049 Hz, a6; -4.5096 Hz, a7; 124.9527 Hz, a9; -0.7860 Hz, a10; 1.2706 Hz, a11; -1.0811 Hz, a14; -0.0145 Hz, a15; -0.0064 Hz, a16; -0.0248 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97222</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97222</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09079</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88143</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42787</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01284</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42787</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01284</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85574</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02568</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97372</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="-1.10126218" y3="3.27037502" z3="0.85464852" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0234 Hz, a3; -0.0435 Hz, a4; -0.2263 Hz, a5; 0.1286 Hz, a6; -0.1183 Hz, a7; 0.0577 Hz, a9; 0.8552 Hz, a10; -0.4290 Hz, a11; -0.1706 Hz, a14; 152.8083 Hz, a15; -8.8453 Hz, a16; 4.2255 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.93525</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.93525</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11245</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8228</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.39927</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01213</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.39927</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01213</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.79854</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02425</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.93097</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="-1.13630103" y3="3.271757" z3="-0.90892902" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0235 Hz, a3; -0.0436 Hz, a4; -0.2278 Hz, a5; 0.1289 Hz, a6; -0.1189 Hz, a7; 0.0576 Hz, a9; 0.8205 Hz, a10; -0.4255 Hz, a11; -0.1710 Hz, a14; 152.7878 Hz, a15; -8.8288 Hz, a16; 4.2206 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9351</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9351</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11226</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.82284</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.3993</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01212</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.3993</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01212</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.7986</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02424</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.931</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="0.87383714" y3="6.90520326" z3="-0.06400671" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0216 Hz, a3; -0.0407 Hz, a4; -0.0719 Hz, a5; -0.0398 Hz, a6; -0.0521 Hz, a7; -0.0290 Hz, a9; -0.2807 Hz, a10; -0.2482 Hz, a11; -0.0496 Hz, a14; 3.4676 Hz, a15; 52.9797 Hz, a16; 261.5420 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.99567</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.99567</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.1276</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86807</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41846</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01558</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41846</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01558</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83691</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.03116</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97987</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a17" atomRefs2="a1 a17" order="S"/>
    <bond id="a1_a18" atomRefs2="a1 a18" order="S"/>
    <bond id="a1_a19" atomRefs2="a1 a19" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a20" atomRefs2="a3 a20" order="S"/>
    <bond id="a3_a21" atomRefs2="a3 a21" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a10" atomRefs2="a4 a10" order="D"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D"/>
    <bond id="a5_a22" atomRefs2="a5 a22" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a8" atomRefs2="a6 a8" order="S"/>
    <bond id="a7_a23" atomRefs2="a7 a23" order="S"/>
    <bond id="a7_a24" atomRefs2="a7 a24" order="S"/>
    <bond id="a7_a25" atomRefs2="a7 a25" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="D"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a9_a13" atomRefs2="a9 a13" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="T"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="S"/>
    <bond id="a14_a15" atomRefs2="a14 a15" order="S"/>
    <bond id="a14_a26" atomRefs2="a14 a26" order="S"/>
    <bond id="a14_a27" atomRefs2="a14 a27" order="S"/>
    <bond id="a15_a16" atomRefs2="a15 a16" order="T"/>
    <bond id="a16_a28" atomRefs2="a16 a28" order="S"/>
  </bondArray>
</molecule>
