<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a13" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.08876461" y3="0.39766859" z3="-1.45100593" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.88656</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.2674</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.88656</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15396</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-0.14146668" y3="1.56783449" z3="-0.70000482" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8549</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.2541</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.8549</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.109</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-0.14146668" y3="1.56783449" z3="0.70000482" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8549</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.2541</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.8549</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.109</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="0.08876461" y3="0.39766859" z3="1.45100593" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88656</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.2674</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.88656</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15396</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="0.30819166" y3="-0.71656569" z3="0.67336247" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.69666</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.23201</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.69666</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.92867</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="0.30819166" y3="-0.71656569" z3="-0.67336247" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.69666</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.23201</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.69666</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.92867</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="0.56684719" y3="-2.03500333" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86382</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.39897</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.86382</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.26279</scalar>
    </atom>
    <atom id="a8" elementType="H" x3="0.08537466" y3="0.41223292" z3="-2.53436865" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 167.4528 Hz, a2; 4.7334 Hz, a3; 4.8350 Hz, a4; -1.9967 Hz, a5; 5.3123 Hz, a6; 4.0304 Hz, a7; 0.3835 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97244</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07689</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97244</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89555</scalar>
    </atom>
    <atom id="a9" elementType="H" x3="-0.32422642" y3="2.50151633" z3="-1.219649" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 3.5454 Hz, a2; 157.2213 Hz, a3; 3.1901 Hz, a4; 7.2378 Hz, a5; -1.0966 Hz, a6; 10.7893 Hz, a7; 1.3475 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97408</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07656</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97408</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89752</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="-0.32422642" y3="2.50151633" z3="1.219649" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 7.2378 Hz, a2; 3.1901 Hz, a3; 157.2213 Hz, a4; 3.5454 Hz, a5; 10.7893 Hz, a6; -1.0966 Hz, a7; 1.3475 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97408</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07656</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97408</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89752</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="0.08537466" y3="0.41223292" z3="2.53436865" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -1.9967 Hz, a2; 4.8350 Hz, a3; 4.7334 Hz, a4; 167.4528 Hz, a5; 4.0304 Hz, a6; 5.3123 Hz, a7; 0.3835 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97244</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07689</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97244</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89555</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-0.21081784" y3="-2.79810569" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.2810 Hz, a2; 0.0633 Hz, a3; 0.0633 Hz, a4; -0.2810 Hz, a5; -3.5437 Hz, a6; -3.5437 Hz, a7; 170.0462 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96883</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08491</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.96883</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8839199999999999</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="1.57514843" y3="-2.4478089" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.2807 Hz, a2; 0.0670 Hz, a3; 0.0670 Hz, a4; -0.2807 Hz, a5; -3.5350 Hz, a6; -3.5350 Hz, a7; 170.0863 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96881</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08492</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.96881</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88389</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="D"/>
    <bond id="a1_a6" atomRefs2="a1 a6" order="S"/>
    <bond id="a1_a8" atomRefs2="a1 a8" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a9" atomRefs2="a2 a9" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D"/>
    <bond id="a3_a10" atomRefs2="a3 a10" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a11" atomRefs2="a4 a11" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D"/>
    <bond id="a5_a7" atomRefs2="a5 a7" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a7_a12" atomRefs2="a7 a12" order="S"/>
    <bond id="a7_a13" atomRefs2="a7 a13" order="S"/>
  </bondArray>
</molecule>
