<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a12" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.0" y3="1.4394182" z3="0.0" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.94547</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.67671</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.94547</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.62218</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-1.26751673" y3="0.66937486" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83436</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.29718</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.83436</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13154</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-1.26751673" y3="-0.66937486" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83436</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.29718</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.83436</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13154</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="0.0" y3="-1.4394182" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.94547</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.67671</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.94547</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.62218</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="1.26751673" y3="-0.66937486" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83436</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.29718</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.83436</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13154</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="1.26751673" y3="0.66937486" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83436</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.29718</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.83436</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13154</scalar>
    </atom>
    <atom id="a7" elementType="O" x3="0.0" y3="-2.66483682" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.08881</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">6.30197</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.08881</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.39078</scalar>
    </atom>
    <atom id="a8" elementType="O" x3="0.0" y3="2.66483682" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.08881</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">6.30197</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.08881</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.39078</scalar>
    </atom>
    <atom id="a9" elementType="H" x3="-2.17897724" y3="1.25564531" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.8103 Hz, a2; 169.0851 Hz, a3; 0.0524 Hz, a4; 10.5063 Hz, a5; -1.0163 Hz, a6; 4.5421 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9677</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.10572</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.9677</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86198</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="-2.17897724" y3="-1.25564531" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 10.5063 Hz, a2; 0.0524 Hz, a3; 169.0851 Hz, a4; 0.8103 Hz, a5; 4.5421 Hz, a6; -1.0163 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9677</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.10572</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.9677</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86198</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="2.17897724" y3="-1.25564531" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 10.5063 Hz, a2; -1.0163 Hz, a3; 4.5421 Hz, a4; 0.8103 Hz, a5; 169.0851 Hz, a6; 0.0524 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9677</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.10572</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.9677</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86198</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="2.17897724" y3="1.25564531" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.8103 Hz, a2; 4.5421 Hz, a3; -1.0163 Hz, a4; 10.5063 Hz, a5; 0.0524 Hz, a6; 169.0851 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9677</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.10572</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.9677</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86198</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a6" atomRefs2="a1 a6" order="S"/>
    <bond id="a1_a8" atomRefs2="a1 a8" order="D"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="D"/>
    <bond id="a2_a9" atomRefs2="a2 a9" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a10" atomRefs2="a3 a10" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a7" atomRefs2="a4 a7" order="D"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D"/>
    <bond id="a5_a11" atomRefs2="a5 a11" order="S"/>
    <bond id="a6_a12" atomRefs2="a6 a12" order="S"/>
  </bondArray>
</molecule>
