<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a24" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.09990543" y3="1.47419757" z3="0.00671738" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.66852</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.19854</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.66852</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.86706</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.65864296" y3="0.27083165" z3="0.18789824" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.79333</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.39021</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.79333</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.183540000000001</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.91840524" y3="2.72863049" z3="0.20852456" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88805</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.45281</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.88805</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.340859999999999</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-1.32690618" y3="1.75147261" z3="-0.39653919" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89384</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.45424</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.89384</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.3480799999999995</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="0.08021022" y3="-1.13987949" z3="0.05620146" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.64531</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.19702</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.64531</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.8423300000000005</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="1.20774303" y3="-2.14037385" z3="0.39029165" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89137</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.46517</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.89137</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.356540000000001</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-1.07418402" y3="-1.377294" z3="1.05500681" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87796</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.43977</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.87796</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.31773</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-0.39586023" y3="-1.42808692" z3="-1.38500358" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87801</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.43972</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.87801</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.31773</scalar>
    </atom>
    <atom id="a9" elementType="H" x3="1.706958" y3="0.28331587" z3="0.48015948" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.3506 Hz, a2; 149.4845 Hz, a3; 8.6810 Hz, a4; 9.6817 Hz, a5; 4.4438 Hz, a6; 7.0126 Hz, a7; 1.9618 Hz, a8; 1.9697 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97835</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07882</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97835</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89953</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="0.9482129" y3="3.32824185" z3="-0.70815424" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -5.7666 Hz, a2; 5.8269 Hz, a3; 123.5232 Hz, a4; 2.1104 Hz, a5; -0.7507 Hz, a6; 0.0043 Hz, a7; 1.6973 Hz, a8; 1.8886 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97228</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.06995</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97228</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9023300000000001</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="1.94497986" y3="2.50317133" z3="0.50060879" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -3.0909 Hz, a2; 5.9726 Hz, a3; 126.9008 Hz, a4; 8.5055 Hz, a5; 0.1179 Hz, a6; -0.0333 Hz, a7; 0.0173 Hz, a8; 0.0171 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98047</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08294</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.98047</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8975299999999999</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="0.47516311" y3="3.36494426" z3="0.98270599" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -5.7599 Hz, a2; 5.8373 Hz, a3; 123.5192 Hz, a4; 2.1197 Hz, a5; -0.7455 Hz, a6; 0.0032 Hz, a7; 1.8886 Hz, a8; 1.6899 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97229</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.06991</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97229</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90238</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-1.35157333" y3="2.33185808" z3="-1.32552922" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -6.1525 Hz, a2; 5.1969 Hz, a3; 2.2874 Hz, a4; 123.2782 Hz, a5; -1.0979 Hz, a6; 0.0613 Hz, a7; 0.6525 Hz, a8; 1.2174 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97397</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.0774</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97397</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89657</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="-1.82235461" y3="2.36529793" z3="0.36389066" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -6.1570 Hz, a2; 5.1917 Hz, a3; 2.2797 Hz, a4; 123.2749 Hz, a5; -1.1007 Hz, a6; 0.0593 Hz, a7; 1.2203 Hz, a8; 0.6532 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97396</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07742</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97396</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89654</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-1.92508226" y3="0.85708946" z3="-0.54550166" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -2.4790 Hz, a2; 2.8482 Hz, a3; 9.7192 Hz, a4; 127.5329 Hz, a5; -0.1226 Hz, a6; 0.0867 Hz, a7; 0.6613 Hz, a8; 0.6582 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98578</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08058</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.98578</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9052</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="0.84972666" y3="-3.17025512" z3="0.31164374" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 2.4594 Hz, a2; 11.4209 Hz, a3; 0.0917 Hz, a4; -0.0657 Hz, a5; -1.9525 Hz, a6; 124.3147 Hz, a7; 2.3987 Hz, a8; 2.4085 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97923</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.0745</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97923</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90473</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="1.57804684" y3="-1.98982483" z3="1.40822807" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0721 Hz, a2; 2.9895 Hz, a3; -0.0192 Hz, a4; -0.0335 Hz, a5; -2.7449 Hz, a6; 124.9578 Hz, a7; 2.5455 Hz, a8; 10.1642 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97581</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07718</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97581</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8986299999999999</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="2.05202653" y3="-2.02442435" z3="-0.29507056" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0711 Hz, a2; 2.9945 Hz, a3; -0.0191 Hz, a4; -0.0335 Hz, a5; -2.7454 Hz, a6; 124.9694 Hz, a7; 10.1649 Hz, a8; 2.5363 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97579</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.0772</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97579</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89859</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-1.42319116" y3="-2.41261697" z3="0.993491" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1803 Hz, a2; 7.8473 Hz, a3; 0.1045 Hz, a4; -0.1833 Hz, a5; -2.5523 Hz, a6; 2.7118 Hz, a7; 123.2171 Hz, a8; 1.8990 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97505</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.06827</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97505</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9067799999999999</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-0.74218603" y3="-1.19312431" z3="2.079688" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0738 Hz, a2; 1.8142 Hz, a3; 0.0162 Hz, a4; 0.0498 Hz, a5; -2.5465 Hz, a6; 2.3781 Hz, a7; 126.3591 Hz, a8; 9.5532 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97583</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07746</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97583</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89837</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-1.92836767" y3="-0.72721148" z3="0.86254162" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.2997 Hz, a2; 1.2432 Hz, a3; 0.0572 Hz, a4; 0.7060 Hz, a5; -2.4424 Hz, a6; 10.8473 Hz, a7; 126.2120 Hz, a8; 2.2392 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97909</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07221</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97909</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90688</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-0.73537947" y3="-2.46465423" z3="-1.47288469" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1784 Hz, a2; 7.8388 Hz, a3; 0.1054 Hz, a4; -0.1804 Hz, a5; -2.5527 Hz, a6; 2.7331 Hz, a7; 1.8857 Hz, a8; 123.2253 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97506</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.06829</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97506</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9067700000000001</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-1.2214555" y3="-0.78201622" z3="-1.68542608" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.3007 Hz, a2; 1.2289 Hz, a3; 0.0568 Hz, a4; 0.7110 Hz, a5; -2.4406 Hz, a6; 10.8500 Hz, a7; 2.2521 Hz, a8; 126.2008 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9791</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07212</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.9791</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90698</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="0.41854689" y3="-1.27782775" z3="-2.09794291" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0742 Hz, a2; 1.8250 Hz, a3; 0.0162 Hz, a4; 0.0488 Hz, a5; -2.5469 Hz, a6; 2.3596 Hz, a7; 9.5510 Hz, a8; 126.3635 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97581</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07749</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97581</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89832</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="D"/>
    <bond id="a1_a3" atomRefs2="a1 a3" order="S"/>
    <bond id="a1_a4" atomRefs2="a1 a4" order="S"/>
    <bond id="a2_a5" atomRefs2="a2 a5" order="S"/>
    <bond id="a2_a9" atomRefs2="a2 a9" order="S"/>
    <bond id="a3_a10" atomRefs2="a3 a10" order="S"/>
    <bond id="a3_a11" atomRefs2="a3 a11" order="S"/>
    <bond id="a3_a12" atomRefs2="a3 a12" order="S"/>
    <bond id="a4_a13" atomRefs2="a4 a13" order="S"/>
    <bond id="a4_a14" atomRefs2="a4 a14" order="S"/>
    <bond id="a4_a15" atomRefs2="a4 a15" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a7" atomRefs2="a5 a7" order="S"/>
    <bond id="a5_a8" atomRefs2="a5 a8" order="S"/>
    <bond id="a6_a16" atomRefs2="a6 a16" order="S"/>
    <bond id="a6_a17" atomRefs2="a6 a17" order="S"/>
    <bond id="a6_a18" atomRefs2="a6 a18" order="S"/>
    <bond id="a7_a19" atomRefs2="a7 a19" order="S"/>
    <bond id="a7_a20" atomRefs2="a7 a20" order="S"/>
    <bond id="a7_a21" atomRefs2="a7 a21" order="S"/>
    <bond id="a8_a22" atomRefs2="a8 a22" order="S"/>
    <bond id="a8_a23" atomRefs2="a8 a23" order="S"/>
    <bond id="a8_a24" atomRefs2="a8 a24" order="S"/>
  </bondArray>
</molecule>
