<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a24" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.72091912" y3="1.22107922" z3="0.0" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.69944</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.14476</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.69944</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.844200000000001</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="1.40412532" y3="2.47515836" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90616</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.24911</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.90616</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15527</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.71182451" y3="3.65294346" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88017</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.24294</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.88017</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1231100000000005</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.71182451" y3="3.65294346" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88017</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.24294</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.88017</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1231100000000005</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-1.40412532" y3="2.47515836" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90616</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.24911</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.90616</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15527</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-0.72091912" y3="1.22107922" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.69944</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.14476</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.69944</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.844200000000001</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-1.40101889" y3="0.0" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.99074</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.26223</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.99074</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.25297</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-0.72091912" y3="-1.22107922" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.69944</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.14476</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.69944</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.844200000000001</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="1.40101889" y3="0.0" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.99074</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.26223</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.99074</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.25297</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="0.72091912" y3="-1.22107922" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.69944</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.14476</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.69944</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.844200000000001</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="-1.40412532" y3="-2.47515836" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90616</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.24911</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.90616</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15527</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="-0.71182451" y3="-3.65294346" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88017</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.24294</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.88017</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1231100000000005</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="0.71182451" y3="-3.65294346" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88017</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.24294</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.88017</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1231100000000005</scalar>
    </atom>
    <atom id="a14" elementType="C" x3="1.40412532" y3="-2.47515836" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90616</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.24911</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.90616</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15527</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="2.48857156" y3="2.47498694" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 2.9460 Hz, a2; 158.9213 Hz, a3; 1.0485 Hz, a4; 8.6821 Hz, a5; -1.5659 Hz, a6; 5.7298 Hz, a7; 0.3421 Hz, a8; 0.4050 Hz, a9; 5.2361 Hz, a10; -0.3976 Hz, a11; -0.3302 Hz, a12; 0.2095 Hz, a13; -0.3527 Hz, a14; 0.2898 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97879</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07744</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97879</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9013500000000001</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="1.24378234" y3="4.59688363" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 8.2803 Hz, a2; 1.4403 Hz, a3; 159.3010 Hz, a4; 2.3006 Hz, a5; 6.9911 Hz, a6; -1.1819 Hz, a7; 0.5591 Hz, a8; -0.5579 Hz, a9; -0.1146 Hz, a10; 0.7542 Hz, a11; 0.2598 Hz, a12; -0.3395 Hz, a13; 0.2459 Hz, a14; -0.2423 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97647</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.0793</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97647</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8971699999999999</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-1.24378234" y3="4.59688363" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -1.1819 Hz, a2; 6.9911 Hz, a3; 2.3006 Hz, a4; 159.3010 Hz, a5; 1.4403 Hz, a6; 8.2803 Hz, a7; -0.1146 Hz, a8; 0.7542 Hz, a9; 0.5591 Hz, a10; -0.5579 Hz, a11; -0.2423 Hz, a12; 0.2459 Hz, a13; -0.3395 Hz, a14; 0.2598 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97647</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.0793</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97647</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8971699999999999</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-2.48857156" y3="2.47498694" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 5.7298 Hz, a2; -1.5659 Hz, a3; 8.6821 Hz, a4; 1.0485 Hz, a5; 158.9213 Hz, a6; 2.9460 Hz, a7; 5.2361 Hz, a8; -0.3976 Hz, a9; 0.3421 Hz, a10; 0.4050 Hz, a11; 0.2898 Hz, a12; -0.3527 Hz, a13; 0.2095 Hz, a14; -0.3302 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97879</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07744</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97879</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9013500000000001</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-2.48629491" y3="0.0" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 6.8722 Hz, a2; 0.2755 Hz, a3; 0.5359 Hz, a4; -0.5014 Hz, a5; 6.0592 Hz, a6; 1.6281 Hz, a7; 157.4415 Hz, a8; 1.6281 Hz, a9; -1.7938 Hz, a10; 6.8722 Hz, a11; 6.0592 Hz, a12; -0.5014 Hz, a13; 0.5359 Hz, a14; 0.2755 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98202</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07717</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.98202</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90485</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="2.48629491" y3="0.0" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 1.6281 Hz, a2; 6.0592 Hz, a3; -0.5014 Hz, a4; 0.5359 Hz, a5; 0.2755 Hz, a6; 6.8722 Hz, a7; -1.7938 Hz, a8; 6.8722 Hz, a9; 157.4415 Hz, a10; 1.6281 Hz, a11; 0.2755 Hz, a12; 0.5359 Hz, a13; -0.5014 Hz, a14; 6.0592 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98202</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07717</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.98202</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90485</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-2.48857156" y3="-2.47498694" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.4050 Hz, a2; -0.3302 Hz, a3; 0.2095 Hz, a4; -0.3527 Hz, a5; 0.2898 Hz, a6; -0.3976 Hz, a7; 5.2361 Hz, a8; 2.9460 Hz, a9; 0.3421 Hz, a10; 5.7298 Hz, a11; 158.9213 Hz, a12; 1.0485 Hz, a13; 8.6821 Hz, a14; -1.5659 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97879</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07744</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97879</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9013500000000001</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-1.24378234" y3="-4.59688363" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.5579 Hz, a2; 0.2598 Hz, a3; -0.3395 Hz, a4; 0.2459 Hz, a5; -0.2423 Hz, a6; 0.7542 Hz, a7; -0.1146 Hz, a8; 8.2803 Hz, a9; 0.5591 Hz, a10; -1.1819 Hz, a11; 1.4403 Hz, a12; 159.3010 Hz, a13; 2.3006 Hz, a14; 6.9911 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97647</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.0793</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97647</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8971699999999999</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="1.24378234" y3="-4.59688363" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.7542 Hz, a2; -0.2423 Hz, a3; 0.2459 Hz, a4; -0.3395 Hz, a5; 0.2598 Hz, a6; -0.5579 Hz, a7; 0.5591 Hz, a8; -1.1819 Hz, a9; -0.1146 Hz, a10; 8.2803 Hz, a11; 6.9911 Hz, a12; 2.3006 Hz, a13; 159.3010 Hz, a14; 1.4403 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97647</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.0793</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97647</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8971699999999999</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="2.48857156" y3="-2.47498694" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.3976 Hz, a2; 0.2898 Hz, a3; -0.3527 Hz, a4; 0.2095 Hz, a5; -0.3302 Hz, a6; 0.4050 Hz, a7; 0.3421 Hz, a8; 5.7298 Hz, a9; 5.2361 Hz, a10; 2.9460 Hz, a11; -1.5659 Hz, a12; 8.6821 Hz, a13; 1.0485 Hz, a14; 158.9212 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97879</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07744</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97879</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9013500000000001</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="D"/>
    <bond id="a1_a6" atomRefs2="a1 a6" order="S"/>
    <bond id="a1_a9" atomRefs2="a1 a9" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a15" atomRefs2="a2 a15" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D"/>
    <bond id="a3_a16" atomRefs2="a3 a16" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a17" atomRefs2="a4 a17" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D"/>
    <bond id="a5_a18" atomRefs2="a5 a18" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D"/>
    <bond id="a7_a19" atomRefs2="a7 a19" order="S"/>
    <bond id="a8_a10" atomRefs2="a8 a10" order="S"/>
    <bond id="a8_a11" atomRefs2="a8 a11" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="D"/>
    <bond id="a9_a20" atomRefs2="a9 a20" order="S"/>
    <bond id="a10_a14" atomRefs2="a10 a14" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="D"/>
    <bond id="a11_a21" atomRefs2="a11 a21" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S"/>
    <bond id="a12_a22" atomRefs2="a12 a22" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="D"/>
    <bond id="a13_a23" atomRefs2="a13 a23" order="S"/>
    <bond id="a14_a24" atomRefs2="a14 a24" order="S"/>
  </bondArray>
</molecule>
