<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a26" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.70369378" y3="1.30559004" z3="0.00782387" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.79278</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.20372</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.79278</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.9965</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-1.39598779" y3="2.52047341" z3="0.0221691" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91187</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.20358</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.91187</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11545</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-0.70068571" y3="3.7214537" z3="0.01627564" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86483</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.23743</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.86483</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.102259999999999</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="0.69630512" y3="3.72288121" z3="-0.00486528" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86485</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.23741</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.86485</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10226</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="1.39403611" y3="2.523315" z3="-0.01220483" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91194</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.20359</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.91194</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11553</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="0.70419487" y3="1.30703056" z3="8.4326E-4" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.79254</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.20377</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.79254</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.996309999999999</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="1.48539666" y3="0.03374157" z3="0.05001288" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.97167</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.70581</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.97167</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.67748</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="0.68662367" y3="-1.22252913" z3="0.36214934" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.76135</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.31592</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.76135</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.07727</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="-0.68092756" y3="-1.2240567" z3="-0.3538125" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.76152</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.31576</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.76152</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.07728</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="-1.48235062" y3="0.03078658" z3="-0.04260904" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.97161</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.70578</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.97161</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.67739</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="-1.41846403" y3="-2.51416816" z3="-0.10092135" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84612</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.30191</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.84612</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.14803</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="1.42667292" y3="-2.51133521" z3="0.10998198" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84612</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.30193</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.84612</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.14805</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="0.73659951" y3="-3.651743" z3="-0.02336896" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84428</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.26612</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.84428</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1104</scalar>
    </atom>
    <atom id="a14" elementType="C" x3="-0.72617617" y3="-3.65313526" z3="0.0332807" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84426</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.26616</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.84426</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1104199999999995</scalar>
    </atom>
    <atom id="a15" elementType="O" x3="2.69570186" y3="0.01877556" z3="-0.10126153" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.09699</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">6.31195</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.09699</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.408940000000001</scalar>
    </atom>
    <atom id="a16" elementType="O" x3="-2.69285038" y3="0.01350175" z3="0.10691057" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.09689</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">6.3121</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.09689</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.40899</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-2.47822817" y3="2.4970629" z3="0.02688168" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.2338 Hz, a2; 166.6464 Hz, a3; 2.2696 Hz, a4; 8.0628 Hz, a5; -1.0636 Hz, a6; 5.9717 Hz, a7; 1.1055 Hz, a8; -0.0408 Hz, a9; -0.1370 Hz, a10; 3.9913 Hz, a11; -0.0008 Hz, a12; -0.0492 Hz, a13; -0.0466 Hz, a14; -0.0315 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97076</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.11147</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97076</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85929</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-1.24267942" y3="4.65958161" z3="0.02337425" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 7.2740 Hz, a2; 2.7143 Hz, a3; 161.2438 Hz, a4; 2.2931 Hz, a5; 7.1835 Hz, a6; -1.3316 Hz, a7; 0.4132 Hz, a8; -0.0836 Hz, a9; 0.3692 Hz, a10; 0.3641 Hz, a11; -0.0280 Hz, a12; -0.0291 Hz, a13; -0.0520 Hz, a14; -0.0077 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97442</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08602</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97442</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8884</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="1.23640041" y3="4.66211139" z3="-0.01082913" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -1.3316 Hz, a2; 7.1833 Hz, a3; 2.2928 Hz, a4; 161.2430 Hz, a5; 2.7143 Hz, a6; 7.2740 Hz, a7; 0.3641 Hz, a8; 0.3687 Hz, a9; -0.0835 Hz, a10; 0.4133 Hz, a11; -0.0290 Hz, a12; -0.0279 Hz, a13; -0.0077 Hz, a14; -0.0520 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97442</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08602</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97442</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8884</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="2.47632189" y3="2.50210224" z3="-0.01713167" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 5.9721 Hz, a2; -1.0638 Hz, a3; 8.0625 Hz, a4; 2.2697 Hz, a5; 166.6458 Hz, a6; 0.2355 Hz, a7; 3.9917 Hz, a8; -0.1369 Hz, a9; -0.0409 Hz, a10; 1.1053 Hz, a11; -0.0492 Hz, a12; -0.0010 Hz, a13; -0.0316 Hz, a14; -0.0466 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97077</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.11146</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97077</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85931</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="0.48667017" y3="-1.15737862" z3="1.447969" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0021 Hz, a2; -0.0445 Hz, a3; -0.0103 Hz, a4; -0.1005 Hz, a5; -0.1808 Hz, a6; -0.5448 Hz, a7; -6.6125 Hz, a8; 120.9849 Hz, a9; -7.8794 Hz, a10; 3.9254 Hz, a11; 4.8802 Hz, a12; -7.5517 Hz, a13; 4.3582 Hz, a14; -2.9805 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94485</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07788</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.94485</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86697</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-0.48113963" y3="-1.15919266" z3="-1.43968036" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.5463 Hz, a2; -0.1815 Hz, a3; -0.1002 Hz, a4; -0.0108 Hz, a5; -0.0443 Hz, a6; 0.0006 Hz, a7; 3.9266 Hz, a8; -7.8716 Hz, a9; 120.9796 Hz, a10; -6.6196 Hz, a11; -7.5593 Hz, a12; 4.8786 Hz, a13; -2.9811 Hz, a14; 4.3590 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94485</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.0779</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.94485</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86695</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-2.50018137" y3="-2.48364801" z3="-0.0833049" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.3195 Hz, a2; -0.0438 Hz, a3; -0.0380 Hz, a4; -0.0679 Hz, a5; -0.0609 Hz, a6; -0.0857 Hz, a7; 0.9742 Hz, a8; 3.6602 Hz, a9; 4.4011 Hz, a10; 3.4100 Hz, a11; 171.9584 Hz, a12; -2.1073 Hz, a13; 10.2545 Hz, a14; 1.2837 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97092</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.11467</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97092</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85625</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="2.50832344" y3="-2.47868429" z3="0.0921195" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0858 Hz, a2; -0.0608 Hz, a3; -0.0679 Hz, a4; -0.0380 Hz, a5; -0.0438 Hz, a6; -0.3198 Hz, a7; 3.4101 Hz, a8; 4.4008 Hz, a9; 3.6603 Hz, a10; 0.9748 Hz, a11; -2.1074 Hz, a12; 171.9538 Hz, a13; 1.2828 Hz, a14; 10.2549 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97092</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.11465</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97092</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85627</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="1.25536611" y3="-4.59390398" z3="-0.15931152" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0756 Hz, a2; -0.0374 Hz, a3; -0.0507 Hz, a4; 0.0004 Hz, a5; -0.0249 Hz, a6; 0.5280 Hz, a7; -0.1590 Hz, a8; 8.1584 Hz, a9; -1.2758 Hz, a10; 0.0128 Hz, a11; 6.5904 Hz, a12; 1.9395 Hz, a13; 161.3963 Hz, a14; 3.2939 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97506</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08227</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97506</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8927900000000001</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="-1.2431221" y3="-4.59621459" z3="0.16979797" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.5276 Hz, a2; -0.0249 Hz, a3; 0.0004 Hz, a4; -0.0507 Hz, a5; -0.0374 Hz, a6; -0.0757 Hz, a7; 0.0128 Hz, a8; -1.2754 Hz, a9; 8.1594 Hz, a10; -0.1592 Hz, a11; 1.9413 Hz, a12; 6.5909 Hz, a13; 3.2930 Hz, a14; 161.3960 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97506</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08228</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97506</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89278</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="D"/>
    <bond id="a1_a6" atomRefs2="a1 a6" order="S"/>
    <bond id="a1_a10" atomRefs2="a1 a10" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a17" atomRefs2="a2 a17" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D"/>
    <bond id="a3_a18" atomRefs2="a3 a18" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a19" atomRefs2="a4 a19" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D"/>
    <bond id="a5_a20" atomRefs2="a5 a20" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a15" atomRefs2="a7 a15" order="D"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a8_a12" atomRefs2="a8 a12" order="S"/>
    <bond id="a8_a21" atomRefs2="a8 a21" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a9_a11" atomRefs2="a9 a11" order="S"/>
    <bond id="a9_a22" atomRefs2="a9 a22" order="S"/>
    <bond id="a10_a16" atomRefs2="a10 a16" order="D"/>
    <bond id="a11_a14" atomRefs2="a11 a14" order="D"/>
    <bond id="a11_a23" atomRefs2="a11 a23" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="D"/>
    <bond id="a12_a24" atomRefs2="a12 a24" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="S"/>
    <bond id="a13_a25" atomRefs2="a13 a25" order="S"/>
    <bond id="a14_a26" atomRefs2="a14 a26" order="S"/>
  </bondArray>
</molecule>
