<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a9" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="O" x3="0.0" y3="0.0" z3="-0.58376898" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">1.83062</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">6.53949</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.83062</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.37011</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="1.17874877" y3="0.0" z3="0.20298522" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86489</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.24604</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.86489</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11093</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-1.17874877" y3="0.0" z3="0.20298522" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86489</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.24604</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.86489</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11093</scalar>
    </atom>
    <atom id="a4" elementType="H" x3="2.02559066" y3="0.0" z3="-0.48361532" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 142.2520 Hz, a3; 13.1074 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97091</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08861</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97091</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8823000000000001</scalar>
    </atom>
    <atom id="a5" elementType="H" x3="1.23674055" y3="-0.89153529" z3="0.84221441" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 136.7376 Hz, a3; 2.0872 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96531</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.05445</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.96531</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91086</scalar>
    </atom>
    <atom id="a6" elementType="H" x3="1.23674055" y3="0.89153529" z3="0.84221441" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 136.7376 Hz, a3; 2.0872 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96531</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.05445</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.96531</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91086</scalar>
    </atom>
    <atom id="a7" elementType="H" x3="-2.02559066" y3="0.0" z3="-0.48361532" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 13.1074 Hz, a3; 142.2520 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97091</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08861</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97091</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8823000000000001</scalar>
    </atom>
    <atom id="a8" elementType="H" x3="-1.23674055" y3="0.89153529" z3="0.84221441" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 2.0872 Hz, a3; 136.7376 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96531</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.05445</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.96531</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91086</scalar>
    </atom>
    <atom id="a9" elementType="H" x3="-1.23674055" y3="-0.89153529" z3="0.84221441" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 2.0872 Hz, a3; 136.7376 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96531</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.05445</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.96531</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91086</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a3" atomRefs2="a1 a3" order="S"/>
    <bond id="a2_a4" atomRefs2="a2 a4" order="S"/>
    <bond id="a2_a5" atomRefs2="a2 a5" order="S"/>
    <bond id="a2_a6" atomRefs2="a2 a6" order="S"/>
    <bond id="a3_a7" atomRefs2="a3 a7" order="S"/>
    <bond id="a3_a8" atomRefs2="a3 a8" order="S"/>
    <bond id="a3_a9" atomRefs2="a3 a9" order="S"/>
  </bondArray>
</molecule>
