<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a13" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="S" x3="-0.02596771" y3="3.77245668" z3="0.70202156" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">2.23435</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.23435</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">13.76652</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">16.00087</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.90837</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04659</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.04548</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.90837</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.04548</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04659</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.81673</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">10.09096</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09318</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-0.02821231" y3="2.2021682" z3="0.4740978" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.7881</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.7881</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.29314</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.08124</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.67854</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.07441</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.28767</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.67854</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.28767</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.07441</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.35708</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.57534</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.14882</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="N" x3="-0.03015232" y3="1.02928961" z3="0.30495123" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.92284</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.92284</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.16854</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.09137</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.74232</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03769</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.76567</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.74232</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.76567</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03769</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.48464</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.53135</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07538</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.03193069" y3="-0.32511113" z3="0.10771966" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.68938</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.68938</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.14407</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.83345</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56624</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05197</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.29851</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56624</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.29851</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05197</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13249</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.59702</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10394</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-1.22497393" y3="-1.02562306" z3="-0.09600849" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85213</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85213</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.22675</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.07888</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59223</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02699</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42022</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59223</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42022</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02699</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18445</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.84045</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05398</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-1.15462253" y3="-2.39730664" z3="-0.28991834" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86306</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86306</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25294</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.116</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59912</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02665</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43223</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59912</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43223</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02665</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19824</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86446</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0533</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="0.09130866" y3="-3.01911823" z3="-0.27462844" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92012</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92012</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.07278</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.9929</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58588</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03423</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37634</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58588</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37634</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03423</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17175</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.75269</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06846</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="N" x3="1.23808285" y3="-2.35618603" z3="-0.08086847" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.0397</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.0397</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.23021</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.26992</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.79146</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03571</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.80779</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.79146</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.80779</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03571</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.58291</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.61557</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07143</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="1.17607756" y3="-1.04039202" z3="0.10557485" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92988</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92988</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.0802</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.01008</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58803</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03398</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.38303</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58803</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.38303</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03398</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17606</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.76606</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06796</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="-2.16976022" y3="-0.49751456" z3="-0.09941769" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0497 Hz, a4; -2.1242 Hz, a5; 165.6230 Hz, a6; 0.6864 Hz, a7; 6.8158 Hz, a9; 4.1072 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97612</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97612</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09723</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87889</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42546</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01399</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42546</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01399</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85091</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02798</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97665</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="-2.05363676" y3="-2.97861313" z3="-0.45125376" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.3057 Hz, a4; 8.6473 Hz, a5; 1.8845 Hz, a6; 164.0465 Hz, a7; 3.6025 Hz, a9; -1.1223 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97384</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97384</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0843</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88953</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4308</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01397</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4308</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01397</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86159</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02794</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96687</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="0.17705706" y3="-4.09025722" z3="-0.42317621" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.1069 Hz, a4; -2.0694 Hz, a5; 6.8282 Hz, a6; 10.0784 Hz, a7; 182.3076 Hz, a9; 12.0944 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96642</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96642</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08436</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88205</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42736</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01367</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42736</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01367</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85472</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02733</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98155</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="2.11187776" y3="-0.51361328" z3="0.26134678" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.2760 Hz, a4; 5.5547 Hz, a5; 4.1949 Hz, a6; -1.7001 Hz, a7; 11.6225 Hz, a9; 185.9217 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96654</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96654</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09174</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87481</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42366</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01374</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42366</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01374</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84733</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02748</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98143</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="D"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="D"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D"/>
    <bond id="a4_a9" atomRefs2="a4 a9" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a10" atomRefs2="a5 a10" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D"/>
    <bond id="a6_a11" atomRefs2="a6 a11" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a12" atomRefs2="a7 a12" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="D"/>
    <bond id="a9_a13" atomRefs2="a9 a13" order="S"/>
  </bondArray>
</molecule>
