<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a17" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="O" x3="2.67993164" y3="0.92217689" z3="0.7970016" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">2.12931</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.12931</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.24876</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.37807</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.85753</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03436</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.29715</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.85753</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.29715</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03436</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.71506</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.5943</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06871</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="1.84828401" y3="0.39577956" z3="-0.14252546" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.10531</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.10531</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.41359</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.51891</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.51922</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.07871</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.16152</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.51922</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.16152</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.07871</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.03844</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.32304</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.15743</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="O" x3="2.26915128" y3="-0.32455471" z3="-1.00690702" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.15468</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.15468</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.23031</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.385</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90385</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03106</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.25759</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90385</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.25759</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03106</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.80769</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.51519</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06211</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="0.41178849" y3="0.8406099" z3="-0.04944342" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85988</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85988</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20041</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.06028</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.57155</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03934</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41925</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.57155</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41925</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03934</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1431</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.83851</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07868</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="0.13433905" y3="2.21058703" z3="-0.10168425" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.9313</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.9313</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.08725</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.01855</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59175</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03355</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.38398</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59175</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.38398</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03355</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1835</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.76796</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0671</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="N" x3="-1.09613599" y3="2.72811886" z3="-0.11474975" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.01844</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.01844</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.23033</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.24876</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.79574</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03539</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.79325</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.79574</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.79325</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03539</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.59148</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.58651</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07078</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-2.11927227" y3="1.87344317" z3="-0.06689709" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.93848</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.93848</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.05421</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.9927</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58812</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03397</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37426</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58812</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37426</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03397</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17623</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.74852</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06794</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-1.96027086" y3="0.4912363" z3="-0.00432853" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90143</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90143</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23125</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13268</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60916</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02555</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43163</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60916</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43163</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02555</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21832</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86326</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0511</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="-0.67711556" y3="-0.04016421" z3="0.00108586" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85503</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85503</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.11211</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.96714</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56714</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03862</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37781</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56714</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37781</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03862</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13428</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.75563</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07723</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="-0.49836389" y3="-1.54589624" z3="0.07721284" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.1443</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.1443</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.18305</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.32735</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.43692</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.1107</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.11606</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.43692</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.11606</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.1107</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">2.87385</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.23211</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.22139</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="F" x3="-1.61651485" y3="-2.14407133" z3="0.5564261" formalCharge="0">
      <scalar dataType="xsd:string">9</scalar>
      <scalar title="valency" dataType="xsd:string">1.09972</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.09972</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.13447</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.23418</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.93971</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02552</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.65186</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.93971</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.65186</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02552</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.87942</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.30372</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05104</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="F" x3="-0.24853989" y3="-2.08554697" z3="-1.13033937" formalCharge="0">
      <scalar dataType="xsd:string">9</scalar>
      <scalar title="valency" dataType="xsd:string">1.1253</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.1253</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.08264</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.20795</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.93991</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02602</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.63805</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.93991</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.63805</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02602</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.87981</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.2761</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05203</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a13" elementType="F" x3="0.51471503" y3="-1.88464976" z3="0.90603906" formalCharge="0">
      <scalar dataType="xsd:string">9</scalar>
      <scalar title="valency" dataType="xsd:string">1.10684</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.10684</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.12162</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.22846</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.94107</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02524</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.64791</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.94107</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.64791</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02524</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.88215</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.29583</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05048</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="2.17528783" y3="1.39683719" z3="1.47372016" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -2.3135 Hz, a4; -0.0142 Hz, a5; -0.3772 Hz, a7; -0.0661 Hz, a8; -0.0668 Hz, a9; 0.1679 Hz, a10; -0.0041 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9266</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9266</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.24318</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.68342</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.3146</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02711</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.3146</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02711</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.62919</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05423</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.88952</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="0.95037446" y3="2.925091" z3="-0.15883123" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 3.0053 Hz, a4; 10.2875 Hz, a5; 183.0145 Hz, a7; 11.5598 Hz, a8; -1.7244 Hz, a9; 6.0693 Hz, a10; 1.7530 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96042</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96042</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09287</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86755</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42011</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01367</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42011</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01367</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84022</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02733</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97992</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-3.11251096" y3="2.30965104" z3="-0.07235778" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.6918 Hz, a4; -1.8722 Hz, a5; 12.1848 Hz, a7; 184.5577 Hz, a8; 10.7877 Hz, a9; 6.6259 Hz, a10; 1.2894 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96583</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96583</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08759</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87824</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42545</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01367</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42545</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01367</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8509</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02734</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97965</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-2.82540225" y3="-0.15455447" z3="0.05100281" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 1.1834 Hz, a4; 5.4623 Hz, a5; -0.3866 Hz, a7; 3.3674 Hz, a8; 168.9259 Hz, a9; -0.0916 Hz, a10; 4.8592 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97438</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97438</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10361</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87076</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42114</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01425</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42114</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01425</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84227</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02849</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97125</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a14" atomRefs2="a1 a14" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="D"/>
    <bond id="a2_a4" atomRefs2="a2 a4" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D"/>
    <bond id="a4_a9" atomRefs2="a4 a9" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a15" atomRefs2="a5 a15" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a16" atomRefs2="a7 a16" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="D"/>
    <bond id="a8_a17" atomRefs2="a8 a17" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a10_a12" atomRefs2="a10 a12" order="S"/>
    <bond id="a10_a13" atomRefs2="a10 a13" order="S"/>
  </bondArray>
</molecule>
