<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a21" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="O" x3="-1.76203047" y3="-2.25895404" z3="1.08151138" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">2.06247</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.06247</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.40912</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.47159</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90293</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02892</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.30394</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90293</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.30394</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02892</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.80586</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.60789</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05785</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-0.7887972" y3="-2.67965224" z3="0.47097478" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.05675</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.05675</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.5982</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.65495</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54955</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05919</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.21874</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54955</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.21874</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05919</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.0991</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.43748</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.11837</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="N" x3="-0.1370558" y3="-1.98883238" z3="-0.50424604" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.07165</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.07165</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.1465</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.21815</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.69316</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04117</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.87474</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.69316</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.87474</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04117</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.38632</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.74949</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08234</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.66069503" y3="-0.68508581" z3="-0.89607262" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84203</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84203</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.26633</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10835</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5976</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02998</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4266</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5976</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4266</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02998</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19519</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.85321</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05995</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-0.39773675" y3="0.44652242" z3="0.12717666" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85328</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85328</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.3142</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16748</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.57573</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03592</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47209</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.57573</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47209</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03592</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.15147</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.94418</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07183</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="1.08521205" y3="0.76641415" z3="0.31264585" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.18108</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.18108</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.17288</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.35396</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.45309</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.1091</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.11479</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.45309</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.11479</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.1091</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">2.90619</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.22957</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.2182</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="F" x3="1.26505665" y3="1.89544231" z3="1.03547865" formalCharge="0">
      <scalar dataType="xsd:string">9</scalar>
      <scalar title="valency" dataType="xsd:string">1.11532</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.11532</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.10404</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.21936</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.93839</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02613</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.64516</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.93839</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.64516</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02613</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.87678</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.29033</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05225</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="F" x3="1.72406438" y3="-0.23087933" z3="0.9713702" formalCharge="0">
      <scalar dataType="xsd:string">9</scalar>
      <scalar title="valency" dataType="xsd:string">1.09889</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.09889</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.1314</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.23029</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.93981</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02527</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.65007</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.93981</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.65007</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02527</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.87962</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.30013</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05053</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="F" x3="1.731364" y3="0.93859639" z3="-0.8653941" formalCharge="0">
      <scalar dataType="xsd:string">9</scalar>
      <scalar title="valency" dataType="xsd:string">1.10408</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.10408</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.12379</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.22787</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.94018</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02507</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.64868</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.94018</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.64868</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02507</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.88037</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.29736</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05014</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="-1.13822061" y3="1.70103963" z3="-0.33097223" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.10141</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.10141</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.44028</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.54169</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.51793</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.07767</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.17524</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.51793</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.17524</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.07767</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.03587</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.35048</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.15534</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="O" x3="-1.2001963" y3="2.07916828" z3="-1.47703031" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.13177</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.13177</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.29095</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.42272</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90303</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02991</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.27842</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90303</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.27842</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02991</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.80605</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.55684</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05983</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="O" x3="-1.7406723" y3="2.33244549" z3="0.69836814" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.13515</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.13515</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.25837</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.39352</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.85773</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03423</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.3048</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.85773</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.3048</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03423</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.71545</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.6096</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06846</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="1.00881887" y3="-2.5491035" z3="-1.21219246" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86405</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86405</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.36455</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.2286</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61996</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01851</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47583</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61996</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47583</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01851</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23991</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.95166</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.03703</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="-0.34720323" y3="-3.67086311" z3="0.66345165" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 193.7391 Hz, a4; 3.8325 Hz, a5; -0.2518 Hz, a6; -0.0385 Hz, a10; 0.3689 Hz, a13; 1.9164 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98028</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98028</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.04079</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.93949</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.45612</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01362</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.45612</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01362</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.91224</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02725</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9546</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-1.74332916" y3="-0.76760752" z3="-1.00489433" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 1.7710 Hz, a4; 143.9638 Hz, a5; -1.0257 Hz, a6; 11.2264 Hz, a10; 1.9053 Hz, a13; 3.3573 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96123</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96123</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10778</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85346</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41426</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01247</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41426</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01247</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82853</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02493</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97351</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-0.24321799" y3="-0.4095398" z3="-1.86281033" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 5.5647 Hz, a4; 141.9457 Hz, a5; -4.0002 Hz, a6; 3.3743 Hz, a10; 0.7937 Hz, a13; 4.2037 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95877</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95877</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10086</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85791</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41641</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01254</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41641</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01254</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83282</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02508</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96712</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-0.77843817" y3="0.1508638" z3="1.10474763" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0560 Hz, a4; -4.5266 Hz, a5; 140.9304 Hz, a6; -6.4363 Hz, a10; -7.2861 Hz, a13; -0.0984 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94079</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94079</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.13893</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.80186</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.38854</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01239</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.38854</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01239</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.77707</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02479</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.93469</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-2.18499146" y3="3.1193475" z3="0.33682871" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.1031 Hz, a4; 1.0427 Hz, a5; 7.3788 Hz, a6; -0.0131 Hz, a10; -6.3333 Hz, a13; -0.0433 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.91875</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.91875</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.24781</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.67094</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.31015</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02532</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.31015</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02532</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.62031</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05063</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.88012</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="1.22569946" y3="-3.53843419" z3="-0.80945319" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 6.5035 Hz, a4; 8.5961 Hz, a5; 0.0354 Hz, a6; 0.0207 Hz, a10; 0.1934 Hz, a13; 130.5466 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9812</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9812</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08772</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89348</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43379</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01295</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43379</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01295</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86758</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0259</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97679</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="1.89617932" y3="-1.9258109" z3="-1.08683804" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 3.4128 Hz, a4; 0.7774 Hz, a5; 0.1341 Hz, a6; 0.0426 Hz, a10; 0.0596 Hz, a13; 141.5115 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96074</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96074</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09654</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8642</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41943</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01266</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41943</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01266</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83887</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02533</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96979</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="0.79524111" y3="-2.65028882" z3="-2.27978665" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 2.4840 Hz, a4; 1.1901 Hz, a5; -0.1258 Hz, a6; -0.0078 Hz, a10; -0.0237 Hz, a13; 138.0389 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95938</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95938</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07925</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88014</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42753</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01253</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42753</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01253</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85507</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02507</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97167</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="D"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a14" atomRefs2="a2 a14" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a13" atomRefs2="a3 a13" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a15" atomRefs2="a4 a15" order="S"/>
    <bond id="a4_a16" atomRefs2="a4 a16" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a10" atomRefs2="a5 a10" order="S"/>
    <bond id="a5_a17" atomRefs2="a5 a17" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a8" atomRefs2="a6 a8" order="S"/>
    <bond id="a6_a9" atomRefs2="a6 a9" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="D"/>
    <bond id="a10_a12" atomRefs2="a10 a12" order="S"/>
    <bond id="a12_a18" atomRefs2="a12 a18" order="S"/>
    <bond id="a13_a19" atomRefs2="a13 a19" order="S"/>
    <bond id="a13_a20" atomRefs2="a13 a20" order="S"/>
    <bond id="a13_a21" atomRefs2="a13 a21" order="S"/>
  </bondArray>
</molecule>
