<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a19" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.31963118" y3="4.18095704" z3="-0.01864806" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.81344</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.81344</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.31134</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12478</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61917</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02143</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42179</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61917</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42179</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02143</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23834</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.84357</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04287</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="O" x3="-0.66600331" y3="2.77765506" z3="0.00815972" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.03427</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.03427</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.31461</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.34887</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.86596</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03764</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.27084</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.86596</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.27084</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03764</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.73191</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.54168</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07528</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.37582214" y3="1.9209006" z3="-0.02381524" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.03022</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.03022</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.43797</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.46819</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.50313</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.07883</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.15214</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.50313</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.15214</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.07883</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.00625</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.30427</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.15766</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="O" x3="1.53898397" y3="2.26785811" z3="-0.07037868" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.11331</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.11331</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.33181</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.44512</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90345</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02972</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.28939</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90345</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.28939</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02972</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.80689</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.57879</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05944</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-0.04226195" y3="0.49763306" z3="0.00393547" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.80895</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.80895</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.18141</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.99036</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5658</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03802</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.39136</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5658</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.39136</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03802</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13159</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.78272</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07605</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-1.3122784" y3="0.07680671" z3="0.05301689" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85194</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85194</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20222</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.05416</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60392</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02486</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.39831</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60392</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.39831</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02486</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20783</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.79661</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04972</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-1.55875295" y3="-1.39438038" z3="0.07526218" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.78874</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.78874</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.67235</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.46109</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.64734</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02796</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.55525</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.64734</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.55525</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02796</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.29468</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.11051</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05591</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="S" x3="0.12909583" y3="-2.15008301" z3="0.00432601" formalCharge="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">4.89774</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.89774</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">9.80613</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">14.70387</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.63101</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.26824</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">4.45269</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.63101</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">4.45269</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.26824</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.26201</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">8.90537</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.53649</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="O" x3="0.40139447" y3="-2.85101323" z3="1.26641769" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.87438</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.87438</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.71526</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.58964</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.92679</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03084</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.33719</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.92679</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.33719</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03084</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.85359</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.67437</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06168</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="O" x3="0.29770177" y3="-2.83566048" z3="-1.28409745" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.87391</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.87391</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.71596</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.58987</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.92695</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03082</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.33716</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.92695</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.33716</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03082</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.8539</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.67432</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06164</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="1.03797443" y3="-0.54456463" z3="-0.02501897" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.81296</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.81296</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.64441</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.45737</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.64538</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02755</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.55576</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.64538</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.55576</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02755</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.29075</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.11152</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05509</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-1.26721605" y3="4.71202034" z3="0.0212013" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 145.5847 Hz, a3; 9.1197 Hz, a5; -0.1437 Hz, a6; -0.0998 Hz, a7; -0.0062 Hz, a11; 0.1881 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96345</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96345</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08592</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87752</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42631</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01245</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42631</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01245</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85263</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02489</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9819</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="0.21852242" y3="4.42014883" z3="-0.93550217" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 147.0491 Hz, a3; 1.3193 Hz, a5; -0.6477 Hz, a6; 0.1509 Hz, a7; -0.1070 Hz, a11; -0.0181 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96638</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96638</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09459</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8718</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42333</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01256</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42333</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01256</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84667</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02513</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97627</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="0.30139092" y3="4.43408615" z3="0.84015894" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 147.0753 Hz, a3; 1.3913 Hz, a5; -0.6466 Hz, a6; 0.1472 Hz, a7; -0.1043 Hz, a11; -0.0186 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96646</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96646</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09506</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8714</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42313</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01257</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42313</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01257</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84625</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02515</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97616</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-2.14401444" y3="0.76930391" z3="0.07660829" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0629 Hz, a3; 5.8605 Hz, a5; -0.5262 Hz, a6; 173.6455 Hz, a7; 8.3821 Hz, a11; 5.3792 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96752</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96752</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11162</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8559</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41358</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01437</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41358</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01437</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82716</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02874</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96252</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-2.03981506" y3="-1.74070613" z3="0.9926577" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.1203 Hz, a3; -2.1262 Hz, a5; 6.4669 Hz, a6; -5.4867 Hz, a7; 146.4617 Hz, a11; -1.2620 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94312</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94312</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11648</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.82663</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.40118</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01214</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.40118</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01214</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.80236</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02428</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.93408</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-2.12044567" y3="-1.75493817" z3="-0.78923821" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.1184 Hz, a3; -2.0710 Hz, a5; 6.5425 Hz, a6; -5.4471 Hz, a7; 146.4717 Hz, a11; -1.1571 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94354</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94354</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11673</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.82682</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.40127</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01214</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.40127</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01214</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.80253</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02428</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.93458</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="1.64068897" y3="-0.51635688" z3="-0.93330908" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0275 Hz, a3; 1.4351 Hz, a5; -5.7822 Hz, a6; 5.7052 Hz, a7; -0.6041 Hz, a11; 149.5004 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94044</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94044</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.12239</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.81805</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.39689</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01213</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.39689</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01213</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.79379</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02427</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.93608</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="1.69191637" y3="-0.51235618" z3="0.84704217" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0275 Hz, a3; 1.4041 Hz, a5; -5.7916 Hz, a6; 5.6372 Hz, a7; -0.7340 Hz, a11; 149.4578 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94029</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94029</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.12174</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.81855</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.39714</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01213</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.39714</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01213</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.79429</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02426</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.93572</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a12" atomRefs2="a1 a12" order="S"/>
    <bond id="a1_a13" atomRefs2="a1 a13" order="S"/>
    <bond id="a1_a14" atomRefs2="a1 a14" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D"/>
    <bond id="a3_a5" atomRefs2="a3 a5" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D"/>
    <bond id="a5_a11" atomRefs2="a5 a11" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a15" atomRefs2="a6 a15" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a16" atomRefs2="a7 a16" order="S"/>
    <bond id="a7_a17" atomRefs2="a7 a17" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a8_a10" atomRefs2="a8 a10" order="S"/>
    <bond id="a8_a11" atomRefs2="a8 a11" order="S"/>
    <bond id="a11_a18" atomRefs2="a11 a18" order="S"/>
    <bond id="a11_a19" atomRefs2="a11 a19" order="S"/>
  </bondArray>
</molecule>
