<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a26" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="O" x3="-2.04272229" y3="-4.5554411" z3="-0.47261167" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">2.13606</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.13606</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.27758</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.41363</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90082</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03123</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.27477</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90082</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.27477</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03123</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.80165</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.54953</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06245</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-1.15616286" y3="-3.75258921" z3="-0.30169395" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.20278</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.20278</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.40657</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.60935</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.51516</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.07666</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.21286</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.51516</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.21286</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.07666</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.03032</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.42572</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.15331</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.26120135" y3="-4.04541812" z3="-0.19935602" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92105</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92105</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.30346</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.2245</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61053</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02464</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47707</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61053</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47707</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02464</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22107</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.95415</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04929</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="1.20566167" y3="-3.09421321" z3="-0.01023086" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.73349</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.73349</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.10638</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.83987</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55233</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04165</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.32594</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55233</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.32594</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04165</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.10467</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.65189</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08331</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="2.66153298" y3="-3.45193701" z3="0.08625495" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88571</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88571</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.47611</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.36182</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62329</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01204</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.54558</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62329</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.54558</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01204</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.24659</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.09116</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02408</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="0.78518922" y3="-1.708242" z3="0.09722416" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.73324</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.73324</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20779</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.94103</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55241</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04002</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37809</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55241</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37809</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04002</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.10482</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.75617</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08003</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-0.58758691" y3="-1.42383966" z3="-0.00105199" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.78552</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.78552</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.8933</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.67882</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.53219</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05342</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.2538</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.53219</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.2538</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05342</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.06439</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.5076</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10684</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="O" x3="-1.51691349" y3="-2.40508105" z3="-0.18960086" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.15343</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.15343</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.14382</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.29725</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.86685</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0387</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.24308</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.86685</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.24308</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0387</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.7337</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.48616</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07739</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="-1.07166636" y3="-0.12264151" z3="0.08632213" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91898</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91898</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.33091</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.24989</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60539</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02314</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49641</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60539</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49641</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02314</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21078</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.99282</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04629</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="-0.1708236" y3="0.91116916" z3="0.28102486" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.74842</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.74842</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.95302</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.70144</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54183</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05286</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.25603</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54183</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.25603</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05286</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.08366</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.51206</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10572</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="1.20138502" y3="0.67567429" z3="0.39728169" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92272</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92272</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24823</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.17096</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60201</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0248</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45867</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60201</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45867</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0248</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20403</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.91734</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0496</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="1.65913987" y3="-0.62734629" z3="0.29759941" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.94189</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.94189</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2354</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.17729</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61166</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02656</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45043</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61166</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45043</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02656</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22332</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.90085</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05312</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a13" elementType="O" x3="-0.72673314" y3="2.18570976" z3="0.40706066" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.89081</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.89081</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.62214</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.51295</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.8708</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03622</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.34945</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.8708</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.34945</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03622</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.74161</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.69891</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07243</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a14" elementType="P" x3="-0.05866085" y3="3.54030259" z3="-0.18860597" formalCharge="0">
      <scalar dataType="xsd:string">15</scalar>
      <scalar title="valency" dataType="xsd:string">4.83911</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.83911</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.69801</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">13.53712</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.45276</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.27286</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">4.04294</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.45276</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">4.04294</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.27286</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">4.90552</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">8.08588</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.54572</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a15" elementType="O" x3="1.32016492" y3="3.84221429" z3="0.22790634" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.90782</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.90782</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.76713</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.67495</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.91684</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02883</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.3918</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.91684</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.3918</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02883</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.83368</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.7836</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05766</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a16" elementType="O" x3="-0.23652128" y3="3.41627001" z3="-1.77577066" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.94176</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.94176</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.64751</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.58927</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.86857</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03193</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.39414</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.86857</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.39414</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03193</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.73714</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.78828</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06385</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a17" elementType="O" x3="-1.19157061" y3="4.59357106" z3="0.24250421" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.93913</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.93913</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.6716</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.61074</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.86283</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03276</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.40978</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.86283</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.40978</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03276</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.72566</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.81955</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06553</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="0.51553548" y3="-5.09314783" z3="-0.28740696" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 4.8563 Hz, a3; 169.5651 Hz, a4; 0.3462 Hz, a5; 6.3404 Hz, a6; 7.1588 Hz, a7; -0.2105 Hz, a9; 0.5102 Hz, a10; -0.4890 Hz, a11; 0.7503 Hz, a12; 0.5533 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97903</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97903</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09651</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88252</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42701</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01425</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42701</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01425</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85402</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0285</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96383</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="2.80493623" y3="-4.52718061" z3="-0.01277863" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.5488 Hz, a3; 6.5501 Hz, a4; -2.9323 Hz, a5; 130.3535 Hz, a6; 7.6133 Hz, a7; 0.3305 Hz, a9; 0.1448 Hz, a10; 0.1421 Hz, a11; 0.0083 Hz, a12; 1.2712 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97463</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97463</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09491</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87972</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42705</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0128</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42705</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0128</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85411</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02561</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98481</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="3.0799164" y3="-3.13674102" z3="1.04618863" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -1.0959 Hz, a3; 5.0999 Hz, a4; -5.8979 Hz, a5; 125.9886 Hz, a6; 1.7440 Hz, a7; -0.6274 Hz, a9; 0.1147 Hz, a10; -0.2235 Hz, a11; 0.2747 Hz, a12; -0.0042 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96757</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96757</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09124</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87633</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42534</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01283</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42534</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01283</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85068</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02565</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.966</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="3.23978477" y3="-2.95463286" z3="-0.69748225" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -1.1024 Hz, a3; 5.0750 Hz, a4; -5.8909 Hz, a5; 126.0626 Hz, a6; 1.7474 Hz, a7; -0.6289 Hz, a9; 0.1171 Hz, a10; -0.2138 Hz, a11; 0.2664 Hz, a12; -0.0200 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96731</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96731</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09279</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87453</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42444</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42444</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84888</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02565</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9653</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-2.13308227" y3="0.06833919" z3="0.01004057" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.1558 Hz, a3; 0.1423 Hz, a4; 0.7648 Hz, a5; 0.2547 Hz, a6; 4.5862 Hz, a7; -4.1815 Hz, a9; 166.3107 Hz, a10; -4.6418 Hz, a11; 4.3477 Hz, a12; -0.0842 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97978</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97978</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11791</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86187</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4166</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01434</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4166</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01434</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8332</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02867</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97849</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="1.88354593" y3="1.49823177" z3="0.56037331" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.1126 Hz, a3; 0.4176 Hz, a4; 0.2139 Hz, a5; -0.0202 Hz, a6; 7.9659 Hz, a7; -1.1424 Hz, a9; 4.7754 Hz, a10; -3.0260 Hz, a11; 171.0580 Hz, a12; 1.0237 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97134</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97134</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.12147</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.84987</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41004</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0149</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41004</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0149</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82008</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02979</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96681</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="2.72184532" y3="-0.81189255" z3="0.3827893" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.1416 Hz, a3; -0.5103 Hz, a4; 4.3044 Hz, a5; 0.1121 Hz, a6; 1.7640 Hz, a7; 10.0045 Hz, a9; -1.4101 Hz, a10; 12.2060 Hz, a11; 1.5143 Hz, a12; 160.8473 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97321</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97321</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08338</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88982</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43068</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01423</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43068</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01423</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86136</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02847</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97399</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="-1.15125356" y3="3.28453404" z3="-2.06525968" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0061 Hz, a3; -0.0175 Hz, a4; -0.0237 Hz, a5; -0.0245 Hz, a6; -0.0198 Hz, a7; 0.0129 Hz, a9; 0.0368 Hz, a10; -0.0162 Hz, a11; -0.0834 Hz, a12; -0.0578 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.91242</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.91242</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.25625</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.65617</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.30029</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02779</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.30029</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02779</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.60059</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05558</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.8843</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="-0.88210795" y3="5.19334713" z3="0.93615713" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0463 Hz, a3; -0.0461 Hz, a4; -0.0537 Hz, a5; -0.0379 Hz, a6; -0.0682 Hz, a7; -0.0920 Hz, a9; -0.1372 Hz, a10; -0.0940 Hz, a11; -0.1172 Hz, a12; -0.0807 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.89971</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.89971</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.26142</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.6383</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.29162</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02753</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.29162</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02753</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.58324</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05506</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.87469</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="D"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a8" atomRefs2="a2 a8" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D"/>
    <bond id="a3_a18" atomRefs2="a3 a18" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a6" atomRefs2="a4 a6" order="S"/>
    <bond id="a5_a19" atomRefs2="a5 a19" order="S"/>
    <bond id="a5_a20" atomRefs2="a5 a20" order="S"/>
    <bond id="a5_a21" atomRefs2="a5 a21" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D"/>
    <bond id="a6_a12" atomRefs2="a6 a12" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a9" atomRefs2="a7 a9" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="D"/>
    <bond id="a9_a22" atomRefs2="a9 a22" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a10_a13" atomRefs2="a10 a13" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="D"/>
    <bond id="a11_a23" atomRefs2="a11 a23" order="S"/>
    <bond id="a12_a24" atomRefs2="a12 a24" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="S"/>
    <bond id="a14_a15" atomRefs2="a14 a15" order="S"/>
    <bond id="a14_a16" atomRefs2="a14 a16" order="S"/>
    <bond id="a14_a17" atomRefs2="a14 a17" order="S"/>
    <bond id="a16_a25" atomRefs2="a16 a25" order="S"/>
    <bond id="a17_a26" atomRefs2="a17 a26" order="S"/>
  </bondArray>
</molecule>
