<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a21" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.02702949" y3="4.24709799" z3="-0.51454593" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.90702</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90702</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.32933</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.23635</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61955</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0132</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48542</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61955</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48542</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0132</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23911</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.97084</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0264</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.05288439" y3="3.24438228" z3="0.35782274" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8304</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8304</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.28385</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11425</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60675</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02616</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42421</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60675</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42421</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02616</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21351</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.84842</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05232</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-0.51987807" y3="1.88036439" z3="0.10044983" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86759</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86759</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20625</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.07384</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58809</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03228</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41655</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58809</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41655</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03228</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17617</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8331</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06456</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="N" x3="0.51356846" y3="0.86073681" z3="0.25274518" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.01094</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.01094</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.35066</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.3616</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.71976</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02906</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.93197</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.71976</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.93197</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02906</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.43953</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.86395</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05812</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="0.23218406" y3="-0.49883956" z3="0.10583616" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.67166</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.67166</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.01859</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.69025</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.53501</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04934</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.26078</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.53501</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.26078</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04934</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.07002</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.52155</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09867</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-1.07464366" y3="-1.00802501" z3="0.13433787" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85012</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85012</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.3114</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16152</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58713</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02577</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46785</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58713</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46785</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02577</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17426</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.93571</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05154</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-1.29834412" y3="-2.37983655" z3="0.03225369" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91218</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91218</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21726</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12944</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6022</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02712</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4354</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6022</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4354</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02712</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20441</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8708</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05423</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-0.24122343" y3="-3.27136697" z3="-0.11013035" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86582</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86582</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.27404</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13986</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58874</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02687</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45432</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58874</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45432</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02687</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17749</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.90863</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05374</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="1.06031863" y3="-2.76849501" z3="-0.14836801" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92199</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92199</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.19368</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11567</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59375</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02767</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43642</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59375</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43642</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02767</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1875</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87284</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05534</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="1.29694567" y3="-1.40664424" z3="-0.04072491" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88639</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88639</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.30698</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.19338</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59482</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02563</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47624</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59482</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47624</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02563</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18965</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.95248</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05125</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="0.44214899" y3="5.2187745" z3="-0.27467354" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 158.8072 Hz, a2; 0.2920 Hz, a3; 12.9873 Hz, a5; 0.2052 Hz, a6; 0.0360 Hz, a7; -0.0526 Hz, a8; -0.0284 Hz, a9; -0.0266 Hz, a10; -0.0318 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98045</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98045</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08618</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89428</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43313</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01401</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43313</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01401</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86626</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02802</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97733</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-0.4169522" y3="4.13474152" z3="-1.4983745" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 155.1448 Hz, a2; -1.7525 Hz, a3; 7.7616 Hz, a5; -0.1121 Hz, a6; -0.0024 Hz, a7; -0.0342 Hz, a8; -0.0303 Hz, a9; -0.0476 Hz, a10; -0.0320 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98406</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98406</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08179</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90228</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43706</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01408</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43706</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01408</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87411</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02817</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98502</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="0.51043235" y3="3.38491165" z3="1.33391971" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 1.7555 Hz, a2; 155.4787 Hz, a3; 3.5901 Hz, a5; -0.2562 Hz, a6; -0.0154 Hz, a7; 0.0039 Hz, a8; -0.0749 Hz, a9; -0.0295 Hz, a10; -0.0336 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96862</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96862</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08955</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87907</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42587</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01366</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42587</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01366</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85174</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02733</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97333</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="-0.99462296" y3="1.85030821" z3="-0.89125308" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 5.7012 Hz, a2; -1.8204 Hz, a3; 134.5037 Hz, a5; 0.7074 Hz, a6; 0.2658 Hz, a7; -0.3354 Hz, a8; 0.2563 Hz, a9; -0.3472 Hz, a10; -0.1541 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96022</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96022</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05915</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90107</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43849</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01205</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43849</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01205</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87698</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0241</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97273</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-1.30494003" y3="1.684896" z3="0.83905214" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 5.9617 Hz, a2; -7.4407 Hz, a3; 133.6108 Hz, a5; 0.2987 Hz, a6; 0.6858 Hz, a7; -0.0867 Hz, a8; 0.1637 Hz, a9; -0.2734 Hz, a10; -0.2742 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95803</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95803</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06189</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89614</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43567</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01241</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43567</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01241</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87133</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02481</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95905</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="1.4062265" y3="1.13555366" z3="-0.13246104" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0709 Hz, a2; 2.5376 Hz, a3; 1.7933 Hz, a5; 0.5397 Hz, a6; 5.5175 Hz, a7; 0.5284 Hz, a8; 0.0067 Hz, a9; -0.1058 Hz, a10; 3.3022 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95789</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95789</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.16872</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.78917</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.37248</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02211</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.37248</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02211</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.74495</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04422</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.93761</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-1.92074317" y3="-0.34175956" z3="0.23494059" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0037 Hz, a2; 0.0380 Hz, a3; 0.4159 Hz, a5; -0.4071 Hz, a6; 155.9730 Hz, a7; 0.4604 Hz, a8; 7.1619 Hz, a9; -0.8021 Hz, a10; 5.6988 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98436</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98436</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07618</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90818</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43959</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0145</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43959</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0145</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87917</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02901</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98027</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-2.3173215" y3="-2.74863714" z3="0.05917929" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0419 Hz, a2; 0.0110 Hz, a3; -0.0834 Hz, a5; 8.3237 Hz, a6; 2.5514 Hz, a7; 156.4903 Hz, a8; 1.4246 Hz, a9; 8.4169 Hz, a10; -1.3242 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97506</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97506</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07301</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90205</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43716</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01387</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43716</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01387</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87432</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02774</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97896</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-0.42345387" y3="-4.33530352" z3="-0.19274233" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0266 Hz, a2; -0.0440 Hz, a3; -0.0406 Hz, a5; -1.3331 Hz, a6; 7.8326 Hz, a7; 2.3740 Hz, a8; 161.1644 Hz, a9; 2.3987 Hz, a10; 7.6716 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97999</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97999</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07986</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90013</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43598</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01408</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43598</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01408</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87197</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02816</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98112</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="1.89994545" y3="-3.44478102" z3="-0.26090207" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0055 Hz, a2; 0.0015 Hz, a3; 0.2138 Hz, a5; 8.5388 Hz, a6; -1.2702 Hz, a7; 8.0382 Hz, a8; 1.4237 Hz, a9; 156.6034 Hz, a10; 2.1748 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97649</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97649</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07487</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90162</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43695</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01386</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43695</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01386</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8739</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02772</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97665</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="2.31471618" y3="-1.03099033" z3="-0.06156474" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0160 Hz, a2; -0.0256 Hz, a3; -0.0646 Hz, a5; -0.2964 Hz, a6; 5.1654 Hz, a7; -0.7395 Hz, a8; 7.3676 Hz, a9; 0.5834 Hz, a10; 154.3403 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98339</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98339</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07354</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90985</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44087</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01406</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44087</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01406</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88174</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02811</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98559</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="D"/>
    <bond id="a1_a11" atomRefs2="a1 a11" order="S"/>
    <bond id="a1_a12" atomRefs2="a1 a12" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a13" atomRefs2="a2 a13" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a14" atomRefs2="a3 a14" order="S"/>
    <bond id="a3_a15" atomRefs2="a3 a15" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a16" atomRefs2="a4 a16" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a10" atomRefs2="a5 a10" order="D"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D"/>
    <bond id="a6_a17" atomRefs2="a6 a17" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a18" atomRefs2="a7 a18" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="D"/>
    <bond id="a8_a19" atomRefs2="a8 a19" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a9_a20" atomRefs2="a9 a20" order="S"/>
    <bond id="a10_a21" atomRefs2="a10 a21" order="S"/>
  </bondArray>
</molecule>
