<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a29" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="O" x3="2.55225637" y3="-1.37681596" z3="0.65231643" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">1.65533</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.65533</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">7.04217</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.69751</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.94477</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02432</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.37966</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.94477</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.37966</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02432</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.88955</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.75933</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04863</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="S" x3="1.13964432" y3="-1.32517358" z3="1.22935167" formalCharge="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">3.08054</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.08054</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">12.04196</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.1225</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.8287</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.14193</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">4.59062</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.8287</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">4.59062</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.14193</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.6574</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">9.18123</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.28387</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.44969124" y3="0.26043882" z3="0.76293566" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.59546</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.59546</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.90136</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.49682</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61831</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04584</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.58426</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61831</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.58426</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04584</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23662</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.16852</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09168</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="S" x3="-0.77258349" y3="1.02730228" z3="1.79040229" formalCharge="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">2.31393</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.31393</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">13.43815</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.75207</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.88921</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06358</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">4.92325</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.88921</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">4.92325</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06358</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.77842</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">9.84649</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.12716</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-0.74140735" y3="2.45292215" z3="0.76617801" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.75078</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.75078</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.36018</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11095</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.57905</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04602</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4304</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.57905</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4304</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04602</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1581</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8608</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09205</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="0.18637845" y3="2.32543027" z3="-0.28838562" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.79333</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.79333</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.10339</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.89672</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54049</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04075</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.36712</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54049</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.36712</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04075</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.08097</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.73425</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0815</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="0.88239211" y3="1.05442311" z3="-0.26875835" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90228</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90228</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.78284</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.68512</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.53671</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04891</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.25694</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.53671</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.25694</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04891</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.07342</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.51387</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09783</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="N" x3="1.8288381" y3="0.69743638" z3="-1.20987485" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.06045</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.06045</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.4405</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.50095</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.73901</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01842</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.99305</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.73901</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.99305</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01842</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.47803</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.98609</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.03684</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="0.32567484" y3="3.38070578" z3="-1.20281022" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.93266</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.93266</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23986</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.17252</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60319</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02657</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4565</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60319</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4565</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02657</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20637</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.913</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05314</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="-0.43823094" y3="4.52564768" z3="-1.04886835" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90788</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90788</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21889</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12677</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59521</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02629</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44188</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59521</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44188</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02629</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19042</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88377</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05258</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="-1.35294301" y3="4.63709" z3="0.00938946" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90176</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90176</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2085</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11025</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59209</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02701</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43603</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59209</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43603</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02701</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18417</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87206</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05402</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="-1.51535462" y3="3.6038416" z3="0.92039042" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92574</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92574</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21604</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.14178</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60279</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02588</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44222</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60279</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44222</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02588</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20558</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88444</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05176</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="0.12349339" y3="-2.42064566" z3="0.15533726" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.63911</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.63911</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.49995</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13906</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58668</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04232</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44053</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58668</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44053</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04232</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17337</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88106</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08463</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a14" elementType="C" x3="-1.22795051" y3="-2.60425604" z3="0.43502823" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.93933</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.93933</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.17252</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11185</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59473</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02562</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43557</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59473</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43557</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02562</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18946</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87114</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05124</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a15" elementType="C" x3="-1.96765749" y3="-3.47693482" z3="-0.35669566" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89676</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89676</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21369</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11046</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5943</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02648</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43445</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5943</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43445</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02648</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18861</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86889</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05296</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a16" elementType="C" x3="-1.35390273" y3="-4.1629624" z3="-1.40441596" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85648</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85648</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23893</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.09542</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59505</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02656</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4261</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59505</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4261</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02656</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1901</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.85219</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05312</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a17" elementType="C" x3="0.0019042" y3="-3.97935211" z3="-1.66028716" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87537</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87537</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24004</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11541</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59732</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02649</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4339</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59732</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4339</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02649</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19463</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8678</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05298</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a18" elementType="C" x3="0.75291016" y3="-3.10682976" z3="-0.87366307" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85448</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85448</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21097</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.06545</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59978</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02578</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.40716</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59978</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.40716</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02578</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19957</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.81433</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05156</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="2.44228401" y3="-0.05118294" z3="-0.89534876" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; 4.0442 Hz, a5; 0.2126 Hz, a6; 7.4618 Hz, a7; -2.1242 Hz, a9; 0.1236 Hz, a10; -0.0579 Hz, a11; -0.0198 Hz, a12; 0.2661 Hz, a13; 0.3283 Hz, a14; -0.0442 Hz, a15; -0.0649 Hz, a16; -0.0310 Hz, a17; 0.0345 Hz, a18; 0.0597 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95484</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95484</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.22605</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.7288</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.34043</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02397</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.34043</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02397</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.68086</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04794</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.89175</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="2.32481968" y3="1.47050966" z3="-1.62938772" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; 8.3436 Hz, a5; -0.3433 Hz, a6; 3.2019 Hz, a7; -1.5088 Hz, a9; -0.2477 Hz, a10; 0.1241 Hz, a11; -0.1532 Hz, a12; 0.0409 Hz, a13; 0.2893 Hz, a14; -0.0773 Hz, a15; -0.0445 Hz, a16; -0.0487 Hz, a17; 0.0287 Hz, a18; 0.1170 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96072</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96072</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.17498</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.78574</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.37063</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02224</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.37063</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02224</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.74125</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04448</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9357</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="1.01510958" y3="3.29971127" z3="-2.03509348" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; -0.5757 Hz, a5; 8.0722 Hz, a6; 2.2901 Hz, a7; 3.0160 Hz, a9; 157.6767 Hz, a10; 0.6326 Hz, a11; 7.6470 Hz, a12; -1.2930 Hz, a13; -0.2644 Hz, a14; -0.0021 Hz, a15; -0.0126 Hz, a16; -0.0135 Hz, a17; -0.0176 Hz, a18; -0.0201 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98268</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98268</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07311</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90957</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44064</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01414</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44064</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01414</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88128</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02829</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98149</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-0.33419931" y3="5.34084657" z3="-1.75415489" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; 0.3690 Hz, a5; -1.3587 Hz, a6; 7.9898 Hz, a7; 0.6454 Hz, a9; 2.2515 Hz, a10; 160.5738 Hz, a11; 2.6008 Hz, a12; 7.9463 Hz, a13; 0.0611 Hz, a14; -0.0344 Hz, a15; -0.0205 Hz, a16; -0.0178 Hz, a17; -0.0136 Hz, a18; -0.0079 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97663</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97663</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08048</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89615</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43409</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01399</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43409</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01399</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86818</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02797</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97688</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-1.94300996" y3="5.53921964" z3="0.11554426" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; -0.4630 Hz, a5; 10.0678 Hz, a6; -1.1737 Hz, a7; 0.5254 Hz, a9; 8.0632 Hz, a10; 2.2780 Hz, a11; 160.4924 Hz, a12; 2.4512 Hz, a13; -0.3020 Hz, a14; -0.0096 Hz, a15; -0.0152 Hz, a16; -0.0250 Hz, a17; -0.0450 Hz, a18; -0.0644 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97763</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97763</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08211</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89552</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4338</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01396</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4338</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01396</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8676</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02792</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97677</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="-2.22546714" y3="3.69043353" z3="1.73332109" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; -0.1099 Hz, a5; -0.1198 Hz, a6; 5.9519 Hz, a7; 0.4223 Hz, a9; -1.3670 Hz, a10; 7.4147 Hz, a11; 0.9206 Hz, a12; 162.3933 Hz, a13; 0.0797 Hz, a14; -0.0279 Hz, a15; -0.0144 Hz, a16; -0.0288 Hz, a17; -0.0311 Hz, a18; -0.0325 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98011</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98011</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08596</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89415</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43287</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01421</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43287</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01421</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86574</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02841</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98368</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="-1.7053171" y3="-2.07020004" z3="1.24855895" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; -0.5144 Hz, a5; 0.0633 Hz, a6; -0.0793 Hz, a7; 0.0149 Hz, a9; -0.0277 Hz, a10; -0.0442 Hz, a11; -0.0170 Hz, a12; -0.0265 Hz, a13; -0.7525 Hz, a14; 160.3767 Hz, a15; 0.5228 Hz, a16; 7.1698 Hz, a17; -1.1050 Hz, a18; 5.8343 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98313</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98313</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0854</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89772</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43459</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01427</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43459</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01427</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86918</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02854</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98186</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="-3.0214975" y3="-3.62442526" z3="-0.15334319" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; 0.2557 Hz, a5; -0.0240 Hz, a6; -0.0135 Hz, a7; 0.0099 Hz, a9; -0.0125 Hz, a10; -0.0235 Hz, a11; -0.0117 Hz, a12; -0.0169 Hz, a13; 8.6393 Hz, a14; 2.5875 Hz, a15; 160.7981 Hz, a16; 2.0577 Hz, a17; 7.7241 Hz, a18; -1.2047 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97629</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97629</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08169</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89461</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43337</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01394</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43337</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01394</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86673</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02787</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97692</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="-1.93300997" y3="-4.84471123" z3="-2.01563137" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; -0.6681 Hz, a5; -0.0346 Hz, a6; -0.0505 Hz, a7; -0.0281 Hz, a9; -0.0233 Hz, a10; -0.0220 Hz, a11; -0.0241 Hz, a12; -0.0261 Hz, a13; -1.6010 Hz, a14; 7.9627 Hz, a15; 2.4291 Hz, a16; 159.5568 Hz, a17; 2.1605 Hz, a18; 7.6415 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97647</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97647</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08264</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89384</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43303</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01389</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43303</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01389</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86605</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02778</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97713</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="0.48021934" y3="-4.5171879" z3="-2.47015261" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; 0.2574 Hz, a5; -0.0105 Hz, a6; -0.0291 Hz, a7; 0.0123 Hz, a9; -0.0049 Hz, a10; -0.0303 Hz, a11; -0.0160 Hz, a12; -0.0449 Hz, a13; 8.5125 Hz, a14; -1.2422 Hz, a15; 7.6729 Hz, a16; 2.1562 Hz, a17; 161.1226 Hz, a18; 3.1680 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97683</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97683</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08489</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89194</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43206</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01391</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43206</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01391</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86413</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02781</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98186</scalar>
    </atom>
    <atom id="a29" elementType="H" x3="1.81172162" y3="-2.95629963" z3="-1.04312516" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; -0.8120 Hz, a5; -0.0659 Hz, a6; -0.0738 Hz, a7; -0.0250 Hz, a9; -0.0173 Hz, a10; -0.0394 Hz, a11; -0.0389 Hz, a12; -0.0600 Hz, a13; -2.6867 Hz, a14; 5.8917 Hz, a15; -0.9659 Hz, a16; 7.6932 Hz, a17; 1.4617 Hz, a18; 167.8913 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97529</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97529</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11492</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86037</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41541</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01477</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41541</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01477</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83082</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02955</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97161</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a13" atomRefs2="a2 a13" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a7" atomRefs2="a3 a7" order="D"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D"/>
    <bond id="a5_a12" atomRefs2="a5 a12" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a9" atomRefs2="a6 a9" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a8_a19" atomRefs2="a8 a19" order="S"/>
    <bond id="a8_a20" atomRefs2="a8 a20" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="D"/>
    <bond id="a9_a21" atomRefs2="a9 a21" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a10_a22" atomRefs2="a10 a22" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="D"/>
    <bond id="a11_a23" atomRefs2="a11 a23" order="S"/>
    <bond id="a12_a24" atomRefs2="a12 a24" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="D"/>
    <bond id="a13_a18" atomRefs2="a13 a18" order="S"/>
    <bond id="a14_a15" atomRefs2="a14 a15" order="S"/>
    <bond id="a14_a25" atomRefs2="a14 a25" order="S"/>
    <bond id="a15_a16" atomRefs2="a15 a16" order="D"/>
    <bond id="a15_a26" atomRefs2="a15 a26" order="S"/>
    <bond id="a16_a17" atomRefs2="a16 a17" order="S"/>
    <bond id="a16_a27" atomRefs2="a16 a27" order="S"/>
    <bond id="a17_a18" atomRefs2="a17 a18" order="D"/>
    <bond id="a17_a28" atomRefs2="a17 a28" order="S"/>
    <bond id="a18_a29" atomRefs2="a18 a29" order="S"/>
  </bondArray>
</molecule>
