<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a30" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.66424186" y3="3.80363944" z3="0.00174223" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.85332</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85332</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.27448</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1278</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59933</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02504</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43953</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59933</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43953</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02504</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19866</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87906</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05009</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.66533561" y3="3.80344092" z3="0.00216232" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85331</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85331</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.27448</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12779</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59933</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02504</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43953</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59933</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43953</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02504</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19865</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87905</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05009</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="1.48361678" y3="2.54550907" z3="0.00808683" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87345</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87345</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.32074</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.19419</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58467</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02644</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48599</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58467</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48599</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02644</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16933</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.97198</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05288</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="0.66767167" y3="1.27532682" z3="0.00300069" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.73296</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.73296</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21854</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.9515</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56577</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0379</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37208</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56577</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37208</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0379</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13154</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.74416</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07581</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-0.6672829" y3="1.27551076" z3="0.00277858" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.73297</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.73297</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21854</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.95151</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56577</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0379</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37208</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56577</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37208</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0379</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13154</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.74416</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0758</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-1.48289874" y3="2.54592616" z3="0.00525853" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87346</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87346</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.32074</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1942</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58467</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02644</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48599</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58467</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48599</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02644</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16934</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.97199</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05288</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-1.4684974" y3="2.289E-4" z3="-0.0011004" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90508</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90508</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.31212</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.21721</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58513</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02641</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49707</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58513</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49707</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02641</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17025</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.99414</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05282</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-0.6676585" y3="-1.27526508" z3="0.0025715" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.73296</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.73296</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21855</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.9515</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56577</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0379</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37208</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56577</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37208</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0379</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13153</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.74416</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07581</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="0.66729259" y3="-1.27545669" z3="0.00243307" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.73296</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.73296</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21854</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.9515</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56577</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0379</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37208</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56577</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37208</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0379</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13154</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.74415</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0758</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="1.46851747" y3="-1.714E-4" z3="-0.00102997" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90509</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90509</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.31214</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.21722</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58513</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02641</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49707</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58513</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49707</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02641</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17026</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.99414</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05282</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="1.48289573" y3="-2.54589185" z3="0.00437423" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87346</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87346</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.32075</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.19422</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58468</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02644</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48599</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58468</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48599</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02644</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16935</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.97199</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05288</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="0.66420567" y3="-3.8035937" z3="-2.1554E-4" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85331</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85331</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2745</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12781</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59933</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02504</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43953</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59933</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43953</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02504</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19866</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87906</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05009</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="-0.66536947" y3="-3.80337476" z3="1.5159E-4" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85331</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85331</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.27447</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12778</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59932</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02504</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43952</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59932</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43952</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02504</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19865</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87905</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05009</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a14" elementType="C" x3="-1.48361003" y3="-2.54543358" z3="0.00719637" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87345</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87345</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.32073</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.19418</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58466</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02644</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48599</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58466</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48599</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02644</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16932</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.97199</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05288</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-1.20609942" y3="4.74476952" z3="-0.00148004" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 157.0606 Hz, a2; 1.0101 Hz, a3; 7.9205 Hz, a4; -0.8535 Hz, a5; 6.5062 Hz, a6; 5.8506 Hz, a7; 0.5352 Hz, a8; 0.3506 Hz, a9; -0.0901 Hz, a10; 0.4235 Hz, a11; -0.0228 Hz, a12; -0.0427 Hz, a13; -0.0003 Hz, a14; 0.0738 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97694</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97694</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07727</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89967</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43596</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01388</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43596</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01388</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87192</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02776</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9743</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="1.20744162" y3="4.74441795" z3="-7.869E-4" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 1.0090 Hz, a2; 157.0581 Hz, a3; 5.8508 Hz, a4; 6.5063 Hz, a5; -0.8534 Hz, a6; 7.9207 Hz, a7; 0.4235 Hz, a8; -0.0901 Hz, a9; 0.3506 Hz, a10; 0.5352 Hz, a11; 0.0738 Hz, a12; -0.0003 Hz, a13; -0.0427 Hz, a14; -0.0228 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97694</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97694</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07727</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89967</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43596</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01388</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43596</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01388</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87192</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02776</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9743</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="2.15266293" y3="2.54524105" z3="0.88180659" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 5.1729 Hz, a2; -6.1706 Hz, a3; 124.1550 Hz, a4; -5.8848 Hz, a5; 4.3618 Hz, a6; -2.7943 Hz, a7; -0.9739 Hz, a8; 0.0472 Hz, a9; -0.1463 Hz, a10; 2.0626 Hz, a11; 0.0329 Hz, a12; -0.0249 Hz, a13; -0.0529 Hz, a14; -0.1081 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96401</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96401</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05964</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90438</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43983</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43983</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87967</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02471</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95886</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="2.16567014" y3="2.54464458" z3="-0.85537871" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 5.2415 Hz, a2; -6.1339 Hz, a3; 124.1445 Hz, a4; -5.8487 Hz, a5; 4.4328 Hz, a6; -2.7508 Hz, a7; -0.9352 Hz, a8; 0.0439 Hz, a9; -0.1306 Hz, a10; 2.1185 Hz, a11; 0.0338 Hz, a12; -0.0245 Hz, a13; -0.0536 Hz, a14; -0.1064 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96418</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96418</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05947</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90471</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88001</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0247</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95943</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-2.16119342" y3="2.54515352" z3="-0.8612129" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -6.1565 Hz, a2; 5.2344 Hz, a3; -2.7606 Hz, a4; 4.4273 Hz, a5; -5.8708 Hz, a6; 124.1036 Hz, a7; 2.1121 Hz, a8; -0.1335 Hz, a9; 0.0448 Hz, a10; -0.9437 Hz, a11; -0.1067 Hz, a12; -0.0535 Hz, a13; -0.0246 Hz, a14; 0.0339 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96414</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96414</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05948</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90466</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43998</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43998</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87996</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0247</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95931</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-2.15574019" y3="2.54591666" z3="0.87600351" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -6.1467 Hz, a2; 5.1790 Hz, a3; -2.7844 Hz, a4; 4.3665 Hz, a5; -5.8625 Hz, a6; 124.1979 Hz, a7; 2.0687 Hz, a8; -0.1434 Hz, a9; 0.0464 Hz, a10; -0.9656 Hz, a11; -0.1078 Hz, a12; -0.0530 Hz, a13; -0.0248 Hz, a14; 0.0328 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96406</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96406</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05963</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90443</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43986</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43986</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87973</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02471</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95898</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-2.1418915" y3="3.3782E-4" z3="-0.87276526" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.1490 Hz, a2; 0.0316 Hz, a3; -0.9789 Hz, a4; 4.5665 Hz, a5; -6.0233 Hz, a6; 2.1369 Hz, a7; 122.6619 Hz, a8; -6.0244 Hz, a9; 4.5708 Hz, a10; -2.5785 Hz, a11; -0.9788 Hz, a12; 0.0330 Hz, a13; -0.1507 Hz, a14; 2.1365 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96673</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96673</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05785</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90888</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44212</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01232</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44212</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01232</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88423</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02465</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96399</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-2.15054183" y3="3.1919E-4" z3="0.86376227" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.1385 Hz, a2; 0.0310 Hz, a3; -0.9517 Hz, a4; 4.6345 Hz, a5; -6.0100 Hz, a6; 2.1779 Hz, a7; 122.6152 Hz, a8; -6.0090 Hz, a9; 4.6311 Hz, a10; -2.5515 Hz, a11; -0.9520 Hz, a12; 0.0296 Hz, a13; -0.1369 Hz, a14; 2.1786 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96672</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96672</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05734</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90938</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44237</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01232</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44237</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01232</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88474</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02464</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96453</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="2.15054203" y3="-5.141E-4" z3="0.86388614" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0295 Hz, a2; -0.1368 Hz, a3; 2.1795 Hz, a4; -6.0087 Hz, a5; 4.6313 Hz, a6; -0.9516 Hz, a7; -2.5515 Hz, a8; 4.6354 Hz, a9; -6.0104 Hz, a10; 122.6178 Hz, a11; 2.1767 Hz, a12; -0.1387 Hz, a13; 0.0312 Hz, a14; -0.9518 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96672</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96672</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05735</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90937</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44237</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01232</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44237</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01232</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88473</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02464</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96452</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="2.14196056" y3="-3.519E-5" z3="-0.87269503" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0331 Hz, a2; -0.1509 Hz, a3; 2.1355 Hz, a4; -6.0246 Hz, a5; 4.5709 Hz, a6; -0.9791 Hz, a7; -2.5784 Hz, a8; 4.5656 Hz, a9; -6.0230 Hz, a10; 122.6644 Hz, a11; 2.1380 Hz, a12; -0.1489 Hz, a13; 0.0315 Hz, a14; -0.9788 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96672</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96672</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05784</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90888</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44212</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01232</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44212</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01232</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88424</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02464</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96399</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="2.15543849" y3="-2.5464753" z3="0.8753857" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0530 Hz, a2; -0.0249 Hz, a3; 0.0328 Hz, a4; -0.1440 Hz, a5; 0.0466 Hz, a6; -0.1078 Hz, a7; -0.9667 Hz, a8; 4.3646 Hz, a9; -5.8633 Hz, a10; 2.0662 Hz, a11; 124.1984 Hz, a12; -6.1480 Hz, a13; 5.1765 Hz, a14; -2.7853 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96406</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96406</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05963</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90442</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43986</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43986</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87972</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02471</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95896</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="2.16150238" y3="-2.54457354" z3="-0.86188037" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0535 Hz, a2; -0.0246 Hz, a3; 0.0339 Hz, a4; -0.1330 Hz, a5; 0.0446 Hz, a6; -0.1067 Hz, a7; -0.9425 Hz, a8; 4.4292 Hz, a9; -5.8696 Hz, a10; 2.1144 Hz, a11; 124.1096 Hz, a12; -6.1558 Hz, a13; 5.2367 Hz, a14; -2.7593 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96415</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96415</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05948</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90467</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43998</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43998</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87997</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0247</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95933</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="1.20604916" y3="-4.74475147" z3="-0.00420367" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0427 Hz, a2; -0.0003 Hz, a3; 0.0738 Hz, a4; 0.3506 Hz, a5; -0.0901 Hz, a6; -0.0228 Hz, a7; 0.4235 Hz, a8; -0.8534 Hz, a9; 6.5062 Hz, a10; 0.5353 Hz, a11; 5.8510 Hz, a12; 157.0602 Hz, a13; 1.0101 Hz, a14; 7.9205 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97694</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97694</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07727</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89967</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43596</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01388</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43596</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01388</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87191</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02776</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97429</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="-1.20749583" y3="-4.74431384" z3="-0.00361549" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0003 Hz, a2; -0.0427 Hz, a3; -0.0228 Hz, a4; -0.0901 Hz, a5; 0.3506 Hz, a6; 0.0738 Hz, a7; 0.5351 Hz, a8; 6.5061 Hz, a9; -0.8535 Hz, a10; 0.4235 Hz, a11; 7.9206 Hz, a12; 1.0090 Hz, a13; 157.0588 Hz, a14; 5.8506 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97694</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97694</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07726</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89968</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43596</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01388</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43596</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01388</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87192</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02776</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9743</scalar>
    </atom>
    <atom id="a29" elementType="H" x3="-2.16608662" y3="-2.54400348" z3="-0.85588824" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0245 Hz, a2; -0.0535 Hz, a3; -0.1064 Hz, a4; 0.0437 Hz, a5; -0.1299 Hz, a6; 0.0338 Hz, a7; 2.1214 Hz, a8; -5.8462 Hz, a9; 4.4354 Hz, a10; -0.9335 Hz, a11; -2.7491 Hz, a12; 5.2443 Hz, a13; -6.1313 Hz, a14; 124.1476 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96419</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96419</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05947</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90473</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44001</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44001</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88002</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0247</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95946</scalar>
    </atom>
    <atom id="a30" elementType="H" x3="-2.15218439" y3="-2.54570942" z3="0.88124989" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0249 Hz, a2; -0.0529 Hz, a3; -0.1082 Hz, a4; 0.0475 Hz, a5; -0.1470 Hz, a6; 0.0328 Hz, a7; 2.0600 Hz, a8; -5.8875 Hz, a9; 4.3591 Hz, a10; -0.9756 Hz, a11; -2.7960 Hz, a12; 5.1702 Hz, a13; -6.1731 Hz, a14; 124.1461 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.964</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.964</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05964</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90437</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43983</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43983</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87966</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02471</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95883</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="D"/>
    <bond id="a1_a6" atomRefs2="a1 a6" order="S"/>
    <bond id="a1_a15" atomRefs2="a1 a15" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a16" atomRefs2="a2 a16" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a17" atomRefs2="a3 a17" order="S"/>
    <bond id="a3_a18" atomRefs2="a3 a18" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D"/>
    <bond id="a4_a10" atomRefs2="a4 a10" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a7" atomRefs2="a5 a7" order="S"/>
    <bond id="a6_a19" atomRefs2="a6 a19" order="S"/>
    <bond id="a6_a20" atomRefs2="a6 a20" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a21" atomRefs2="a7 a21" order="S"/>
    <bond id="a7_a22" atomRefs2="a7 a22" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="D"/>
    <bond id="a8_a14" atomRefs2="a8 a14" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a9_a11" atomRefs2="a9 a11" order="S"/>
    <bond id="a10_a23" atomRefs2="a10 a23" order="S"/>
    <bond id="a10_a24" atomRefs2="a10 a24" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="S"/>
    <bond id="a11_a25" atomRefs2="a11 a25" order="S"/>
    <bond id="a11_a26" atomRefs2="a11 a26" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="D"/>
    <bond id="a12_a27" atomRefs2="a12 a27" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="S"/>
    <bond id="a13_a28" atomRefs2="a13 a28" order="S"/>
    <bond id="a14_a29" atomRefs2="a14 a29" order="S"/>
    <bond id="a14_a30" atomRefs2="a14 a30" order="S"/>
  </bondArray>
</molecule>
