<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a27" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="S" x3="2.59944439" y3="-1.14017462" z3="0.03166445" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">2.07149</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.07149</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">14.0391</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">16.11059</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.91307</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04268</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.09954</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.91307</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.09954</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04268</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.82614</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">10.19908</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08537</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.93892362" y3="-1.13007417" z3="0.00599381" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91168</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91168</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.12468</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.03636</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5871</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05696</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37412</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5871</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37412</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05696</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17419</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.74825</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.11392</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.12860137" y3="-2.38020553" z3="-0.01606229" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.67705</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.67705</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.17931</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.85636</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55665</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04003</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.3315</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55665</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.3315</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04003</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1133</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.66299</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08007</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="0.62949591" y3="-3.56287222" z3="0.53642359" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88636</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88636</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23085</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11721</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60647</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02594</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4262</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60647</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4262</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02594</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21294</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8524</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05187</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-0.14992819" y3="-4.71109538" z3="0.49548157" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.94356</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.94356</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.07217</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.01574</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58983</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03371</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.38433</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58983</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.38433</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03371</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17965</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.76866</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06743</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="N" x3="-1.36657179" y3="-4.76680953" z3="-0.06178929" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.01188</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.01188</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.246</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.25788</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.79523</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0356</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.79812</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.79523</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.79812</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0356</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.59045</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.59624</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07119</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-1.83802791" y3="-3.63759261" z3="-0.59790816" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.94249</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.94249</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.06892</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.01141</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59125</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03354</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.38091</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59125</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.38091</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03354</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18251</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.76182</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06708</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-1.14495661" y3="-2.43067205" z3="-0.59603436" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88244</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88244</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24987</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13231</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60539</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02566</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4351</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60539</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4351</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02566</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21078</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87019</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05133</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="N" x3="0.18311354" y3="0.01855853" z3="-0.01753738" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.30369</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.30369</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.94321</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.24689</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.7042</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03321</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.88604</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.7042</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.88604</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03321</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.40841</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.77207</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06642</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="0.67265544" y3="1.29069987" z3="-0.05539051" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83893</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83893</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.09194</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.93087</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60739</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03338</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.32466</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60739</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.32466</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03338</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21478</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.64932</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06676</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="-0.10157532" y3="2.41168692" z3="-0.04022629" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86159</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86159</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.27475</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13634</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56771</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03558</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46488</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56771</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46488</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03558</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13542</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.92976</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07116</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="-1.58850349" y3="2.28586646" z3="0.07983418" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.01166</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.01166</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.49096</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.50262</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5085</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.07144</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.17137</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5085</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.17137</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.07144</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.017</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.34274</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.14288</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a13" elementType="O" x3="-2.14606178" y3="1.17246376" z3="0.00606024" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.96135</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.96135</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.60586</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.56721</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90897</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0269</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.34773</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90897</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.34773</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0269</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.81794</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.69546</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05381</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a14" elementType="N" x3="-2.29259608" y3="3.41720704" z3="0.26260182" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.19142</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.19142</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.28198</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.4734</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.71739</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01793</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.00138</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.71739</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.00138</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01793</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.43479</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.00276</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.03585</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a15" elementType="C" x3="0.55435439" y3="3.75129778" z3="-0.08705929" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.00102</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.00102</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.50743</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.50844</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.51182</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.07162</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.17078</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.51182</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.17078</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.07162</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.02365</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.34155</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.14324</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a16" elementType="O" x3="0.00983827" y3="4.77739176" z3="0.33434079" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.0025</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.0025</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.52247</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.52497</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90722</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02813</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.32713</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90722</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.32713</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02813</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.81444</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.65427</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05626</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a17" elementType="N" x3="1.81864613" y3="3.81136351" z3="-0.6039166" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.14146</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.14146</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.34998</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.49144</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.71532</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01774</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.01265</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.71532</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.01265</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01774</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.43065</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.0253</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.03549</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="1.61108516" y3="-3.57581716" z3="0.98986077" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 5.3574 Hz, a3; -0.9120 Hz, a4; 168.0445 Hz, a5; 3.8799 Hz, a7; -0.4150 Hz, a8; 4.8884 Hz, a10; 0.0091 Hz, a11; -0.0567 Hz, a12; -0.0329 Hz, a15; -0.0184 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98042</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98042</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10663</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87379</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42233</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01456</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42233</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01456</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84466</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02913</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96694</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="0.21870111" y3="-5.634624" z3="0.93003219" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 1.1591 Hz, a3; 6.8849 Hz, a4; 10.6772 Hz, a5; 180.8087 Hz, a7; 11.5893 Hz, a8; -1.7609 Hz, a10; 0.0034 Hz, a11; -0.0047 Hz, a12; -0.0310 Hz, a15; -0.0212 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96519</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96519</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08061</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88457</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42867</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01361</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42867</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01361</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85735</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02723</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98214</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-2.82075751" y3="-3.69664545" z3="-1.05460981" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 1.1495 Hz, a3; 6.5869 Hz, a4; -1.7649 Hz, a5; 11.7838 Hz, a7; 181.3909 Hz, a8; 10.7184 Hz, a10; -0.0425 Hz, a11; -0.0239 Hz, a12; -0.0135 Hz, a15; -0.0179 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96522</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96522</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08119</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88402</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42837</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01364</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42837</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01364</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85675</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02728</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98243</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-1.59825994" y3="-1.56704476" z3="-1.06583421" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 4.1733 Hz, a3; 0.6428 Hz, a4; 4.9485 Hz, a5; -0.4954 Hz, a7; 2.5794 Hz, a8; 162.3063 Hz, a10; 0.0139 Hz, a11; -0.0168 Hz, a12; 0.0520 Hz, a15; 0.0207 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97814</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97814</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08985</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88829</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42983</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01431</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42983</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01431</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85966</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02863</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96957</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-0.84711587" y3="-0.00175609" z3="0.01511655" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 4.2336 Hz, a3; 2.5551 Hz, a4; 0.1368 Hz, a5; -0.0079 Hz, a7; 0.0257 Hz, a8; -0.2303 Hz, a10; -0.2627 Hz, a11; 3.5824 Hz, a12; -0.4252 Hz, a15; -0.0814 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94973</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94973</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.23933</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.7104</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.32684</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02836</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.32684</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02836</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.65367</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05673</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.10481</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="1.75390208" y3="1.3429728" z3="-0.06472346" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 4.5502 Hz, a3; -0.4900 Hz, a4; -0.0887 Hz, a5; -0.0758 Hz, a7; -0.0042 Hz, a8; 0.1843 Hz, a10; 172.0154 Hz, a11; 3.2032 Hz, a12; 9.9180 Hz, a15; 5.2485 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98666</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98666</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11235</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87431</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42159</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01557</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42159</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01557</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84317</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.03114</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96558</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="-1.79157313" y3="4.28829437" z3="0.41500837" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0434 Hz, a3; -0.0291 Hz, a4; -0.0307 Hz, a5; -0.0337 Hz, a7; -0.0240 Hz, a8; -0.0125 Hz, a10; 0.0928 Hz, a11; 1.0455 Hz, a12; 2.7410 Hz, a15; 0.0443 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.93787</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.93787</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.23308</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.70479</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.32606</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02634</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.32606</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02634</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.65212</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05267</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.86041</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="-3.28970853" y3="3.33421063" z3="0.38420622" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0518 Hz, a3; -0.0211 Hz, a4; -0.0251 Hz, a5; -0.0268 Hz, a7; -0.0065 Hz, a8; -0.0094 Hz, a10; 0.6327 Hz, a11; 5.9448 Hz, a12; -1.1941 Hz, a15; -0.6200 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95692</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95692</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.20029</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.75663</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.35612</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0222</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.35612</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0222</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.71224</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04439</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.92494</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="2.19103902" y3="3.0922221" z3="-1.20031912" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0338 Hz, a3; -0.0131 Hz, a4; -0.0270 Hz, a5; -0.0245 Hz, a7; -0.0127 Hz, a8; -0.0121 Hz, a10; 0.0312 Hz, a11; -0.4189 Hz, a12; -0.0766 Hz, a15; 4.2534 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95219</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95219</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.19226</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.75994</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.3569</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02307</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.3569</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02307</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.7138</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04613</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9243</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="2.23038179" y3="4.73028157" z3="-0.66369602" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0557 Hz, a3; -0.0414 Hz, a4; -0.0405 Hz, a5; -0.0326 Hz, a7; -0.0296 Hz, a8; -0.0408 Hz, a10; 0.6525 Hz, a11; 6.5484 Hz, a12; 1.0894 Hz, a15; -1.0466 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95078</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95078</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.20755</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.74323</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.34946</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02216</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.34946</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02216</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.69891</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04432</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.92671</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="D"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a9" atomRefs2="a2 a9" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D"/>
    <bond id="a3_a8" atomRefs2="a3 a8" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a18" atomRefs2="a4 a18" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D"/>
    <bond id="a5_a19" atomRefs2="a5 a19" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D"/>
    <bond id="a7_a20" atomRefs2="a7 a20" order="S"/>
    <bond id="a8_a21" atomRefs2="a8 a21" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a9_a22" atomRefs2="a9 a22" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="D"/>
    <bond id="a10_a23" atomRefs2="a10 a23" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="S"/>
    <bond id="a11_a15" atomRefs2="a11 a15" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="D"/>
    <bond id="a12_a14" atomRefs2="a12 a14" order="S"/>
    <bond id="a14_a24" atomRefs2="a14 a24" order="S"/>
    <bond id="a14_a25" atomRefs2="a14 a25" order="S"/>
    <bond id="a15_a16" atomRefs2="a15 a16" order="D"/>
    <bond id="a15_a17" atomRefs2="a15 a17" order="S"/>
    <bond id="a17_a26" atomRefs2="a17 a26" order="S"/>
    <bond id="a17_a27" atomRefs2="a17 a27" order="S"/>
  </bondArray>
</molecule>
