<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a19" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="N" x3="2.5048604" y3="1.79949278" z3="0.13933057" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">2.88009</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.88009</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.55927</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.43936</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.76062</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02345</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.93561</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.76062</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.93561</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02345</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.52124</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.87121</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0469</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="N" x3="1.72855823" y3="0.6298469" z3="0.03921925" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.06976</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.06976</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.2026</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.27236</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.69874</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03482</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.90262</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.69874</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.90262</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03482</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.39748</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.80523</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06965</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.36299417" y3="0.69468432" z3="0.02935553" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.93026</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.93026</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.87118</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.80145</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54497</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04963</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.30612</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54497</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.30612</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04963</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.08994</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.61224</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09927</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.30563847" y3="1.93756816" z3="0.03097827" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.795</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.795</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.33576</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13076</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59327</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02544</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44667</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59327</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44667</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02544</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18653</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.89335</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05088</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-1.68450169" y3="1.99698548" z3="0.00474503" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87591</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87591</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20882</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.08473</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59862</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02803</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41571</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59862</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41571</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02803</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19725</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.83142</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05607</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-2.46427928" y3="0.832941" z3="-0.02356708" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87309</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87309</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.28692</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16001</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59274</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02619</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46108</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59274</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46108</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02619</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18547</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.92216</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05238</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-1.8290519" y3="-0.39199455" z3="-0.02258537" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87743</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87743</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21195</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.08938</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60094</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02764</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4161</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60094</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4161</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02764</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20189</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.83221</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05528</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-0.42505428" y3="-0.49614526" z3="0.00567715" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.80816</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.80816</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.29793</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10609</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5577</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03721</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45814</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5577</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45814</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03721</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.11539</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.91629</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07441</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="0.21109336" y3="-1.81191727" z3="0.01915615" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.0611</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.0611</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.41908</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.48017</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.50425</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.07728</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.15856</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.50425</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.15856</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.07728</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.00849</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.31713</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.15455</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="O" x3="1.4200062" y3="-2.03342837" z3="0.05795925" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.01326</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.01326</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.52382</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.53708</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90534</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02787</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.33533</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90534</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.33533</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02787</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.81067</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.67067</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05574</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="O" x3="-0.6628473" y3="-2.85707941" z3="-0.01254766" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.07987</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.07987</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.35681</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.43668</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.85824</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03365</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.32645</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.85824</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.32645</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03365</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.71647</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.65291</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0673</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="3.15273011" y3="1.84374099" z3="-0.64108187" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; 3.5388 Hz, a4; -0.0203 Hz, a5; -0.2624 Hz, a6; 0.1383 Hz, a7; -0.1748 Hz, a8; 0.3057 Hz, a9; -0.1137 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94802</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94802</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.17307</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.77495</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.36661</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02087</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.36661</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02087</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.73322</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04173</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95868</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="3.03547295" y3="1.78954369" z3="1.00581823" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; 2.1028 Hz, a4; -0.0229 Hz, a5; -0.3179 Hz, a6; 0.2110 Hz, a7; -0.3007 Hz, a8; 0.2932 Hz, a9; -0.1349 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94984</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94984</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.1706</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.77924</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.3688</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02082</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.3688</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02082</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.7376</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04164</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95923</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="2.15072384" y3="-0.29097679" z3="0.08568257" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; 8.2327 Hz, a4; 3.6208 Hz, a5; 0.8195 Hz, a6; -0.3829 Hz, a7; 0.1280 Hz, a8; 1.8156 Hz, a9; -0.1567 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.91312</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.91312</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.20553</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.70759</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.32771</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02608</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.32771</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02608</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.65542</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05217</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.85751</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="0.29291993" y3="2.83613348" z3="0.05235452" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; -1.0710 Hz, a4; 165.9960 Hz, a5; 1.2713 Hz, a6; 8.3573 Hz, a7; -0.8014 Hz, a8; 5.5678 Hz, a9; 1.6034 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96115</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96115</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10499</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85616</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41327</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01481</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41327</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01481</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82655</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02961</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97598</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-2.16762877" y3="2.96772487" z3="0.00595616" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; 8.5215 Hz, a4; 2.9710 Hz, a5; 156.5969 Hz, a6; 1.6705 Hz, a7; 7.6016 Hz, a8; -1.1754 Hz, a9; 0.3534 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97322</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97322</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07487</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89835</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43542</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01375</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43542</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01375</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87084</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02751</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97555</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-3.54460452" y3="0.89201821" z3="-0.04500797" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; -1.1979 Hz, a4; 6.9967 Hz, a5; 2.5619 Hz, a6; 163.5050 Hz, a7; 3.0499 Hz, a8; 7.7952 Hz, a9; 0.5884 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97763</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97763</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08074</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89689</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43431</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01413</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43431</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01413</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86862</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02827</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98014</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-2.40813306" y3="-1.30481019" z3="-0.04143209" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; 7.2126 Hz, a4; -1.0986 Hz, a5; 8.9579 Hz, a6; 0.7687 Hz, a7; 161.7831 Hz, a8; 1.3392 Hz, a9; 4.8403 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97158</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97158</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09834</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87324</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42237</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01425</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42237</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01425</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84473</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0285</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97543</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-0.1148031" y3="-3.65851833" z3="0.00199456" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; 0.8947 Hz, a4; 0.2173 Hz, a5; -0.0169 Hz, a6; 0.0267 Hz, a7; 1.2414 Hz, a8; 6.4113 Hz, a9; -5.8124 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.92666</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.92666</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.25115</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.67552</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.31217</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02559</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.31217</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02559</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.62433</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05118</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.88456</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a12" atomRefs2="a1 a12" order="S"/>
    <bond id="a1_a13" atomRefs2="a1 a13" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a14" atomRefs2="a2 a14" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a8" atomRefs2="a3 a8" order="D"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D"/>
    <bond id="a4_a15" atomRefs2="a4 a15" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a16" atomRefs2="a5 a16" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D"/>
    <bond id="a6_a17" atomRefs2="a6 a17" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a18" atomRefs2="a7 a18" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="D"/>
    <bond id="a9_a11" atomRefs2="a9 a11" order="S"/>
    <bond id="a11_a19" atomRefs2="a11 a19" order="S"/>
  </bondArray>
</molecule>
