<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a15" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="O" x3="2.24043513" y3="-2.23556446" z3="0.0" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">2.11243</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.11243</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.24815</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.36057</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90399</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03101</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.24528</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90399</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.24528</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03101</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.80799</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.49056</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06203</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="1.04410692" y3="-2.43387608" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.96908</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.96908</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.79917</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.76824</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.57759</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04946</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.25707</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.57759</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.25707</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04946</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.15518</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.51415</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09891</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-0.01785112" y3="-1.40398447" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.74086</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.74086</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2116</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.95246</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56141</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03974</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37508</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56141</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37508</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03974</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12281</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.75016</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07949</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-1.32877281" y3="-1.82660176" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88705</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88705</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23288</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11993</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60261</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02696</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4304</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60261</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4304</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02696</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20521</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8608</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05392</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-2.4329014" y3="-0.93030811" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91732</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91732</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20215</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11947</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59952</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02648</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43373</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59952</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43373</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02648</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19905</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86747</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05296</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-2.24310885" y3="0.42408236" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84461</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84461</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25842</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10303</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60364</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02691</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42097</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60364</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42097</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02691</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20728</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.84194</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05381</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-0.91063611" y3="0.91923391" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.97923</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.97923</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.87056</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.84979</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.53432</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04806</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.34252</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.53432</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.34252</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04806</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.06864</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.68503</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09612</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="0.21939473" y3="0.01117436" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.96729</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.96729</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.93219</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.89948</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54087</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04753</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.36134</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54087</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.36134</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04753</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.08173</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.72269</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09506</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="N" x3="1.40025327" y3="0.63665021" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.91676</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.91676</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.47987</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.39664</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.84071</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03832</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.81929</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.84071</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.81929</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03832</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.68142</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.63857</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07664</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="S" x3="1.07612463" y3="2.24417559" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">2.61159</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.61159</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">12.78774</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.39933</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.89766</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.09446</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">4.70754</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.89766</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">4.70754</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.09446</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.79532</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">9.41508</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.18893</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="N" x3="-0.56453698" y3="2.21202626" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.89997</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.89997</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.54713</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.4471</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.83915</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03791</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.84649</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.83915</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.84649</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03791</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.6783</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.69298</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07582</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="0.64119841" y3="-3.46863468" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 173.4261 Hz, a3; 29.0111 Hz, a4; 2.1514 Hz, a5; -0.1637 Hz, a6; -0.1817 Hz, a7; 1.8449 Hz, a8; 5.4902 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96864</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96864</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.03063</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.93801</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.45618</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.45618</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.91236</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02565</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.93941</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-1.52703902" y3="-2.8932918" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 8.2776 Hz, a3; 0.4550 Hz, a4; 158.7094 Hz, a5; 1.8021 Hz, a6; 7.9366 Hz, a7; -1.2009 Hz, a8; 9.3052 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97516</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97516</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08648</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88868</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43033</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01401</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43033</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01401</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86066</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02802</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97944</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="-3.43674852" y3="-1.33631755" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0626 Hz, a3; 6.7299 Hz, a4; 2.7961 Hz, a5; 163.3679 Hz, a6; 1.5039 Hz, a7; 10.3042 Hz, a8; -1.3291 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.971</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.971</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08613</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88487</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42849</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01394</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42849</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01394</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85698</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02788</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97244</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-3.07079377" y3="1.12106422" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.9734 Hz, a3; -1.8154 Hz, a4; 9.1688 Hz, a5; 0.9237 Hz, a6; 168.3271 Hz, a7; 0.2498 Hz, a8; 5.1122 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97285</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97285</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10045</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8724</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42214</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01406</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42214</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01406</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84428</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02812</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97219</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="D"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a12" atomRefs2="a2 a12" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D"/>
    <bond id="a3_a8" atomRefs2="a3 a8" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a13" atomRefs2="a4 a13" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D"/>
    <bond id="a5_a14" atomRefs2="a5 a14" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a15" atomRefs2="a6 a15" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a11" atomRefs2="a7 a11" order="D"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="D"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
  </bondArray>
</molecule>
