<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a17" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="O" x3="-1.19965309" y3="-2.92766259" z3="-0.15530359" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">1.92136</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.92136</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.34259</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.26394</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.91502</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03168</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.18527</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.91502</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.18527</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03168</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.83005</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.37055</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06335</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="N" x3="-0.12284915" y3="-2.33429839" z3="-0.09831902" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.92973</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.92973</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.03831</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.96804</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.826</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04465</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.61337</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.826</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.61337</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04465</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.652</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.22674</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0893</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-0.19913986" y3="-0.91471315" z3="-0.05943137" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.98537</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.98537</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.01341</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.99877</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54729</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04347</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.40863</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54729</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.40863</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04347</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.09459</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.81725</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08693</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-1.41867433" y3="-0.2187162" z3="-0.08233081" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.94524</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.94524</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.18242</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12766</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6031</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02722</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43352</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6031</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43352</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02722</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20619</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86703</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05443</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-1.44271109" y3="1.15731615" z3="-0.04311014" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86779</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86779</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.29955</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16733</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5979</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02514</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46062</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5979</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46062</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02514</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1958</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.92125</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05029</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-0.22757499" y3="1.85328785" z3="0.02025615" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.82652</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.82652</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.84556</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.67208</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54033</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05509</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.24062</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54033</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.24062</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05509</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.08065</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.48124</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.11019</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="0.98873816" y3="1.16753788" z3="0.04379197" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90785</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90785</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.37103</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.27888</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60506</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02428</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.5101</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60506</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.5101</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02428</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21013</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.0202</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04855</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="1.02842531" y3="-0.22344105" z3="0.00482599" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.69587</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.69587</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.09834</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.79422</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54811</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04171</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.30729</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54811</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.30729</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04171</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.09622</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.61458</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08342</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="2.34947908" y3="-0.94932233" z3="0.03047035" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90188</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90188</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.43639</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.33827</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61517</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01233</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.54164</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61517</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.54164</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01233</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23034</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.08328</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02466</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="O" x3="-0.29596753" y3="3.21270797" z3="0.05715451" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.09676</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.09676</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.31457</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.41133</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.85795</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03395</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.31376</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.85795</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.31376</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03395</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.7159</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.62752</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06791</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="-2.33386191" y3="-0.7947995" z3="-0.13181789" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; -1.2686 Hz, a4; 165.2556 Hz, a5; 1.5481 Hz, a6; 11.0308 Hz, a7; -1.2005 Hz, a8; 6.1924 Hz, a9; 0.9366 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97175</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97175</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.115</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85675</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41404</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01433</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41404</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01433</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82808</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02867</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9686</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-2.36990013" y3="1.71525785" z3="-0.05941981" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; 6.9212 Hz, a4; 1.4355 Hz, a5; 165.8011 Hz, a6; -2.2179 Hz, a7; 4.4652 Hz, a8; -1.0522 Hz, a9; 0.2222 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97717</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97717</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0997</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87747</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42459</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01415</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42459</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01415</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84918</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02829</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97634</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="1.91728408" y3="1.72803736" z3="0.09326439" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; 6.3145 Hz, a4; -0.5764 Hz, a5; 4.5370 Hz, a6; -1.1213 Hz, a7; 155.7880 Hz, a8; -0.5606 Hz, a9; 5.2360 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98725</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98725</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07309</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91415</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44282</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01426</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44282</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01426</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88563</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02852</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98054</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="2.40966032" y3="-1.62814741" z3="0.882625" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; 1.9582 Hz, a4; -1.2486 Hz, a5; 0.9543 Hz, a6; -0.8513 Hz, a7; 4.6753 Hz, a8; -5.4976 Hz, a9; 130.0599 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96971</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96971</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10206</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86765</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42087</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01295</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42087</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01295</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84175</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0259</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96718</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="3.17539597" y3="-0.23965724" z3="0.09072255" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; 4.7922 Hz, a4; 0.4166 Hz, a5; 0.0310 Hz, a6; 0.4720 Hz, a7; 7.2830 Hz, a8; -3.2814 Hz, a9; 125.5631 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97242</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97242</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06817</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90425</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4394</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01273</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4394</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01273</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87879</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02545</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.981</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="2.48001894" y3="-1.56067556" z3="-0.86406969" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; 1.9709 Hz, a4; -1.2720 Hz, a5; 0.9802 Hz, a6; -0.9223 Hz, a7; 4.5241 Hz, a8; -5.5204 Hz, a9; 129.8657 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96945</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96945</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10128</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86817</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42114</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01295</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42114</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01295</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84228</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02589</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96685</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="0.59353644" y3="3.58899051" z3="0.09809521" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; -0.3893 Hz, a4; 1.6057 Hz, a5; 9.4067 Hz, a6; -3.4355 Hz, a7; 2.3367 Hz, a8; 0.0118 Hz, a9; 0.0649 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.92907</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.92907</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.23803</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.69104</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.31859</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02693</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.31859</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02693</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.63719</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05385</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.90355</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="D"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D"/>
    <bond id="a3_a8" atomRefs2="a3 a8" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a11" atomRefs2="a4 a11" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D"/>
    <bond id="a5_a12" atomRefs2="a5 a12" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a10" atomRefs2="a6 a10" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D"/>
    <bond id="a7_a13" atomRefs2="a7 a13" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a9_a14" atomRefs2="a9 a14" order="S"/>
    <bond id="a9_a15" atomRefs2="a9 a15" order="S"/>
    <bond id="a9_a16" atomRefs2="a9 a16" order="S"/>
    <bond id="a10_a17" atomRefs2="a10 a17" order="S"/>
  </bondArray>
</molecule>
