<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a21" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.33452442" y3="4.11878639" z3="-0.96451646" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.88989</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88989</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.42112</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.31102</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61055</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0127</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53227</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61055</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53227</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0127</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22109</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.06453</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02539</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.41679116" y3="3.47955846" z3="0.40828183" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8031</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8031</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.22297</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.02607</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60125</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.034</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37779</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60125</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37779</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.034</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20249</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.75558</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.068</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="O" x3="0.53809671" y3="2.02435962" z3="0.30843919" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.03695</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.03695</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.33534</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.37228</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.86946</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03532</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.28136</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.86946</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.28136</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03532</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.73892</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.56271</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07065</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.60642446" y3="1.31833379" z3="0.22077615" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.991</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.991</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.44161</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.43262</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.49684</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.07924</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.14023</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.49684</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.14023</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.07924</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">2.99369</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.28045</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.15847</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="O" x3="-1.71982766" y3="1.78872647" z3="0.23017687" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.12996</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.12996</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.30958</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.43954</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90485</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03011</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.2848</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90485</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.2848</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03011</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.8097</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.56961</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06023</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-0.32603707" y3="-0.15250902" z3="0.11406045" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.80188</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.80188</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.0515</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.85339</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54793</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04672</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.33204</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54793</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.33204</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04672</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.09586</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.66408</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09345</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-1.33611352" y3="-1.04155454" z3="0.01919535" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91357</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91357</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.27469</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.18827</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60663</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02502</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46248</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60663</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46248</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02502</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21327</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.92496</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05004</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-1.04460839" y3="-2.46591263" z3="-0.08528383" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.04982</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.04982</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.49328</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.5431</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.50845</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.07403</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.18907</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.50845</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.18907</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.07403</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.0169</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.37814</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.14806</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="O" x3="-1.87405215" y3="-3.35609408" z3="-0.17602775" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.09884</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.09884</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.35175</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.45059</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90298</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03057</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.29175</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90298</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.29175</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03057</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.80596</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.58349</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06114</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="N" x3="0.33081045" y3="-2.76602771" z3="-0.07480944" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.25503</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.25503</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.1274</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.38243</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.70625</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03011</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.95486</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.70625</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.95486</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03011</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.41249</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.90971</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06023</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="0.57995914" y3="-3.74526323" z3="-0.14636696" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0452 Hz, a2; -0.0527 Hz, a4; 0.0064 Hz, a6; -0.1885 Hz, a7; 4.3860 Hz, a8; -0.3479 Hz, a12; 2.0258 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.93137</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.93137</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.20711</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.72426</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.3407</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02143</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.3407</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02143</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.6814</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04286</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9062</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="1.39291293" y3="-1.8810913" z3="0.02058661" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.19907</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.19907</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.31797</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.51704</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.48714</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.08488</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.18651</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.48714</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.18651</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.08488</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">2.97427</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.37301</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.16976</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a13" elementType="O" x3="2.56155299" y3="-2.22070012" z3="0.02200326" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.0931</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.0931</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.37614</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.46924</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90146</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03058</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.30258</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90146</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.30258</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03058</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.80293</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.60515</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06116</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a14" elementType="N" x3="0.99255727" y3="-0.55406054" z3="0.11571478" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.27448</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.27448</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.06019</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.33468</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.70105</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03086</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.93542</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.70105</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.93542</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03086</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.40211</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.87084</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06173</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="1.72634064" y3="0.1362569" z3="0.18839129" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0052 Hz, a2; 0.0159 Hz, a4; 3.3241 Hz, a6; 1.5986 Hz, a7; 4.2291 Hz, a8; 0.1909 Hz, a12; 2.3735 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.93251</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.93251</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.21292</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.71959</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.33714</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02265</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.33714</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02265</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.67428</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04531</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.89985</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="0.2898537" y3="5.20490137" z3="-0.85256696" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 123.5308 Hz, a2; 3.5084 Hz, a4; -0.3794 Hz, a6; 0.6594 Hz, a7; -0.0273 Hz, a8; 0.0153 Hz, a12; -0.0411 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9731</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9731</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08863</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88447</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42941</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42941</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85883</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02564</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96701</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-0.56258108" y3="3.79690332" z3="-1.49446864" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 131.0073 Hz, a2; -5.9897 Hz, a4; -0.0474 Hz, a6; 0.1832 Hz, a7; -0.0217 Hz, a8; 0.0060 Hz, a12; -0.0173 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97173</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97173</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10015</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87158</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42296</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01283</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42296</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01283</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84593</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02565</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9763</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="1.21202377" y3="3.87409017" z3="-1.56557879" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 128.8449 Hz, a2; -5.8809 Hz, a4; -0.1824 Hz, a6; 0.0501 Hz, a7; -0.0359 Hz, a8; -0.0102 Hz, a12; -0.0037 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96813</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96813</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07954</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8886</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4316</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0127</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4316</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0127</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86319</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0254</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97427</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-0.45973116" y3="3.70693065" z3="1.0133089" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -1.4558 Hz, a2; 148.7147 Hz, a4; 3.2803 Hz, a6; -0.5359 Hz, a7; -0.0540 Hz, a8; -0.0728 Hz, a12; 0.0053 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96501</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96501</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09602</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86899</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42199</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01251</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42199</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01251</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84397</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02501</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97177</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="1.3176083" y3="3.77885294" z3="0.94200518" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -1.4937 Hz, a2; 147.8694 Hz, a4; 7.1752 Hz, a6; -0.0853 Hz, a7; 0.0689 Hz, a8; 0.0044 Hz, a12; -0.0108 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95494</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95494</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07711</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87783</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42683</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01209</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42683</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01209</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85365</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02417</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97553</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-2.36426279" y3="-0.71635151" z3="0.01842102" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0902 Hz, a2; 0.0406 Hz, a4; 5.1787 Hz, a6; 1.9237 Hz, a7; 183.0499 Hz, a8; 1.8337 Hz, a12; 0.0166 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9708</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9708</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.12636</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.84444</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.40766</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01455</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.40766</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01455</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.81533</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02911</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95754</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a16" atomRefs2="a1 a16" order="S"/>
    <bond id="a1_a17" atomRefs2="a1 a17" order="S"/>
    <bond id="a1_a18" atomRefs2="a1 a18" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a19" atomRefs2="a2 a19" order="S"/>
    <bond id="a2_a20" atomRefs2="a2 a20" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D"/>
    <bond id="a4_a6" atomRefs2="a4 a6" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D"/>
    <bond id="a6_a14" atomRefs2="a6 a14" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a21" atomRefs2="a7 a21" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="D"/>
    <bond id="a8_a10" atomRefs2="a8 a10" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a10_a12" atomRefs2="a10 a12" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="D"/>
    <bond id="a12_a14" atomRefs2="a12 a14" order="S"/>
    <bond id="a14_a15" atomRefs2="a14 a15" order="S"/>
  </bondArray>
</molecule>
