<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a19" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="O" x3="2.58589991" y3="-0.73581452" z3="0.06269017" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">2.08515</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.08515</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.33127</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.41642</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90503</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02998</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.27321</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90503</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.27321</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02998</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.81006</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.54641</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05995</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="1.36858315" y3="-0.76683464" z3="0.15902061" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87414</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87414</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.71791</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.59205</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54131</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05973</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.19498</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54131</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.19498</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05973</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.08263</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.38997</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.11946</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.67683755" y3="-2.09643587" z3="0.41188263" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83433</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83433</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.6283</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.46263</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.63756</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02849</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.56527</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.63756</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.56527</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02849</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.27511</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.13054</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05697</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="S" x3="-0.91992567" y3="-2.2525146" z3="-0.4677088" formalCharge="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">2.034</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.034</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">13.80292</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.83692</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.89971</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05426</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">4.96449</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.89971</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">4.96449</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05426</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.79943</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">9.92897</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10852</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-1.67275637" y3="-0.77909794" z3="0.31600196" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88459</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88459</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.55244</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.43703</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.63557</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02944</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.55351</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.63557</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.55351</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02944</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.27114</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.10701</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05887</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-0.86146435" y3="0.48211113" z3="0.13612602" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.6599</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.6599</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.16867</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.82857</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55104</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03943</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.32382</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55104</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.32382</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03943</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.10207</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.64764</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07886</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="0.54591892" y3="0.47938439" z3="0.07115297" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.81376</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.81376</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23342</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.04718</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5669</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03882</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41787</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5669</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41787</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03882</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13379</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.83575</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07765</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="1.23417607" y3="1.69124718" z3="-0.0810332" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90224</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90224</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.18769</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.08993</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60033</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02649</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41814</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60033</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41814</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02649</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20067</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.83627</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05299</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="0.55225653" y3="2.89484113" z3="-0.16310662" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86125</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86125</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25675</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.118</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59976</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02623</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43301</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59976</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43301</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02623</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19951</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86602</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05246</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="-0.84014168" y3="2.89925599" z3="-0.09961453" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.9011</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.9011</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.19556</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.09665</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59614</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02692</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42527</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59614</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42527</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02692</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19227</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.85053</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05385</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="-1.53405339" y3="1.70348027" z3="0.04770143" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89044</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89044</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.26112</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15156</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60001</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02577</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60001</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02577</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20001</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.90001</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05154</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="1.33616052" y3="-2.89564548" z3="0.07726535" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -5.8342 Hz, a3; 145.3699 Hz, a5; 6.7329 Hz, a6; -0.1217 Hz, a7; 2.1676 Hz, a8; 0.5536 Hz, a9; 0.3145 Hz, a10; -0.1204 Hz, a11; 0.1415 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95577</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95577</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.12852</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.82725</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.40157</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01206</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.40157</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01206</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.80313</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02412</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96908</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="0.51225394" y3="-2.21625665" z3="1.48856801" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -1.9392 Hz, a3; 137.3894 Hz, a5; 2.2633 Hz, a6; 0.2645 Hz, a7; -0.3627 Hz, a8; -0.3699 Hz, a9; 0.0335 Hz, a10; -0.1872 Hz, a11; 0.0563 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94505</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94505</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09634</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.84871</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41246</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0119</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41246</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0119</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82491</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02379</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.93387</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="-1.81856569" y3="-0.99390198" z3="1.38003731" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.8658 Hz, a3; 2.2325 Hz, a5; 140.2282 Hz, a6; -2.8018 Hz, a7; 1.7875 Hz, a8; -1.4477 Hz, a9; 1.2694 Hz, a10; -1.5286 Hz, a11; 1.9242 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.93544</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.93544</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08697</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.84847</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41242</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01181</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41242</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01181</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82485</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02362</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.94</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-2.66107255" y3="-0.65980984" z3="-0.12901789" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.7536 Hz, a3; 6.6864 Hz, a5; 138.8199 Hz, a6; -4.0875 Hz, a7; 4.8552 Hz, a8; -0.1224 Hz, a9; 0.3200 Hz, a10; -0.0427 Hz, a11; 5.5278 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95916</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95916</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10388</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85528</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41549</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01215</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41549</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01215</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83097</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02431</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97443</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="2.31479275" y3="1.65672895" z3="-0.13104133" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 4.2182 Hz, a3; -0.1345 Hz, a5; 0.9018 Hz, a6; 6.4404 Hz, a7; -0.0065 Hz, a8; 165.1991 Hz, a9; 1.9239 Hz, a10; 8.5299 Hz, a11; -1.0458 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97044</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97044</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11199</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85845</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41492</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01431</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41492</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01431</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82983</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02861</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97599</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="1.09755611" y3="3.82344354" z3="-0.27909069" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.3104 Hz, a3; 0.5070 Hz, a5; 0.5457 Hz, a6; -1.3872 Hz, a7; 7.2234 Hz, a8; 2.7895 Hz, a9; 161.8345 Hz, a10; 2.3594 Hz, a11; 7.3916 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97556</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97556</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08467</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89089</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43151</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01393</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43151</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01393</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86303</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02787</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9791</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-1.38675725" y3="3.83211687" z3="-0.17278706" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.3763 Hz, a3; -0.0489 Hz, a5; 0.4079 Hz, a6; 7.6766 Hz, a7; -1.3994 Hz, a8; 7.3632 Hz, a9; 1.6786 Hz, a10; 159.2812 Hz, a11; 2.3786 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97609</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97609</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08371</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89238</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43234</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01385</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43234</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01385</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86468</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0277</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97807</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-2.6177767" y3="1.71512011" z3="0.08581498" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 1.3746 Hz, a3; -0.0886 Hz, a5; 6.0291 Hz, a6; 1.4584 Hz, a7; 6.2643 Hz, a8; -1.0515 Hz, a9; 7.6395 Hz, a10; 1.6227 Hz, a11; 158.0664 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98008</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98008</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07846</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90162</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43681</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.014</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43681</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.014</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87362</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.028</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.981</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="D"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a7" atomRefs2="a2 a7" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a12" atomRefs2="a3 a12" order="S"/>
    <bond id="a3_a13" atomRefs2="a3 a13" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a14" atomRefs2="a5 a14" order="S"/>
    <bond id="a5_a15" atomRefs2="a5 a15" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D"/>
    <bond id="a6_a11" atomRefs2="a6 a11" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="D"/>
    <bond id="a8_a16" atomRefs2="a8 a16" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a9_a17" atomRefs2="a9 a17" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="D"/>
    <bond id="a10_a18" atomRefs2="a10 a18" order="S"/>
    <bond id="a11_a19" atomRefs2="a11 a19" order="S"/>
  </bondArray>
</molecule>
