<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a29" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="O" x3="1.70961094" y3="-2.43010002" z3="-0.39114305" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">1.94177</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.94177</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.53236</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.47413</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87275</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02778</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.33653</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87275</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.33653</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02778</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.74551</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.67307</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05556</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.38148217" y3="-2.335563" z3="0.13625059" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83551</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83551</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.08445</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.91997</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56569</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04655</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.34774</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56569</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.34774</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04655</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13139</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.69547</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09311</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-0.739804" y3="-2.11434523" z3="-0.93799174" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85696</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85696</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.41099</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.26795</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60288</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02143</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.50966</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60288</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.50966</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02143</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20576</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.01932</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04287</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-1.4447455" y3="-0.81859383" z3="-0.45465004" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.75171</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.75171</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.31699</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.06869</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58296</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03534</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41604</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58296</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41604</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03534</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16593</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.83209</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07068</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-1.31542076" y3="-1.01804728" z3="1.07380202" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.82713</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.82713</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.43638</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.26352</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61026</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02338</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49812</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61026</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49812</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02338</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22053</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.99623</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04676</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="0.22772985" y3="-1.10114367" z3="1.05649599" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.76654</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.76654</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.33321</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.09975</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58919</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03511</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42558</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58919</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42558</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03511</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17838</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.85115</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07021</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="0.69297412" y3="0.13404213" z3="0.24508197" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.69103</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.69103</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.34232</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.03335</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5694</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03335</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41392</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5694</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41392</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03335</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1388</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.82784</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06671</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-0.47398934" y3="0.34240802" z3="-0.78946606" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.73264</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.73264</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.32404</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.05667</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.57306</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03378</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4215</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.57306</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4215</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03378</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.14612</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.843</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06755</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="-0.87909535" y3="1.84349511" z3="-0.55183327" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.779</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.779</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.31969</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.09869</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58747</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03689</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42499</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58747</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42499</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03689</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17493</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.84997</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07378</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="-0.66400144" y3="2.0499363" z3="0.96691022" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85051</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85051</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.38526</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.23578</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60851</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02393</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48545</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60851</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48545</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02393</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21701</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.9709</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04787</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="0.79868118" y3="1.54508743" z3="0.92978199" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.78079</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.78079</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.32259</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10338</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59068</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03672</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42429</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59068</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42429</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03672</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18135</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.84858</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07345</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="1.32541457" y3="2.44578465" z3="-0.1856413" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83705</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83705</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.30806</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.14511</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61593</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02487</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43175</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61593</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43175</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02487</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23186</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8635</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04975</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="0.33141198" y3="2.62350967" z3="-1.06345708" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8343</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8343</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.31491</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.14921</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61513</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02485</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43463</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61513</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43463</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02485</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23026</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86925</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0497</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="1.76366997" y3="-3.22109353" z3="-0.94098678" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -1.8578 Hz, a3; -0.0848 Hz, a4; -0.1770 Hz, a5; 0.1313 Hz, a6; 8.0397 Hz, a7; 0.3278 Hz, a8; -0.0835 Hz, a9; -0.0424 Hz, a10; -0.0582 Hz, a11; -0.1118 Hz, a12; -0.0012 Hz, a13; -0.0339 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94293</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94293</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.23324</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.70969</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.32727</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02758</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.32727</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02758</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.65453</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05516</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.92549</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="0.16960054" y3="-3.23717328" z3="0.72289053" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 145.9304 Hz, a3; 1.4315 Hz, a4; 1.1533 Hz, a5; 0.5355 Hz, a6; -0.4747 Hz, a7; 4.6053 Hz, a8; -0.3332 Hz, a9; -0.0957 Hz, a10; -0.0819 Hz, a11; 0.7442 Hz, a12; 0.1425 Hz, a13; 0.0183 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95119</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95119</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05424</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89695</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43696</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01151</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43696</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01151</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87392</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02303</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97076</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-1.43495145" y3="-2.95780287" z3="-0.96032036" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -1.1577 Hz, a3; 128.7475 Hz, a4; -1.1129 Hz, a5; 0.5937 Hz, a6; 1.9599 Hz, a7; -0.5468 Hz, a8; 8.2933 Hz, a9; 1.5284 Hz, a10; -0.1162 Hz, a11; -0.1699 Hz, a12; 0.0440 Hz, a13; -0.0079 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97064</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97064</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07825</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89239</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43382</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01237</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43382</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01237</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86765</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02474</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97662</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-0.30579497" y3="-2.00695089" z3="-1.93516121" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -3.9243 Hz, a3; 131.4623 Hz, a4; -2.5073 Hz, a5; 8.4149 Hz, a6; 0.4646 Hz, a7; -0.2081 Hz, a8; 5.9343 Hz, a9; 0.1497 Hz, a10; -0.0712 Hz, a11; -0.0516 Hz, a12; 0.0376 Hz, a13; -0.0511 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97413</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97413</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08204</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89209</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43341</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01264</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43341</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01264</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86682</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02527</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9848</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-2.45680127" y3="-0.69082727" z3="-0.84363396" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 6.7063 Hz, a3; 0.0125 Hz, a4; 141.2199 Hz, a5; 0.9712 Hz, a6; 7.3499 Hz, a7; 5.3116 Hz, a8; 0.7667 Hz, a9; 1.8499 Hz, a10; -0.0791 Hz, a11; 0.0512 Hz, a12; -0.1251 Hz, a13; -0.2312 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97221</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97221</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07698</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89522</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43513</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01248</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43513</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01248</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87026</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02496</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97998</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-1.72878919" y3="-0.22540408" z3="1.68721341" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 13.0802 Hz, a3; 7.9595 Hz, a4; -0.9556 Hz, a5; 135.3313 Hz, a6; -0.5905 Hz, a7; 0.7723 Hz, a8; 0.6442 Hz, a9; -0.1004 Hz, a10; 1.3451 Hz, a11; -0.1053 Hz, a12; -0.0995 Hz, a13; -0.1000 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98477</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98477</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0805</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90427</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43831</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01383</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43831</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01383</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87661</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02766</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9792</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-1.77388638" y3="-1.95601904" z3="1.40265563" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 4.9344 Hz, a3; 3.0041 Hz, a4; -1.5607 Hz, a5; 128.2286 Hz, a6; -1.7990 Hz, a7; 6.3904 Hz, a8; 6.3979 Hz, a9; -0.3203 Hz, a10; 0.6920 Hz, a11; -0.3209 Hz, a12; 0.2557 Hz, a13; 0.2542 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96978</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96978</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08261</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88717</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43099</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0126</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43099</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0126</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86197</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0252</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97564</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="0.7235512" y3="-1.22375467" z3="2.02086533" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -1.0800 Hz, a3; 5.9086 Hz, a4; 8.7524 Hz, a5; 1.3855 Hz, a6; 142.3140 Hz, a7; 1.4519 Hz, a8; 5.7672 Hz, a9; 0.0087 Hz, a10; -0.0765 Hz, a11; 1.8923 Hz, a12; -0.2195 Hz, a13; -0.1192 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97104</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97104</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08451</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88653</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43081</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01246</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43081</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01246</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86162</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02492</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97865</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="1.64219805" y3="-0.09907572" z3="-0.2328115" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 4.7039 Hz, a3; -0.3391 Hz, a4; 2.6885 Hz, a5; 6.5948 Hz, a6; -1.7058 Hz, a7; 143.9353 Hz, a8; -1.2481 Hz, a9; 3.0159 Hz, a10; 5.3428 Hz, a11; -0.9082 Hz, a12; 4.4144 Hz, a13; 0.0407 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96201</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96201</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.1062</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85581</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41509</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41509</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83018</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02564</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97772</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-0.13979158" y3="0.23488518" z3="-1.82314846" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.3271 Hz, a3; 6.2147 Hz, a4; -0.6688 Hz, a5; 6.0555 Hz, a6; 2.5021 Hz, a7; -0.9094 Hz, a8; 139.3877 Hz, a9; -0.6245 Hz, a10; 4.9236 Hz, a11; 2.7578 Hz, a12; 0.0509 Hz, a13; 4.2634 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96882</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96882</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07857</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89025</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43274</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01238</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43274</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01238</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86549</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02477</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98668</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="-1.84652401" y3="2.12856806" z3="-0.96621736" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0051 Hz, a3; -0.3138 Hz, a4; 1.3703 Hz, a5; -0.0223 Hz, a6; -0.0961 Hz, a7; 3.7864 Hz, a8; 1.5509 Hz, a9; 144.9843 Hz, a10; 0.3076 Hz, a11; 8.5037 Hz, a12; 5.8125 Hz, a13; -1.0596 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9748</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9748</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07952</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89528</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43508</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01256</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43508</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01256</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87016</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02512</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9826</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="-0.71752887" y3="3.10566148" z3="1.238241" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.2360 Hz, a3; 0.4061 Hz, a4; -0.3075 Hz, a5; 0.4602 Hz, a6; -0.3099 Hz, a7; 6.2408 Hz, a8; 6.3313 Hz, a9; -1.8879 Hz, a10; 134.8375 Hz, a11; -1.9321 Hz, a12; 2.4309 Hz, a13; 2.4882 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97059</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97059</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09037</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88022</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4274</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01271</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4274</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01271</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8548</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02542</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97992</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="-1.33258628" y3="1.49121781" z3="1.61383493" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0559 Hz, a3; -0.0524 Hz, a4; -0.0080 Hz, a5; 1.1827 Hz, a6; 0.0050 Hz, a7; 0.2905 Hz, a8; 0.2986 Hz, a9; -0.1578 Hz, a10; 130.3823 Hz, a11; -0.1615 Hz, a12; 9.6012 Hz, a13; 9.6728 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9817</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9817</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06374</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91796</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44527</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01371</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44527</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01371</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.89053</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02743</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97373</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="1.35897436" y3="1.55864075" z3="1.8647968" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.2423 Hz, a3; -0.0322 Hz, a4; -0.1107 Hz, a5; -0.0318 Hz, a6; 1.3812 Hz, a7; 1.4059 Hz, a8; 3.8740 Hz, a9; 8.5960 Hz, a10; 0.3142 Hz, a11; 145.3407 Hz, a12; -1.0964 Hz, a13; 5.8496 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97491</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97491</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08055</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89437</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43462</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01257</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43462</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01257</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86923</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02514</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98457</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="2.35408924" y3="2.76643994" z3="-0.28821534" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0657 Hz, a3; -0.0807 Hz, a4; -0.1482 Hz, a5; -0.0726 Hz, a6; 0.1475 Hz, a7; 0.9842 Hz, a8; -2.2667 Hz, a9; 7.7819 Hz, a10; 3.1682 Hz, a11; 7.2396 Hz, a12; 169.9789 Hz, a13; 3.4229 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98037</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98037</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08776</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89262</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43186</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01445</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43186</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01445</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86373</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02889</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97411</scalar>
    </atom>
    <atom id="a29" elementType="H" x3="0.38732317" y3="3.1188906" z3="-2.02428851" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0702 Hz, a3; 0.0650 Hz, a4; 0.1446 Hz, a5; -0.0696 Hz, a6; -0.1561 Hz, a7; -2.3349 Hz, a8; 0.9524 Hz, a9; 7.3177 Hz, a10; 3.0967 Hz, a11; 7.7196 Hz, a12; 3.3501 Hz, a13; 169.7163 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9805</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9805</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08751</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89299</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43205</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01445</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43205</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01445</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8641</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02889</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97448</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a14" atomRefs2="a1 a14" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a6" atomRefs2="a2 a6" order="S"/>
    <bond id="a2_a15" atomRefs2="a2 a15" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a16" atomRefs2="a3 a16" order="S"/>
    <bond id="a3_a17" atomRefs2="a3 a17" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a8" atomRefs2="a4 a8" order="S"/>
    <bond id="a4_a18" atomRefs2="a4 a18" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a19" atomRefs2="a5 a19" order="S"/>
    <bond id="a5_a20" atomRefs2="a5 a20" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a21" atomRefs2="a6 a21" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a11" atomRefs2="a7 a11" order="S"/>
    <bond id="a7_a22" atomRefs2="a7 a22" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a8_a23" atomRefs2="a8 a23" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a9_a13" atomRefs2="a9 a13" order="S"/>
    <bond id="a9_a24" atomRefs2="a9 a24" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a10_a25" atomRefs2="a10 a25" order="S"/>
    <bond id="a10_a26" atomRefs2="a10 a26" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="S"/>
    <bond id="a11_a27" atomRefs2="a11 a27" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="D"/>
    <bond id="a12_a28" atomRefs2="a12 a28" order="S"/>
    <bond id="a13_a29" atomRefs2="a13 a29" order="S"/>
  </bondArray>
</molecule>
