<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a31" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.12856176" y3="-3.53233361" z3="-1.10791686" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.90742</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90742</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.46248</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.36991</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61671</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01255</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.5557</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61671</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.5557</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01255</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23341</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.1114</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0251</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.31303863" y3="-2.79061196" z3="0.12936775" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.68325</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.68325</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20119</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.88444</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5791</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03793</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.32519</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5791</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.32519</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03793</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1582</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.65038</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07586</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.89415821" y3="-3.42531627" z3="1.14872782" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.93201</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.93201</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.34349</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.2755</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62556</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01159</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.5006</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62556</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.5006</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01159</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.25112</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.0012</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02317</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="0.08426897" y3="-1.28920722" z3="0.19184598" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.72635</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.72635</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.29857</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.02492</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56081</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03731</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41434</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56081</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41434</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03731</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12162</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.82869</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07461</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="H" x3="0.49961862" y3="-0.94766515" z3="1.14472659" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 4.3219 Hz, a2; -3.7322 Hz, a3; 6.0036 Hz, a4; 129.2520 Hz, a6; -1.4984 Hz, a7; 1.4174 Hz, a9; -0.1583 Hz, a11; 1.7216 Hz, a13; -2.8146 Hz, a14; 0.0657 Hz, a17; 0.0230 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9705</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9705</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08545</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88506</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43049</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01204</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43049</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01204</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86098</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02408</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98811</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-1.43107131" y3="-0.93309371" z3="0.20634344" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.78598</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.78598</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.47056</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.25654</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60561</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02267</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49999</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60561</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49999</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02267</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21122</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.99998</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04534</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-1.61145284" y3="0.56799613" z3="0.26868204" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89509</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89509</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.77713</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.67223</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56873</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05865</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.20874</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56873</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.20874</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05865</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13746</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.41748</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.11729</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="O" x3="-2.1918366" y3="1.1202634" z3="1.1912408" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.10411</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.10411</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.29969</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.40379</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90725</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02873</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.26591</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90725</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.26591</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02873</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.8145</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.53182</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05747</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="-0.93162014" y3="1.34374957" z3="-0.8518263" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.75314</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.75314</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.36876</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1219</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56373</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0359</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46132</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56373</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46132</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0359</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12746</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.92264</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0718</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="-1.30582105" y3="0.89521341" z3="-1.78167589" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0013 Hz, a2; 0.0783 Hz, a3; -0.0505 Hz, a4; -0.3803 Hz, a6; -0.1069 Hz, a7; -5.1368 Hz, a9; 123.6334 Hz, a11; -4.8612 Hz, a13; 1.8141 Hz, a14; 9.8580 Hz, a17; -3.1086 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95364</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95364</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07903</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87461</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42537</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01194</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42537</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01194</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85073</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02388</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.94755</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="0.5902883" y3="1.01063422" z3="-0.85210819" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.80211</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.80211</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.30243</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10454</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56981</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03521</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44725</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56981</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44725</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03521</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13963</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.89449</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07042</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="1.02217201" y3="1.45007875" z3="-1.75432738" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0154 Hz, a2; 0.7462 Hz, a3; 0.1466 Hz, a4; 8.6799 Hz, a6; -0.6070 Hz, a7; 7.5478 Hz, a9; -2.8163 Hz, a11; 136.1652 Hz, a13; -4.4204 Hz, a14; -6.6267 Hz, a17; 1.5803 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96067</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96067</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09184</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86883</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42251</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01191</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42251</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01191</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84501</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02382</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96496</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="0.80304114" y3="-0.51992069" z3="-0.93471334" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.82408</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.82408</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.40227</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.22635</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60767</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02281</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48269</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60767</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48269</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02281</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21534</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.96539</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04561</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a14" elementType="C" x3="1.45935198" y3="1.59458314" z3="0.27607338" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.04124</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.04124</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.53153</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.57277</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.52975</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.07054</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.18609</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.52975</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.18609</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.07054</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.0595</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.37219</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.14108</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a15" elementType="O" x3="2.66602402" y3="1.71910641" z3="0.09931532" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.07704</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.07704</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.39379</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.47083</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.9021</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02934</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.30398</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.9021</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.30398</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02934</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.8042</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.60795</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05868</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a16" elementType="N" x3="0.87546586" y3="1.91091528" z3="1.46670169" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.11617</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.11617</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.36736</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.48353</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.71754</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01636</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.00786</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.71754</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.00786</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01636</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.43507</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.01573</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.03273</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a17" elementType="C" x3="-1.26585886" y3="2.83520234" z3="-0.87788588" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91736</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91736</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.39522</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.31258</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61414</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01115</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.531</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61414</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.531</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01115</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22828</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.06199</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02231</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="0.0633699" y3="-4.60112001" z3="-1.00857586" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 128.5134 Hz, a2; -2.7717 Hz, a3; 6.0263 Hz, a4; 6.7523 Hz, a6; 0.0759 Hz, a7; -0.0930 Hz, a9; -0.0466 Hz, a11; -0.0676 Hz, a13; 0.2200 Hz, a14; 0.0710 Hz, a17; -0.0337 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97918</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97918</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09169</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88749</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43095</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0128</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43095</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0128</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8619</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02559</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98961</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="0.40013566" y3="-3.17954901" z3="-1.99832841" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 124.3284 Hz, a2; -6.0799 Hz, a3; 5.5662 Hz, a4; 1.1895 Hz, a6; -0.9034 Hz, a7; -0.1004 Hz, a9; -0.0117 Hz, a11; 0.0541 Hz, a13; -0.4748 Hz, a14; 0.0535 Hz, a17; -0.0152 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97051</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97051</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08113</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88939</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43177</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01292</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43177</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01292</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86354</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02585</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97164</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-1.19797754" y3="-3.40244905" z3="-1.30042285" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 123.0450 Hz, a2; -5.9088 Hz, a3; 5.8027 Hz, a4; 1.5390 Hz, a6; -0.4848 Hz, a7; -0.0266 Hz, a9; -0.0171 Hz, a11; 0.0168 Hz, a13; -0.7702 Hz, a14; -0.0259 Hz, a17; -0.0123 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97227</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97227</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07637</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8959</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43502</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01293</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43502</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01293</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87005</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02586</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97095</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="1.06830457" y3="-4.49519365" z3="1.12728596" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 6.8139 Hz, a2; -0.1716 Hz, a3; 156.3446 Hz, a4; 11.6967 Hz, a6; -0.7776 Hz, a7; 0.1446 Hz, a9; -0.0802 Hz, a11; 0.3082 Hz, a13; -0.5736 Hz, a14; -0.0272 Hz, a17; -0.0338 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98457</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98457</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07865</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90592</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43872</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01423</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43872</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01423</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87745</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02847</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98111</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="1.2197903" y3="-2.8969687" z3="2.03769425" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 11.1393 Hz, a2; -0.2999 Hz, a3; 156.3576 Hz, a4; 7.1608 Hz, a6; -1.0263 Hz, a7; -0.0409 Hz, a9; -0.0459 Hz, a11; 0.0271 Hz, a13; -0.9779 Hz, a14; 0.0507 Hz, a17; -0.0272 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98742</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98742</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08259</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90483</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43817</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01425</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43817</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01425</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87634</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0285</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98681</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-1.93163266" y3="-1.38914442" z3="1.06094064" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.1222 Hz, a2; 1.2463 Hz, a3; -0.0605 Hz, a4; -1.8987 Hz, a6; 137.2541 Hz, a7; -5.4466 Hz, a9; 3.3215 Hz, a11; -0.3893 Hz, a13; 6.9113 Hz, a14; -0.0347 Hz, a17; 1.1943 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96597</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96597</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.1066</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85938</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41737</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01231</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41737</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01231</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83475</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02463</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98364</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="-1.90255398" y3="-1.30210531" z3="-0.71105313" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1225 Hz, a2; 2.9756 Hz, a3; -0.3393 Hz, a4; -4.8181 Hz, a6; 123.8134 Hz, a7; -4.0353 Hz, a9; -0.1872 Hz, a11; -0.2892 Hz, a13; 1.9329 Hz, a14; -0.0475 Hz, a17; 0.0275 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97675</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97675</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07113</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90562</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44013</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01268</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44013</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01268</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88026</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02536</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96187</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="0.43420084" y3="-0.85688067" z3="-1.9086926" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.2339 Hz, a2; 2.0322 Hz, a3; -0.2660 Hz, a4; -3.4146 Hz, a6; 2.4854 Hz, a7; -0.4723 Hz, a9; 1.7066 Hz, a11; -2.6372 Hz, a13; 125.9504 Hz, a14; 8.2936 Hz, a17; -0.2121 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97133</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97133</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05711</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91422</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44465</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01246</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44465</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01246</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8893</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02492</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97757</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="1.87336149" y3="-0.73334539" z3="-0.90538867" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.1212 Hz, a2; 1.3867 Hz, a3; -0.0765 Hz, a4; -1.3803 Hz, a6; 8.0895 Hz, a7; -0.6803 Hz, a9; 7.6817 Hz, a11; -1.8282 Hz, a13; 134.6259 Hz, a14; 2.2623 Hz, a17; 0.7078 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96631</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96631</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11314</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85317</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41426</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01233</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41426</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01233</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82852</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02466</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97435</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="1.47459302" y3="2.29564175" z3="2.18136998" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0487 Hz, a2; -0.0498 Hz, a3; -0.0357 Hz, a4; -0.0973 Hz, a6; -0.0432 Hz, a7; -0.0297 Hz, a9; 0.0853 Hz, a11; 5.7484 Hz, a13; -0.2311 Hz, a14; -1.6557 Hz, a17; -0.1333 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96213</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96213</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.20011</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.76202</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.35878</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02223</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.35878</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02223</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.71755</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04446</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9321</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="-0.11935748" y3="1.89064189" z3="1.63185492" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0368 Hz, a2; 0.0033 Hz, a3; -0.0375 Hz, a4; -0.0378 Hz, a6; 0.0369 Hz, a7; 0.3683 Hz, a9; 0.4320 Hz, a11; -0.7011 Hz, a13; 0.0043 Hz, a14; 5.9984 Hz, a17; 0.1721 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94931</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94931</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.21203</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.73728</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.34433</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02432</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.34433</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02432</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.68865</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04863</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.88305</scalar>
    </atom>
    <atom id="a29" elementType="H" x3="-0.93118257" y3="3.35373409" z3="0.01986721" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0356 Hz, a2; -0.0396 Hz, a3; -0.0368 Hz, a4; 0.0369 Hz, a6; -0.1658 Hz, a7; 1.5725 Hz, a9; -4.0714 Hz, a11; 1.6206 Hz, a13; -0.2304 Hz, a14; -0.0016 Hz, a17; 128.4916 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97884</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97884</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08438</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89447</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4341</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01313</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4341</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01313</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8682</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02626</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98093</scalar>
    </atom>
    <atom id="a30" elementType="H" x3="-2.34360964" y3="2.9856272" z3="-0.95725078" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0218 Hz, a2; -0.0349 Hz, a3; -0.0338 Hz, a4; -0.0287 Hz, a6; -0.1306 Hz, a7; 1.5694 Hz, a9; -2.8956 Hz, a11; 9.6822 Hz, a13; 0.8712 Hz, a14; -0.3128 Hz, a17; 127.7737 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97158</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97158</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08688</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88469</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42948</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01287</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42948</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01287</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85896</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02573</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97896</scalar>
    </atom>
    <atom id="a31" elementType="H" x3="-0.78908476" y3="3.30910994" z3="-1.73894504" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0235 Hz, a2; -0.0542 Hz, a3; -0.0344 Hz, a4; 0.0267 Hz, a6; 0.5403 Hz, a7; 9.3441 Hz, a9; -1.7023 Hz, a11; 2.3351 Hz, a13; 0.0028 Hz, a14; -0.0612 Hz, a17; 124.7808 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97258</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97258</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07528</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8973</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43586</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0128</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43586</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0128</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87171</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02559</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97875</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a18" atomRefs2="a1 a18" order="S"/>
    <bond id="a1_a19" atomRefs2="a1 a19" order="S"/>
    <bond id="a1_a20" atomRefs2="a1 a20" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="D"/>
    <bond id="a2_a4" atomRefs2="a2 a4" order="S"/>
    <bond id="a3_a21" atomRefs2="a3 a21" order="S"/>
    <bond id="a3_a22" atomRefs2="a3 a22" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a6" atomRefs2="a4 a6" order="S"/>
    <bond id="a4_a13" atomRefs2="a4 a13" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a23" atomRefs2="a6 a23" order="S"/>
    <bond id="a6_a24" atomRefs2="a6 a24" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D"/>
    <bond id="a7_a9" atomRefs2="a7 a9" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a9_a11" atomRefs2="a9 a11" order="S"/>
    <bond id="a9_a17" atomRefs2="a9 a17" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="S"/>
    <bond id="a11_a13" atomRefs2="a11 a13" order="S"/>
    <bond id="a11_a14" atomRefs2="a11 a14" order="S"/>
    <bond id="a13_a25" atomRefs2="a13 a25" order="S"/>
    <bond id="a13_a26" atomRefs2="a13 a26" order="S"/>
    <bond id="a14_a15" atomRefs2="a14 a15" order="D"/>
    <bond id="a14_a16" atomRefs2="a14 a16" order="S"/>
    <bond id="a16_a27" atomRefs2="a16 a27" order="S"/>
    <bond id="a16_a28" atomRefs2="a16 a28" order="S"/>
    <bond id="a17_a29" atomRefs2="a17 a29" order="S"/>
    <bond id="a17_a30" atomRefs2="a17 a30" order="S"/>
    <bond id="a17_a31" atomRefs2="a17 a31" order="S"/>
  </bondArray>
</molecule>
