<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a21" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.36495864" y3="-3.60810323" z3="-0.0596579" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.82579</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.82579</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2984</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12419</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61457</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02171</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42582</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61457</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42582</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02171</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22913</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.85164</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04342</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="O" x3="-0.80434922" y3="-2.25210364" z3="-0.27475335" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.03677</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.03677</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.31055</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.34732</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.86855</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03688</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.26823</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.86855</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.26823</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03688</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.73709</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.53646</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07377</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-0.02724346" y3="-1.29094354" z3="0.28319413" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.9781</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.9781</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.46904</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.44714</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.51164</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.07802</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.13391</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.51164</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.13391</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.07802</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.02329</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.26782</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.15604</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="O" x3="0.9789861" y3="-1.55199644" z3="0.91098061" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.07179</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.07179</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.41178</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.48357</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90548</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02843</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.30787</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90548</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.30787</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02843</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.81096</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.61575</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05685</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-0.61026338" y3="0.06994626" z3="0.0845649" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.77159</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.77159</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.17531</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.9469</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5612</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03842</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37384</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5612</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37384</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03842</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1224</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.74767</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07684</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-2.00647161" y3="0.18644041" z3="0.02659203" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88937</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88937</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2219</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11128</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6002</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02664</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4288</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6002</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4288</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02664</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.2004</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8576</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05327</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-2.62902978" y3="1.42694434" z3="9.3117E-4" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86506</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86506</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25821</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12327</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5957</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02647</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43946</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5957</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43946</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02647</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1914</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87892</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05295</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-1.85372776" y3="2.58291809" z3="0.00978805" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90023</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90023</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.19903</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.09926</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59351</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02723</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42889</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59351</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42889</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02723</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18702</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.85778</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05446</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="-0.46782313" y3="2.48667935" z3="0.01491687" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.95623</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.95623</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.19837</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15461</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59731</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02519</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4548</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59731</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4548</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02519</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19462</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.90959</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05039</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="0.17006332" y3="1.24260893" z3="0.05316259" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.73438</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.73438</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.33825</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.07263</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58344</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04463</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.40824</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58344</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.40824</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04463</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16689</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.81647</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08927</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="S" x3="1.9579317" y3="1.30928267" z3="0.10534206" formalCharge="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">2.07157</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.07157</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">13.67844</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.75001</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.89729</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06741</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">4.91031</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.89729</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">4.91031</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06741</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.79458</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">9.82061</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.13482</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="N" x3="2.41512432" y3="0.00265481" z3="-0.9297472" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.82655</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.82655</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.85933</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.68589</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.77948</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02236</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.04111</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.77948</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.04111</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02236</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.55895</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.08222</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04472</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="0.62266161" y3="-3.76152164" z3="-0.49465014" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 145.9460 Hz, a3; 1.2299 Hz, a5; -0.5133 Hz, a6; 0.2588 Hz, a7; -0.0262 Hz, a8; -0.0043 Hz, a9; -0.1308 Hz, a10; 0.0343 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96851</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96851</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0899</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87861</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42674</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01257</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42674</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01257</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85348</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02513</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97754</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="-1.102509" y3="-4.23328743" z3="-0.55760519" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 144.0604 Hz, a3; 8.8301 Hz, a5; -0.1889 Hz, a6; -0.0706 Hz, a7; -0.0327 Hz, a8; -0.0563 Hz, a9; -0.0435 Hz, a10; 0.1296 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9651</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9651</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08335</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88175</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42845</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01242</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42845</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01242</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85691</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02485</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9834</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-0.32487118" y3="-3.83387306" z3="1.00608688" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 145.8185 Hz, a3; 1.5173 Hz, a5; -0.6090 Hz, a6; 0.0716 Hz, a7; -0.0703 Hz, a8; -0.0128 Hz, a9; -0.1311 Hz, a10; 0.0331 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9681</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9681</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09051</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87759</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42624</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01255</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42624</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01255</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85249</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0251</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97713</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-2.60147555" y3="-0.71633587" z3="0.02785718" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0238 Hz, a3; 4.8097 Hz, a5; 0.8705 Hz, a6; 163.2777 Hz, a7; 1.4617 Hz, a8; 8.3518 Hz, a9; -1.0177 Hz, a10; 7.5032 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97371</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97371</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09742</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87629</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42388</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01426</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42388</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01426</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84777</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02852</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98099</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-3.7097914" y3="1.48961487" z3="-0.02689406" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0301 Hz, a3; 0.5471 Hz, a5; 7.5609 Hz, a6; 3.0564 Hz, a7; 161.6571 Hz, a8; 2.1628 Hz, a9; 7.5583 Hz, a10; -1.5645 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97647</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97647</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08298</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8935</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43277</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01398</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43277</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01398</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86554</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02795</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97957</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-2.32388283" y3="3.55879877" z3="-0.0183637" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0592 Hz, a3; 0.4382 Hz, a5; -1.3873 Hz, a6; 7.6205 Hz, a7; 1.8041 Hz, a8; 159.8194 Hz, a9; 2.6688 Hz, a10; 8.3883 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97662</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97662</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08302</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89361</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43293</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01388</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43293</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01388</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86585</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02776</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97903</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="0.13676035" y3="3.38438174" z3="-0.03665141" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0037 Hz, a3; 1.3885 Hz, a5; 6.5242 Hz, a6; -0.9490 Hz, a7; 7.8012 Hz, a8; 1.3956 Hz, a9; 162.0651 Hz, a10; 0.2275 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97983</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97983</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09205</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88778</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42976</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01413</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42976</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01413</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85952</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02826</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9816</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="3.06850944" y3="0.33631079" z3="-1.62884712" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0139 Hz, a3; -0.0552 Hz, a5; -0.1804 Hz, a6; -0.1431 Hz, a7; 0.1336 Hz, a8; -0.2734 Hz, a9; -0.2637 Hz, a10; 2.9960 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.93419</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.93419</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.19298</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.74121</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.34948</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02113</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.34948</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02113</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.69896</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04225</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.93225</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="2.81126106" y3="-0.7576999" z3="-0.38746311" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0172 Hz, a3; 0.2831 Hz, a5; -0.0205 Hz, a6; -0.0689 Hz, a7; -0.1789 Hz, a8; 0.4624 Hz, a9; 1.0930 Hz, a10; 0.5586 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.92063</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.92063</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.19704</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.72359</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.34122</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02058</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.34122</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02058</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.68244</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04115</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.91812</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a13" atomRefs2="a1 a13" order="S"/>
    <bond id="a1_a14" atomRefs2="a1 a14" order="S"/>
    <bond id="a1_a15" atomRefs2="a1 a15" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D"/>
    <bond id="a3_a5" atomRefs2="a3 a5" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a10" atomRefs2="a5 a10" order="D"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D"/>
    <bond id="a6_a16" atomRefs2="a6 a16" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a17" atomRefs2="a7 a17" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="D"/>
    <bond id="a8_a18" atomRefs2="a8 a18" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a9_a19" atomRefs2="a9 a19" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="S"/>
    <bond id="a12_a20" atomRefs2="a12 a20" order="S"/>
    <bond id="a12_a21" atomRefs2="a12 a21" order="S"/>
  </bondArray>
</molecule>
