<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a25" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.4611788" y3="3.46473857" z3="-0.37751354" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.90391</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90391</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.35395</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.25786</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62224</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01236</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49433</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62224</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49433</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01236</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.24448</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.98865</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02473</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.12825236" y3="2.28732847" z3="-0.56762404" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8203</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8203</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25208</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.07238</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60584</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02593</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.40442</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60584</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.40442</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02593</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21168</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.80884</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05186</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-0.60111866" y3="0.97228642" z3="-0.58526575" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84965</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84965</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.35749</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.20715</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59747</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02463</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48148</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59747</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48148</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02463</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19493</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.96295</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04926</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.06633077" y3="-0.10180365" z3="0.41484107" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.62844</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.62844</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.26988</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.89832</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.52457</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04814</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37645</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.52457</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37645</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04814</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.04914</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.7529</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09628</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-0.0567115" y3="0.44634249" z3="1.84637019" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91748</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91748</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.43535</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.35283</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62675</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01129</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53837</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62675</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53837</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01129</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.2535</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.07675</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02258</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-0.85939201" y3="-1.45094734" z3="0.29759284" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.74093</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.74093</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.29733</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.03826</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5624</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03714</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41959</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5624</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41959</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03714</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1248</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.83917</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07428</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-2.27943201" y3="-1.4173155" z3="-0.28269192" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89859</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89859</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.4395</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.33808</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6211</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01189</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53605</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6211</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53605</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01189</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.2422</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.0721</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02378</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="0.07522906" y3="-2.35824523" z3="-0.46493211" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8259</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8259</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25176</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.07765</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61327</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.026</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.39955</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61327</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.39955</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.026</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22654</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.79911</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05201</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="1.29485303" y3="-1.84015944" z3="-0.64212488" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84203</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84203</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.32699</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16902</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61667</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02445</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44339</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61667</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44339</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02445</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23335</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88677</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0489</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="1.36139214" y3="-0.49994302" z3="-0.03031703" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.94768</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.94768</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.74224</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.68992</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56576</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06232</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.21689</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56576</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.21689</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06232</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13151</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.43377</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.12463</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="O" x3="2.36297009" y3="0.18222053" z3="0.10880785" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.08962</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.08962</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.33469</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.42432</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90432</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02956</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.27828</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90432</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.27828</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02956</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.80864</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.55655</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05912</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="0.10312058" y3="4.38968054" z3="-0.39722389" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 158.7186 Hz, a2; 0.8893 Hz, a3; 12.7276 Hz, a4; -0.6429 Hz, a5; -0.0398 Hz, a6; 0.2965 Hz, a7; 0.0507 Hz, a8; -0.0714 Hz, a9; -0.0808 Hz, a10; -0.0354 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98199</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98199</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0841</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89789</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43487</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01408</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43487</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01408</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86974</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02815</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98181</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-1.52870122" y3="3.5488256" z3="-0.19794713" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 152.9787 Hz, a2; -2.0684 Hz, a3; 7.5380 Hz, a4; -0.9789 Hz, a5; -0.0616 Hz, a6; 0.0704 Hz, a7; 0.0487 Hz, a8; -0.0468 Hz, a9; -0.0781 Hz, a10; 0.0013 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98706</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98706</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07222</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91485</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44333</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01409</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44333</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01409</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88667</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02818</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9849</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="1.20012496" y3="2.24860115" z3="-0.73426488" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 1.6428 Hz, a2; 158.0103 Hz, a3; 4.2018 Hz, a4; 1.2761 Hz, a5; 0.0996 Hz, a6; -0.2465 Hz, a7; 0.1753 Hz, a8; -0.0132 Hz, a9; -0.0362 Hz, a10; 0.0182 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97091</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97091</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10218</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86872</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42024</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01412</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42024</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01412</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84049</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02824</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97058</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-0.55175749" y3="0.55621223" z3="-1.59878058" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 5.5440 Hz, a2; -6.3139 Hz, a3; 125.3230 Hz, a4; -3.9920 Hz, a5; 7.8123 Hz, a6; 1.6342 Hz, a7; 0.2826 Hz, a8; 0.0151 Hz, a9; 0.0190 Hz, a10; 2.4965 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96358</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96358</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07348</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8901</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43268</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01237</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43268</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01237</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86536</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02474</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97013</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-1.65770934" y3="1.15219215" z3="-0.36991121" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 6.7828 Hz, a2; -4.0427 Hz, a3; 128.2563 Hz, a4; -3.2887 Hz, a5; 2.2786 Hz, a6; 1.7910 Hz, a7; 0.6159 Hz, a8; -0.1856 Hz, a9; 0.1344 Hz, a10; 7.7240 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96598</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96598</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06661</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89938</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43728</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01241</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43728</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01241</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87455</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02482</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97689</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="0.30402209" y3="-0.30653141" z3="2.55171998" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.2075 Hz, a2; 0.0673 Hz, a3; 9.3366 Hz, a4; -2.0524 Hz, a5; 125.2878 Hz, a6; 3.1251 Hz, a7; 0.0076 Hz, a8; -0.0505 Hz, a9; -0.0444 Hz, a10; 1.7734 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97516</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97516</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07238</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90277</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43859</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0128</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43859</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0128</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87717</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0256</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98146</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-1.06334148" y3="0.74578335" z3="2.15205189" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1645 Hz, a2; -0.1402 Hz, a3; 3.0883 Hz, a4; -3.2154 Hz, a5; 124.9116 Hz, a6; 1.2881 Hz, a7; -0.0865 Hz, a8; -0.3420 Hz, a9; 0.6101 Hz, a10; 8.8205 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97277</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97277</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06763</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90514</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43985</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43985</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8797</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02544</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97881</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="0.59470081" y3="1.31705247" z3="1.92136213" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.5327 Hz, a2; 0.0500 Hz, a3; 1.6679 Hz, a4; -3.2903 Hz, a5; 131.6858 Hz, a6; 10.9876 Hz, a7; -0.1538 Hz, a8; 0.5194 Hz, a9; -0.2587 Hz, a10; 1.4554 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97213</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97213</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11112</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86101</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4175</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01301</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4175</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01301</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83499</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02602</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97979</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-0.94793777" y3="-1.86460526" z3="1.31118274" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0386 Hz, a2; 0.1612 Hz, a3; 1.6465 Hz, a4; -2.5442 Hz, a5; 4.5245 Hz, a6; 127.6158 Hz, a7; -5.6746 Hz, a8; -7.2093 Hz, a9; 4.1132 Hz, a10; -1.6731 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95431</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95431</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07241</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8819</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42888</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01207</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42888</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01207</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85776</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02415</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96152</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-2.29719668" y3="-1.07204956" z3="-1.3176651" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0296 Hz, a2; 0.1144 Hz, a3; 0.5733 Hz, a4; 1.3112 Hz, a5; -0.0576 Hz, a6; -3.7755 Hz, a7; 127.8359 Hz, a8; 2.3224 Hz, a9; -0.1453 Hz, a10; -0.1459 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97279</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97279</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07806</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89472</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43453</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01283</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43453</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01283</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86907</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02565</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9826</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-2.93225641" y3="-0.76781461" z3="0.30445027" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0225 Hz, a2; -0.0324 Hz, a3; 0.3349 Hz, a4; 1.0512 Hz, a5; -0.0257 Hz, a6; -2.9594 Hz, a7; 126.6961 Hz, a8; 11.7680 Hz, a9; 0.7059 Hz, a10; -0.2528 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97333</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97333</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08178</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89155</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43296</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43296</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86591</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02564</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98146</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-2.712399" y3="-2.42090034" z3="-0.26028989" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0522 Hz, a2; -0.0122 Hz, a3; 1.6471 Hz, a4; 7.7652 Hz, a5; -0.2886 Hz, a6; -2.2556 Hz, a7; 124.4950 Hz, a8; 2.7635 Hz, a9; -0.1632 Hz, a10; 0.1280 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97313</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97313</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07952</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89361</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43407</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01274</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43407</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01274</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86814</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02547</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97686</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="-0.23713219" y3="-3.3435167" z3="-0.7950214" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0836 Hz, a2; 0.1002 Hz, a3; -0.0757 Hz, a4; 3.3057 Hz, a5; 0.2912 Hz, a6; 5.5643 Hz, a7; 2.4154 Hz, a8; 162.6441 Hz, a9; 3.8495 Hz, a10; 12.7260 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97537</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97537</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08389</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89148</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43182</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01393</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43182</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01393</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86363</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02785</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96499</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="2.14619626" y3="-2.30898514" z3="-1.11647223" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0533 Hz, a2; -0.0415 Hz, a3; -0.0731 Hz, a4; 4.4174 Hz, a5; -0.0558 Hz, a6; 9.2676 Hz, a7; -1.0105 Hz, a8; 4.3109 Hz, a9; 171.8120 Hz, a10; 4.7546 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97971</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97971</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09862</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88109</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4261</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01445</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4261</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01445</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85219</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0289</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97265</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="D"/>
    <bond id="a1_a12" atomRefs2="a1 a12" order="S"/>
    <bond id="a1_a13" atomRefs2="a1 a13" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a14" atomRefs2="a2 a14" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a15" atomRefs2="a3 a15" order="S"/>
    <bond id="a3_a16" atomRefs2="a3 a16" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a6" atomRefs2="a4 a6" order="S"/>
    <bond id="a4_a10" atomRefs2="a4 a10" order="S"/>
    <bond id="a5_a17" atomRefs2="a5 a17" order="S"/>
    <bond id="a5_a18" atomRefs2="a5 a18" order="S"/>
    <bond id="a5_a19" atomRefs2="a5 a19" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a8" atomRefs2="a6 a8" order="S"/>
    <bond id="a6_a20" atomRefs2="a6 a20" order="S"/>
    <bond id="a7_a21" atomRefs2="a7 a21" order="S"/>
    <bond id="a7_a22" atomRefs2="a7 a22" order="S"/>
    <bond id="a7_a23" atomRefs2="a7 a23" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="D"/>
    <bond id="a8_a24" atomRefs2="a8 a24" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a9_a25" atomRefs2="a9 a25" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="D"/>
  </bondArray>
</molecule>
