<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a24" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.25512019" y3="2.13308796" z3="1.78353956" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.80095</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.80095</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.84906</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.65001</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.65046</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.00927</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.66527</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.65046</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.66527</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.00927</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.30093</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.33055</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.01854</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="Si" x3="0.12117504" y3="1.6225056" z3="0.01182829" formalCharge="0">
      <scalar dataType="xsd:string">14</scalar>
      <scalar title="valency" dataType="xsd:string">3.76823</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.76823</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">9.02972</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">12.79795</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.42251</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.14193</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">3.83453</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.42251</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">3.83453</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.14193</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">4.84503</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">7.66907</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.28386</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.1663861" y3="-0.26842418" z3="-0.08437302" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.62698</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.62698</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.40991</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.03689</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61311</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04612</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.35921</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61311</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.35921</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04612</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22622</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.71843</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09225</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="1.24456485" y3="-1.04061691" z3="-0.2801221" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86653</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86653</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.34646</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.21299</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59552</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0232</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48777</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59552</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48777</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0232</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19105</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.97554</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0464</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="1.20670631" y3="-2.54681465" z3="-0.2449864" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83504</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83504</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.34501</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.18005</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58796</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02524</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47682</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58796</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47682</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02524</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17591</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.95365</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05049</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-0.12519017" y3="-3.02609229" z3="0.34607887" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84347</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84347</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.35987</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.20333</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59047</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.024</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4872</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59047</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4872</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.024</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18095</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.97439</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.048</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-1.26545377" y3="-2.18914946" z3="-0.21786702" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8558</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8558</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.16141</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.01721</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5929</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03494</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.38077</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5929</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.38077</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03494</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1858</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.76153</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06989</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="O" x3="-1.10988136" y3="-0.79170474" z3="0.09827847" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.96917</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.96917</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.39679</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.36597</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87308</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0347</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.2752</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87308</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.2752</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0347</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.74616</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.5504</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0694</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="O" x3="-1.08662655" y3="2.15654522" z3="-1.01608859" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.86548</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.86548</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.82063</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.68612</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87399</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02578</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.44329</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87399</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.44329</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02578</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.74798</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.88657</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05157</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="1.71932017" y3="2.38504518" z3="-0.60021026" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.80584</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.80584</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.85309</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.65893</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.64877</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0096</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.6711</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.64877</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.6711</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0096</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.29753</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.34219</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0192</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="-0.39162084" y3="3.21581874" z3="1.85417517" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 122.1367 Hz, a3; 4.7970 Hz, a4; 0.2589 Hz, a5; 0.0136 Hz, a6; -0.0662 Hz, a7; -0.0966 Hz, a10; -0.1158 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96829</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96829</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09425</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87404</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42401</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01301</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42401</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01301</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84802</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02601</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96257</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="0.55695693" y3="1.84721991" z3="2.4581439" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 121.0030 Hz, a3; -0.5137 Hz, a4; 0.0793 Hz, a5; -0.0625 Hz, a6; -0.0129 Hz, a7; -0.0046 Hz, a10; -0.4422 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97158</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97158</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0906</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88099</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42743</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01306</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42743</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01306</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85486</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02613</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96418</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-1.16993928" y3="1.65360533" z3="2.14176263" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 122.8350 Hz, a3; 0.0589 Hz, a4; -0.0972 Hz, a5; -0.0354 Hz, a6; -0.0092 Hz, a7; -0.0073 Hz, a10; 5.3988 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97023</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97023</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10263</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8676</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42075</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01305</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42075</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01305</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8415</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02611</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96405</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="2.19903481" y3="-0.55380595" z3="-0.44459931" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0756 Hz, a3; 12.0607 Hz, a4; 162.5257 Hz, a5; 4.1321 Hz, a6; 5.3793 Hz, a7; -0.2548 Hz, a10; 0.2716 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97808</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97808</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08328</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89481</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43297</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01444</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43297</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01444</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86593</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02887</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97242</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="1.34609496" y3="-2.95559737" z3="-1.25359635" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.2759 Hz, a3; 4.6723 Hz, a4; -5.7988 Hz, a5; 127.0337 Hz, a6; -3.7721 Hz, a7; 0.7319 Hz, a10; 0.0654 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9647</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9647</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06423</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90047</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43786</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01238</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43786</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01238</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87571</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02476</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96826</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="2.04395731" y3="-2.92614492" z3="0.3497891" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.6660 Hz, a3; 4.8594 Hz, a4; -5.8139 Hz, a5; 128.5648 Hz, a6; -1.8686 Hz, a7; 6.4864 Hz, a10; -0.0578 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96997</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96997</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07428</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89569</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43541</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01244</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43541</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01244</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87081</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02488</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97431</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-0.30254377" y3="-4.08226496" z3="0.12572027" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0608 Hz, a3; -0.3032 Hz, a4; 6.8696 Hz, a5; -2.9491 Hz, a6; 127.3241 Hz, a7; 1.3907 Hz, a10; -0.0709 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97145</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97145</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0751</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89635</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43571</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01246</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43571</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01246</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87143</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02492</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9724</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-0.11296578" y3="-2.91750691" z3="1.43445952" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0006 Hz, a3; -0.3170 Hz, a4; 0.5333 Hz, a5; -1.6432 Hz, a6; 128.3415 Hz, a7; -5.2959 Hz, a10; -0.0454 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96657</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96657</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07254</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89403</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43476</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01226</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43476</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01226</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86952</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02451</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97735</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-2.23107481" y3="-2.4757298" z3="0.20000429" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0502 Hz, a3; 6.2791 Hz, a4; -0.7473 Hz, a5; 6.9808 Hz, a6; -1.2119 Hz, a7; 146.3769 Hz, a10; -0.0503 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9614</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9614</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07127</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89013</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43294</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01213</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43294</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01213</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86588</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02425</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98058</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-1.31102675" y3="-2.29174431" z3="-1.30903789" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0145 Hz, a3; 0.2060 Hz, a4; 0.1037 Hz, a5; 3.4111 Hz, a6; -0.8689 Hz, a7; 141.0201 Hz, a10; -0.1064 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96368</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96368</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05264</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91104</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44361</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01191</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44361</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01191</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88723</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02381</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97146</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-1.89664322" y3="1.63421676" z3="-1.00931232" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.9029 Hz, a3; 0.3654 Hz, a4; -0.1396 Hz, a5; -0.0538 Hz, a6; -0.0336 Hz, a7; 0.0325 Hz, a10; 4.7961 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.92604</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.92604</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.2512</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.67484</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.30861</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02881</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.30861</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02881</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.61721</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05762</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.89936</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="1.63092944" y3="3.47495819" z3="-0.60479287" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0814 Hz, a3; 6.0315 Hz, a4; 0.0015 Hz, a5; -0.1062 Hz, a6; -0.0245 Hz, a7; 0.2839 Hz, a10; 121.8657 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96921</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96921</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10463</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86458</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41924</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01305</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41924</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01305</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83848</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0261</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9631</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="1.94697712" y3="2.06465822" z3="-1.61930266" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 4.8434 Hz, a3; -0.1754 Hz, a4; 0.0466 Hz, a5; -0.0149 Hz, a6; -0.0297 Hz, a7; -0.0926 Hz, a10; 124.3054 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96939</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96939</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10398</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86541</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41975</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01296</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41975</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01296</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8395</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02592</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96426</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="2.56406752" y3="2.12341959" z3="0.04224159" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.4405 Hz, a3; -0.9733 Hz, a4; 0.3421 Hz, a5; 0.0276 Hz, a6; -0.0291 Hz, a7; -0.1121 Hz, a10; 120.7236 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97112</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97112</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09055</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88057</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42725</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01304</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42725</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01304</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85449</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02608</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96516</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a11" atomRefs2="a1 a11" order="S"/>
    <bond id="a1_a12" atomRefs2="a1 a12" order="S"/>
    <bond id="a1_a13" atomRefs2="a1 a13" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a9" atomRefs2="a2 a9" order="S"/>
    <bond id="a2_a10" atomRefs2="a2 a10" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D"/>
    <bond id="a3_a8" atomRefs2="a3 a8" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a14" atomRefs2="a4 a14" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a15" atomRefs2="a5 a15" order="S"/>
    <bond id="a5_a16" atomRefs2="a5 a16" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a17" atomRefs2="a6 a17" order="S"/>
    <bond id="a6_a18" atomRefs2="a6 a18" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a19" atomRefs2="a7 a19" order="S"/>
    <bond id="a7_a20" atomRefs2="a7 a20" order="S"/>
    <bond id="a9_a21" atomRefs2="a9 a21" order="S"/>
    <bond id="a10_a22" atomRefs2="a10 a22" order="S"/>
    <bond id="a10_a23" atomRefs2="a10 a23" order="S"/>
    <bond id="a10_a24" atomRefs2="a10 a24" order="S"/>
  </bondArray>
</molecule>
