<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a23" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="F" x3="1.39198304" y3="-2.78304478" z3="1.15891966" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">1.0297</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.0297</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.20211</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.23182</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.93851</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02615</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.65125</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.93851</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.65125</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02615</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.87702</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.30249</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0523</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.20234741" y3="-2.69401997" z3="0.50140524" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8415</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8415</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.00799</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.84949</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5462</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05572</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.32282</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5462</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.32282</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05572</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.0924</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.64564</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.11145</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-0.14170289" y3="-3.71623883" z3="-0.26915995" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.96082</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.96082</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.62268</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.5835</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.49451</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0768</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.22044</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.49451</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.22044</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0768</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">2.98901</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.44088</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.15361</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="F" x3="-1.27210844" y3="-3.76195934" z3="-0.97133006" formalCharge="0">
      <scalar dataType="xsd:string">9</scalar>
      <scalar title="valency" dataType="xsd:string">1.09947</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.09947</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.11322</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.21269</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.93506</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.028</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.64329</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.93506</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.64329</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.028</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.87011</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.28657</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.056</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="F" x3="0.57794959" y3="-4.81577536" z3="-0.4376486" formalCharge="0">
      <scalar dataType="xsd:string">9</scalar>
      <scalar title="valency" dataType="xsd:string">1.11206</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.11206</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.09193</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.20398</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.93431</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02859</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.63908</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.93431</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.63908</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02859</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.86863</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.27817</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05719</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-0.568089" y3="-1.44373863" z3="0.74016332" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87365</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87365</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.35652</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.23017</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59457</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0245</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49602</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59457</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49602</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0245</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18914</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.99204</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04899</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="0.13664665" y3="-0.2064815" z3="0.18020333" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.76598</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.76598</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2066</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.97258</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59457</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03547</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.35625</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59457</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.35625</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03547</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18913</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.71251</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07094</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="O" x3="-0.66870788" y3="0.91577269" z3="0.5354061" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.00534</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.00534</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.3341</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.33944</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87039</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03562</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.26371</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87039</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.26371</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03562</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.74078</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.52741</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07124</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="-0.25111955" y3="2.16865948" z3="0.15745809" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.72767</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.72767</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.93551</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.66319</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.52879</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05369</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.24911</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.52879</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.24911</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05369</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.05758</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.49821</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10739</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="0.91769268" y3="2.42766813" z3="-0.55916657" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86454</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86454</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.31349</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.17803</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58795</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0256</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47547</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58795</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47547</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0256</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17591</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.95093</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05119</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="1.24116906" y3="3.74556628" z3="-0.88866739" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90635</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90635</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.22411</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13045</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60537</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02663</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43323</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60537</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43323</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02663</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21074</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86645</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05326</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="0.41659142" y3="4.7983881" z3="-0.51353609" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87509</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87509</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25225</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12734</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59119</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02681</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44566</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59119</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44566</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02681</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18238</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.89133</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05363</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="-0.75057864" y3="4.52754647" z3="0.20313555" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88705</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88705</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.22108</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10813</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5936</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02757</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4329</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5936</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4329</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02757</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18721</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86579</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05513</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a14" elementType="C" x3="-1.08610257" y3="3.22412165" z3="0.53831035" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88493</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88493</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2862</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.17112</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60127</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02503</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45926</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60127</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45926</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02503</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20253</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.91852</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05007</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-0.70841978" y3="-1.3137359" z3="1.81786361" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -11.2737 Hz, a3; 5.6287 Hz, a6; 132.2423 Hz, a7; -6.7446 Hz, a9; -0.3583 Hz, a10; 0.0078 Hz, a11; 0.0137 Hz, a12; -0.0720 Hz, a13; -0.0217 Hz, a14; -0.0353 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96281</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96281</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09369</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86912</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42224</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01232</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42224</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01232</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84448</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02464</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95987</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-1.55746592" y3="-1.53511206" z3="0.28985924" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 1.7884 Hz, a3; 1.2345 Hz, a6; 129.9964 Hz, a7; -6.0115 Hz, a9; -0.3427 Hz, a10; -0.0023 Hz, a11; 0.0076 Hz, a12; -0.0696 Hz, a13; -0.0184 Hz, a14; -0.0245 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96964</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96964</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10024</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86941</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42219</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01251</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42219</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01251</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84439</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02502</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96909</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="0.22953981" y3="-0.28117162" z3="-0.90912398" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.8359 Hz, a3; -0.0345 Hz, a6; -1.6667 Hz, a7; 143.5157 Hz, a9; 0.8762 Hz, a10; 0.4254 Hz, a11; -0.0792 Hz, a12; 0.0886 Hz, a13; -0.2290 Hz, a14; -0.3000 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95931</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95931</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06424</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89507</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43558</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01195</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43558</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01195</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87116</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02391</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96349</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="1.13892565" y3="-0.10805114" z3="0.6097556" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 1.5390 Hz, a3; -0.2887 Hz, a6; -2.4220 Hz, a7; 144.4703 Hz, a9; 1.0813 Hz, a10; 0.4479 Hz, a11; -0.0794 Hz, a12; 0.0962 Hz, a13; -0.2314 Hz, a14; -0.3037 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95983</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95983</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07293</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8869</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43142</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01203</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43142</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01203</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86284</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02406</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96325</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="1.57758944" y3="1.62717982" z3="-0.86351422" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.1306 Hz, a3; 0.0454 Hz, a6; 0.0620 Hz, a7; 0.5718 Hz, a9; -1.8998 Hz, a10; 157.3072 Hz, a11; -0.1034 Hz, a12; 7.0211 Hz, a13; -0.7606 Hz, a14; 4.9062 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98406</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98406</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08473</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89933</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43512</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01455</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43512</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01455</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87024</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0291</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97585</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="2.15052454" y3="3.93996549" z3="-1.44505535" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0141 Hz, a3; 0.0001 Hz, a6; 0.0580 Hz, a7; -0.1310 Hz, a9; 9.1718 Hz, a10; 2.4433 Hz, a11; 158.5103 Hz, a12; 1.3791 Hz, a13; 8.7835 Hz, a14; -1.4222 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9735</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9735</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07504</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89846</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43532</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01391</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43532</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01391</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87064</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02781</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97659</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="0.67585797" y3="5.81693349" z3="-0.77352068" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0129 Hz, a3; -0.0169 Hz, a6; -0.0235 Hz, a7; -0.0073 Hz, a9; -1.5401 Hz, a10; 8.1045 Hz, a11; 2.5000 Hz, a12; 161.1028 Hz, a13; 2.3687 Hz, a14; 7.6471 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97828</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97828</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08078</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8975</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43473</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01402</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43473</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01402</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86945</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02805</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97891</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-1.40405085" y3="5.33830708" z3="0.50302251" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0131 Hz, a3; -0.0134 Hz, a6; -0.0088 Hz, a7; 0.2455 Hz, a9; 9.7967 Hz, a10; -1.3778 Hz, a11; 8.3561 Hz, a12; 1.5626 Hz, a13; 158.3828 Hz, a14; 2.1388 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97639</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97639</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07941</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89699</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43463</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01387</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43463</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01387</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86925</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02773</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97674</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-1.98800288" y3="2.99963453" z3="1.09388137" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0453 Hz, a3; -0.0151 Hz, a6; 0.0378 Hz, a7; -0.1210 Hz, a9; -3.2141 Hz, a10; 4.4568 Hz, a11; -0.6513 Hz, a12; 7.7425 Hz, a13; 0.7229 Hz, a14; 160.6418 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98079</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98079</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0955</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88529</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42856</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01408</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42856</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01408</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85713</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02817</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98083</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="D"/>
    <bond id="a2_a6" atomRefs2="a2 a6" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a5" atomRefs2="a3 a5" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a15" atomRefs2="a6 a15" order="S"/>
    <bond id="a6_a16" atomRefs2="a6 a16" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a17" atomRefs2="a7 a17" order="S"/>
    <bond id="a7_a18" atomRefs2="a7 a18" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="D"/>
    <bond id="a9_a14" atomRefs2="a9 a14" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a10_a19" atomRefs2="a10 a19" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="D"/>
    <bond id="a11_a20" atomRefs2="a11 a20" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S"/>
    <bond id="a12_a21" atomRefs2="a12 a21" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="D"/>
    <bond id="a13_a22" atomRefs2="a13 a22" order="S"/>
    <bond id="a14_a23" atomRefs2="a14 a23" order="S"/>
  </bondArray>
</molecule>
