<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a21" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.2574032" y3="2.83433627" z3="-0.03882199" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.90634</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90634</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.34362</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.24997</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62062</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01266</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4917</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62062</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4917</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01266</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.24125</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.9834</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02532</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.47465037" y3="1.73542364" z3="0.12668666" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.81235</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.81235</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25936</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.0717</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59834</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02683</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41068</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59834</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41068</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02683</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19668</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.82136</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05366</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.02198143" y3="0.49374243" z3="0.84056868" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.81897</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.81897</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.38839</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.20736</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59141</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02479</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48749</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59141</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48749</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02479</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18281</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.97498</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04957</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.02624783" y3="-0.81013422" z3="-0.00963535" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.64505</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.64505</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20376</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.84881</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.52544</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04991</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.34906</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.52544</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.34906</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04991</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.05087</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.69812</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09982</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-1.03422607" y3="-0.65702898" z3="-1.16110602" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88617</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88617</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.44667</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.33284</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61897</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01164</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53582</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61897</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53582</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01164</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23793</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.07163</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02327</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="1.36462966" y3="-1.14309851" z3="-0.57890843" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88457</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88457</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.45902</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.34359</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61973</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01166</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.5404</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61973</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.5404</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01166</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23946</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.0808</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02332</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-0.47804597" y3="-1.95735881" z3="0.91186516" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87995</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87995</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.44865</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.3286</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61866</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01181</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53384</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61866</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53384</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01181</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23732</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.06767</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02361</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="H" x3="0.13286839" y3="3.70621274" z3="-0.55100662" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 157.5852 Hz, a2; 0.0741 Hz, a3; 11.4551 Hz, a4; -1.0394 Hz, a5; -0.0265 Hz, a6; 0.0270 Hz, a7; 0.4581 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98202</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98202</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08114</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90087</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43636</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01407</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43636</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01407</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87273</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02814</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98055</scalar>
    </atom>
    <atom id="a9" elementType="H" x3="-1.27393579" y3="2.90364524" z3="0.33573638" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 154.2608 Hz, a2; -1.3740 Hz, a3; 6.8465 Hz, a4; -1.2495 Hz, a5; -0.0114 Hz, a6; 0.1543 Hz, a7; 0.1904 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98591</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98591</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07648</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90943</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44062</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0141</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44062</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0141</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88123</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0282</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98712</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="1.48944942" y3="1.72652871" z3="-0.26421571" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 1.2502 Hz, a2; 149.5697 Hz, a3; 4.8378 Hz, a4; 1.2827 Hz, a5; -0.1264 Hz, a6; 0.2313 Hz, a7; -0.1559 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97401</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97401</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07545</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89855</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43545</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01383</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43545</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01383</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8709</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02765</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97699</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="-0.97173027" y3="0.66797754" z3="1.26648787" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 6.7750 Hz, a2; -3.5404 Hz, a3; 124.9465 Hz, a4; -2.6162 Hz, a5; 2.2526 Hz, a6; 7.0604 Hz, a7; 2.3776 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97578</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97578</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06981</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90596</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44074</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01224</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44074</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01224</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88148</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02449</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98975</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="0.69753581" y3="0.31247468" z3="1.68666746" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 6.3459 Hz, a2; -6.3421 Hz, a3; 123.8166 Hz, a4; -4.6361 Hz, a5; 7.1209 Hz, a6; 2.0569 Hz, a7; 2.7884 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96788</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96788</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07114</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89674</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43611</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01226</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43611</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01226</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87222</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02452</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97349</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-2.0370804" y3="-0.44245863" z3="-0.7802931" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0187 Hz, a2; -0.1266 Hz, a3; 2.0343 Hz, a4; -2.6757 Hz, a5; 123.6166 Hz, a6; 9.9673 Hz, a7; 2.3191 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97723</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97723</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07168</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90555</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44005</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01273</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44005</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01273</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8801</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02545</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98436</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="-1.0907835" y3="-1.5769772" z3="-1.74981303" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1641 Hz, a2; -0.0091 Hz, a3; 8.9405 Hz, a4; -2.2045 Hz, a5; 123.9709 Hz, a6; 2.2232 Hz, a7; 2.2721 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97516</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97516</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07142</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90375</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43916</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43916</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87831</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02544</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98133</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-0.75329145" y3="0.15718018" z3="-1.8326425" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.5135 Hz, a2; 0.0505 Hz, a3; 1.6900 Hz, a4; -2.8085 Hz, a5; 126.4110 Hz, a6; 2.0593 Hz, a7; 10.4187 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97458</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97458</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08566</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88892</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43156</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0129</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43156</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0129</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86313</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02579</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98489</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="2.11066655" y3="-1.22106332" z3="0.21766281" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0667 Hz, a2; -0.1697 Hz, a3; 2.2979 Hz, a4; -2.5377 Hz, a5; 9.5974 Hz, a6; 123.5572 Hz, a7; 1.8417 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97484</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97484</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0733</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90154</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43809</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01269</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43809</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01269</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87617</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02537</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98429</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="1.70572575" y3="-0.38583372" z3="-1.28857008" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0205 Hz, a2; 0.4271 Hz, a3; 0.9972 Hz, a4; -2.5800 Hz, a5; 2.3597 Hz, a6; 124.5845 Hz, a7; 10.4770 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97678</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97678</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07691</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89986</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43708</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01285</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43708</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01285</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87416</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0257</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.986</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="1.34272704" y3="-2.09992568" z3="-1.10785078" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.1335 Hz, a2; 0.4951 Hz, a3; 8.0158 Hz, a4; -2.4927 Hz, a5; 1.7828 Hz, a6; 124.6140 Hz, a7; 2.8916 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97681</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97681</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07794</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89887</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4367</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01274</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4367</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01274</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8734</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02547</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98409</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="0.22490669" y3="-2.10230828" z3="1.73736746" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0171 Hz, a2; 0.0097 Hz, a3; 2.3274 Hz, a4; -2.6243 Hz, a5; 9.6067 Hz, a6; 2.2283 Hz, a7; 123.9829 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9765</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9765</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07323</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90327</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43892</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43892</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87783</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02544</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98513</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-0.54360287" y3="-2.89897708" z3="0.35965542" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1869 Hz, a2; 2.4217 Hz, a3; 10.1987 Hz, a4; -2.2217 Hz, a5; 2.2239 Hz, a6; 2.3318 Hz, a7; 124.6772 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97701</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97701</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07592</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90109</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43783</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01271</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43783</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01271</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87566</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02542</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98427</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-1.46275143" y3="-1.75403929" z3="1.34239945" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0867 Hz, a2; 0.0679 Hz, a3; 2.4945 Hz, a4; -2.6339 Hz, a5; 2.1223 Hz, a6; 9.9335 Hz, a7; 124.1586 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.977</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.977</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0743</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9027</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43864</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01271</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43864</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01271</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87728</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02543</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9849</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="D"/>
    <bond id="a1_a8" atomRefs2="a1 a8" order="S"/>
    <bond id="a1_a9" atomRefs2="a1 a9" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a10" atomRefs2="a2 a10" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a11" atomRefs2="a3 a11" order="S"/>
    <bond id="a3_a12" atomRefs2="a3 a12" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a6" atomRefs2="a4 a6" order="S"/>
    <bond id="a4_a7" atomRefs2="a4 a7" order="S"/>
    <bond id="a5_a13" atomRefs2="a5 a13" order="S"/>
    <bond id="a5_a14" atomRefs2="a5 a14" order="S"/>
    <bond id="a5_a15" atomRefs2="a5 a15" order="S"/>
    <bond id="a6_a16" atomRefs2="a6 a16" order="S"/>
    <bond id="a6_a17" atomRefs2="a6 a17" order="S"/>
    <bond id="a6_a18" atomRefs2="a6 a18" order="S"/>
    <bond id="a7_a19" atomRefs2="a7 a19" order="S"/>
    <bond id="a7_a20" atomRefs2="a7 a20" order="S"/>
    <bond id="a7_a21" atomRefs2="a7 a21" order="S"/>
  </bondArray>
</molecule>
