<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a18" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.00838471" y3="-3.68847727" z3="0.03758089" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.86676</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86676</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.35258</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.21934</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61236</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01831</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.479</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61236</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.479</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01831</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22473</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.95799</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.03662</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="N" x3="0.39871274" y3="-2.29689584" z3="0.06673805" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.88585</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.88585</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.38475</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.2706</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.80647</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03123</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.7976</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.80647</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.7976</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03123</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.61294</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.59519</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06247</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-0.50120632" y3="-1.4050072" z3="-0.03398416" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86532</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86532</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.06579</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.93111</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58606</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0361</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.34339</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58606</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.34339</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0361</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17212</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.68678</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07221</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.21462352" y3="0.03937724" z3="-0.01731924" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.74739</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.74739</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.1559</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.90328</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55474</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04064</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.35626</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55474</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.35626</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04064</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.10949</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.71251</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08129</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-1.27162663" y3="0.94836614" z3="-0.13461937" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89446</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89446</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25601</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15046</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59866</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02653</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45004</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59866</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45004</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02653</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19732</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.90008</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05306</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-1.03285884" y3="2.31999675" z3="-0.12197801" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90017</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90017</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21869</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11886</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59619</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0268</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43644</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59619</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43644</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0268</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19238</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87288</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0536</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="0.26841321" y3="2.79581949" z3="0.00796691" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85549</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85549</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23986</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.09535</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59332</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02727</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42708</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59332</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42708</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02727</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18665</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.85416</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05455</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="1.32957139" y3="1.89536488" z3="0.12530208" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86885</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86885</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25535</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1242</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59996</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02682</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43532</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59996</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43532</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02682</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19992</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87064</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05363</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="1.09262506" y3="0.5281781" z3="0.11332487" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88305</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88305</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.22463</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10767</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59855</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02651</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42878</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59855</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42878</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02651</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19709</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.85756</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05302</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="0.50116724" y3="-4.19409494" z3="-0.78773158" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 135.7159 Hz, a3; 8.0438 Hz, a4; -2.0521 Hz, a5; 0.7346 Hz, a6; -0.7475 Hz, a7; 0.6387 Hz, a8; -0.6832 Hz, a9; 0.7429 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96799</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96799</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08422</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88376</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42923</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01265</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42923</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01265</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85846</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0253</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97377</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="-1.09283095" y3="-3.83194268" z3="-0.07281057" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 126.4019 Hz, a3; 11.3383 Hz, a4; -0.5678 Hz, a5; -0.0524 Hz, a6; -0.0483 Hz, a7; -0.0667 Hz, a8; 0.0457 Hz, a9; 0.2714 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98104</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98104</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05585</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9252</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.45001</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01258</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.45001</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01258</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.90003</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02517</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97197</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="0.32119528" y3="-4.17795205" z3="0.95858539" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 135.7050 Hz, a3; 8.0472 Hz, a4; -2.0530 Hz, a5; 0.7347 Hz, a6; -0.7479 Hz, a7; 0.6392 Hz, a8; -0.6833 Hz, a9; 0.7443 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96798</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96798</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08422</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88377</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42923</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01265</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42923</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01265</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85846</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0253</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97375</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-1.56409459" y3="-1.6717801" z3="-0.14081732" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 14.0646 Hz, a3; 152.2894 Hz, a4; 12.2627 Hz, a5; 3.0855 Hz, a6; -0.2558 Hz, a7; 0.1167 Hz, a8; 0.5526 Hz, a9; 4.0193 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98123</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98123</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.04915</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.93208</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.45262</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01342</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.45262</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01342</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.90525</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02684</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96372</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="-2.28609967" y3="0.57726982" z3="-0.23631677" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1291 Hz, a3; 6.6715 Hz, a4; 0.9185 Hz, a5; 156.2223 Hz, a6; 1.3942 Hz, a7; 7.4163 Hz, a8; -1.0090 Hz, a9; 6.0639 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97929</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97929</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07743</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90186</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43697</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01396</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43697</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01396</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87394</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02792</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9827</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-1.8595759" y3="3.01433596" z3="-0.21340315" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0116 Hz, a3; 0.3014 Hz, a4; 6.9632 Hz, a5; 1.9635 Hz, a6; 159.2920 Hz, a7; 1.7602 Hz, a8; 7.6330 Hz, a9; -1.2915 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97459</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97459</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0781</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89649</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43433</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01391</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43433</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01391</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86866</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02782</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97739</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="0.45822393" y3="3.86264443" z3="0.01858935" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1315 Hz, a3; 0.7403 Hz, a4; -1.4281 Hz, a5; 7.7771 Hz, a6; 1.9203 Hz, a7; 158.9235 Hz, a8; 1.9381 Hz, a9; 7.3865 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97626</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97626</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0801</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89616</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43421</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01387</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43421</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01387</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86841</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02775</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97778</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="2.34292036" y3="2.26592434" z3="0.22648426" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0583 Hz, a3; 0.5641 Hz, a4; 7.3452 Hz, a5; -1.3179 Hz, a6; 7.6523 Hz, a7; 2.1257 Hz, a8; 159.1071 Hz, a9; 2.2858 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97364</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97364</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0791</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89454</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4334</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01387</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4334</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01387</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8668</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02774</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97929</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="1.90457893" y3="-0.18218933" z3="0.20315651" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1272 Hz, a3; 3.6490 Hz, a4; -0.0165 Hz, a5; 6.5141 Hz, a6; -1.1103 Hz, a7; 8.0427 Hz, a8; 2.1067 Hz, a9; 164.4255 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97535</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97535</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11009</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86526</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41846</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01417</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41846</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01417</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83692</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02833</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97768</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a10" atomRefs2="a1 a10" order="S"/>
    <bond id="a1_a11" atomRefs2="a1 a11" order="S"/>
    <bond id="a1_a12" atomRefs2="a1 a12" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="D"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a13" atomRefs2="a3 a13" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D"/>
    <bond id="a4_a9" atomRefs2="a4 a9" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a14" atomRefs2="a5 a14" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D"/>
    <bond id="a6_a15" atomRefs2="a6 a15" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a16" atomRefs2="a7 a16" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="D"/>
    <bond id="a8_a17" atomRefs2="a8 a17" order="S"/>
    <bond id="a9_a18" atomRefs2="a9 a18" order="S"/>
  </bondArray>
</molecule>
