<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a18" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.40581645" y3="-3.01374633" z3="0.11371268" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.89193</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89193</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.42579</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.31772</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61175</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01278</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53432</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61175</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53432</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01278</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.2235</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.06865</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02557</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-0.49019108" y3="-1.77299592" z3="0.0860754" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.82526</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.82526</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.32508</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15034</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58552</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02536</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46429</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58552</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46429</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02536</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17103</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.92858</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05073</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.29033632" y3="-0.47130688" z3="-0.12280648" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.80702</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.80702</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.354</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16103</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58737</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02507</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46808</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58737</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46808</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02507</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17473</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.93616</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05014</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.60860991" y3="0.77734644" z3="-0.14942818" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83648</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83648</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.34115</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.17763</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58638</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02567</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47677</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58638</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47677</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02567</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17275</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.95353</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05134</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="0.15363229" y3="2.04614009" z3="-0.40226331" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.82607</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.82607</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24286</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.06893</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59553</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02716</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41178</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59553</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41178</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02716</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19105</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.82356</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05432</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="0.21247442" y3="3.0890602" z3="0.42145705" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91166</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91166</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.34492</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.25658</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61732</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01306</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49792</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61732</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49792</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01306</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23463</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.99584</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02611</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="H" x3="-0.1786124" y3="-3.92464946" z3="0.26510582" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 124.7476 Hz, a2; -2.1404 Hz, a3; 11.9188 Hz, a4; 1.0115 Hz, a5; 0.1527 Hz, a6; 0.0809 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97355</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97355</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07736</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89618</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43533</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43533</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87067</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02552</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98476</scalar>
    </atom>
    <atom id="a8" elementType="H" x3="1.14063572" y3="-2.95266987" z3="0.9214242" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 124.3272 Hz, a2; -3.3635 Hz, a3; 2.4705 Hz, a4; -0.3216 Hz, a5; -0.0859 Hz, a6; -0.0028 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97446</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97446</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06934</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90513</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43983</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01273</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43983</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01273</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87966</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02547</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98312</scalar>
    </atom>
    <atom id="a9" elementType="H" x3="0.95644625" y3="-3.12474511" z3="-0.82474159" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 124.1904 Hz, a2; -3.3372 Hz, a3; 2.4585 Hz, a4; -0.3272 Hz, a5; -0.0756 Hz, a6; -0.0037 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9744</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9744</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06783</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90657</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44055</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01273</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44055</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01273</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8811</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02547</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9834</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="-1.053829" y3="-1.70868511" z3="1.02371193" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -2.9944 Hz, a2; 123.8054 Hz, a3; -3.1325 Hz, a4; 2.1825 Hz, a5; -0.3034 Hz, a6; -0.0762 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96583</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96583</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05592</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90991</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44272</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01223</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44272</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01223</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88544</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02447</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97772</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="-1.23614093" y3="-1.87787808" z3="-0.70995824" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -2.9650 Hz, a2; 123.7406 Hz, a3; -3.1622 Hz, a4; 2.3688 Hz, a5; -0.2726 Hz, a6; 0.0480 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96752</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96752</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05478</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91275</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44411</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01226</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44411</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01226</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88823</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02452</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97938</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="0.8528642" y3="-0.53237583" z3="-1.06214352" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 2.3897 Hz, a2; -3.2033 Hz, a3; 123.9859 Hz, a4; -3.0593 Hz, a5; 2.9052 Hz, a6; -0.3219 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97031</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97031</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0569</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91341</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4445</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01221</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4445</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01221</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88899</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02442</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9799</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="1.0358244" y3="-0.35815998" z3="0.67203076" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 2.3112 Hz, a2; -2.8692 Hz, a3; 126.2861 Hz, a4; -2.8965 Hz, a5; 1.5133 Hz, a6; -0.1360 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.969</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.969</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06597</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90304</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43932</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0122</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43932</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0122</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87864</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0244</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9824</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="-1.15664755" y3="0.8587267" z3="0.79486372" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.3559 Hz, a2; 1.9604 Hz, a3; -2.8342 Hz, a4; 125.2418 Hz, a5; -3.5445 Hz, a6; 6.3680 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97427</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97427</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06457</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9097</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44258</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01227</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44258</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01227</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88516</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02454</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98657</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-1.3611095" y3="0.64784884" z3="-0.93814107" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.3567 Hz, a2; 2.6728 Hz, a3; -5.4387 Hz, a4; 123.5934 Hz, a5; -6.4309 Hz, a6; 6.0964 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96503</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96503</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0618</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90323</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43933</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01229</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43933</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01229</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87865</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02458</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96954</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="0.70403281" y3="2.08804017" z3="-1.34092973" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0345 Hz, a2; -0.2698 Hz, a3; 2.3356 Hz, a4; 5.1764 Hz, a5; 149.7602 Hz, a6; 1.3748 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97454</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97454</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07454</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43635</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01365</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43635</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01365</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87271</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0273</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97547</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-0.31620133" y3="3.0957236" z3="1.36949643" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0118 Hz, a2; -0.0384 Hz, a3; -1.5380 Hz, a4; 7.2188 Hz, a5; -1.2874 Hz, a6; 154.1466 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98555</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98555</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07837</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90718</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43949</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0141</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43949</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0141</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87899</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0282</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9864</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="0.78823387" y3="3.97452557" z3="0.17862978" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0544 Hz, a2; 0.3014 Hz, a3; -1.4288 Hz, a4; 11.7687 Hz, a5; -0.1300 Hz, a6; 157.9563 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98293</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98293</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08225</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90067</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43627</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01406</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43627</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01406</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87255</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02813</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98012</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a7" atomRefs2="a1 a7" order="S"/>
    <bond id="a1_a8" atomRefs2="a1 a8" order="S"/>
    <bond id="a1_a9" atomRefs2="a1 a9" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a10" atomRefs2="a2 a10" order="S"/>
    <bond id="a2_a11" atomRefs2="a2 a11" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a12" atomRefs2="a3 a12" order="S"/>
    <bond id="a3_a13" atomRefs2="a3 a13" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a14" atomRefs2="a4 a14" order="S"/>
    <bond id="a4_a15" atomRefs2="a4 a15" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D"/>
    <bond id="a5_a16" atomRefs2="a5 a16" order="S"/>
    <bond id="a6_a17" atomRefs2="a6 a17" order="S"/>
    <bond id="a6_a18" atomRefs2="a6 a18" order="S"/>
  </bondArray>
</molecule>
