<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a12" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.98531306" y3="-0.98531306" z3="0.0" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.8577</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.24586</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.8577</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10356</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.36064961" y3="-1.34596267" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8577</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.24586</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.8577</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10356</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="1.34596267" y3="-0.36064961" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8577</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.24586</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.8577</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10356</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="0.98531306" y3="0.98531306" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8577</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.24586</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.8577</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10356</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-0.36064961" y3="1.34596267" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8577</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.24586</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.8577</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10356</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-1.34596267" y3="0.36064961" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8577</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.24586</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.8577</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10356</scalar>
    </atom>
    <atom id="a7" elementType="H" x3="-1.75160993" y3="-1.75160993" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 158.5497 Hz, a2; 1.6842 Hz, a3; 7.5699 Hz, a4; -1.2548 Hz, a5; 7.5699 Hz, a6; 1.6842 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97507</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07863</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97507</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89644</scalar>
    </atom>
    <atom id="a8" elementType="H" x3="0.64113373" y3="-2.39274366" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 1.6842 Hz, a2; 158.5487 Hz, a3; 1.6841 Hz, a4; 7.5699 Hz, a5; -1.2546 Hz, a6; 7.5703 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97507</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07863</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97507</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89644</scalar>
    </atom>
    <atom id="a9" elementType="H" x3="2.39274366" y3="-0.64113373" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 7.5699 Hz, a2; 1.6841 Hz, a3; 158.5487 Hz, a4; 1.6842 Hz, a5; 7.5703 Hz, a6; -1.2546 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97507</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07863</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97507</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89644</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="1.75160993" y3="1.75160993" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -1.2548 Hz, a2; 7.5699 Hz, a3; 1.6842 Hz, a4; 158.5497 Hz, a5; 1.6842 Hz, a6; 7.5699 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97507</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07863</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97507</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89644</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="-0.64113373" y3="2.39274366" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 7.5699 Hz, a2; -1.2546 Hz, a3; 7.5703 Hz, a4; 1.6842 Hz, a5; 158.5487 Hz, a6; 1.6841 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97507</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07863</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97507</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89644</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-2.39274366" y3="0.64113373" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 1.6842 Hz, a2; 7.5703 Hz, a3; -1.2546 Hz, a4; 7.5699 Hz, a5; 1.6841 Hz, a6; 158.5487 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97507</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07863</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97507</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89644</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="D"/>
    <bond id="a1_a6" atomRefs2="a1 a6" order="S"/>
    <bond id="a1_a7" atomRefs2="a1 a7" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a8" atomRefs2="a2 a8" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D"/>
    <bond id="a3_a9" atomRefs2="a3 a9" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a10" atomRefs2="a4 a10" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D"/>
    <bond id="a5_a11" atomRefs2="a5 a11" order="S"/>
    <bond id="a6_a12" atomRefs2="a6 a12" order="S"/>
  </bondArray>
</molecule>
