<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a17" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.72761835" y3="0.00774853" z3="0.0" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">3.71446</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.13635</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.71446</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.85081</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-1.4091628" y3="-1.23536557" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91358</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.24523</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.91358</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15881</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-0.7024223" y3="-2.413231" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88103</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.22076</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.88103</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.101789999999999</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="0.71255681" y3="-2.408077" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87589</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.23378</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.87589</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1096699999999995</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="1.39939692" y3="-1.2190797" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8949</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.24506</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.8949</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13996</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="0.69701959" y3="0.01085482" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.73897</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.17437</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.73897</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.91334</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="1.35357953" y3="1.27002031" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92604</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.07875</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.92604</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.00479</scalar>
    </atom>
    <atom id="a8" elementType="N" x3="0.73425307" y3="2.43005811" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.01735</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.25894</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.01735</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.2762899999999995</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="-0.62808642" y3="2.41419804" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.93335</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.08835</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.93335</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.0217</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="-1.37822519" y3="1.26593713" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88629</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.27532</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.88629</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16161</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="-2.49325917" y3="-1.24367246" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 2.6658 Hz, a2; 160.2613 Hz, a3; 1.3558 Hz, a4; 8.2025 Hz, a5; -1.4398 Hz, a6; 5.8848 Hz, a7; 0.4315 Hz, a9; -0.3052 Hz, a10; 4.8878 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9772</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08002</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.9772</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89718</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-1.23004512" y3="-3.35976033" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 8.1247 Hz, a2; 1.5938 Hz, a3; 159.1428 Hz, a4; 2.1222 Hz, a5; 7.1949 Hz, a6; -1.0862 Hz, a7; 0.4802 Hz, a9; 0.5448 Hz, a10; 0.1226 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97468</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08137</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97468</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89331</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="1.25002042" y3="-3.34862178" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -1.1244 Hz, a2; 7.0001 Hz, a3; 2.3090 Hz, a4; 160.5255 Hz, a5; 1.6433 Hz, a6; 7.7798 Hz, a7; 0.1287 Hz, a9; -0.5106 Hz, a10; 0.4193 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97501</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08176</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97501</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8932500000000001</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="2.48370544" y3="-1.20739972" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 5.8477 Hz, a2; -1.4400 Hz, a3; 8.3015 Hz, a4; 1.1531 Hz, a5; 159.7517 Hz, a6; 2.4769 Hz, a7; 5.1674 Hz, a9; 0.2317 Hz, a10; 0.5576 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97768</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.08207</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97768</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89561</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="2.44135424" y3="1.29675612" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 4.8245 Hz, a2; 0.8447 Hz, a3; 0.2510 Hz, a4; -0.4936 Hz, a5; 3.5973 Hz, a6; 10.2438 Hz, a7; 177.9209 Hz, a9; 12.7267 Hz, a10; -1.8760 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96723</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07521</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.96723</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89202</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-1.10518441" y3="3.38825253" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 6.9805 Hz, a2; 0.3231 Hz, a3; 0.5788 Hz, a4; -0.5365 Hz, a5; 0.6375 Hz, a6; -1.6148 Hz, a7; 10.8576 Hz, a9; 179.0983 Hz, a10; 9.0729 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96917</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07914</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.96917</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89003</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-2.46088116" y3="1.31870759" z3="0.0" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 2.0984 Hz, a2; 5.0307 Hz, a3; -0.3491 Hz, a4; 0.2434 Hz, a5; 0.5588 Hz, a6; 5.1088 Hz, a7; -1.0789 Hz, a9; 3.3955 Hz, a10; 160.8802 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97873</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">-0.07888</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">0.97873</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89985</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="D"/>
    <bond id="a1_a6" atomRefs2="a1 a6" order="S"/>
    <bond id="a1_a10" atomRefs2="a1 a10" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a11" atomRefs2="a2 a11" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D"/>
    <bond id="a3_a12" atomRefs2="a3 a12" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a13" atomRefs2="a4 a13" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D"/>
    <bond id="a5_a14" atomRefs2="a5 a14" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D"/>
    <bond id="a7_a15" atomRefs2="a7 a15" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="D"/>
    <bond id="a9_a16" atomRefs2="a9 a16" order="S"/>
    <bond id="a10_a17" atomRefs2="a10 a17" order="S"/>
  </bondArray>
</molecule>
