 3rd Qu.:7.761                   3rd Qu.: 0.00000    3rd Qu.:5.754          3rd Qu.: 8.523         
 Max.   :9.812                   Max.   : 0.18053    Max.   :8.436          Max.   :11.617         
                                                                                                   
 Hybridization H_mulliken_charge H_Effective.Atom.Polarizability H_sigmaElectroNegativityDescriptor
 SP2:292       Min.   :0.8466    Min.   :2.135                   Min.   :7.499                     
               1st Qu.:0.8855    1st Qu.:3.761                   1st Qu.:7.551                     
               Median :0.8933    Median :4.402                   Median :7.555                     
               Mean   :0.8910    Mean   :4.260                   Mean   :7.585                     
               3rd Qu.:0.8984    3rd Qu.:4.759                   3rd Qu.:7.571                     
               Max.   :0.9482    Max.   :5.784                   Max.   :8.043                     
                                                                                                   
     NWChem        Avg_NWChem      BondLength       Exp1JCH      SigmaDeltaTheta   
 Min.   :142.5   Min.   :142.5   Min.   :1.075   Min.   :140.3   Min.   :-12.9691  
 1st Qu.:158.0   1st Qu.:158.1   1st Qu.:1.082   1st Qu.:158.5   1st Qu.: -2.3525  
 Median :161.8   Median :161.7   Median :1.084   Median :162.2   Median : -0.7490  
 Mean   :168.7   Mean   :168.7   Mean   :1.084   Mean   :168.6   Mean   :  0.9577  
 3rd Qu.:172.0   3rd Qu.:172.0   3rd Qu.:1.085   3rd Qu.:171.0   3rd Qu.:  0.9988  
 Max.   :262.5   Max.   :262.5   Max.   :1.113   Max.   :267.0   Max.   : 58.0090  
                                                                                   
 SigmaAbsDelthaTheta     Omega   MaxDeltaTheta
 Min.   :0           Min.   :0   Min.   :0    
 1st Qu.:0           1st Qu.:0   1st Qu.:0    
 Median :0           Median :0   Median :0    
 Mean   :0           Mean   :0   Mean   :0    
 3rd Qu.:0           3rd Qu.:0   3rd Qu.:0    
 Max.   :0           Max.   :0   Max.   :0    
                                              
> exp1JCH<-completeData[,c(16,17,19)]
> SP2.complete<-cbind(SP2.complete,exp1JCH)
> summary(SP2.complete)
 C_Mulliken.Charge   AtomDegree      C_Effective.Atom.Polarizability C_Pi.Electronegativity
 Min.   :-4.3504   Min.   :-2.3388   Min.   :-3.1022                 Min.   :-1.03212      
 1st Qu.:-0.1661   1st Qu.: 0.4261   1st Qu.:-0.7278                 1st Qu.:-0.46309      
 Median : 0.1147   Median : 0.4261   Median : 0.2073                 Median :-0.33894      
 Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000                 Mean   : 0.00000      
 3rd Qu.: 0.5016   3rd Qu.: 0.4261   3rd Qu.: 0.7289                 3rd Qu.: 0.07065      
 Max.   : 2.4505   Max.   : 0.4261   Max.   : 2.2259                 Max.   : 5.07468      
 C_SigmaElectonegativity H_mulliken_charge H_Effective.Atom.Polarizability
 Min.   :-1.04457        Min.   :-3.1022   Min.   :-3.1022                
 1st Qu.:-0.46099        1st Qu.:-0.3838   1st Qu.:-0.7278                
 Median :-0.33909        Median : 0.1653   Median : 0.2073                
 Mean   : 0.00000        Mean   : 0.0000   Mean   : 0.0000                
 3rd Qu.: 0.07405        3rd Qu.: 0.5210   3rd Qu.: 0.7289                
 Max.   : 5.00421        Max.   : 4.0046   Max.   : 2.2259                
 H_sigmaElectroNegativityDescriptor   BondLength       SigmaDeltaTheta        NWChem     
 Min.   :-0.9111                    Min.   :-1.91289   Min.   :-1.57870   Min.   :142.5  
 1st Qu.:-0.3621                    1st Qu.:-0.36381   1st Qu.:-0.37523   1st Qu.:158.0  
 Median :-0.3179                    Median :-0.07557   Median :-0.19347   Median :161.8  
 Mean   : 0.0000                    Mean   : 0.00000   Mean   : 0.00000   Mean   :168.7  
 3rd Qu.:-0.1489                    3rd Qu.: 0.22049   3rd Qu.: 0.00466   3rd Qu.:172.0  
 Max.   : 4.8070                    Max.   : 6.01953   Max.   : 6.46715   Max.   :262.5  
   Avg_NWChem       Exp1JCH     
 Min.   :142.5   Min.   :140.3  
 1st Qu.:158.1   1st Qu.:158.5  
 Median :161.7   Median :162.2  
 Mean   :168.7   Mean   :168.6  
 3rd Qu.:172.0   3rd Qu.:171.0  
 Max.   :262.5   Max.   :267.0  
> SP2.complete.shuffled <- SP2.complete[sample(nrow(SP2.complete)),]
> SP2.complete.testSet<- SP2.complete.shuffled[1:114,]
> SP2.complete.shuffled <- SP2.complete[sample(nrow(SP2.complete)),]
> SP2.complete.testSet<- SP2.complete.shuffled[1:88,]
> SP2.complete.trainSet<- SP2.complete.shuffled[89:292,]
> summary(SP2.complete.trainSet)
 C_Mulliken.Charge    AtomDegree       C_Effective.Atom.Polarizability C_Pi.Electronegativity
 Min.   :-4.35040   Min.   :-2.33882   Min.   :-3.10215                Min.   :-1.03212      
 1st Qu.:-0.21466   1st Qu.: 0.42610   1st Qu.:-0.74225                1st Qu.:-0.40809      
 Median : 0.09847   Median : 0.42610   Median : 0.22230                Median :-0.29699      
 Mean   :-0.07646   Mean   : 0.07371   Mean   : 0.01289                Mean   : 0.06726      
 3rd Qu.: 0.41654   3rd Qu.: 0.42610   3rd Qu.: 0.78407                3rd Qu.: 0.12253      
 Max.   : 2.45048   Max.   : 0.42610   Max.   : 1.80940                Max.   : 5.07468      
 C_SigmaElectonegativity H_mulliken_charge   H_Effective.Atom.Polarizability
 Min.   :-1.04457        Min.   :-2.866330   Min.   :-3.10215               
 1st Qu.:-0.40716        1st Qu.:-0.383791   1st Qu.:-0.74225               
 Median :-0.29522        Median : 0.167729   Median : 0.22230               
 Mean   : 0.06773        Mean   : 0.004632   Mean   : 0.01289               
 3rd Qu.: 0.12777        3rd Qu.: 0.537275   3rd Qu.: 0.78407               
 Max.   : 5.00421        Max.   : 4.004570   Max.   : 1.80940               
 H_sigmaElectroNegativityDescriptor   BondLength        SigmaDeltaTheta        NWChem     
 Min.   :-0.91112                   Min.   :-1.912886   Min.   :-1.57870   Min.   :142.5  
 1st Qu.:-0.33735                   1st Qu.:-0.384889   1st Qu.:-0.35466   1st Qu.:158.9  
 Median :-0.29823                   Median :-0.078939   Median :-0.19111   Median :162.8  
 Mean   : 0.07520                   Mean   :-0.000194   Mean   : 0.07175   Mean   :170.4  
 3rd Qu.: 0.01015                   3rd Qu.: 0.211176   3rd Qu.: 0.11579   3rd Qu.:174.1  
 Max.   : 4.80700                   Max.   : 5.469237   Max.   : 6.46715   Max.   :262.5  
   Avg_NWChem       Exp1JCH     
 Min.   :142.5   Min.   :140.3  
 1st Qu.:158.9   1st Qu.:159.2  
 Median :162.5   Median :162.6  
 Mean   :170.4   Mean   :170.3  
 3rd Qu.:175.0   3rd Qu.:173.8  
 Max.   :262.5   Max.   :267.0  
> pca<-princomp(SP2.complete.trainSet[,-c(12,13,14)],scores=TRUE, cor=TRUE)
> View(SP2.complete.trainSet)
> pca<-princomp(SP2.complete.trainSet[,-c(11,12,13)],scores=TRUE, cor=TRUE)
> plot(pca)
> summary(pca)
Importance of components:
                          Comp.1   Comp.2    Comp.3     Comp.4     Comp.5    Comp.6     Comp.7
Standard deviation     2.1401727 1.476001 1.2643248 0.97995217 0.54390795 0.4857994 0.37793901
Proportion of Variance 0.4580339 0.217858 0.1598517 0.09603062 0.02958359 0.0236001 0.01428379
Cumulative Proportion  0.4580339 0.675892 0.8357437 0.93177431 0.96135790 0.9849580 0.99924179
                             Comp.8       Comp.9 Comp.10
Standard deviation     0.0869263535 5.087677e-03       0
Proportion of Variance 0.0007556191 2.588446e-06       0
Cumulative Proportion  0.9999974116 1.000000e+00       1
> biplot(pca)
> pca$scores[,1:6]
          Comp.1       Comp.2      Comp.3       Comp.4
12    1.11114353  3.123691959 -0.90930931 -0.350873425
88    0.91956333 -0.343435624  0.03199784  0.620319294
95    0.89567695 -0.512679309 -0.56944697  0.504775695
115   0.08927143  0.165242653  0.48776117  0.074541125
109   0.89940012 -0.563940291 -0.33120909  0.121612570
127   1.42895270 -0.922658337  0.45913458  1.005163216
164  -2.73638974 -1.025329902  1.55760435 -0.194326819
33    1.08177245 -1.120904635  0.67790494 -2.512554061
265   1.44355101 -0.906152338 -2.05598477 -0.295786838
206   0.78239023 -0.336931140 -0.15399937  0.082855228
35    0.93443696  3.681469362  0.01685587 -0.288879585
207   0.89874211 -0.804685716  0.74898709 -1.411265885
227  -1.04819869 -0.467356921  0.47898444 -0.408587882
93    1.11673686 -0.967807458 -1.17739106  0.508865919
96   -0.14224894  0.443968453 -0.46431669 -0.004588247
156  -1.88210115  0.087023153  2.00790206  0.533971387
123  -4.32799226 -0.756616831  1.19095500 -1.984593662
135   0.40622527  0.469749665  1.45070439  1.142781093
14    1.13931157  3.120929962 -0.86563475 -0.314688298
241   1.89772187 -1.403135748  0.79138844 -1.730653521
263  -0.89459004  0.575543292  0.02130261 -0.821127160
56    1.31654309 -1.385671448 -1.03463942  0.391729017
216   0.65225600 -0.259531986 -0.43200494  0.343917118
133   0.67585128 -0.462750448  0.39471920  0.655329690
288   1.42015473  2.819803763 -0.42710297 -0.666825894
184   1.48846423 -1.865789316  0.10053055 -1.370805661
57    1.31654309 -1.385671448 -1.03463942  0.391729017
84    0.32617209  0.067306795  0.02750115  0.239149615
248   0.81403676  3.969708780 -0.97309921  0.304989873
136   0.40644676  0.469740847  1.45113229  1.142833739
145  -0.92244755  0.178527345  2.59834245  0.482081684
191   1.36617923 -1.179874560 -0.87570743  0.557563016
151  -2.28814474 -0.025647852  1.78288331 -0.082674282
11    1.11287596  3.120607603 -0.89063844 -0.379743828
189   0.96073649 -0.624537990 -0.54815561  0.362076321
20   -0.53721058  0.791805265  0.72941137 -0.986555500
276   0.86378362 -0.057248876 -1.77097384 -0.278484081
144  -2.96107808 -0.384089709  1.75143260  0.449821037
200   0.62239636 -0.232809770 -0.07368187 -0.052074256
69    1.02828083 -0.523710384  0.17823742  1.183638676
251   0.60532000  4.359366510 -0.38557679 -0.101934125
185   1.01414517 -0.914940176 -1.35148935  0.923832668
134   1.61565272 -1.196342195  1.81479124 -1.333126974
250   0.96950280  3.891887864 -0.37939103 -0.264157406
166   0.73278801 -1.135948293 -0.53759854 -0.092796666
291   1.28274026  0.005182122  0.46544175  1.108024035
167   0.76487761 -0.497498169 -0.20604594 -0.062202420
49   -9.18518213 -0.248908419 -0.56945188 -0.161847848
180   0.92178694 -0.647171163 -0.40590593  0.103899801
15    1.13022145  3.130540961 -0.93030141 -0.215630020
89    0.72437247 -0.321084701 -0.68030076  0.397067984
19    0.89584260  3.673134860  0.32843354 -1.091651493
65    1.05684866 -1.297503596 -1.52780786 -0.520294929
284   1.03281343 -0.129271263 -0.54559066 -0.094488593
130  -1.62078235 -0.971697836 -1.06580204 -1.217928875
240   1.89773416 -1.403018005  0.79085856 -1.729586495
3     1.36348987  0.755322222  3.96480639  3.675004661
172   1.18202172 -1.281140703 -0.88726115  0.217114247
43   -6.34388500  3.859913452 -2.69213867  0.758519792
236   0.99134717 -0.668481971 -0.49956316  0.067973282
79    1.76312173 -1.617234663 -0.03522161  1.003983089
168   0.95649737 -0.535808641 -0.16817959  0.068903623
78    1.76346120 -1.617334884 -0.03428275  1.003990270
46   -6.21946443 -0.836618773 -3.95345673  1.557563351
18    0.69700529  3.772760211 -0.53815537 -0.398478027
163  -3.70506354 -1.127529745  0.53948665 -1.504218563
9     1.66192178  0.022856050 -0.76002349 -1.514531797
86   -1.82058978 -0.397209064 -0.09383402 -0.432585407
59    1.24027272 -1.064949637 -0.69764859  0.274676131
205   0.77826691 -0.344006733 -0.14351643 -0.028510612
256   1.35406505  3.113029172 -1.05027871  0.509988974
85   -1.82004814 -0.397317812 -0.09255986 -0.432590834
139   0.51582523  0.467314439  1.49644569  1.447682298
173   1.24475914 -1.256517300 -0.90744987  0.305843302
159  -1.56157939 -0.838159997  0.98317782 -0.065675226
97    0.80354140  1.227938977  0.51192043 -1.942372261
177   1.19157012 -1.381068176  0.59613852 -1.669199239
137  -2.13097079 -0.126691807  2.23485031  0.272687703
174   1.02239071 -0.728980132 -0.47638833  0.103995701
118  -2.16231887 -0.290801664  0.14321371 -0.305527921
122  -2.36049685 -0.247569760  0.84264740 -0.984946319
193   0.89290176 -0.758710907 -1.16953364  0.739524405
197   0.89234936 -0.438084302 -0.85957705  0.467763610
24   -0.64847211  0.424231947  0.93825597 -1.908869895
112  -1.34398600 -0.921484592 -0.16796799 -0.426937192
209   0.66077503 -0.230497174 -0.58910522  0.452551521
44   -6.75654947  1.026991495 -3.62626337  1.784995398
132  -0.44405801  0.031253472  1.41680079  1.256053329
141  -1.78786929 -0.060452418  1.31299492  0.724383063
283   0.59932999 -0.299472860 -1.00505619 -0.126721850
90    1.14914182 -0.562016359 -0.34304661  0.507048644
62    1.70288563 -1.586296804 -0.82183058 -0.102776540
80    1.76221258 -1.617092239 -0.03709895  1.003525643
223   0.65017027 -0.058027796 -0.09693547  0.165376453
128   1.35690364 -0.902697090  0.55015640  0.909688343
211   0.64393356 -0.265512654 -0.02712876 -0.148157950
131   0.65601007  0.365143055  0.85621775  1.666694218
36   -2.98515875  0.220040381 -0.78102530  1.373302354
224   0.38284888 -0.254257156  0.66473926 -0.608708091
175   1.00931361 -0.667079699 -0.33082514  0.148279713
108   1.18784728 -1.079210588 -0.71848109  0.229741625
117  -4.01370912 -0.794924226  0.66045111 -1.488850368
210   0.77104944 -0.115177269 -0.25229052  0.498617641
110   0.85129078 -1.009977309 -0.63954486  0.374240041
186   1.23627696 -1.260961670 -1.41538394  1.248842326
183   1.25159997 -1.291018156 -0.70480701  0.086832751
257   1.47092728  3.001359917 -0.43017929 -0.594377384
104   0.96974377 -1.166795673  0.29353276 -0.950878529
268   0.92145811  3.923515401  0.01674770 -1.005484879
243   0.97303343  3.411970269  0.48027000 -1.271837088
91    1.18415929 -0.832373774 -0.78612853  0.443508173
292   1.27694301  0.006320139  0.45169045  1.107278911
215   0.92145322 -1.018357111  1.55581776 -1.945341941
282   0.59930904 -0.299472050 -1.00515009 -0.126783580
149  -3.48868441 -0.325621011  3.24967300 -0.831459776
260   1.39360482  3.226386536 -0.76093427 -0.197406810
113   0.13875848  0.074629550  0.41867730  0.010618192
99    1.09623230 -1.014262769 -0.89033031  0.415000212
53    1.15752973 -1.108179409 -0.96156198  0.419937498
74    1.41224313 -1.786358340 -1.87864755 -0.318617599
285   1.03284536 -0.129274127 -0.54546897 -0.094424240
286   0.57279642 -0.466629196 -1.31228478 -0.371381410
278   0.60136828  0.332707802  0.51627210  1.173897149
94    0.89550776 -0.512730206 -0.56955609  0.504717999
190   1.01938260 -0.664844096 -0.59255653  0.389701508
73    1.41356012 -1.786609553 -1.87560271 -0.318059542
4    -0.47943925  1.113351851  4.51621660  3.088080279
120  -4.25680246 -0.769716182  0.85734227 -1.517066500
214   0.92341359 -1.018766483  1.56050279 -1.945351694
81    1.76240438 -1.617114409 -0.03671387  1.003524024
181   1.42262346 -1.377159579 -0.83358784  0.171851882
66    0.60940796 -0.672991394 -1.31123901 -0.337030269
48   -9.37404581  0.239052770 -0.38798059  0.099179975
155   1.12132579 -1.115594850  2.01391766 -1.289114358
272   0.63194076  1.206191326  1.23202024  2.375660488
222   0.54570867 -0.074490727 -0.16995020  0.135005429
280   0.54256168 -0.276580194 -1.04452920 -0.071145650
63    1.74877628 -1.412766306  0.29441577  0.727142363
252  -0.05835460  0.656381206 -0.99740875  0.409774292
192   0.89281355 -0.756917577 -1.17932728  0.754137006
1     1.31019432 -0.121707408  0.76757897  0.964076891
264   0.67077155  0.532250181 -1.65146921  0.230690551
244  -0.52060431  0.251774693  0.60450144 -1.327930104
161  -1.11272321 -1.599616709  1.78629913 -1.639407870
83    0.32640735  0.067242366  0.02810941  0.239131322
148  -3.29073305 -0.312218173  2.20226324  0.135042975
98    0.43361048  0.213164288 -0.20021870 -0.188436635
162  -1.81665961 -1.161551221 -0.04923335 -0.072500649
105  -1.46413737 -0.892255531 -0.49872943 -0.392212421
22    0.84429935  3.460038991 -0.10687776 -0.369187672
129  -1.41795629 -1.669341759 -1.26947494 -1.241937272
201   0.75905282 -0.356866739 -0.01567601 -0.172304961
47   -7.80340404 -0.377021999 -3.44970374  2.359207072
246  -8.31085450  0.548012059 -3.03691236  2.293727347
232   0.65679148  0.410269930  0.43743683  0.350813084
116  -2.06784610 -0.386969714  0.17459510 -0.489355163
188   1.23223822 -1.208800932 -1.01218855  0.379057726
27   -1.34267392  0.533674171  1.01600878 -1.560255144
202   0.75592030 -0.740673739  0.38878500 -0.687709197
165   1.05262321 -0.991159808 -0.68947574  0.227294251
114  -2.02825915 -0.346955331  0.52513178 -1.022615767
71    1.47097309 -0.943597555  0.30903184  1.168020220
16    1.13095559  3.131457833 -0.93386782 -0.212668241
102   0.86142176 -1.113193178 -0.67801260  0.333281084
275   0.92983436  0.053324502 -1.10811963 -0.157905754
41    0.45730344  4.177356049  0.45339982 -0.741257538
290   1.02610120 -0.257421232  0.73711728  1.100018762
5     0.84967778  0.243229291  5.43636479  1.972835355
254   1.15793462  3.562359496 -0.24829022 -0.405768313
179   1.22826189 -1.193549184 -0.82609232  0.269429821
72    1.41341245 -1.786535643 -1.87621091 -0.318143882
218   0.65921477 -0.150183094 -0.29289355  0.341347506
212   0.79822449 -0.408993979  0.02141002 -0.200554307
169   0.87792035 -1.072026238  0.53616754 -0.926609160
50  -10.32190014  0.238315475  0.82419009 -0.635232634
269   0.92289537  3.923288982  0.02038371 -1.004961155
154  -1.71501141 -0.838714433  0.70651707 -0.383323989
37    0.66696805  3.415103650 -0.10516197 -0.758910062
70    1.47101283 -0.943590002  0.30904863  1.168005423
226  -2.35157217 -0.521396918  1.22061495 -1.246007438
217   0.62691672 -0.601800972 -0.02185176 -0.231772907
221   0.78200875 -1.009590544  0.34981281 -0.491233895
271   0.90168697  1.647995287  4.52320601  3.666634115
279   0.99809022  0.450133285  0.82386935  0.923691032
253   1.00359848  3.641902813 -0.88625767  0.174538878
182   0.97668016 -0.674605777 -0.37435370  0.118053140
242   0.85715939  3.498777028 -0.18644656 -0.524856113
220   0.70827617 -0.263116949 -0.13974747  0.130678074
219   0.78657045 -0.451296339 -0.25012094  0.022485227
119  -4.25680184 -0.769716304  0.85734376 -1.517066456
187   1.04688463 -0.762018661 -0.74453092  0.406509538
67    0.95581617 -0.798152817 -1.23269078 -0.227607659
158  -4.65034456 -0.552124952  2.60279163 -0.578104722
143  -1.68914899 -0.014707907  1.30290266  1.093822524
287   0.57303966 -0.466705701 -1.31151455 -0.371293109
153   0.50319748 -0.359477751  0.96022980  0.449177357
138  -2.13107212 -0.126671615  2.23460991  0.272685919
52    0.57816692 -0.042834132 -0.32514488  0.321221995
245   0.82695570  2.433063200  0.63479097 -1.412626003
160   1.25805941 -1.093731515  2.05069339 -1.228276908
106   0.86639478 -0.593081570 -0.41737351  0.098702268
32    1.00131823 -1.084028716  0.01429250 -2.248959311
100   0.80791481 -0.522790136 -0.39413479  0.134489457
107   1.07836542 -1.059503948 -0.67312446  0.171505866
          Comp.5      Comp.6
12   0.043285390 -0.54940605
88   0.210898126  0.01696168
95  -0.155784397  0.21228846
115  0.026910319  0.33547318
109 -0.074741088  0.28537103
127 -0.200642759 -0.50185425
164 -0.765849639 -0.26114982
33   1.293594257 -0.55152691
265  0.186376452  0.15115968
206 -0.006372833  0.42125167
35  -0.961997486 -0.40397525
207  0.687201668  0.23413182
227 -0.410478677  0.76724425
93  -0.095092420 -0.19646833
96   0.319116455  1.18671060
156 -0.942746996  0.03840852
123 -0.299995137 -0.25668396
135 -0.429878692  0.34838924
14  -0.084918237 -0.52855749
241  0.800446589 -0.08901383
263  0.576441472  0.86023457
56  -0.226811636 -0.43459242
216 -0.102868117  0.45185814
133 -0.118811074  0.28165155
288 -0.230124454 -0.83502461
184  0.590893158 -0.63967763
57  -0.226811636 -0.43459242
84  -0.024967550  0.46392682
248 -0.266161884 -0.17370178
136 -0.430283956  0.34838462
145 -0.521572795  0.04479530
191 -0.368287199 -0.41521603
151 -0.433715066  0.20992099
11   0.058553408 -0.54818507
189 -0.145873092  0.17041243
20   0.751197039  1.08023360
276  0.328632947  0.92577325
144 -1.064316770  0.06329136
200  0.081620587  0.59153502
69  -0.115451299 -0.05684195
251 -0.235431107  0.27778446
185 -0.436800655 -0.41867130
134  0.400148735 -1.03961195
250 -0.342995900 -0.08512286
166  0.113868594 -0.02081339
291  0.386423262  0.29618182
167 -0.024451380  0.41140096
49   0.190126724 -0.39708055
180 -0.059445897  0.24670526
15  -0.138162899 -0.53000103
89  -0.192030295  0.42357989
19   0.035217545 -0.08041573
65   0.114826522 -0.13167979
284  0.369109404  0.63879390
130  0.033411981  0.04930321
240  0.799883051 -0.08910938
3    1.447801640 -0.62210007
172 -0.118812254 -0.28593631
43   1.586446457 -1.05080874
236  0.043509016  0.23548897
79  -0.283437534 -0.92207495
168 -0.117477755  0.28554104
78  -0.284697826 -0.92180003
46   1.699539174 -1.16389222
18  -0.018233852 -0.13247518
163 -0.600946207 -0.43256901
9    1.723045399 -0.19841230
86  -0.062827086  0.22265452
59  -0.214972748 -0.11459586
205  0.058599475  0.42845607
256 -0.797495106 -0.72559040
85  -0.064493696  0.22295158
139 -0.664366178  0.12669636
173 -0.187388713 -0.33177752
159 -0.567805288 -0.04341968
97   1.299992791  0.52874940
177  0.631356498 -0.04459857
137 -1.104926453  0.34156857
174 -0.098298920  0.15775177
118 -0.160939846  0.13638651
122 -0.045601796 -0.01089787
193 -0.283818109  0.03024487
197 -0.063250266  0.11854575
24   0.534276780  0.73605665
112 -0.360507514 -0.16875777
209 -0.150985756  0.44669393
44   2.111776704  0.30975281
132 -0.930700783  0.36413981
141 -0.958491433  0.05513139
283  0.119760651  0.53401291
90   0.133736873 -0.17568758
62  -0.002978533 -0.74263564
80  -0.280202528 -0.92260806
223 -0.083190860  0.60238595
128 -0.169265308 -0.44607750
211  0.105355798  0.58519925
131 -0.728510587  0.34324725
36  -0.931100340  0.67000664
224  0.199355226  0.17229205
175 -0.082514642  0.17342696
108 -0.097763299 -0.25529984
117 -0.347135364 -0.15724758
210 -0.220566172  0.44527982
110 -0.205341290 -0.35250839
186 -0.938989332 -0.35201901
183 -0.091518983 -0.30635762
257 -0.519101200 -0.60574263
104  0.241299933 -0.22736627
268  0.279648890 -0.29979770
243  0.014487657 -0.17475096
91   0.008975448 -0.22117618
292  0.404613004  0.29306529
215  0.593214609  0.14562274
282  0.119767835  0.53403678
149 -0.550003237 -0.18266525
260 -0.504591393 -0.55558167
113  0.186734202  0.56517523
99  -0.135756160 -0.24398537
53  -0.185197879 -0.27096725
74  -0.148429638 -0.49316215
285  0.369070969  0.63877450
286  0.425046575  0.44047831
278  0.075960819  0.51210875
94  -0.155882545  0.21246650
190 -0.206617192  0.12661623
73  -0.153048293 -0.49237035
4    2.399024562 -0.76474992
120 -0.213795657 -0.05589640
214  0.587079000  0.14673961
81  -0.280679646 -0.92255043
181 -0.143324293 -0.48984059
66  -0.143987592  0.59040701
48   0.029204278 -0.08838507
155  0.643885696 -1.14962481
272  0.975643568  0.60343170
222 -0.057588180  0.62728305
280  0.213312265  0.60381717
63  -0.117420357 -0.83895690
252  0.267756148  1.20840763
192 -0.292384707  0.02931667
1    0.231727983  0.28838026
264  0.307796339  1.08069531
244  0.227500412  0.53372905
161  0.157717667 -1.22258341
83  -0.025818923  0.46411233
148 -0.812680549 -0.03182094
98   0.111030862  0.83948622
162 -0.085445946 -0.53012005
105 -0.043650351 -0.22823034
22  -0.318028639 -0.16953129
129  0.183928461 -0.48646016
201  0.075599218  0.47162514
47   0.152547226 -0.65129828
246  0.453480473 -0.01674433
232  0.658209266  0.90156909
116  0.038648410  0.36030030
188 -0.221322009 -0.32899392
27   0.620659273  0.66692245
202  0.177608468  0.16893892
165 -0.119038900 -0.15266485
114 -0.052797248  0.09915626
71  -0.298202860 -0.55843855
16  -0.138234011 -0.53150947
102 -0.019943298 -0.10162254
275  0.359914662  0.89847651
41  -0.556692228 -0.02144420
290 -0.196695495 -0.03134033
5    1.781085660 -0.51327900
254 -0.421864445 -0.30950112
179 -0.163747279 -0.29956635
72  -0.152334974 -0.49254452
218 -0.102545334  0.52331417
212  0.039374511  0.44502327
169  0.230737481 -0.23538302
50   0.061018218 -0.15545551
269  0.275949612 -0.29941139
154 -0.025952522 -0.11197135
37  -0.317531711 -0.23262194
70  -0.298225707 -0.55845592
226 -0.549589963  0.48957022
217  0.053909331 -0.08016721
221 -0.026245809 -0.02176750
271  1.282337901  0.16941130
279  0.140978757  0.69634687
253 -0.418126177 -0.37616258
182 -0.087320884  0.20589762
242 -0.294118091 -0.19505104
220 -0.051027958  0.51193181
219 -0.014677816  0.38404437
119 -0.213797520 -0.05589609
187 -0.234189416  0.05195689
67  -0.314085961  0.31321804
158 -1.260329953  0.06851091
143 -1.185622247  0.05545910
287  0.424156507  0.44065469
153 -0.043048363  0.08152916
138 -1.104617241  0.34151459
52  -0.029546202  0.58434161
245 -0.402413691 -0.81689139
160  0.340751172 -1.14399364
106 -0.047465573  0.29703578
32   0.679040662 -0.35753802
100 -0.057137049  0.32497666
107 -0.027824469 -0.19654260
> PCA_expValues <- cbind(pca$scores[,1:6], SP2.complete.trainSet[-c(37,83,159,162),c(12,13,14)])
Error in `[.data.frame`(SP2.complete.trainSet, -c(37, 83, 159, 162), c(12,  : 
  undefined columns selected
> PCA_expValues <- cbind(pca$scores[,1:6], SP2.complete.trainSet[,c(11,12,13)])
> train.frame <- data.frame(PCA_expValues)
> summary(train.frame)
     Comp.1              Comp.2            Comp.3            Comp.4             Comp.5        
 Min.   :-10.32190   Min.   :-1.8658   Min.   :-3.9535   Min.   :-2.51255   Min.   :-1.26033  
 1st Qu.:  0.05237   1st Qu.:-0.9436   1st Qu.:-0.7603   1st Qu.:-0.43259   1st Qu.:-0.23450  
 Median :  0.83563   Median :-0.3855   Median :-0.1233   Median : 0.04523   Median :-0.06304  
 Mean   :  0.00000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.00000   Mean   : 0.00000  
 3rd Qu.:  1.11158   3rd Qu.: 0.2246   3rd Qu.: 0.5982   3rd Qu.: 0.45050   3rd Qu.: 0.18454  
 Max.   :  1.89773   Max.   : 4.3594   Max.   : 5.4364   Max.   : 3.67501   Max.   : 2.39902  
     Comp.6             NWChem        Avg_NWChem       Exp1JCH     
 Min.   :-1.22258   Min.   :142.5   Min.   :142.5   Min.   :140.3  
 1st Qu.:-0.31437   1st Qu.:158.9   1st Qu.:158.9   1st Qu.:159.2  
 Median :-0.01382   Median :162.8   Median :162.5   Median :162.6  
 Mean   : 0.00000   Mean   :170.4   Mean   :170.4   Mean   :170.3  
 3rd Qu.: 0.34453   3rd Qu.:174.1   3rd Qu.:175.0   3rd Qu.:173.8  
 Max.   : 1.20841   Max.   :262.5   Max.   :262.5   Max.   :267.0  
> train_woo.frame <- train.frame
> library(DAAG)
> library(boot)
> model.boot <- glm(formula = NWChem ~ Comp.1 + Comp.2 + Comp.3 + Comp.4 + Comp.5 + Comp.6, train_woo.frame, family = gaussian)
> summary(model.boot)

Call:
glm(formula = NWChem ~ Comp.1 + Comp.2 + Comp.3 + Comp.4 + Comp.5 + 
    Comp.6, family = gaussian, data = train_woo.frame)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-18.7789   -3.0707    0.0484    2.0213   27.1189  

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 170.44123    0.37466 454.921  < 2e-16 ***
Comp.1       -6.07704    0.17506 -34.714  < 2e-16 ***
Comp.2       -1.01598    0.25384  -4.002 8.87e-05 ***
Comp.3       10.37054    0.29633  34.996  < 2e-16 ***
Comp.4        1.56350    0.38233   4.089 6.30e-05 ***
Comp.5       -0.01873    0.68883  -0.027    0.978    
Comp.6       -7.95151    0.77123 -10.310  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 28.63574)

    Null deviance: 79201.4  on 203  degrees of freedom
Residual deviance:  5641.2  on 197  degrees of freedom
AIC: 1272.2

Number of Fisher Scoring iterations: 2

> plot(model.boot)
Hit <Return> to see next plot: model.boot
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
> train_woo.frame <- train.frame[-c(127,168,175),]
> #res<- pcaVarexpl(SP2.complete.trainSet[,-12],a=4)
> #res
> #finalrandomdata=finaldata[sample(nrow(finaldata)),]
> library(DAAG)
> library(boot)
> model.boot <- glm(formula = NWChem ~ Comp.1 + Comp.2 + Comp.3 + Comp.4 + Comp.5 + Comp.6, train_woo.frame, family = gaussian)
> summary(model.boot)

Call:
glm(formula = NWChem ~ Comp.1 + Comp.2 + Comp.3 + Comp.4 + Comp.5 + 
    Comp.6, family = gaussian, data = train_woo.frame)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-11.6103   -2.7986   -0.0533    2.0104   19.5537  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 170.2635     0.3233 526.653  < 2e-16 ***
Comp.1       -5.8511     0.1589 -36.819  < 2e-16 ***
Comp.2       -1.0031     0.2171  -4.620 6.99e-06 ***
Comp.3       10.0534     0.2831  35.506  < 2e-16 ***
Comp.4        1.6071     0.3443   4.667 5.68e-06 ***
Comp.5       -0.2460     0.6556  -0.375    0.708    
Comp.6       -7.8270     0.6679 -11.719  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 20.85954)

    Null deviance: 61569.5  on 200  degrees of freedom
Residual deviance:  4046.8  on 194  degrees of freedom
AIC: 1189.9

Number of Fisher Scoring iterations: 2

> plot(model.boot)
Hit <Return> to see next plot: model.boot
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
> 
> 
> 
> # The 'cv.glm' function returns a 'delta' which shows (first) the raw cross-validation estimate
> # of prediction error and (second) the adjusted cross-validation estimate. The adjustment is
> # designed to compensate for the bias introduced by not using leave-one-out cross-validation.
> # Leave one out cross validation (default).
> val.loocv <- cv.glm(data = train_woo.frame, glmfit = model.boot,K = nrow(train_woo.frame))
> val.loocv
$call
cv.glm(data = train_woo.frame, glmfit = model.boot, K = nrow(train_woo.frame))

$K
[1] 201

$delta
[1] 24.43221 24.42039

$seed
  [1]         403          42   206660662  -794253586 -1978787185 -1452142327   647528085  -949085634
  [9]  1517963302  -705184056  -785543323  -489220653   761204295 -1132862586   444451867   833673803
 [17] -1054686731  1420564584  1253628462 -1472433351  -409449412  -450882087 -1467626170   598326220
 [25]   208997176   -60052681   962944508  -383934349  -371316447  2050673459   638231410  1725797101
 [33]   321536125     2322359  1462373301 -2020768528  -723120782  1265891445 -1124699455 -1501487299
 [41]  -528950358  1011030470 -2058304022 -1918311910  1963237419 -1790339889  -573648795 -2048729130
 [49]   385527811   726225679  2102842767  -967141105  1262919001 -1858354661   372688689  1760316495
 [57] -1083671478  1019188019  1887716416 -2106417306  1541388530  -904337691  1100406480  -789359249
 [65] -1481096731   548091334   837482044  -985593110 -1611488594  -320768281  -288173861  1773482512
 [73] -1908190810 -1701779410  -308982158 -1731363927  -217036293  1300231832 -2084209337   -35375628
 [81]  1361511061  -694465391 -1396392809 -2141351738    10541725 -1865918534 -1259569998 -1578840830
 [89] -1744940143  1136890277  1173997183   417708803  -761468683 -1155080968 -1709332657  -536938430
 [97] -1871028951 -1631450503 -2044541851  -785894692  1479557201   488856336  1993391313 -2026063529
[105] -1734556951  -831624651  -775873039 -1207049700  -359636421 -1529577778  -414171035 -1021509432
[113]   879944078    73195430  1476805846  1149120679  -646926097   300338127 -1664411641   240123049
[121]  -514159891   202714663  2083010972  -251811457  1776404342    60797691 -1408009854 -1029747525
[129]  1203403557  1835570986 -1342863011   208406774    79751254  1094897294 -1409189997  -178207007
[137]   862616825   885208456  -850851166 -2102806026 -1445460193  2054421276  1709559735 -1028323428
[145] -1660597333  -569407884  2066147984 -1247528381  1441867231   516032914 -1663887186  1797903487
[153]  -466353212  1928997454  -322764009 -1766049148    11004657   101071440   828585934 -1456435531
[161]  1721108807 -2051443124   977057942 -1026862134  2030676623   286361747 -1649191866  -696659745
[169] -1548666401  1770442670 -1111664640  -111311133   866985285  -296387177   -33139783   816726827
[177]   -14034785  -446495902  1967049086  2017594496    76212994   874932922 -1013233126   469945825
[185]   -99853106  1666513804   925343051   387300902   825692207   456595754   182357183 -1298552363
[193]  1713671969  1783883514  2057142585  -811949815  2033263768  1967360644 -1680548705  1175171019
[201]  -232649715   721574381   343327751  1019782487 -1940300901  1124451708  1756901310 -1360375053
[209]     6877326   268048909  -139773995   578935328   223051368 -1625769988  1448009755    11385593
[217] -1675017115  1208978268  1247095906  -563399403    25173572   933044339   645169559   192744134
[225]  2114229564  -927502586 -1745019949  -187601233  1953287562 -1503143197   954113180  -488880094
[233]  1539434096 -1644152295  1647019622 -2047702983  1098924066  -415015534 -1701717122  1480910556
[241]  -160265279  2043137932   702960444  -595485397  -243478131  -103969761 -1887801483  1896102284
[249]  -135978997  -125725553 -1131287127  -667639714  -915174510  -498542203  1350620080   131829357
[257]  1001349662    23999085  -449033062   232593767 -1563659582  1039272150  -525186595  -833661661
[265] -1461501116  -305766728  1411958521   786242181 -1736036269  1691772622 -1819948652  2127231784
[273]  -799205713  1439825091   764888751 -1727123969  1045555107  1326451093  -190168507   479499198
[281]   588334447  -215068041  1574331341 -1455491890  1502860293  -914675019 -1380993513 -2101292610
[289]  -831341857  1902381349  1637538828 -2044229699 -1367979291 -1381319101     6443763   723877450
[297] -1529510363   401601000  1735578337   502308606  1236043788 -1903482327  -123075456   488886997
[305]  -486475096   158130726  -121215583  1514531584   199014975 -1802284707    93582252  1872618218
[313] -1128575388 -1199076757 -1995977209  -208402088  1969303582  1402248660  1066661368 -2035260387
[321]  1379838525 -1422672502  1606633033 -1990385013   869195280 -1325092072 -1933142022  2097720947
[329] -1399408065   330640054  1842230957  1325499635  1839654530  1534687422 -1566568414   319940218
[337]  -554654012  1888392949   641253848  -354732742 -1896619998   845465695 -1563793251 -1554793980
[345]  1061417833  1799674610   330873199   153195664  1731407944 -1051543475    43372417   771925052
[353]  1595056460   807053156  2073318745  1880144905  1743533070 -1832622218   -53767007 -1745474729
[361] -1177322794 -1957732783 -1000251079  -138844886  1120338803   208472466   192875274    39379579
[369]   669588283  1052689578   835939795  1607500080   315028998  2009305352 -1267901557   150603469
[377]   555210824  1251482705 -1722773223 -1897480204  1101265423   -74297016  -480681521   882731660
[385]  -424156260  -358882863    27486946 -1334440687  -818472833   966654940  -985724199 -1233258998
[393]  -736586660  1911514917   644876957 -1443388907  -349726426 -1179842102  1854706109   650737619
[401]  1415364896  -338087453 -1880144075  1967630493  1952288485  1729417106 -2030728462  1929258474
[409] -1571930540  1809956151   531579462   500870638 -1568843566   278402314  -166861539  1293049294
[417]  1427720470  1587642257   312894969  -668804314  -157607092  2013573878   770194565  -365892217
[425]  -563325453 -1338852028  -424178843  1263603867   971057424 -1162996141  -967151916  1714206337
[433]   755983725  1042737814 -1083195374   232582999   259123499 -1072395812    -6958972 -1928235073
[441]    35156267  1091323585  1854019275 -2132113057  -704393943  1881397085  -943769079  2076966552
[449]  1966786222 -2103059271  1974927786   259362482  1918428994   312949625  -889479152  -284031901
[457]  1776709761  -410438002 -2054231200  1299267026  1825243571 -1475089041   913715285  1058788794
[465]   717622719   -73180377   249269279 -1516536940 -1574031603 -1107270648   -16542000  1031430083
[473] -1860631114  1265499467 -1492086249  -857480672  1029891129  1635182285  1783845692 -1279149800
[481]  -642779577  1943326583   629988842 -2068594132  1992881197   451624228  1820871383  2141574299
[489]  1548048521   769851935  1107285897   763736321 -2000535343  -201305220  1748359990 -1255928674
[497]   404628028 -1980564179 -1839943822   265324447 -2026355249 -1760529244   -71046348 -1807181343
[505]   642053180  1449339416  1405639846  -452983154 -1711558644 -1095956660   662036206  1970092735
[513]   964217084   634590306  -272526390   204414028  -843320734  -660411790 -1993022932  -873383788
[521] -1709982015 -1442014790 -2072825531  1428897874   843116429   563291043  1029904910  -931556325
[529]   970309133  -286531623   588938410 -1308118257   640446301  1700377350  -232225244   910114898
[537]   850971204 -1387727578   886421652  1833586580   -38945583 -1321047689  -579153340  1311428952
[545]  -437287299  2084072512   337424535   563635221  -271466563  1418183585  1419606068   636350384
[553]  -470765725   -64146166   670058109  1432868628  -938358962 -1230262259    88372899 -1821267918
[561]  1098013380 -1441926685   799541837  1233203463  -402110830   291916138 -1920083218  2117010291
[569]  -734369323    62026335  -862553040 -1534367493  -677872080  1262176248  -913464075   579563708
[577] -1228063246 -1730844537   446598509 -1197921917   -63391880 -1230544738 -1171573824 -1432995432
[585]  1515219255 -1297262928   159092937  1588310090   592108855 -1942192225  1258416673   594847154
[593]   202766820   421929050  2019925382  -271606143  -363207258  1295166083 -1043359387   901278457
[601] -1814887860   481977899   223048229  -576799260 -1992207363  1730889482  -236315603  2038970031
[609] -1215990181   948103922  -893264335 -1427931261  -535899325  -583140399 -1784418587  -796555701
[617]   954339993   746844982  -724269426  -392952214 -1742173219    20977886  -776314725  -217573248
[625]   909319629   681845670

> train_woo.frame <- train.frame[-c(127,168,175,183),]
> #res<- pcaVarexpl(SP2.complete.trainSet[,-12],a=4)
> #res
> #finalrandomdata=finaldata[sample(nrow(finaldata)),]
> library(DAAG)
> library(boot)
> model.boot <- glm(formula = NWChem ~ Comp.1 + Comp.2 + Comp.3 + Comp.4 + Comp.5 + Comp.6, train_woo.frame, family = gaussian)
> summary(model.boot)

Call:
glm(formula = NWChem ~ Comp.1 + Comp.2 + Comp.3 + Comp.4 + Comp.5 + 
    Comp.6, family = gaussian, data = train_woo.frame)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-10.9677   -2.4379    0.0107    1.6784   20.4186  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 170.0620     0.3050 557.554  < 2e-16 ***
Comp.1       -5.8780     0.1489 -39.487  < 2e-16 ***
Comp.2       -1.1246     0.2046  -5.498 1.21e-07 ***
Comp.3        9.4654     0.2872  32.963  < 2e-16 ***
Comp.4        0.9210     0.3472   2.653  0.00864 ** 
Comp.5       -1.3168     0.6458  -2.039  0.04282 *  
Comp.6       -7.7249     0.6256 -12.348  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 18.28171)

    Null deviance: 57548.1  on 199  degrees of freedom
Residual deviance:  3528.4  on 193  degrees of freedom
AIC: 1157.6

Number of Fisher Scoring iterations: 2

> plot(model.boot)
Hit <Return> to see next plot: model.boot
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
> train_woo.frame <- train.frame[-c(57,127,168,175,183),]
> #res<- pcaVarexpl(SP2.complete.trainSet[,-12],a=4)
> #res
> #finalrandomdata=finaldata[sample(nrow(finaldata)),]
> library(DAAG)
> library(boot)
> model.boot <- glm(formula = NWChem ~ Comp.1 + Comp.2 + Comp.3 + Comp.4 + Comp.5 + Comp.6, train_woo.frame, family = gaussian)
> summary(model.boot)

Call:
glm(formula = NWChem ~ Comp.1 + Comp.2 + Comp.3 + Comp.4 + Comp.5 + 
    Comp.6, family = gaussian, data = train_woo.frame)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-10.207   -1.824   -0.218    1.359   18.219  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 169.7346     0.2808 604.491  < 2e-16 ***
Comp.1       -5.9385     0.1352 -43.932  < 2e-16 ***
Comp.2       -1.2578     0.1864  -6.747 1.74e-10 ***
Comp.3        8.5623     0.2942  29.099  < 2e-16 ***
Comp.4       -0.1960     0.3575  -0.548    0.584    
Comp.5       -3.1542     0.6485  -4.864 2.39e-06 ***
Comp.6       -7.0300     0.5765 -12.193  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 15.00493)

    Null deviance: 54352.4  on 198  degrees of freedom
Residual deviance:  2880.9  on 192  degrees of freedom
AIC: 1112.6

Number of Fisher Scoring iterations: 2

> plot(model.boot)
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
> train_woo.frame <- train.frame[-c(57,127,168,175,183,144),]
> #res<- pcaVarexpl(SP2.complete.trainSet[,-12],a=4)
> #res
> #finalrandomdata=finaldata[sample(nrow(finaldata)),]
> model.boot <- glm(formula = NWChem ~ Comp.1 + Comp.2 + Comp.3 + Comp.4 + Comp.5 + Comp.6, train_woo.frame, family = gaussian)
> summary(model.boot)

Call:
glm(formula = NWChem ~ Comp.1 + Comp.2 + Comp.3 + Comp.4 + Comp.5 + 
    Comp.6, family = gaussian, data = train_woo.frame)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-9.9008  -1.8576  -0.3112   1.3486  11.1882  

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 169.61413    0.26447 641.334  < 2e-16 ***
Comp.1       -5.90978    0.12695 -46.552  < 2e-16 ***
Comp.2       -1.19516    0.17533  -6.817 1.19e-10 ***
Comp.3        8.39194    0.27802  30.185  < 2e-16 ***
Comp.4       -0.09227    0.33606  -0.275    0.784    
Comp.5       -3.33556    0.60949  -5.473 1.38e-07 ***
Comp.6       -6.48190    0.55110 -11.762  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 13.20963)

    Null deviance: 51684  on 197  degrees of freedom
Residual deviance:  2523  on 191  degrees of freedom
AIC: 1081.8

Number of Fisher Scoring iterations: 2

> plot(model.boot)
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
> model.boot

Call:  glm(formula = NWChem ~ Comp.1 + Comp.2 + Comp.3 + Comp.4 + Comp.5 + 
    Comp.6, family = gaussian, data = train_woo.frame)

Coefficients:
(Intercept)       Comp.1       Comp.2       Comp.3       Comp.4       Comp.5       Comp.6  
  169.61413     -5.90978     -1.19516      8.39194     -0.09227     -3.33556     -6.48190  

Degrees of Freedom: 197 Total (i.e. Null);  191 Residual
Null Deviance:	    51680 
Residual Deviance: 2523 	AIC: 1082
> val.loocv <- cv.glm(data = train_woo.frame, glmfit = model.boot,K = nrow(train_woo.frame))
> val.loocv
$call
cv.glm(data = train_woo.frame, glmfit = model.boot, K = nrow(train_woo.frame))

$K
[1] 198

$delta
[1] 14.08127 14.07775

$seed
  [1]         403         243   206660662  -794253586 -1978787185 -1452142327   647528085  -949085634
  [9]  1517963302  -705184056  -785543323  -489220653   761204295 -1132862586   444451867   833673803
 [17] -1054686731  1420564584  1253628462 -1472433351  -409449412  -450882087 -1467626170   598326220
 [25]   208997176   -60052681   962944508  -383934349  -371316447  2050673459   638231410  1725797101
 [33]   321536125     2322359  1462373301 -2020768528  -723120782  1265891445 -1124699455 -1501487299
 [41]  -528950358  1011030470 -2058304022 -1918311910  1963237419 -1790339889  -573648795 -2048729130
 [49]   385527811   726225679  2102842767  -967141105  1262919001 -1858354661   372688689  1760316495
 [57] -1083671478  1019188019  1887716416 -2106417306  1541388530  -904337691  1100406480  -789359249
 [65] -1481096731   548091334   837482044  -985593110 -1611488594  -320768281  -288173861  1773482512
 [73] -1908190810 -1701779410  -308982158 -1731363927  -217036293  1300231832 -2084209337   -35375628
 [81]  1361511061  -694465391 -1396392809 -2141351738    10541725 -1865918534 -1259569998 -1578840830
 [89] -1744940143  1136890277  1173997183   417708803  -761468683 -1155080968 -1709332657  -536938430
 [97] -1871028951 -1631450503 -2044541851  -785894692  1479557201   488856336  1993391313 -2026063529
[105] -1734556951  -831624651  -775873039 -1207049700  -359636421 -1529577778  -414171035 -1021509432
[113]   879944078    73195430  1476805846  1149120679  -646926097   300338127 -1664411641   240123049
[121]  -514159891   202714663  2083010972  -251811457  1776404342    60797691 -1408009854 -1029747525
[129]  1203403557  1835570986 -1342863011   208406774    79751254  1094897294 -1409189997  -178207007
[137]   862616825   885208456  -850851166 -2102806026 -1445460193  2054421276  1709559735 -1028323428
[145] -1660597333  -569407884  2066147984 -1247528381  1441867231   516032914 -1663887186  1797903487
[153]  -466353212  1928997454  -322764009 -1766049148    11004657   101071440   828585934 -1456435531
[161]  1721108807 -2051443124   977057942 -1026862134  2030676623   286361747 -1649191866  -696659745
[169] -1548666401  1770442670 -1111664640  -111311133   866985285  -296387177   -33139783   816726827
[177]   -14034785  -446495902  1967049086  2017594496    76212994   874932922 -1013233126   469945825
[185]   -99853106  1666513804   925343051   387300902   825692207   456595754   182357183 -1298552363
[193]  1713671969  1783883514  2057142585  -811949815  2033263768  1967360644 -1680548705  1175171019
[201]  -232649715   721574381   343327751  1019782487 -1940300901  1124451708  1756901310 -1360375053
[209]     6877326   268048909  -139773995   578935328   223051368 -1625769988  1448009755    11385593
[217] -1675017115  1208978268  1247095906  -563399403    25173572   933044339   645169559   192744134
[225]  2114229564  -927502586 -1745019949  -187601233  1953287562 -1503143197   954113180  -488880094
[233]  1539434096 -1644152295  1647019622 -2047702983  1098924066  -415015534 -1701717122  1480910556
[241]  -160265279  2043137932   702960444  -595485397  -243478131  -103969761 -1887801483  1896102284
[249]  -135978997  -125725553 -1131287127  -667639714  -915174510  -498542203  1350620080   131829357
[257]  1001349662    23999085  -449033062   232593767 -1563659582  1039272150  -525186595  -833661661
[265] -1461501116  -305766728  1411958521   786242181 -1736036269  1691772622 -1819948652  2127231784
[273]  -799205713  1439825091   764888751 -1727123969  1045555107  1326451093  -190168507   479499198
[281]   588334447  -215068041  1574331341 -1455491890  1502860293  -914675019 -1380993513 -2101292610
[289]  -831341857  1902381349  1637538828 -2044229699 -1367979291 -1381319101     6443763   723877450
[297] -1529510363   401601000  1735578337   502308606  1236043788 -1903482327  -123075456   488886997
[305]  -486475096   158130726  -121215583  1514531584   199014975 -1802284707    93582252  1872618218
[313] -1128575388 -1199076757 -1995977209  -208402088  1969303582  1402248660  1066661368 -2035260387
[321]  1379838525 -1422672502  1606633033 -1990385013   869195280 -1325092072 -1933142022  2097720947
[329] -1399408065   330640054  1842230957  1325499635  1839654530  1534687422 -1566568414   319940218
[337]  -554654012  1888392949   641253848  -354732742 -1896619998   845465695 -1563793251 -1554793980
[345]  1061417833  1799674610   330873199   153195664  1731407944 -1051543475    43372417   771925052
[353]  1595056460   807053156  2073318745  1880144905  1743533070 -1832622218   -53767007 -1745474729
[361] -1177322794 -1957732783 -1000251079  -138844886  1120338803   208472466   192875274    39379579
[369]   669588283  1052689578   835939795  1607500080   315028998  2009305352 -1267901557   150603469
[377]   555210824  1251482705 -1722773223 -1897480204  1101265423   -74297016  -480681521   882731660
[385]  -424156260  -358882863    27486946 -1334440687  -818472833   966654940  -985724199 -1233258998
[393]  -736586660  1911514917   644876957 -1443388907  -349726426 -1179842102  1854706109   650737619
[401]  1415364896  -338087453 -1880144075  1967630493  1952288485  1729417106 -2030728462  1929258474
[409] -1571930540  1809956151   531579462   500870638 -1568843566   278402314  -166861539  1293049294
[417]  1427720470  1587642257   312894969  -668804314  -157607092  2013573878   770194565  -365892217
[425]  -563325453 -1338852028  -424178843  1263603867   971057424 -1162996141  -967151916  1714206337
[433]   755983725  1042737814 -1083195374   232582999   259123499 -1072395812    -6958972 -1928235073
[441]    35156267  1091323585  1854019275 -2132113057  -704393943  1881397085  -943769079  2076966552
[449]  1966786222 -2103059271  1974927786   259362482  1918428994   312949625  -889479152  -284031901
[457]  1776709761  -410438002 -2054231200  1299267026  1825243571 -1475089041   913715285  1058788794
[465]   717622719   -73180377   249269279 -1516536940 -1574031603 -1107270648   -16542000  1031430083
[473] -1860631114  1265499467 -1492086249  -857480672  1029891129  1635182285  1783845692 -1279149800
[481]  -642779577  1943326583   629988842 -2068594132  1992881197   451624228  1820871383  2141574299
[489]  1548048521   769851935  1107285897   763736321 -2000535343  -201305220  1748359990 -1255928674
[497]   404628028 -1980564179 -1839943822   265324447 -2026355249 -1760529244   -71046348 -1807181343
[505]   642053180  1449339416  1405639846  -452983154 -1711558644 -1095956660   662036206  1970092735
[513]   964217084   634590306  -272526390   204414028  -843320734  -660411790 -1993022932  -873383788
[521] -1709982015 -1442014790 -2072825531  1428897874   843116429   563291043  1029904910  -931556325
[529]   970309133  -286531623   588938410 -1308118257   640446301  1700377350  -232225244   910114898
[537]   850971204 -1387727578   886421652  1833586580   -38945583 -1321047689  -579153340  1311428952
[545]  -437287299  2084072512   337424535   563635221  -271466563  1418183585  1419606068   636350384
[553]  -470765725   -64146166   670058109  1432868628  -938358962 -1230262259    88372899 -1821267918
[561]  1098013380 -1441926685   799541837  1233203463  -402110830   291916138 -1920083218  2117010291
[569]  -734369323    62026335  -862553040 -1534367493  -677872080  1262176248  -913464075   579563708
[577] -1228063246 -1730844537   446598509 -1197921917   -63391880 -1230544738 -1171573824 -1432995432
[585]  1515219255 -1297262928   159092937  1588310090   592108855 -1942192225  1258416673   594847154
[593]   202766820   421929050  2019925382  -271606143  -363207258  1295166083 -1043359387   901278457
[601] -1814887860   481977899   223048229  -576799260 -1992207363  1730889482  -236315603  2038970031
[609] -1215990181   948103922  -893264335 -1427931261  -535899325  -583140399 -1784418587  -796555701
[617]   954339993   746844982  -724269426  -392952214 -1742173219    20977886  -776314725  -217573248
[625]   909319629   681845670

> k_cv<- vector()
> for (j in 2:10){
+ ka=0
+ for (k in 1:100){
+ ka = ka + cv.glm(data = train_woo.frame, glmfit = model.boot, K = j)$delta[1]
+ }
+ k_cv[j]=ka/100
+ }
> k_cv
 [1]       NA 14.92050 14.41373 14.32834 14.28692 14.22549 14.18884 14.18959 14.17043 14.13174
> scaled_testSet<-scale(SP2.complete.testSet[,-c(12,13,14)],center = TRUE, scale = TRUE)
> pc_new <- as.data.frame(predict(pca,newdata=scaled_testSet))
> scaled_testSet<-scale(SP2.complete.testSet[,-c(11,12,13)],center = TRUE, scale = TRUE)
> pc_new <- as.data.frame(predict(pca,newdata=scaled_testSet))
> new.fit <- predict(model.boot, pc_new)
> rmse <- function(error)
+ {
+ sqrt(mean(error^2))
+ }
> mae <- function(error)
+ {
+ mean(abs(error))
+ }
> SP2.complete.testSet[,12]-new.fit
         178          124          274           76            7          281           61 
 -4.74738197  -4.23197558   6.42112100   2.41022790  -7.50137693   0.23066637  -1.68992309 
          51          277           38          176           54          101          171 
 -4.04564478   8.97433667  -4.17329114  -2.44467870  -3.35056414  -3.21002490  -4.60502450 
         140          204          199          170          234           23          233 
-12.39863015  -4.00036667  -3.94345781 -10.30070715  -2.88450677  -1.99491602 -12.76910900 
          31          266          239          213           17          121            8 
  3.32600816  -3.97976247  -5.58053018  -1.67718514   2.01184864  -8.50940537  -7.28936330 
         146           39          235          194           87          273          259 
-15.76527283   4.16171515  -2.88449857  -3.75452586  -2.89928150  -0.02166828  -2.45717972 
         229          238           55           58           45           25          255 
 -9.01337313  -5.57563538  -1.91362551  -2.76992600  -5.53634926  -2.69461958   1.22441764 
         111           34           64           77           82          249          258 
 -3.30002206  -7.99460056  -2.39412018   2.43281872  -5.06205077   4.86424213   7.38702284 
         103          198           92          230          270          231          247 
 -5.92289617  -4.23317368  -3.85216615   2.98690619   8.94633358  -7.79014367  -7.09819437 
         228          142          147           42           13           60           26 
 -8.09575997 -10.44268987 -16.67463817  -2.95259349   1.48254178  -2.59746763  -1.28078038 
          29          125          203          208           28          261            6 
  0.98192537  -0.99492470  -1.52935037  -7.00498030  -1.49939223  -1.74189630  -7.55727843 
         195            2          237           30           10          157           68 
 -3.73237248   1.70248704   0.22702805  -1.15396151   1.36856619 -10.88160749   1.65832492 
         262          225           75          126          196          289           21 
 -0.22698893 -14.09147403  -0.86602638  -8.64282051  -4.41535984  -6.76928804  -9.84304683 
          40          152          150          267 
 -9.27077921 -15.61963210 -11.85831564  -3.97969198 
> mae(SP2.complete.testSet[,12]-new.fit)
[1] 5.05435
> rmse(SP2.complete.testSet[,12]-new.fit)
[1] 6.344694