 library(MASS)
> library(gvlma)
> library(robustbase)
> # import data
> completeData = read.csv("nonStrained.csv",header=TRUE)
> summary(completeData)
     rowID                           Mol.ID   
 Min.   :  1.0   28_NWChem_1JCH_mulliken: 16  
 1st Qu.:103.5   44_NWChem_1JCH_mulliken: 12  
 Median :210.0   5_NWChem_1JCH_mulliken : 12  
 Mean   :195.9   4_NWChem_1JCH_mulliken : 10  
 3rd Qu.:281.5   8_NWChem_1JCH_mulliken : 10  
 Max.   :381.0   12_NWChem_1JCH_mulliken:  9  
                 (Other)                :218  
                                                                                                    SMILES   
 [H]C1([H])(C2([H])(C([H])([H])C3([H])(C([H])([H])C1([H])C([H])([H])C([H])(C2([H])([H]))C3([H])([H])))): 16  
 [H]C([H])([H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]                                      : 12  
 [H]C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]                                         : 12  
 [H]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]                                                    : 10  
 [H]C1([H])(C([H])([H])C([H])([H])C([H])([H])C1([H])([H]))                                             : 10  
 [H]C([H])([H])N(C([H])([H])[H])C([H])([H])[H]                                                         :  9  
 (Other)                                                                                               :218  
    Atom.ID     Aromatic        Strained       C_Mulliken.Charge   AtomDegree   
 a8     : 26   Mode :logical   Mode :logical   Min.   :5.386     Min.   :0.000  
 a10    : 25   FALSE:287       FALSE:287       1st Qu.:6.185     1st Qu.:1.000  
 a9     : 25   NA's :0         NA's :0         Median :6.224     Median :2.000  
 a11    : 22                                   Mean   :6.260     Mean   :1.589  
 a7     : 22                                   3rd Qu.:6.349     3rd Qu.:2.000  
 a5     : 21                                   Max.   :6.634     Max.   :3.000  
 (Other):146                                                                    
 C_Effective.Atom.Polarizability C_Partial.Pi.Charge C_Pi.Electronegativity
 Min.   :2.339                   Min.   :0           Min.   :0             
 1st Qu.:4.692                   1st Qu.:0           1st Qu.:0             
 Median :6.191                   Median :0           Median :0             
 Mean   :5.979                   Mean   :0           Mean   :0             
 3rd Qu.:7.098                   3rd Qu.:0           3rd Qu.:0             
 Max.   :8.778                   Max.   :0           Max.   :0             
                                                                           
 C_SigmaElectonegativity Hybridization H_mulliken_charge H_Effective.Atom.Polarizability
 Min.   : 7.276          SP3:287       Min.   :0.7527    Min.   :1.895                  
 1st Qu.: 7.501                        1st Qu.:0.8813    1st Qu.:3.071                  
 Median : 7.580                        Median :0.8937    Median :3.821                  
 Mean   : 7.802                        Mean   :0.8891    Mean   :3.715                  
 3rd Qu.: 7.922                        3rd Qu.:0.9026    3rd Qu.:4.274                  
 Max.   :11.740                        Max.   :0.9690    Max.   :5.115                  
                                                                                        
 H_sigmaElectroNegativityDescriptor     NWChem        Avg_NWChem      BondLength   
 Min.   :7.291                      Min.   :121.0   Min.   :121.1   Min.   :1.082  
 1st Qu.:7.334                      1st Qu.:124.2   1st Qu.:124.6   1st Qu.:1.092  
 Median :7.343                      Median :127.1   Median :128.1   Median :1.094  
 Mean   :7.376                      Mean   :131.5   Mean   :131.5   Mean   :1.093  
 3rd Qu.:7.391                      3rd Qu.:134.3   3rd Qu.:132.8   3rd Qu.:1.095  
 Max.   :8.040                      Max.   :240.9   Max.   :240.9   Max.   :1.110  
                                                                                   
    Exp1JCH      SigmaDeltaTheta   SigmaAbsDelthaTheta     Omega       MaxDeltaTheta    
 Min.   :118.4   Min.   :-8.3716   Min.   : 0.002586   Min.   :116.8   Min.   : 0.0000  
 1st Qu.:125.0   1st Qu.:-2.3582   1st Qu.: 3.018910   1st Qu.:121.0   1st Qu.: 0.4381  
 Median :128.0   Median :-1.4091   Median : 5.033014   Median :121.9   Median : 1.6287  
 Mean   :131.9   Mean   :-0.5956   Mean   : 5.734209   Mean   :122.5   Mean   : 2.2136  
 3rd Qu.:133.7   3rd Qu.: 0.8840   3rd Qu.: 6.900954   3rd Qu.:123.6   3rd Qu.: 2.8750  
 Max.   :239.1   Max.   :24.5496   Max.   :25.001912   Max.   :134.0   Max.   :17.4847  
                                                                                        
> # nonStrained.complete = nonStrained.complete[-c(1,2),]
> # select subset of data (remove unwanted columns)
> nonStrained.complete <- subset( completeData, select = -c(1, 2, 3, 4,5,6,8,10,11,13, 17,18 ,20))
> summary(nonStrained.complete)
 C_Mulliken.Charge C_Effective.Atom.Polarizability C_SigmaElectonegativity
 Min.   :5.386     Min.   :2.339                   Min.   : 7.276         
 1st Qu.:6.185     1st Qu.:4.692                   1st Qu.: 7.501         
 Median :6.224     Median :6.191                   Median : 7.580         
 Mean   :6.260     Mean   :5.979                   Mean   : 7.802         
 3rd Qu.:6.349     3rd Qu.:7.098                   3rd Qu.: 7.922         
 Max.   :6.634     Max.   :8.778                   Max.   :11.740         
 H_mulliken_charge H_Effective.Atom.Polarizability H_sigmaElectroNegativityDescriptor
 Min.   :0.7527    Min.   :1.895                   Min.   :7.291                     
 1st Qu.:0.8813    1st Qu.:3.071                   1st Qu.:7.334                     
 Median :0.8937    Median :3.821                   Median :7.343                     
 Mean   :0.8891    Mean   :3.715                   Mean   :7.376                     
 3rd Qu.:0.9026    3rd Qu.:4.274                   3rd Qu.:7.391                     
 Max.   :0.9690    Max.   :5.115                   Max.   :8.040                     
   BondLength    SigmaDeltaTheta   SigmaAbsDelthaTheta     Omega       MaxDeltaTheta    
 Min.   :1.082   Min.   :-8.3716   Min.   : 0.002586   Min.   :116.8   Min.   : 0.0000  
 1st Qu.:1.092   1st Qu.:-2.3582   1st Qu.: 3.018910   1st Qu.:121.0   1st Qu.: 0.4381  
 Median :1.094   Median :-1.4091   Median : 5.033014   Median :121.9   Median : 1.6287  
 Mean   :1.093   Mean   :-0.5956   Mean   : 5.734209   Mean   :122.5   Mean   : 2.2136  
 3rd Qu.:1.095   3rd Qu.: 0.8840   3rd Qu.: 6.900954   3rd Qu.:123.6   3rd Qu.: 2.8750  
 Max.   :1.110   Max.   :24.5496   Max.   :25.001912   Max.   :134.0   Max.   :17.4847  
> head(nonStrained.complete)
  C_Mulliken.Charge C_Effective.Atom.Polarizability C_SigmaElectonegativity
1           6.45437                          2.6120                7.276083
2           6.45437                          2.6120                7.276083
3           6.45437                          2.6120                7.276083
4           6.18554                          6.9165                7.500560
5           6.19439                          6.9165                7.500560
6           6.18395                          6.9165                7.500560
  H_mulliken_charge H_Effective.Atom.Polarizability H_sigmaElectroNegativityDescriptor
1           0.88641                         2.03150                           7.291347
2           0.88640                         2.03150                           7.291347
3           0.88640                         2.03150                           7.291347
4           0.91728                         4.18375                           7.334338
5           0.91514                         4.18375                           7.334338
6           0.91670                         4.18375                           7.334338
  BondLength SigmaDeltaTheta SigmaAbsDelthaTheta    Omega MaxDeltaTheta
1   1.090096    -0.006199288         0.006199288 125.2629 4.940656e-324
2   1.090092    -0.003275258         0.003275258 125.2637 4.940656e-324
3   1.090092    -0.002586493         0.002586493 125.2639 4.940656e-324
4   1.096648    -1.453375454         7.118469539 121.5088  1.767119e+00
5   1.095686    -5.092199199         8.928823406 119.1933  1.784619e+00
6   1.097107    -5.005577520         9.010570718 119.5155  1.458775e+00
> nonStrained.complete <- scale(nonStrained.complete,center = TRUE, scale = TRUE)
> summary(nonStrained.complete)
 C_Mulliken.Charge C_Effective.Atom.Polarizability C_SigmaElectonegativity
 Min.   :-5.2683   Min.   :-2.4999                 Min.   :-0.9582        
 1st Qu.:-0.4477   1st Qu.:-0.8839                 1st Qu.:-0.5489        
 Median :-0.2171   Median : 0.1460                 Median :-0.4042        
 Mean   : 0.0000   Mean   : 0.0000                 Mean   : 0.0000        
 3rd Qu.: 0.5364   3rd Qu.: 0.7689                 3rd Qu.: 0.2198        
 Max.   : 2.2579   Max.   : 1.9233                 Max.   : 7.1810        
 H_mulliken_charge H_Effective.Atom.Polarizability H_sigmaElectroNegativityDescriptor
 Min.   :-5.8533   Min.   :-2.4999                 Min.   :-0.9491                   
 1st Qu.:-0.3376   1st Qu.:-0.8839                 1st Qu.:-0.4685                   
 Median : 0.1964   Median : 0.1460                 Median :-0.3761                   
 Mean   : 0.0000   Mean   : 0.0000                 Mean   : 0.0000                   
 3rd Qu.: 0.5783   3rd Qu.: 0.7689                 3rd Qu.: 0.1607                   
 Max.   : 3.4279   Max.   : 1.9233                 Max.   : 7.4190                   
   BondLength      SigmaDeltaTheta   SigmaAbsDelthaTheta     Omega        
 Min.   :-3.3338   Min.   :-2.0185   Min.   :-1.3568     Min.   :-2.3589  
 1st Qu.:-0.5326   1st Qu.:-0.4575   1st Qu.:-0.6428     1st Qu.:-0.6013  
 Median : 0.1197   Median :-0.2112   Median :-0.1660     Median :-0.2163  
 Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000     Mean   : 0.0000  
 3rd Qu.: 0.4660   3rd Qu.: 0.3841   3rd Qu.: 0.2762     3rd Qu.: 0.4566  
 Max.   : 4.9093   Max.   : 6.5271   Max.   : 4.5611     Max.   : 4.8095  
 MaxDeltaTheta    
 Min.   :-0.8281  
 1st Qu.:-0.6642  
 Median :-0.2188  
 Mean   : 0.0000  
 3rd Qu.: 0.2474  
 Max.   : 5.7129  
> nonStrained.complete.mad = apply(nonStrained.complete, 2, function(x) {
+ mad(x, center = median(x), constant = 1.4826,na.rm = FALSE, low = FALSE, high = FALSE)
+ })
> nonStrained.complete.mad
                 C_Mulliken.Charge    C_Effective.Atom.Polarizability 
                         0.8504238                          1.1398200 
           C_SigmaElectonegativity                  H_mulliken_charge 
                         0.3967324                          0.6577948 
   H_Effective.Atom.Polarizability H_sigmaElectroNegativityDescriptor 
                         1.1398200                          0.3698481 
                        BondLength                    SigmaDeltaTheta 
                         0.7038707                          0.5921986 
               SigmaAbsDelthaTheta                              Omega 
                         0.6954986                          0.7343618 
                     MaxDeltaTheta 
                         0.6766114 
> summary(nonStrained.complete)
 C_Mulliken.Charge C_Effective.Atom.Polarizability C_SigmaElectonegativity
 Min.   :-5.2683   Min.   :-2.4999                 Min.   :-0.9582        
 1st Qu.:-0.4477   1st Qu.:-0.8839                 1st Qu.:-0.5489        
 Median :-0.2171   Median : 0.1460                 Median :-0.4042        
 Mean   : 0.0000   Mean   : 0.0000                 Mean   : 0.0000        
 3rd Qu.: 0.5364   3rd Qu.: 0.7689                 3rd Qu.: 0.2198        
 Max.   : 2.2579   Max.   : 1.9233                 Max.   : 7.1810        
 H_mulliken_charge H_Effective.Atom.Polarizability H_sigmaElectroNegativityDescriptor
 Min.   :-5.8533   Min.   :-2.4999                 Min.   :-0.9491                   
 1st Qu.:-0.3376   1st Qu.:-0.8839                 1st Qu.:-0.4685                   
 Median : 0.1964   Median : 0.1460                 Median :-0.3761                   
 Mean   : 0.0000   Mean   : 0.0000                 Mean   : 0.0000                   
 3rd Qu.: 0.5783   3rd Qu.: 0.7689                 3rd Qu.: 0.1607                   
 Max.   : 3.4279   Max.   : 1.9233                 Max.   : 7.4190                   
   BondLength      SigmaDeltaTheta   SigmaAbsDelthaTheta     Omega        
 Min.   :-3.3338   Min.   :-2.0185   Min.   :-1.3568     Min.   :-2.3589  
 1st Qu.:-0.5326   1st Qu.:-0.4575   1st Qu.:-0.6428     1st Qu.:-0.6013  
 Median : 0.1197   Median :-0.2112   Median :-0.1660     Median :-0.2163  
 Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000     Mean   : 0.0000  
 3rd Qu.: 0.4660   3rd Qu.: 0.3841   3rd Qu.: 0.2762     3rd Qu.: 0.4566  
 Max.   : 4.9093   Max.   : 6.5271   Max.   : 4.5611     Max.   : 4.8095  
 MaxDeltaTheta    
 Min.   :-0.8281  
 1st Qu.:-0.6642  
 Median :-0.2188  
 Mean   : 0.0000  
 3rd Qu.: 0.2474  
 Max.   : 5.7129  
> summary(completeData)
     rowID                           Mol.ID   
 Min.   :  1.0   28_NWChem_1JCH_mulliken: 16  
 1st Qu.:103.5   44_NWChem_1JCH_mulliken: 12  
 Median :210.0   5_NWChem_1JCH_mulliken : 12  
 Mean   :195.9   4_NWChem_1JCH_mulliken : 10  
 3rd Qu.:281.5   8_NWChem_1JCH_mulliken : 10  
 Max.   :381.0   12_NWChem_1JCH_mulliken:  9  
                 (Other)                :218  
                                                                                                    SMILES   
 [H]C1([H])(C2([H])(C([H])([H])C3([H])(C([H])([H])C1([H])C([H])([H])C([H])(C2([H])([H]))C3([H])([H])))): 16  
 [H]C([H])([H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]                                      : 12  
 [H]C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]                                         : 12  
 [H]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]                                                    : 10  
 [H]C1([H])(C([H])([H])C([H])([H])C([H])([H])C1([H])([H]))                                             : 10  
 [H]C([H])([H])N(C([H])([H])[H])C([H])([H])[H]                                                         :  9  
 (Other)                                                                                               :218  
    Atom.ID     Aromatic        Strained       C_Mulliken.Charge   AtomDegree   
 a8     : 26   Mode :logical   Mode :logical   Min.   :5.386     Min.   :0.000  
 a10    : 25   FALSE:287       FALSE:287       1st Qu.:6.185     1st Qu.:1.000  
 a9     : 25   NA's :0         NA's :0         Median :6.224     Median :2.000  
 a11    : 22                                   Mean   :6.260     Mean   :1.589  
 a7     : 22                                   3rd Qu.:6.349     3rd Qu.:2.000  
 a5     : 21                                   Max.   :6.634     Max.   :3.000  
 (Other):146                                                                    
 C_Effective.Atom.Polarizability C_Partial.Pi.Charge C_Pi.Electronegativity
 Min.   :2.339                   Min.   :0           Min.   :0             
 1st Qu.:4.692                   1st Qu.:0           1st Qu.:0             
 Median :6.191                   Median :0           Median :0             
 Mean   :5.979                   Mean   :0           Mean   :0             
 3rd Qu.:7.098                   3rd Qu.:0           3rd Qu.:0             
 Max.   :8.778                   Max.   :0           Max.   :0             
                                                                           
 C_SigmaElectonegativity Hybridization H_mulliken_charge H_Effective.Atom.Polarizability
 Min.   : 7.276          SP3:287       Min.   :0.7527    Min.   :1.895                  
 1st Qu.: 7.501                        1st Qu.:0.8813    1st Qu.:3.071                  
 Median : 7.580                        Median :0.8937    Median :3.821                  
 Mean   : 7.802                        Mean   :0.8891    Mean   :3.715                  
 3rd Qu.: 7.922                        3rd Qu.:0.9026    3rd Qu.:4.274                  
 Max.   :11.740                        Max.   :0.9690    Max.   :5.115                  
                                                                                        
 H_sigmaElectroNegativityDescriptor     NWChem        Avg_NWChem      BondLength   
 Min.   :7.291                      Min.   :121.0   Min.   :121.1   Min.   :1.082  
 1st Qu.:7.334                      1st Qu.:124.2   1st Qu.:124.6   1st Qu.:1.092  
 Median :7.343                      Median :127.1   Median :128.1   Median :1.094  
 Mean   :7.376                      Mean   :131.5   Mean   :131.5   Mean   :1.093  
 3rd Qu.:7.391                      3rd Qu.:134.3   3rd Qu.:132.8   3rd Qu.:1.095  
 Max.   :8.040                      Max.   :240.9   Max.   :240.9   Max.   :1.110  
                                                                                   
    Exp1JCH      SigmaDeltaTheta   SigmaAbsDelthaTheta     Omega       MaxDeltaTheta    
 Min.   :118.4   Min.   :-8.3716   Min.   : 0.002586   Min.   :116.8   Min.   : 0.0000  
 1st Qu.:125.0   1st Qu.:-2.3582   1st Qu.: 3.018910   1st Qu.:121.0   1st Qu.: 0.4381  
 Median :128.0   Median :-1.4091   Median : 5.033014   Median :121.9   Median : 1.6287  
 Mean   :131.9   Mean   :-0.5956   Mean   : 5.734209   Mean   :122.5   Mean   : 2.2136  
 3rd Qu.:133.7   3rd Qu.: 0.8840   3rd Qu.: 6.900954   3rd Qu.:123.6   3rd Qu.: 2.8750  
 Max.   :239.1   Max.   :24.5496   Max.   :25.001912   Max.   :134.0   Max.   :17.4847  
                                                                                        
> exp1JCH<-completeData[,c(17,18,20)]
> summary(nonStrained.complete)
 C_Mulliken.Charge C_Effective.Atom.Polarizability C_SigmaElectonegativity
 Min.   :-5.2683   Min.   :-2.4999                 Min.   :-0.9582        
 1st Qu.:-0.4477   1st Qu.:-0.8839                 1st Qu.:-0.5489        
 Median :-0.2171   Median : 0.1460                 Median :-0.4042        
 Mean   : 0.0000   Mean   : 0.0000                 Mean   : 0.0000        
 3rd Qu.: 0.5364   3rd Qu.: 0.7689                 3rd Qu.: 0.2198        
 Max.   : 2.2579   Max.   : 1.9233                 Max.   : 7.1810        
 H_mulliken_charge H_Effective.Atom.Polarizability H_sigmaElectroNegativityDescriptor
 Min.   :-5.8533   Min.   :-2.4999                 Min.   :-0.9491                   
 1st Qu.:-0.3376   1st Qu.:-0.8839                 1st Qu.:-0.4685                   
 Median : 0.1964   Median : 0.1460                 Median :-0.3761                   
 Mean   : 0.0000   Mean   : 0.0000                 Mean   : 0.0000                   
 3rd Qu.: 0.5783   3rd Qu.: 0.7689                 3rd Qu.: 0.1607                   
 Max.   : 3.4279   Max.   : 1.9233                 Max.   : 7.4190                   
   BondLength      SigmaDeltaTheta   SigmaAbsDelthaTheta     Omega        
 Min.   :-3.3338   Min.   :-2.0185   Min.   :-1.3568     Min.   :-2.3589  
 1st Qu.:-0.5326   1st Qu.:-0.4575   1st Qu.:-0.6428     1st Qu.:-0.6013  
 Median : 0.1197   Median :-0.2112   Median :-0.1660     Median :-0.2163  
 Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000     Mean   : 0.0000  
 3rd Qu.: 0.4660   3rd Qu.: 0.3841   3rd Qu.: 0.2762     3rd Qu.: 0.4566  
 Max.   : 4.9093   Max.   : 6.5271   Max.   : 4.5611     Max.   : 4.8095  
 MaxDeltaTheta    
 Min.   :-0.8281  
 1st Qu.:-0.6642  
 Median :-0.2188  
 Mean   : 0.0000  
 3rd Qu.: 0.2474  
 Max.   : 5.7129  
> nonStrained.complete<-cbind(nonStrained.complete,exp1JCH)
> summary(nonStrained.complete)
 C_Mulliken.Charge C_Effective.Atom.Polarizability C_SigmaElectonegativity
 Min.   :-5.2683   Min.   :-2.4999                 Min.   :-0.9582        
 1st Qu.:-0.4477   1st Qu.:-0.8839                 1st Qu.:-0.5489        
 Median :-0.2171   Median : 0.1460                 Median :-0.4042        
 Mean   : 0.0000   Mean   : 0.0000                 Mean   : 0.0000        
 3rd Qu.: 0.5364   3rd Qu.: 0.7689                 3rd Qu.: 0.2198        
 Max.   : 2.2579   Max.   : 1.9233                 Max.   : 7.1810        
 H_mulliken_charge H_Effective.Atom.Polarizability H_sigmaElectroNegativityDescriptor
 Min.   :-5.8533   Min.   :-2.4999                 Min.   :-0.9491                   
 1st Qu.:-0.3376   1st Qu.:-0.8839                 1st Qu.:-0.4685                   
 Median : 0.1964   Median : 0.1460                 Median :-0.3761                   
 Mean   : 0.0000   Mean   : 0.0000                 Mean   : 0.0000                   
 3rd Qu.: 0.5783   3rd Qu.: 0.7689                 3rd Qu.: 0.1607                   
 Max.   : 3.4279   Max.   : 1.9233                 Max.   : 7.4190                   
   BondLength      SigmaDeltaTheta   SigmaAbsDelthaTheta     Omega        
 Min.   :-3.3338   Min.   :-2.0185   Min.   :-1.3568     Min.   :-2.3589  
 1st Qu.:-0.5326   1st Qu.:-0.4575   1st Qu.:-0.6428     1st Qu.:-0.6013  
 Median : 0.1197   Median :-0.2112   Median :-0.1660     Median :-0.2163  
 Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000     Mean   : 0.0000  
 3rd Qu.: 0.4660   3rd Qu.: 0.3841   3rd Qu.: 0.2762     3rd Qu.: 0.4566  
 Max.   : 4.9093   Max.   : 6.5271   Max.   : 4.5611     Max.   : 4.8095  
 MaxDeltaTheta         NWChem        Avg_NWChem       Exp1JCH     
 Min.   :-0.8281   Min.   :121.0   Min.   :121.1   Min.   :118.4  
 1st Qu.:-0.6642   1st Qu.:124.2   1st Qu.:124.6   1st Qu.:125.0  
 Median :-0.2188   Median :127.1   Median :128.1   Median :128.0  
 Mean   : 0.0000   Mean   :131.5   Mean   :131.5   Mean   :131.9  
 3rd Qu.: 0.2474   3rd Qu.:134.3   3rd Qu.:132.8   3rd Qu.:133.7  
 Max.   : 5.7129   Max.   :240.9   Max.   :240.9   Max.   :239.1  
> nonStrained.complete.shuffled <- nonStrained.complete[sample(nrow(nonStrained.complete)),]
> nonStrained.complete.trainSet<- nonStrained.complete.shuffled[1:200,]
> nonStrained.complete.testSet<- nonStrained.complete.shuffled[201:287,]
> summary(nonStrained.complete.trainSet)
 C_Mulliken.Charge  C_Effective.Atom.Polarizability C_SigmaElectonegativity
 Min.   :-5.26833   Min.   :-2.49993                Min.   :-0.958193      
 1st Qu.:-0.44819   1st Qu.:-0.88385                1st Qu.:-0.548925      
 Median :-0.23175   Median : 0.14596                Median :-0.417129      
 Mean   :-0.02164   Mean   :-0.00309                Mean   :-0.007767      
 3rd Qu.: 0.51871   3rd Qu.: 0.76888                3rd Qu.: 0.219684      
 Max.   : 2.25789   Max.   : 1.92328                Max.   : 7.180962      
 H_mulliken_charge  H_Effective.Atom.Polarizability H_sigmaElectroNegativityDescriptor
 Min.   :-3.94128   Min.   :-2.49993                Min.   :-0.94908                  
 1st Qu.:-0.34124   1st Qu.:-0.88385                1st Qu.:-0.46855                  
 Median : 0.24382   Median : 0.14596                Median :-0.40521                  
 Mean   : 0.00574   Mean   :-0.00309                Mean   :-0.01911                  
 3rd Qu.: 0.58216   3rd Qu.: 0.76888                3rd Qu.: 0.16071                  
 Max.   : 1.96167   Max.   : 1.92328                Max.   : 7.41899                  
   BondLength      SigmaDeltaTheta    SigmaAbsDelthaTheta     Omega         
 Min.   :-2.8620   Min.   :-2.01845   Min.   :-1.35680    Min.   :-2.35894  
 1st Qu.:-0.4946   1st Qu.:-0.48654   1st Qu.:-0.66702    1st Qu.:-0.65065  
 Median : 0.1275   Median :-0.21907   Median :-0.17359    Median :-0.26320  
 Mean   : 0.0416   Mean   :-0.06797   Mean   :-0.04105    Mean   :-0.07397  
 3rd Qu.: 0.5001   3rd Qu.: 0.33226   3rd Qu.: 0.27912    3rd Qu.: 0.39504  
 Max.   : 3.9490   Max.   : 6.52708   Max.   : 4.45402    Max.   : 4.80951  
 MaxDeltaTheta          NWChem        Avg_NWChem       Exp1JCH     
 Min.   :-0.82813   Min.   :121.0   Min.   :121.1   Min.   :118.4  
 1st Qu.:-0.72784   1st Qu.:124.1   1st Qu.:124.6   1st Qu.:124.5  
 Median :-0.26660   Median :126.4   Median :127.1   Median :127.0  
 Mean   :-0.08437   Mean   :131.0   Mean   :131.1   Mean   :131.6  
 3rd Qu.: 0.15106   3rd Qu.:133.7   3rd Qu.:132.0   3rd Qu.:133.3  
 Max.   : 5.10993   Max.   :240.9   Max.   :240.9   Max.   :239.1  
> pca<-princomp(nonStrained.complete.trainSet[,-c(12,13,14)],scores=TRUE, cor=TRUE)
> plot(pca)
> summary(pca)
Importance of components:
                          Comp.1    Comp.2    Comp.3    Comp.4     Comp.5     Comp.6
Standard deviation     1.7976563 1.7167825 1.3673034 1.2033169 0.91721244 0.61347147
Proportion of Variance 0.2937789 0.2679402 0.1699562 0.1316338 0.07647988 0.03421339
Cumulative Proportion  0.2937789 0.5617191 0.7316753 0.8633091 0.93978899 0.97400238
                           Comp.7      Comp.8      Comp.9     Comp.10      Comp.11
Standard deviation     0.34144061 0.296195363 0.257341926 0.124239953 9.125060e-09
Proportion of Variance 0.01059834 0.007975608 0.006020442 0.001403233 7.569702e-18
Cumulative Proportion  0.98460072 0.992576324 0.998596767 1.000000000 1.000000e+00
> biplot(pca)
> View(nonStrained.complete.trainSet)
> pca<-princomp(nonStrained.complete.trainSet[-c(130,127,99,143,71,155,194),-c(12,13,14)],scores=TRUE, cor=TRUE)
> plot(pca)
> biplot(pca)
> pca$scores[,1:6]
         Comp.1       Comp.2      Comp.3       Comp.4      Comp.5        Comp.6
213  0.80161161  0.658380489 -0.88012643 -0.089145086  0.02154415 -0.0388821846
264  0.89206895 -1.528725898 -1.27022528  0.541018093  0.73930015 -0.5857273835
19   2.62563291 -0.468527294  0.22464341  0.911028726  1.45892420 -0.1377363612
229 -4.27877496  0.081290872  3.74687883  2.304643042  0.89863922  1.0618725320
174 -0.25244037  2.021328695 -1.80321127  0.560334107  0.53950462  1.1917604585
40   2.51480665  0.230737749  1.81938340  0.287402617 -0.39148005  0.5673075001
184 -0.25917128  2.021353474 -1.80463146  0.559333283  0.53061707  1.1900198192
31   2.68803642 -1.067367370 -0.04255932  0.882988975  1.38741420  0.1330011035
160  0.87907091  0.822787083 -1.13145775 -0.605986941  0.60584816 -0.0386070581
91   0.63600630 -3.302043504 -2.23108781  1.353613012  1.84944194  0.0722565295
215  0.80057934  0.656745655 -0.88104528 -0.092737488  0.01831517 -0.0340058637
82  -3.46271157 -1.816655164  0.17847839 -0.456406105  0.92806934 -0.6654420364
138 -3.06028529  0.086893329 -1.58982240 -0.174016639 -0.76881218 -0.4942994334
224  0.79694878  0.651823277 -0.88454768 -0.093323331  0.01468033 -0.0355391858
281  0.43218188 -3.142231589 -1.77788682  1.753365347  0.26080024 -0.2222926255
249  1.87871011  0.115583894  1.03588147 -0.177087479 -0.68314770 -0.1575931249
121  1.68595498 -0.049375194  0.80707838 -0.426779074 -2.14919469  0.2083684236
69  -2.43689308 -0.415107668  0.13791233 -1.356631324 -0.44490138 -0.3011622211
49   1.03840484  0.159156639  0.28069066 -0.339666242 -0.98896100 -0.4289425607
15   3.03143075  1.146419413  1.35136221  0.966224138  1.59237306 -0.6390489713
172 -4.06502421 -0.419082098  1.27296519 -2.714129649  1.37631803 -1.0778566233
143 -3.05923390  1.272031576  0.29906013 -0.401831410 -0.01872993 -0.0648230853
77  -1.95776206  1.436948902  0.22592148 -0.766230360 -0.54948658 -0.0687748794
134  0.98889184  0.954220361 -0.08651091 -1.399493934  0.39761382 -0.8756863379
95  -1.30819937 -2.914062401 -2.32515632  0.499741165 -1.18416938 -0.1646789085
181 -0.25828864  2.021650986 -1.80399576  0.559177255  0.53157555  1.1904635614
234 -0.36830671  1.002236745 -1.04097262  0.311211907  0.88536951 -0.4877808478
6    2.78611818 -0.090421848  0.38063366  0.129401986  1.25095887 -0.0172579838
241 -0.01628275  1.322055748 -0.41478432 -0.339220664  0.16363135  0.0837606601
265  0.18757342 -1.219128897 -1.15611181  0.176701512 -0.43771812 -0.7207778589
81  -3.46220606 -1.816857905  0.17843465 -0.457012699  0.92828226 -0.6648934606
3   -2.13640910  2.498829067 -2.68652899 -1.780255961 -0.83086798 -1.0847102026
119  1.68948255 -0.051467318  0.80699642 -0.431470369 -2.14762374  0.2137995620
1   -2.13506800  2.498831744 -2.68629227 -1.780376715 -0.82935110 -1.0842859681
257  0.47583674  0.141540356  0.32732992 -1.087635664 -0.84743409 -0.2221250097
148 -2.94144525  0.631607923  0.97803353  0.658406208  1.20010157 -0.4829815061
109 -1.49330083  0.194208626  0.05074370  2.133958561 -1.21252288  1.2161034846
250  1.87388272  0.105333615  1.02835375 -0.172875668 -0.68329533 -0.1563468387
17   2.98427815  0.914174763  1.15394875  1.206375266  1.77564455 -0.4207033570
165  0.40881707  0.850295425 -1.16110498 -0.235070903  0.32511628 -0.2073665509
218  0.79977133  0.656651781 -0.88152984 -0.089304606  0.01974168 -0.0369209648
129  1.36864070 -1.466149448  1.31361850 -0.839949107 -3.25420215 -0.5529887882
200  0.63950539 -0.615945256  0.04784350 -3.389106207  0.52721363  2.2406367483
65   0.88246020 -1.366177494  1.07473140 -0.782560736 -3.07204057 -0.7767467386
199 -2.60316382  0.293403036 -1.03787659  0.599715053 -0.63911757 -0.5786607898
20   2.12102212  1.010514396  1.11038495  0.545126382  0.23810523 -0.5073978215
125  1.68716060 -0.052873069  0.80582129 -0.436075302 -2.15327110  0.2179011587
228 -5.09351064 -0.495561974  3.98573491  3.299529613  0.26280488  0.3283887583
35   2.63318854  0.026535043  0.68783446  0.403416864  0.55892422 -0.0913921661
46   1.91789725  0.431764050  0.55934581 -0.926467887 -0.45767049 -0.2284176473
145 -0.81894490  0.779910042 -0.09023828 -0.549421299  2.30270118 -0.9682446363
146 -1.83829424  0.173908449  0.64024996 -1.600751971  0.89729323  0.2964496673
263  0.90845123 -1.559731078 -1.28644453  0.544507328  0.76944716 -0.5678234617
51   1.06629081  0.762285855  0.54275078 -0.242495853 -1.03811935 -0.4332272777
37   2.59464281  0.919967162  1.33436068  0.767558791  0.57133001 -0.6191404886
267 -0.66762025 -1.860690544 -1.68777315 -0.072300493 -1.46582914 -0.4164052955
111 -2.16961695  1.618359404  0.19973331 -0.767593915 -0.34590955 -0.0865545897
101 -0.23166047 -0.843480375  0.58204812  2.374377576 -0.87046004  0.8796878318
113  0.18730722  1.804952710  1.45216957  1.943179206 -0.78608069  0.5358976926
22  -1.09553938  1.797464390 -0.14542355 -1.253345633  0.38951141  0.1851450230
47   1.52122903  0.595544777  0.66097941  0.218184533 -0.41673904 -0.5470737532
76  -2.61150727  1.093603061 -0.42407652  0.822122842 -0.30934062 -0.8519107972
115 -0.14064013 -4.134521093 -2.81539369  1.170784090  0.30357360 -0.2579595421
52   1.25232605 -1.946894045 -1.11780844  0.676462500  0.77000510 -0.3168602124
23  -3.06044505  0.086763670 -1.58992063 -0.173352675 -0.76848906 -0.4945340287
105  1.47979117  0.294517683  0.55084406 -1.104111244 -1.12705440 -0.1982966651
150 -4.08936088 -0.260385431  0.13837999  1.058499267  0.31063011 -0.7754487205
83  -0.79233085 -2.340757455 -1.85807801  0.814752636  0.19004685 -0.4852711461
176 -0.25391382  2.021105490 -1.80349576  0.561143016  0.53834049  1.1895152668
163  0.41005193  0.848587203 -1.16183112 -0.235116196  0.32704096 -0.2060728519
162  0.41005262  0.848587323 -1.16183088 -0.235116541  0.32704155 -0.2060720718
89  -1.95069594 -1.656496172  1.76108539 -0.612172210  0.79047508 -0.6226928266
173 -0.25313459  2.022519086 -1.80278432  0.561898929  0.53949010  1.1907464775
274  0.93666089  0.273355525  0.22340768 -0.661138232 -1.04127723 -0.4228396854
278 -0.44321406 -0.697501281  0.57686988 -0.021008418 -2.24678420 -0.4844512635
159  0.87907076  0.822787323 -1.13145760 -0.605987407  0.60584758 -0.0386072024
236  0.70108697  0.881792066 -0.03710654  0.423323608  0.16144173  0.4891755182
258  0.85983170  0.534046089  0.63554536 -1.068548452 -0.47920253 -0.3968665265
275  0.93666101  0.273355444  0.22340766 -0.661138314 -1.04127712 -0.4228394811
260 -0.92417807  0.052570141  3.19729092 -0.664935407  1.01179831 -0.7327354209
140 -2.26023657  1.599793403  0.16723347 -0.793088908 -0.47111795 -0.1163726372
18   2.22854778 -0.070614691  0.30336257  0.508432824  0.53711336 -0.6185914718
254  1.06315053  1.362856898  2.37813369  2.770390966 -0.10616967  0.9024073921
21  -1.09339409  1.796105805 -0.14581311 -1.253257447  0.39249730  0.1859532080
9    2.25720619  0.360618900  0.59756619  0.938272129  1.12681162 -0.3546989171
153 -0.93432832  1.877312571  1.23771863  2.251778104 -0.86659810  0.6804954954
7    2.32717260  0.111058183  0.50303398  0.659364785  1.07158882 -0.2656353433
67  -0.07386276  1.277561501 -1.64747061 -0.590138099  1.22870678 -0.6179257254
94  -1.45466138 -3.944566072 -2.89091710  0.668497849 -0.97051336 -0.1122910205
8    2.55612569  0.061327614  0.46005846  0.732323557  1.39020302 -0.3210366370
85  -0.32757754 -2.538354420 -1.79543872  1.534150904  1.33725757 -0.6113012126
24   3.09288715  0.922080877  1.29762602  0.660006720  1.21167846 -0.4467720007
97   0.13843616 -1.978626334  0.31363332 -0.462521520  1.05079356 -0.0240244627
253  1.05940142  1.370760595  2.38171780  2.774260852 -0.11032374  0.8903169341
63  -1.21142828  2.043241424  1.82541569  2.703469791 -0.93622359  0.8760708163
251  1.69573452 -0.147767155  0.78464440 -0.022729171 -0.74909528 -0.3740245681
122  1.68539911 -0.052923336  0.80522393 -0.432875532 -2.15327306  0.2125151262
131  1.36884777 -1.466252270  1.31289010 -0.836749344 -3.25159635 -0.5511570092
277 -0.17821072 -3.349082111 -1.19737501  0.565644178  0.45484174  0.8786722350
5    2.63495656  0.003544697  0.34518679  0.462964078  1.27762843 -0.1895734247
44   1.49616433  0.287350096  0.25586756 -0.977458314 -0.97233964  0.0004809784
48   1.89445890  0.429391727  0.60353307 -0.262182433 -0.28312344 -0.1189248276
53   1.23489007 -1.947046852 -1.12166980  0.669412980  0.74401872 -0.3165603173
38   1.24017893 -3.382466498 -0.93422674  1.631788224  0.50357211  0.7623084106
205 -0.62079890  0.273171490  0.33660212 -0.482957460  0.87012523 -0.5738553747
87  -0.72224368 -3.942092094  0.56139149 -1.592443311  2.12122289  0.9232155800
137 -1.09526730  1.792896822 -0.14840242 -1.253119625  0.39107874  0.1863320778
106  0.53101432 -0.548858656 -0.38788395 -0.005708567 -0.94837095 -0.3745805823
34   2.64125479 -0.405100950  0.33291193  0.865369211  1.00078996 -0.0227351928
196 -1.14870040  1.340866079 -0.18785452 -1.244381080 -0.53456328  0.1282239048
139 -2.08905352  1.635776249  0.22854350 -0.737001130 -0.22953453 -0.0706751595
225 -2.07269051 -5.047968386  3.61813801 -4.897061204  2.44228533  1.9548217857
179 -0.25675485  2.021751664 -1.80396507  0.561546302  0.53496137  1.1881369021
110 -2.16966676  1.618016097  0.19939682 -0.768074155 -0.34629992 -0.0868430018
142 -3.05923355  1.272031191  0.29906002 -0.401831902 -0.01872974 -0.0648222976
209 -0.46043468  2.135397787  0.90296015  1.502456089 -0.29086034  0.1926738993
64   0.88122882 -1.371171836  1.07104973 -0.780544753 -3.07091723 -0.7756936455
96  -1.07826596 -2.040456088  0.01164101 -0.653432202 -0.54688461 -0.2737609093
188 -1.23695481  2.579153832 -1.23396128  0.064598361  0.55462356  0.3909813997
238  0.63297824  0.947702855 -1.19897581 -0.488524221  0.66095147 -0.3209912850
182 -0.25622633  2.021556429 -1.80384089  0.559601893  0.53438569  1.1917882892
116 -0.13950113 -4.133746785 -2.81502108  1.172117847  0.30559228 -0.2592440216
149 -4.08569906 -0.263608211  0.13735325  1.062965965  0.31924461 -0.7751640998
168  1.77686068 -0.136913364  0.95289540 -1.291625759  0.11697453 -1.1086813781
271  1.98396972  0.398656897  0.39702579 -1.249077074 -0.28935995 -0.1737977719
136 -1.09306542  1.800016932 -0.14316146 -1.255672503  0.39027004  0.1870809520
78  -1.97419590  1.433550054  0.22020240 -0.771329001 -0.57242928 -0.0730218228
214  0.80085269  0.655014258 -0.88237417 -0.088663047  0.02189360 -0.0366855895
166  0.40881632  0.850295397 -1.16110518 -0.235070711  0.32511549 -0.2073673465
248 -0.03475166 -0.429242094  1.48152815 -0.691873843 -0.26324629 -0.6193283256
156 -1.50178300  0.192911488  0.04826276  2.135523311 -1.22143933  1.2101247703
42   1.68980531 -0.371325357  1.25302335  0.913874684 -0.78780423  0.1680015896
158 -2.31297294  0.825383813  1.29414194 -1.126605192  2.49660554 -1.5706020655
66  -0.07386278  1.277561459 -1.64747064 -0.590138098  1.22870677 -0.6179257292
178 -0.25533850  2.023516011 -1.80246172  0.560992191  0.53586675  1.1883213861
124  1.68568915 -0.051185458  0.80637728 -0.431253985 -2.15211835  0.2126465343
155 -1.50335606  0.193041032  0.04753929  2.138794960 -1.22122909  1.2060352029
120  1.68297500 -0.052990826  0.80471219 -0.431447304 -2.15530509  0.2085917523
29   2.66555244  0.693371157  1.05032445  1.231148578  1.18804891 -0.4131556328
104  1.94743291  0.787215072  0.61778037 -0.239587848  0.19825207 -0.7231336006
169 -3.61064568  0.938937601  0.66563833  1.081651977 -0.03204288 -0.2272263767
268 -0.69245539 -1.898965860 -1.71461955 -0.075587251 -1.48791524 -0.4055740401
59  -0.14462948 -3.220112882 -2.12619886  1.010427440 -0.91035661 -0.0559810847
243 -1.61588692  1.009213984 -0.09442468 -0.231873932  0.79370550  0.0320328379
203 -0.60394348  0.297038561  0.35411522 -0.493073059  0.87654872 -0.5786797831
252  1.68667293 -0.161975443  0.77424487 -0.020044034 -0.75442768 -0.3721435955
235 -0.15854643  1.111483195 -0.85526578  0.055880148  0.96199659 -0.0429490512
246  1.54341331 -1.358524491  1.14968870 -3.213924651  0.03334476  1.9156002415
183 -0.25888738  2.018858435 -1.80599790  0.559260334  0.53175578  1.1947167128
227 -5.50739439 -1.478723454  4.05766902  1.445693811 -0.05508078 -0.5447173595
198 -2.60226981  0.294544966 -1.03694871  0.599139771 -0.63873071 -0.5784667614
57  -0.62804658 -1.736255865 -1.63183631  0.379829426 -1.37723071 -0.3746821569
117  1.68872317 -0.050255529  0.80722425 -0.428756666 -2.14701143  0.2109181519
191 -1.81869383  1.428550536 -2.09179513 -0.766885832 -0.47281644  1.0681298918
4    1.93940687 -0.765031984 -0.18200729 -0.327269511  0.07066454  0.1078370275
72  -2.43998406 -4.237973796  2.56291219 -0.946218276  0.58073943  1.0287904562
126  1.68209778 -0.052404437  0.80452412 -0.431407561 -2.15643280  0.2099533227
256  0.86636841 -1.086159449  0.74314220  2.693118955  0.18000647  1.5463039910
161  0.87907088  0.822787178 -1.13145769 -0.605987068  0.60584801 -0.0386070944
152 -1.32620449 -0.407910905 -0.39751618  1.370853253 -1.47636819  1.2964535602
88  -0.78973839 -2.795298952  1.28787984 -1.583730578  1.76000750  0.3643205489
118  1.69008295 -0.053491538  0.80593906 -0.436101121 -2.14965769  0.2181171948
147 -2.32731178  0.560112466  0.83496561 -0.302806152  1.16905685 -0.7385606320
36   2.64259304  0.800259908  1.13449040  1.127071360  0.90405887 -0.5846565311
273  1.98396973  0.398656915  0.39702581 -1.249077062 -0.28935994 -0.1737977614
56  -0.33460319 -2.497570902 -1.66989643 -0.044489017 -1.48770956 -0.0122182376
247  1.15691647  0.497178914  0.60118785 -0.872751414 -0.65050108 -0.4764250904
25   2.86238550 -0.361656153  0.33866002  0.857609715  1.38012659  0.0096771351
259  0.29440622 -2.844649623  1.50675636 -2.050461753  2.14596601  1.1908534121
133  0.41878526  1.040233376 -1.39465324 -0.636792173  0.90928367 -0.3238111779
207 -0.61431235  0.277203305  0.34003514 -0.482603265  0.87715767 -0.5728727094
202  0.63370395 -0.620669035  0.04314045 -3.381160965  0.52693350  2.2344045388
282  0.40420932 -3.158128838 -1.79193236  1.738410712  0.22021872 -0.2245838053
226 -5.50466297 -1.471630156  4.06304391  1.444328691 -0.05430950 -0.5431944069
167  0.40881627  0.850295286 -1.16110531 -0.235070029  0.32511594 -0.2073676569
14   2.93405093  0.346251817  0.80328909  0.726965285  1.49999230 -0.1599296698
219  0.79986403  0.655526199 -0.88217084 -0.089451938  0.02005439 -0.0361163471
45   2.43380879  0.587431485  0.89902798 -0.373085763  0.24027344 -0.3105616541
270 -1.01485547 -3.014143580 -2.43328259  0.264569631 -1.33687168 -0.1788957795
28   3.00971525  1.117627858  1.40024871  1.273192946  1.51805794 -0.6849116799
13   2.68142823 -1.226599715 -0.24796737  0.922141532  1.72548986  0.2126427606
74  -1.66832250  1.076745846 -0.30888755 -0.824528623 -0.38684438  0.2847407982
128  1.68186102 -0.052578979  0.80462299 -0.432083126 -2.15711751  0.2104051699
26   2.69516148 -0.904640442 -0.03325616  1.244814771  1.58544435 -0.2228733085
189 -1.23695484  2.579153722 -1.23396136  0.064598395  0.55462356  0.3909814196
197 -1.14962492  1.340220309 -0.18860045 -1.243444227 -0.53490549  0.1272141341
71  -1.91384115  0.724389313  1.00914698 -0.382684136  0.64005269 -0.7542921510
193 -1.81869383  1.428550637 -2.09179506 -0.766885972 -0.47281657  1.0681297973
62  -1.87467276 -0.539417830 -0.10124857  2.538635770 -1.29270331  1.1733373748
272  1.98396975  0.398656934  0.39702582 -1.249077044 -0.28935990 -0.1737977557
201  0.63598893 -0.620109719  0.04446912 -3.385772195  0.52669991  2.2437017760
217  0.80103532  0.653436222 -0.88328364 -0.088208717  0.02282279 -0.0368620838
170 -3.61064520  0.938937335  0.66563835  1.081650968 -0.03204292 -0.2272252142
> PCA_expValues <- cbind(pca$scores[,1:6], nonStrained.complete.trainSet[-c(130,127,99,143,71,155,194),c(12,13,14)])
> train.frame <- data.frame(PCA_expValues)
> summary(train.frame)
     Comp.1            Comp.2            Comp.3            Comp.4        
 Min.   :-5.5074   Min.   :-5.0480   Min.   :-2.8909   Min.   :-4.89706  
 1st Qu.:-1.2114   1st Qu.:-0.6159   1st Qu.:-1.1217   1st Qu.:-0.66114  
 Median : 0.2944   Median : 0.2734   Median : 0.1997   Median :-0.09332  
 Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.00000  
 3rd Qu.: 1.5212   3rd Qu.: 0.9477   3rd Qu.: 0.8047   3rd Qu.: 0.66941  
 Max.   : 3.0929   Max.   : 2.5792   Max.   : 4.0630   Max.   : 3.29953  
     Comp.5            Comp.6            NWChem        Avg_NWChem       Exp1JCH     
 Min.   :-3.2542   Min.   :-1.5706   Min.   :121.0   Min.   :121.1   Min.   :118.4  
 1st Qu.:-0.6831   1st Qu.:-0.4764   1st Qu.:124.1   1st Qu.:124.4   1st Qu.:124.5  
 Median : 0.1636   Median :-0.1563   Median :126.2   Median :127.1   Median :127.0  
 Mean   : 0.0000   Mean   : 0.0000   Mean   :129.9   Mean   :130.0   Mean   :130.5  
 3rd Qu.: 0.7393   3rd Qu.: 0.2109   3rd Qu.:133.2   3rd Qu.:131.0   3rd Qu.:133.0  
 Max.   : 2.4966   Max.   : 2.2437   Max.   :180.7   Max.   :180.7   Max.   :178.0  
> train_woo.frame <- train.frame
> model.boot <- glm(formula = NWChem ~ Comp.1 + Comp.2 + Comp.3 + Comp.4 + Comp.5 + Comp.6, train_woo.frame, family = gaussian)
> summary(model.boot)

Call:
glm(formula = NWChem ~ Comp.1 + Comp.2 + Comp.3 + Comp.4 + Comp.5 + 
    Comp.6, family = gaussian, data = train_woo.frame)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-7.9675  -1.2004   0.0434   1.4075  12.4689  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 129.9237     0.2107 616.582   <2e-16 ***
Comp.1       -3.5184     0.1122 -31.370   <2e-16 ***
Comp.2       -1.7670     0.1381 -12.791   <2e-16 ***
Comp.3        3.4248     0.1583  21.638   <2e-16 ***
Comp.4        1.7932     0.1760  10.189   <2e-16 ***
Comp.5        0.1835     0.1908   0.962    0.337    
Comp.6       -0.1899     0.3105  -0.611    0.542    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 8.569425)

    Null deviance: 16341.9  on 192  degrees of freedom
Residual deviance:  1593.9  on 186  degrees of freedom
AIC: 971.18

Number of Fisher Scoring iterations: 2

> plot(model.boot)
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
Hit <Return> to see next plot: View(train.frame)
Hit <Return> to see next plot: View(train.frame)
> View(train.frame)
> train_woo.frame <- train.frame[-c(48,99,182),]
> model.boot <- glm(formula = NWChem ~ Comp.1 + Comp.2 + Comp.3 + Comp.4 + Comp.5 + Comp.6, train_woo.frame, family = gaussian)
> summary(model.boot)

Call:
glm(formula = NWChem ~ Comp.1 + Comp.2 + Comp.3 + Comp.4 + Comp.5 + 
    Comp.6, family = gaussian, data = train_woo.frame)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-7.3430  -1.1452  -0.0571   1.4353   7.2259  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 129.9327     0.1928 674.072   <2e-16 ***
Comp.1       -3.4336     0.1042 -32.961   <2e-16 ***
Comp.2       -1.7915     0.1272 -14.088   <2e-16 ***
Comp.3        3.2235     0.1477  21.828   <2e-16 ***
Comp.4        1.6155     0.1635   9.879   <2e-16 ***
Comp.5        0.1698     0.1733   0.980    0.328    
Comp.6       -0.1380     0.2833  -0.487    0.627    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 7.052721)

    Null deviance: 13687.9  on 189  degrees of freedom
Residual deviance:  1290.6  on 183  degrees of freedom
AIC: 919.21

Number of Fisher Scoring iterations: 2

> plot(model.boot)
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
Hit <Return> to see next plot: model.boot
> # The 'cv.glm' function returns a 'delta' which shows (first) the raw cross-validation estimate
> # of prediction error and (second) the adjusted cross-validation estimate. The adjustment is
> # designed to compensate for the bias introduced by not using leave-one-out cross-validation.
> # Leave one out cross validation (default).
> val.loocv <- cv.glm(data = train_woo.frame, glmfit = model.boot,K = nrow(train_woo.frame))
> val.loocv
$call
cv.glm(data = train_woo.frame, glmfit = model.boot, K = nrow(train_woo.frame))

$K
[1] 190

$delta
[1] 7.287489 7.286153

$seed
  [1]         403         326 -1343987294  2108585666  1895125504   -64899212  1211085258
  [8] -1372635913  2093443852  2050880433  1923624951  -614091868  -110880718   949822884
 [15]  1725076597  1266615064   197288599  1784004561  -657531003 -2043192288 -1810324782
 [22]  1109119258  1068326267  1977281834  -742553154  1567745343  -353594561   295128801
 [29] -1283519560 -1210808949  1554547852 -1190194920 -1461582434  -656228900  1988970974
 [36] -1708386092   -52751044   375842595  1733019423 -1761940530  1337512428  -903243404
 [43]  -788895460 -1336730985   735572765   840261470  1230949515    33897172   810962575
 [50]  -424908469  1997135747  1632129840   535175293 -1223412910  1415426997   797962731
 [57]    64277309  -615317172  1467594664  1783341232  -509698446  -485757922  1555456850
 [64]  2059227404 -1818029952  1723375365 -1048606356  1030182961  -685635151  1908173949
 [71]  1462753714  1612340332  1761782013   844664043  1112198746 -1794231865  -656954115
 [78]   497686917 -1993147525  2090018010   375636191  2108809859   -22333634  -958232122
 [85]  1966976601   827635798  -737976864 -1850773661  -348379599 -1783582242   332089288
 [92]  1016507398 -1148031071  -559895260  -670119789  -946711567  -420064849  -128573301
 [99]   297526092    75104733 -1194975878  -774974534 -1398398611   551117867  1751887484
[106]  -602798515  -894818482   232763985  -128574658 -1542816968 -1286265272  1875784051
[113]   543635194   781523529  1072514392  -340154228   789992068  1027172141  -361655627
[120]   186948986 -1745118384   257071525   709120995  -341334061   -13934698  -670121174
[127]  1645143350  2125914663  -600423614 -1561486129 -1261479384  -527579691  2084165365
[134]  1946168497    82458601 -1496885534   341197618  1934534799   777051180  -727503528
[141] -1102602202 -1731293129 -2058431401   826617750  -583017347  -832911794   762221715
[148] -2067954000   953544558  1357711491  1409628559  1706774441   466942508 -1361508332
[155]  -473451911   996641961 -2065770285   356544691 -1981433290  1604893473   327177992
[162]  1193201117 -1138201585   390987045  1742745265   318480642   782534359   605419337
[169] -1537442639  1140725789 -1062936840   786640259  1959892659  1259613484   398838123
[176] -2134453778   834010512 -1003203367  -268359663 -1431750721   -77724935 -2091596883
[183]  1152122083  -500226830  -599129911  1967152265  1417975557  2010732451  1133725851
[190] -1553301286  1766120467 -1950158134  1394516457  1878390962 -1559454113   544909679
[197]  2090440903 -1290979986 -1977712187   918109312  1626408402   567887910 -2051439780
[204]  -487003920 -1142614034  1399995721   315133887  -974046012  2052223000   520038532
[211] -1297765419 -1675073185  -390576129 -1936364148   877842174   564026735 -1318770584
[218]    -5306626  -307287293   -36847861 -1815400178  -732127343  1774638436  1450689958
[225]  -402259741   232754020   956139521 -1340793293  -496189222  -851070126    26070273
[232]  -864412815 -1444607405 -1925916956   277183676  1772826521   833501349   484804952
[239] -1774718014 -1189089117   695861026 -1757721429  1182241125    28865165  1010391470
[246]  -808073067  -116640587  1350000514  1054661398  1761663363    14411352  -250494064
[253]  -919214024  -464345295   817252791  -464668346  1379602383  -613715425   877734113
[260] -1458482363  1230036380   784367904 -1895978445  -151048427   617567570  2110278107
[267]   381451111  -721410738   653283107   690359142  1486265587  -851192093  1067223759
[274] -1622640396  1886472952  1928062321  1075668162  1204499971   703434966  1050504696
[281]  1550295313   357744710  -932904456   355697140   912108781  -474354823  -122825718
[288]  -898144176  1327182045   390047522 -1502056603  -192165815 -1439480813   713520588
[295]   -73198680  1689057821   -69137914  1740860753  1566104863   580592225 -1954354102
[302] -1980607648  2143745958 -1163707082   827069907 -1594632655  -461204165   860834095
[309]   443854341 -1498606697  -563388838  -431499178 -2071028613   400141824   187081054
[316] -1424806998  1784521706 -1430738133   635105279  1602189617 -1256861524  1070546013
[323]    28286315   159687305  1017513803  -952556951   276306408  1039363833   839054958
[330]  -387525792  -168391383   566116346  -629592315 -1074666653  -860858824 -1171954395
[337]   769797068   657813088     7699334 -2074506487   768511468   814432774  2020743035
[344]  1780695879 -1836279665   528161469  -647489742   497707270  -940964088  1584782311
[351] -1005698758   563146514    50295634   660491539 -2138683886 -1870485853 -1802011157
[358]   140041930  1648207115 -1046892176 -1173501345  -703880932 -1658000914   613115014
[365]   389297942  1292357560  -566378169  -248434503 -1201115525 -1395877241  1869525441
[372]   126195029  -691386855   347672332  -927724877  1505496532   501085745  1340734095
[379]  1425114095  1403435425  -462597528  -610652714   507028092 -1243741789  -312394232
[386]  1309250495  -953022439 -1022535811  1065841296   586270955   690118597  1163827246
[393]  -909464391  -470805226  -397583492   177801634  -192711025 -1677195403 -1568685964
[400]   335387494   908581437   723260170  1225094623  1675294703 -1300895197  1591516012
[407]  -155531809  1907379559  1067404144  -156050910 -1437565744  -711883298 -1348571359
[414]  1979030817   282798159   959455842  -702081394 -1581611584 -1113200495  -186258048
[421]   738135399  1111452490   148066728 -2038403102 -1368168948  1484199715  -638064997
[428]   875333109 -1606609034 -2124140437   968301894   -35788358 -1444500603  1688948816
[435] -1800854616 -1025209230  -739120204 -1288003768   -81582040 -1334280016  -821105848
[442]   564174450   586919925 -2026699730  -336639804 -1919142096 -2029494948   -65958276
[449]  1249776940  -478835914  -928345585  1273753707     8836745 -1172262877 -1128151453
[456]  -738246785   333551948  1759109285   445123859  -625739902 -1807141396 -1267279196
[463] -1560469039  1592610290   415736856  -372303774 -1358540139  1585635697  1551475797
[470]  -810755705  -229003049  -440761628    46092590  -440527171 -1920046069  2018913080
[477]  1481384291  -701696998  2027207941 -1408524808  -495294904   769008450   858939555
[484] -1352094512 -1278852313  1611149075  1247863260  -617821344    70033581 -1947026715
[491] -1616391617  1134802246   123824505   730013486  1111010080 -1454895468  1995721220
[498]   278386311  -896399178   910413297   645975300 -1005050848    62072519 -1045444806
[505]  2094002541   334185724 -1685696182  -949532016 -1349435965 -1357099802  1486116908
[512]  1788745901   -46650457   393271839  1541218411  2103103701 -1847192185   746387068
[519]  -872555655  -918276524  -526469311  1078991339  1005146637  1115202128   280019815
[526]  -689896520  1729139204    72757585  1226526725 -1289842951  -477990951  1679995702
[533]  -723993784  -280241576  1161866659  1722114803 -1194985499 -2083173476  2042491309
[540]   731913802 -1226528518   512641439  1039918794  1834881002  1673957933   842675485
[547] -1403644804  -112044741   981821641  -290174767  1361532140 -1076093897 -1170219095
[554]  -580654641    90173732  1386684968  -137851973 -1798687715  -871732649 -1659737103
[561]  1473220259   828384052  -949043682   699782424   972374342  -144473861  1499898038
[568] -1893229794 -1155149839   -75523894  -288989062   878797351 -1412391522 -1294133876
[575] -1987664504   404355623  1130310066   182911463   -52834165   660731305   532449388
[582]  1084739603   751309421   -88170294 -1415680600   380334770  -141520692  1129388699
[589]   834519739  1720130839  -382624355  1634669164  1392508708   295006368  -889688606
[596]  2087794742    88403041 -1057009923 -1180125504  2006998512 -1526934943   397062665
[603] -1682930460   460371696  -280110070  -141502265  1163095131  1294358345  1951293574
[610]   203163062  1981000022 -1824977176  1042861311   142913746    94793678  -575460638
[617] -1003390817  1419936209  -570133517   734545972  -296549040   610082007  1162564122
[624]     6186453  -988253039 -1248989019

> k_cv<- vector()
> for (j in 2:10){
+ ka=0
+ for (k in 1:100){
+ ka = ka + cv.glm(data = train_woo.frame, glmfit = model.boot, K = j)$delta[1]
+ }
+ k_cv[j]=ka/100
+ }
> k_cv
 [1]       NA 7.586330 7.508503 7.388523 7.354757 7.331774 7.321991 7.295648 7.316933
[10] 7.307532
> scaled_testSet<-scale(nonStrained.complete.testSet[,-c(12,13,14)],center = TRUE, scale = TRUE)
> pc_new <- as.data.frame(predict(pca,newdata=scaled_testSet))
> new.fit <- predict(model.boot, pc_new)
> rmse <- function(error)
+ {
+ sqrt(mean(error^2))
+ }
> mae <- function(error)
+ {
+ mean(abs(error))
+ }
> nonStrained.complete.testSet[,12]-new.fit
          79          284          286          233          195          157 
 -2.91788787   3.20158364   0.33747686  33.41204048  -5.44113006   2.32325295 
         108          255          194           86           58          151 
  4.76370196   4.11942795  -5.44532120  -0.27524797  -1.08986670  -0.19297199 
          70          127          240          164          242          112 
  6.36019700   0.45389387   2.22479774   1.77273368   1.05924778  -2.40871225 
          90          186           84          154           10           60 
  2.40831558   2.99802861  -2.34286207   4.75678711  -0.23928497  -2.95692202 
         230           98          123           30           75          210 
 14.17378678   7.89406099   0.43822040   0.45346724  -7.50207047   6.88607105 
         262          245          237          261          279           80 
 -0.62643767  -0.41968937  -1.55428242  -0.63026892   2.02686557   2.13816777 
         216          135          114          211          239          221 
  1.47296214   1.73797416   7.00351067   2.82670266   2.28305447   1.47439171 
          93           27           32          102           99          208 
 -1.95959160  -0.98518600  -0.34928258   4.42705010   0.35164464   2.39457712 
           2          175          192          269          107          283 
  5.40688902  -0.92242939   4.54879663   0.01908587  -0.13663642   3.16535118 
         141          266          132           33           16          223 
 -2.40028420   0.96343005   1.60582618  -0.90556603  -0.51529182   1.48256406 
          50           55          177          130           54          185 
  2.01443268   1.52255963  -0.91394941   1.56390669  -0.20342226   2.99792543 
          39          144          276          244          187           11 
 -2.20723261   3.26260391   1.33677215  -1.76685643   2.99822473  -3.81093446 
         100          212          103          204          171          285 
 -0.60123037   2.68001725   0.65692484   2.30974731   4.78007656  -1.21043795 
         220          222           43           92           41           73 
  1.47629534   1.48507322  -2.28104871  -1.59129929  -2.71217373 -10.41411473 
         206          180          190 
  2.32400639  -0.90325287   2.99724230 
> mae(nonStrained.complete.testSet[,12]-new.fit)
[1] 2.880516
> rmse(nonStrained.complete.testSet[,12]-new.fit)
[1] 4.964659
> plot(nonStrained.complete.testSet[,12],new.fit)
> hist(model.boot$resid)
> skewness(model.boot$resid)
[1] -0.4046383
> shapiro.test(model.boot$resid)

	Shapiro-Wilk normality test

data:  model.boot$resid
W = 0.9632, p-value = 7.089e-05
