<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="a18" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="O" x3="-1.47432702" y3="-0.97740494" z3="-0.47947649" formalCharge="0">
      <scalar title="valency" dataType="xsd:string">2.04602</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.04602</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.43144</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.47746</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.8563</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03254</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.34988</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.8563</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.34988</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03254</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.7126</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.69977</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06509</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-0.79745613" y3="-2.13984735" z3="-0.71531678" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.05756</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.05756</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.42866</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.48622</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.50728</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.07859</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.15724</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.50728</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.15724</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.07859</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.01456</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.31448</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.15718</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a3" elementType="O" x3="-1.3866892" y3="-3.17025113" z3="-0.9600933" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.11972</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.11972</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.31787</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.43759</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90182</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03057</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.28641</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90182</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.28641</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03057</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.80363</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.57281</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06115</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="0.67651198" y3="-2.05754737" z3="-0.67057851" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87459</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87459</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.29246</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16705</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60819</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02627</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44906</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60819</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44906</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02627</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21638</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.89813</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05254</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="1.53124599" y3="-1.10488811" z3="-0.26910944" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84797</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84797</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.27138</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11935</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6246</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02705</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.40802</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6246</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.40802</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02705</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.2492</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.81604</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0541</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="1.41374432" y3="0.25177429" z3="0.36722842" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.9871</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.9871</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.53524</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.52234</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.51037</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.07334</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.17745</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.51037</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.17745</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.07334</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.02075</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.35491</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.14669</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a7" elementType="O" x3="2.31276296" y3="0.59097338" z3="1.13713394" formalCharge="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.06478</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.06478</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.41315</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.47793</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90379</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02912</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.30606</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90379</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.30606</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02912</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.80757</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.61212</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05824</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a8" elementType="N" x3="0.39050129" y3="1.07223584" z3="0.0307301" formalCharge="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.13</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.13</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.22159</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.35159</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.71198</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02912</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.9347</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.71198</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.9347</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02912</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.42396</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.8694</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05823</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="0.27326295" y3="2.38302137" z3="0.67066533" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85694</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85694</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21567</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.07261</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58461</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03161</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42009</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58461</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42009</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03161</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16921</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.84019</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06321</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="-0.73606033" y3="3.20373698" z3="0.01086594" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.73572</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.73572</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20229</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.938</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61639</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03099</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.32163</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61639</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.32163</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03099</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23277</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.64326</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06197</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="-1.57567698" y3="3.87877478" z3="-0.52198332" formalCharge="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.76065</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.76065</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.51691</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.27757</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.67452</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02292</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44134</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.67452</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44134</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02292</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.34905</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88269</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04584</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-2.42124764" y3="-1.18949344" z3="-0.54326408" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -5.8621 Hz, a4; 6.5857 Hz, a5; -0.2975 Hz, a6; -0.1432 Hz, a9; 0.0441 Hz, a10; -0.0239 Hz, a11; -0.0200 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.91617</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.91617</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.25733</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.65884</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.3042</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02522</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.3042</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02522</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.6084</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05043</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.87554</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="1.1078711" y3="-2.99334205" z3="-1.00672189" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 3.4611 Hz, a4; 165.8756 Hz, a5; -0.8146 Hz, a6; 12.8012 Hz, a9; 0.0461 Hz, a10; -0.0322 Hz, a11; -0.0199 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96544</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96544</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10429</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86115</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41677</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01381</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41677</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01381</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83354</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02761</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96312</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="2.58233271" y3="-1.37252921" z3="-0.31135026" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 15.9438 Hz, a4; -0.7588 Hz, a5; 162.0527 Hz, a6; -0.8219 Hz, a9; 1.1401 Hz, a10; 0.3209 Hz, a11; 0.0326 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96158</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96158</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10463</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85695</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41479</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01368</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41479</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01368</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82959</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02736</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95681</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-0.41763596" y3="0.68855521" z3="-0.43746952" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0018 Hz, a4; -0.1980 Hz, a5; 0.1303 Hz, a6; 4.3846 Hz, a9; 3.2672 Hz, a10; 3.6976 Hz, a11; -0.0024 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.92506</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.92506</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.20665</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.71841</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.33475</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02446</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.33475</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02446</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.6695</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04891</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.87995</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="1.24990044" y3="2.87187939" z3="0.63375692" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.1788 Hz, a4; 0.1098 Hz, a5; -0.7788 Hz, a6; 1.1254 Hz, a9; 144.2696 Hz, a10; -9.8308 Hz, a11; 3.9574 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95269</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95269</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10379</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8489</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41182</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01263</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41182</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01263</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82365</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02525</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.94604</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="0.02709676" y3="2.27173375" z3="1.73312854" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.2095 Hz, a4; 0.3498 Hz, a5; -0.9806 Hz, a6; 0.6845 Hz, a9; 143.2688 Hz, a10; -7.9552 Hz, a11; 3.7826 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94874</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94874</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08716</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86158</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41841</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01238</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41841</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01238</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83682</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02475</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95177</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-2.30986097" y3="4.48480935" z3="-0.99413337" formalCharge="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0322 Hz, a4; -0.0314 Hz, a5; -0.1860 Hz, a6; -0.1032 Hz, a9; 3.2986 Hz, a10; 52.4500 Hz, a11; 261.1590 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.99308</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.99308</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.1266</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86648</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41772</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01552</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41772</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01552</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83544</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.03103</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97692</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a12" atomRefs2="a1 a12" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="D"/>
    <bond id="a2_a4" atomRefs2="a2 a4" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D"/>
    <bond id="a4_a13" atomRefs2="a4 a13" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a14" atomRefs2="a5 a14" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D"/>
    <bond id="a6_a8" atomRefs2="a6 a8" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a8_a15" atomRefs2="a8 a15" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a9_a16" atomRefs2="a9 a16" order="S"/>
    <bond id="a9_a17" atomRefs2="a9 a17" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="T"/>
    <bond id="a11_a18" atomRefs2="a11 a18" order="S"/>
  </bondArray>
</molecule>
