<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_879" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.0" y3="0.0" z3="-1.85298859" formalCharge="0" hydrogenCount="1">
      <scalar title="valency" dataType="xsd:string">3.74379</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.74379</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.39093</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13472</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.67032</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02478</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37226</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.67032</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37226</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02478</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.34064</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.74451</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04957</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP1</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.7975</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.10281993820305634</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.1851474530524</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.427427102698351</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.0" y3="0.0" z3="-0.64855145" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.68498</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.68498</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.27518</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.96016</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6056</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03534</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.33913</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6056</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.33913</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03534</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21121</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.67827</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07069</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP1</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.4565</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02000418641330521</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.139409523157183</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.577059598670438</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.0" y3="0.0" z3="0.72121727" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.95026</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.95026</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.92803</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.87829</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55455</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05802</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.32657</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55455</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.32657</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05802</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.10911</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.65315</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.11604</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP1</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.14625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.20513957332030608</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.68839637084158</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">12.357801892763192</scalar>
    </atom>
    <atom id="a4" elementType="N" x3="0.0" y3="0.0" z3="1.88169029" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.07453</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.07453</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.11216</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.18669</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.8602</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01822</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.71492</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.8602</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.71492</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01822</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.72041</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.42984</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.03645</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP1</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.1386249999999998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.24677436221975846</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.7114820098184955</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">14.540160054804243</scalar>
    </atom>
    <atom id="a5" elementType="H" x3="0.0" y3="0.0" z3="-2.91665598" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 274.0358 Hz, a2; 54.1866 Hz, a3; 6.7806 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97886</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97886</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.13873</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.84013</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.40492</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01514</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.40492</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01514</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.80984</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.03029</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96686</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.0:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">2.73175</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.12445054068920351</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.934343396128862</scalar>
      <scalar title="1JCH" dataType="xsd:string">274.0358</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="T"/>
    <bond id="a1_a5" atomRefs2="a1 a5" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="T"/>
  </bondArray>
</molecule>
