<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_314" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.27540815" y3="-2.51658143" z3="-0.11587087" formalCharge="0" hydrogenCount="2">
      <scalar title="valency" dataType="xsd:string">3.902</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.902</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.32094</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.22294</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62128</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01251</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47767</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62128</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47767</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01251</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.24257</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.95534</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02503</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.262375000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.09994026120229481</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.206850556935617</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.874827917434121</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.69715435" y3="-1.26192243" z3="-0.22660001" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85128</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85128</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.28689</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13817</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60187</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02587</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44134</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60187</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44134</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02587</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20374</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88268</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05175</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.623750000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05563924948118307</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.544786460214908</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.276825551313726</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-0.11794858" y3="-0.04103377" z3="0.07193831" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90755</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90755</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.8907</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.79825</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.52329</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06545</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.31039</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.52329</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.31039</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06545</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.04657</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.62079</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.13089</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">4</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.597500000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.12950156513607736</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.206516901859679</scalar>
    </atom>
    <atom id="a4" elementType="O" x3="-1.41063923" y3="-0.43042478" z3="0.49155647" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.99269</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.99269</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.47213</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.46482</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.86883</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02857</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.33501</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.86883</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.33501</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02857</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.73766</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.67003</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05714</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.953000000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.38045956495114985</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.285950763176333</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.471635778288134</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="0.62929633" y3="1.0107984" z3="0.94459339" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.845</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.845</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.15947</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.00447</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59235</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03437</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37551</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59235</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37551</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03437</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18471</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.75102</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06875</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.94125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0818670473030092</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.748195180475367</scalar>
    </atom>
    <atom id="a6" elementType="O" x3="0.87571718" y3="1.84831864" z3="-0.21376357" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.94406</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.94406</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.43908</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.38314</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.89898</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03159</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.261</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.89898</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.261</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03159</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.79796</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.522</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06318</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.922875000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.37395832576312416</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.3483121931780655</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.550667076298362</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-0.02524868" y3="1.05654859" z3="-1.02940989" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84501</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84501</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.15946</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.00446</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59235</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03437</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37551</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59235</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37551</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03437</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1847</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.75102</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06875</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.94125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0818670473030092</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.748195180475367</scalar>
    </atom>
    <atom id="a8" elementType="H" x3="0.93092049" y3="-3.34579492" z3="-0.35243088" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 158.1083 Hz, a2; 0.7561 Hz, a3; 10.1745 Hz, a5; -2.0163 Hz, a7; -2.0163 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98132</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98132</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08029</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90103</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43644</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01408</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43644</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01408</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87287</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02816</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97764</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.4214361223991006:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.509687500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.053409911932994256</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5007782685036535</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.1083</scalar>
    </atom>
    <atom id="a9" elementType="H" x3="-0.72987412" y3="-2.74702694" z3="0.21210652" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 161.6015 Hz, a2; -3.0314 Hz, a3; 6.2269 Hz, a5; -1.9482 Hz, a7; -1.9481 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98118</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98118</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10512</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87606</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42373</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0143</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42373</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0143</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84745</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0286</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98033</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.8477852308639768:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.509687500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.053409911932994256</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5007782685036535</scalar>
      <scalar title="1JCH" dataType="xsd:string">161.6015</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="1.71046197" y3="-1.05051736" z3="-0.55765926" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.6930 Hz, a2; 155.3601 Hz, a3; 10.0819 Hz, a5; 1.7986 Hz, a7; 1.7981 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97128</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97128</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07788</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89341</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43302</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01368</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43302</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01368</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86605</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02736</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97015</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-5.482376887125895:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.190375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05988656795542119</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.539908600744291</scalar>
      <scalar title="1JCH" dataType="xsd:string">155.3601</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="-1.92950733" y3="0.36126959" z3="0.68193661" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.6460 Hz, a2; 9.8502 Hz, a3; -1.8280 Hz, a5; 0.2263 Hz, a7; 0.2264 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.941</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.941</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.23496</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.70604</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.32562</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0274</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.32562</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0274</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.65125</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05479</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.91771</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.0020000000000007</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.2111875520162722</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.460465202705253</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="1.55499849" y3="0.6977285" z3="1.43177046" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.3799 Hz, a2; 3.8596 Hz, a3; -1.6231 Hz, a5; 153.2056 Hz, a7; 7.3058 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96339</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96339</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07191</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89147</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43331</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01243</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43331</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01243</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86661</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02486</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96835</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">12.21258725100104:23.977121676333056:127.13032365266535:18.094854463667048:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.6961250000000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.059716949454493545</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.537720625092881</scalar>
      <scalar title="1JCH" dataType="xsd:string">153.2056</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-0.02597642" y3="1.50227819" z3="1.67408387" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.9498 Hz, a2; 3.6158 Hz, a3; -3.0672 Hz, a5; 146.0949 Hz, a7; -0.1059 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95974</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95974</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.04762</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91213</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44385</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01222</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44385</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01222</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88769</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02443</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.94844</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">7.251304055786079:28.938404871548016:123.07604249338492:18.094854463667048:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.6961250000000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.059716949454493545</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.537720625092881</scalar>
      <scalar title="1JCH" dataType="xsd:string">146.0949</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="-0.97962136" y3="1.56890823" z3="-1.20190834" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.9496 Hz, a2; 3.6158 Hz, a3; -3.0678 Hz, a5; -0.1059 Hz, a7; 146.0928 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95974</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95974</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.04761</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91213</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44385</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01222</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44385</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01222</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8877</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02443</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.94844</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">7.248956604263512:28.939695919977694:123.07613761428719:18.094326262120603:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.6961250000000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.059716949454493545</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.537720625092881</scalar>
      <scalar title="1JCH" dataType="xsd:string">146.0928</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="0.42183843" y3="0.77690765" z3="-1.98554525" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.3799 Hz, a2; 3.8593 Hz, a3; -1.6234 Hz, a5; 7.3062 Hz, a7; 153.2050 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96339</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96339</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07191</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89147</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43331</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01243</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43331</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01243</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86661</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02486</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96835</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">12.212084308453285:23.97656821578792:127.13198489394333:18.094326262120603:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.6961250000000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.059716949454493545</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.537720625092881</scalar>
      <scalar title="1JCH" dataType="xsd:string">153.2050</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="D"/>
    <bond id="a1_a8" atomRefs2="a1 a8" order="S"/>
    <bond id="a1_a9" atomRefs2="a1 a9" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a10" atomRefs2="a2 a10" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a5" atomRefs2="a3 a5" order="S"/>
    <bond id="a3_a7" atomRefs2="a3 a7" order="S"/>
    <bond id="a4_a11" atomRefs2="a4 a11" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a12" atomRefs2="a5 a12" order="S"/>
    <bond id="a5_a13" atomRefs2="a5 a13" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a7_a14" atomRefs2="a7 a14" order="S"/>
    <bond id="a7_a15" atomRefs2="a7 a15" order="S"/>
  </bondArray>
</molecule>
