<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_825" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="N" x3="-1.14262322" y3="-3.37099848" z3="-0.10846899" formalCharge="0" hydrogenCount="2">
      <scalar title="valency" dataType="xsd:string">2.96942</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.96942</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.54011</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.50952</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.73558</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01996</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.99921</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.73558</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.99921</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01996</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.47116</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.99843</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.03993</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.598031250000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.1252419676891466</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.28575856971363384</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">1.7486396316025052</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.559442166780206</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-0.37225192" y3="-2.20799868" z3="-0.02089282" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.00005</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.00005</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.72736</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.72741</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.51488</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05776</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.29107</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.51488</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.29107</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05776</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.02977</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.58213</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.11551</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.5590625000000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.1091529214522199</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.11939433690117557</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.954451806533422</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.929828814710183</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a3" elementType="C" x3="-0.83372533" y3="-0.86849233" z3="-0.02337228" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.96135</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.96135</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.38473</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.34608</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59556</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02718</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.5503</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59556</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.5503</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02718</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19112</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.10059</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05436</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.955875000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.199861718383146</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.008235449127907682</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.914824464303029</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.711952814168084</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a4" elementType="C" x3="0.31149167" y3="-0.09002962" z3="-5.6492E-4" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.77176</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.77176</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.00556</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.77731</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55196</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04889</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.28781</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55196</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.28781</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04889</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.10391</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.57562</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09779</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.880500000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.04696023287632567</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.019988568609597697</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.1392844622517275</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.979599695348858</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a5" elementType="N" x3="1.34924841" y3="-0.96594254" z3="0.00832898" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.29929</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.29929</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.82545</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.12474</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.69567</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04037</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.82633</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.69567</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.82633</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04037</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.39134</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.65266</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08075</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">PLANAR3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.271625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.3049639332226186</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.18467286001026892</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">2.5994216377206163</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.59241749365913</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="H" x3="2.33236282" y3="-0.75321483" z3="0.02694262" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 12.1104 Hz, a3; 4.7854 Hz, a4; 8.9727 Hz, a8; 1.0383 Hz, a9; -0.3882 Hz, a10; -0.0213 Hz, a11; -0.3841 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.93385</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.93385</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.16437</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.76948</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.36186</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02288</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.36186</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02288</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.72371</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04577</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.93302</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.376312500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.1551145244843086</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.120957215384461</scalar>
    </atom>
    <atom id="a7" elementType="N" x3="0.95615172" y3="-2.2732" z3="0.00543266" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.88539</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.88539</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.40356</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.28895</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.823</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0359</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.78558</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.823</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.78558</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0359</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.646</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.57116</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0718</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.6805625000000015</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.07620481520046193</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.18525866567126137</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.239069647479437</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.84193335943601</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="C" x3="0.51140573" y3="1.38425584" z3="0.00508821" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.79715</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.79715</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.31325</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11039</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5755</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03823</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44147</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5755</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44147</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03823</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.151</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88293</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07647</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.674125000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.004193039991959252</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.942415843003123</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="-0.17214058" y3="2.26817435" z3="-1.08642432" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.81678</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.81678</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.39353</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.21031</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60367</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02388</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4776</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60367</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4776</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02388</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20735</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.9552</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04776</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.069812500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.04528050423453287</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.568634781226768</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="-0.41316526" y3="3.35498315" z3="-0.00574935" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.81374</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.81374</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.39792</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.21165</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60257</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02433</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47892</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60257</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47892</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02433</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20515</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.95785</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04866</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.267656250000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.051983870717812165</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5086411134037565</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="-0.20576718" y3="2.26419518" z3="1.07791196" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.81562</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.81562</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.39563</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.21125</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60387</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02386</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4779</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60387</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4779</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02386</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20773</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.9558</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04771</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.069812500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.04528050423453287</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.568634781226768</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-1.9902662" y3="-3.34006177" z3="0.44108658" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.3289 Hz, a3; 1.1804 Hz, a4; -0.6224 Hz, a8; 0.1326 Hz, a9; -0.2020 Hz, a10; -0.0198 Hz, a11; -0.2110 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95901</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95901</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.17147</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.78754</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.37188</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02189</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.37188</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02189</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.74376</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04378</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.94942</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.539515625000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.12560671958681072</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.943484669340617</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-0.60212051" y3="-4.20016479" z3="0.10253649" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -3.7462 Hz, a3; 7.5210 Hz, a4; 0.3688 Hz, a8; 0.3521 Hz, a9; -0.0679 Hz, a10; -0.0357 Hz, a11; -0.0822 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96335</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96335</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.1913</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.77205</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.36447</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02155</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.36447</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02155</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.72894</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04311</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.93888</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.539515625000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.12560671958681072</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.943484669340617</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="-1.85457053" y3="-0.52568916" z3="-0.05645342" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 3.7523 Hz, a3; 172.1692 Hz, a4; 7.9977 Hz, a8; 0.9522 Hz, a9; -0.5706 Hz, a10; -0.0167 Hz, a11; -0.6060 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.99037</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.99037</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08143</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90894</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43957</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0149</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43957</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0149</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87913</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02981</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98206</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">14.80723430048657:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.856437500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06666793357892073</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.580797335591612</scalar>
      <scalar title="1JCH" dataType="xsd:string">172.1692</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="1.5841588" y3="1.60119403" z3="0.02195263" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.1000 Hz, a3; 4.5767 Hz, a4; -4.8096 Hz, a8; 128.2766 Hz, a9; -3.5778 Hz, a10; 1.0124 Hz, a11; -3.5864 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96685</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96685</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07267</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89417</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43491</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01218</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43491</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01218</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86982</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02435</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97997</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.7910088931360946:42.70682200987547:117.02513214875101:21.74891545150578:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.0625625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.036106817457052756</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.393247848610759</scalar>
      <scalar title="1JCH" dataType="xsd:string">128.2766</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-1.10748723" y3="1.81629765" z3="-1.42106727" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0771 Hz, a3; -0.0894 Hz, a4; 4.8306 Hz, a8; -3.8583 Hz, a9; 134.4680 Hz, a10; -3.3944 Hz, a11; 1.1245 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9736</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9736</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08293</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89066</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43246</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01287</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43246</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01287</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86492</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02574</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98161</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">4.109670027481187:37.391842654571505:120.48553339820667:20.750756341026346:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.260406250000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027228175412107092</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.338932033345424</scalar>
      <scalar title="1JCH" dataType="xsd:string">134.4680</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="0.42487515" y3="2.52957975" z3="-1.96160126" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0584 Hz, a3; -0.0611 Hz, a4; 0.8007 Hz, a8; -2.2691 Hz, a9; 139.0458 Hz, a10; -1.9737 Hz, a11; 11.2973 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97691</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97691</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08877</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88814</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43115</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01293</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43115</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01293</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86229</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02585</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98544</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">17.15146415134464:24.35004853070805:130.69470877758266:20.750756341026346:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.260406250000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027228175412107092</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.338932033345424</scalar>
      <scalar title="1JCH" dataType="xsd:string">139.0458</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="0.38793145" y3="4.09694005" z3="0.00815157" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0275 Hz, a3; 0.1926 Hz, a4; -0.5238 Hz, a8; 0.7759 Hz, a9; -3.3418 Hz, a10; 131.9678 Hz, a11; -3.3361 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96947</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96947</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07031</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89917</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43676</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01283</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43676</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01283</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87351</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02565</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97615</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">4.789441541395078:37.21575569295969:121.16513746315968:21.002598617177384:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.859328125000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02663257092440196</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.335370126249108</scalar>
      <scalar title="1JCH" dataType="xsd:string">131.9678</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-1.37044104" y3="3.87723614" z3="-0.01965887" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0940 Hz, a3; -0.0565 Hz, a4; 2.6349 Hz, a8; 12.0213 Hz, a9; -2.1028 Hz, a10; 138.7715 Hz, a11; -2.1064 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9767</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9767</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08512</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89158</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43285</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01294</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43285</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01294</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86569</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02588</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98604</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">16.413461656781323:25.591735577573445:130.24849444802453:21.002598617177384:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.859328125000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02663257092440196</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.335370126249108</scalar>
      <scalar title="1JCH" dataType="xsd:string">138.7715</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="0.36339488" y3="2.52250294" z3="1.97244721" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0590 Hz, a3; -0.0589 Hz, a4; 0.7992 Hz, a8; -2.2558 Hz, a9; 11.2681 Hz, a10; -1.9785 Hz, a11; 138.8773 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97673</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97673</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0881</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88863</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43139</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01292</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43139</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01292</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86279</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02585</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98532</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">17.192992976477655:24.301199762885744:130.71383338734742:20.7470963696817:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.260406250000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027228175412107092</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.338932033345424</scalar>
      <scalar title="1JCH" dataType="xsd:string">138.8773</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-1.15131343" y3="1.81114401" z3="1.38107161" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0690 Hz, a3; -0.0901 Hz, a4; 4.8566 Hz, a8; -3.8530 Hz, a9; 1.1270 Hz, a10; -3.4046 Hz, a11; 134.2678 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97379</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97379</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08177</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89202</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43314</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01286</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43314</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01286</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86629</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02573</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98207</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">4.084705398399322:37.40948734096408:120.45249898558603:20.7470963696817:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.260406250000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027228175412107092</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.338932033345424</scalar>
      <scalar title="1JCH" dataType="xsd:string">134.2678</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a12" atomRefs2="a1 a12" order="S"/>
    <bond id="a1_a13" atomRefs2="a1 a13" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a2_a7" atomRefs2="a2 a7" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a14" atomRefs2="a3 a14" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a8" atomRefs2="a4 a8" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a7" atomRefs2="a5 a7" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a8_a11" atomRefs2="a8 a11" order="S"/>
    <bond id="a8_a15" atomRefs2="a8 a15" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a9_a16" atomRefs2="a9 a16" order="S"/>
    <bond id="a9_a17" atomRefs2="a9 a17" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a10_a18" atomRefs2="a10 a18" order="S"/>
    <bond id="a10_a19" atomRefs2="a10 a19" order="S"/>
    <bond id="a11_a20" atomRefs2="a11 a20" order="S"/>
    <bond id="a11_a21" atomRefs2="a11 a21" order="S"/>
  </bondArray>
</molecule>
