<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_545" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.11658677" y3="1.95004167" z3="-1.5627064" formalCharge="0" hydrogenCount="3">
      <scalar title="valency" dataType="xsd:string">3.88865</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88865</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.41931</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.30796</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61673</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01257</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.52468</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61673</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.52468</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01257</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23345</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.04936</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02515</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.601312500000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.055486936128703784</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.476408417238614</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.00545593" y3="1.42458977" z3="-0.1374534" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.69589</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.69589</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20507</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.90096</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.52982</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05156</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.3691</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.52982</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.3691</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05156</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.05964</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.73819</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10312</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">4</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.333125000000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.005635387430630796</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.930054413448109</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.71390799" y3="2.19131975" z3="0.95619694" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84438</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84438</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.39975</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.24412</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6092</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02197</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4909</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6092</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4909</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02197</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21839</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.98179</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04394</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.036562500000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.042828996230869804</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.590784465598696</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.7947925" y3="2.23268054" z3="0.85536504" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84402</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84402</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.41195</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.25597</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60973</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02199</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49627</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60973</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49627</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02199</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21945</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.99253</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04398</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.036562500000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.042828996230869804</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.590784465598696</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-0.03349567" y3="-0.07254096" z3="-0.04540417" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.75513</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.75513</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.17685</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.93199</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56942</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04107</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.35549</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56942</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.35549</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04107</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13885</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.71099</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08215</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.400500000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.017141915364143036</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.02023868758363533</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.820301840143482</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.602560314058355</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="C" x3="-1.20616576" y3="-0.80028294" z3="0.05820887" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86571</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86571</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.26606</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13177</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60329</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02647</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43613</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60329</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43613</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02647</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20658</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87225</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05294</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.925375000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.009296584977266811</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.03664939622264481</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.691976053746787</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.45010041477978</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="C" x3="-1.10979439" y3="-2.19111767" z3="0.09027893" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.00587</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.00587</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.0482</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.05407</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59097</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03181</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.40425</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59097</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.40425</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03181</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18195</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.80849</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06362</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.7816875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.10817614385812493</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.050047824562111945</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.381738531179744</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.26202594729885</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="N" x3="0.04283977" y3="-2.85768098" z3="0.02650152" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.89035</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.89035</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.23573</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.12608</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.81049</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0384</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.71414</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.81049</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.71414</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0384</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.62098</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.42828</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07681</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.94965625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.1371205081808983</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.15843720972473344</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.475429222344053</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.132857916704197</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a9" elementType="N" x3="1.18296722" y3="-2.16624046" z3="-0.07178509" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.88304</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.88304</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.23629</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.11934</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.80888</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03846</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.71233</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.80888</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.71233</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03846</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.61775</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.42467</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07692</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.321437500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.13573797081002736</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.15815360439781742</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.477948971308573</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.135837193472952</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a10" elementType="C" x3="1.14139993" y3="-0.83570847" z3="-0.10692417" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.98676</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.98676</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.07621</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.06296</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60044</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03136</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.39969</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60044</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.39969</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03136</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20088</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.79937</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06271</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.52525</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.12340977571949197</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.053487061684924994</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.409702478750768</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.294389972781065</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a11" elementType="H" x3="0.15168619" y3="3.04166763" z3="-1.56836664" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 126.6053 Hz, a2; -4.2353 Hz, a3; 2.3560 Hz, a4; 2.2226 Hz, a5; 7.6864 Hz, a6; 0.0548 Hz, a7; -0.2015 Hz, a10; -0.0070 Hz, a1; 126.6053 Hz, a2; -4.2353 Hz, a3; 2.3560 Hz, a4; 2.2226 Hz, a5; 7.6864 Hz, a6; 0.0548 Hz, a7; -0.2015 Hz, a10; -0.0070 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97488</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97488</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07305</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90183</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43804</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01287</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43804</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01287</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87608</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02575</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97622</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.6596014706677806:4.903227456393523:121.68162242086592:1.6218129928628713:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.0261562500000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02388329646081959</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.318329053745594</scalar>
      <scalar title="1JCH" dataType="xsd:string">126.6053</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-0.7399933" y3="1.63540757" z3="-2.16500781" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 127.2804 Hz, a2; -3.1825 Hz, a3; 9.1380 Hz, a4; 1.2616 Hz, a5; 1.3292 Hz, a6; -0.1807 Hz, a7; 0.0358 Hz, a10; -0.1741 Hz, a1; 127.2804 Hz, a2; -3.1825 Hz, a3; 9.1380 Hz, a4; 1.2616 Hz, a5; 1.3292 Hz, a6; -0.1807 Hz, a7; 0.0358 Hz, a10; -0.1741 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97196</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97196</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0803</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89165</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4331</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4331</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86621</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02545</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9828</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.3551756027528086:4.345066067793454:121.61474358763395:1.4949452325203225:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.0261562500000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02388329646081959</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.318329053745594</scalar>
      <scalar title="1JCH" dataType="xsd:string">127.2804</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="1.0227429" y3="1.58082297" z3="-2.05027514" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 127.3209 Hz, a2; -3.3087 Hz, a3; 1.1909 Hz, a4; 9.2060 Hz, a5; 1.3793 Hz, a6; -0.2340 Hz, a7; -0.0543 Hz, a10; -0.1738 Hz, a1; 127.3209 Hz, a2; -3.3087 Hz, a3; 1.1909 Hz, a4; 9.2060 Hz, a5; 1.3793 Hz, a6; -0.2340 Hz, a7; -0.0543 Hz, a10; -0.1738 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97296</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97296</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08379</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88917</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43184</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01274</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43184</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01274</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86369</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02548</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98027</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.2960516987986779:4.125976862073017:121.57265876282194:1.4149625816371696:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.0261562500000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02388329646081959</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.318329053745594</scalar>
      <scalar title="1JCH" dataType="xsd:string">127.3209</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="1.27329768" y3="3.07406419" z3="0.6708724" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 5.3873 Hz, a2; -1.7057 Hz, a3; 162.0826 Hz, a4; -2.0312 Hz, a5; 2.2572 Hz, a6; 0.8668 Hz, a7; 0.2632 Hz, a10; -0.0821 Hz, a1; 5.3873 Hz, a2; -1.7057 Hz, a3; 162.0826 Hz, a4; -2.0312 Hz, a5; 2.2572 Hz, a6; 0.8668 Hz, a7; 0.2632 Hz, a10; -0.0821 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97546</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97546</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09334</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88213</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4271</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01396</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4271</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01396</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8542</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02793</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97601</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">32.75218921558486:66.41521314885269:122.8420658077157:49.583701182218775:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.2437812500000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027491381603805227</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.340516569778818</scalar>
      <scalar title="1JCH" dataType="xsd:string">162.0826</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="1.14396397" y3="1.63377352" z3="1.77914601" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 2.5188 Hz, a2; -1.6649 Hz, a3; 161.6475 Hz, a4; -2.0537 Hz, a5; 4.3703 Hz, a6; -0.2690 Hz, a7; -0.0723 Hz, a10; -0.1463 Hz, a1; 2.5188 Hz, a2; -1.6649 Hz, a3; 161.6475 Hz, a4; -2.0537 Hz, a5; 4.3703 Hz, a6; -0.2690 Hz, a7; -0.0723 Hz, a10; -0.1463 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98209</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98209</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10072</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88137</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42671</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01398</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42671</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01398</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85341</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02796</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98201</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">32.46247061214288:66.70493175229467:122.6657791940241:49.583701182218775:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.2437812500000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027491381603805227</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.340516569778818</scalar>
      <scalar title="1JCH" dataType="xsd:string">161.6475</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-1.35884727" y3="1.70692672" z3="1.61603097" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 2.4738 Hz, a2; -1.7308 Hz, a3; -2.1419 Hz, a4; 160.3014 Hz, a5; 4.3799 Hz, a6; -0.1528 Hz, a7; 0.0044 Hz, a10; -0.3468 Hz, a1; 2.4738 Hz, a2; -1.7308 Hz, a3; -2.1419 Hz, a4; 160.3014 Hz, a5; 4.3799 Hz, a6; -0.1528 Hz, a7; 0.0044 Hz, a10; -0.3468 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98285</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98285</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09764</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88521</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4286</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.014</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4286</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.014</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85721</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.028</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98095</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">32.364411645246925:66.50983207985445:122.77092486344647:49.43712186255069:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.2437812500000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027491381603805227</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.340516569778818</scalar>
      <scalar title="1JCH" dataType="xsd:string">160.3014</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-1.26069169" y3="3.14529188" z3="0.50381191" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 5.1532 Hz, a2; -1.5450 Hz, a3; -2.0420 Hz, a4; 161.7126 Hz, a5; 2.4371 Hz, a6; 0.0240 Hz, a7; -0.0646 Hz, a10; 1.0357 Hz, a1; 5.1532 Hz, a2; -1.5450 Hz, a3; -2.0420 Hz, a4; 161.7126 Hz, a5; 2.4371 Hz, a6; 0.0240 Hz, a7; -0.0646 Hz, a10; 1.0357 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97594</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97594</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09416</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88178</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42693</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01396</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42693</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01396</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85386</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02793</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97721</scalar>
      <scalar title="strained" dataType="xsd:string">true</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">32.47443156103892:66.39981216406247:122.84040013360172:49.43712186255069:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.2437812500000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027491381603805227</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.340516569778818</scalar>
      <scalar title="1JCH" dataType="xsd:string">161.7126</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-2.17190554" y3="-0.31183074" z3="0.11577254" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.6613 Hz, a2; 4.3406 Hz, a3; -0.3018 Hz, a4; 0.0057 Hz, a5; -0.3775 Hz, a6; 162.5629 Hz, a7; 3.4190 Hz, a10; 4.6134 Hz, a1; -0.6613 Hz, a2; 4.3406 Hz, a3; -0.3018 Hz, a4; 0.0057 Hz, a5; -0.3775 Hz, a6; 162.5629 Hz, a7; 3.4190 Hz, a10; 4.6134 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97775</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97775</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08914</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88862</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43033</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01398</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43033</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01398</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86066</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02796</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97358</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">2.121967959845094:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.841187500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06400237633122886</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.564950193252666</scalar>
      <scalar title="1JCH" dataType="xsd:string">162.5629</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-1.99417655" y3="-2.81388123" z3="0.17215805" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1739 Hz, a2; 0.8990 Hz, a3; 0.1284 Hz, a4; -0.0514 Hz, a5; 5.4834 Hz, a6; 8.1475 Hz, a7; 180.3357 Hz, a10; -1.7075 Hz, a1; 0.1739 Hz, a2; 0.8990 Hz, a3; 0.1284 Hz, a4; -0.0514 Hz, a5; 5.4834 Hz, a6; 8.1475 Hz, a7; 180.3357 Hz, a10; -1.7075 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9673</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9673</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08334</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88396</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42831</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01368</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42831</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01368</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85661</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02735</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97896</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.8738942515061865:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.26934375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.08540265610052766</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.695070792165093</scalar>
      <scalar title="1JCH" dataType="xsd:string">180.3357</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="2.11005404" y3="-0.35148373" z3="-0.18087007" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.4290 Hz, a2; 2.6082 Hz, a3; -0.1453 Hz, a4; -0.2325 Hz, a5; 6.3800 Hz, a6; 4.7746 Hz, a7; -1.5347 Hz, a10; 179.1709 Hz, a1; -0.4290 Hz, a2; 2.6082 Hz, a3; -0.1453 Hz, a4; -0.2325 Hz, a5; 6.3800 Hz, a6; 4.7746 Hz, a7; -1.5347 Hz, a10; 179.1709 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96607</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96607</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.087</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87907</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42583</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01371</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42583</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01371</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85166</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02741</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98057</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.662780132214749:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.641125000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.08570387947343194</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.696848426788779</scalar>
      <scalar title="1JCH" dataType="xsd:string">179.1709</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a11" atomRefs2="a1 a11" order="S"/>
    <bond id="a1_a12" atomRefs2="a1 a12" order="S"/>
    <bond id="a1_a13" atomRefs2="a1 a13" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a4" atomRefs2="a2 a4" order="S"/>
    <bond id="a2_a5" atomRefs2="a2 a5" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a14" atomRefs2="a3 a14" order="S"/>
    <bond id="a3_a15" atomRefs2="a3 a15" order="S"/>
    <bond id="a4_a16" atomRefs2="a4 a16" order="S"/>
    <bond id="a4_a17" atomRefs2="a4 a17" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a10" atomRefs2="a5 a10" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a18" atomRefs2="a6 a18" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a7_a19" atomRefs2="a7 a19" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a10_a20" atomRefs2="a10 a20" order="S"/>
  </bondArray>
</molecule>
