<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_261" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.50603343" y3="-2.84035693" z3="-0.06345328" formalCharge="0" hydrogenCount="3">
      <scalar title="valency" dataType="xsd:string">3.91045</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91045</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.41354</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.32399</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61041</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0123</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53928</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61041</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53928</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0123</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22082</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.07857</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0246</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.676</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.041551179558854984</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.601759008736653</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-0.47146245" y3="-1.68139408" z3="-0.11467304" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84117</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84117</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.11013</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.9513</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.57886</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03777</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.35902</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.57886</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.35902</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03777</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.15773</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.71804</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07553</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.482500000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04468538493773162</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.399178200512585</scalar>
    </atom>
    <atom id="a3" elementType="O" x3="0.24719218" y3="-0.4680853" z3="0.09290521" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.85099</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.85099</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.51167</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.36266</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87904</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03287</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.26942</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87904</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.26942</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03287</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.75808</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.53885</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06574</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.609250000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.3768886940734177</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.320131726360864</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.518011925263831</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.59085627" y3="0.68418657" z3="0.06422449" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85251</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85251</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.12544</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.97796</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5789</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0382</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37188</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5789</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37188</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0382</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1578</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.74377</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07639</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.080625000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06498976912995491</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.590175800003939</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="0.23098532" y3="1.89403415" z3="0.38324065" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84569</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84569</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2333</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.07898</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5974</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02656</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41553</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5974</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41553</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02656</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1948</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.83107</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05311</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.865312500000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06601028618740726</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.464991704825995</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.183334575568868</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="0.25323187" y3="3.00199752" z3="-0.34979686" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.9151</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.9151</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.33136</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.24646</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61762</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01344</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49217</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61762</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49217</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01344</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23524</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.98433</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02688</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.883156250000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.10064888164187706</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.2015069514888905</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.868709413866866</scalar>
    </atom>
    <atom id="a7" elementType="H" x3="-0.01901667" y3="-3.78565712" z3="-0.22102584" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 121.7500 Hz, a2; 1.8683 Hz, a4; 0.9342 Hz, a5; 0.0305 Hz, a6; 0.1146 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97556</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97556</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06902</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90654</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44052</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01275</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44052</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01275</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88105</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02549</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97347</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.176543967412968:3.560846070895323:122.7103509795335:1.1921510517411775:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.0635000000000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02527940045765128</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.326718883744372</scalar>
      <scalar title="1JCH" dataType="xsd:string">121.7500</scalar>
    </atom>
    <atom id="a8" elementType="H" x3="1.00583709" y3="-2.88021582" z3="0.9062722" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 127.7636 Hz, a2; -5.6386 Hz, a4; -0.4147 Hz, a5; -0.0667 Hz, a6; -0.0015 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9746</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9746</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08199</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89261</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43358</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43358</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86716</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02544</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98095</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.9639469327027399:2.9816878416173296:122.61529723065198:1.0088704544572948:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.0635000000000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02527940045765128</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.326718883744372</scalar>
      <scalar title="1JCH" dataType="xsd:string">127.7636</scalar>
    </atom>
    <atom id="a9" elementType="H" x3="1.26850824" y3="-2.73524103" z3="-0.83752853" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 128.0024 Hz, a2; -5.6742 Hz, a4; -0.4049 Hz, a5; -0.0853 Hz, a6; 0.0008 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97443</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97443</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08381</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89062</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43259</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43259</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86517</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02545</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9807</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.9733613233242835:3.0122548671247245:122.62078877179799:1.0194467719002205:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.0635000000000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02527940045765128</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.326718883744372</scalar>
      <scalar title="1JCH" dataType="xsd:string">128.0024</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="-1.24557823" y3="-1.79231474" z3="0.65889762" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -1.8588 Hz, a2; 136.7924 Hz, a4; 2.0265 Hz, a5; -0.3066 Hz, a6; -0.0563 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96108</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96108</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0386</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.92248</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44942</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01182</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44942</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01182</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.89884</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02363</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96791</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.6850601279528092:2.235917659954552:123.26813071121869:0.7754287660008714:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.46675</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05604674527306557</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.515843190902423</scalar>
      <scalar title="1JCH" dataType="xsd:string">136.7924</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="-0.98313124" y3="-1.65023223" z3="-1.08770571" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -1.8325 Hz, a2; 137.0449 Hz, a4; 1.7624 Hz, a5; -0.4073 Hz, a6; -0.1040 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96083</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96083</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.03815</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.92268</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44955</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01179</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44955</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01179</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.89909</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02359</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96627</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.7060193871404152:2.256876919142158:123.30978636017691:0.7754287660008714:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.46675</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05604674527306557</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.515843190902423</scalar>
      <scalar title="1JCH" dataType="xsd:string">137.0449</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-1.39287434" y3="0.57186801" z3="0.81177164" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.3917 Hz, a2; 2.5945 Hz, a4; 135.5658 Hz, a5; -5.2640 Hz, a6; 5.6948 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95937</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95937</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.04155</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91783</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44702</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01189</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44702</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01189</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.89404</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02379</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95503</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.8829031179320737:2.729717417846814:123.31797242624332:0.42340714995737017:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.765812500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06078697918480482</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.544723456034128</scalar>
      <scalar title="1JCH" dataType="xsd:string">135.5658</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-1.07005522" y3="0.79123771" z3="-0.91914278" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.3783 Hz, a2; 1.3454 Hz, a4; 138.8852 Hz, a5; -2.1860 Hz, a6; 5.4849 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96478</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96478</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.04769</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91709</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44668</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01187</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44668</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01187</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.89336</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02373</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97332</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.2659117440519907:0.7542937659209912:124.00502048629582:0.42340714995737017:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.765812500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06078697918480482</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.544723456034128</scalar>
      <scalar title="1JCH" dataType="xsd:string">138.8852</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="0.82286153" y3="1.82645213" z3="1.29188353" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0518 Hz, a2; -0.3662 Hz, a4; 2.0419 Hz, a5; 156.5126 Hz, a6; 1.1491 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97386</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97386</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08834</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88552</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42902</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01375</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42902</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01375</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85803</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02749</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97367</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.440906946583411:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.8111562500000007</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05914228469011184</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.535528342004312</scalar>
      <scalar title="1JCH" dataType="xsd:string">156.5126</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-0.31853294" y3="3.08983966" z3="-1.26797926" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0015 Hz, a2; 0.0099 Hz, a4; 7.9543 Hz, a5; -1.8193 Hz, a6; 154.7581 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.985</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.985</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0779</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9071</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43947</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01408</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43947</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01408</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87894</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02816</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98472</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.5912274979745717:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.320078125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05338797620753207</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.500657162385643</scalar>
      <scalar title="1JCH" dataType="xsd:string">154.7581</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="0.84230423" y3="3.86350487" z3="-0.0586051" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0366 Hz, a2; 0.4047 Hz, a4; 13.8201 Hz, a5; 0.0345 Hz, a6; 158.9621 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98146</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98146</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08528</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89618</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43407</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01402</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43407</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01402</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86814</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02804</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97879</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.699187081885313:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.320078125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05338797620753207</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.500657162385643</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.9621</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a7" atomRefs2="a1 a7" order="S"/>
    <bond id="a1_a8" atomRefs2="a1 a8" order="S"/>
    <bond id="a1_a9" atomRefs2="a1 a9" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a10" atomRefs2="a2 a10" order="S"/>
    <bond id="a2_a11" atomRefs2="a2 a11" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a12" atomRefs2="a4 a12" order="S"/>
    <bond id="a4_a13" atomRefs2="a4 a13" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D"/>
    <bond id="a5_a14" atomRefs2="a5 a14" order="S"/>
    <bond id="a6_a15" atomRefs2="a6 a15" order="S"/>
    <bond id="a6_a16" atomRefs2="a6 a16" order="S"/>
  </bondArray>
</molecule>
