<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_120" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="N" x3="-0.1075243" y3="2.11307946" z3="-0.03346715" formalCharge="0" hydrogenCount="2">
      <scalar title="valency" dataType="xsd:string">3.02296</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.02296</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.47678</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.49974</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.72956</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01976</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.00055</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.72956</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.00055</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01976</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.45912</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.00109</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.03953</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.360125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.15785995888421464</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.2924671248928562</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">1.6974708788981703</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.493091292246431</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.06236856" y3="0.73665976" z3="0.05062345" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83853</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83853</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.82417</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.6627</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.52747</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05846</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.24542</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.52747</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.24542</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05846</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.05495</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.49083</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.11692</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.083250000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0020818230858825394</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06640771573310497</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.515168556098767</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.422761269180443</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="1.15884654" y3="-0.02969423" z3="0.11210005" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.81166</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.81166</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.48336</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.29502</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59527</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0255</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.52674</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59527</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.52674</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0255</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19054</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.05348</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05101</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.618</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.374394297062213</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.03905173544092976</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.673278311752867</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.428436335970108</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="0.7365699" y3="-1.46791428" z3="-0.08142738" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90752</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90752</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.192</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.09952</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58806</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03184</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42986</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58806</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42986</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03184</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17612</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.85972</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06368</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.394000000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03157173728813055</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.274400606601683</scalar>
    </atom>
    <atom id="a5" elementType="N" x3="-0.74705534" y3="-1.42402322" z3="0.08382644" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.89233</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.89233</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.40257</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.29491</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.76179</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03347</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.8522</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.76179</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.8522</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03347</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.52358</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.70439</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06694</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.062500000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.09969787670941971</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.2481579380386266</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">2.047629746250675</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.943977451860992</scalar>
    </atom>
    <atom id="a6" elementType="N" x3="-1.13872902" y3="-0.02684069" z3="-0.01878828" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.98714</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.98714</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.32938</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.31652</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.74521</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03543</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.87761</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.74521</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.87761</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03543</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.49043</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.75522</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07087</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.398250000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.09437019326889362</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.21671026338893104</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">2.313587912256569</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.264342683677878</scalar>
    </atom>
    <atom id="a7" elementType="H" x3="0.74086394" y3="2.64778192" z3="0.08574432" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 1.2620 Hz, a3; 0.8537 Hz, a4; -0.2998 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95752</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95752</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.17767</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.77985</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.36807</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02186</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.36807</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02186</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.73613</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04372</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95004</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.4205625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.12506469988905178</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.9403288430935195</scalar>
    </atom>
    <atom id="a8" elementType="H" x3="-0.8642407" y3="2.46578387" z3="0.53911763" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -3.9419 Hz, a3; 4.8178 Hz, a4; -0.6546 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95496</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95496</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.1813</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.77366</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.36511</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02171</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.36511</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02171</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.73023</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04343</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9293</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.4205625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.12506469988905178</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.9403288430935195</scalar>
    </atom>
    <atom id="a9" elementType="H" x3="2.17697647" y3="0.31337471" z3="0.21546839" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 6.7022 Hz, a3; 171.0892 Hz, a4; 9.3466 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98571</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98571</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08356</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90216</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43613</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01495</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43613</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01495</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87226</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0299</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97013</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">11.945475862266392:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.1875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06143979199313157</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.549152820194608</scalar>
      <scalar title="1JCH" dataType="xsd:string">171.0892</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="0.99895893" y3="-1.85248598" z3="-1.07691339" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 2.5600 Hz, a3; -2.2511 Hz, a4; 140.8503 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95328</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95328</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05014</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90314</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43948</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0121</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43948</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0121</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87895</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02419</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96457</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">1.5913263543484248:11.054172838652548:123.20243135918079:5.853219192379441:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.9225000000000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.048542473390908135</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.469642846997383</scalar>
      <scalar title="1JCH" dataType="xsd:string">140.8503</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="1.1562762" y3="-2.16109201" z3="0.65297444" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 5.8936 Hz, a3; -4.2465 Hz, a4; 136.1351 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96757</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96757</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05869</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90888</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44198</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01246</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44198</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01246</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88396</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02492</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97688</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">1.9710447105572229:9.73539367420166:122.32067340350254:5.853219192379441:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.9225000000000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.048542473390908135</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.469642846997383</scalar>
      <scalar title="1JCH" dataType="xsd:string">136.1351</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-0.96247536" y3="-1.67574331" z3="1.04343113" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.5275 Hz, a3; -0.6654 Hz, a4; -0.8348 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94462</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94462</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.15762</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.787</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.37324</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02026</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.37324</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02026</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.74648</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04052</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95273</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.771750000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.14163228758834723</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.04040765203342</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-1.61037347" y3="0.11741004" z3="-0.90994755" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -1.8793 Hz, a3; 3.2941 Hz, a4; -1.3090 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.93584</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.93584</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.15894</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.7769</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.36812</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02033</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.36812</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02033</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.73625</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04065</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.92606</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.9396250000000004</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.1481211825987096</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.079180502672301</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a7" atomRefs2="a1 a7" order="S"/>
    <bond id="a1_a8" atomRefs2="a1 a8" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="D"/>
    <bond id="a2_a6" atomRefs2="a2 a6" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a9" atomRefs2="a3 a9" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a10" atomRefs2="a4 a10" order="S"/>
    <bond id="a4_a11" atomRefs2="a4 a11" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a12" atomRefs2="a5 a12" order="S"/>
    <bond id="a6_a13" atomRefs2="a6 a13" order="S"/>
  </bondArray>
</molecule>
