<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_58" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="1.38322388" y3="-3.71493061" z3="0.10436631" formalCharge="0" hydrogenCount="3">
      <scalar title="valency" dataType="xsd:string">3.91523</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91523</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.44905</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.36428</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61973</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01245</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.54996</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61973</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.54996</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01245</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23946</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.09993</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0249</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.891078124999998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.01739649908625286</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.8198471687117275</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.14543005" y3="-2.89680495" z3="0.11999528" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.72558</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.72558</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.97552</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.70109</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54672</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0525</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.25133</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54672</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.25133</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0525</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.09343</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.50267</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10499</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.594656250000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.046524151143642396</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.056550505410054595</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.43464954964627</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.330205130454122</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a3" elementType="C" x3="-1.18311586" y3="-3.20444027" z3="0.20472917" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91977</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91977</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.27986</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.19963</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59666</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02758</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47557</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59666</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47557</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02758</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19331</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.95115</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05517</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.415656250000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.08384266567533843</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.033155727628606364</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.719207726317842</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.482716776667255</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a4" elementType="C" x3="-1.89322637" y3="-1.97523951" z3="0.1511503" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92595</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92595</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24104</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16699</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60152</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02816</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45382</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60152</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45382</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02816</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20303</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.90764</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05631</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.8724375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.08479770336852746</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.02898172520570785</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.751804403486782</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.52068080722568</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a5" elementType="C" x3="-0.95945518" y3="-0.97404725" z3="0.04175696" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.63819</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.63819</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.06371</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.70189</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54076</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05246</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.25773</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54076</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.25773</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05246</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.08152</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.51546</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10492</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.965</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.04811308604412149</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0826984419261239</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.649066367130359</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.57862725637124</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="O" x3="0.29902298" y3="-1.54300222" z3="0.02264314" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.24364</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.24364</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.06651</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.31015</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.8714</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04089</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.24279</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.8714</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.24279</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04089</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.74279</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.48559</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08177</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">PLANAR3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.5495625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.3240731102275077</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.31478463336694334</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.9425409645210494</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.262330995334821</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="C" x3="-1.12394387" y3="0.43605913" z3="-0.07625421" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.95816</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.95816</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.17801</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13616</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61692</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02732</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42384</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61692</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42384</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02732</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23384</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.84769</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05463</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.0109375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.016971834580061105</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.845972155528001</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.628625003532134</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-0.20329341" y3="1.42350587" z3="-0.1789783" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.66502</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.66502</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.36495</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.02997</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56427</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03675</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41396</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56427</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41396</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03675</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12855</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.82793</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0735</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.532843750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.02578213737128138</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06233886612525578</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.481886308779057</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.369927998360271</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="1.28613229" y3="1.20476035" z3="-0.14484759" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91809</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91809</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.75975</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.67785</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56781</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06125</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.20986</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56781</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.20986</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06125</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13562</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.41972</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.1225</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.726796875000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.1630894309713774</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.324899622842484</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.354360523708687</scalar>
    </atom>
    <atom id="a10" elementType="O" x3="1.96260304" y3="1.38605538" z3="-1.14316629" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.09457</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.09457</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.29386</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.38844</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90517</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02961</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.25945</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90517</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.25945</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02961</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.81033</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.51889</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05921</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.784398437499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.017506683312298293</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.2938652118006382</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.145158058759765</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">13.080157220873982</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="1.91246682" y3="0.86604262" z3="1.18997514" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84391</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84391</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.51242</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.35632</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6135</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01189</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.55277</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6135</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.55277</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01189</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.227</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.10555</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02378</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.957148437500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-8.902727514351096E-4</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.968126631718277</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="-0.72650009" y3="2.81565574" z3="-0.40425798" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92479</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92479</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.71314</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.63793</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55253</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0597</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.20673</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55253</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.20673</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0597</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.10507</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.41346</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.1194</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.726796875000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.1630894309713774</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.324899622842484</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.354360523708687</scalar>
    </atom>
    <atom id="a13" elementType="O" x3="-1.92849441" y3="3.04385689" z3="-0.38516225" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.07457</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.07457</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.35786</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.43243</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90423</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02993</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.28206</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90423</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.28206</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02993</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.80845</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.56412</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05986</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.784398437499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.017506683312298293</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.2938652118006382</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.145158058759765</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">13.080157220873982</scalar>
    </atom>
    <atom id="a14" elementType="C" x3="0.26920078" y3="3.92666198" z3="-0.64865662" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86471</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86471</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.5265</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.39121</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62399</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01165</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.55997</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62399</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.55997</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01165</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.24798</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.11994</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02329</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.957148437500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-8.902727514351096E-4</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.968126631718277</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="1.13042565" y3="-4.77295439" z3="0.16818006" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 126.8209 Hz, a2; 0.0307 Hz, a3; 1.9467 Hz, a4; 0.0927 Hz, a5; 0.4457 Hz, a7; 0.2861 Hz, a8; -0.0597 Hz, a9; -0.0270 Hz, a11; 0.0075 Hz, a12; -0.0424 Hz, a14; -0.0311 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97278</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97278</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08906</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88373</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42904</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01283</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42904</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01283</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85808</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02565</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97905</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.3469135258017673:5.2051323735205415:122.50865989281486:1.929109423859387:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.6710390624999993</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.029985068432404154</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.354914746950136</scalar>
      <scalar title="1JCH" dataType="xsd:string">126.8209</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="2.03479762" y3="-3.46331331" z3="0.94579726" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 128.5965 Hz, a2; -8.8324 Hz, a3; 4.2357 Hz, a4; -1.7853 Hz, a5; 1.3053 Hz, a7; -1.3702 Hz, a8; 1.2284 Hz, a9; -0.4399 Hz, a11; 0.0953 Hz, a12; -0.6321 Hz, a14; -0.0741 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96883</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96883</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09084</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87799</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42616</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01283</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42616</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01283</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85232</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02567</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96693</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.1124322994302531:2.8854165020058247:121.96248300139203:0.8864921012877858:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.6710390624999993</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.029985068432404154</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.354914746950136</scalar>
      <scalar title="1JCH" dataType="xsd:string">128.5965</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="1.95185389" y3="-3.54734245" z3="-0.81433836" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 129.6011 Hz, a2; -8.9325 Hz, a3; 4.3093 Hz, a4; -1.7646 Hz, a5; 1.2575 Hz, a7; -1.3666 Hz, a8; 1.2272 Hz, a9; -0.4102 Hz, a11; 0.1300 Hz, a12; -0.6128 Hz, a14; -0.0709 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96786</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96786</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09836</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8695</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42193</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01283</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42193</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01283</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84385</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02565</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96733</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.223711685804389:3.2517505861353726:122.02887248406435:1.0140194501654918:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.6710390624999993</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.029985068432404154</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.354914746950136</scalar>
      <scalar title="1JCH" dataType="xsd:string">129.6011</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-1.59736848" y3="-4.19591015" z3="0.28775253" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.9993 Hz, a2; 10.6418 Hz, a3; 175.7837 Hz, a4; 4.5906 Hz, a5; 7.4336 Hz, a7; 0.1614 Hz, a8; 0.4143 Hz, a9; -0.0649 Hz, a11; 0.0126 Hz, a12; -0.0689 Hz, a14; 0.0064 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98467</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98467</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08983</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89485</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43275</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01468</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43275</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01468</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86549</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02935</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97276</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">13.208564539130549:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.586328124999998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06461832823701122</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5675787506372085</scalar>
      <scalar title="1JCH" dataType="xsd:string">175.7837</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-2.96139557" y3="-1.83294514" z3="0.18528525" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0363 Hz, a2; 8.0059 Hz, a3; 4.2404 Hz, a4; 176.0449 Hz, a5; 9.9409 Hz, a7; 2.0986 Hz, a8; -0.8664 Hz, a9; 0.3130 Hz, a11; -0.1012 Hz, a12; 0.3690 Hz, a14; -0.0105 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98304</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98304</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09347</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88957</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43018</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01461</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43018</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01461</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86035</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02921</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97618</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">12.907479865090977:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.814718750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06496973070243314</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.569616168134604</scalar>
      <scalar title="1JCH" dataType="xsd:string">176.0449</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-2.15942868" y3="0.75959782" z3="-0.13773527" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.2650 Hz, a2; 0.6806 Hz, a3; -0.3627 Hz, a4; 2.3801 Hz, a5; 10.2016 Hz, a7; 159.5592 Hz, a8; -4.7047 Hz, a9; 9.7130 Hz, a11; -0.1993 Hz, a12; 7.0827 Hz, a14; 0.2142 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96588</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96588</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11699</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.84889</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.40989</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01456</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.40989</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01456</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.81978</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02911</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95783</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-10.517037267323474:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.383968750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0657654177993231</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.574147959333665</scalar>
      <scalar title="1JCH" dataType="xsd:string">159.5592</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="1.33904882" y3="0.1108992" z3="1.72684229" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0198 Hz, a2; 0.0800 Hz, a3; -0.0122 Hz, a4; 0.0085 Hz, a5; 0.0759 Hz, a7; 0.1762 Hz, a8; -0.3084 Hz, a9; -3.8127 Hz, a11; 129.0536 Hz, a12; -0.1854 Hz, a14; -0.0655 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97949</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97949</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10258</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87691</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42545</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01301</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42545</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01301</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8509</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02601</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97167</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">1.3541696947651616:2.4139158910735574:123.84351964102024:1.2859999622561276:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.7040742187499998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03128767192192481</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.362485844072546</scalar>
      <scalar title="1JCH" dataType="xsd:string">129.0536</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="1.91232941" y3="1.77143624" z3="1.807394" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0460 Hz, a2; 0.0166 Hz, a3; -0.0211 Hz, a4; 0.0346 Hz, a5; -0.1212 Hz, a7; -0.3151 Hz, a8; -0.3338 Hz, a9; -4.7275 Hz, a11; 120.7639 Hz, a12; -0.1633 Hz, a14; 0.1046 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97297</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97297</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08631</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88666</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43034</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01299</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43034</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01299</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86068</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02599</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95603</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.106769878281398:4.106769878281398:121.93983436470174:4.9E-324:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.7040742187499998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03128767192192481</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.362485844072546</scalar>
      <scalar title="1JCH" dataType="xsd:string">120.7639</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="2.94118126" y3="0.53772672" z3="1.04624098" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0683 Hz, a2; 0.1542 Hz, a3; -0.2250 Hz, a4; 0.1663 Hz, a5; -0.4767 Hz, a7; 0.4177 Hz, a8; 4.2699 Hz, a9; -5.7933 Hz, a11; 133.2901 Hz, a12; -0.0237 Hz, a14; -0.0462 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97457</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97457</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.1045</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87008</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42232</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42232</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84464</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02544</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98372</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">1.2337790011432759:5.973723278560769:123.81212125890053:2.3177511775958948:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.7040742187499998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03128767192192481</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.362485844072546</scalar>
      <scalar title="1JCH" dataType="xsd:string">133.2901</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="1.00266391" y3="3.98242388" z3="0.16114936" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0372 Hz, a2; -0.0255 Hz, a3; -0.0625 Hz, a4; -0.0767 Hz, a5; 0.0240 Hz, a7; 0.0358 Hz, a8; -0.0866 Hz, a9; 0.2669 Hz, a11; 0.0817 Hz, a12; -3.5973 Hz, a14; 121.8501 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97589</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97589</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08035</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89553</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43484</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01292</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43484</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01292</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86969</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02585</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96266</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.0485757224686694:1.9924804746784872:122.98536481509298:0.4719523761049089:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.7040742187499998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03128767192192481</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.362485844072546</scalar>
      <scalar title="1JCH" dataType="xsd:string">121.8501</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="-0.26549179" y3="4.87117107" z3="-0.72426442" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0253 Hz, a2; -0.0777 Hz, a3; -0.0094 Hz, a4; -0.0688 Hz, a5; 0.4595 Hz, a7; 1.2277 Hz, a8; 4.9093 Hz, a9; 0.2145 Hz, a11; 0.0901 Hz, a12; -5.8613 Hz, a14; 133.7728 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97048</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97048</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10856</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86192</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41831</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01265</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41831</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01265</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83662</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0253</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98087</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.4873795007881796:5.1935084589322145:124.62207241300081:2.840443979860197:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.7040742187499998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03128767192192481</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.362485844072546</scalar>
      <scalar title="1JCH" dataType="xsd:string">133.7728</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="0.83036874" y3="3.73589504" z3="-1.56605646" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0388 Hz, a2; -0.0080 Hz, a3; -0.0657 Hz, a4; -0.0564 Hz, a5; 0.0129 Hz, a7; -0.1859 Hz, a8; -0.5842 Hz, a9; 0.0781 Hz, a11; -0.0411 Hz, a12; -5.2608 Hz, a14; 127.6288 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97027</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97027</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.12025</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85002</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41198</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01303</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41198</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01303</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82397</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02605</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95676</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.3234676137515606:2.2673723659613785:123.2648816455593:0.4719523761049089:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.7040742187499998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03128767192192481</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.362485844072546</scalar>
      <scalar title="1JCH" dataType="xsd:string">127.6288</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a15" atomRefs2="a1 a15" order="S"/>
    <bond id="a1_a16" atomRefs2="a1 a16" order="S"/>
    <bond id="a1_a17" atomRefs2="a1 a17" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a2_a6" atomRefs2="a2 a6" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a18" atomRefs2="a3 a18" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a19" atomRefs2="a4 a19" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a7" atomRefs2="a5 a7" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D"/>
    <bond id="a7_a20" atomRefs2="a7 a20" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a8_a12" atomRefs2="a8 a12" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="D"/>
    <bond id="a9_a11" atomRefs2="a9 a11" order="S"/>
    <bond id="a11_a21" atomRefs2="a11 a21" order="S"/>
    <bond id="a11_a22" atomRefs2="a11 a22" order="S"/>
    <bond id="a11_a23" atomRefs2="a11 a23" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="D"/>
    <bond id="a12_a14" atomRefs2="a12 a14" order="S"/>
    <bond id="a14_a24" atomRefs2="a14 a24" order="S"/>
    <bond id="a14_a25" atomRefs2="a14 a25" order="S"/>
    <bond id="a14_a26" atomRefs2="a14 a26" order="S"/>
  </bondArray>
</molecule>
