<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_160" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-1.30968756" y3="6.09669111" z3="-0.4183479" formalCharge="0" hydrogenCount="2">
      <scalar title="valency" dataType="xsd:string">3.90911</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90911</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.34391</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.25302</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61812</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01306</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49533</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61812</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49533</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01306</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23624</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.99067</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02611</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.141603515624999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.00992883645432807</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.10172444733550258</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.193399987209749</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.860170044532151</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-0.44901044" y3="5.30801878" z3="0.21844344" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83035</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83035</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.26831</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.09866</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60455</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0265</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41828</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60455</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41828</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0265</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.2091</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.83657</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05299</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.382207031250001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.00992883645432807</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.07782481976084969</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.3745991822838315</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.07772913052276</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.40024495" y3="4.26105851" z3="-0.44179187" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87169</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87169</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20276</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.07445</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.584</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03301</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42022</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.584</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42022</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03301</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16799</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.84044</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06602</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.114414062500002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.013578725933543104</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.110904561735323</scalar>
    </atom>
    <atom id="a4" elementType="N" x3="0.19251698" y3="2.95137053" z3="0.18304851" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.85893</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.85893</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.49901</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.35794</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.74321</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0292</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.90656</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.74321</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.90656</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0292</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.48642</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.81312</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0584</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.246828125000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.308336205417935</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">1.579053901726898</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.336468640264902</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="1.02428367" y3="1.89942779" z3="-0.39404835" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.93097</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.93097</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.19642</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12739</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59024</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03068</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44278</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59024</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44278</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03068</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18047</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88556</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06136</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.7471562500000015</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04713457840858299</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.420846274138636</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="0.7562753" y3="0.5740949" z3="0.297216" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84828</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84828</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.83637</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.68465</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.53752</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06312</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.24168</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.53752</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.24168</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06312</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.07505</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.48337</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.12624</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.270062500000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.17074813424751095</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.617030895225652</scalar>
    </atom>
    <atom id="a7" elementType="O" x3="-0.6029424" y3="0.24127656" z3="0.06701634" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.90721</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.90721</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.46596</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.37318</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.88077</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03168</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.27414</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.88077</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.27414</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03168</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.76154</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.54827</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06337</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.364593750000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.3463167941619958</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.6199210733116414</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.883041696738584</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-1.10917049" y3="-0.837133" z3="0.86124328" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92165</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92165</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.15234</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.07399</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59184</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03663</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.40853</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59184</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.40853</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03663</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18367</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.81706</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07326</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.182125000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.07542837759310166</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.689075216149806</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="-0.74501413" y3="-2.20884943" z3="0.33756239" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.68181</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.68181</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.19477</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.87658</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55766</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03917</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.34146</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55766</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.34146</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03917</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.11532</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.68291</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07835</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.616093750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.016654771753042863</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.848465779957334</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.636932227125998</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a10" elementType="C" x3="0.5990267" y3="-2.57678077" z3="0.15056862" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.67189</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.67189</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.19722</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.86912</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55602</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03925</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.33928</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55602</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.33928</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03925</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.11204</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.67856</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07851</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.616093750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.016654771753042863</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.848465779957334</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.636932227125998</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a11" elementType="C" x3="1.72196876" y3="-1.61527979" z3="0.47342106" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.903</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.903</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.16421</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.06721</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59263</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03656</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.40441</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59263</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.40441</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03656</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18526</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.80882</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07313</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.182125000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.07542837759310166</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.689075216149806</scalar>
    </atom>
    <atom id="a12" elementType="O" x3="1.65742625" y3="-0.37366811" z3="-0.23641697" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.92697</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.92697</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.41833</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.34529</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.8785</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03248</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.26167</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.8785</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.26167</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03248</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.75701</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.52333</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06495</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.364593750000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.3463167941619958</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.6199210733116414</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.883041696738584</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="0.89515215" y3="-3.85220851" z3="-0.32693254" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91643</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91643</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24265</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15908</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59835</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02619</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45501</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59835</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45501</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02619</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19669</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.91001</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05238</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.233234375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0562861784019532</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.539796784997959</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.27230671578999</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a14" elementType="C" x3="-0.1161186" y3="-4.76918929" z3="-0.60827669" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90139</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90139</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21664</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11803</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59541</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02646</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43715</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59541</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43715</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02646</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19081</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8743</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05291</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.535804687499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06177322880240866</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.497541203282449</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.223342653939955</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a15" elementType="C" x3="-1.44416789" y3="-4.40559706" z3="-0.42294012" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90226</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90226</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21527</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11752</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59497</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0265</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43729</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59497</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43729</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0265</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18995</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87457</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.053</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.535804687500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06177322880240866</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.497541203282449</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.223342653939955</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a16" elementType="C" x3="-1.75019963" y3="-3.12767984" z3="0.04176551" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91649</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91649</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24333</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15982</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59811</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0262</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45559</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59811</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45559</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0262</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19623</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.91119</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0524</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.233234375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0562861784019532</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.539796784997959</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.27230671578999</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a17" elementType="H" x3="-1.89241739" y3="6.84403563" z3="0.10728998" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 158.0474 Hz, a2; 0.1961 Hz, a3; 12.7112 Hz, a5; 0.3276 Hz, a6; 0.1298 Hz, a8; -0.0142 Hz, a9; -0.0149 Hz, a10; -0.0198 Hz, a11; -0.0172 Hz, a13; -0.0185 Hz, a14; -0.0193 Hz, a15; -0.0153 Hz, a16; -0.0127 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98171</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98171</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08368</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89803</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43499</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01403</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43499</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01403</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86998</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02806</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97948</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.6198528589292636:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.449301757812499</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05342395522263218</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5004690605047335</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.0474</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-1.45970341" y3="6.02634652" z3="-1.49104008" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 154.3144 Hz, a2; -1.7005 Hz, a3; 7.6309 Hz, a5; -0.0188 Hz, a6; 0.0535 Hz, a8; -0.0096 Hz, a9; -0.0089 Hz, a10; -0.0136 Hz, a11; -0.0194 Hz, a13; -0.0125 Hz, a14; -0.0148 Hz, a15; -0.0106 Hz, a16; -0.0063 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98505</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98505</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08012</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90493</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43838</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01409</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43838</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01409</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87675</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02818</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98567</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.6530771085545126:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.449301757812499</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05342395522263218</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5004690605047335</scalar>
      <scalar title="1JCH" dataType="xsd:string">154.3144</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-0.32870423" y3="5.39281947" z3="1.29541172" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 1.9233 Hz, a2; 155.0227 Hz, a3; 3.4941 Hz, a5; -0.3091 Hz, a6; -0.0315 Hz, a8; -0.0092 Hz, a9; -0.0116 Hz, a10; -0.0186 Hz, a11; -0.0193 Hz, a13; -0.0168 Hz, a14; -0.0219 Hz, a15; -0.0180 Hz, a16; -0.0124 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96982</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96982</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08972</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8801</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42637</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01368</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42637</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01368</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85274</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02736</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97459</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.695631313313058:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.069603515624999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05821222708358373</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.529369316053244</scalar>
      <scalar title="1JCH" dataType="xsd:string">155.0227</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="1.4577074" y3="4.52237224" z3="-0.30993504" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 5.9036 Hz, a2; -7.1244 Hz, a3; 131.4041 Hz, a5; 1.7119 Hz, a6; 0.2637 Hz, a8; 0.0293 Hz, a9; -0.0214 Hz, a10; -0.0218 Hz, a11; -0.0217 Hz, a13; -0.0207 Hz, a14; -0.0246 Hz, a15; -0.0271 Hz, a16; -0.0187 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96138</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96138</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05697</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90441</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44003</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01218</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44003</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01218</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88005</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02436</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96446</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-5.231633140278191:5.231633140278191:121.29731149449195:4.9E-324:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.282707031250002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.047132216348951414</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.460512083981362</scalar>
      <scalar title="1JCH" dataType="xsd:string">131.4041</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="0.20938734" y3="4.25656455" z3="-1.52773817" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 5.5950 Hz, a2; -1.0061 Hz, a3; 129.5237 Hz, a5; 2.1302 Hz, a6; -0.3070 Hz, a8; -0.0207 Hz, a9; -0.0138 Hz, a10; -0.0170 Hz, a11; -0.0265 Hz, a13; -0.0155 Hz, a14; -0.0197 Hz, a15; -0.0169 Hz, a16; -0.0116 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96401</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96401</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.04526</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91875</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44745</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01192</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44745</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01192</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.89491</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02384</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97383</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">1.1974249969511135:3.9043255042604272:122.15681262808194:2.1247910377890804:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.282707031250002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.047132216348951414</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.460512083981362</scalar>
      <scalar title="1JCH" dataType="xsd:string">129.5237</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-0.7828481" y3="2.68277443" z3="0.09107384" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0445 Hz, a2; 0.8936 Hz, a3; -1.5401 Hz, a5; -2.1472 Hz, a6; 0.8840 Hz, a8; 0.0216 Hz, a9; -0.0148 Hz, a10; -0.0292 Hz, a11; -0.0790 Hz, a13; -0.0280 Hz, a14; -0.0380 Hz, a15; -0.0230 Hz, a16; -0.0094 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96418</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96418</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.17088</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.79331</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.37565</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02101</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.37565</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02101</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.75129</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04201</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.94383</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.3639140625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.12263754159461775</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.925371167176974</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="2.07656923" y3="2.15133343" z3="-0.24078707" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0240 Hz, a2; -0.0014 Hz, a3; 1.7522 Hz, a5; 134.4559 Hz, a6; -3.0423 Hz, a8; 0.8458 Hz, a9; -0.1418 Hz, a10; 0.0201 Hz, a11; -0.2997 Hz, a13; -0.0255 Hz, a14; -0.0276 Hz, a15; -0.0531 Hz, a16; 0.0166 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97269</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97269</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07038</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90231</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43894</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01222</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43894</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01222</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87788</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02443</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97615</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.7244928189104485:6.715670888882187:120.41116513543138:1.4955890349858691:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.599078125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0479367945804517</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.464381044757373</scalar>
      <scalar title="1JCH" dataType="xsd:string">134.4559</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="0.87173117" y3="1.75578656" z3="-1.47513944" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0784 Hz, a2; -0.4329 Hz, a3; 2.4240 Hz, a5; 131.9988 Hz, a6; -6.5133 Hz, a8; -0.3666 Hz, a9; -0.0349 Hz, a10; -0.0166 Hz, a11; -0.3449 Hz, a13; -0.0303 Hz, a14; -0.0237 Hz, a15; -0.0320 Hz, a16; -0.0208 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96591</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96591</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06133</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90458</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4403</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01199</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4403</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01199</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8806</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02398</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96799</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">1.0380171323696885:2.8708916540582976:120.43094863185787:1.5751679811424282:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.599078125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0479367945804517</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.464381044757373</scalar>
      <scalar title="1JCH" dataType="xsd:string">131.9988</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="0.91637947" y3="0.66114357" z3="1.38312965" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0136 Hz, a2; -0.0383 Hz, a3; -0.3724 Hz, a5; -0.4113 Hz, a6; 160.1788 Hz, a8; 4.2967 Hz, a9; 0.0307 Hz, a10; 0.0223 Hz, a11; 4.6467 Hz, a13; -0.0145 Hz, a14; -0.0827 Hz, a15; -0.0839 Hz, a16; -0.0173 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96698</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96698</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.04792</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91905</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44815</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01138</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44815</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01138</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8963</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02276</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96405</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.3079129484000305:7.610004295753669:124.6539329414645:2.0082477958389404:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.860531250000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.09337896030091394</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.741080995240533</scalar>
      <scalar title="1JCH" dataType="xsd:string">160.1788</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="-0.76073029" y3="-0.71736656" z3="1.89738084" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0046 Hz, a2; -0.0049 Hz, a3; -0.0184 Hz, a5; -0.3045 Hz, a6; 4.1872 Hz, a8; 134.1187 Hz, a9; -1.4163 Hz, a10; 1.9862 Hz, a11; -0.3715 Hz, a13; -1.2480 Hz, a14; 0.9325 Hz, a15; -0.5705 Hz, a16; 3.8115 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96746</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96746</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05442</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91303</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44445</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01207</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44445</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01207</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88889</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02414</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96015</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.0816824317646194:8.386194728860431:121.09154842548516:3.652256148547906:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.8165625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.061759349005306705</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.549132629834639</scalar>
      <scalar title="1JCH" dataType="xsd:string">134.1187</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="-2.19344287" y3="-0.72026847" z3="0.86471413" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0086 Hz, a2; 0.0005 Hz, a3; 0.0216 Hz, a5; 0.0131 Hz, a6; 9.1440 Hz, a8; 144.8209 Hz, a9; -2.0152 Hz, a10; 7.4015 Hz, a11; -0.1615 Hz, a13; 0.8378 Hz, a14; -0.0191 Hz, a15; 0.1703 Hz, a16; 5.4742 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9695</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9695</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0746</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8949</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43531</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01214</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43531</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01214</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87062</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02428</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.99317</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-5.120809708296662:5.694152152996509:118.88924151994208:0.2866712223499235:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.8165625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.061759349005306705</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.549132629834639</scalar>
      <scalar title="1JCH" dataType="xsd:string">144.8209</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="1.75031481" y3="-1.41301624" z3="1.55426819" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0200 Hz, a2; -0.0195 Hz, a3; 0.0090 Hz, a5; -0.3714 Hz, a6; 4.0248 Hz, a8; -0.3657 Hz, a9; 1.9973 Hz, a10; -1.3925 Hz, a11; 133.7434 Hz, a13; 3.8071 Hz, a14; -0.5526 Hz, a15; 0.9285 Hz, a16; -1.2444 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9684</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9684</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05277</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91563</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44577</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01205</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44577</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01205</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.89154</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02409</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95785</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.2260311893914917:8.838964822530343:121.05742122033784:3.8064668165694258:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.816562499999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.061759349005306705</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.549132629834639</scalar>
      <scalar title="1JCH" dataType="xsd:string">133.7434</scalar>
    </atom>
    <atom id="a29" elementType="H" x3="2.67786772" y3="-2.06221468" z3="0.19852893" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0248 Hz, a2; -0.0162 Hz, a3; 0.0369 Hz, a5; -0.0075 Hz, a6; 9.3747 Hz, a8; -0.1555 Hz, a9; 7.4026 Hz, a10; -2.0566 Hz, a11; 144.9869 Hz, a13; 5.5233 Hz, a14; 0.1762 Hz, a15; -0.0226 Hz, a16; 0.8470 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96944</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96944</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07458</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89486</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43528</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01215</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43528</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01215</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87057</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0243</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.99323</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-5.3300234753792495:5.867777074496502:118.74105517630949:0.2688767995586261:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.816562499999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.061759349005306705</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.549132629834639</scalar>
      <scalar title="1JCH" dataType="xsd:string">144.9869</scalar>
    </atom>
    <atom id="a30" elementType="H" x3="1.93111818" y3="-4.13270013" z3="-0.48369383" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0176 Hz, a2; -0.0165 Hz, a3; -0.0182 Hz, a5; -0.0162 Hz, a6; -0.0415 Hz, a8; 0.6992 Hz, a9; 6.1775 Hz, a10; 1.3645 Hz, a11; 6.0365 Hz, a13; 156.8803 Hz, a14; 1.7239 Hz, a15; 7.6119 Hz, a16; -1.0603 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98167</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98167</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07798</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9037</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43784</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01401</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43784</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01401</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87568</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02802</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98532</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.1355740614594083:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.995117187499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06252955869898551</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.555409404884242</scalar>
      <scalar title="1JCH" dataType="xsd:string">156.8803</scalar>
    </atom>
    <atom id="a31" elementType="H" x3="0.13486158" y3="-5.75566233" z3="-0.97932289" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0163 Hz, a2; -0.0176 Hz, a3; -0.0214 Hz, a5; -0.0323 Hz, a6; -0.0612 Hz, a8; 0.5173 Hz, a9; -1.3900 Hz, a10; 7.3171 Hz, a11; 0.4168 Hz, a13; 2.3779 Hz, a14; 159.4051 Hz, a15; 1.8334 Hz, a16; 7.6706 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97786</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97786</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08161</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89625</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4342</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01393</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4342</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01393</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8684</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02785</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97936</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.3670515466651949:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.64640234375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06215902513743201</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.553293021514422</scalar>
      <scalar title="1JCH" dataType="xsd:string">159.4051</scalar>
    </atom>
    <atom id="a32" elementType="H" x3="-2.24007443" y3="-5.10540729" z3="-0.64786973" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0119 Hz, a2; -0.0147 Hz, a3; -0.0211 Hz, a5; -0.0467 Hz, a6; -0.0620 Hz, a8; 0.4185 Hz, a9; 7.3130 Hz, a10; -1.3909 Hz, a11; 0.5178 Hz, a13; 7.6630 Hz, a14; 1.8315 Hz, a15; 159.4198 Hz, a16; 2.3734 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97787</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97787</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08155</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89631</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43423</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01393</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43423</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01393</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86846</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02785</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97931</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.3763978625535458:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.64640234375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06215902513743201</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.553293021514422</scalar>
      <scalar title="1JCH" dataType="xsd:string">159.4198</scalar>
    </atom>
    <atom id="a33" elementType="H" x3="-2.78764859" y3="-2.83998923" z3="0.17377697" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0005 Hz, a2; -0.0038 Hz, a3; -0.0132 Hz, a5; -0.0186 Hz, a6; -0.0413 Hz, a8; 6.0296 Hz, a9; 1.3854 Hz, a10; 6.1832 Hz, a11; 0.7007 Hz, a13; -1.0618 Hz, a14; 7.6061 Hz, a15; 1.7211 Hz, a16; 156.8159 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98197</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98197</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07804</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90393</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43795</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01401</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43795</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01401</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87591</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02802</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9858</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.1244257008582963:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.995117187499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06252955869898551</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.555409404884242</scalar>
      <scalar title="1JCH" dataType="xsd:string">156.8159</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="D"/>
    <bond id="a1_a17" atomRefs2="a1 a17" order="S"/>
    <bond id="a1_a18" atomRefs2="a1 a18" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a19" atomRefs2="a2 a19" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a20" atomRefs2="a3 a20" order="S"/>
    <bond id="a3_a21" atomRefs2="a3 a21" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a22" atomRefs2="a4 a22" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a23" atomRefs2="a5 a23" order="S"/>
    <bond id="a5_a24" atomRefs2="a5 a24" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a12" atomRefs2="a6 a12" order="S"/>
    <bond id="a6_a25" atomRefs2="a6 a25" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a8_a26" atomRefs2="a8 a26" order="S"/>
    <bond id="a8_a27" atomRefs2="a8 a27" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a9_a16" atomRefs2="a9 a16" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a10_a13" atomRefs2="a10 a13" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a11_a12" atomRefs2="a11 a12" order="S"/>
    <bond id="a11_a28" atomRefs2="a11 a28" order="S"/>
    <bond id="a11_a29" atomRefs2="a11 a29" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a13_a30" atomRefs2="a13 a30" order="S"/>
    <bond id="a14_a15" atomRefs2="a14 a15" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a14_a31" atomRefs2="a14 a31" order="S"/>
    <bond id="a15_a16" atomRefs2="a15 a16" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a15_a32" atomRefs2="a15 a32" order="S"/>
    <bond id="a16_a33" atomRefs2="a16 a33" order="S"/>
  </bondArray>
</molecule>
