<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_80" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.58144051" y3="-5.27277088" z3="-0.18516834" formalCharge="0" hydrogenCount="3">
      <scalar title="valency" dataType="xsd:string">3.8949</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8949</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.42762</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.32251</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61152</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01264</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53709</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61152</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53709</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01264</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22304</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.07418</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02529</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.260210937499998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06533048564190326</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.388774439500104</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.10629063" y3="-3.91684786" z3="-0.71291773" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8357</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8357</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.32374</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15944</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58795</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02491</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46687</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58795</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46687</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02491</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17589</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.93373</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04981</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.650921875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.056043780345840406</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.472618254792445</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.06925821" y3="-2.82847244" z3="0.36498962" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.81506</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.81506</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.34444</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1595</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59125</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02438</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46412</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59125</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46412</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02438</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1825</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.92824</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04877</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.546093750000004</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05340205742645473</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.496304515773294</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.39615121" y3="-1.46705467" z3="-0.16292423" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.77463</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.77463</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.36999</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.14461</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58852</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02431</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45947</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58852</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45947</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02431</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17705</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.91895</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04862</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.393312500000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.052060112724828966</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.507977558556623</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-0.44887479" y3="-0.4081105" z3="0.94598429" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.78123</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.78123</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.39292</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.17415</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59487</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02317</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46903</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59487</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46903</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02317</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18973</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.93807</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04635</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.616187500000004</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.038116982064642514</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.632583061497226</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-0.83950759" y3="1.02125215" z3="0.53225269" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.76627</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.76627</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.55551</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.32177</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6232</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03966</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49803</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6232</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49803</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03966</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.2464</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.99606</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07931</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">11.826156250000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04239359203496778</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.37260557309722</scalar>
    </atom>
    <atom id="a7" elementType="S" x3="0.55649445" y3="1.93893373" z3="-0.27295038" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">4.83664</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.83664</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">9.84341</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">14.68005</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.63397</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.26879</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">4.43727</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.63397</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">4.43727</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.26879</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.26793</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">8.87454</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.53757</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3D2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">4</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">11.162828124999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06520088219302812</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.288687400976197</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.745788628382591</scalar>
    </atom>
    <atom id="a8" elementType="O" x3="1.10447368" y3="1.14450607" z3="-1.38723409" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.82136</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.82136</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.80134</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.62269</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.93205</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02843</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.35087</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.93205</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.35087</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02843</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.8641</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.70174</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05686</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.803664062500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.1400802497081891</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.976829477361544</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">12.405306212891354</scalar>
    </atom>
    <atom id="a9" elementType="O" x3="0.09539133" y3="3.31906116" z3="-0.5099262" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.85179</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.85179</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.74973</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.60152</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.93128</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0292</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.34028</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.93128</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.34028</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0292</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.86256</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.68056</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05839</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.803664062500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.1400802497081891</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.976829477361544</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">12.405306212891354</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="1.81489285" y3="2.0398126" z3="1.0164077" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.80516</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.80516</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.54633</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.35149</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6398</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02901</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.50694</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6398</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.50694</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02901</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.27959</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.01388</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05802</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.474414062499998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-3.5119880237724125E-4</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.97721523277791</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.78677616274053</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="2.99666622" y3="1.46683807" z3="0.85022163" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87864</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87864</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.26053</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13917</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61976</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01248</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43734</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61976</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43734</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01248</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23953</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87468</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02497</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.6877070312499995</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.08975888591493823</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.283841950439881</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.965905056703032</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="-2.07647896" y3="1.15693404" z3="-0.3687971" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.80523</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.80523</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.37375</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.17897</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59811</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02325</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46812</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59811</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46812</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02325</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19622</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.93625</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0465</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.790953125000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0409631412424792</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.606924751655619</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="-3.35852849" y3="0.67918229" z3="0.32208165" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88927</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88927</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.4372</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.32646</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61415</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01242</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53666</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61415</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53666</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01242</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.2283</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.07333</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02484</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.3302265625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06419564568062876</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.398559628428211</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="0.59723379" y3="-6.0254345" z3="-0.97713794" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 124.8879 Hz, a2; -2.0951 Hz, a3; 11.7902 Hz, a4; 1.0723 Hz, a5; 0.2969 Hz, a6; 0.1948 Hz, a10; -0.0219 Hz, a11; -0.0114 Hz, a12; -0.0152 Hz, a13; -0.0160 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97429</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97429</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07822</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89607</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43526</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43526</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87051</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02555</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9854</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.5574262099747926:5.4172098558240265:120.85463454820531:1.929891822924617:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.3556054687499985</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023007049149237842</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313084014596388</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.8879</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-0.07440221" y3="-5.64063797" z3="0.60916588" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 123.8323 Hz, a2; -3.3146 Hz, a3; 2.5120 Hz, a4; -0.3188 Hz, a5; -0.0548 Hz, a6; 0.0196 Hz, a10; -0.0106 Hz, a11; -0.0055 Hz, a12; -0.0153 Hz, a13; -0.0034 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9753</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9753</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06764</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90766</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4411</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01273</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4411</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01273</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88219</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02547</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9833</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.8071827983443853:5.486186451553792:120.8064795695361:1.8395018266047032:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.3556054687499985</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023007049149237842</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313084014596388</scalar>
      <scalar title="1JCH" dataType="xsd:string">123.8323</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="1.59222603" y3="-5.20444278" z3="0.22712014" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 123.9739 Hz, a2; -3.2847 Hz, a3; 2.5234 Hz, a4; -0.3121 Hz, a5; -0.0527 Hz, a6; 0.0119 Hz, a10; 0.0045 Hz, a11; 0.0146 Hz, a12; -0.0206 Hz, a13; -0.0177 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97553</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97553</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06868</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90684</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44069</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01274</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44069</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01274</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88137</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02547</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98364</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.87809314774249:5.499844222982929:120.7912571529396:1.8108755376202197:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.3556054687499985</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023007049149237842</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313084014596388</scalar>
      <scalar title="1JCH" dataType="xsd:string">123.9739</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-0.89264805" y3="-4.02503197" z3="-1.15029442" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -2.8944 Hz, a2; 123.5628 Hz, a3; -2.9978 Hz, a4; 2.2591 Hz, a5; -0.3281 Hz, a6; -0.0567 Hz, a10; -0.0353 Hz, a11; -0.0217 Hz, a12; 0.0356 Hz, a13; 0.0116 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96972</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96972</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05572</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.914</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44471</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01229</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44471</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01229</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88943</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02457</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98028</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.4805538694028257:4.150724798302832:121.03557642664944:0.3350854644500032:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.0509609374999975</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02631892981986171</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.333505066805072</scalar>
      <scalar title="1JCH" dataType="xsd:string">123.5628</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="0.76051503" y3="-3.5916879" z3="-1.5292114" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -2.8932 Hz, a2; 124.5300 Hz, a3; -3.0366 Hz, a4; 2.2475 Hz, a5; -0.3269 Hz, a6; -0.0640 Hz, a10; -0.0197 Hz, a11; 0.0056 Hz, a12; -0.0009 Hz, a13; -0.0161 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96874</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96874</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06278</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90596</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4407</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01228</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4407</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01228</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8814</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02456</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97979</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.4642428824560056:4.025888657637012:120.99203059463903:0.2701289141033669:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.0509609374999975</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02631892981986171</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.333505066805072</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.5300</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="1.06874597" y3="-2.72500783" z3="0.80525279" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 2.4322 Hz, a2; -3.1807 Hz, a3; 122.8946 Hz, a4; -2.9478 Hz, a5; 2.2700 Hz, a6; -0.2058 Hz, a10; 0.0587 Hz, a11; 0.0624 Hz, a12; 0.1486 Hz, a13; 0.0284 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97192</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97192</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05387</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91806</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44678</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01225</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44678</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01225</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.89357</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02449</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98175</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.7311585861228025:4.3223803021672325:120.92005923345596:0.295610858022215:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.498546875000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.026583380352932263</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.335093867210075</scalar>
      <scalar title="1JCH" dataType="xsd:string">122.8946</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-0.58885026" y3="-3.15204996" z3="1.18151148" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 2.3645 Hz, a2; -3.1687 Hz, a3; 122.1665 Hz, a4; -3.3438 Hz, a5; 2.6430 Hz, a6; -0.1558 Hz, a10; -0.0129 Hz, a11; 0.0045 Hz, a12; -0.0402 Hz, a13; 0.0284 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9697</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9697</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05015</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91955</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44755</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01222</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44755</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01222</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8951</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02445</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97989</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.360314427485548:4.3566644894951025:120.96687031353318:0.3657579124283359:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.498546875000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.026583380352932263</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.335093867210075</scalar>
      <scalar title="1JCH" dataType="xsd:string">122.1665</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-1.38756589" y3="-1.58237677" z3="-0.61303207" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.3159 Hz, a2; 2.4026 Hz, a3; -3.3768 Hz, a4; 122.6554 Hz, a5; -3.2607 Hz, a6; 1.1701 Hz, a10; -0.0791 Hz, a11; -0.0127 Hz, a12; 0.2367 Hz, a13; 0.1668 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97474</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97474</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05372</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.92102</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44805</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01246</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44805</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01246</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8961</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02492</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97884</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.1017247479569505:3.1017247479569505:121.277386792024:4.9E-324:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.922156250000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.026629951042379134</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.335355428606675</scalar>
      <scalar title="1JCH" dataType="xsd:string">122.6554</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="0.27044824" y3="-1.13258525" z3="-0.96092505" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.3282 Hz, a2; 2.2268 Hz, a3; -3.3116 Hz, a4; 130.6457 Hz, a5; -3.7067 Hz, a6; 2.2143 Hz, a10; -0.0759 Hz, a11; 0.0023 Hz, a12; -0.0720 Hz, a13; 0.0676 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96825</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96825</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10346</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86479</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41963</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01277</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41963</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01277</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83925</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02554</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97424</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.234041259171036:3.482552505539232:121.92818121091872:0.6242556231840979:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.922156250000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.026629951042379134</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.335355428606675</scalar>
      <scalar title="1JCH" dataType="xsd:string">130.6457</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="0.51524871" y3="-0.37715594" z3="1.46345033" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0527 Hz, a2; -0.2381 Hz, a3; 2.8654 Hz, a4; -2.7464 Hz, a5; 125.2515 Hz, a6; -3.9643 Hz, a10; 0.1410 Hz, a11; 0.5835 Hz, a12; 6.4594 Hz, a13; 0.0487 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96886</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96886</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07707</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89179</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43322</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01267</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43322</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01267</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86645</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02534</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97613</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.319480748453117:10.95070219720671:119.1489735822281:2.876456089814255:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.533593750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02779200819989136</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.342286216904779</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.2515</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="-1.17258591" y3="-0.72264276" z3="1.70628932" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0580 Hz, a2; -0.3116 Hz, a3; 1.9306 Hz, a4; -3.7077 Hz, a5; 124.7757 Hz, a6; -0.4817 Hz, a10; 0.3132 Hz, a11; 0.1166 Hz, a12; 0.5289 Hz, a13; 0.1150 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96747</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96747</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07344</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89403</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4346</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01242</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4346</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01242</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8692</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02483</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97193</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-6.954808371270346:8.31537457438948:117.49737539046906:0.5353222757109108:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.533593750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02779200819989136</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.342286216904779</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.7757</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="-1.00211184" y3="1.61984726" z3="1.43603052" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0958 Hz, a2; 0.3114 Hz, a3; 0.0477 Hz, a4; 6.2932 Hz, a5; -1.5920 Hz, a6; 135.6388 Hz, a10; -0.6701 Hz, a11; 0.1750 Hz, a12; -3.6394 Hz, a13; 3.0081 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94151</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94151</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08901</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8525</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41485</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0114</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41485</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0114</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8297</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02281</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95497</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-8.551356890058301:11.647315509740693:115.15915117297206:1.547979309841196:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.638578125000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.044730799409141195</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.445760835036921</scalar>
      <scalar title="1JCH" dataType="xsd:string">135.6388</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="1.53671764" y3="2.66521522" z3="1.85688475" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0239 Hz, a2; -0.0325 Hz, a3; -0.0315 Hz, a4; -0.0588 Hz, a5; 0.0129 Hz, a6; -0.6106 Hz, a10; 181.5160 Hz, a11; 1.7675 Hz, a12; -0.0703 Hz, a13; -0.0158 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96459</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96459</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10882</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85577</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41421</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01368</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41421</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01368</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82841</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02735</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.94772</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.5737040544839118:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.6157070312499995</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.07173423478917616</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.611915832596387</scalar>
      <scalar title="1JCH" dataType="xsd:string">181.5160</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="3.20860077" y3="0.87959181" z3="-0.03602525" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0073 Hz, a2; 0.0128 Hz, a3; 0.0234 Hz, a4; 0.0159 Hz, a5; -0.1130 Hz, a6; 0.0019 Hz, a10; -5.7557 Hz, a11; 166.3681 Hz, a12; -0.1618 Hz, a13; -0.0159 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97802</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97802</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.12095</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85708</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41416</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01438</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41416</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01438</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82832</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02876</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97056</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.0264900607393486:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.222353515625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05424172017015884</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.505711011303596</scalar>
      <scalar title="1JCH" dataType="xsd:string">166.3681</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="3.78324183" y3="1.58484393" z3="1.58653495" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0115 Hz, a2; -0.0180 Hz, a3; -0.0142 Hz, a4; -0.0465 Hz, a5; -0.1790 Hz, a6; 0.7533 Hz, a10; 3.0404 Hz, a11; 161.4745 Hz, a12; -0.0196 Hz, a13; 0.0709 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9722</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9722</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08817</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88403</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42797</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01404</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42797</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01404</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85595</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02809</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96265</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.7710272383001637:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.222353515625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05424172017015884</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.505711011303596</scalar>
      <scalar title="1JCH" dataType="xsd:string">161.4745</scalar>
    </atom>
    <atom id="a29" elementType="H" x3="-1.91966013" y3="0.60095429" z3="-1.29578697" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0013 Hz, a2; 0.0668 Hz, a3; 0.0459 Hz, a4; 0.2140 Hz, a5; 2.1907 Hz, a6; -3.8370 Hz, a10; -0.2837 Hz, a11; -0.1649 Hz, a12; 129.0337 Hz, a13; -2.9085 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96902</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96902</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08646</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88256</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42888</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0124</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42888</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0124</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85777</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02479</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97608</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.69022950719949:4.231692474617574:121.82481346118972:1.0440307578376462:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.1209765625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02751782062678667</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3406419322434955</scalar>
      <scalar title="1JCH" dataType="xsd:string">129.0337</scalar>
    </atom>
    <atom id="a30" elementType="H" x3="-2.18738135" y3="2.20681438" z3="-0.64682526" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0320 Hz, a2; 0.0184 Hz, a3; -0.0544 Hz, a4; 0.0818 Hz, a5; 6.8372 Hz, a6; -4.0335 Hz, a10; -0.2289 Hz, a11; -0.1206 Hz, a12; 131.2829 Hz, a13; -3.7960 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96893</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96893</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10927</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85966</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41734</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01249</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41734</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01249</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83468</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02498</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96501</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.846912059878605:3.846912059878605:120.9416800310962:4.9E-324:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.1209765625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02751782062678667</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3406419322434955</scalar>
      <scalar title="1JCH" dataType="xsd:string">131.2829</scalar>
    </atom>
    <atom id="a31" elementType="H" x3="-3.53930932" y3="1.23216253" z3="1.24800473" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0189 Hz, a2; -0.0216 Hz, a3; -0.0195 Hz, a4; -0.0084 Hz, a5; -0.0811 Hz, a6; 3.0056 Hz, a10; -0.0444 Hz, a11; -0.0610 Hz, a12; -3.3160 Hz, a13; 124.9047 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97325</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97325</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0722</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90105</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43782</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01271</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43782</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01271</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87564</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02541</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98018</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.5228744594335382:5.410244847575157:121.0203098101959:1.9436851940708095:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.8906132812500003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023044837654141594</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313295625597378</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.9047</scalar>
    </atom>
    <atom id="a32" elementType="H" x3="-3.32559077" y3="-0.38453792" z3="0.56730621" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0029 Hz, a2; 0.0124 Hz, a3; 0.0141 Hz, a4; 0.1269 Hz, a5; 0.1249 Hz, a6; 1.3275 Hz, a10; -0.0836 Hz, a11; -0.0494 Hz, a12; -3.6024 Hz, a13; 125.4893 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9744</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9744</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07369</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90072</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43752</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01284</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43752</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01284</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87504</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02568</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9808</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.5015005533958146:4.302129963573336:120.99749648884604:1.9003147050887605:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.8906132812500003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023044837654141594</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313295625597378</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.4893</scalar>
    </atom>
    <atom id="a33" elementType="H" x3="-4.21890599" y3="0.83961499" z3="-0.33103541" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0160 Hz, a2; -0.0158 Hz, a3; -0.0319 Hz, a4; -0.0267 Hz, a5; -0.0094 Hz, a6; 12.6488 Hz, a10; 0.6450 Hz, a11; -0.0038 Hz, a12; -1.2961 Hz, a13; 127.1655 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97275</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97275</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08823</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88452</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42947</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0128</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42947</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0128</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85893</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02559</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98179</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.043490898846443:6.178670536790975:120.82050118805954:1.567589818972266:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.8906132812500003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023044837654141594</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313295625597378</scalar>
      <scalar title="1JCH" dataType="xsd:string">127.1655</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a14" atomRefs2="a1 a14" order="S"/>
    <bond id="a1_a15" atomRefs2="a1 a15" order="S"/>
    <bond id="a1_a16" atomRefs2="a1 a16" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a17" atomRefs2="a2 a17" order="S"/>
    <bond id="a2_a18" atomRefs2="a2 a18" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a19" atomRefs2="a3 a19" order="S"/>
    <bond id="a3_a20" atomRefs2="a3 a20" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a21" atomRefs2="a4 a21" order="S"/>
    <bond id="a4_a22" atomRefs2="a4 a22" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a23" atomRefs2="a5 a23" order="S"/>
    <bond id="a5_a24" atomRefs2="a5 a24" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a12" atomRefs2="a6 a12" order="S"/>
    <bond id="a6_a25" atomRefs2="a6 a25" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a9" atomRefs2="a7 a9" order="S"/>
    <bond id="a7_a10" atomRefs2="a7 a10" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="D"/>
    <bond id="a10_a26" atomRefs2="a10 a26" order="S"/>
    <bond id="a11_a27" atomRefs2="a11 a27" order="S"/>
    <bond id="a11_a28" atomRefs2="a11 a28" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S"/>
    <bond id="a12_a29" atomRefs2="a12 a29" order="S"/>
    <bond id="a12_a30" atomRefs2="a12 a30" order="S"/>
    <bond id="a13_a31" atomRefs2="a13 a31" order="S"/>
    <bond id="a13_a32" atomRefs2="a13 a32" order="S"/>
    <bond id="a13_a33" atomRefs2="a13 a33" order="S"/>
  </bondArray>
</molecule>
