<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_269" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.62263531" y3="1.83512042" z3="-0.36791636" formalCharge="0" hydrogenCount="3">
      <scalar title="valency" dataType="xsd:string">3.87784</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87784</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.41927</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.29711</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60929</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01302</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.52624</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60929</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.52624</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01302</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21859</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.05248</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02605</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.768125000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.052197622577488396</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.506254562816708</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-0.22050215" y3="0.95244722" z3="0.55334243" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83124</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83124</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25653</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.08777</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59042</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03163</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42184</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59042</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42184</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03163</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18085</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.84367</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06325</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.666750000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-3.789522918018122E-4</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.980378066963543</scalar>
    </atom>
    <atom id="a3" elementType="N" x3="-0.85958023" y3="-0.16320559" z3="-0.14297123" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.08936</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.08936</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.26178</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.35114</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.69951</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03027</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.94579</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.69951</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.94579</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03027</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.39901</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.89158</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06054</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.547750000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.09016859063330332</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.26137674843725095</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">1.9401580933791753</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.805976977905738</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.33402584" y3="-1.41710367" z3="-0.18082009" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.08162</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.08162</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.56205</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.64367</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54071</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06167</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.21946</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54071</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.21946</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06167</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.08142</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.43892</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.12333</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.641125000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.04983141657101718</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.18669673225019737</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.528125086219895</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.591405321728791</scalar>
    </atom>
    <atom id="a5" elementType="O" x3="0.691387" y3="-1.76992688" z3="0.37996409" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.05721</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.05721</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.41886</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.47606</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90016</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02941</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.30846</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90016</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.30846</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02941</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.80032</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.61692</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05882</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.2355625000000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.1400000072043205</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.2848017771890947</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.21438913618423</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">13.201768248900121</scalar>
    </atom>
    <atom id="a6" elementType="H" x3="1.07622045" y3="2.65037896" z3="0.20131841" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 123.7760 Hz, a2; 0.3053 Hz, a4; -0.2409 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9722</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9722</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07849</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89371</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4341</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4341</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86819</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02552</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97454</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.9562849432031442:4.128025182378877:122.02709668487694:1.0858701195878666:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.109562500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024313439360154152</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.320710848023236</scalar>
      <scalar title="1JCH" dataType="xsd:string">123.7760</scalar>
    </atom>
    <atom id="a7" elementType="H" x3="0.01536641" y3="2.27686681" z3="-1.16214656" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 125.6988 Hz, a2; -4.6843 Hz, a4; -0.1926 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97203</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97203</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06139</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91064</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44256</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44256</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88513</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02552</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97854</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.6416387345581143:3.1035402204912828:122.1028886934868:1.2309507429665842:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.109562500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024313439360154152</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.320710848023236</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.6988</scalar>
    </atom>
    <atom id="a8" elementType="H" x3="1.42296071" y3="1.25412652" z3="-0.82931828" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 130.3384 Hz, a2; -4.8411 Hz, a4; -0.0529 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96963</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96963</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09332</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87631</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42544</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42544</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85088</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02544</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97964</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.110268030532282:4.224416220325125:122.27367901144933:1.5570740948964215:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.109562500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024313439360154152</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.320710848023236</scalar>
      <scalar title="1JCH" dataType="xsd:string">130.3384</scalar>
    </atom>
    <atom id="a9" elementType="H" x3="-1.00115327" y3="1.54153026" z3="1.04138674" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -1.0450 Hz, a2; 134.3832 Hz, a4; 5.3528 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95845</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95845</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06565</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8928</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4342</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0122</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4342</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0122</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86839</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0244</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97435</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.6789761776262253:7.4534733336718375:120.48027191999103:2.887248578022806:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.5588750000000013</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04289860988760324</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.434683567935335</scalar>
      <scalar title="1JCH" dataType="xsd:string">134.3832</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="0.4033673" y3="0.51608305" z3="1.33297228" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -2.5408 Hz, a2; 139.4967 Hz, a4; 3.5885 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96728</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96728</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.1083</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85898</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4169</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01259</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4169</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01259</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83379</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02519</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97056</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.5765238257677083:6.192565578106269:119.42661671206187:1.3080208761692802:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.5588750000000013</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04289860988760324</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.434683567935335</scalar>
      <scalar title="1JCH" dataType="xsd:string">139.4967</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="-1.68833797" y3="0.01237444" z3="-0.69065458" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.3580 Hz, a2; 3.8750 Hz, a4; 6.0990 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94543</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94543</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.17328</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.77216</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.36364</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02244</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.36364</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02244</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.72728</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04488</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.91997</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.5143750000000007</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.13054118964270228</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.972062616750361</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-0.95102013" y3="-2.10912681" z3="-0.78059422" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.4616 Hz, a2; 4.8265 Hz, a4; 190.3266 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97348</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97348</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.03385</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.93964</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.45659</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01322</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.45659</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01322</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.91319</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02645</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95233</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-5.32432128712145:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.1990625000000006</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.12277964074706735</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.918167144361283</scalar>
      <scalar title="1JCH" dataType="xsd:string">190.3266</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a6" atomRefs2="a1 a6" order="S"/>
    <bond id="a1_a7" atomRefs2="a1 a7" order="S"/>
    <bond id="a1_a8" atomRefs2="a1 a8" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a9" atomRefs2="a2 a9" order="S"/>
    <bond id="a2_a10" atomRefs2="a2 a10" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a11" atomRefs2="a3 a11" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D"/>
    <bond id="a4_a12" atomRefs2="a4 a12" order="S"/>
  </bondArray>
</molecule>
