<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_725" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="O" x3="-2.20306598" y3="0.24288957" z3="-0.65865104" formalCharge="0" hydrogenCount="1">
      <scalar title="valency" dataType="xsd:string">1.92409</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.92409</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.51591</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.44</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87325</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02829</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.31846</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87325</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.31846</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02829</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.74649</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.63692</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05658</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.8853437500000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.38576345592691447</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.235503481430176</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.40947302896534</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-0.78411999" y3="0.25650268" z3="-0.52085196" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87187</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87187</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.02569</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.89756</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55174</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04917</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.34788</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55174</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.34788</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04917</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.10347</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.69576</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09833</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">11.462187500000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.10189256664084732</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.939459087754079</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-0.36174997" y3="1.68289169" z3="-0.2431472" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.71273</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.71273</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21484</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.92756</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56447</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03867</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.36064</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56447</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.36064</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03867</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12894</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.72128</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07735</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.565062500000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.10516777735375407</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">7.81115568238747E-4</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.986195430130704</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.797477690750098</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a4" elementType="C" x3="-1.08646297" y3="2.49740026" z3="0.62578006" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85632</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85632</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21987</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.0762</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.597</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02679</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41431</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.597</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41431</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02679</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19399</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.82863</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05358</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.707718750000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.053243096852678785</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.563281807041437</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.298557134134589</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a5" elementType="C" x3="-0.64578534" y3="3.79441682" z3="0.85870122" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8671</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8671</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.26798</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13508</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59847</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02568</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44339</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59847</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44339</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02568</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19693</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88678</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05136</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.572984375000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.06258665444475142</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.043353274571349444</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.639854775096353</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.389675562315489</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="C" x3="0.5022115" y3="4.23772691" z3="0.20826537" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.95611</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.95611</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.06468</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.02079</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58688</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03382</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.3897</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58688</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.3897</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03382</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17376</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.77939</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06764</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.805554687499997</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02715496157208931</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.196769385626353</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.048115413191173</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="N" x3="1.20276873" y3="3.47835781" z3="-0.6409105" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.01061</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.01061</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.26572</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.27633</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.79549</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03484</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.80784</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.79549</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.80784</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03484</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.59098</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.61568</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06967</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.112734375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.1677544317985055</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.2636388001568838</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.57037393772511</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.997370580917368</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="C" x3="0.76658924" y3="2.23312351" z3="-0.85144026" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91081</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91081</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.07689</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.9877</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59044</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03386</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.36955</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59044</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.36955</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03386</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18089</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.73909</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06771</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.30759375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03291731822021974</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.243136420173637</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.101408325702986</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a9" elementType="C" x3="-0.34412892" y3="-0.71439118" z3="0.61617245" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.93531</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.93531</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.61086</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.54617</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.65126</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04577</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.57605</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.65126</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.57605</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04577</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.30253</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.15209</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09155</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">13.245656250000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.08060353038398563</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.734926954573242</scalar>
    </atom>
    <atom id="a10" elementType="S" x3="-1.18541138" y3="-2.35662102" z3="0.50405361" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">2.05903</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.05903</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">13.78688</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.84591</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.90561</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05352</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">4.96382</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.90561</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">4.96382</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05352</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.81122</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">9.92765</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10704</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.387203125000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.14407213052249368</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.190390830118905</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.85699156930552</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="-0.2490418" y3="-3.15342107" z3="-0.86787402" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84348</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84348</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.53473</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.37821</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62833</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02942</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53136</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62833</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53136</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02942</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.25666</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.06271</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05885</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.5384765625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.004592290537200086</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.939299886219671</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="1.25297821" y3="-3.25976218" z3="-0.61484429" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.78948</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.78948</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.3405</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12998</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58223</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02407</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4587</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58223</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4587</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02407</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16445</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.9174</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04813</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.701988281250001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.034899926936080586</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.66209024900808</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="1.95891135" y3="-1.9064137" z3="-0.56764916" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87088</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87088</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.51764</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.38852</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62937</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02945</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53543</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62937</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53543</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02945</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.25875</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.07086</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05891</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.5384765625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.004592290537200086</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.939299886219671</scalar>
    </atom>
    <atom id="a14" elementType="S" x3="1.47172134" y3="-0.83868195" z3="0.84974859" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">2.09127</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.09127</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">13.6959</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.78717</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.89695</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05426</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">4.94237</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.89695</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">4.94237</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05426</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.7939</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">9.88475</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10852</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.387203125000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.14407213052249368</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.190390830118905</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.85699156930552</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-2.48559598" y3="-0.68408579" z3="-0.57127447" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -1.8990 Hz, a3; 8.1924 Hz, a4; 0.0167 Hz, a5; -0.1593 Hz, a6; 0.0324 Hz, a8; 0.8756 Hz, a9; 3.1842 Hz, a11; 0.0253 Hz, a12; -0.1502 Hz, a13; -0.0359 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98607</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98607</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.26228</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.72379</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.33283</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02906</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.33283</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02906</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.66566</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05813</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.87299</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.9681718750000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.21068575846637516</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.457591259971938</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-0.31277254" y3="-0.06878284" z3="-1.45707957" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 146.3339 Hz, a3; -2.1267 Hz, a4; 3.7997 Hz, a5; 0.1122 Hz, a6; 0.2288 Hz, a8; 4.5603 Hz, a9; -1.7092 Hz, a11; 0.1388 Hz, a12; 0.0612 Hz, a13; 0.2262 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.93769</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.93769</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.04138</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8963</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43646</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01169</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43646</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01169</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87292</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02338</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97284</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.527496166129339:5.008781093674543:123.84603637055827:1.740642463772602:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.4565937500000015</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06687375178449974</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.581520700346469</scalar>
      <scalar title="1JCH" dataType="xsd:string">146.3339</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-1.99026941" y3="2.1238093" z3="1.09082138" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 3.5003 Hz, a3; -0.4901 Hz, a4; 161.9222 Hz, a5; 1.4358 Hz, a6; 6.8351 Hz, a8; 5.7167 Hz, a9; -0.6159 Hz, a11; -0.0478 Hz, a12; -0.0564 Hz, a13; -0.0809 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97605</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97605</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09895</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87711</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42445</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0141</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42445</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0141</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8489</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02821</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9779</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.989939406906899:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.232359375000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.062493208679034074</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.555982615611401</scalar>
      <scalar title="1JCH" dataType="xsd:string">161.9222</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-1.1852582" y3="4.45585668" z3="1.52543319" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.3930 Hz, a3; 6.3149 Hz, a4; 2.0425 Hz, a5; 161.4415 Hz, a6; 4.1894 Hz, a8; -0.9670 Hz, a9; 0.3039 Hz, a11; -0.0497 Hz, a12; -0.0503 Hz, a13; -0.0503 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97802</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97802</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08177</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89625</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43417</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01396</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43417</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01396</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86834</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02791</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97328</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">1.2803847542277822:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.664992187499998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0635971019365741</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.562589868828426</scalar>
      <scalar title="1JCH" dataType="xsd:string">161.4415</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="0.87312073" y3="5.24573142" z3="0.36650486" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.7852 Hz, a3; -1.7038 Hz, a4; 6.3522 Hz, a5; 9.9393 Hz, a6; 178.1227 Hz, a8; 11.5147 Hz, a9; -0.7137 Hz, a11; -0.0410 Hz, a12; -0.0409 Hz, a13; -0.0535 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96986</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96986</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07853</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89133</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43206</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01361</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43206</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01361</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86411</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02722</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98449</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.223500837990599:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.281277343749999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.08346590842845436</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.683653058371977</scalar>
      <scalar title="1JCH" dataType="xsd:string">178.1227</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="1.35033167" y3="1.63899707" z3="-1.54881715" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 3.1580 Hz, a3; 7.7916 Hz, a4; 5.2934 Hz, a5; -1.6462 Hz, a6; 11.3233 Hz, a8; 176.4738 Hz, a9; -0.6602 Hz, a11; 0.0165 Hz, a12; 0.0104 Hz, a13; 0.1669 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97026</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97026</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0676</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90266</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43757</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01376</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43757</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01376</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87514</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02752</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98668</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.260926926664936:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.032296875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.08384896443267939</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.685885188146522</scalar>
      <scalar title="1JCH" dataType="xsd:string">176.4738</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-0.70810937" y3="-0.31355981" z3="1.56471566" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -4.0526 Hz, a3; 2.9518 Hz, a4; 0.0104 Hz, a5; 0.0986 Hz, a6; -0.0317 Hz, a8; -0.0689 Hz, a9; 149.4892 Hz, a11; 5.0394 Hz, a12; -0.4267 Hz, a13; 4.9756 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.91585</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.91585</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.12799</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.78787</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.38249</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01144</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.38249</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01144</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.76499</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02288</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.94012</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-11.895058498000523:11.895058498000523:115.42059561066654:4.9E-324:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.348328125000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05589093980472397</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.514066960501331</scalar>
      <scalar title="1JCH" dataType="xsd:string">149.4892</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-0.69934481" y3="-4.1441401" z3="-0.94796155" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.3651 Hz, a3; 0.0144 Hz, a4; -0.0361 Hz, a5; -0.0676 Hz, a6; -0.0490 Hz, a8; -0.0165 Hz, a9; 6.1832 Hz, a11; 139.6152 Hz, a12; -2.6432 Hz, a13; 9.2248 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95099</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95099</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10515</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.84585</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41089</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01203</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41089</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01203</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82178</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02407</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96658</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-6.1245839065748555:6.1245839065748555:115.07935518827539:4.9E-324:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.49473828125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.037895409342271195</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.404369404568933</scalar>
      <scalar title="1JCH" dataType="xsd:string">139.6152</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-0.45326726" y3="-2.62609362" z3="-1.8028665" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.1651 Hz, a3; -0.0259 Hz, a4; -0.0147 Hz, a5; -0.0572 Hz, a6; -0.0237 Hz, a8; 0.0252 Hz, a9; 1.0901 Hz, a11; 139.8771 Hz, a12; -0.8354 Hz, a13; 3.4507 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94776</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94776</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08572</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86204</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41917</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01185</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41917</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01185</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83835</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0237</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95581</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.11904184253678807:11.56955716670349:119.55880381264001:5.725257662083351:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.49473828125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.037895409342271195</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.404369404568933</scalar>
      <scalar title="1JCH" dataType="xsd:string">139.8771</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="1.43506768" y3="-3.80592528" z3="0.31392687" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0217 Hz, a3; -0.0822 Hz, a4; -0.0512 Hz, a5; -0.0521 Hz, a6; -0.0518 Hz, a8; -0.0311 Hz, a9; -0.1711 Hz, a11; -4.1771 Hz, a12; 132.2519 Hz, a13; -4.1386 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96002</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96002</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08517</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87485</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42514</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01228</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42514</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01228</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85028</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02457</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97367</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.1154252084187846:6.867645835837479:122.35526158924239:1.512285863151618:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.076494140625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02822031663824414</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.344880276533933</scalar>
      <scalar title="1JCH" dataType="xsd:string">132.2519</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="1.69276229" y3="-3.84527639" z3="-1.43119465" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.1087 Hz, a3; -0.0580 Hz, a4; -0.0552 Hz, a5; -0.0485 Hz, a6; -0.0494 Hz, a8; -0.0196 Hz, a9; -0.2910 Hz, a11; 0.2005 Hz, a12; 125.0506 Hz, a13; -0.1044 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96458</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96458</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07624</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88835</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43189</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01228</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43189</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01228</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86378</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02456</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95823</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.757923611019038:4.757923611019038:121.03913507061746:4.9E-324:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.076494140625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02822031663824414</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.344880276533933</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.0506</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="3.03288292" y3="-2.04044968" z3="-0.42700437" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.3471 Hz, a3; -0.0192 Hz, a4; -0.0386 Hz, a5; -0.0483 Hz, a6; -0.0503 Hz, a8; -0.0203 Hz, a9; 6.4514 Hz, a11; 9.6392 Hz, a12; -2.6906 Hz, a13; 138.6354 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95151</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95151</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10528</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.84623</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41107</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01205</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41107</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01205</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82214</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02409</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96512</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-6.8333650938524215:6.8333650938524215:114.7294763781351:4.9E-324:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.49473828125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.037895409342271195</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.404369404568933</scalar>
      <scalar title="1JCH" dataType="xsd:string">138.6354</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="1.82148286" y3="-1.36151891" z3="-1.50492146" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.3498 Hz, a3; 0.1303 Hz, a4; -0.0031 Hz, a5; -0.0378 Hz, a6; -0.0457 Hz, a8; 0.0639 Hz, a9; 0.8224 Hz, a11; 3.5946 Hz, a12; -0.6585 Hz, a13; 139.5868 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94861</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94861</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07843</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87019</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42322</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01187</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42322</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01187</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84644</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02374</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9559</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.08221353688124111:12.131613185420676:119.65732464833168:6.024699824269717:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.49473828125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.037895409342271195</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.404369404568933</scalar>
      <scalar title="1JCH" dataType="xsd:string">139.5868</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a15" atomRefs2="a1 a15" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a9" atomRefs2="a2 a9" order="S"/>
    <bond id="a2_a16" atomRefs2="a2 a16" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a8" atomRefs2="a3 a8" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a17" atomRefs2="a4 a17" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a18" atomRefs2="a5 a18" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a19" atomRefs2="a6 a19" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a8_a20" atomRefs2="a8 a20" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a9_a14" atomRefs2="a9 a14" order="S"/>
    <bond id="a9_a21" atomRefs2="a9 a21" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="S"/>
    <bond id="a11_a22" atomRefs2="a11 a22" order="S"/>
    <bond id="a11_a23" atomRefs2="a11 a23" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S"/>
    <bond id="a12_a24" atomRefs2="a12 a24" order="S"/>
    <bond id="a12_a25" atomRefs2="a12 a25" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="S"/>
    <bond id="a13_a26" atomRefs2="a13 a26" order="S"/>
    <bond id="a13_a27" atomRefs2="a13 a27" order="S"/>
  </bondArray>
</molecule>
