<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_802" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.18193755" y3="-2.60505896" z3="2.66812139" formalCharge="0" hydrogenCount="3">
      <scalar title="valency" dataType="xsd:string">3.8368</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8368</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.30868</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.14548</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62339</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0226</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42675</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62339</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42675</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0226</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.24679</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8535</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0452</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.204527343749999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.042614937606331706</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.378578780766818</scalar>
    </atom>
    <atom id="a2" elementType="O" x3="-0.22593288" y3="-1.75063762" z3="1.60146087" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.98101</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.98101</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.3877</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.36871</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.86964</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0354</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.27932</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.86964</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.27932</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0354</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.73928</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.55863</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07079</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.9395546875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">1.2101682758488195</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.34833050544800986</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.599780605613187</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.8569694723982</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.32470547" y3="-1.93955855" z3="0.35341763" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.72594</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.72594</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.9678</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.69374</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54975</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05175</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.24537</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54975</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.24537</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05175</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.0995</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.49074</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.1035</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.366359375000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.011969516706889024</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.07913165923924312</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.619661987585472</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.542961908581036</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a4" elementType="C" x3="1.30378767" y3="-2.89692918" z3="0.09104368" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8959</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8959</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.30491</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.20081</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59111</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0246</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4847</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59111</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4847</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0246</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18221</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.9694</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04919</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.1083671875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.4263559475349574</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.03143011007620175</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.732675659625361</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.499017587539782</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a5" elementType="C" x3="1.81973588" y3="-3.01516332" z3="-1.19930552" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.94417</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.94417</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.1867</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13087</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60173</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02658</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43713</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60173</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43713</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02658</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20346</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87425</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05315</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.473371093750001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">3.907246027127453E-4</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.059475490030207134</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.515221791854264</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.242620481571523</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="C" x3="1.36659872" y3="-2.18818809" z3="-2.21745387" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92658</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92658</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.231</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15758</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59509</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0257</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45801</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59509</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45801</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0257</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19017</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.91601</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0514</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.687148437499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.37085052541107827</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.061536568471863375</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.499361305581151</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.224323970646747</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="C" x3="0.38542553" y3="-1.23745025" z3="-1.93723508" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91632</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91632</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.19697</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11329</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60328</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02643</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42694</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60328</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42694</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02643</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20655</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.85387</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05286</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.535921875000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.007484415867214196</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05547079241432895</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.546086013247855</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.27891757568887</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="C" x3="-0.16163405" y3="-1.08784458" z3="-0.65857962" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.57743</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.57743</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.63644</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.21387</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60961</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03202</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4653</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60961</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4653</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03202</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21922</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.9306</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06405</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.221468750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.41783762834517035</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.010115345370625797</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.899983812422153</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.696851102631243</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a9" elementType="Si" x3="-1.51324648" y3="0.19373902" z3="-0.3113462" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">14</scalar>
      <scalar title="valency" dataType="xsd:string">3.59579</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.59579</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">9.21828</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">12.81406</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.42192</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.11595</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">3.86916</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.42192</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">3.86916</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.11595</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">4.84385</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">7.73831</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.2319</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">4</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.596437500000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.003934532174415965</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.07009041626662</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="-0.91625635" y3="1.43221582" z3="1.03317347" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.64726</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.64726</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.82713</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.47438</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.65065</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02531</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.56124</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.65065</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.56124</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02531</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.30129</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.12248</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05061</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.890125000000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.019121050978091296</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.158384383049372</scalar>
    </atom>
    <atom id="a11" elementType="N" x3="0.20438337" y3="2.29109626" z3="0.63852777" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.25888</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.25888</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.84876</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.10764</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.69405</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04725</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.81253</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.69405</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.81253</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04725</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.3881</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.62505</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09449</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">PLANAR3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.841875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">7.230114271249896</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.23914423965605336</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">2.1223798787593253</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.033110611637346</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a12" elementType="C" x3="1.53575991" y3="2.01077433" z3="0.76149012" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.96224</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.96224</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.95236</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.9146</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5679</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04141</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.34799</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5679</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.34799</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04141</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13579</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.69599</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08282</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.106562500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.4327882210081991</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.07551443829776147</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.589892210660616</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.508006162093759</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a13" elementType="N" x3="2.29556465" y3="2.9761553" z3="0.28299955" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.05962</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.05962</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.24031</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.29993</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.79441</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0361</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.81946</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.79441</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.81946</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0361</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.58881</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.63891</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07221</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.316781249999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-2.1501605526670344</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.2507942412603261</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.67770902890677</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.133928805556106</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a14" elementType="C" x3="1.41884718" y3="3.9293915" z3="-0.17841312" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.93009</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.93009</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.11845</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.04853</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58163</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03409</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.40855</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58163</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.40855</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03409</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16325</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8171</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06818</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.5102812499999985</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-1.1173124535440697</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03938363568405007</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.295321308248324</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.162410638043488</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a15" elementType="C" x3="0.12341058" y3="3.52726516" z3="0.02849936" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.81682</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.81682</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25659</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.07341</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58917</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03322</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41432</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58917</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41432</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03322</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17833</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.82864</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06644</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.373312499999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-2.4091265999320557</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.004275360087969468</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.01393906618313</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.832231349166692</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a16" elementType="C" x3="-1.8934157" y3="1.15040136" z3="-1.89322045" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.81119</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.81119</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.85826</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.66945</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.65602</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.00884</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.66987</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.65602</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.66987</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.00884</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.31204</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.33973</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.01767</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.700968750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05294974664345678</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.498951885269966</scalar>
    </atom>
    <atom id="a17" elementType="C" x3="-3.09154919" y3="-0.61906875" z3="0.33330005" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.808</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.808</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.83301</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.64101</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.65342</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.00885</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.65823</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.65342</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.65823</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.00885</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.30684</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.31646</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.01771</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.700968750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05294974664345678</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.498951885269966</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-0.39199963" y3="-2.29055534" z3="3.53808075" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 143.9570 Hz, a3; 10.0608 Hz, a4; 0.5724 Hz, a5; -0.0973 Hz, a6; 0.0938 Hz, a7; 0.1368 Hz, a8; -0.2497 Hz, a10; 0.0603 Hz, a12; 0.0010 Hz, a14; -0.0435 Hz, a15; -0.0253 Hz, a16; -0.0801 Hz, a17; 0.0353 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96718</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96718</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09103</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87614</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42565</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01242</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42565</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01242</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85131</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02484</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9864</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.8858639996079063:3.8858639996079063:121.30930948241068:4.9E-324:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.3277636718750006</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05321316088085062</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.498341376029191</scalar>
      <scalar title="1JCH" dataType="xsd:string">143.9570</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="1.24944755" y3="-2.49687191" z3="2.88189625" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 141.2654 Hz, a3; 1.0094 Hz, a4; 0.5129 Hz, a5; -0.1217 Hz, a6; 0.1534 Hz, a7; -0.2764 Hz, a8; -0.2394 Hz, a10; 0.0459 Hz, a12; 0.0466 Hz, a14; -0.0361 Hz, a15; -0.0312 Hz, a16; -0.0702 Hz, a17; -0.0228 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96604</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96604</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07575</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89029</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43277</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01238</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43277</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01238</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86553</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02476</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97259</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">1.8767853169681672:5.595501326498223:124.90885184829602:3.578698907054175:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.3277636718750006</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05321316088085062</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.498341376029191</scalar>
      <scalar title="1JCH" dataType="xsd:string">141.2654</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-0.04180004" y3="-3.65271613" z3="2.44651701" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 141.2485 Hz, a3; 1.3060 Hz, a4; 0.5433 Hz, a5; -0.1107 Hz, a6; 0.1373 Hz, a7; -0.2697 Hz, a8; -0.2757 Hz, a10; 0.0014 Hz, a12; -0.0154 Hz, a14; -0.0486 Hz, a15; -0.0440 Hz, a16; -0.0708 Hz, a17; 0.0440 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9666</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9666</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0768</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8898</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43252</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01238</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43252</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01238</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86504</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02476</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97289</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">1.8037529557060168:5.793104515672667:124.81724631297278:3.578698907054175:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.3277636718750006</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05321316088085062</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.498341376029191</scalar>
      <scalar title="1JCH" dataType="xsd:string">141.2485</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="1.6726212" y3="-3.54749935" z3="0.87146392" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.4758 Hz, a3; -1.5520 Hz, a4; 156.7497 Hz, a5; 0.0087 Hz, a6; 6.6574 Hz, a7; -0.4515 Hz, a8; 4.0133 Hz, a10; -0.0038 Hz, a12; 0.0021 Hz, a14; -0.0435 Hz, a15; -0.0441 Hz, a16; 0.1683 Hz, a17; 0.0089 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98276</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98276</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08054</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90221</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43647</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01464</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43647</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01464</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87294</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02928</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97876</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.5223110255001728:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.932683593749998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06470031272796217</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.569147645898331</scalar>
      <scalar title="1JCH" dataType="xsd:string">156.7497</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="2.58281391" y3="-3.75858537" z3="-1.39774515" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.1282 Hz, a3; 8.8604 Hz, a4; 2.7550 Hz, a5; 158.4644 Hz, a6; 1.5603 Hz, a7; 8.4430 Hz, a8; -1.3185 Hz, a10; -0.2396 Hz, a12; -0.0143 Hz, a14; -0.0286 Hz, a15; -0.0385 Hz, a16; -0.0192 Hz, a17; -0.2571 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97602</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97602</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07811</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89791</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43506</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0139</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43506</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0139</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87011</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0278</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97667</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.4951544513377115:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.615185546874999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.062106164999475945</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.553723601705514</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.4644</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="1.77170131" y3="-2.27545554" z3="-3.2178515" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0225 Hz, a3; -1.4516 Hz, a4; 7.6933 Hz, a5; 2.7858 Hz, a6; 161.2619 Hz, a7; 3.0859 Hz, a8; 6.7033 Hz, a10; 0.1374 Hz, a12; -0.0032 Hz, a14; -0.0136 Hz, a15; -0.0149 Hz, a16; -0.0255 Hz, a17; 0.1363 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97951</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97951</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08217</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89734</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43462</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01405</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43462</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01405</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86923</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02811</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98153</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.7557597903223865:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.722074218749999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.062031254247136604</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.553304393407745</scalar>
      <scalar title="1JCH" dataType="xsd:string">161.2619</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="0.04251509" y3="-0.59465583" z3="-2.73965011" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.2433 Hz, a3; 10.8471 Hz, a4; -1.3505 Hz, a5; 8.2790 Hz, a6; 1.9627 Hz, a7; 158.5324 Hz, a8; 4.8879 Hz, a10; -0.1491 Hz, a12; 0.0337 Hz, a14; 0.0235 Hz, a15; 0.0243 Hz, a16; 0.3601 Hz, a17; -0.1772 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97662</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97662</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07776</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89886</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43529</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01414</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43529</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01414</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87059</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02827</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9793</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.1212812300717445:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.1464609375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06243254196627088</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.555654780538101</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.5324</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="-0.62234674" y3="0.87318477" z3="1.92367739" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0577 Hz, a3; -0.0879 Hz, a4; 0.0382 Hz, a5; -0.0825 Hz, a6; -0.0722 Hz, a7; -0.1419 Hz, a8; 0.1975 Hz, a10; 132.2964 Hz, a12; 2.9170 Hz, a14; -0.0871 Hz, a15; 5.2813 Hz, a16; 3.9314 Hz, a17; -0.3653 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96809</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96809</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11755</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85055</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41265</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01262</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41265</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01262</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82531</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02524</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97362</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.372977908769741:7.369229686062312:120.01887782016193:1.4981258886462854:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.170562500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.045047036754922824</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.448241832793696</scalar>
      <scalar title="1JCH" dataType="xsd:string">132.2964</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="-1.74722487" y3="2.07758871" z3="1.33166099" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0285 Hz, a3; -0.2200 Hz, a4; -0.0550 Hz, a5; -0.0308 Hz, a6; 0.0912 Hz, a7; 0.2835 Hz, a8; 3.9018 Hz, a10; 128.7496 Hz, a12; 5.5679 Hz, a14; -0.3325 Hz, a15; 2.7877 Hz, a16; -0.0807 Hz, a17; 0.0423 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96172</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96172</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09514</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86659</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42081</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01248</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42081</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01248</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84163</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02496</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96828</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.027114971312784:7.511588598553317:119.92137784013342:1.1830397775523238:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.170562500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.045047036754922824</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.448241832793696</scalar>
      <scalar title="1JCH" dataType="xsd:string">128.7496</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="1.88647211" y3="1.09283154" z3="1.20656892" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0344 Hz, a3; 0.1875 Hz, a4; 0.0994 Hz, a5; 0.0566 Hz, a6; 0.0328 Hz, a7; 0.1136 Hz, a8; 0.2661 Hz, a10; 0.9693 Hz, a12; 208.4032 Hz, a14; 11.8171 Hz, a15; 3.5258 Hz, a16; -0.0889 Hz, a17; -0.1205 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98454</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98454</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08394</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9006</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43557</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01474</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43557</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01474</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87113</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02947</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97977</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">7.744934425360526:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.431781249999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0972000805686044</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.767072116985187</scalar>
      <scalar title="1JCH" dataType="xsd:string">208.4032</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="1.76705513" y3="4.84735568" z3="-0.62444509" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0366 Hz, a3; -0.0274 Hz, a4; -0.0319 Hz, a5; -0.0252 Hz, a6; -0.0148 Hz, a7; -0.0124 Hz, a8; -0.0219 Hz, a10; 0.3633 Hz, a12; 11.9066 Hz, a14; 189.9009 Hz, a15; 17.9551 Hz, a16; -0.0800 Hz, a17; -0.0814 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98493</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98493</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07695</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90798</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43945</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01454</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43945</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01454</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8789</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02908</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9828</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">9.62004171068547:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.133640624999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.08454625026003966</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.690034574389728</scalar>
      <scalar title="1JCH" dataType="xsd:string">189.9009</scalar>
    </atom>
    <atom id="a29" elementType="H" x3="-0.82317942" y3="3.99424345" z3="-0.18401763" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0385 Hz, a3; -0.0492 Hz, a4; -0.0479 Hz, a5; -0.0497 Hz, a6; -0.0330 Hz, a7; -0.0337 Hz, a8; -0.0705 Hz, a10; 1.5995 Hz, a12; 6.7894 Hz, a14; 9.6378 Hz, a15; 186.4876 Hz, a16; 0.3635 Hz, a17; -0.0505 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98856</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98856</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0803</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90825</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43919</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01493</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43919</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01493</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87839</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02987</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97247</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">14.120355137724871:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.5651562499999985</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.07680395237866079</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.643097486744498</scalar>
      <scalar title="1JCH" dataType="xsd:string">186.4876</scalar>
    </atom>
    <atom id="a30" elementType="H" x3="-2.25297054" y3="0.48611425" z3="-2.68383476" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0589 Hz, a3; -0.1817 Hz, a4; -0.0963 Hz, a5; -0.0298 Hz, a6; 0.0332 Hz, a7; 0.3587 Hz, a8; -0.3454 Hz, a10; 5.1966 Hz, a12; 0.0278 Hz, a14; 0.0530 Hz, a15; 0.1634 Hz, a16; 121.7257 Hz, a17; 0.1446 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9731</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9731</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09714</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87596</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42491</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01307</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42491</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01307</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84982</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02614</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96518</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.416263475040921:5.198240443418854:121.0182020181185:1.8909884841889664:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.075984375000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024422687165825126</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3216336546840575</scalar>
      <scalar title="1JCH" dataType="xsd:string">121.7257</scalar>
    </atom>
    <atom id="a31" elementType="H" x3="-1.02039263" y3="1.68810088" z3="-2.2703307" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0596 Hz, a3; -0.1795 Hz, a4; -0.0943 Hz, a5; -0.0313 Hz, a6; 0.0266 Hz, a7; 0.2940 Hz, a8; -0.2903 Hz, a10; 0.0631 Hz, a12; 0.0827 Hz, a14; 0.1581 Hz, a15; 0.2558 Hz, a16; 124.5827 Hz, a17; 5.8849 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96704</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96704</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10962</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85742</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41567</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01305</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41567</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01305</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83133</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02609</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96581</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.26040428066440313:4.686406139850021:121.18952680932557:2.213000929592809:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.075984375000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024422687165825126</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3216336546840575</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.5827</scalar>
    </atom>
    <atom id="a32" elementType="H" x3="-2.67990277" y3="1.8874058" z3="-1.70593392" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0715 Hz, a3; 0.2898 Hz, a4; 0.1889 Hz, a5; 0.1048 Hz, a6; -0.0665 Hz, a7; 1.1759 Hz, a8; 5.0068 Hz, a10; 0.2074 Hz, a12; -0.0063 Hz, a14; 0.0418 Hz, a15; 0.1166 Hz, a16; 120.3226 Hz, a17; 0.2565 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97244</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97244</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09123</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88121</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42756</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01305</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42756</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01305</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85511</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0261</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96828</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.3466287888598742:5.903439387859578:120.693140572442:1.2784052994998518:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.075984375000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024422687165825126</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3216336546840575</scalar>
      <scalar title="1JCH" dataType="xsd:string">120.3226</scalar>
    </atom>
    <atom id="a33" elementType="H" x3="-3.48766558" y3="-1.32349427" z3="-0.40325816" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0184 Hz, a3; 0.0134 Hz, a4; -0.0211 Hz, a5; -0.0277 Hz, a6; -0.0406 Hz, a7; -0.0664 Hz, a8; 0.1941 Hz, a10; 8.1578 Hz, a12; -0.0500 Hz, a14; -0.0082 Hz, a15; -0.0628 Hz, a16; 0.2340 Hz, a17; 122.6276 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97381</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97381</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09389</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87991</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42688</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01308</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42688</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01308</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85376</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02615</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96799</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.3385508145414207:4.475170494659082:121.37649279786649:1.0683098400588307:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.075984375000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024422687165825126</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3216336546840575</scalar>
      <scalar title="1JCH" dataType="xsd:string">122.6276</scalar>
    </atom>
    <atom id="a34" elementType="H" x3="-3.86679045" y3="0.12791553" z3="0.52799044" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0442 Hz, a3; -0.2290 Hz, a4; -0.0508 Hz, a5; -0.0018 Hz, a6; 0.0914 Hz, a7; 0.2413 Hz, a8; 4.9468 Hz, a10; 0.2339 Hz, a12; -0.0434 Hz, a14; -0.0539 Hz, a15; -0.0370 Hz, a16; 0.1230 Hz, a17; 120.8240 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97355</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97355</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08544</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88812</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43101</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01305</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43101</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01305</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86201</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02611</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96406</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.2085345978481143:4.501680474473943:121.6806530607533:1.6465729383129144:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.075984375000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024422687165825126</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3216336546840575</scalar>
      <scalar title="1JCH" dataType="xsd:string">120.8240</scalar>
    </atom>
    <atom id="a35" elementType="H" x3="-2.90497361" y3="-1.17068072" z3="1.25647515" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0412 Hz, a3; -0.1004 Hz, a4; 0.0212 Hz, a5; -0.0844 Hz, a6; -0.0766 Hz, a7; -0.1394 Hz, a8; -0.1007 Hz, a10; 0.0997 Hz, a12; -0.0532 Hz, a14; -0.0680 Hz, a15; -0.0479 Hz, a16; 6.0701 Hz, a17; 125.4227 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97067</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97067</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10718</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86349</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41863</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01312</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41863</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01312</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83726</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02624</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96873</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.7625432587391856:4.422610515545159:121.77799457369784:1.8300336284029868:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.075984375000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024422687165825126</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3216336546840575</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.4227</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a18" atomRefs2="a1 a18" order="S"/>
    <bond id="a1_a19" atomRefs2="a1 a19" order="S"/>
    <bond id="a1_a20" atomRefs2="a1 a20" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a8" atomRefs2="a3 a8" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a21" atomRefs2="a4 a21" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a22" atomRefs2="a5 a22" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a23" atomRefs2="a6 a23" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a7_a24" atomRefs2="a7 a24" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a9_a16" atomRefs2="a9 a16" order="S"/>
    <bond id="a9_a17" atomRefs2="a9 a17" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a10_a25" atomRefs2="a10 a25" order="S"/>
    <bond id="a10_a26" atomRefs2="a10 a26" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a11_a15" atomRefs2="a11 a15" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a12_a13" atomRefs2="a12 a13" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a12_a27" atomRefs2="a12 a27" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a14_a15" atomRefs2="a14 a15" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a14_a28" atomRefs2="a14 a28" order="S"/>
    <bond id="a15_a29" atomRefs2="a15 a29" order="S"/>
    <bond id="a16_a30" atomRefs2="a16 a30" order="S"/>
    <bond id="a16_a31" atomRefs2="a16 a31" order="S"/>
    <bond id="a16_a32" atomRefs2="a16 a32" order="S"/>
    <bond id="a17_a33" atomRefs2="a17 a33" order="S"/>
    <bond id="a17_a34" atomRefs2="a17 a34" order="S"/>
    <bond id="a17_a35" atomRefs2="a17 a35" order="S"/>
  </bondArray>
</molecule>
