<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_174" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="3.72494437" y3="-2.38056526" z3="1.5406977" formalCharge="0" hydrogenCount="3">
      <scalar title="valency" dataType="xsd:string">3.89081</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89081</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.43478</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.32559</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61227</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01284</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53769</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61227</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53769</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01284</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22454</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.07537</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02569</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.175029968261721</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06504365243165901</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.391258565690394</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="3.72396749" y3="-3.0296433" z3="0.15369668" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.81462</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.81462</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.34308</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1577</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58727</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02512</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46646</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58727</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46646</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02512</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17454</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.93292</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05023</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.4805599365234405</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05258170485793824</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.503510178647029</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="2.55360631" y3="-4.0040345" z3="-0.09392325" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8401</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8401</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.34905</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.18915</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58922</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02554</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47981</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58922</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47981</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02554</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17844</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.95962</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05108</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.205369873046876</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.03516607698843708</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.661000411319056</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="1.19757414" y3="-3.35564044" z3="-0.08674732" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.7705</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.7705</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.30509</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.07559</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60009</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0261</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4116</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60009</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4116</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0261</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20017</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.82321</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05221</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.4058647460937514</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-6.585811391317858E-4</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.08794919166244282</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.297568927126138</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.98471379758756</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="0.37856076" y3="-3.30389171" z3="-1.13597235" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.81589</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.81589</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.30921</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1251</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60011</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02538</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43706</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60011</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43706</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02538</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20023</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87412</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05075</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.6097919921875015</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">6.585811391317858E-4</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.08447239577272533</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.3239769376786015</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.01602886318466</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="-0.98523342" y3="-2.64911786" z3="-1.18028351" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84586</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84586</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.31585</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16172</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58199</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02642</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47245</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58199</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47245</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02642</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16397</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.9449</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05284</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.919115234375002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.01643319711720695</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.831293808625503</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="-1.56176073" y3="-2.29376445" z3="0.15667705" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8262</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8262</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.29063</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11683</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61446</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02601</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41795</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61446</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41795</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02601</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22892</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8359</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05201</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.754996093750001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.14338343948052593</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.08051839244387861</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.354066578272231</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.051545574730003</scalar>
    </atom>
    <atom id="a8" elementType="C" x3="-1.8422941" y3="-1.06851212" z3="0.63758419" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.82705</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.82705</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25696</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.08401</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5965</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02669</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41881</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5965</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41881</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02669</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.193</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.83763</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05338</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.7688749999999995</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.01618629436103257</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0656344250552234</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.467876292151598</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.187390670306485</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="-1.61539968" y3="0.18966752" z3="-0.03383763" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86137</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86137</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21576</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.07713</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59987</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02783</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41087</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59987</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41087</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02783</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19974</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.82173</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05566</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.661691406249999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.18433765600932173</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06077183068974786</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.505244220516744</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.231134511865733</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="-1.9306841" y3="1.39340809" z3="0.49537492" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.93137</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.93137</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2084</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13977</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59762</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02637</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44589</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59762</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44589</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02637</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19525</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.89177</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05275</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.379853515625001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.04612021190877531</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.041888839423065816</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.651225572619419</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.402690984528377</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="-1.68487247" y3="2.6260325" z3="-0.20090345" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.06584</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.06584</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.95076</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.0166</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59124</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03396</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.3831</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59124</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.3831</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03396</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18248</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.76619</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06792</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.782442382812501</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.14099949246879226</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.051540892481248476</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.393872816755962</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.275612656881709</scalar>
    </atom>
    <atom id="a12" elementType="N" x3="-2.0006546" y3="3.7610337" z3="0.33179681" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.93448</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.93448</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.27462</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.2091</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.8292</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03472</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.74064</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.8292</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.74064</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03472</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.65839</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.48127</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06943</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.910752441406252</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.019406660056410053</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.13650127755374264</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.67159160812814</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.368515281144486</scalar>
    </atom>
    <atom id="a13" elementType="N" x3="-1.66623565" y3="4.8080074" z3="-0.53136118" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.90758</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.90758</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.13753</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.04511</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.83446</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03887</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.64922</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.83446</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.64922</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03887</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.66891</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.29845</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07775</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.079438720703124</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.14960545270608866</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.019151905665675522</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.764631301832951</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">12.660780874428214</scalar>
    </atom>
    <atom id="a14" elementType="N" x3="-1.97963905" y3="5.88612682" z3="-0.0044175" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.8074</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.8074</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.11753</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.92493</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.84584</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04231</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.57432</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.84584</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.57432</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04231</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.69168</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.14863</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08462</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.2128443603515615</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.13637419587387317</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.006438375929511778</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.887465280873759</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">12.804042714508844</scalar>
    </atom>
    <atom id="a15" elementType="O" x3="-1.63443641" y3="6.91308983" z3="-0.88763582" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.02706</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.02706</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.27504</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.3021</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87552</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03387</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.24167</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87552</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.24167</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03387</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.75104</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.48333</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06773</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.243672180175781</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.3569652936556992</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.24767034359571305</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">4.674568832340482</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.070935496986086</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="4.60611574" y3="-1.74857475" z3="1.67454939" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 125.1702 Hz, a2; -2.1053 Hz, a3; 10.6163 Hz, a4; -0.0696 Hz, a5; -0.0848 Hz, a6; 0.0184 Hz, a7; -0.0211 Hz, a8; 0.0061 Hz, a9; -0.0048 Hz, a10; 0.0138 Hz, a11; -0.0017 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97224</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97224</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08065</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89159</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43303</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43303</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86606</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02553</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98272</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.4173417161266:5.850367608230101:120.59216381756683:1.7165129460517505:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.31301498413086</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023017033177567838</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313140170067152</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.1702</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="3.7377368" y3="-3.13753367" z3="2.33050907" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 123.8368 Hz, a2; -3.3381 Hz, a3; 2.9219 Hz, a4; -0.1859 Hz, a5; -0.0178 Hz, a6; -0.0336 Hz, a7; -0.0069 Hz, a8; 0.0236 Hz, a9; -0.0122 Hz, a10; 0.0100 Hz, a11; -0.0123 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97243</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97243</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06659</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90584</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44023</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01269</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44023</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01269</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88046</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02539</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98118</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.7407271040321604:6.041012499032732:120.82306506237128:2.1501426975002857:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.31301498413086</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023017033177567838</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313140170067152</scalar>
      <scalar title="1JCH" dataType="xsd:string">123.8368</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="2.8461327" y3="-1.75068496" z3="1.69716834" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 124.7974 Hz, a2; -3.3698 Hz, a3; 1.4658 Hz, a4; 0.0974 Hz, a5; 0.0236 Hz, a6; 0.0325 Hz, a7; 0.0355 Hz, a8; 0.0885 Hz, a9; 0.0275 Hz, a10; 0.0659 Hz, a11; 0.0092 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97518</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97518</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07409</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90108</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4377</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01285</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4377</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01285</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87539</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02569</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98305</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.2191018715245292:4.963061241850951:120.67513979346724:1.8719796851632111:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.31301498413086</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023017033177567838</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313140170067152</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.7974</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="4.6599511" y3="-3.58104229" z3="0.01667368" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -3.2946 Hz, a2; 125.1401 Hz, a3; -2.5012 Hz, a4; 9.0076 Hz, a5; 0.0623 Hz, a6; 0.2616 Hz, a7; 0.0228 Hz, a8; -0.0184 Hz, a9; -0.0147 Hz, a10; -0.0075 Hz, a11; -0.0149 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96509</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96509</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06343</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90166</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43859</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01224</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43859</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01224</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87719</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02447</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97764</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.599822132597083:5.688663594413455:119.99599002512932:0.5444207309081861:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.9657799682617196</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02662331577999688</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.335324974647861</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.1401</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="3.70771017" y3="-2.25206153" z3="-0.61679642" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -2.5253 Hz, a2; 126.4836 Hz, a3; -2.7534 Hz, a4; 2.4103 Hz, a5; -0.1235 Hz, a6; 0.1193 Hz, a7; -0.0235 Hz, a8; 0.0191 Hz, a9; 0.0060 Hz, a10; 0.0229 Hz, a11; 0.0064 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96886</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96886</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06337</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90549</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44052</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01222</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44052</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01222</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88104</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02445</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98326</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.1360263127276653:6.7771256472127845:120.58716002892793:1.3918825614915562:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.9657799682617196</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02662331577999688</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.335324974647861</scalar>
      <scalar title="1JCH" dataType="xsd:string">126.4836</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="2.58413072" y3="-4.78319618" z3="0.67875749" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 3.2277 Hz, a2; -5.1221 Hz, a3; 123.8110 Hz, a4; -5.8078 Hz, a5; 6.5736 Hz, a6; -0.8435 Hz, a7; 0.1089 Hz, a8; 0.0368 Hz, a9; -0.0560 Hz, a10; 0.0453 Hz, a11; -0.0558 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96674</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96674</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06207</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90466</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44008</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01225</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44008</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01225</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88016</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0245</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97219</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.168901555486116:5.444315861501593:120.40051600553154:0.38854844967941915:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.328184936523439</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.030840568178167747</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.361186473871386</scalar>
      <scalar title="1JCH" dataType="xsd:string">123.8110</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="2.70595589" y3="-4.50995879" z3="-1.05223708" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 9.5269 Hz, a2; -2.2385 Hz, a3; 124.9125 Hz, a4; -4.0066 Hz, a5; 6.6858 Hz, a6; -0.2081 Hz, a7; -0.0665 Hz, a8; 0.0830 Hz, a9; -0.0937 Hz, a10; 0.0364 Hz, a11; -0.0544 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97525</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97525</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07009</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90516</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44028</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01229</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44028</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01229</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88057</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02459</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98911</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.3204328621778245:6.292784554809884:120.94806486260649:1.157842228625512:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.328184936523439</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.030840568178167747</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.361186473871386</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.9125</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="0.8836601" y3="-2.89464812" z3="0.84655893" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0848 Hz, a2; 1.7136 Hz, a3; 4.5913 Hz, a4; 149.2431 Hz, a5; 0.4179 Hz, a6; 6.0698 Hz, a7; -0.2447 Hz, a8; 0.4874 Hz, a9; -0.0230 Hz, a10; 0.1177 Hz, a11; -0.0286 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98075</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98075</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08437</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89637</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43396</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01422</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43396</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01422</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86793</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02844</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98381</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.589784500690143:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.581432373046875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05708486515164028</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.52327255197768</scalar>
      <scalar title="1JCH" dataType="xsd:string">149.2431</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="0.69320965" y3="-3.76117353" z3="-2.07237718" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0820 Hz, a2; -1.5426 Hz, a3; 6.6724 Hz, a4; 0.3779 Hz, a5; 153.1061 Hz, a6; 6.5770 Hz, a7; 6.9631 Hz, a8; 0.4821 Hz, a9; 0.0349 Hz, a10; -0.0194 Hz, a11; -0.0436 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97834</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97834</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08137</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89698</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43465</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01384</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43465</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01384</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86931</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02767</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97847</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-6.435224139862498:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.683395996093751</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.057394450939853583</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.525113548368711</scalar>
      <scalar title="1JCH" dataType="xsd:string">153.1061</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="-1.677361" y3="-3.34734005" z3="-1.67045731" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0496 Hz, a2; 1.4615 Hz, a3; -0.9786 Hz, a4; 5.9071 Hz, a5; -9.5207 Hz, a6; 124.4029 Hz, a7; -7.3635 Hz, a8; 6.5019 Hz, a9; -2.3362 Hz, a10; 1.7551 Hz, a11; -1.4692 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96068</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96068</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07057</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89011</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4327</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01236</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4327</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01236</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8654</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02471</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95305</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-7.150948205903845:8.020743065062774:118.80740111052503:0.43489742957946476:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.685057617187501</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.035144017577779754</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.387533226182097</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.4029</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="-0.94200411" y3="-1.778677" z3="-1.84263309" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0273 Hz, a2; 3.0784 Hz, a3; -1.6088 Hz, a4; 4.6285 Hz, a5; -6.3541 Hz, a6; 125.3336 Hz, a7; -3.6482 Hz, a8; 4.1808 Hz, a9; 0.0100 Hz, a10; -0.0190 Hz, a11; 0.0637 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97367</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97367</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06556</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90811</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4414</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01266</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4414</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01266</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88279</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02532</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97182</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.2687516217755643:8.851893671727609:119.66807458252987:1.6627777639552477:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.685057617187501</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.035144017577779754</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.387533226182097</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.3336</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="-1.77643044" y3="-3.14266792" z3="0.800395" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0064 Hz, a2; -0.0424 Hz, a3; 0.0166 Hz, a4; -0.0409 Hz, a5; 1.8601 Hz, a6; 3.4778 Hz, a7; 155.7370 Hz, a8; 0.2229 Hz, a9; 10.7722 Hz, a10; -0.9780 Hz, a11; 1.4873 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96498</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96498</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08782</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87715</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42496</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01361</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42496</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01361</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84992</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02723</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97243</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-7.9390853789165305:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.755998046874999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05771564932877135</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.527016182808321</scalar>
      <scalar title="1JCH" dataType="xsd:string">155.7370</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="-2.28004171" y3="-1.00147476" z3="1.62990164" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0011 Hz, a2; -0.0140 Hz, a3; -0.0215 Hz, a4; -0.0439 Hz, a5; -1.5231 Hz, a6; 8.7250 Hz, a7; 0.4251 Hz, a8; 154.6066 Hz, a9; 3.8740 Hz, a10; 5.0336 Hz, a11; -0.7241 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97697</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97697</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08026</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89671</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4345</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01386</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4345</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01386</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.869</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02771</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97909</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-6.465028143615413:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.762937499999998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06170594668405371</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.55138123195315</scalar>
      <scalar title="1JCH" dataType="xsd:string">154.6066</scalar>
    </atom>
    <atom id="a29" elementType="H" x3="-1.15885996" y3="0.16685536" z3="-1.01891407" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0057 Hz, a2; -0.0001 Hz, a3; -0.0081 Hz, a4; 0.0473 Hz, a5; 0.5184 Hz, a6; -0.2160 Hz, a7; 3.9988 Hz, a8; 3.0512 Hz, a9; 150.3883 Hz, a10; -0.6136 Hz, a11; 8.4868 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98731</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98731</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07572</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9116</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4416</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01419</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4416</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01419</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88321</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02839</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98509</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.849520333417871:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.709345703125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06205995706775386</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5534655006279525</scalar>
      <scalar title="1JCH" dataType="xsd:string">150.3883</scalar>
    </atom>
    <atom id="a30" elementType="H" x3="-2.38699561" y3="1.46824505" z3="1.47714192" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0015 Hz, a2; -0.0088 Hz, a3; -0.0095 Hz, a4; -0.0565 Hz, a5; -0.7319 Hz, a6; 0.5550 Hz, a7; -1.1559 Hz, a8; 7.4875 Hz, a9; 0.5504 Hz, a10; 159.0488 Hz, a11; 0.7771 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97894</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97894</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10029</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87865</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42525</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01407</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42525</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01407</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8505</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02815</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97907</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.284811856767334:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.5684267578124995</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06364848403903246</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.562876206506016</scalar>
      <scalar title="1JCH" dataType="xsd:string">159.0488</scalar>
    </atom>
    <atom id="a31" elementType="H" x3="-1.22559781" y3="2.59137883" z3="-1.19146168" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0041 Hz, a2; 0.0021 Hz, a3; -0.0053 Hz, a4; 0.0187 Hz, a5; 0.2033 Hz, a6; -0.1030 Hz, a7; 0.2117 Hz, a8; -0.6390 Hz, a9; 3.7324 Hz, a10; 10.3329 Hz, a11; 159.4117 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98348</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98348</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0858</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89768</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43499</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01385</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43499</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01385</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86998</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02771</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96686</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.7722943332099987:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.2697211914062505</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.08545331083287742</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.695350154958823</scalar>
      <scalar title="1JCH" dataType="xsd:string">159.4117</scalar>
    </atom>
    <atom id="a32" elementType="H" x3="-1.91214858" y3="7.70180768" z3="-0.39778289" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0116 Hz, a2; -0.0126 Hz, a3; -0.0147 Hz, a4; -0.0217 Hz, a5; -0.0949 Hz, a6; 0.0265 Hz, a7; -0.2458 Hz, a8; 0.1664 Hz, a9; -0.3835 Hz, a10; 0.4703 Hz, a11; -0.6768 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.91884</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.91884</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.2381</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.68073</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.31451</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02586</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.31451</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02586</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.62902</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05172</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.91612</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">2.147336090087891</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.24935115005714464</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.68558360737392</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a16" atomRefs2="a1 a16" order="S"/>
    <bond id="a1_a17" atomRefs2="a1 a17" order="S"/>
    <bond id="a1_a18" atomRefs2="a1 a18" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a19" atomRefs2="a2 a19" order="S"/>
    <bond id="a2_a20" atomRefs2="a2 a20" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a21" atomRefs2="a3 a21" order="S"/>
    <bond id="a3_a22" atomRefs2="a3 a22" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D"/>
    <bond id="a4_a23" atomRefs2="a4 a23" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a24" atomRefs2="a5 a24" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a25" atomRefs2="a6 a25" order="S"/>
    <bond id="a6_a26" atomRefs2="a6 a26" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D"/>
    <bond id="a7_a27" atomRefs2="a7 a27" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a8_a28" atomRefs2="a8 a28" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="D"/>
    <bond id="a9_a29" atomRefs2="a9 a29" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a10_a30" atomRefs2="a10 a30" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="D"/>
    <bond id="a11_a31" atomRefs2="a11 a31" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="D"/>
    <bond id="a14_a15" atomRefs2="a14 a15" order="S"/>
    <bond id="a15_a32" atomRefs2="a15 a32" order="S"/>
  </bondArray>
</molecule>
