<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_612" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="N" x3="0.42702025" y3="2.69071729" z3="0.08589224" formalCharge="0" hydrogenCount="2">
      <scalar title="valency" dataType="xsd:string">2.77694</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.77694</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.54027</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.3172</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.79527</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02756</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.83577</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.79527</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.83577</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02756</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.59054</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.67153</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05513</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.35996875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.20756408986164931</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">2.393656366489534</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.35698773180115</scalar>
    </atom>
    <atom id="a2" elementType="O" x3="-0.65807848" y3="1.72365987" z3="0.01310292" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.0423</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.0423</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.21368</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.25598</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87574</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03998</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.21227</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87574</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.21227</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03998</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.75149</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.42454</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07995</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.8009375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.12891697030876173</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.2465732938658853</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">4.687047148887458</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.088160196915734</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-0.28071304" y3="0.41655163" z3="0.00796188" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.80665</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.80665</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.73025</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.53689</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.4999</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06347</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.20508</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.4999</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.20508</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06347</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">2.9998</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.41016</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.12694</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.3343750000000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.18734487032698946</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.53373513654243</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.595386108361048</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a4" elementType="C" x3="-1.31676292" y3="-0.53138025" z3="-0.00284196" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91264</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91264</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2664</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.17904</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60042</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02554</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46356</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60042</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46356</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02554</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20083</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.92712</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05109</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.0923750000000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.06360984567169091</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.01050778522557236</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.896887465448884</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.690774652147237</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a5" elementType="C" x3="-0.95786111" y3="-1.86407089" z3="-4.8761E-4" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.81509</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.81509</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21931</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.0344</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59057</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02838</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.39825</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59057</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.39825</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02838</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18114</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.79649</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05677</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.965375000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05637218264977484</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.539133568162083</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.270001644841326</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="C" x3="0.39804178" y3="-2.21735746" z3="0.01741933" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85501</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85501</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.28765</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.14266</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59553</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02636</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44945</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59553</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44945</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02636</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19105</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.89889</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05271</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.701812500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.03465650449604544</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.043516226469664854</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.638590028309907</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.388167694322942</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="C" x3="1.33381033" y3="-1.19991742" z3="0.03238261" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.01823</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.01823</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.99874</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.01696</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58508</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03566</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.38774</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58508</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.38774</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03566</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17015</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.77549</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07133</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.565250000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.030128176280171445</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.22067738949334</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.075086210299581</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="N" x3="1.00500958" y3="0.10480191" z3="0.02735627" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.03816</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.03816</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.39069</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.42885</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.7869</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03345</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.89407</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.7869</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.89407</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03345</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.5738</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.78814</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06691</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.632125000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.176133365321391</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.23087587569550938</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.845898528324402</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.345640769012762</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a9" elementType="H" x3="0.41448434" y3="3.10408417" z3="-0.84708388" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; 0.8293 Hz, a4; -0.5109 Hz, a5; -0.1011 Hz, a6; -0.0827 Hz, a7; -0.1755 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94914</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94914</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.17014</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.779</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.36935</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02015</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.36935</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02015</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.73869</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04031</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95187</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">2.920484375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.15106898553073825</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.096904920390847</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="1.27352473" y3="2.11467698" z3="0.13111773" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; 6.0551 Hz, a4; -0.6602 Hz, a5; -0.2166 Hz, a6; -0.3852 Hz, a7; -0.1475 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95057</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95057</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.19892</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.75165</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.35341</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02241</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.35341</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02241</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.70682</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04483</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.91029</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">2.920484375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.15106898553073825</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.096904920390847</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="-2.34773981" y3="-0.20494948" z3="-0.01166338" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; -0.8316 Hz, a4; 167.3137 Hz, a5; 0.7265 Hz, a6; 6.3831 Hz, a7; -0.1793 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97778</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97778</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09792</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87985</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42574</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01418</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42574</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01418</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85149</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02836</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97231</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">2.6173893014861562:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.4246875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06642767667134142</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.579363429992826</scalar>
      <scalar title="1JCH" dataType="xsd:string">167.3137</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-1.72406205" y3="-2.63009674" z3="-0.01088827" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; 9.5064 Hz, a4; 1.9379 Hz, a5; 160.3254 Hz, a6; 1.6534 Hz, a7; 7.5830 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97311</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97311</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08271</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89041</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43138</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01382</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43138</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01382</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86276</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02765</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97334</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.32478995372733266:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.361187500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06221186509124963</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.55431132501589</scalar>
      <scalar title="1JCH" dataType="xsd:string">160.3254</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="0.71120682" y3="-3.25266969" z3="0.0226085" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; -1.1975 Hz, a4; 6.8583 Hz, a5; 2.2328 Hz, a6; 165.2815 Hz, a7; 4.7613 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97663</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97663</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08086</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89578</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43375</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01413</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43375</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01413</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86751</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02827</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96969</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">1.9936379017075012:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.22940625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06358932063124312</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.562545387866544</scalar>
      <scalar title="1JCH" dataType="xsd:string">165.2815</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="2.39640707" y3="-1.41766812" z3="0.05018753" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a3; 11.0765 Hz, a4; -1.7039 Hz, a5; 7.0192 Hz, a6; 8.3511 Hz, a7; 178.7338 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96856</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96856</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07724</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89132</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43201</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01365</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43201</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01365</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86402</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02731</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98023</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.244621465124766:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.161125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.08356957370558443</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.684226974514807</scalar>
      <scalar title="1JCH" dataType="xsd:string">178.7338</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a9" atomRefs2="a1 a9" order="S"/>
    <bond id="a1_a10" atomRefs2="a1 a10" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a8" atomRefs2="a3 a8" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a11" atomRefs2="a4 a11" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a12" atomRefs2="a5 a12" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a13" atomRefs2="a6 a13" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a7_a14" atomRefs2="a7 a14" order="S"/>
  </bondArray>
</molecule>
