<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_201" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-1.07078289" y3="0.00760788" z3="0.0" formalCharge="0" hydrogenCount="2">
      <scalar title="valency" dataType="xsd:string">3.88642</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88642</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.50694</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.39336</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.63228</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02841</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53599</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.63228</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53599</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02841</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.26457</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.07197</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05682</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.824000000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.021704236230368133</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.181391161622852</scalar>
    </atom>
    <atom id="a2" elementType="S" x3="-0.73838559" y3="-1.81594341" z3="0.0" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">2.00885</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.00885</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">13.86457</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.87342</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.89689</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05121</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">4.9886</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.89689</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">4.9886</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05121</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.79379</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">9.97721</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10243</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.023125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.15267462123433603</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.111109397546509</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.78516002399433</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="1.10290101" y3="-1.60926833" z3="0.0" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88417</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88417</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.50192</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.38608</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.63278</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02936</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53091</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.63278</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53091</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02936</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.26555</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.06182</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05871</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.466375000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.012439075870914414</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.097351186006708</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="1.34842327" y3="-0.13636585" z3="0.0" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84038</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84038</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24243</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.08281</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60825</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02531</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.40785</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60825</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.40785</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02531</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21649</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8157</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05062</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.812250000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06725649589919225</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.455431453826243</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.170517097051757</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="0.27918798" y3="0.668544" z3="0.0" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.69571</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.69571</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20537</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.90108</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55582</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03932</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.3554</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55582</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.3554</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03932</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.11163</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.7108</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07865</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.515500000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0014192866920544076</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.968748964418954</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.775691258583585</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="0.40659934" y3="2.13199265" z3="0.0" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.97581</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.97581</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.81143</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.78724</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58333</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04884</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.26145</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58333</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.26145</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04884</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16667</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.5229</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09767</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.269</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.14623888268773214</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.181162812684644</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.190385467334949</scalar>
    </atom>
    <atom id="a7" elementType="O" x3="-0.53948291" y3="2.89905321" z3="0.0" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.08827</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.08827</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.29479</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.38306</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90302</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03062</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.25789</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90302</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.25789</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03062</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.80604</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.51578</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06124</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.0495</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.29770890977986886</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.116278193749775</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">13.029127025430501</scalar>
    </atom>
    <atom id="a8" elementType="H" x3="-1.64995017" y3="0.28613233" z3="0.8820443" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 146.7836 Hz, a3; 0.3245 Hz, a4; 4.9636 Hz, a5; -5.4076 Hz, a6; 1.2663 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9411</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9411</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09875</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.84235</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.40902</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01216</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.40902</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01216</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.81803</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02432</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.94712</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">1.0251446363583767:6.403712117597294:122.92443708245435:3.7144283769778355:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.137500000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04302896157807606</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.434760899978536</scalar>
      <scalar title="1JCH" dataType="xsd:string">146.7836</scalar>
    </atom>
    <atom id="a9" elementType="H" x3="-1.64995017" y3="0.28613233" z3="-0.8820443" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 146.7836 Hz, a3; 0.3245 Hz, a4; 4.9636 Hz, a5; -5.4076 Hz, a6; 1.2663 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9411</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9411</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09875</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.84235</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.40902</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01216</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.40902</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01216</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.81803</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02432</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.94712</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">1.0251446363583767:6.403712117597294:122.92443708245435:3.7144283769778355:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.137500000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04302896157807606</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.434760899978536</scalar>
      <scalar title="1JCH" dataType="xsd:string">146.7836</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="1.53843864" y3="-2.08679669" z3="-0.88245911" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.1503 Hz, a3; 143.8231 Hz, a4; -5.9992 Hz, a5; 5.4714 Hz, a6; -2.0431 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94088</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94088</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09009</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85079</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41326</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01214</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41326</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01214</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82652</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02427</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.94218</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.8210995177549307:6.3826319907667255:122.81741561374184:3.601865754260828:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.958687500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.042319708116357366</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.430659565193304</scalar>
      <scalar title="1JCH" dataType="xsd:string">143.8231</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="1.53843864" y3="-2.08679669" z3="0.88245911" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.1503 Hz, a3; 143.8231 Hz, a4; -5.9992 Hz, a5; 5.4714 Hz, a6; -2.0431 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94088</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94088</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09009</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85079</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41326</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01214</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41326</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01214</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82652</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02427</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.94218</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.8210995177549307:6.3826319907667255:122.81741561374184:3.601865754260828:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.958687500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.042319708116357366</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.430659565193304</scalar>
      <scalar title="1JCH" dataType="xsd:string">143.8231</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="2.36524664" y3="0.24461049" z3="0.0" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 9.7205 Hz, a3; 9.8966 Hz, a4; 162.1091 Hz, a5; 3.7505 Hz, a6; 6.1730 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97254</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97254</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09247</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88007</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42596</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01408</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42596</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01408</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85192</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02815</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96583</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">2.4917044322769755:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.784625000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.058783363417977706</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.532569728263537</scalar>
      <scalar title="1JCH" dataType="xsd:string">162.1091</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="1.44696213" y3="2.51229625" z3="0.0" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 4.5054 Hz, a3; 0.1942 Hz, a4; 0.4440 Hz, a5; 27.9819 Hz, a6; 173.2545 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96496</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96496</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.03837</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.92658</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.45039</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0129</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.45039</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0129</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.90078</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0258</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95196</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.058539521153648:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.013</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.10919641600959243</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.836287978321711</scalar>
      <scalar title="1JCH" dataType="xsd:string">173.2545</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a5" atomRefs2="a1 a5" order="S"/>
    <bond id="a1_a8" atomRefs2="a1 a8" order="S"/>
    <bond id="a1_a9" atomRefs2="a1 a9" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a10" atomRefs2="a3 a10" order="S"/>
    <bond id="a3_a11" atomRefs2="a3 a11" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D"/>
    <bond id="a4_a12" atomRefs2="a4 a12" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D"/>
    <bond id="a6_a13" atomRefs2="a6 a13" order="S"/>
  </bondArray>
</molecule>
