<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_28" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.35472008" y3="-3.64105152" z3="-0.48067718" formalCharge="0" hydrogenCount="2">
      <scalar title="valency" dataType="xsd:string">3.91209</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91209</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.32495</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.23704</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61954</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01317</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48581</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61954</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48581</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01317</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23908</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.97161</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02635</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.143687500000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.007666906185301493</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.10284872405674277</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.184930666707824</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.849490919553732</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.30862356" y3="-2.62850155" z3="0.37978156" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.82051</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.82051</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25269</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.0732</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59368</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02693</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41598</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59368</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41598</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02693</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18737</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.83197</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05387</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.386375000000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.007666906185301493</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.09095858048984305</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.274748975643116</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.957506132562356</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-0.51173264" y3="-1.38233484" z3="0.20015958" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84543</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84543</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.33084</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.17627</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58802</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02526</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47486</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58802</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47486</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02526</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17604</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.94971</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05051</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.122750000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.026632172194637635</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.7367075221785555</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="0.37145391" y3="-0.12684253" z3="0.14258752" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83892</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83892</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.37996</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.21887</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59314</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02539</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49091</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59314</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49091</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02539</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18627</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.98182</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05078</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.293500000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03097118929745846</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.263068300075675</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-0.42259938" y3="1.14591551" z3="0.02208133" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.04754</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.04754</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.67299</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.72053</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56537</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06916</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.22573</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56537</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.22573</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06916</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13075</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.45146</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.13832</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.972</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0430906912977962</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.25217535551937975</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.103119844535454</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.239659174195735</scalar>
    </atom>
    <atom id="a6" elementType="O" x3="-1.60094384" y3="1.27954475" z3="-0.02218204" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.24348</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.24348</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.06842</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.3119</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90029</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03255</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.22311</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90029</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.22311</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03255</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.80057</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.44623</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0651</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.407</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.10513026658499805</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.2731959545927116</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.305362327776864</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">13.349074250024033</scalar>
    </atom>
    <atom id="a7" elementType="Cl" x3="0.67123585" y3="2.62398988" z3="-0.06016258" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">17</scalar>
      <scalar title="valency" dataType="xsd:string">1.13392</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.13392</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">15.95653</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">17.09045</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.94952</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02878</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.56692</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.94952</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.56692</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02878</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.89904</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">11.13385</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05756</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.3485000000000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.06203957528720187</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.08873936496925022</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.567685728564921</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.360480396566546</scalar>
    </atom>
    <atom id="a8" elementType="H" x3="0.96284868" y3="-4.51779302" z3="-0.29274797" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 159.3386 Hz, a2; 0.1247 Hz, a3; 12.5204 Hz, a4; -1.6175 Hz, a5; 0.3252 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98134</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98134</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08693</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89441</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43316</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01404</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43316</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01404</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86632</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02808</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9783</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.6812433943804592:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.45034375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0533108282585141</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5002256674382215</scalar>
      <scalar title="1JCH" dataType="xsd:string">159.3386</scalar>
    </atom>
    <atom id="a9" elementType="H" x3="-0.21931186" y3="-3.63299134" z3="-1.40156085" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 155.2689 Hz, a2; -1.5178 Hz, a3; 7.5959 Hz, a4; -1.7485 Hz, a5; -0.2564 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98429</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98429</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0815</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90279</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43732</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01408</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43732</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01408</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87463</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02816</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98487</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.5659761971952975:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.45034375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0533108282585141</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5002256674382215</scalar>
      <scalar title="1JCH" dataType="xsd:string">155.2689</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="0.90057006" y3="-2.68309219" z3="1.29157642" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 1.0543 Hz, a2; 152.0185 Hz, a3; 5.2160 Hz, a4; 2.3687 Hz, a5; -0.2697 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97323</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97323</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07636</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89687</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43477</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01366</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43477</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01366</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86954</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02733</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97266</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.967341366432507:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.071687500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05681128374249997</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5216444530541295</scalar>
      <scalar title="1JCH" dataType="xsd:string">152.0185</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="-1.2156356" y3="-1.27782581" z3="1.03209966" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 6.2009 Hz, a2; -6.5034 Hz, a3; 128.8867 Hz, a4; -6.1183 Hz, a5; 1.8768 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95883</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95883</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08088</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87795</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42659</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01238</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42659</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01238</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85318</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02477</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96545</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.163069567131899:3.163069567131899:121.11082344417316:4.9E-324:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.286875000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0313252860733761</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.364017839026877</scalar>
      <scalar title="1JCH" dataType="xsd:string">128.8867</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-1.11165563" y3="-1.45212605" z3="-0.70974034" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 6.3028 Hz, a2; -3.7821 Hz, a3; 130.0392 Hz, a4; -3.5310 Hz, a5; 1.3721 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96886</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96886</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08032</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88854</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43189</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01238</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43189</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01238</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86379</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02475</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98081</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.7137882930031765:3.311574322957881:121.82078021808569:0.7988930149773523:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.286875000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0313252860733761</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.364017839026877</scalar>
      <scalar title="1JCH" dataType="xsd:string">130.0392</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="1.06559165" y3="-0.16398304" z3="-0.70207928" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0482 Hz, a2; 1.4571 Hz, a3; -2.4876 Hz, a4; 133.3210 Hz, a5; -7.0355 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9571</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9571</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10528</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85182</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4134</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01251</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4134</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01251</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8268</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02501</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95157</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.511155493704379:8.035114104523572:118.23028717968975:2.2619793054095965:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.37225</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03657236954003335</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.395363452439401</scalar>
      <scalar title="1JCH" dataType="xsd:string">133.3210</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="1.00036533" y3="-0.03305193" z3="1.0336759" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.2530 Hz, a2; 2.6906 Hz, a3; -2.5786 Hz, a4; 130.9737 Hz, a5; -7.5212 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95791</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95791</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09854</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85937</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41717</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01251</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41717</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01251</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83435</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02503</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.94956</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.6268486604513868:7.449707277335889:117.98408886660695:1.9114293084422513:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.37225</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03657236954003335</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.395363452439401</scalar>
      <scalar title="1JCH" dataType="xsd:string">130.9737</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="D"/>
    <bond id="a1_a8" atomRefs2="a1 a8" order="S"/>
    <bond id="a1_a9" atomRefs2="a1 a9" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a10" atomRefs2="a2 a10" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a11" atomRefs2="a3 a11" order="S"/>
    <bond id="a3_a12" atomRefs2="a3 a12" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a13" atomRefs2="a4 a13" order="S"/>
    <bond id="a4_a14" atomRefs2="a4 a14" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D"/>
    <bond id="a5_a7" atomRefs2="a5 a7" order="S"/>
  </bondArray>
</molecule>
