<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_188" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="O" x3="-0.4155084" y3="6.12143544" z3="-0.33036788" formalCharge="0" hydrogenCount="0">
      <scalar title="valency" dataType="xsd:string">2.08094</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.08094</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.31319</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.39413</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90364</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03038</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.26304</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90364</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.26304</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03038</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.80728</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.52608</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06076</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.05494921875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.15889617189561864</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.29737563861302696</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.118770922627617</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">13.033393690327559</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.38499933" y3="5.29372262" z3="0.06355766" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.96644</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.96644</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.81929</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.78573</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58538</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04839</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.2591</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58538</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.2591</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04839</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17075</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.5182</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09678</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.279898437500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.14970570668643196</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.210645143335505</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.223934527388213</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.1633436" y3="3.83415425" z3="0.05969184" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.68626</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.68626</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23491</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.92117</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55562</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03984</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.36513</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55562</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.36513</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03984</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.11123</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.73025</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07968</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.537296875000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.2511121188805363</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.014410526943727617</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.094678345440145</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.923932185415552</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a4" elementType="C" x3="-1.03231536" y3="3.29032827" z3="-0.42587627" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.93214</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.93214</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.19357</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12571</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6053</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02675</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4308</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6053</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4308</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02675</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21061</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8616</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0535</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.114468749999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.04908605704046297</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.595421883200942</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.336168774729696</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a5" elementType="C" x3="-1.22280743" y3="1.91900091" z3="-0.4225596" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91567</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91567</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.26091</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.17659</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60185</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02522</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46122</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60185</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46122</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02522</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.2037</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.92244</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05045</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.3176875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.33590977746799094</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.03040228715160925</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.740703003071994</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.508006290567725</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="C" x3="-0.21648358" y3="1.08752423" z3="0.06894643" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.59031</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.59031</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.04339</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.63371</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54297</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05227</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.22161</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54297</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.22161</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05227</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.08594</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.44321</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10455</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.248562500000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.08589306866175844</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.675444615821363</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.607695351325038</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="C" x3="0.97731664" y3="1.60487974" z3="0.56163889" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.93485</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.93485</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20208</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13693</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59662</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02547</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44638</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59662</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44638</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02547</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19324</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.89276</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05094</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.3176875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.33590977746799094</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.030402287151609253</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.740703003071993</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.508006290567725</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="C" x3="1.15755708" y3="2.98244525" z3="0.54991378" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92167</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92167</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23802</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1597</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60449</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02644</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44893</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60449</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44893</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02644</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20898</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.89785</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05287</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.114468749999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.04908605704046297</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.595421883200942</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.336168774729696</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a9" elementType="O" x3="-0.51969881" y3="-0.271757" z3="0.11657481" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.04741</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.04741</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.30195</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.34935</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.86412</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03715</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.27341</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.86412</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.27341</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03715</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.72825</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.54682</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07429</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.56084375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">1.6514410663234993</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.2738199837382079</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">4.38201211696064</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.749626265301357</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="0.38781579" y3="-1.2114601" z3="-0.32764465" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.02466</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.02466</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.44067</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.46534</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.51382</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.07846</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.14039</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.51382</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.14039</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.07846</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.02763</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.28078</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.15693</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.057546875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.304743035397322</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.57677680688972</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.777393973793908</scalar>
    </atom>
    <atom id="a11" elementType="O" x3="1.46356335" y3="-0.93994678" z3="-0.80912815" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.12083</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.12083</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.32143</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.44226</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90398</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03004</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.28711</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90398</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.28711</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03004</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.80796</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.57422</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06008</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.449773437499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.6956735458257386</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.259299897493612</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.41771806579769</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">13.540105017496451</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="-0.14148592" y3="-2.56098802" z3="-0.14151666" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.75741</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.75741</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.50923</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.26664</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60471</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04452</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48409</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60471</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48409</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04452</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20941</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.96819</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08904</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.656023437500002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.03237316844944941</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.08445378159287943</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.663555424008689</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.583552123161596</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a13" elementType="C" x3="-1.33820053" y3="-2.96642581" z3="0.40124685" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90063</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90063</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.1586</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.05922</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59678</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02663</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4062</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59678</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4062</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02663</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19356</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8124</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05326</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.55776171875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.05069375445495837</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.04157736831544884</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.6536451037172055</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.403779881810493</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a14" elementType="C" x3="-1.48857546" y3="-4.37434317" z3="0.40933583" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87674</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87674</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.19547</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.07221</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58958</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02639</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42014</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58958</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42014</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02639</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17916</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.84027</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05278</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.911755859375001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.06945044088333541</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.054166188333193394</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.556154039877359</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.291387061658142</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a15" elementType="C" x3="-0.40567041" y3="-5.01976827" z3="-0.12765648" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83462</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83462</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.48829</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.32291</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.63123</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03292</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4973</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.63123</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4973</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03292</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.26246</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.9946</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06585</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.730005859374998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.02254127674663149</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.02386216284465162</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.791877690104225</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.57113531503058</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a16" elementType="S" x3="0.82002018" y3="-3.92538229" z3="-0.65347793" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">2.53378</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.53378</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">13.09501</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.6288</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.8814</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0676</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">4.86539</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.8814</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">4.86539</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0676</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.7628</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">9.73079</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.13521</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">PLANAR3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.182511718750002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.30111896574875124</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.09163814985055481</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.685533181432156</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.317542188652869</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a17" elementType="H" x3="1.36880366" y3="5.61060252" z3="0.46530335" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 171.1652 Hz, a3; 25.6518 Hz, a4; 3.1602 Hz, a5; 0.9204 Hz, a6; 0.1569 Hz, a7; -0.2041 Hz, a8; 1.5188 Hz, a10; -0.0423 Hz, a12; -0.0095 Hz, a13; -0.0209 Hz, a14; -0.0203 Hz, a15; -0.0334 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96811</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96811</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.03696</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.93115</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.45276</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.45276</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.90552</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02563</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95087</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.946070115221318:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.01844921875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.1095326332013781</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.8382319504729345</scalar>
      <scalar title="1JCH" dataType="xsd:string">171.1652</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-1.79645197" y3="3.95893692" z3="-0.80210744" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 3.6292 Hz, a3; 0.2353 Hz, a4; 166.4837 Hz, a5; 2.3211 Hz, a6; 10.6482 Hz, a7; -1.2858 Hz, a8; 7.1651 Hz, a10; 0.3337 Hz, a12; 0.0822 Hz, a13; -0.0170 Hz, a14; -0.0237 Hz, a15; -0.0387 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97173</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97173</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.1103</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86144</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41662</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01409</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41662</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01409</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83325</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02819</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97236</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.08499069646661894:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.935734375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06297525923367425</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.557936436914391</scalar>
      <scalar title="1JCH" dataType="xsd:string">166.4837</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-2.1381122" y3="1.475319" z3="-0.79263286" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.3769 Hz, a3; 7.0898 Hz, a4; 1.1326 Hz, a5; 163.5577 Hz, a6; -3.4036 Hz, a7; 4.3572 Hz, a8; -0.7781 Hz, a10; -0.4787 Hz, a12; 0.1800 Hz, a13; 0.0060 Hz, a14; 0.0078 Hz, a15; -0.0577 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97769</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97769</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09965</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87804</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42494</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01408</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42494</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01408</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84989</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02815</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98492</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.5271191747388428:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.037343749999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06491301508988409</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.569311330261573</scalar>
      <scalar title="1JCH" dataType="xsd:string">163.5577</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="1.74775699" y3="0.94714959" z3="0.93545931" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.2477 Hz, a3; 6.6697 Hz, a4; -0.9400 Hz, a5; 4.9731 Hz, a6; -3.1518 Hz, a7; 167.9141 Hz, a8; 0.5041 Hz, a10; -0.4155 Hz, a12; 0.5307 Hz, a13; -0.0636 Hz, a14; -0.0330 Hz, a15; -0.0861 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97967</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97967</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10098</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8787</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42498</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01436</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42498</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01436</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84997</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02873</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97777</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">1.507800423802209:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.037343749999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06491301508988409</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.569311330261573</scalar>
      <scalar title="1JCH" dataType="xsd:string">167.9141</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="2.08334749" y3="3.40246505" z3="0.92815322" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 6.5358 Hz, a3; 0.9849 Hz, a4; 6.9939 Hz, a5; -1.2380 Hz, a6; 10.0356 Hz, a7; 1.7398 Hz, a8; 159.1249 Hz, a10; 0.0736 Hz, a12; -0.0179 Hz, a13; -0.0236 Hz, a14; -0.0333 Hz, a15; -0.0478 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97604</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97604</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08565</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8904</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4312</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01399</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4312</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01399</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86241</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02799</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98127</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.9835619054010323:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.935734375000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06297525923367425</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.557936436914391</scalar>
      <scalar title="1JCH" dataType="xsd:string">159.1249</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-2.07333355" y3="-2.27009927" z3="0.7776776" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0047 Hz, a3; -0.0344 Hz, a4; 0.0005 Hz, a5; -0.0134 Hz, a6; 0.0362 Hz, a7; -0.0546 Hz, a8; -0.0252 Hz, a10; 2.8126 Hz, a12; 6.7343 Hz, a13; 171.8583 Hz, a14; 5.5309 Hz, a15; 11.3878 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97587</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97587</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10265</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87323</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42215</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01446</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42215</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01446</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8443</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02893</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96895</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">7.180541307110971:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.1573808593749995</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06355583798426487</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.561285447255188</scalar>
      <scalar title="1JCH" dataType="xsd:string">171.8583</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-2.35826846" y3="-4.8882708" z3="0.79424037" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0183 Hz, a3; -0.0280 Hz, a4; -0.0238 Hz, a5; -0.0148 Hz, a6; -0.0557 Hz, a7; -0.0198 Hz, a8; -0.0329 Hz, a10; 0.7395 Hz, a12; 9.3235 Hz, a13; 5.9416 Hz, a14; 170.4297 Hz, a15; 8.2213 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97844</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97844</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08917</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88927</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43022</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01442</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43022</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01442</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86043</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02884</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96709</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">7.531010530061224:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.834377929687499</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0627345447737472</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5566094498551255</scalar>
      <scalar title="1JCH" dataType="xsd:string">170.4297</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="-0.25986199" y3="-6.08298169" z3="-0.24456371" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0203 Hz, a3; -0.0517 Hz, a4; -0.0244 Hz, a5; -0.0593 Hz, a6; 0.1721 Hz, a7; -0.1044 Hz, a8; -0.0324 Hz, a10; 2.0169 Hz, a12; 5.9914 Hz, a13; 8.9884 Hz, a14; 4.5779 Hz, a15; 189.2436 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96827</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96827</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11087</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8574</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4146</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0141</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4146</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0141</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8292</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0282</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95507</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">7.5355671630130985:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.243502929687499</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0699103936842136</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.6000060172755814</scalar>
      <scalar title="1JCH" dataType="xsd:string">189.2436</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="D"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a17" atomRefs2="a2 a17" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a8" atomRefs2="a3 a8" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a18" atomRefs2="a4 a18" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a19" atomRefs2="a5 a19" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a9" atomRefs2="a6 a9" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a7_a20" atomRefs2="a7 a20" order="S"/>
    <bond id="a8_a21" atomRefs2="a8 a21" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="D"/>
    <bond id="a10_a12" atomRefs2="a10 a12" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a12_a16" atomRefs2="a12 a16" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a13_a14" atomRefs2="a13 a14" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a13_a22" atomRefs2="a13 a22" order="S"/>
    <bond id="a14_a15" atomRefs2="a14 a15" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a14_a23" atomRefs2="a14 a23" order="S"/>
    <bond id="a15_a16" atomRefs2="a15 a16" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a15_a24" atomRefs2="a15 a24" order="S"/>
  </bondArray>
</molecule>
