<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_321" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="O" x3="1.48016645" y3="3.00324633" z3="0.0" formalCharge="0" hydrogenCount="0">
      <scalar title="valency" dataType="xsd:string">2.09003</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.09003</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.2955</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.38552</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90403</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03055</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.25818</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90403</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.25818</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03055</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.80807</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.51635</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0611</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.07425</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.047329359061631146</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.2973752999909817</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.118773456472352</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">13.033396897218442</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.30624953" y3="2.68842555" z3="0.0" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.95168</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.95168</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.82375</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.77543</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58455</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04835</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.25481</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58455</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.25481</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04835</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16911</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.50963</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0967</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.3185</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.047329359061631146</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.14972535651525984</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.210812380990237</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.22410224195833</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-0.19009579" y3="1.29328394" z3="0.0" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.72399</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.72399</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20433</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.92832</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55693</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03993</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.3673</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55693</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.3673</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03993</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.11386</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.73459</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07986</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.614500000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.014926620645634714</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.098800341487447</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.928567666411709</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a4" elementType="C" x3="-1.56483239" y3="1.04604038" z3="0.0" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8842</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8842</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23558</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11978</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60078</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02695</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43216</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60078</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43216</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02695</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20155</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86433</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0539</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.7324375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05162533514842646</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.5757815322176025</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.314014123595362</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a5" elementType="C" x3="-2.04942811" y3="-0.26224593" z3="0.0" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91073</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91073</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20686</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11759</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5991</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02637</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43333</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5991</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43333</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02637</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1982</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86666</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05273</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.553625000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.060751614672215334</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.505399767498778</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.232093348910047</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="C" x3="-1.15937682" y3="-1.32583662" z3="0.0" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88053</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88053</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20605</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.08659</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60427</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.027</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41202</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60427</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41202</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.027</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20855</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.82404</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.054</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.732437500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05162533514842646</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.5757815322176025</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.314014123595362</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="C" x3="0.22444765" y3="-1.08828804" z3="0.0" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.72746</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.72746</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21468</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.94215</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55728</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04018</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37361</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55728</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37361</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04018</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.11455</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.74723</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08036</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.614500000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.014926620645634714</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.098800341487447</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.928567666411709</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="C" x3="0.70407783" y3="0.21752884" z3="0.0" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90914</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90914</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23255</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1417</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60851</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02655</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43578</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60851</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43578</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02655</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21703</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87156</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05311</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.268875000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.04119615400018981</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.656606917601045</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.407440994709459</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a9" elementType="C" x3="1.18218758" y3="-2.22007325" z3="0.0" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.94577</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.94577</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.82946</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.77523</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58748</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04817</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.25196</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58748</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.25196</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04817</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17496</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.50393</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09634</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.3185</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.047329359061631146</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.14972535651525987</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.210812380990237</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.22410224195833</scalar>
    </atom>
    <atom id="a10" elementType="O" x3="0.86202903" y3="-3.39244153" z3="0.0" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.08996</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.08996</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.29536</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.38532</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90358</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03065</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.25843</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90358</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.25843</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03065</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.80716</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.51685</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06131</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.07425</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.047329359061631146</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.2973752999909817</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.118773456472352</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">13.033396897218442</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="-0.48622647" y3="3.46329407" z3="0.0" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 173.5168 Hz, a3; 26.0133 Hz, a4; 1.3061 Hz, a5; -0.2323 Hz, a6; 0.0454 Hz, a7; 0.8583 Hz, a8; 3.2091 Hz, a9; 0.6195 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96641</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96641</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.03915</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.92726</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.45081</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.45081</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.90163</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02563</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.94833</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.59620530602146:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.03775</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.10953296695507987</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.838233378342659</scalar>
      <scalar title="1JCH" dataType="xsd:string">173.5168</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-2.25708517" y3="1.8816151" z3="0.0" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 6.5254 Hz, a3; 1.1949 Hz, a4; 158.4905 Hz, a5; 1.4247 Hz, a6; 7.3457 Hz, a7; -1.1454 Hz, a8; 6.3703 Hz, a9; 0.5940 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97608</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97608</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08767</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88842</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43028</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01393</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43028</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01393</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86056</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02785</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98059</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.5204139880680287:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.7447187500000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0628835211382013</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.557449507820408</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.4905</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-3.11675968" y3="-0.44554914" z3="0.0" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.3349 Hz, a3; 6.6869 Hz, a4; 2.4572 Hz, a5; 163.5123 Hz, a6; 2.4016 Hz, a7; 7.0630 Hz, a8; -1.3341 Hz, a9; 0.4086 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97159</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97159</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08625</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88534</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42873</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01394</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42873</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01394</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85747</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02787</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97641</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.24869482404024268:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.655312499999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.062192489664558565</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.553468107958495</scalar>
      <scalar title="1JCH" dataType="xsd:string">163.5123</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="-1.50851442" y3="-2.35121497" z3="0.0" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.6479 Hz, a3; -1.2085 Hz, a4; 8.2526 Hz, a5; 2.1275 Hz, a6; 166.0774 Hz, a7; 0.5156 Hz, a8; 6.3907 Hz, a9; 3.5656 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97077</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97077</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11272</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.85806</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41499</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01404</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41499</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01404</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82998</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02808</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97284</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.18330542455420584:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.7447187500000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0628835211382013</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.557449507820408</scalar>
      <scalar title="1JCH" dataType="xsd:string">166.0774</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="1.76920402" y3="0.42250762" z3="0.0" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 3.7406 Hz, a3; -0.0319 Hz, a4; 6.2616 Hz, a5; -0.8600 Hz, a6; 6.4270 Hz, a7; 1.2246 Hz, a8; 164.0259 Hz, a9; 6.8406 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9745</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9745</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11359</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86091</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41629</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01416</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41629</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01416</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83259</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02832</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97612</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.09802809356993691:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.0129375000000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06361961877831147</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.561667224131755</scalar>
      <scalar title="1JCH" dataType="xsd:string">164.0259</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="2.24968696" y3="-1.92430137" z3="0.0" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0343 Hz, a3; -0.2041 Hz, a4; 0.1051 Hz, a5; 0.9350 Hz, a6; 3.1670 Hz, a7; 26.1900 Hz, a8; 1.2327 Hz, a9; 175.1548 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96619</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96619</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0438</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.92239</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44835</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01285</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44835</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01285</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.89669</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0257</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.94948</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.48711223403798:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.03775</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.10953296695507987</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.838233378342659</scalar>
      <scalar title="1JCH" dataType="xsd:string">175.1548</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="D"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a11" atomRefs2="a2 a11" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a8" atomRefs2="a3 a8" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a12" atomRefs2="a4 a12" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a13" atomRefs2="a5 a13" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a14" atomRefs2="a6 a14" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a7_a9" atomRefs2="a7 a9" order="S"/>
    <bond id="a8_a15" atomRefs2="a8 a15" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="D"/>
    <bond id="a9_a16" atomRefs2="a9 a16" order="S"/>
  </bondArray>
</molecule>
