<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_506" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-2.32408876" y3="-0.85138388" z3="-0.30837679" formalCharge="0" hydrogenCount="3">
      <scalar title="valency" dataType="xsd:string">3.89296</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89296</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.47615</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.36911</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62377</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01205</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.54873</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62377</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.54873</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01205</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.24754</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.09746</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02411</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.004265625000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.039144643256678276</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.623643884563323</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-0.95148984" y3="-1.4519076" z3="-0.10710854" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.70837</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.70837</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.18667</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.89505</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55882</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03977</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.34893</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55882</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.34893</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03977</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.11764</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.69787</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07954</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.82103125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.008910873579607213</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.04296330211483418</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.64288195416687</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.394813731584538</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a3" elementType="C" x3="-0.81617107" y3="-2.84328636" z3="-0.06595207" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.9255</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.9255</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24274</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16824</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59926</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02597</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45889</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59926</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45889</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02597</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19852</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.91778</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05195</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.335703125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.058488137491621316</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.522825542412287</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.252131115303781</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a4" elementType="C" x3="0.42197504" y3="-3.45649751" z3="0.09254587" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90065</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90065</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2134</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11405</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59493</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02671</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43538</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59493</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43538</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02671</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18987</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87077</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05341</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.5870390625000015</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.006093934635524985</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06172282865692023</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.497928801450801</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.222765162132335</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a5" elementType="C" x3="1.56704288" y3="-2.67483974" z3="0.20384605" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88019</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88019</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23698</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11718</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59435</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02639</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43785</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59435</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43785</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02639</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1887</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8757</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05278</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.8551406250000015</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.061403536838691535</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.500384517881599</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.225571500583529</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="C" x3="1.45429367" y3="-1.29026549" z3="0.16081778" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8927</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8927</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2559</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.14861</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59879</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02629</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44922</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59879</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44922</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02629</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19758</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.89844</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05259</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.871906250000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.009352945852482053</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05389912332287242</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.558215876109872</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.293575566270102</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="C" x3="0.21022573" y3="-0.66210404" z3="0.01441451" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.68304</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.68304</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.22221</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.90525</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5651</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03962</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.3479</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5651</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.3479</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03962</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1302</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.69581</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07924</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.893437500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.013730545429315804</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.871482518828432</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.66419953977519</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="C" x3="0.16936187" y3="0.82638746" z3="-0.02013761" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.77558</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.77558</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20995</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.98552</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.57341</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04017</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37918</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.57341</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37918</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04017</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.14683</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.75836</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08034</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.439687500000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.07158298503314797</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">3.621031191503703E-4</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.98287173210508</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.794419073277131</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a9" elementType="C" x3="0.90153567" y3="1.5525725" z3="-0.96365494" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83766</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83766</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24385</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.08151</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59675</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02676</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41725</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59675</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41725</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02676</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19349</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.83449</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05353</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.645031250000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05122176111395357</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.578901351860881</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.317278800926546</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a10" elementType="C" x3="0.85946785" y3="2.94183303" z3="-0.94259694" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86089</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86089</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.26448</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12537</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59764</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.026</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43904</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59764</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43904</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.026</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19529</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87809</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.052</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.541640625000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.005701310178287911</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0431124831069993</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.6417238601888196</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.391842649341376</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a11" elementType="C" x3="0.08603859" y3="3.57085983" z3="0.02730529" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.94701</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.94701</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.07124</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.01825</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58719</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03381</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.38812</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58719</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.38812</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03381</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17439</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.77624</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06761</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.7898828125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02717561038854761</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.196935307153164</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.04829351321223</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a12" elementType="N" x3="-0.61553418" y3="2.9014694" z3="0.94933231" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.01671</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.01671</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.25113</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.26784</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.79447</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03484</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.80461</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.79447</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.80461</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03484</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.58893</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.60923</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06968</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.081390625000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.0902394289224744</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.26338536529437845</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.572483236924543</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.000023730707557</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a13" elementType="C" x3="-0.56549087" y3="1.56723331" z3="0.9148215" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91213</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91213</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.08925</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.00138</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59007</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03374</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.37688</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59007</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.37688</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03374</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18014</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.75376</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06748</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.24490625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03491916618486004</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.259274523290009</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.12048155762254</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a14" elementType="H" x3="-2.99968185" y3="-1.58605593" z3="-0.74936961" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 125.6717 Hz, a2; -3.7196 Hz, a3; 6.1379 Hz, a4; 0.2074 Hz, a5; 0.1479 Hz, a6; 0.2177 Hz, a7; 6.7436 Hz, a8; -0.1006 Hz, a9; 0.1613 Hz, a10; -0.0473 Hz, a11; -0.0062 Hz, a13; 0.4218 Hz, a1; 125.6717 Hz, a2; -3.7196 Hz, a3; 6.1379 Hz, a4; 0.2074 Hz, a5; 0.1479 Hz, a6; 0.2177 Hz, a7; 6.7436 Hz, a8; -0.1006 Hz, a9; 0.1613 Hz, a10; -0.0473 Hz, a11; -0.0062 Hz, a13; 0.4218 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97382</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97382</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08468</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88914</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43178</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01279</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43178</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01279</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86355</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02559</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98763</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.37594915268366:7.1943184270668326:120.8076119445673:2.4091846371915864:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.2276328125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027880973547848173</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.342861651520446</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.6717</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-2.29452048" y3="0.02054301" z3="-0.96376392" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 127.4677 Hz, a2; -4.5074 Hz, a3; 6.7422 Hz, a4; 0.2869 Hz, a5; 0.5564 Hz, a6; -0.8340 Hz, a7; 3.5364 Hz, a8; -0.1722 Hz, a9; 0.3570 Hz, a10; 0.0382 Hz, a11; 0.0130 Hz, a13; 0.9242 Hz, a1; 127.4677 Hz, a2; -4.5074 Hz, a3; 6.7422 Hz, a4; 0.2869 Hz, a5; 0.5564 Hz, a6; -0.8340 Hz, a7; 3.5364 Hz, a8; -0.1722 Hz, a9; 0.3570 Hz, a10; 0.0382 Hz, a11; 0.0130 Hz, a13; 0.9242 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96871</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96871</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08826</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88045</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42728</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01295</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42728</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01295</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85455</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0259</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98039</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.0907345041553498:5.496865309948689:120.69748985851241:2.2030654028966694:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.2276328125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027880973547848173</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.342861651520446</scalar>
      <scalar title="1JCH" dataType="xsd:string">127.4677</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-2.7690161" y3="-0.52741112" z3="0.63684061" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 125.7013 Hz, a2; -5.3527 Hz, a3; 2.3581 Hz, a4; -1.7833 Hz, a5; 1.5696 Hz, a6; -1.8785 Hz, a7; 2.0592 Hz, a8; -0.8447 Hz, a9; 0.6644 Hz, a10; 0.0020 Hz, a11; 0.0369 Hz, a13; 0.5329 Hz, a1; 125.7013 Hz, a2; -5.3527 Hz, a3; 2.3581 Hz, a4; -1.7833 Hz, a5; 1.5696 Hz, a6; -1.8785 Hz, a7; 2.0592 Hz, a8; -0.8447 Hz, a9; 0.6644 Hz, a10; 0.0020 Hz, a11; 0.0369 Hz, a13; 0.5329 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96742</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96742</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08379</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88363</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42895</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01286</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42895</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01286</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85791</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02572</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96512</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.05796821371689:4.633142397192387:120.2096849989014:1.2875870917377483:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.2276328125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027880973547848173</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.342861651520446</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.7013</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-1.70401593" y3="-3.45733031" z3="-0.17149041" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 5.3129 Hz, a2; 1.5792 Hz, a3; 156.4814 Hz, a4; 1.7306 Hz, a5; 7.7921 Hz, a6; -1.0800 Hz, a7; 6.5960 Hz, a8; 0.8679 Hz, a9; 0.2622 Hz, a10; -0.0371 Hz, a11; -0.0058 Hz, a13; 0.1606 Hz, a1; 5.3129 Hz, a2; 1.5792 Hz, a3; 156.4814 Hz, a4; 1.7306 Hz, a5; 7.7921 Hz, a6; -1.0800 Hz, a7; 6.5960 Hz, a8; 0.8679 Hz, a9; 0.2622 Hz, a10; -0.0371 Hz, a11; -0.0058 Hz, a13; 0.1606 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9805</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9805</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07782</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90268</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43739</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01395</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43739</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01395</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87477</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0279</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98394</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.8810915091756755:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.046351562500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.062310089909614744</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.554962027402673</scalar>
      <scalar title="1JCH" dataType="xsd:string">156.4814</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="0.49091458" y3="-4.5375081" z3="0.12158658" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1506 Hz, a2; 7.4739 Hz, a3; 2.2373 Hz, a4; 158.8271 Hz, a5; 1.7772 Hz, a6; 7.6724 Hz, a7; -1.4432 Hz, a8; 0.4411 Hz, a9; -0.4981 Hz, a10; -0.0401 Hz, a11; -0.1184 Hz, a13; -0.5082 Hz, a1; 0.1506 Hz, a2; 7.4739 Hz, a3; 2.2373 Hz, a4; 158.8271 Hz, a5; 1.7772 Hz, a6; 7.6724 Hz, a7; -1.4432 Hz, a8; 0.4411 Hz, a9; -0.4981 Hz, a10; -0.0401 Hz, a11; -0.1184 Hz, a13; -0.5082 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97771</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97771</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08099</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89672</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43445</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01391</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43445</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01391</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8689</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02782</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97969</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.37882895821894635:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.67201953125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06202802522564107</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.553288182378394</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.8271</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="2.53940833" y3="-3.13663441" z3="0.3262815" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.4984 Hz, a2; -1.4466 Hz, a3; 7.5138 Hz, a4; 1.8454 Hz, a5; 159.6964 Hz, a6; 2.6279 Hz, a7; 7.5962 Hz, a8; 0.3371 Hz, a9; 0.1739 Hz, a10; -0.0485 Hz, a11; -0.0095 Hz, a13; 0.3443 Hz, a1; 0.4984 Hz, a2; -1.4466 Hz, a3; 7.5138 Hz, a4; 1.8454 Hz, a5; 159.6964 Hz, a6; 2.6279 Hz, a7; 7.5962 Hz, a8; 0.3371 Hz, a9; 0.1739 Hz, a10; -0.0485 Hz, a11; -0.0095 Hz, a13; 0.3443 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97791</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97791</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08139</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89652</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4343</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01395</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4343</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01395</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86861</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02791</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98001</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.6200332487708238:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.806070312500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.062038610515854783</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.553346885766405</scalar>
      <scalar title="1JCH" dataType="xsd:string">159.6964</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="2.3421994" y3="-0.67628945" z3="0.25955099" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.8996 Hz, a2; 6.3425 Hz, a3; -1.0628 Hz, a4; 7.9371 Hz, a5; 1.5697 Hz, a6; 157.6093 Hz, a7; 1.2240 Hz, a8; 4.2543 Hz, a9; -0.3127 Hz, a10; 0.0246 Hz, a11; -0.0838 Hz, a13; -0.4655 Hz, a1; 0.8996 Hz, a2; 6.3425 Hz, a3; -1.0628 Hz, a4; 7.9371 Hz, a5; 1.5697 Hz, a6; 157.6093 Hz, a7; 1.2240 Hz, a8; 4.2543 Hz, a9; -0.3127 Hz, a10; 0.0246 Hz, a11; -0.0838 Hz, a13; -0.4655 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97894</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97894</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08617</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89277</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43242</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01397</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43242</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01397</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86484</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02793</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98423</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.454616364782936:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.314453125000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06265802918518756</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.557014075870601</scalar>
      <scalar title="1JCH" dataType="xsd:string">157.6093</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="1.48722259" y3="1.02999094" z3="-1.71130007" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0230 Hz, a2; -0.4136 Hz, a3; 0.0616 Hz, a4; -0.0987 Hz, a5; 0.0317 Hz, a6; -0.3679 Hz, a7; 3.7582 Hz, a8; 0.6005 Hz, a9; 160.2618 Hz, a10; 1.5768 Hz, a11; 6.6271 Hz, a13; 5.4607 Hz, a1; 0.0230 Hz, a2; -0.4136 Hz, a3; 0.0616 Hz, a4; -0.0987 Hz, a5; 0.0317 Hz, a6; -0.3679 Hz, a7; 3.7582 Hz, a8; 0.6005 Hz, a9; 160.2618 Hz, a10; 1.5768 Hz, a11; 6.6271 Hz, a13; 5.4607 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97782</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97782</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09173</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8861</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42912</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01392</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42912</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01392</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85825</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02785</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97904</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.4508825292461438:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.201015625000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06275080874843074</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.557530706473794</scalar>
      <scalar title="1JCH" dataType="xsd:string">160.2618</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="1.41215812" y3="3.52795245" z3="-1.66664022" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0882 Hz, a2; 0.2593 Hz, a3; -0.0448 Hz, a4; -0.0127 Hz, a5; -0.0522 Hz, a6; 0.1593 Hz, a7; 0.4006 Hz, a8; 6.3027 Hz, a9; 1.8973 Hz, a10; 161.4251 Hz, a11; 3.8984 Hz, a13; -0.9266 Hz, a1; -0.0882 Hz, a2; 0.2593 Hz, a3; -0.0448 Hz, a4; -0.0127 Hz, a5; -0.0522 Hz, a6; 0.1593 Hz, a7; 0.4006 Hz, a8; 6.3027 Hz, a9; 1.8973 Hz, a10; 161.4251 Hz, a11; 3.8984 Hz, a13; -0.9266 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97706</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97706</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08126</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89581</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43394</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01396</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43394</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01396</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86789</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02792</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97111</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">1.355047007684945:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.6493203124999996</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06360659221998798</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.562643327233627</scalar>
      <scalar title="1JCH" dataType="xsd:string">161.4251</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="0.02581402" y3="4.65385453" z3="0.07224577" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0418 Hz, a2; -0.4417 Hz, a3; 0.0054 Hz, a4; -0.1170 Hz, a5; -0.0267 Hz, a6; -0.5106 Hz, a7; 0.6971 Hz, a8; -1.7620 Hz, a9; 6.3852 Hz, a10; 9.7731 Hz, a11; 178.8614 Hz, a13; 11.6252 Hz, a1; -0.0418 Hz, a2; -0.4417 Hz, a3; 0.0054 Hz, a4; -0.1170 Hz, a5; -0.0267 Hz, a6; -0.5106 Hz, a7; 0.6971 Hz, a8; -1.7620 Hz, a9; 6.3852 Hz, a10; 9.7731 Hz, a11; 178.8614 Hz, a13; 11.6252 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96902</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96902</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07947</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88954</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43116</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01362</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43116</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01362</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86231</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02723</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98426</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.080730263836699:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.273441406249998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.08346623072943385</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.683654616100183</scalar>
      <scalar title="1JCH" dataType="xsd:string">178.8614</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="-1.1297974" y3="1.05293604" z3="1.68656905" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.5123 Hz, a2; -0.3229 Hz, a3; 0.0958 Hz, a4; -0.1142 Hz, a5; -0.0471 Hz, a6; -0.5177 Hz, a7; 2.2790 Hz, a8; 8.5874 Hz, a9; 5.5161 Hz, a10; -1.6846 Hz, a11; 11.4425 Hz, a13; 178.5977 Hz, a1; 0.5123 Hz, a2; -0.3229 Hz, a3; 0.0958 Hz, a4; -0.1142 Hz, a5; -0.0471 Hz, a6; -0.5177 Hz, a7; 2.2790 Hz, a8; 8.5874 Hz, a9; 5.5161 Hz, a10; -1.6846 Hz, a11; 11.4425 Hz, a13; 178.5977 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.966</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.966</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0767</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8893</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43097</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01368</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43097</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01368</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86194</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02736</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98625</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.410364551861292:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.000953125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.08411353975601175</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.687469468121436</scalar>
      <scalar title="1JCH" dataType="xsd:string">178.5977</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a14" atomRefs2="a1 a14" order="S"/>
    <bond id="a1_a15" atomRefs2="a1 a15" order="S"/>
    <bond id="a1_a16" atomRefs2="a1 a16" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a2_a7" atomRefs2="a2 a7" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a17" atomRefs2="a3 a17" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a18" atomRefs2="a4 a18" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a19" atomRefs2="a5 a19" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a20" atomRefs2="a6 a20" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a8_a13" atomRefs2="a8 a13" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a9_a10" atomRefs2="a9 a10" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a9_a21" atomRefs2="a9 a21" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a10_a22" atomRefs2="a10 a22" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a11_a23" atomRefs2="a11 a23" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a13_a24" atomRefs2="a13 a24" order="S"/>
  </bondArray>
</molecule>
