<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_693" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="N" x3="1.41390491" y3="-2.5460649" z3="0.06796637" formalCharge="0" hydrogenCount="2">
      <scalar title="valency" dataType="xsd:string">3.0071</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.0071</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.4913</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.4984</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.73215</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01883</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.99822</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.73215</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.99822</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01883</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.46431</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.99644</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.03765</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.169500000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.2034651479959412</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.30241251900249894</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">1.6228259123042403</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.394125953395656</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.46407417" y3="-1.52171571" z3="0.0033824" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.71973</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.71973</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.97281</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.69254</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5361</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04982</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.26035</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5361</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.26035</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04982</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.07221</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.5207</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09963</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.702000000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.013382621842348638</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.0864716346705325</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.92017750301841</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a3" elementType="C" x3="-0.90555661" y3="-1.81523697" z3="0.02975647" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86541</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86541</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.32582</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.19123</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58677</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02603</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48282</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58677</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48282</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02603</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17353</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.96564</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05206</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.7761875000000025</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.0904967869319823</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.04421155942376927</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.633194378023672</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.382380427417246</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a4" elementType="C" x3="-1.83465763" y3="-0.78261553" z3="0.02290236" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.97512</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.97512</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.1471</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12222</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59527</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02816</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43768</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59527</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43768</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02816</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19054</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87536</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05633</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.875500000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0594310940340264</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.515563610890049</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.243027340721968</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a5" elementType="C" x3="-1.43533426" y3="0.54956314" z3="-0.007571" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88722</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88722</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.26119</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.14842</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58699</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02551</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46171</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58699</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46171</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02551</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17398</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.92342</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05102</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.493375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.08909835669906409</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.048605333773126314</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.599142911413232</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.34187739526031</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="C" x3="-0.06965223" y3="0.84462979" z3="-0.03371992" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.79452</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.79452</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24191</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.03642</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.57423</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04656</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.39742</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.57423</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.39742</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04656</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.14846</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.79485</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09311</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.136375000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.005877340391073592</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.026674322973555</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.847923636362752</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="C" x3="0.87259966" y3="-0.18212679" z3="-0.02933128" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89879</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89879</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.29275</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.19154</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58742</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02472</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48363</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58742</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48363</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02472</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17484</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.96725</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04945</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.912625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.05147740387206711</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.030991497384423115</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.7361007431871744</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.503172515160507</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="S" x3="0.39768419" y3="2.57295249" z3="-0.08184838" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">2.09229</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.09229</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">13.87971</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.972</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.89202</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05048</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.0435</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.89202</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.0435</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05048</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.78403</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">10.08701</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10096</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.649437500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.027607399507172357</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.1429720640413456</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.200568860371336</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.866464967949238</scalar>
    </atom>
    <atom id="a9" elementType="H" x3="1.09346848" y3="-3.45050042" z3="-0.24561425" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.5212 Hz, a3; 3.2943 Hz, a4; -0.1537 Hz, a5; -0.0458 Hz, a6; 1.6749 Hz, a7; 8.8980 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96063</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96063</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.1793</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.78133</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.36858</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02208</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.36858</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02208</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.73716</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04417</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9467</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.8252500000000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.12410042788865346</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.934668250454817</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="2.32561845" y3="-2.31902269" z3="-0.3011236" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.7426 Hz, a3; 8.2165 Hz, a4; 1.1029 Hz, a5; -0.0247 Hz, a6; -0.0929 Hz, a7; 3.3535 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96119</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96119</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.17689</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.78431</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.37005</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02211</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.37005</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02211</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.74009</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04421</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.94731</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.8252500000000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.12410042788865346</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.934668250454817</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="-1.2357463" y3="-2.8472941" z3="0.06080694" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0284 Hz, a3; 157.3811 Hz, a4; 1.0515 Hz, a5; 7.6134 Hz, a6; -1.1734 Hz, a7; 5.4818 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98465</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98465</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0779</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90676</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43922</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01416</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43922</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01416</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87843</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02832</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98733</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.12899389963435226:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.766593750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06362923507991364</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.562806184909016</scalar>
      <scalar title="1JCH" dataType="xsd:string">157.3811</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-2.89206027" y3="-1.0192663" z3="0.04279454" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 9.1541 Hz, a3; 1.8866 Hz, a4; 157.8222 Hz, a5; 1.9486 Hz, a6; 10.2904 Hz, a7; -1.2897 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97524</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97524</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07746</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89779</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43501</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01388</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43501</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01388</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87002</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02776</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97865</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.3329478716006946:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.816250000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.062108212962812506</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.553735287564911</scalar>
      <scalar title="1JCH" dataType="xsd:string">157.8222</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-2.17117628" y3="1.34357653" z3="-0.00851043" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -1.1675 Hz, a3; 7.7063 Hz, a4; 1.4296 Hz, a5; 163.4213 Hz, a6; 0.0276 Hz, a7; 6.5604 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9841</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9841</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0864</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8977</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43459</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01426</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43459</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01426</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86919</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02851</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98462</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">1.1082660256015373:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.1251875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06315056339787678</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5599437096866</scalar>
      <scalar title="1JCH" dataType="xsd:string">163.4213</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="1.93257259" y3="0.04629203" z3="-0.04589828" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -1.0905 Hz, a3; 5.0850 Hz, a4; -0.3617 Hz, a5; 5.5564 Hz, a6; -1.6479 Hz, a7; 156.0479 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98764</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98764</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06767</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91997</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44556</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01443</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44556</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01443</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.89111</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02886</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98918</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.4932136265299789:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.3348125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06476395002668031</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.569531077119627</scalar>
      <scalar title="1JCH" dataType="xsd:string">156.0479</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="1.73013652" y3="2.38458256" z3="-0.01695104" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.5963 Hz, a3; -0.2537 Hz, a4; 1.4751 Hz, a5; 8.9308 Hz, a6; -0.4487 Hz, a7; 4.8903 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.99737</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.99737</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.038</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.95937</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.46383</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01585</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.46383</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01585</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.92767</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0317</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9815</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.6182187500000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.10751128818117736</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.8319269326313785</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a9" atomRefs2="a1 a9" order="S"/>
    <bond id="a1_a10" atomRefs2="a1 a10" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a2_a7" atomRefs2="a2 a7" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a11" atomRefs2="a3 a11" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a12" atomRefs2="a4 a12" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a13" atomRefs2="a5 a13" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a8" atomRefs2="a6 a8" order="S"/>
    <bond id="a7_a14" atomRefs2="a7 a14" order="S"/>
    <bond id="a8_a15" atomRefs2="a8 a15" order="S"/>
  </bondArray>
</molecule>
