<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_270" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.1513501" y3="-4.72072504" z3="2.04742725" formalCharge="0" hydrogenCount="3">
      <scalar title="valency" dataType="xsd:string">3.87546</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87546</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.40918</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.28464</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60491</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01241</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.52499</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60491</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.52499</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01241</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20983</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.04999</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02482</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.573513671875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05582684172990299</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.473268782556931</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.18692554" y3="-4.43600928" z3="0.58798541" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8216</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8216</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.53822</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.35982</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6373</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02949</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.51311</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6373</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.51311</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02949</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.27461</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.02623</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05898</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.277527343749998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.004120537249709541</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.943495506890332</scalar>
    </atom>
    <atom id="a3" elementType="S" x3="1.0516649" y3="-2.84055235" z3="0.32087061" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">2.22859</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.22859</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">13.54068</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.76927</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.88554</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0574</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">4.94169</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.88554</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">4.94169</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0574</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.77109</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">9.88338</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.1148</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.663304687499997</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.16834728905170526</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.11675923982869199</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.445758363685489</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.095787950814403</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.26064997" y3="-1.65000069" z3="0.18204122" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.01942</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.01942</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.3812</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.40062</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.64997</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05402</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49631</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.64997</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49631</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05402</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.29995</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.99262</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10805</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">13.334734374999998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0071391355781735555</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0698199989230634</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.5431297660241485</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.449270215629971</scalar>
    </atom>
    <atom id="a5" elementType="S" x3="-1.89068365" y3="-2.02563139" z3="0.18009674" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">2.02085</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.02085</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">14.13724</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">16.15809</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.91356</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0419</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.12359</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.91356</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.12359</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0419</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.82711</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">10.24718</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08381</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.113367187499994</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.19829122866673998</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.04312898866979309</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.381434250945748</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.749877909414343</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="0.2157668" y3="-0.30359642" z3="0.04644163" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.64348</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.64348</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.09281</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.73628</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.52329</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04589</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.29897</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.52329</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.29897</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04589</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.04658</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.59794</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09177</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">12.135531250000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.055825556403762855</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04039848740239841</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.303526158402759</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.171792776504372</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="N" x3="-0.66413499" y3="0.74685261" z3="-0.13307064" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.41374</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.41374</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.85312</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.26685</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.70712</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03527</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.89104</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.70712</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.89104</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03527</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.41424</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.78207</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07054</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">PLANAR3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.23253125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.34395507678401677</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.2606275359041938</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">1.9461809594675819</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.814542061355976</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="H" x3="-1.66378525" y3="0.59702041" z3="-0.17084619" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0471 Hz, a2; -0.1472 Hz, a4; 1.6639 Hz, a6; 2.9416 Hz, a9; 5.3100 Hz, a10; 7.8444 Hz, a11; 5.7518 Hz, a12; 0.9015 Hz, a13; -0.2249 Hz, a14; 1.3890 Hz, a15; -0.3236 Hz, a16; 0.0033 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97839</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97839</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.21198</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.76641</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.35974</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02347</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.35974</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02347</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.71948</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04693</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.89517</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.856765625000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.1336583079153697</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.992068910430681</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="0.0062209" y3="1.92603162" z3="-0.24038118" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.70959</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.70959</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.07953</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.78913</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55593</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04656</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.29207</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55593</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.29207</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04656</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.11186</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.58413</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09313</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.574828124999998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.05282031091787212</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-4.3492453282356413E-4</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.976551415423847</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.790672593867562</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a10" elementType="C" x3="1.37479931" y3="1.64867591" z3="-0.12500673" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.73803</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.73803</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20689</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.94492</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56396</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04055</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.36796</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56396</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.36796</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04055</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12791</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.73591</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08109</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.555640624999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.1062001390423477</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.03231139034601839</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.725796084891495</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.492478391302129</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a11" elementType="C" x3="1.49628335" y3="0.25798832" z3="0.05290243" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.9755</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.9755</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23572</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.21121</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59872</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02763</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47926</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59872</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47926</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02763</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19745</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.95852</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05525</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.291937500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.10630426638317293</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.037678889564386454</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.6839606212688984</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.441258279880794</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a12" elementType="C" x3="2.5032719" y3="2.63917601" z3="-0.21058798" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85381</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85381</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.39586</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.24967</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60221</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02517</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49745</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60221</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49745</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02517</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20441</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.99491</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05035</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.314695312500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.02936858607799517</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.712658138062913</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="3.10394994" y3="2.76868952" z3="-1.62112501" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87764</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87764</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.42482</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.30246</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61219</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01256</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.52649</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61219</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.52649</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01256</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22437</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.05297</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02512</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.09209765625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06123576924217456</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.425001350128037</scalar>
    </atom>
    <atom id="a14" elementType="C" x3="-0.71214044" y3="3.2280283" z3="-0.4010613" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8541</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8541</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.3975</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.25161</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59901</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02498</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.50181</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59901</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.50181</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02498</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19802</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.00362</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04996</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.795851562500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.01745529170273296</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.821047643743155</scalar>
    </atom>
    <atom id="a15" elementType="C" x3="-1.29593612" y3="3.78578233" z3="0.9142546" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.82154</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.82154</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.31831</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13984</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58395</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02518</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46079</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58395</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46079</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02518</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16791</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.92158</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05035</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.27580078125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05106517832275965</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.516733320450765</scalar>
    </atom>
    <atom id="a16" elementType="C" x3="-2.01802802" y3="5.11956298" z3="0.7152337" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89004</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89004</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.4309</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.32093</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61311</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01258</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53477</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61311</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53477</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01258</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22623</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.06955</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02516</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.572650390625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0649897952106937</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.391697496342404</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-0.62857334" y3="-5.70185789" z3="2.12949039" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 123.0882 Hz, a2; 1.2074 Hz, a4; -0.3131 Hz, a6; 0.5244 Hz, a9; 0.0002 Hz, a10; -0.0756 Hz, a11; 0.1067 Hz, a12; -0.0324 Hz, a13; -0.0353 Hz, a14; -0.0427 Hz, a15; 0.0154 Hz, a16; -0.0202 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97332</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97332</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07826</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89506</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43477</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01277</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43477</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01277</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86953</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02553</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97141</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.600225429967338:4.207909118608939:122.09377195371432:0.8038418443208002:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.012256835937501</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023827602279679564</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.317989796261791</scalar>
      <scalar title="1JCH" dataType="xsd:string">123.0882</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-0.84487568" y3="-3.97595464" z3="2.43854452" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 132.0110 Hz, a2; -5.0867 Hz, a4; -0.0095 Hz, a6; 0.1333 Hz, a9; -0.0405 Hz, a10; -0.0340 Hz, a11; -0.0258 Hz, a12; -0.0234 Hz, a13; -0.0250 Hz, a14; -0.0167 Hz, a15; -0.0090 Hz, a16; -0.0089 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97274</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97274</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10047</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87227</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4232</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01293</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4232</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01293</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8464</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02587</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97807</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.7966852000804465:3.453746288189052:122.36654764774855:1.3285305440543027:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.012256835937501</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023827602279679564</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.317989796261791</scalar>
      <scalar title="1JCH" dataType="xsd:string">132.0110</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="0.74452501" y3="-4.72532989" z3="2.67095608" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 128.5437 Hz, a2; -4.7261 Hz, a4; -0.1361 Hz, a6; -0.0112 Hz, a9; -0.0594 Hz, a10; -0.0193 Hz, a11; -0.0272 Hz, a12; -0.0219 Hz, a13; -0.0194 Hz, a14; -0.0234 Hz, a15; -0.0294 Hz, a16; -0.0166 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97039</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97039</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07347</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89692</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43569</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01277</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43569</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01277</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87138</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02554</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97992</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.08253277835147799:3.1192442423216704:122.46535955794981:1.5183557319850962:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.012256835937501</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023827602279679564</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.317989796261791</scalar>
      <scalar title="1JCH" dataType="xsd:string">128.5437</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-0.70729622" y3="-4.42147245" z3="-0.03576225" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -1.9169 Hz, a2; 146.3362 Hz, a4; 5.8357 Hz, a6; -0.6881 Hz, a9; -0.0193 Hz, a10; -0.0863 Hz, a11; 0.0585 Hz, a12; -0.0449 Hz, a13; -0.0450 Hz, a14; -0.0873 Hz, a15; 0.0501 Hz, a16; -0.0240 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96369</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96369</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.12501</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.83869</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.40663</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.40663</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.81325</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02543</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.94691</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.7584613987004047:12.404864083533568:117.73765826481106:5.823201342416581:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.364263671874999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03792524090214107</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.404544570046333</scalar>
      <scalar title="1JCH" dataType="xsd:string">146.3362</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="0.88155066" y3="-5.17599653" z3="0.18567548" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -1.8597 Hz, a2; 137.6054 Hz, a4; 8.7579 Hz, a6; 0.7673 Hz, a9; -0.0135 Hz, a10; -0.0944 Hz, a11; -0.1301 Hz, a12; -0.0428 Hz, a13; -0.0372 Hz, a14; -0.0349 Hz, a15; -0.0259 Hz, a16; -0.0269 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94835</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94835</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08761</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86074</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41831</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01206</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41831</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01206</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83662</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02412</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95731</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.12146205115225:9.138997436467847:115.1371568230236:2.5087676926577984:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.364263671874999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03792524090214107</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.404544570046333</scalar>
      <scalar title="1JCH" dataType="xsd:string">137.6054</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="2.41725898" y3="-0.28831413" z3="0.18257201" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.2283 Hz, a2; 0.2005 Hz, a4; 1.1973 Hz, a6; 8.0471 Hz, a9; 7.7188 Hz, a10; 3.6251 Hz, a11; 170.7224 Hz, a12; 2.2094 Hz, a13; -0.6540 Hz, a14; 0.4433 Hz, a15; 0.3595 Hz, a16; 0.0191 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98634</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98634</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08645</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89989</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43523</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01472</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43523</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01472</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87045</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02944</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98185</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">11.502957106472095:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.02446875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06402813191854885</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.565130791281693</scalar>
      <scalar title="1JCH" dataType="xsd:string">170.7224</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="3.29128346" y3="2.34053346" z3="0.48718914" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0466 Hz, a2; -0.0487 Hz, a4; 0.0945 Hz, a6; -0.4590 Hz, a9; 6.8404 Hz, a10; -4.6100 Hz, a11; 4.1419 Hz, a12; 125.7861 Hz, a13; -3.4998 Hz, a14; -0.2615 Hz, a15; 0.4680 Hz, a16; -0.0135 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9686</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9686</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0763</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89231</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43385</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0123</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43385</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0123</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86771</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0246</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98385</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.302564351011881:4.797429665980957:120.74541162780554:0.2474326574845378:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.882847656249999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.031226966731851585</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.363464649901966</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.7861</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="2.1618709" y3="3.62206237" z3="0.12712776" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0365 Hz, a2; -0.0461 Hz, a4; 0.3101 Hz, a6; 0.0722 Hz, a9; 3.8079 Hz, a10; -4.5682 Hz, a11; 7.1281 Hz, a12; 123.5290 Hz, a13; -3.3114 Hz, a14; 0.0493 Hz, a15; 0.1473 Hz, a16; 0.0140 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97207</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97207</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06683</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90524</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44024</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01237</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44024</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01237</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88049</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02475</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98615</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.1848361098122524:5.100346389201476:120.86202661127845:0.5430124751131729:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.882847656249999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.031226966731851585</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.363464649901966</scalar>
      <scalar title="1JCH" dataType="xsd:string">123.5290</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="3.48700541" y3="1.80762184" z3="-1.97123185" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0212 Hz, a2; -0.0397 Hz, a4; 0.0338 Hz, a6; 0.0644 Hz, a9; -0.0998 Hz, a10; 2.2471 Hz, a11; -0.1083 Hz, a12; -3.2970 Hz, a13; 127.8540 Hz, a14; -0.0216 Hz, a15; -0.0300 Hz, a16; -0.0281 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97562</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97562</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07786</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89775</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4361</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4361</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8722</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02556</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98621</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.7750276903464481:4.525909642288198:121.39236025065235:1.375440975970875:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.7715488281250003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023330873624739457</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.315013118846178</scalar>
      <scalar title="1JCH" dataType="xsd:string">127.8540</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="3.92808979" y3="3.48673299" z3="-1.63079708" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0306 Hz, a2; -0.0444 Hz, a4; 0.0333 Hz, a6; 0.0150 Hz, a9; 0.0434 Hz, a10; 10.6799 Hz, a11; -0.1588 Hz, a12; -2.0526 Hz, a13; 124.4860 Hz, a14; -0.0879 Hz, a15; 0.0833 Hz, a16; -0.0048 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97157</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97157</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07188</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89969</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43711</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01273</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43711</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01273</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87422</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02546</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9795</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.1289330900544456:5.0452961779349295:121.69945125061169:1.958181543940242:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.7715488281250003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023330873624739457</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.315013118846178</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.4860</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="2.35260232" y3="3.10471962" z3="-2.33985614" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0262 Hz, a2; -0.0448 Hz, a4; 0.0045 Hz, a6; 0.0403 Hz, a9; -0.0584 Hz, a10; 2.0716 Hz, a11; -0.0800 Hz, a12; -3.2159 Hz, a13; 126.4851 Hz, a14; 0.0841 Hz, a15; -0.0204 Hz, a16; -0.0000 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97617</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97617</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07108</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9051</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43979</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43979</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87958</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02552</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98616</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.5558570813757768:4.287015783010915:121.38727328188456:1.365579350817569:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.7715488281250003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023330873624739457</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.315013118846178</scalar>
      <scalar title="1JCH" dataType="xsd:string">126.4851</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="-1.52152481" y3="3.11215616" z3="-1.13111701" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1662 Hz, a2; -0.0737 Hz, a4; -0.1677 Hz, a6; 0.0369 Hz, a9; -6.2018 Hz, a10; 4.4755 Hz, a11; -0.5226 Hz, a12; -0.1822 Hz, a13; 0.5736 Hz, a14; 124.7316 Hz, a15; -3.9925 Hz, a16; 2.2591 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96773</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96773</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07766</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89007</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43276</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01227</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43276</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01227</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86552</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02455</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97248</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.434384708085261:5.371712475543191:120.91452904644906:0.6346490126348101:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.12342578125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03245536432602551</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.370841685177351</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.7316</scalar>
    </atom>
    <atom id="a29" elementType="H" x3="-0.0223997" y3="3.96144282" z3="-0.82631313" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0208 Hz, a2; -0.0393 Hz, a4; 0.2205 Hz, a6; 0.4916 Hz, a9; -3.3525 Hz, a10; 2.4787 Hz, a11; -0.4445 Hz, a12; 0.1246 Hz, a13; 0.1372 Hz, a14; 126.3839 Hz, a15; -3.9283 Hz, a16; 2.3934 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97498</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97498</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08155</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89342</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43431</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0124</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43431</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0124</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86863</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02479</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98083</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.042589624794573:4.868435979172375:120.95822214384802:0.41292317718890104:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.12342578125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03245536432602551</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.370841685177351</scalar>
      <scalar title="1JCH" dataType="xsd:string">126.3839</scalar>
    </atom>
    <atom id="a30" elementType="H" x3="-0.4860115" y3="3.9033782" z3="1.64036858" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0310 Hz, a2; -0.0380 Hz, a4; 0.0284 Hz, a6; 0.0412 Hz, a9; 1.7165 Hz, a10; -0.0434 Hz, a11; 0.0411 Hz, a12; 0.0564 Hz, a13; -0.0292 Hz, a14; -2.8085 Hz, a15; 127.8627 Hz, a16; -2.7931 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96675</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96675</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06748</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89926</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43734</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01229</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43734</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01229</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87469</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02457</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97962</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.136430720743192:3.6074116524406463:120.84239039199542:0.23549046584872713:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.363400390625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02667701623785477</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.335627153474703</scalar>
      <scalar title="1JCH" dataType="xsd:string">127.8627</scalar>
    </atom>
    <atom id="a31" elementType="H" x3="-1.98492651" y3="3.05144143" z3="1.34288184" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0264 Hz, a2; -0.0350 Hz, a4; 0.0425 Hz, a6; -0.0092 Hz, a9; 1.9425 Hz, a10; -0.1345 Hz, a11; 0.0264 Hz, a12; -0.0163 Hz, a13; -0.0493 Hz, a14; -2.8545 Hz, a15; 127.2367 Hz, a16; -2.8090 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96886</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96886</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06336</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9055</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4404</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4404</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8808</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02471</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97923</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.0301176525813815:4.108011043031254:121.0520358369004:0.5389466952249364:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.363400390625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02667701623785477</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.335627153474703</scalar>
      <scalar title="1JCH" dataType="xsd:string">127.2367</scalar>
    </atom>
    <atom id="a32" elementType="H" x3="-1.34132088" y3="5.88163213" z3="0.31854103" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0223 Hz, a2; -0.0338 Hz, a4; -0.0120 Hz, a6; -0.0070 Hz, a9; -0.1866 Hz, a10; -0.0392 Hz, a11; -0.0328 Hz, a12; 0.0141 Hz, a13; -0.0026 Hz, a14; 2.7130 Hz, a15; -3.4193 Hz, a16; 124.3997 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97311</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97311</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0693</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90381</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43918</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43918</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87836</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02544</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98129</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.7089333840279153:5.286258327077292:120.89899429768667:1.7886624715246882:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.5118251953125013</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023017812704497525</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313143959019502</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.3997</scalar>
    </atom>
    <atom id="a33" elementType="H" x3="-2.42190903" y3="5.49346104" z3="1.65874063" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0034 Hz, a2; -0.0318 Hz, a4; 0.0003 Hz, a6; 0.0522 Hz, a9; 1.5277 Hz, a10; 0.1356 Hz, a11; -0.0191 Hz, a12; -0.0186 Hz, a13; -0.0146 Hz, a14; 12.8471 Hz, a15; -1.7251 Hz, a16; 125.8883 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97288</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97288</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08353</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88935</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4319</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01277</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4319</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01277</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8638</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02555</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98177</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.7565984904448868:5.491436482461367:120.94089659864134:1.8674189960082401:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.5118251953125013</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023017812704497525</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313143959019502</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.8883</scalar>
    </atom>
    <atom id="a34" elementType="H" x3="-2.85105888" y3="5.0195035" z3="0.0137515" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0202 Hz, a2; -0.0303 Hz, a4; -0.0084 Hz, a6; -0.0210 Hz, a9; -0.2311 Hz, a10; 0.0545 Hz, a11; -0.0322 Hz, a12; -0.0139 Hz, a13; -0.0250 Hz, a14; 2.7957 Hz, a15; -3.4445 Hz, a16; 124.4705 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97298</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97298</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0698</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90318</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43886</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01273</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43886</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01273</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87773</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02546</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98173</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.6658466732330055:5.260024476777318:120.90346733032997:1.797088901772156:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.5118251953125013</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023017812704497525</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313143959019502</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.4705</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a17" atomRefs2="a1 a17" order="S"/>
    <bond id="a1_a18" atomRefs2="a1 a18" order="S"/>
    <bond id="a1_a19" atomRefs2="a1 a19" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a20" atomRefs2="a2 a20" order="S"/>
    <bond id="a2_a21" atomRefs2="a2 a21" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D"/>
    <bond id="a4_a6" atomRefs2="a4 a6" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a11" atomRefs2="a6 a11" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a7_a9" atomRefs2="a7 a9" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a9_a10" atomRefs2="a9 a10" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a9_a14" atomRefs2="a9 a14" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a10_a12" atomRefs2="a10 a12" order="S"/>
    <bond id="a11_a22" atomRefs2="a11 a22" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S"/>
    <bond id="a12_a23" atomRefs2="a12 a23" order="S"/>
    <bond id="a12_a24" atomRefs2="a12 a24" order="S"/>
    <bond id="a13_a25" atomRefs2="a13 a25" order="S"/>
    <bond id="a13_a26" atomRefs2="a13 a26" order="S"/>
    <bond id="a13_a27" atomRefs2="a13 a27" order="S"/>
    <bond id="a14_a15" atomRefs2="a14 a15" order="S"/>
    <bond id="a14_a28" atomRefs2="a14 a28" order="S"/>
    <bond id="a14_a29" atomRefs2="a14 a29" order="S"/>
    <bond id="a15_a16" atomRefs2="a15 a16" order="S"/>
    <bond id="a15_a30" atomRefs2="a15 a30" order="S"/>
    <bond id="a15_a31" atomRefs2="a15 a31" order="S"/>
    <bond id="a16_a32" atomRefs2="a16 a32" order="S"/>
    <bond id="a16_a33" atomRefs2="a16 a33" order="S"/>
    <bond id="a16_a34" atomRefs2="a16 a34" order="S"/>
  </bondArray>
</molecule>
