<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_485" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="Cl" x3="-3.43405137" y3="0.34591731" z3="-0.04404052" formalCharge="0" hydrogenCount="0">
      <scalar title="valency" dataType="xsd:string">1.1417</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.1417</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">15.89387</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">17.03556</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.95186</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03276</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.53316</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.95186</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.53316</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03276</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.90372</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">11.06632</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06552</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.237187500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.4692570902492758</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.12862453323981388</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.167337746588494</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.946029924619118</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-1.82423175" y3="1.07249877" z3="-0.01209143" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.77587</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.77587</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.32672</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1026</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.57459</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04765</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42906</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.57459</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42906</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04765</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.14918</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.85812</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09529</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.749375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.513456253094471</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.09312425705722989</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.735299285333608</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.671361932430418</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a3" elementType="C" x3="-1.76934736" y3="2.48489066" z3="7.6771E-4" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.9914</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.9914</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.1391</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1305</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60023</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02636</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43865</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60023</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43865</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02636</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20047</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8773</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05273</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.1249375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.06245596640565985</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.033358450807751655</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.717626290400699</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.479626087063362</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a4" elementType="C" x3="-0.58411779" y3="3.16547573" z3="0.02448928" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88253</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88253</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2995</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.18203</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60016</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02612</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46473</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60016</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46473</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02612</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20032</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.92947</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05224</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.95684375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.09847047529446462</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.031418768488690206</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.732764215570579</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.497474144505652</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a5" elementType="C" x3="0.60103038" y3="2.39304042" z3="0.03502628" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.99537</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.99537</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.82375</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.81912</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.53358</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04878</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.32721</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.53358</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.32721</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04878</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.06716</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.65441</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09755</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.320812499999997</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.4146181540265896</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.10152042492626898</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.805051379219101</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.751945127977743</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="C" x3="0.55594154" y3="0.93711811" z3="0.02179116" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88357</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88357</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.99061</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.87417</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.53702</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04723</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.35283</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.53702</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.35283</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04723</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.07405</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.70565</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09447</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">11.21475</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.4065697508848642</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.11995543640516486</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.959161865735875</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.928730860064098</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="C" x3="-0.70658585" y3="0.23643894" z3="-0.00312302" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.72034</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.72034</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.97536</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.6957</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.52743</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04871</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.27171</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.52743</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.27171</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04871</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.05487</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.54342</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09742</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">11.702375000000004</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.1944672171518334</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.07508487051004752</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.586360234436928</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.497158168792907</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="N" x3="-0.88405483" y3="-1.12716021" z3="-0.02197239" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.26273</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.26273</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.10329</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.36601</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.69987</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03188</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.95125</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.69987</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.95125</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03188</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.39974</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.90251</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06377</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.871312500000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">1.1101748075180535</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.2293437991503236</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">2.2050041345648754</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.129201319443156</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="-0.07813519" y3="-2.26089442" z3="2.7051E-4" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85018</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85018</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.72783</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.57801</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.49635</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06691</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.22574</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.49635</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.22574</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06691</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">2.99271</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.45148</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.13382</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.08440625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.06301080140427566</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.16088654784691872</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.306046218105577</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.336621461657154</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a10" elementType="N" x3="-0.63621888" y3="-3.45748338" z3="-0.01179558" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.0415</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.0415</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.31648</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.35798</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.79274</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03498</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.85127</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.79274</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.85127</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03498</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.58547</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.70254</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06996</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.311703125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.2820009892254629</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.23152498489744214</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.840384092694689</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.339047869999897</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a11" elementType="C" x3="0.41865623" y3="-4.34281429" z3="0.01680925" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.95367</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.95367</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.09046</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.04414</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58384</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03459</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.40363</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58384</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.40363</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03459</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16768</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.80727</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06918</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.640601562499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.15484649464389966</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.040975994693876756</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.308196960276279</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.17689201690036</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a12" elementType="C" x3="1.60963652" y3="-3.67155014" z3="0.04628886" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83194</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83194</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2494</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.08134</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58802</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03337</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.41928</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58802</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.41928</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03337</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17605</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.83856</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06674</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.769351562500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.21892984576702026</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.002704031701307133</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.001457156259003</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.817322160037106</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a13" elementType="N" x3="1.27663918" y3="-2.32547577" z3="0.03575156" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.38622</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.38622</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.91717</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.30339</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.70849</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03568</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.90752</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.70849</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.90752</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03568</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.41699</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.81504</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07136</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">PLANAR3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.633953125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.35364229023304505</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.23808211114550332</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">2.1312663926740294</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.041726540021374</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a14" elementType="H" x3="1.88052321" y3="-1.50865462" z3="0.04543544" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.1687 Hz, a3; 0.0679 Hz, a4; -0.2092 Hz, a5; -0.1228 Hz, a6; 0.0149 Hz, a7; 0.0835 Hz, a9; 2.1517 Hz, a11; 8.7048 Hz, a12; 6.3373 Hz, a2; -0.1687 Hz, a3; 0.0679 Hz, a4; -0.2092 Hz, a5; -0.1228 Hz, a6; 0.0149 Hz, a7; 0.0835 Hz, a9; 2.1517 Hz, a11; 8.7048 Hz, a12; 6.3373 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.89913</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.89913</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.19369</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.70544</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.3259</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02682</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.3259</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02682</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.65181</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05363</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.85568</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.557476562499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.1358641555875424</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.004992207789874</scalar>
    </atom>
    <atom id="a15" elementType="N" x3="1.77442921" y3="0.38803869" z3="0.03382499" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.78186</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.78186</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.77126</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.55312</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.83316</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03563</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.90776</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.83316</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.90776</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03563</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.66633</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.81553</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07126</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.470875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.03378260075336141</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.18932824927453182</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.203542781107674</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.791713743494736</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a16" elementType="S" x3="2.87321275" y3="1.612222" z3="0.06039678" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">2.59353</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.59353</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">12.83958</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.43312</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.90621</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.09388</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">4.71647</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.90621</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">4.71647</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.09388</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.81242</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">9.43294</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.18775</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">PLANAR3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.261593750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.25313910640954645</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.11624650674174693</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.8499332408011595</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.222589094332866</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a17" elementType="N" x3="1.84586059" y3="2.88373914" z3="0.05726152" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.91108</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.91108</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.52798</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.43906</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.8363</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03799</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.84524</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.8363</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.84524</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03799</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.67261</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.69047</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07598</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.02390625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.022633007186237092</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.19099493011545218</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.189018429067232</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.774296213650798</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a18" elementType="H" x3="-2.70813457" y3="3.02268929" z3="-0.00846468" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -3.0410 Hz, a3; 165.7780 Hz, a4; 0.0063 Hz, a5; 11.5663 Hz, a6; -1.2181 Hz, a7; 6.9118 Hz, a9; 0.3235 Hz, a11; -0.0705 Hz, a12; -0.0330 Hz, a2; -3.0410 Hz, a3; 165.7780 Hz, a4; 0.0063 Hz, a5; 11.5663 Hz, a6; -1.2181 Hz, a7; 6.9118 Hz, a9; 0.3235 Hz, a11; -0.0705 Hz, a12; -0.0330 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97484</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97484</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09762</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87722</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42448</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01413</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42448</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01413</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84895</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02827</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97207</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.0945239724113804:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.440968750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06418380161349392</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.566000789487677</scalar>
      <scalar title="1JCH" dataType="xsd:string">165.7780</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-0.53520421" y3="4.24439697" z3="0.03493169" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 12.9185 Hz, a3; 1.7654 Hz, a4; 174.4501 Hz, a5; 0.7126 Hz, a6; 6.1206 Hz, a7; -1.5490 Hz, a9; 0.3337 Hz, a11; 0.0746 Hz, a12; -0.1438 Hz, a2; 12.9185 Hz, a3; 1.7654 Hz, a4; 174.4501 Hz, a5; 0.7126 Hz, a6; 6.1206 Hz, a7; -1.5490 Hz, a9; 0.3337 Hz, a11; 0.0746 Hz, a12; -0.1438 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97641</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97641</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10095</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87547</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42331</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01442</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42331</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01442</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84662</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02885</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97455</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">2.9571036807430744:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.356921874999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06438176610265502</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.567181795174198</scalar>
      <scalar title="1JCH" dataType="xsd:string">174.4501</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-1.85576886" y3="-1.41357857" z3="-0.04315467" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 4.9596 Hz, a3; 0.6442 Hz, a4; -0.7743 Hz, a5; 1.4045 Hz, a6; 7.7364 Hz, a7; 1.5410 Hz, a9; -0.1387 Hz, a11; -0.2699 Hz, a12; 0.0007 Hz, a2; 4.9596 Hz, a3; 0.6442 Hz, a4; -0.7743 Hz, a5; 1.4045 Hz, a6; 7.7364 Hz, a7; 1.5410 Hz, a9; -0.1387 Hz, a11; -0.2699 Hz, a12; 0.0007 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96581</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96581</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.22542</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.74039</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.34639</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02381</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.34639</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02381</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.69278</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04761</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.89374</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.67615625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.13653505670902213</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.008878021327076</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="0.25323174" y3="-5.40771887" z3="0.01325444" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0254 Hz, a3; -0.0189 Hz, a4; -0.0817 Hz, a5; -0.0004 Hz, a6; -0.0784 Hz, a7; 0.1937 Hz, a9; 13.8141 Hz, a11; 191.2042 Hz, a12; 17.0403 Hz, a2; -0.0254 Hz, a3; -0.0189 Hz, a4; -0.0817 Hz, a5; -0.0004 Hz, a6; -0.0784 Hz, a7; 0.1937 Hz, a9; 13.8141 Hz, a11; 191.2042 Hz, a12; 17.0403 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98275</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98275</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07822</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90453</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43773</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01453</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43773</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01453</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87546</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02907</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98001</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">9.394773009405299:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.198800781249999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.08460144366704411</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.690339789422022</scalar>
      <scalar title="1JCH" dataType="xsd:string">191.2042</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="2.63297234" y3="-4.00233466" z3="0.07317591" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.2132 Hz, a3; 0.1041 Hz, a4; -0.2096 Hz, a5; 0.0766 Hz, a6; -0.0607 Hz, a7; 0.0757 Hz, a9; 9.4965 Hz, a11; 8.9541 Hz, a12; 190.9009 Hz, a2; -0.2132 Hz, a3; 0.1041 Hz, a4; -0.2096 Hz, a5; 0.0766 Hz, a6; -0.0607 Hz, a7; 0.0757 Hz, a9; 9.4965 Hz, a11; 8.9541 Hz, a12; 190.9009 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98864</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98864</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08752</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90112</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4356</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01496</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4356</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01496</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8712</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02992</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97552</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">14.502368481994466:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.263175781249999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.07661153355719034</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.641946268161616</scalar>
      <scalar title="1JCH" dataType="xsd:string">190.9009</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a2_a7" atomRefs2="a2 a7" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a18" atomRefs2="a3 a18" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a19" atomRefs2="a4 a19" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a17" atomRefs2="a5 a17" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a15" atomRefs2="a6 a15" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a8_a20" atomRefs2="a8 a20" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a9_a13" atomRefs2="a9 a13" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a11_a12" atomRefs2="a11 a12" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a11_a21" atomRefs2="a11 a21" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a12_a22" atomRefs2="a12 a22" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="S"/>
    <bond id="a15_a16" atomRefs2="a15 a16" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a16_a17" atomRefs2="a16 a17" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
  </bondArray>
</molecule>
