<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_379" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="1.84404166" y3="-3.14428384" z3="-1.4820716" formalCharge="0" hydrogenCount="3">
      <scalar title="valency" dataType="xsd:string">3.89828</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89828</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.41524</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.31352</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61243</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01263</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53171</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61243</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53171</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01263</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22485</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.06341</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02526</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.2729814453125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06406088908254039</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.39977718720813</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="1.29163521" y3="-3.84255981" z3="-0.2386682" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83818</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83818</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.31266</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15084</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58417</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02551</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46574</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58417</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46574</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02551</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16833</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.93148</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05103</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.676462890625002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.040915078902907194</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.607967972216749</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.95994988" y3="-2.89106809" z3="0.91695" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84215</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84215</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.3067</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.14885</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60229</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03027</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44187</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60229</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44187</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03027</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20457</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88374</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06053</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.597175781250001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024602424445852616</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.209153580644895</scalar>
    </atom>
    <atom id="a4" elementType="N" x3="-0.09579981" y3="-1.928812" z3="0.60149989" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.25388</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.25388</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">3.68397</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.93785</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.69507</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05108</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.72278</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.69507</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.72278</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05108</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.39014</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.44556</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.10216</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">PLANAR3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.465476562500003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.47658227546983306</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.1757416986921244</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">2.681782712416701</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.686444551863229</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a5" elementType="C" x3="-1.43535641" y3="-2.16394566" z3="0.50334994" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87408</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87408</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.18817</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.06225</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59422</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0336</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4033</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59422</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4033</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0336</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18844</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.80661</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0672</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.631914062500002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.085696850566872</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.00542473912561496</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.023075271187614</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.84264424456165</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="C" x3="-2.03210071" y3="-0.97564301" z3="0.14661156" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.9508</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.9508</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23904</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.18984</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60255</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02755</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.46482</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60255</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.46482</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02755</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20509</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.92964</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0551</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.846609375000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.18198542702268156</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.017494963352169966</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.8418587236781185</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.624951287117105</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="C" x3="-0.96448339" y3="-0.06133904" z3="0.04792276" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89817</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89817</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.99824</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.89641</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54092</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04666</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.36063</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54092</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.36063</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04666</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.08185</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.72125</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09331</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.8215625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.16552771007424405</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.1379897146925354</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.111198290552005</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.103486569980054</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="N" x3="0.20733831" y3="-0.6471163" z3="0.32313344" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.83215</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.83215</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.41785</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.25</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.83323</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03402</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.75775</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.83323</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.75775</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03402</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.66645</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.5155</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06804</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.798515625000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.014971493024960971</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.18939676709935957</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.20294538760836</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.795657082152278</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a9" elementType="C" x3="-1.05545488" y3="1.37953221" z3="-0.30062172" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.05017</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.05017</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.5018</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.55197</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5125</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.07452</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.18897</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5125</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.18897</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.07452</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.02499</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.37793</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.14905</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.025390625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0018482989792894308</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.2514909982986253</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.097024197625062</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.232829762458579</scalar>
    </atom>
    <atom id="a10" elementType="O" x3="-2.13142642" y3="1.91253984" z3="-0.56340307" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.03993</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.03993</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.46691</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.50683</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.90334</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02899</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.32109</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.90334</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.32109</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02899</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.80667</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.64218</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05798</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.933695312499998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.12905914347647943</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.2730825348698681</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">8.306264244160168</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">13.350654598389351</scalar>
    </atom>
    <atom id="a11" elementType="N" x3="0.13771695" y3="2.04024691" z3="-0.30539097" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.10437</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.10437</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.23085</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.33522</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.70283</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02912</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.93566</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.70283</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.93566</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02912</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.40566</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.87133</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05824</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.3849140625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.11430276307560992</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.2414870746315109</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">2.1028364676773825</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.004769756029399</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="0.23019139" y3="3.46430873" z3="-0.59534449" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86238</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86238</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25621</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11859</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59336</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03175</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43419</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59336</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43419</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03175</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18672</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86838</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06349</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.86339453125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06474403909285491</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.584712625409859</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="1.03501167" y3="4.18689274" z3="0.3888244" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.72611</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.72611</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.18092</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.90703</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60946</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03156</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.3125</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60946</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.3125</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03156</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.21891</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.62501</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06311</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP1</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.707572265625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0903212418963072</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.279578929633405</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.547022040800192</scalar>
    </atom>
    <atom id="a14" elementType="C" x3="1.71606027" y3="4.77779526" z3="1.1844161" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.7623</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.7623</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.53261</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.29491</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.67537</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02263</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44946</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.67537</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44946</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02263</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.35074</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.89892</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04525</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP1</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.4230361328125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.11830680633322341</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.068980236601586</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.286216300373775</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="2.07013241" y3="-3.87207676" z3="-2.26427612" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 125.7028 Hz, a2; -2.0214 Hz, a3; 11.5156 Hz, a5; 0.0546 Hz, a6; -0.0669 Hz, a7; 0.0281 Hz, a9; -0.0397 Hz, a12; -0.0188 Hz, a13; -0.0118 Hz, a14; -0.0190 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96986</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96986</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0775</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89236</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43342</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43342</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01276</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86684</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02552</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97624</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.8287394744255465:5.573711251692956:121.34337004921558:1.8724858886337046:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.3619907226562504</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023051488790043043</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313334097951182</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.7028</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="2.76413081" y3="-2.60042628" z3="-1.25315348" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 125.3226 Hz, a2; -3.2822 Hz, a3; 2.3216 Hz, a5; 0.0173 Hz, a6; -0.0802 Hz, a7; 0.0155 Hz, a9; -0.0015 Hz, a12; -0.0004 Hz, a13; 0.0051 Hz, a14; -0.0045 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97217</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97217</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07022</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90195</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43825</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01273</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43825</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01273</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8765</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02546</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98035</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.6186548723702288:4.7873013917301535:121.19099197416341:1.5843232596799623:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.3619907226562504</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023051488790043043</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313334097951182</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.3226</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="1.12888947" y3="-2.42663427" z3="-1.88844406" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 127.9416 Hz, a2; -3.8309 Hz, a3; 2.4080 Hz, a5; 0.1088 Hz, a6; 0.0224 Hz, a7; 0.1747 Hz, a9; 0.0316 Hz, a12; 0.0063 Hz, a13; 0.0067 Hz, a14; -0.0087 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97239</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97239</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08781</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88458</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42946</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01283</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42946</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01283</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85892</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02567</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97982</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.308554500944311:4.452328340085089:121.18422250589337:1.5718869195703888:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.3619907226562504</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023051488790043043</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313334097951182</scalar>
      <scalar title="1JCH" dataType="xsd:string">127.9416</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="2.02201374" y3="-4.56524503" z3="0.13997544" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -3.4205 Hz, a2; 124.3821 Hz, a3; 0.4219 Hz, a5; -0.1624 Hz, a6; -0.0609 Hz, a7; 0.3718 Hz, a9; 0.0248 Hz, a12; -0.0278 Hz, a13; -0.0099 Hz, a14; -0.0179 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9637</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9637</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06582</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89788</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43668</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01226</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43668</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01226</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87336</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02452</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96554</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.854173500339385:5.450793612059272:118.87843295866004:0.2983100558599432:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.0637314453124995</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027667006808011513</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.341567977082423</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.3821</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="0.39757888" y3="-4.41856624" z3="-0.49798964" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -2.2508 Hz, a2; 126.3818 Hz, a3; -4.7087 Hz, a5; -0.0395 Hz, a6; -0.0060 Hz, a7; -0.0778 Hz, a9; 0.0033 Hz, a12; -0.0228 Hz, a13; -0.0173 Hz, a14; -0.0218 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96604</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96604</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06337</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90268</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43903</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01231</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43903</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01231</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87805</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02462</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97454</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.6665007280561497:7.503545892622611:120.35740724191407:2.418522582283231:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.0637314453124995</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027667006808011513</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.341567977082423</scalar>
      <scalar title="1JCH" dataType="xsd:string">126.3818</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="1.83122162" y3="-2.29697434" z3="1.19255809" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 3.2945 Hz, a2; -2.7783 Hz, a3; 138.9746 Hz, a5; 4.8699 Hz, a6; 0.2760 Hz, a7; -0.2376 Hz, a9; 0.0210 Hz, a12; -0.0084 Hz, a13; 0.0050 Hz, a14; -0.0024 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97206</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97206</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10096</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87111</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42317</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01238</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42317</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01238</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84634</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02477</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97933</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.491543419788343:6.652506296889612:118.71350379655213:1.5804814385506347:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.524087890625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04524579584627289</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.449352154366518</scalar>
      <scalar title="1JCH" dataType="xsd:string">138.9746</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="0.64568889" y3="-3.45771757" z3="1.79677844" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 8.6395 Hz, a2; -0.4730 Hz, a3; 135.4268 Hz, a5; 1.2590 Hz, a6; -0.3683 Hz, a7; 0.4954 Hz, a9; 0.0574 Hz, a12; -0.0409 Hz, a13; -0.0065 Hz, a14; -0.0201 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96139</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96139</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08086</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88052</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42804</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01222</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42804</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01222</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85608</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02445</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97261</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.9658545866019779:9.233820331765457:120.09503087135911:3.63398287258174:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.524087890625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04524579584627289</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.449352154366518</scalar>
      <scalar title="1JCH" dataType="xsd:string">135.4268</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-1.84929884" y3="-3.13965639" z3="0.69879397" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0129 Hz, a2; -0.1472 Hz, a3; 0.7636 Hz, a5; 185.4818 Hz, a6; 8.2089 Hz, a7; 8.2928 Hz, a9; 0.2933 Hz, a12; 0.1079 Hz, a13; -0.0326 Hz, a14; -0.0303 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98367</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98367</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08799</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89568</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43313</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01471</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43313</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01471</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86626</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02942</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96748</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">12.804933051973478:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.694457031249999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.07687848618398135</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.643532237697332</scalar>
      <scalar title="1JCH" dataType="xsd:string">185.4818</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-3.07638672" y3="-0.7720917" z3="-0.01326561" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0528 Hz, a2; -0.1427 Hz, a3; 0.3318 Hz, a5; 10.2259 Hz, a6; 183.4547 Hz, a7; 3.5512 Hz, a9; 0.6581 Hz, a12; -0.0383 Hz, a13; -0.0492 Hz, a14; -0.0359 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9812</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9812</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.1037</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8775</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42392</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01483</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42392</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01483</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84784</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02965</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97672</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">15.534806989585675:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.8018046875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06550354378665449</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.573809714351771</scalar>
      <scalar title="1JCH" dataType="xsd:string">183.4547</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="0.96743983" y3="1.52147698" z3="-0.05523425" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0244 Hz, a2; -0.0120 Hz, a3; 0.0246 Hz, a5; -0.1350 Hz, a6; 0.1827 Hz, a7; 0.4761 Hz, a9; 4.8142 Hz, a12; 4.0054 Hz, a13; 1.9587 Hz, a14; -0.1306 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95417</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95417</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.20512</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.74905</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.35163</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0229</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.35163</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0229</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.70325</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0458</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.90052</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.432957031249999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.1320744900750799</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.981944670070515</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="-0.79296499" y3="3.84642167" z3="-0.6109805" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0213 Hz, a2; -0.0265 Hz, a3; -0.0390 Hz, a5; -0.0903 Hz, a6; 0.0310 Hz, a7; -0.4108 Hz, a9; 3.6925 Hz, a12; 140.9217 Hz, a13; -10.2142 Hz, a14; 3.9495 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96252</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96252</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.123</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.83952</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.40661</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01315</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.40661</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01315</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.81322</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0263</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.94463</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.049164249328356:4.537782354026575:119.78352474170934:0.24430905234910938:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.157197265624999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05687610309362782</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.520530348671</scalar>
      <scalar title="1JCH" dataType="xsd:string">140.9217</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="0.64910925" y3="3.62877997" z3="-1.59513052" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0032 Hz, a2; 0.0288 Hz, a3; -0.0458 Hz, a5; -0.1487 Hz, a6; 0.0719 Hz, a7; -0.5200 Hz, a9; 1.3573 Hz, a12; 141.5035 Hz, a13; -6.4852 Hz, a14; 3.6129 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94737</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94737</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07497</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87239</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42394</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01226</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42394</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01226</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84788</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02451</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.94973</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.3966428498488312:7.163022266900498:122.47218168591498:2.8831897085258333:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.157197265624999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.05687610309362782</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.520530348671</scalar>
      <scalar title="1JCH" dataType="xsd:string">141.5035</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="2.30583252" y3="5.30370583" z3="1.8944109" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0142 Hz, a2; -0.0170 Hz, a3; -0.0152 Hz, a5; -0.0416 Hz, a6; -0.0340 Hz, a7; -0.1499 Hz, a9; -0.0321 Hz, a12; 3.3031 Hz, a13; 51.7178 Hz, a14; 259.8349 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.99403</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.99403</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.12337</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87065</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41978</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01554</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41978</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01554</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83957</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.03109</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97719</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.412481863499446:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.0445180664062494</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.1233663412928585</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.928049035370671</scalar>
      <scalar title="1JCH" dataType="xsd:string">259.8349</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a15" atomRefs2="a1 a15" order="S"/>
    <bond id="a1_a16" atomRefs2="a1 a16" order="S"/>
    <bond id="a1_a17" atomRefs2="a1 a17" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a18" atomRefs2="a2 a18" order="S"/>
    <bond id="a2_a19" atomRefs2="a2 a19" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a20" atomRefs2="a3 a20" order="S"/>
    <bond id="a3_a21" atomRefs2="a3 a21" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a8" atomRefs2="a4 a8" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a22" atomRefs2="a5 a22" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a23" atomRefs2="a6 a23" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a7_a9" atomRefs2="a7 a9" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="D"/>
    <bond id="a9_a11" atomRefs2="a9 a11" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="S"/>
    <bond id="a11_a24" atomRefs2="a11 a24" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S"/>
    <bond id="a12_a25" atomRefs2="a12 a25" order="S"/>
    <bond id="a12_a26" atomRefs2="a12 a26" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="T"/>
    <bond id="a14_a27" atomRefs2="a14 a27" order="S"/>
  </bondArray>
</molecule>
