<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_592" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-2.66652683" y3="2.87120774" z3="0.73219358" formalCharge="0" hydrogenCount="3">
      <scalar title="valency" dataType="xsd:string">3.89458</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89458</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.43031</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.3249</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61428</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01224</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53593</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61428</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53593</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01224</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22856</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.07185</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02448</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.555351562500002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06286235147100348</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.41020856543182</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-1.24509817" y3="2.31926664" z3="0.86721684" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83303</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83303</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.35033</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.18337</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58704</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02451</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48014</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58704</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48014</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02451</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17407</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.96029</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04901</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.241203125000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.027949757810824705</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.725199988148346</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-0.54313877" y3="2.14343803" z3="-0.47862326" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.76819</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.76819</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.12844</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.89663</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.57114</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04699</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.33018</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.57114</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.33018</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04699</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.14229</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.66036</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09399</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.726656250000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.07365026269015812</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.672032285778787</scalar>
    </atom>
    <atom id="a4" elementType="H" x3="-1.21860483" y3="1.63728241" z3="-1.17819349" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 4.3084 Hz, a2; -1.6838 Hz, a3; 138.0892 Hz, a5; 2.8507 Hz, a7; 0.3967 Hz, a8; 0.7732 Hz, a9; 0.1882 Hz, a11; -0.0192 Hz, a12; -0.1053 Hz, a13; -0.2789 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95216</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95216</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.04841</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90375</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44019</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01169</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44019</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01169</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88038</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02338</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96563</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.5040037182426573:9.759435745520861:123.1284397815059:2.9959147578065455:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.088828125000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.061629690530956856</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.549739533408044</scalar>
      <scalar title="1JCH" dataType="xsd:string">138.0892</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="0.78901042" y3="1.35866449" z3="-0.42641076" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87395</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87395</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.12289</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.99684</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56111</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0423</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.39501</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56111</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.39501</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0423</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12222</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.79003</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08459</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.048687500000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.058816009246457676</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.529545015846468</scalar>
    </atom>
    <atom id="a6" elementType="H" x3="1.22842787" y3="1.4595173" z3="-1.42903953" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.4637 Hz, a2; 4.1652 Hz, a3; -4.8272 Hz, a5; 132.5251 Hz, a7; -6.3172 Hz, a8; 2.6183 Hz, a9; -1.3440 Hz, a11; 1.1412 Hz, a12; -1.2914 Hz, a13; 2.3027 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94471</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94471</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06588</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87884</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42777</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01165</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42777</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01165</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85555</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02329</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97718</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-11.161228627015376:11.161228627015376:117.49138987271351:4.9E-324:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.749843750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.053836392995128636</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.501837569661399</scalar>
      <scalar title="1JCH" dataType="xsd:string">132.5251</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="0.69382486" y3="-0.13981083" z3="-0.15750604" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.61513</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.61513</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.35911</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.97424</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56018</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03727</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.38967</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56018</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.38967</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03727</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12036</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.77934</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07454</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.615062500000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.03967627932689656</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0033667976686476</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.006720696045867</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.821061208595017</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="C" x3="-0.51807594" y3="-0.8362788" z3="-0.17180706" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.96478</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.96478</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.1873</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15208</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60213</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02493</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44898</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60213</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44898</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02493</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20426</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.89796</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04986</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.475218750000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.007371031457372698</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.029851008573672788</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.7450102024737335</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.511834711047644</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a9" elementType="C" x3="-0.5472187" y3="-2.21609919" z3="-0.02169055" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83224</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83224</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.22356</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.0558</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.57025</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0483</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.40935</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.57025</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.40935</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0483</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.14049</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8187</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09661</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.629796874999997</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.040187781253956285</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.07309842596294158</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.570036674849951</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.481382309323044</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a10" elementType="Cl" x3="-2.10443809" y3="-3.05556138" z3="-0.04609997" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">17</scalar>
      <scalar title="valency" dataType="xsd:string">1.08958</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.08958</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">15.97555</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">17.06513</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.94537</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03232</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.55488</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.94537</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.55488</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03232</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.89074</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">11.10977</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06463</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.677398437499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.02522429675802394</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.13039319396299526</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.14991778287185</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.928264010784062</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="0.6239689" y3="-2.94261752" z3="0.14434422" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.9627</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.9627</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.15552</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11822</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59404</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02535</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43973</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59404</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43973</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02535</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18807</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87946</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05069</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.332804687499998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.009180494838672053</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.034673472760727644</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.707371725451211</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.468016232948765</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a12" elementType="C" x3="1.83543119" y3="-2.26624855" z3="0.16664323" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92186</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92186</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.28671</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.20858</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6027</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02481</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47678</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6027</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47678</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02481</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20541</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.95355</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04962</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.342234375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.03717276387200652</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.02974962154231193</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.745802478734374</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.51394042868225</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a13" elementType="C" x3="1.88576138" y3="-0.87858847" z3="0.01775315" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92632</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92632</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.81211</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.73843</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54252</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.054</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.27269</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54252</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.27269</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.054</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.08504</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.54539</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.108</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.091593750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.009970681936844979</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.07682882512730765</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.600703759898209</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.520710304609942</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a14" elementType="O" x3="3.10943852" y3="-0.28696622" z3="0.02132941" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.06365</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.06365</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.37756</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.44121</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.86316</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03258</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.32486</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.86316</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.32486</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03258</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.72633</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.64973</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06516</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.859046875000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.1157389129779936</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.3600578754998874</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.4835912225316856</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.714827895902904</scalar>
    </atom>
    <atom id="a15" elementType="N" x3="1.78413428" y3="1.97336276" z3="0.484275" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.90371</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.90371</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.68008</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.5838</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.76216</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01768</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.01206</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.76216</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.01206</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01768</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.52432</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.02412</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.03536</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.683843750000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.32161810197884405</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">1.4827769603007805</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.202010822568958</scalar>
    </atom>
    <atom id="a16" elementType="O" x3="-0.26874742" y3="3.47198025" z3="-0.97408226" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.95517</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.95517</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.51549</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.47066</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87445</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02731</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.33357</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87445</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.33357</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02731</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.7489</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.66713</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05462</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.517578125000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.390556691399152</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.1902447599455854</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.353490190014833</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-3.12198449" y3="3.01736667" z3="1.71395109" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 125.7456 Hz, a2; -1.7816 Hz, a3; 10.8564 Hz, a5; 0.7220 Hz, a7; -0.0685 Hz, a8; 0.0616 Hz, a9; -0.0015 Hz, a11; -0.0280 Hz, a12; -0.0376 Hz, a13; -0.0066 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97411</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97411</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07943</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89468</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43456</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43456</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86911</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02556</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98329</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.75122361038882:4.520431569823842:121.4427783970465:1.384603979717511:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.5031757812500013</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023094903682326303</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313579184972641</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.7456</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-3.3065542" y3="2.18498195" z3="0.17023214" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 123.7400 Hz, a2; -3.0821 Hz, a3; 2.3265 Hz, a5; -0.1321 Hz, a7; 0.0040 Hz, a8; 0.0742 Hz, a9; 0.0237 Hz, a11; -0.0311 Hz, a12; -0.0426 Hz, a13; -0.0177 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97598</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97598</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06545</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91053</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44254</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44254</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01272</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88509</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02545</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98377</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.3911081781194667:4.114683998989747:121.43120123912429:1.3617879104351402:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.5031757812500013</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023094903682326303</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313579184972641</scalar>
      <scalar title="1JCH" dataType="xsd:string">123.7400</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-2.66220449" y3="3.83129087" z3="0.21407102" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 128.6983 Hz, a2; -4.0527 Hz, a3; 2.1711 Hz, a5; -0.3454 Hz, a7; 0.0007 Hz, a8; 0.0165 Hz, a9; -0.0087 Hz, a11; -0.0419 Hz, a12; -0.0491 Hz, a13; -0.0216 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97253</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97253</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09334</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87919</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42678</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42678</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01282</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85355</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02564</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98218</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.2751756861357109:5.083294325219228:121.7171584651943:1.9040593195417586:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.5031757812500013</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.023094903682326303</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.313579184972641</scalar>
      <scalar title="1JCH" dataType="xsd:string">128.6983</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-1.26424968" y3="1.36131506" z3="1.3933895" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -3.3413 Hz, a2; 123.8555 Hz, a3; 1.4823 Hz, a5; 1.4933 Hz, a7; 0.2088 Hz, a8; 0.5450 Hz, a9; 0.1582 Hz, a11; -0.0128 Hz, a12; -0.0273 Hz, a13; 0.0564 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97209</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97209</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07864</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89345</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43416</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01256</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43416</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01256</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86833</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02512</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97333</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.9848299856724623:5.02938271997175:121.46837682693304:1.349132610739602:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.3461015625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.028944260020407425</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3492322695252055</scalar>
      <scalar title="1JCH" dataType="xsd:string">123.8555</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="-0.64739497" y3="3.00456141" z3="1.47583438" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -2.9207 Hz, a2; 124.5604 Hz, a3; -5.8219 Hz, a5; 1.3427 Hz, a7; 0.0346 Hz, a8; 0.0692 Hz, a9; 0.0295 Hz, a11; -0.0455 Hz, a12; -0.0266 Hz, a13; 0.0035 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96874</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96874</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07006</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89868</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43692</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01242</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43692</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01242</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87383</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02485</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9805</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.915324542867779:4.176612045777574:120.62355738880966:0.13064375145489748:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.3461015625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.028944260020407425</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3492322695252055</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.5604</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-1.45456095" y3="-0.3158426" z3="-0.31006587" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0488 Hz, a2; 0.5190 Hz, a3; 0.4409 Hz, a5; 3.4300 Hz, a7; 0.6228 Hz, a8; 159.5494 Hz, a9; -4.9596 Hz, a11; 5.7304 Hz, a12; -1.0775 Hz, a13; 8.4766 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98653</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98653</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08786</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89866</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43465</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01468</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43465</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01468</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8693</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02936</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97843</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.8174861123485897:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.616109375000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06448217282348861</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5677679726730105</scalar>
      <scalar title="1JCH" dataType="xsd:string">159.5494</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="0.5907318" y3="-4.01777439" z3="0.25924244" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0383 Hz, a2; -0.0203 Hz, a3; -0.0712 Hz, a5; 0.1591 Hz, a7; -1.3447 Hz, a8; 5.5576 Hz, a9; -3.7339 Hz, a11; 164.6649 Hz, a12; 1.2569 Hz, a13; 9.1636 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98075</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98075</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09749</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88327</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42743</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0142</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42743</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0142</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85486</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02841</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9814</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">1.0935769915751052:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.044902343749999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06414162956268131</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.565768036425704</scalar>
      <scalar title="1JCH" dataType="xsd:string">164.6649</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="2.76685361" y3="-2.80233312" z3="0.29752717" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0343 Hz, a2; -0.0826 Hz, a3; 0.2450 Hz, a5; 1.0330 Hz, a7; 5.7270 Hz, a8; -0.9548 Hz, a9; 12.0665 Hz, a11; 1.5802 Hz, a12; 162.3915 Hz, a13; -2.6741 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97853</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97853</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10075</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87778</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4248</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01409</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4248</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01409</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8496</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02818</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97788</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.9352316023912124:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.049617187499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06475684509884386</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.569461169008424</scalar>
      <scalar title="1JCH" dataType="xsd:string">162.3915</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="2.96030708" y3="0.68042239" z3="0.19162108" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0107 Hz, a2; -0.0922 Hz, a3; 0.1710 Hz, a5; 0.1593 Hz, a7; 3.9311 Hz, a8; 0.0287 Hz, a9; -0.2686 Hz, a11; 1.2659 Hz, a12; 7.7644 Hz, a13; -4.2982 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.88221</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.88221</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.24953</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.63269</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.28466</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.03168</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.28466</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.03168</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.56933</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.06336</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.80013</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.455023437500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.21779974075060674</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.49966235647822</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="1.88235156" y3="2.95906428" z3="0.25544756" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0039 Hz, a2; -0.1597 Hz, a3; 1.1583 Hz, a5; -1.7771 Hz, a7; 8.6138 Hz, a8; 0.8956 Hz, a9; 0.5877 Hz, a11; -0.0543 Hz, a12; -0.0372 Hz, a13; -0.1448 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95734</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95734</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.19997</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.75737</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.35798</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02071</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.35798</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02071</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.71595</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04142</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.93177</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.082421875000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.11896187990905358</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.903686113881257</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="1.46785333" y3="1.91466667" z3="1.44883725" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0080 Hz, a2; -0.0559 Hz, a3; 1.4784 Hz, a5; -2.2463 Hz, a7; 1.5003 Hz, a8; -0.0840 Hz, a9; 0.0196 Hz, a11; -0.0472 Hz, a12; -0.0606 Hz, a13; -0.0810 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95053</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95053</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.17579</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.77475</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.36716</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02021</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.36716</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02021</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.73433</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04042</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.94648</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.082421875000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.11896187990905358</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.903686113881257</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="-0.1443997" y3="3.43107826" z3="-1.93062443" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.2487 Hz, a2; 7.7225 Hz, a3; -1.6996 Hz, a5; -0.7027 Hz, a7; -0.3620 Hz, a8; 0.0074 Hz, a9; -0.0003 Hz, a11; -0.0515 Hz, a12; -0.0598 Hz, a13; -0.0862 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94173</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94173</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.23525</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.70648</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.32588</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02735</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.32588</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02735</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.65177</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05471</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.92441</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.284289062500001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.2102082916362997</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.454848968718638</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a17" atomRefs2="a1 a17" order="S"/>
    <bond id="a1_a18" atomRefs2="a1 a18" order="S"/>
    <bond id="a1_a19" atomRefs2="a1 a19" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a20" atomRefs2="a2 a20" order="S"/>
    <bond id="a2_a21" atomRefs2="a2 a21" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a5" atomRefs2="a3 a5" order="S"/>
    <bond id="a3_a16" atomRefs2="a3 a16" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a5_a7" atomRefs2="a5 a7" order="S"/>
    <bond id="a5_a15" atomRefs2="a5 a15" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a7_a13" atomRefs2="a7 a13" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a8_a22" atomRefs2="a8 a22" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a9_a11" atomRefs2="a9 a11" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a11_a12" atomRefs2="a11 a12" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a11_a23" atomRefs2="a11 a23" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a12_a24" atomRefs2="a12 a24" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="S"/>
    <bond id="a14_a25" atomRefs2="a14 a25" order="S"/>
    <bond id="a15_a26" atomRefs2="a15 a26" order="S"/>
    <bond id="a15_a27" atomRefs2="a15 a27" order="S"/>
    <bond id="a16_a28" atomRefs2="a16 a28" order="S"/>
  </bondArray>
</molecule>
