<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_658" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-1.33030927" y3="-1.8798582" z3="-1.0823727" formalCharge="0" hydrogenCount="3">
      <scalar title="valency" dataType="xsd:string">3.86305</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86305</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.42138</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.28443</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61213</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01151</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.51857</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61213</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.51857</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01151</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22426</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.03714</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02302</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.1405937500000025</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.04947354720230553</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.53043438460366</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.01837958" y3="-1.30238064" z3="-0.64930038" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.93529</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.93529</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.38417</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.31945</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60317</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04184</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.51472</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60317</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.51472</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04184</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20633</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.02943</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08369</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.411687500000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.02440724077798613</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.205178411538414</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.00417756" y3="0.17188721" z3="-0.30460783" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.57312</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.57312</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23959</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.81271</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55341</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03929</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.31365</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55341</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.31365</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03929</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.10681</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.62731</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07859</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.239875000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.03497090768530904</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.705053252961108</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.465917816593263</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a4" elementType="C" x3="-1.05360241" y3="0.75648566" z3="0.39880087" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86722</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86722</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.26191</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12914</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59661</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02627</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44169</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59661</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44169</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02627</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19321</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88338</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05254</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.545125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05753220455109104</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.530190929757235</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.258797884970198</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a5" elementType="C" x3="-1.03617955" y3="2.11193576" z3="0.71750179" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89959</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89959</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.22288</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12247</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59643</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02637</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43844</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59643</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43844</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02637</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19285</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87688</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05273</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.691750000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06146740483911044</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.499893268829705</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.22282893210455</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="C" x3="0.03778128" y3="2.91000745" z3="0.33304212" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8605</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8605</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24697</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10747</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59371</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02665</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43337</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59371</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43337</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02665</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18742</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86674</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0533</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.265062500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06174085079521507</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.497790202548364</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.220331288900539</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="C" x3="1.09494659" y3="2.34082625" z3="-0.37274672" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.9071</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.9071</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.21531</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.12241</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59578</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02652</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4389</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59578</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4389</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02652</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19156</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.8778</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05305</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.691750000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06146740483911044</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.499893268829705</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.22282893210455</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="C" x3="1.07570609" y3="0.98559062" z3="-0.68615517" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87124</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87124</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.26141</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13265</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60097</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02622</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43914</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60097</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43914</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02622</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20195</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87828</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05243</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.545125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05753220455109104</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.530190929757235</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.258797884970198</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a9" elementType="S" x3="0.79436491" y3="-2.31961859" z3="0.715929" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">2.02899</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.02899</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">13.95891</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.98789</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.89779</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04599</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">5.05016</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.89779</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">5.05016</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04599</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.79559</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">10.10032</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09199</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.6280937500000014</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.17043682895477033</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">4.9491531362974355</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.623998975119486</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="-1.21291806" y3="-2.9179341" z3="-1.39460092" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 130.6578 Hz, a2; -3.5699 Hz, a3; 8.6854 Hz, a4; 0.5395 Hz, a5; -0.1853 Hz, a6; 0.1271 Hz, a7; 0.1401 Hz, a8; 0.1950 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96835</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96835</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09258</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87577</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42512</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01277</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42512</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01277</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85024</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02553</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97894</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.844611023265145:4.7376883759866075:121.97780446076341:1.4465386763607313:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.295796875000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024337426860895288</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.321533849818109</scalar>
      <scalar title="1JCH" dataType="xsd:string">130.6578</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="-1.73695955" y3="-1.30502093" z3="-1.91954457" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 124.1955 Hz, a2; 0.1952 Hz, a3; 1.2967 Hz, a4; -0.0566 Hz, a5; 0.0046 Hz, a6; -0.0535 Hz, a7; -0.0413 Hz, a8; -0.1415 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97077</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97077</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07927</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8915</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43305</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0127</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43305</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0127</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86609</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02541</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97404</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.3221048080973787:5.2017336128254215:122.23453413241224:1.9398144023640214:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.295796875000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024337426860895288</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.321533849818109</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.1955</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-2.06194771" y3="-1.860826" z3="-0.27263373" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 127.6392 Hz, a2; -5.3144 Hz, a3; 1.5875 Hz, a4; 0.2918 Hz, a5; 0.0391 Hz, a6; 0.0102 Hz, a7; -0.0935 Hz, a8; -0.2252 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97382</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97382</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06898</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90484</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43944</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01298</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43944</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01298</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87889</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02595</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98121</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.7841800952225242:2.257268229311137:121.6048054835505:0.7365440670443064:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.295796875000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024337426860895288</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.321533849818109</scalar>
      <scalar title="1JCH" dataType="xsd:string">127.6392</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="0.73592034" y3="-1.45049561" z3="-1.45942071" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -2.7269 Hz, a2; 137.9149 Hz, a3; -4.4512 Hz, a4; 5.0085 Hz, a5; 0.3056 Hz, a6; 0.1485 Hz, a7; 0.0909 Hz, a8; 5.6687 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10165</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.84836</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41256</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01162</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41256</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01162</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82511</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02324</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98002</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-9.73252116065187:9.73252116065187:115.50615058186537:4.9E-324:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.93134375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04555617130365884</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.453108304678277</scalar>
      <scalar title="1JCH" dataType="xsd:string">137.9149</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="-1.90243861" y3="0.15591325" z3="0.70319115" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1827 Hz, a2; 4.0976 Hz, a3; 0.6792 Hz, a4; 154.8265 Hz, a5; 1.1045 Hz, a6; 7.3729 Hz, a7; -1.0420 Hz, a8; 6.6702 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98023</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98023</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07234</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.9079</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43977</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01418</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43977</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01418</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87954</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02836</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98291</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.8363281036513541:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.151062500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.062063023512964506</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.555116248143858</scalar>
      <scalar title="1JCH" dataType="xsd:string">154.8265</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="-1.86601176" y3="2.54498878" z3="1.26373585" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0005 Hz, a2; 0.6290 Hz, a3; 7.3181 Hz, a4; 2.2991 Hz, a5; 158.2420 Hz, a6; 1.8351 Hz, a7; 7.7759 Hz, a8; -1.3017 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97741</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97741</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0798</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89761</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43491</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0139</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43491</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0139</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86981</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02779</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98152</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.29463553012551813:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.724375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06176686925471252</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.55328878231239</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.2420</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="0.04930692" y3="3.96529018" z3="0.57800567" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.1808 Hz, a2; 0.5988 Hz, a3; -1.4100 Hz, a4; 7.7247 Hz, a5; 2.1832 Hz, a6; 159.4120 Hz, a7; 2.0531 Hz, a8; 7.5173 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97825</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97825</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08183</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89642</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43429</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01392</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43429</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01392</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86858</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02784</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97953</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.5784529541730592:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.51103125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06175835883932868</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5532362660209555</scalar>
      <scalar title="1JCH" dataType="xsd:string">159.4120</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="1.93516668" y3="2.95220617" z3="-0.6803957" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1634 Hz, a2; 0.4548 Hz, a3; 7.4800 Hz, a4; -1.3031 Hz, a5; 7.6792 Hz, a6; 1.7598 Hz, a7; 158.4969 Hz, a8; 2.1290 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97695</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97695</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0809</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89606</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43414</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01389</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43414</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01389</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86828</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02778</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97989</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.11939941935663967:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.724375000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06176686925471252</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.55328878231239</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.4969</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="1.90713125" y3="0.54967602" z3="-1.22947055" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.1212 Hz, a2; 5.6160 Hz, a3; 0.8401 Hz, a4; 6.2113 Hz, a5; -0.9638 Hz, a6; 7.4476 Hz, a7; 1.5591 Hz, a8; 156.9220 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98086</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98086</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07793</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90293</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43747</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01399</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43747</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01399</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87494</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02799</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98433</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.0609027648543474:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.1510625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.062063023512964506</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.555116248143858</scalar>
      <scalar title="1JCH" dataType="xsd:string">156.9220</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-0.06681311" y3="-1.95143147" z3="1.68649048" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 1.0161 Hz, a2; -0.2195 Hz, a3; 2.1657 Hz, a4; 0.0183 Hz, a5; 0.1570 Hz, a6; -0.0785 Hz, a7; -0.0039 Hz, a8; -0.1539 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.99728</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.99728</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.03728</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.96</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.46415</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01585</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.46415</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01585</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.9283</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0317</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97585</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.607546875000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.1022275163789893</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.802047441746084</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a10" atomRefs2="a1 a10" order="S"/>
    <bond id="a1_a11" atomRefs2="a1 a11" order="S"/>
    <bond id="a1_a12" atomRefs2="a1 a12" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a9" atomRefs2="a2 a9" order="S"/>
    <bond id="a2_a13" atomRefs2="a2 a13" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a8" atomRefs2="a3 a8" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a14" atomRefs2="a4 a14" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a15" atomRefs2="a5 a15" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a16" atomRefs2="a6 a16" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a7_a17" atomRefs2="a7 a17" order="S"/>
    <bond id="a8_a18" atomRefs2="a8 a18" order="S"/>
    <bond id="a9_a19" atomRefs2="a9 a19" order="S"/>
  </bondArray>
</molecule>
