<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_454" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="F" x3="0.30227531" y3="-5.1032526" z3="-0.00569115" formalCharge="0" hydrogenCount="0">
      <scalar title="valency" dataType="xsd:string">1.02145</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.02145</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">8.23288</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">9.25433</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.93702</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02603</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.66412</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.93702</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.66412</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02603</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.87404</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">5.32823</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05206</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.437308593749998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.031939632485545336</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.20626396682139148</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">4.522836020226044</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.911529227884914</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.075008" y3="-3.76107772" z3="0.00373202" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.78229</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.78229</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.89103</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.67332</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5404</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05793</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.23833</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5404</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.23833</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05793</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.0808</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.47666</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.11586</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.1966171874999985</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.12306787398890195</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.9853109018518005</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.963275499271958</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a3" elementType="C" x3="-1.22728097" y3="-3.30091986" z3="0.0685082" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.94044</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.94044</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.26998</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.21042</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59907</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02458</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48156</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59907</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48156</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02458</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19814</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.96312</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04915</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.679359375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.010640495200825344</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.026110079120473983</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.774269640864095</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.546987196723586</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a4" elementType="C" x3="-1.44359888" y3="-1.92387485" z3="0.07723589" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90059</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90059</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25326</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15386</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6037</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0261</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44713</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6037</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44713</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0261</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.2074</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.89425</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05221</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.57059375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.055726339075548574</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.544114655372421</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.27652176257073</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a5" elementType="C" x3="-0.38452581" y3="-1.0131176" z3="0.02266011" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.58448</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.58448</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23368</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.81816</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56464</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03884</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.3056</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56464</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.3056</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03884</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12928</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.61119</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07769</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.3159375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.01065864208389464</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.04430044208757226</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.632504800833712</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.382829379566111</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="C" x3="0.91591718" y3="-1.52813383" z3="-0.04170532" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.94144</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.94144</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.22517</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1666</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59959</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02642</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.45729</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59959</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.45729</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02642</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19918</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.91457</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05285</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.57059375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.055726339075548574</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.544114655372421</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.27652176257073</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="C" x3="1.1574082" y3="-2.89863097" z3="-0.05191419" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92994</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92994</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.27091</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.20085</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60094</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02429</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4752</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60094</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4752</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02429</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20187</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.9504</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04858</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.679359375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.010640495200825344</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.026110079120473983</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.774269640864095</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.546987196723586</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="C" x3="-0.65485595" y3="0.47995108" z3="0.03457048" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.7854</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.7854</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.27926</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.06467</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56031</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03683</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43519</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56031</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43519</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03683</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.12063</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87037</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07367</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.576375000000004</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.013137243990973215</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.860654602120348</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="-0.07912764" y3="1.18192269" z3="1.28697039" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.80793</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.80793</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.41475</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.22268</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5961</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02264</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4926</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5961</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4926</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02264</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1922</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.9852</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04528</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.084125000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.030711275666536694</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.700410981431824</scalar>
    </atom>
    <atom id="a10" elementType="C" x3="-0.13299591" y3="2.72842314" z3="1.15002829" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.80863</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.80863</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.18107</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.9897</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56641</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04121</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.38724</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56641</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.38724</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04121</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13282</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.77447</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08242</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.965875000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.008025791340355184</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.05789056740219</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="1.2250261" y3="3.33721402" z3="0.69442469" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.82114</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.82114</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.41329</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.23443</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59415</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02199</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.50107</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59415</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.50107</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02199</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1883</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.00214</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04398</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.711437500000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.03618243635465487</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.65095793490904</scalar>
    </atom>
    <atom id="a12" elementType="C" x3="1.11727848" y3="3.3691666" z3="-0.854478" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.82554</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.82554</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.409</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.23454</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59387</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02212</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.50128</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59387</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.50128</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02212</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18775</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.00255</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04424</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.711437500000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.03618243635465487</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.65095793490904</scalar>
    </atom>
    <atom id="a13" elementType="C" x3="-0.26896363" y3="2.72941826" z3="-1.13876372" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.80553</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.80553</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.18382</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.98935</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5671</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04132</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.38625</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5671</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.38625</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04132</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13419</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.77251</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08265</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.965875000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.008025791340355186</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.05789056740219</scalar>
    </atom>
    <atom id="a14" elementType="C" x3="-0.19484556" y3="1.18138039" z3="-1.26452984" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.80838</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.80838</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.41562</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.224</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59655</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02263</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49282</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59655</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49282</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02263</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19311</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.98564</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04526</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.084125000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.030711275666536694</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.700410981431824</scalar>
    </atom>
    <atom id="a15" elementType="N" x3="-1.08158324" y3="3.05197313" z3="0.05799332" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.92083</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.92083</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.42582</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.34665</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.76682</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02747</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.87904</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.76682</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.87904</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02747</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.53363</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.75808</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05494</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.702187500000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.31084084310386695</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">1.5607008584960855</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.311688018607436</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-2.04767391" y3="-4.00575724" z3="0.11085567" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -4.8280 Hz, a3; 161.8604 Hz, a4; 0.5932 Hz, a5; 7.0648 Hz, a6; -0.8226 Hz, a7; 4.0833 Hz, a8; 0.1737 Hz, a9; 0.2110 Hz, a10; 0.0119 Hz, a11; -0.0348 Hz, a12; -0.0340 Hz, a13; 0.0124 Hz, a14; 0.2110 Hz, a2; -4.8280 Hz, a3; 161.8604 Hz, a4; 0.5932 Hz, a5; 7.0648 Hz, a6; -0.8226 Hz, a7; 4.0833 Hz, a8; 0.1737 Hz, a9; 0.2110 Hz, a10; 0.0119 Hz, a11; -0.0348 Hz, a12; -0.0340 Hz, a13; 0.0124 Hz, a14; 0.2110 Hz, a2; -4.8280 Hz, a3; 161.8604 Hz, a4; 0.5932 Hz, a5; 7.0648 Hz, a6; -0.8226 Hz, a7; 4.0833 Hz, a8; 0.1737 Hz, a9; 0.2110 Hz, a10; 0.0119 Hz, a11; -0.0348 Hz, a12; -0.0340 Hz, a13; 0.0124 Hz, a14; 0.2110 Hz, a2; -4.8280 Hz, a3; 161.8604 Hz, a4; 0.5932 Hz, a5; 7.0648 Hz, a6; -0.8226 Hz, a7; 4.0833 Hz, a8; 0.1737 Hz, a9; 0.2110 Hz, a10; 0.0119 Hz, a11; -0.0348 Hz, a12; -0.0340 Hz, a13; 0.0124 Hz, a14; 0.2110 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9793</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9793</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09841</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8809</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42631</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01414</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42631</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01414</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85262</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02827</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97925</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">1.6273206633825055:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.718179687499998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06500022695744202</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.570886179319568</scalar>
      <scalar title="1JCH" dataType="xsd:string">161.8604</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-2.46093561" y3="-1.55212697" z3="0.12772824" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 10.6938 Hz, a3; 2.1631 Hz, a4; 158.1244 Hz, a5; 1.1161 Hz, a6; 7.5428 Hz, a7; -1.2717 Hz, a8; 4.8111 Hz, a9; -0.5087 Hz, a10; -0.0263 Hz, a11; -0.0263 Hz, a12; -0.0263 Hz, a13; -0.0260 Hz, a14; -0.5047 Hz, a2; 10.6938 Hz, a3; 2.1631 Hz, a4; 158.1244 Hz, a5; 1.1161 Hz, a6; 7.5428 Hz, a7; -1.2717 Hz, a8; 4.8111 Hz, a9; -0.5087 Hz, a10; -0.0263 Hz, a11; -0.0263 Hz, a12; -0.0263 Hz, a13; -0.0260 Hz, a14; -0.5047 Hz, a2; 10.6938 Hz, a3; 2.1631 Hz, a4; 158.1244 Hz, a5; 1.1161 Hz, a6; 7.5428 Hz, a7; -1.2717 Hz, a8; 4.8111 Hz, a9; -0.5087 Hz, a10; -0.0263 Hz, a11; -0.0263 Hz, a12; -0.0263 Hz, a13; -0.0260 Hz, a14; -0.5047 Hz, a2; 10.6938 Hz, a3; 2.1631 Hz, a4; 158.1244 Hz, a5; 1.1161 Hz, a6; 7.5428 Hz, a7; -1.2717 Hz, a8; 4.8111 Hz, a9; -0.5087 Hz, a10; -0.0263 Hz, a11; -0.0263 Hz, a12; -0.0263 Hz, a13; -0.0260 Hz, a14; -0.5047 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98118</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98118</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08352</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89766</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4348</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01402</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4348</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01402</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86961</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02805</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98238</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.7223566410632998:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.163796874999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06240487976428551</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.555489464332094</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.1244</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="1.76305046" y3="-0.85328974" z3="-0.08487385" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 10.7012 Hz, a3; -1.3344 Hz, a4; 8.0292 Hz, a5; 0.6030 Hz, a6; 155.1880 Hz, a7; 1.4386 Hz, a8; 3.2080 Hz, a9; -0.2695 Hz, a10; -0.0466 Hz, a11; 0.0199 Hz, a12; 0.0179 Hz, a13; -0.0475 Hz, a14; -0.2517 Hz, a2; 10.7012 Hz, a3; -1.3344 Hz, a4; 8.0292 Hz, a5; 0.6030 Hz, a6; 155.1880 Hz, a7; 1.4386 Hz, a8; 3.2080 Hz, a9; -0.2695 Hz, a10; -0.0466 Hz, a11; 0.0199 Hz, a12; 0.0179 Hz, a13; -0.0475 Hz, a14; -0.2517 Hz, a2; 10.7012 Hz, a3; -1.3344 Hz, a4; 8.0292 Hz, a5; 0.6030 Hz, a6; 155.1880 Hz, a7; 1.4386 Hz, a8; 3.2080 Hz, a9; -0.2695 Hz, a10; -0.0466 Hz, a11; 0.0199 Hz, a12; 0.0179 Hz, a13; -0.0475 Hz, a14; -0.2517 Hz, a2; 10.7012 Hz, a3; -1.3344 Hz, a4; 8.0292 Hz, a5; 0.6030 Hz, a6; 155.1880 Hz, a7; 1.4386 Hz, a8; 3.2080 Hz, a9; -0.2695 Hz, a10; -0.0466 Hz, a11; 0.0199 Hz, a12; 0.0179 Hz, a13; -0.0475 Hz, a14; -0.2517 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98059</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98059</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0782</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90238</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43709</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0141</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43709</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0141</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87419</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0282</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98018</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.582923881874052:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.163796874999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06240487976428551</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.555489464332094</scalar>
      <scalar title="1JCH" dataType="xsd:string">155.1880</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="2.16198752" y3="-3.29873271" z3="-0.10175947" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -4.6798 Hz, a3; 4.0937 Hz, a4; -0.8266 Hz, a5; 6.9019 Hz, a6; 0.6038 Hz, a7; 161.6757 Hz, a8; 0.2484 Hz, a9; 0.1769 Hz, a10; 0.0044 Hz, a11; -0.0214 Hz, a12; -0.0217 Hz, a13; 0.0052 Hz, a14; 0.1754 Hz, a2; -4.6798 Hz, a3; 4.0937 Hz, a4; -0.8266 Hz, a5; 6.9019 Hz, a6; 0.6038 Hz, a7; 161.6757 Hz, a8; 0.2484 Hz, a9; 0.1769 Hz, a10; 0.0044 Hz, a11; -0.0214 Hz, a12; -0.0217 Hz, a13; 0.0052 Hz, a14; 0.1754 Hz, a2; -4.6798 Hz, a3; 4.0937 Hz, a4; -0.8266 Hz, a5; 6.9019 Hz, a6; 0.6038 Hz, a7; 161.6757 Hz, a8; 0.2484 Hz, a9; 0.1769 Hz, a10; 0.0044 Hz, a11; -0.0214 Hz, a12; -0.0217 Hz, a13; 0.0052 Hz, a14; 0.1754 Hz, a2; -4.6798 Hz, a3; 4.0937 Hz, a4; -0.8266 Hz, a5; 6.9019 Hz, a6; 0.6038 Hz, a7; 161.6757 Hz, a8; 0.2484 Hz, a9; 0.1769 Hz, a10; 0.0044 Hz, a11; -0.0214 Hz, a12; -0.0217 Hz, a13; 0.0052 Hz, a14; 0.1754 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97955</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97955</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0963</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88325</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42748</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01414</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42748</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01414</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85496</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02829</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97904</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">1.49102895419675:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.718179687499998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06500022695744202</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.570886179319568</scalar>
      <scalar title="1JCH" dataType="xsd:string">161.6757</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-1.73639303" y3="0.61311899" z3="0.083168" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0051 Hz, a3; 0.3722 Hz, a4; 6.7872 Hz, a5; -4.4131 Hz, a6; 5.6476 Hz, a7; 0.6304 Hz, a8; 131.3749 Hz, a9; -4.2443 Hz, a10; 0.5198 Hz, a11; 0.0065 Hz, a12; -0.0171 Hz, a13; 0.6248 Hz, a14; -4.2561 Hz, a2; -0.0051 Hz, a3; 0.3722 Hz, a4; 6.7872 Hz, a5; -4.4131 Hz, a6; 5.6476 Hz, a7; 0.6304 Hz, a8; 131.3749 Hz, a9; -4.2443 Hz, a10; 0.5198 Hz, a11; 0.0065 Hz, a12; -0.0171 Hz, a13; 0.6248 Hz, a14; -4.2561 Hz, a2; -0.0051 Hz, a3; 0.3722 Hz, a4; 6.7872 Hz, a5; -4.4131 Hz, a6; 5.6476 Hz, a7; 0.6304 Hz, a8; 131.3749 Hz, a9; -4.2443 Hz, a10; 0.5198 Hz, a11; 0.0065 Hz, a12; -0.0171 Hz, a13; 0.6248 Hz, a14; -4.2561 Hz, a2; -0.0051 Hz, a3; 0.3722 Hz, a4; 6.7872 Hz, a5; -4.4131 Hz, a6; 5.6476 Hz, a7; 0.6304 Hz, a8; 131.3749 Hz, a9; -4.2443 Hz, a10; 0.5198 Hz, a11; 0.0065 Hz, a12; -0.0171 Hz, a13; 0.6248 Hz, a14; -4.2561 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9591</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9591</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08768</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87142</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4236</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01211</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4236</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01211</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84721</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02422</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">1.00101</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-8.40577745299204:8.40577745299204:119.44348869123041:4.9E-324:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.0136875000000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.03516150048806586</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.387570678714721</scalar>
      <scalar title="1JCH" dataType="xsd:string">131.3749</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="0.95142217" y3="0.86334734" z3="1.46539216" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0057 Hz, a3; -0.0270 Hz, a4; -0.1764 Hz, a5; 3.5328 Hz, a6; 0.0530 Hz, a7; 0.0512 Hz, a8; -3.5115 Hz, a9; 126.2387 Hz, a10; -1.3603 Hz, a11; 6.2728 Hz, a12; -0.1404 Hz, a13; -0.2687 Hz, a14; 1.7719 Hz, a2; -0.0057 Hz, a3; -0.0270 Hz, a4; -0.1764 Hz, a5; 3.5328 Hz, a6; 0.0530 Hz, a7; 0.0512 Hz, a8; -3.5115 Hz, a9; 126.2387 Hz, a10; -1.3603 Hz, a11; 6.2728 Hz, a12; -0.1404 Hz, a13; -0.2687 Hz, a14; 1.7719 Hz, a2; -0.0057 Hz, a3; -0.0270 Hz, a4; -0.1764 Hz, a5; 3.5328 Hz, a6; 0.0530 Hz, a7; 0.0512 Hz, a8; -3.5115 Hz, a9; 126.2387 Hz, a10; -1.3603 Hz, a11; 6.2728 Hz, a12; -0.1404 Hz, a13; -0.2687 Hz, a14; 1.7719 Hz, a2; -0.0057 Hz, a3; -0.0270 Hz, a4; -0.1764 Hz, a5; 3.5328 Hz, a6; 0.0530 Hz, a7; 0.0512 Hz, a8; -3.5115 Hz, a9; 126.2387 Hz, a10; -1.3603 Hz, a11; 6.2728 Hz, a12; -0.1404 Hz, a13; -0.2687 Hz, a14; 1.7719 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97732</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97732</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.062</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91532</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44508</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01258</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44508</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01258</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.89016</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02515</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.99084</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.744280151646592:4.031470591617108:122.18949751457914:1.143595219985258:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.267562500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.028742502588624663</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.348036944911231</scalar>
      <scalar title="1JCH" dataType="xsd:string">126.2387</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-0.65552367" y3="0.85858041" z3="2.1576978" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0037 Hz, a3; 0.0313 Hz, a4; -0.0946 Hz, a5; 0.5173 Hz, a6; -0.0552 Hz, a7; 0.0361 Hz, a8; -2.7174 Hz, a9; 128.8336 Hz, a10; -2.5334 Hz, a11; 6.6252 Hz, a12; -0.4105 Hz, a13; -0.4696 Hz, a14; 8.4703 Hz, a2; -0.0037 Hz, a3; 0.0313 Hz, a4; -0.0946 Hz, a5; 0.5173 Hz, a6; -0.0552 Hz, a7; 0.0361 Hz, a8; -2.7174 Hz, a9; 128.8336 Hz, a10; -2.5334 Hz, a11; 6.6252 Hz, a12; -0.4105 Hz, a13; -0.4696 Hz, a14; 8.4703 Hz, a2; -0.0037 Hz, a3; 0.0313 Hz, a4; -0.0946 Hz, a5; 0.5173 Hz, a6; -0.0552 Hz, a7; 0.0361 Hz, a8; -2.7174 Hz, a9; 128.8336 Hz, a10; -2.5334 Hz, a11; 6.6252 Hz, a12; -0.4105 Hz, a13; -0.4696 Hz, a14; 8.4703 Hz, a2; -0.0037 Hz, a3; 0.0313 Hz, a4; -0.0946 Hz, a5; 0.5173 Hz, a6; -0.0552 Hz, a7; 0.0361 Hz, a8; -2.7174 Hz, a9; 128.8336 Hz, a10; -2.5334 Hz, a11; 6.6252 Hz, a12; -0.4105 Hz, a13; -0.4696 Hz, a14; 8.4703 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97435</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97435</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08775</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88659</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43095</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43095</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8619</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02469</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.99187</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.3852143265201846:3.3852143265201846:120.79418309665529:4.9E-324:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.267562500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.028742502588624663</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.348036944911231</scalar>
      <scalar title="1JCH" dataType="xsd:string">128.8336</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-0.48079804" y3="3.17244334" z3="2.08397434" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0123 Hz, a3; -0.0282 Hz, a4; 0.1435 Hz, a5; 0.0838 Hz, a6; 0.0443 Hz, a7; -0.0691 Hz, a8; 3.1134 Hz, a9; -1.2040 Hz, a10; 141.0894 Hz, a11; 2.0012 Hz, a12; 5.6508 Hz, a13; 7.8992 Hz, a14; -0.5386 Hz, a2; 0.0123 Hz, a3; -0.0282 Hz, a4; 0.1435 Hz, a5; 0.0838 Hz, a6; 0.0443 Hz, a7; -0.0691 Hz, a8; 3.1134 Hz, a9; -1.2040 Hz, a10; 141.0894 Hz, a11; 2.0012 Hz, a12; 5.6508 Hz, a13; 7.8992 Hz, a14; -0.5386 Hz, a2; 0.0123 Hz, a3; -0.0282 Hz, a4; 0.1435 Hz, a5; 0.0838 Hz, a6; 0.0443 Hz, a7; -0.0691 Hz, a8; 3.1134 Hz, a9; -1.2040 Hz, a10; 141.0894 Hz, a11; 2.0012 Hz, a12; 5.6508 Hz, a13; 7.8992 Hz, a14; -0.5386 Hz, a2; 0.0123 Hz, a3; -0.0282 Hz, a4; 0.1435 Hz, a5; 0.0838 Hz, a6; 0.0443 Hz, a7; -0.0691 Hz, a8; 3.1134 Hz, a9; -1.2040 Hz, a10; 141.0894 Hz, a11; 2.0012 Hz, a12; 5.6508 Hz, a13; 7.8992 Hz, a14; -0.5386 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96688</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96688</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07654</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89035</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43322</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01196</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43322</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01196</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86643</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02392</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98249</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">3.1329532377704368:9.472908092854368:125.10454088639972:4.557352344417993:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.208437500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04628589446586352</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.456171162404485</scalar>
      <scalar title="1JCH" dataType="xsd:string">141.0894</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="1.33852501" y3="4.34715972" z3="1.0956322" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0130 Hz, a3; -0.0511 Hz, a4; -0.0444 Hz, a5; 0.0663 Hz, a6; -0.0231 Hz, a7; -0.0422 Hz, a8; -0.2742 Hz, a9; 7.8155 Hz, a10; -1.4533 Hz, a11; 128.8987 Hz, a12; -3.1394 Hz, a13; 1.7608 Hz, a14; -0.1072 Hz, a2; -0.0130 Hz, a3; -0.0511 Hz, a4; -0.0444 Hz, a5; 0.0663 Hz, a6; -0.0231 Hz, a7; -0.0422 Hz, a8; -0.2742 Hz, a9; 7.8155 Hz, a10; -1.4533 Hz, a11; 128.8987 Hz, a12; -3.1394 Hz, a13; 1.7608 Hz, a14; -0.1072 Hz, a2; -0.0130 Hz, a3; -0.0511 Hz, a4; -0.0444 Hz, a5; 0.0663 Hz, a6; -0.0231 Hz, a7; -0.0422 Hz, a8; -0.2742 Hz, a9; 7.8155 Hz, a10; -1.4533 Hz, a11; 128.8987 Hz, a12; -3.1394 Hz, a13; 1.7608 Hz, a14; -0.1072 Hz, a2; -0.0130 Hz, a3; -0.0511 Hz, a4; -0.0444 Hz, a5; 0.0663 Hz, a6; -0.0231 Hz, a7; -0.0422 Hz, a8; -0.2742 Hz, a9; 7.8155 Hz, a10; -1.4533 Hz, a11; 128.8987 Hz, a12; -3.1394 Hz, a13; 1.7608 Hz, a14; -0.1072 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97315</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97315</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08175</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89139</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43313</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01257</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43313</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01257</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86626</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02513</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98761</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.5675405461581988:11.797099131236195:124.11401486529185:5.614779292538998:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.581218750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.028191180081444552</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.344725978318134</scalar>
      <scalar title="1JCH" dataType="xsd:string">128.8987</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="2.07863761" y3="2.75551799" z3="1.04834811" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0099 Hz, a3; -0.0350 Hz, a4; -0.0164 Hz, a5; 0.0455 Hz, a6; 0.0184 Hz, a7; 0.0014 Hz, a8; 0.0985 Hz, a9; 5.3329 Hz, a10; -1.3089 Hz, a11; 129.8537 Hz, a12; -0.6623 Hz, a13; 1.7855 Hz, a14; 0.0333 Hz, a2; -0.0099 Hz, a3; -0.0350 Hz, a4; -0.0164 Hz, a5; 0.0455 Hz, a6; 0.0184 Hz, a7; 0.0014 Hz, a8; 0.0985 Hz, a9; 5.3329 Hz, a10; -1.3089 Hz, a11; 129.8537 Hz, a12; -0.6623 Hz, a13; 1.7855 Hz, a14; 0.0333 Hz, a2; -0.0099 Hz, a3; -0.0350 Hz, a4; -0.0164 Hz, a5; 0.0455 Hz, a6; 0.0184 Hz, a7; 0.0014 Hz, a8; 0.0985 Hz, a9; 5.3329 Hz, a10; -1.3089 Hz, a11; 129.8537 Hz, a12; -0.6623 Hz, a13; 1.7855 Hz, a14; 0.0333 Hz, a2; -0.0099 Hz, a3; -0.0350 Hz, a4; -0.0164 Hz, a5; 0.0455 Hz, a6; 0.0184 Hz, a7; 0.0014 Hz, a8; 0.0985 Hz, a9; 5.3329 Hz, a10; -1.3089 Hz, a11; 129.8537 Hz, a12; -0.6623 Hz, a13; 1.7855 Hz, a14; 0.0333 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98302</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98302</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08288</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90015</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43733</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01274</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43733</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01274</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87466</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02549</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98494</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">3.6334708649284835:7.596087720149512:125.54909858851998:5.614779292538998:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.581218750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.028191180081444552</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.344725978318134</scalar>
      <scalar title="1JCH" dataType="xsd:string">129.8537</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="1.13347914" y3="4.3988932" z3="-1.22036689" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0131 Hz, a3; -0.0498 Hz, a4; -0.0428 Hz, a5; 0.0989 Hz, a6; -0.0274 Hz, a7; -0.0425 Hz, a8; -0.2205 Hz, a9; 0.0532 Hz, a10; 1.2495 Hz, a11; -3.2112 Hz, a12; 128.4635 Hz, a13; -1.7307 Hz, a14; 8.3131 Hz, a2; -0.0131 Hz, a3; -0.0498 Hz, a4; -0.0428 Hz, a5; 0.0989 Hz, a6; -0.0274 Hz, a7; -0.0425 Hz, a8; -0.2205 Hz, a9; 0.0532 Hz, a10; 1.2495 Hz, a11; -3.2112 Hz, a12; 128.4635 Hz, a13; -1.7307 Hz, a14; 8.3131 Hz, a2; -0.0131 Hz, a3; -0.0498 Hz, a4; -0.0428 Hz, a5; 0.0989 Hz, a6; -0.0274 Hz, a7; -0.0425 Hz, a8; -0.2205 Hz, a9; 0.0532 Hz, a10; 1.2495 Hz, a11; -3.2112 Hz, a12; 128.4635 Hz, a13; -1.7307 Hz, a14; 8.3131 Hz, a2; -0.0131 Hz, a3; -0.0498 Hz, a4; -0.0428 Hz, a5; 0.0989 Hz, a6; -0.0274 Hz, a7; -0.0425 Hz, a8; -0.2205 Hz, a9; 0.0532 Hz, a10; 1.2495 Hz, a11; -3.2112 Hz, a12; 128.4635 Hz, a13; -1.7307 Hz, a14; 8.3131 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97245</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97245</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07983</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89261</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43376</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01255</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43376</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01255</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86752</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02509</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98702</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.8890560687019899:12.52392485558397:124.00427432241987:5.8174343934409904:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.581218750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.028191180081444552</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.344725978318134</scalar>
      <scalar title="1JCH" dataType="xsd:string">128.4635</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="1.93314881" y3="2.83987175" z3="-1.35107729" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0114 Hz, a3; -0.0334 Hz, a4; -0.0173 Hz, a5; 0.0510 Hz, a6; 0.0144 Hz, a7; 0.0015 Hz, a8; 0.1466 Hz, a9; 0.0358 Hz, a10; 2.3608 Hz, a11; -0.4328 Hz, a12; 130.2062 Hz, a13; -1.0817 Hz, a14; 4.9136 Hz, a2; -0.0114 Hz, a3; -0.0334 Hz, a4; -0.0173 Hz, a5; 0.0510 Hz, a6; 0.0144 Hz, a7; 0.0015 Hz, a8; 0.1466 Hz, a9; 0.0358 Hz, a10; 2.3608 Hz, a11; -0.4328 Hz, a12; 130.2062 Hz, a13; -1.0817 Hz, a14; 4.9136 Hz, a2; -0.0114 Hz, a3; -0.0334 Hz, a4; -0.0173 Hz, a5; 0.0510 Hz, a6; 0.0144 Hz, a7; 0.0015 Hz, a8; 0.1466 Hz, a9; 0.0358 Hz, a10; 2.3608 Hz, a11; -0.4328 Hz, a12; 130.2062 Hz, a13; -1.0817 Hz, a14; 4.9136 Hz, a2; -0.0114 Hz, a3; -0.0334 Hz, a4; -0.0173 Hz, a5; 0.0510 Hz, a6; 0.0144 Hz, a7; 0.0015 Hz, a8; 0.1466 Hz, a9; 0.0358 Hz, a10; 2.3608 Hz, a11; -0.4328 Hz, a12; 130.2062 Hz, a13; -1.0817 Hz, a14; 4.9136 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98279</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98279</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08351</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89927</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43691</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01273</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43691</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01273</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87382</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02545</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98341</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">4.250314985747735:7.3845538011342455:125.84651847659511:5.8174343934409904:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.581218750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.028191180081444552</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.344725978318134</scalar>
      <scalar title="1JCH" dataType="xsd:string">130.2062</scalar>
    </atom>
    <atom id="a28" elementType="H" x3="-0.73733028" y3="3.15429832" z3="-2.02794676" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.0093 Hz, a3; -0.0280 Hz, a4; 0.1298 Hz, a5; 0.0705 Hz, a6; 0.0455 Hz, a7; -0.0653 Hz, a8; 2.7895 Hz, a9; -0.5448 Hz, a10; 8.1134 Hz, a11; 5.9940 Hz, a12; 2.1328 Hz, a13; 141.2543 Hz, a14; -1.1766 Hz, a2; 0.0093 Hz, a3; -0.0280 Hz, a4; 0.1298 Hz, a5; 0.0705 Hz, a6; 0.0455 Hz, a7; -0.0653 Hz, a8; 2.7895 Hz, a9; -0.5448 Hz, a10; 8.1134 Hz, a11; 5.9940 Hz, a12; 2.1328 Hz, a13; 141.2543 Hz, a14; -1.1766 Hz, a2; 0.0093 Hz, a3; -0.0280 Hz, a4; 0.1298 Hz, a5; 0.0705 Hz, a6; 0.0455 Hz, a7; -0.0653 Hz, a8; 2.7895 Hz, a9; -0.5448 Hz, a10; 8.1134 Hz, a11; 5.9940 Hz, a12; 2.1328 Hz, a13; 141.2543 Hz, a14; -1.1766 Hz, a2; 0.0093 Hz, a3; -0.0280 Hz, a4; 0.1298 Hz, a5; 0.0705 Hz, a6; 0.0455 Hz, a7; -0.0653 Hz, a8; 2.7895 Hz, a9; -0.5448 Hz, a10; 8.1134 Hz, a11; 5.9940 Hz, a12; 2.1328 Hz, a13; 141.2543 Hz, a14; -1.1766 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96626</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96626</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0774</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88886</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43247</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01195</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43247</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01195</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86495</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02391</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98284</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">3.389536960365959:9.41252373653235:125.30826082448354:4.876949335304488:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.208437500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04628589446586352</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.456171162404485</scalar>
      <scalar title="1JCH" dataType="xsd:string">141.2543</scalar>
    </atom>
    <atom id="a29" elementType="H" x3="-0.82913623" y3="0.83691251" z3="-2.0853799" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0012 Hz, a3; 0.0325 Hz, a4; -0.0879 Hz, a5; 0.5954 Hz, a6; -0.0527 Hz, a7; 0.0379 Hz, a8; -2.7603 Hz, a9; 8.4895 Hz, a10; -0.4655 Hz, a11; -0.4136 Hz, a12; 6.1787 Hz, a13; -2.4548 Hz, a14; 128.9553 Hz, a2; -0.0012 Hz, a3; 0.0325 Hz, a4; -0.0879 Hz, a5; 0.5954 Hz, a6; -0.0527 Hz, a7; 0.0379 Hz, a8; -2.7603 Hz, a9; 8.4895 Hz, a10; -0.4655 Hz, a11; -0.4136 Hz, a12; 6.1787 Hz, a13; -2.4548 Hz, a14; 128.9553 Hz, a2; -0.0012 Hz, a3; 0.0325 Hz, a4; -0.0879 Hz, a5; 0.5954 Hz, a6; -0.0527 Hz, a7; 0.0379 Hz, a8; -2.7603 Hz, a9; 8.4895 Hz, a10; -0.4655 Hz, a11; -0.4136 Hz, a12; 6.1787 Hz, a13; -2.4548 Hz, a14; 128.9553 Hz, a2; -0.0012 Hz, a3; 0.0325 Hz, a4; -0.0879 Hz, a5; 0.5954 Hz, a6; -0.0527 Hz, a7; 0.0379 Hz, a8; -2.7603 Hz, a9; 8.4895 Hz, a10; -0.4655 Hz, a11; -0.4136 Hz, a12; 6.1787 Hz, a13; -2.4548 Hz, a14; 128.9553 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97391</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97391</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08791</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88599</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43065</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43065</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86129</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0247</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9919</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.348066567476266:3.348066567476266:120.7755310882339:4.9E-324:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.267562500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.028742502588624663</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.348036944911231</scalar>
      <scalar title="1JCH" dataType="xsd:string">128.9553</scalar>
    </atom>
    <atom id="a30" elementType="H" x3="0.82534442" y3="0.88169352" z3="-1.51941254" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0062 Hz, a3; -0.0279 Hz, a4; -0.1797 Hz, a5; 3.3672 Hz, a6; 0.0556 Hz, a7; 0.0508 Hz, a8; -3.5602 Hz, a9; 1.9131 Hz, a10; -0.2644 Hz, a11; -0.1711 Hz, a12; 6.4351 Hz, a13; -1.4290 Hz, a14; 126.0433 Hz, a2; -0.0062 Hz, a3; -0.0279 Hz, a4; -0.1797 Hz, a5; 3.3672 Hz, a6; 0.0556 Hz, a7; 0.0508 Hz, a8; -3.5602 Hz, a9; 1.9131 Hz, a10; -0.2644 Hz, a11; -0.1711 Hz, a12; 6.4351 Hz, a13; -1.4290 Hz, a14; 126.0433 Hz, a2; -0.0062 Hz, a3; -0.0279 Hz, a4; -0.1797 Hz, a5; 3.3672 Hz, a6; 0.0556 Hz, a7; 0.0508 Hz, a8; -3.5602 Hz, a9; 1.9131 Hz, a10; -0.2644 Hz, a11; -0.1711 Hz, a12; 6.4351 Hz, a13; -1.4290 Hz, a14; 126.0433 Hz, a2; -0.0062 Hz, a3; -0.0279 Hz, a4; -0.1797 Hz, a5; 3.3672 Hz, a6; 0.0556 Hz, a7; 0.0508 Hz, a8; -3.5602 Hz, a9; 1.9131 Hz, a10; -0.2644 Hz, a11; -0.1711 Hz, a12; 6.4351 Hz, a13; -1.4290 Hz, a14; 126.0433 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97678</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97678</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06127</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91551</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44519</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01256</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44519</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01256</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.89038</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02513</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.99071</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.9456908628644385:4.126293777146117:122.09297425073943:1.0903014571408391:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.267562500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.028742502588624663</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.348036944911231</scalar>
      <scalar title="1JCH" dataType="xsd:string">126.0433</scalar>
    </atom>
    <atom id="a31" elementType="H" x3="-1.27741053" y3="4.05010084" z3="0.06870601" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0403 Hz, a3; -0.0424 Hz, a4; -0.0892 Hz, a5; -0.1175 Hz, a6; 0.2031 Hz, a7; -0.0241 Hz, a8; 1.4125 Hz, a9; 7.5765 Hz, a10; -1.6845 Hz, a11; -0.1202 Hz, a12; -0.0034 Hz, a13; -1.6373 Hz, a14; 7.5864 Hz, a2; -0.0403 Hz, a3; -0.0424 Hz, a4; -0.0892 Hz, a5; -0.1175 Hz, a6; 0.2031 Hz, a7; -0.0241 Hz, a8; 1.4125 Hz, a9; 7.5765 Hz, a10; -1.6845 Hz, a11; -0.1202 Hz, a12; -0.0034 Hz, a13; -1.6373 Hz, a14; 7.5864 Hz, a2; -0.0403 Hz, a3; -0.0424 Hz, a4; -0.0892 Hz, a5; -0.1175 Hz, a6; 0.2031 Hz, a7; -0.0241 Hz, a8; 1.4125 Hz, a9; 7.5765 Hz, a10; -1.6845 Hz, a11; -0.1202 Hz, a12; -0.0034 Hz, a13; -1.6373 Hz, a14; 7.5864 Hz, a2; -0.0403 Hz, a3; -0.0424 Hz, a4; -0.0892 Hz, a5; -0.1175 Hz, a6; 0.2031 Hz, a7; -0.0241 Hz, a8; 1.4125 Hz, a9; 7.5765 Hz, a10; -1.6845 Hz, a11; -0.1202 Hz, a12; -0.0034 Hz, a13; -1.6373 Hz, a14; 7.5864 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96228</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96228</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.1475</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.81478</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.38643</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02096</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.38643</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02096</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.77286</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04191</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.93854</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.591593750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.12260506622509512</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.925718501047221</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a2_a7" atomRefs2="a2 a7" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a16" atomRefs2="a3 a16" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a17" atomRefs2="a4 a17" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a8" atomRefs2="a5 a8" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a18" atomRefs2="a6 a18" order="S"/>
    <bond id="a7_a19" atomRefs2="a7 a19" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S"/>
    <bond id="a8_a14" atomRefs2="a8 a14" order="S"/>
    <bond id="a8_a20" atomRefs2="a8 a20" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a9_a21" atomRefs2="a9 a21" order="S"/>
    <bond id="a9_a22" atomRefs2="a9 a22" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S"/>
    <bond id="a10_a15" atomRefs2="a10 a15" order="S"/>
    <bond id="a10_a23" atomRefs2="a10 a23" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="S"/>
    <bond id="a11_a24" atomRefs2="a11 a24" order="S"/>
    <bond id="a11_a25" atomRefs2="a11 a25" order="S"/>
    <bond id="a12_a13" atomRefs2="a12 a13" order="S"/>
    <bond id="a12_a26" atomRefs2="a12 a26" order="S"/>
    <bond id="a12_a27" atomRefs2="a12 a27" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="S"/>
    <bond id="a13_a15" atomRefs2="a13 a15" order="S"/>
    <bond id="a13_a28" atomRefs2="a13 a28" order="S"/>
    <bond id="a14_a29" atomRefs2="a14 a29" order="S"/>
    <bond id="a14_a30" atomRefs2="a14 a30" order="S"/>
    <bond id="a15_a31" atomRefs2="a15 a31" order="S"/>
  </bondArray>
</molecule>
