<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_894" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="N" x3="1.38828914" y3="-3.01268205" z3="1.02135546" formalCharge="0" hydrogenCount="0">
      <scalar title="valency" dataType="xsd:string">3.07715</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.07715</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.14278</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.21993</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.85537</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02177</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.73282</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.85537</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.73282</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02177</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.71075</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.46565</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04353</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP1</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.9404375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.024223276085383872</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.2622422626080583</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.582001366298702</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">14.351521021175982</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="1.09802132" y3="-2.2862941" z3="0.17145568" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.95511</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.95511</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.93696</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.89207</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.57278</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04664</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.32661</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.57278</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.32661</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04664</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.14557</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.65322</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09328</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP1</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.749874999999999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.024223276085383872</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.11998087742115214</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.959375455186431</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">11.536105322266199</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.74495217" y3="-1.36259747" z3="-0.909451" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.82926</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.82926</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.44098</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.27024</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61877</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0243</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.49205</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61877</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.49205</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0243</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23755</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.9841</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04859</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.878750000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.07050833637104646</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.63268769348706</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="0.48107799" y3="0.05148296" z3="-0.41766493" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.60218</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.60218</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.25477</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.85695</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55377</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03955</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.33516</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55377</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.33516</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03955</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.10754</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.67032</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07909</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.593</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.017454808443390965</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.8421744294992335</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.627342732355396</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a5" elementType="C" x3="1.53259562" y3="0.96021831" z3="-0.32274004" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.92696</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.92696</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.22623</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.15319</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60101</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02628</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44931</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60101</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44931</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02628</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20202</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.89862</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05255</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.221687500000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.056649880587390046</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.5369923123448945</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.268974216285507</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="C" x3="1.32069895" y3="2.25942168" z3="0.12728321" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89906</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89906</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.20305</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1021</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.5943</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02672</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43003</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.5943</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43003</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02672</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.18861</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.86006</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05344</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.530031250000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06175943097947831</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.497647313323661</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.223447070384003</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="C" x3="0.03898424" y3="2.66663818" z3="0.48895877" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.87313</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.87313</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.2261</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.09923</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59607</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02654</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42701</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59607</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42701</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02654</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19213</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.85402</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05308</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.4940000000000015</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.060906910910412074</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.504204920965932</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.23087760626894</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="C" x3="-1.02092004" y3="1.7758084" z3="0.39898387" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90811</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90811</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.23037</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13848</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.60012</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02624</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44288</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.60012</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44288</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02624</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.20024</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88576</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05248</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.149625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.04617561623748073</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.6179638070545055</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.3640928117593</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a9" elementType="C" x3="-0.81695908" y3="0.46104399" z3="-0.05146667" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.6958</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.6958</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.1803</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.8761</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56816</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04081</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.32907</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56816</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.32907</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04081</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13633</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.65814</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08163</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.448875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0285703821624213</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.2081466880176</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.060039175927404</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a10" elementType="C" x3="-1.92520742" y3="-0.43514133" z3="-0.13242837" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.69907</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.69907</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.30183</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.0009</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.65385</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03356</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.31303</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.65385</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.31303</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03356</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.3077</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.62607</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06713</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP1</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.1593125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06999796967474274</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.434421549050947</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.738086791009636</scalar>
    </atom>
    <atom id="a11" elementType="C" x3="-2.86229328" y3="-1.1904293" z3="-0.19956511" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.74977</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.74977</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.50913</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.2589</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.66895</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02321</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43729</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.66895</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43729</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02321</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.33791</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87458</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04641</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP1</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.14890625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.11447544010767452</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.097632735138562</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.323137405059883</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-0.13497876" y3="-1.76047567" z3="-1.41997156" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -10.3966 Hz, a3; 134.6975 Hz, a4; -5.5763 Hz, a5; 6.4090 Hz, a6; 0.4639 Hz, a7; 0.2540 Hz, a8; -0.4630 Hz, a9; 4.3445 Hz, a10; -0.4272 Hz, a11; 0.2446 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95951</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95951</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11202</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.84749</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41101</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01273</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41101</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01273</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82202</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02547</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.94966</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.3549726899267966:5.506376794560282:120.50810680583025:1.5757020523167427:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.664875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0481593196423166</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.464987036574761</scalar>
      <scalar title="1JCH" dataType="xsd:string">134.6975</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="1.5666411" y3="-1.35931752" z3="-1.6302334" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -10.0384 Hz, a3; 132.0750 Hz, a4; -5.0667 Hz, a5; 4.6856 Hz, a6; -0.1624 Hz, a7; 0.2797 Hz, a8; -0.0833 Hz, a9; 5.9470 Hz, a10; -0.3568 Hz, a11; 0.1928 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.95604</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.95604</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09512</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86092</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41806</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0124</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41806</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0124</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83612</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0248</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95512</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.037379843443489:5.9422384142336:120.42253473900792:1.4524292853950556:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.664875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0481593196423166</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.464987036574761</scalar>
      <scalar title="1JCH" dataType="xsd:string">132.0750</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="2.53193346" y3="0.64594901" z3="-0.60196312" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.9482 Hz, a3; 5.2021 Hz, a4; 1.0843 Hz, a5; 158.9008 Hz, a6; 1.1356 Hz, a7; 7.6493 Hz, a8; -1.1581 Hz, a9; 7.0705 Hz, a10; 1.1047 Hz, a11; 0.4155 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97861</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97861</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08122</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89739</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43471</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01399</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43471</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01399</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86941</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02798</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98033</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.0839542955607442:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.98934375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0625121741774145</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.555313814864755</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.9008</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="2.15261188" y3="2.94967532" z3="0.19403175" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.4048 Hz, a3; 0.3201 Hz, a4; 8.1241 Hz, a5; 2.1212 Hz, a6; 161.4812 Hz, a7; 1.6963 Hz, a8; 7.7574 Hz, a9; -1.5206 Hz, a10; 0.8263 Hz, a11; -0.4788 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97591</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97591</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08467</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89124</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43169</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01393</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43169</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01393</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86338</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02786</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97794</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.18025586169346752:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.643515625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06215921221593475</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.55329378480334</scalar>
      <scalar title="1JCH" dataType="xsd:string">161.4812</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="-0.13475359" y3="3.67668303" z3="0.83921549" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.8714 Hz, a3; 0.4902 Hz, a4; -1.5601 Hz, a5; 7.7395 Hz, a6; 1.8767 Hz, a7; 161.5275 Hz, a8; 2.6549 Hz, a9; 8.5110 Hz, a10; 0.4308 Hz, a11; 0.4441 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97527</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97527</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0846</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89068</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4314</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01394</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4314</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01394</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8628</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02787</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97598</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.10010357405546699:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.625500000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06219036466647795</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.553459513286169</scalar>
      <scalar title="1JCH" dataType="xsd:string">161.5275</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-2.02117738" y3="2.08293126" z3="0.67587492" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.3406 Hz, a3; 0.9187 Hz, a4; 6.7928 Hz, a5; -1.1398 Hz, a6; 8.0545 Hz, a7; 1.6175 Hz, a8; 163.9127 Hz, a9; 1.0670 Hz, a10; 5.9008 Hz, a11; -0.4290 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97591</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97591</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09263</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88328</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42768</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01396</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42768</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01396</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85537</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02791</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98227</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.7192350091414283:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.953312500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06345071830073404</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.560780357195919</scalar>
      <scalar title="1JCH" dataType="xsd:string">163.9127</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-3.68815465" y3="-1.85744628" z3="-0.2463328" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.3700 Hz, a3; -0.0052 Hz, a4; -2.2612 Hz, a5; 0.3852 Hz, a6; -0.5285 Hz, a7; 0.2624 Hz, a8; -2.4142 Hz, a9; 4.0179 Hz, a10; 52.2052 Hz, a11; 262.3778 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.99434</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.99434</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.13341</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86093</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41492</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01555</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41492</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01555</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.82984</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.03109</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98263</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.35752290256813907:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.407453125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.12397161494881336</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.9300087917951</scalar>
      <scalar title="1JCH" dataType="xsd:string">262.3778</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="T"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a12" atomRefs2="a3 a12" order="S"/>
    <bond id="a3_a13" atomRefs2="a3 a13" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a9" atomRefs2="a4 a9" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a14" atomRefs2="a5 a14" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a15" atomRefs2="a6 a15" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a7_a16" atomRefs2="a7 a16" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a8_a17" atomRefs2="a8 a17" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="T"/>
    <bond id="a11_a18" atomRefs2="a11 a18" order="S"/>
  </bondArray>
</molecule>
