<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_785" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="-1.23018662" y3="-3.3335619" z3="0.26982693" formalCharge="0" hydrogenCount="3">
      <scalar title="valency" dataType="xsd:string">3.91189</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91189</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.43619</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.34808</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61349</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01214</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.5484</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61349</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.5484</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01214</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.22699</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.0968</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02429</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.938250000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.049839679174714206</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.52747316574948</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="0.17809949" y3="-2.80123921" z3="0.00168704" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.77749</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.77749</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.13637</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.91386</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55361</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04375</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.35956</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55361</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.35956</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04375</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.10723</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.71912</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08751</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.007000000000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.004260397878767579</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.02301612110346</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="0.33232079" y3="-1.31176661" z3="0.37729016" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.86313</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86313</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.3768</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.23993</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59526</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02371</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.50099</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59526</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.50099</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02371</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19052</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.00199</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04742</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.61725</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.007222629144514441</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.9140057981267296</scalar>
    </atom>
    <atom id="a4" elementType="C" x3="-0.50852241" y3="-0.33379712" z3="-0.45662638" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89816</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89816</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.99064</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.8888</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55029</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0498</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.3443</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55029</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.3443</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0498</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.10058</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.68861</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09961</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.715125000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.08708541229081027</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.798758820143345</scalar>
    </atom>
    <atom id="a5" elementType="C" x3="-0.38630183" y3="1.09692684" z3="-0.00763447" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.66277</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.66277</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.49901</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.16178</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59748</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04363</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43978</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59748</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43978</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04363</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19496</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87956</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08727</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.825812500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.012257256677370293</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.017935396291958304</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.12285174876912</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.95950567375626</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="C" x3="-1.38722591" y3="2.01651326" z3="0.13557124" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.9191</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.9191</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.18328</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10238</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59765</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02542</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42812</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59765</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42812</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02542</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.1953</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.85624</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05085</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.642656250000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.02874006599421297</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.049131257786572145</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.595072053906363</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.336428160215723</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="C" x3="-0.92889366" y3="3.31257461" z3="0.5128383" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.89526</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.89526</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.17789</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.07315</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58484</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02645</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42528</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58484</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42528</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02645</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.16969</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.85056</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05291</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.954203125000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.030890942075503598</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.05454161040780983</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.553256116761871</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.287578005534034</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="C" x3="0.42581955" y3="3.37497798" z3="0.64864982" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85286</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85286</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.49143</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.34429</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.6294</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03205</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.51069</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.6294</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.51069</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03205</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.25881</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.02138</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0641</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.772453125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.010974630509554929</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.02420230276687332</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.789212096889581</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.5673285383219</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a9" elementType="S" x3="1.16841434" y3="1.83771263" z3="0.33337169" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">2.47023</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.47023</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">13.25631</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.72654</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.87702</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06623</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">4.92002</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.87702</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">4.92002</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06623</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.75404</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">9.84004</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.13246</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">PLANAR3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.267406250000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0828628952566418</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.09941626620797743</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.610791102364328</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.249396396977456</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a10" elementType="O" x3="-0.23232396" y3="-0.47767159" z3="-1.86683025" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">1.9411</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">1.9411</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.51085</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.45195</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.87247</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02824</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.32526</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.87247</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.32526</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02824</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.74494</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.65053</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05648</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.011812500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.3872261971017001</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.2216586056735426</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.392669984912793</scalar>
    </atom>
    <atom id="a11" elementType="N" x3="1.14551114" y3="-3.66777371" z3="0.69896558" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.9191</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.9191</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.56238</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.48148</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.7543</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01922</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.96723</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.7543</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.96723</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01922</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.50859</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.93446</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.03843</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.663000000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.32764735528853406</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">1.439924784887805</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.143219444482801</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="-1.28300481" y3="-4.3899565" z3="0.00306148" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 129.7071 Hz, a2; -3.7593 Hz, a3; 8.8072 Hz, a4; 0.5285 Hz, a5; -0.0812 Hz, a6; -0.0261 Hz, a7; -0.0434 Hz, a8; -0.0255 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97129</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97129</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10128</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87001</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42231</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01269</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42231</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01269</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.84462</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02539</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98366</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.3829738061417913:5.372810738984953:121.81568458276539:1.4949184664215807:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.694625000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024540948661131805</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.322300844225373</scalar>
      <scalar title="1JCH" dataType="xsd:string">129.7071</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-1.98431971" y3="-2.7984581" z3="-0.31005265" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 123.3532 Hz, a2; -0.6123 Hz, a3; 0.3895 Hz, a4; 1.0001 Hz, a5; 0.1694 Hz, a6; -0.0010 Hz, a7; -0.0172 Hz, a8; -0.0684 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97754</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97754</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07449</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90306</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43864</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01289</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43864</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01289</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87728</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02578</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98091</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.3159310682915617:3.313249543791599:121.81756938138376:1.4986592377500187:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.694625000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024540948661131805</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.322300844225373</scalar>
      <scalar title="1JCH" dataType="xsd:string">123.3532</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="-1.48928376" y3="-3.23931334" z3="1.33012619" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 121.9209 Hz, a2; -4.4158 Hz, a3; 3.3124 Hz, a4; -0.2038 Hz, a5; 0.1239 Hz, a6; -0.0016 Hz, a7; -0.0234 Hz, a8; -0.0597 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97617</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97617</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05754</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91863</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44661</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0127</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44661</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0127</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.89323</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0254</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98006</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.4066706509027398:4.059573618133911:121.72761391247519:1.3264514836155854:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.694625000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024540948661131805</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.322300844225373</scalar>
      <scalar title="1JCH" dataType="xsd:string">121.9209</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="0.38205153" y3="-2.90111321" z3="-1.06743249" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -3.0734 Hz, a2; 137.4334 Hz, a3; -0.7336 Hz, a4; 1.3588 Hz, a5; -0.4220 Hz, a6; -0.0479 Hz, a7; -0.0812 Hz, a8; -0.0987 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96289</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96289</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08258</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.88031</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42829</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01187</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42829</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01187</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85657</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02374</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96881</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-5.451712520509275:7.4522646225481:120.78837491138373:1.0002760510194122:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.729000000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0458489867254651</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.453545169766608</scalar>
      <scalar title="1JCH" dataType="xsd:string">137.4334</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="1.38988268" y3="-1.03701987" z3="0.27474899" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 6.6593 Hz, a2; -3.0261 Hz, a3; 123.5325 Hz, a4; -5.5820 Hz, a5; 3.4339 Hz, a6; -0.3374 Hz, a7; -0.1292 Hz, a8; 0.0338 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96975</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96975</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06182</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90793</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44155</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01242</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44155</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01242</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8831</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02483</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97803</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-4.789198289325171:6.895181181669429:120.37043136638542:0.8610761974775869:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.034125000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.031061667820655572</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3619476752852275</scalar>
      <scalar title="1JCH" dataType="xsd:string">123.5325</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="0.07853849" y3="-1.17710494" z3="1.43559131" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 3.3587 Hz, a2; -3.9213 Hz, a3; 124.0777 Hz, a4; 1.0076 Hz, a5; 0.8967 Hz, a6; -0.0405 Hz, a7; -0.1215 Hz, a8; -0.0623 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96853</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96853</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0724</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89613</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43588</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01218</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43588</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01218</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87176</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02437</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97168</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.7741666964568736:7.910212774537726:120.44405968835855:1.1053486034876414:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.034125000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.031061667820655572</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.3619476752852275</scalar>
      <scalar title="1JCH" dataType="xsd:string">124.0777</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-1.56422974" y3="-0.59804807" z3="-0.36706424" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.1224 Hz, a2; 2.3544 Hz, a3; -1.5845 Hz, a4; 144.0385 Hz, a5; 0.2599 Hz, a6; 4.0013 Hz, a7; -0.3107 Hz, a8; -0.2537 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96507</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96507</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.06107</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.904</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43998</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01202</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43998</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01202</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87995</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02405</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98217</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-8.08669959378743:8.08669959378743:117.9421548349768:4.9E-324:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.5830625000000005</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06538428077536482</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.57265311697374</scalar>
      <scalar title="1JCH" dataType="xsd:string">144.0385</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-2.42798762" y3="1.77337166" z3="-0.03430002" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.0043 Hz, a2; -0.0881 Hz, a3; -0.2244 Hz, a4; 3.1997 Hz, a5; 8.2607 Hz, a6; 166.4709 Hz, a7; 6.0174 Hz, a8; 10.6910 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9828</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9828</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0863</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8965</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43379</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01446</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43379</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01446</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86758</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02892</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97559</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">6.1723130187684205:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.199828125000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06294426183176133</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.558680964762419</scalar>
      <scalar title="1JCH" dataType="xsd:string">166.4709</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-1.58132414" y3="4.15975909" z3="0.67489512" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0168 Hz, a2; 0.0794 Hz, a3; 0.3550 Hz, a4; 0.2837 Hz, a5; 9.1920 Hz, a6; 6.1042 Hz, a7; 167.6473 Hz, a8; 8.5928 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98193</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98193</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08681</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89512</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43317</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01439</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43317</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01439</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86634</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02879</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96867</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">7.19639660697122:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.855601562499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06257938044424219</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.556542103002129</scalar>
      <scalar title="1JCH" dataType="xsd:string">167.6473</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="1.03658224" y3="4.22017867" z3="0.92522816" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0345 Hz, a2; -0.1138 Hz, a3; -0.1253 Hz, a4; 0.7135 Hz, a5; 4.2606 Hz, a6; 8.9076 Hz, a7; 4.8862 Hz, a8; 191.3208 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9725</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9725</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10713</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86537</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41842</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01427</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41842</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01427</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83683</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02854</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95873</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">8.498835997507072:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.264726562499999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06970947348629197</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.599939583689325</scalar>
      <scalar title="1JCH" dataType="xsd:string">191.3208</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="0.59490518" y3="-0.01828504" z3="-2.06421678" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -0.0625 Hz, a2; -0.2142 Hz, a3; -0.3884 Hz, a4; -2.4100 Hz, a5; 3.4516 Hz, a6; -0.1956 Hz, a7; -0.0353 Hz, a8; -0.1917 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9505</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9505</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.23705</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.71345</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.32931</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02741</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.32931</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02741</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.65863</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05482</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9211</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.5314062500000007</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.2106177964993615</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.45722168975611</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="1.01737552" y3="-3.60246384" z3="1.70598833" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 1.4049 Hz, a2; -2.5215 Hz, a3; 1.2681 Hz, a4; -0.3737 Hz, a5; 0.0172 Hz, a6; -0.0304 Hz, a7; -0.0471 Hz, a8; -0.0607 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96858</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96858</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.1559</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.81268</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.38502</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02132</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.38502</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02132</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.77004</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04264</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95609</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.572000000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.11855786501498294</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.901353304065331</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="2.09803831" y3="-3.37249132" z3="0.50507341" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 11.0121 Hz, a2; -1.3158 Hz, a3; 1.0843 Hz, a4; -0.2559 Hz, a5; -0.0182 Hz, a6; -0.0527 Hz, a7; -0.0567 Hz, a8; -0.0706 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.9637</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.9637</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.15914</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.80456</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.38077</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02152</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.38077</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02152</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.76153</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.04303</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.95491</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.572000000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.11855786501498294</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.901353304065331</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a12" atomRefs2="a1 a12" order="S"/>
    <bond id="a1_a13" atomRefs2="a1 a13" order="S"/>
    <bond id="a1_a14" atomRefs2="a1 a14" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a11" atomRefs2="a2 a11" order="S"/>
    <bond id="a2_a15" atomRefs2="a2 a15" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S"/>
    <bond id="a3_a16" atomRefs2="a3 a16" order="S"/>
    <bond id="a3_a17" atomRefs2="a3 a17" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a10" atomRefs2="a4 a10" order="S"/>
    <bond id="a4_a18" atomRefs2="a4 a18" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a9" atomRefs2="a5 a9" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a19" atomRefs2="a6 a19" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a7_a20" atomRefs2="a7 a20" order="S"/>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a8_a21" atomRefs2="a8 a21" order="S"/>
    <bond id="a10_a22" atomRefs2="a10 a22" order="S"/>
    <bond id="a11_a23" atomRefs2="a11 a23" order="S"/>
    <bond id="a11_a24" atomRefs2="a11 a24" order="S"/>
  </bondArray>
</molecule>
