<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_745" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="O" x3="-1.81175025" y3="-4.77794005" z3="0.00188799" formalCharge="0" hydrogenCount="1">
      <scalar title="valency" dataType="xsd:string">2.08415</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.08415</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.33393</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.41808</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.85809</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03397</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.31698</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.85809</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.31698</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03397</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.71617</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.63397</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06794</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.536708984375001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">5.1525198135961325</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.3601590619033897</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.4825969129232064</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.713535725943764</scalar>
    </atom>
    <atom id="a2" elementType="C" x3="-0.88021768" y3="-3.78192555" z3="-0.00164901" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.83047</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.83047</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.83568</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.66615</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.53437</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05637</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.24233</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.53437</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.24233</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05637</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.06875</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.48466</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.11273</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.44691796875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.19169346841410745</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.07860522203401014</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.615326245735872</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.536318424184875</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a3" elementType="C" x3="-1.33703881" y3="-2.47049348" z3="0.00155606" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.91325</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.91325</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.30098</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.21423</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59888</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02323</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.485</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59888</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.485</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02323</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19777</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.97</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04646</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.1522734375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-5.488136664017475</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">3.7308925433994375E-4</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.982958867826364</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.79150157037546</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a4" elementType="C" x3="-0.3767276" y3="-1.45710525" z3="-0.00238147" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.76025</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.76025</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.14016</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.90042</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.55992</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.05709</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.33319</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.55992</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.33319</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.05709</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.11984</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.66638</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.11419</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">11.083296875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.4208607880800295</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.1021860290961144</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.810592660744506</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.760996323610454</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a5" elementType="S" x3="-0.95794372" y3="0.22759356" z3="0.00119379" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">2.13858</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.13858</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">13.68171</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.82029</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.89257</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0556</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">4.96198</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.89257</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">4.96198</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0556</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.78514</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">9.92395</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.1112</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.391906250000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">1.8668019674134961</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.10127253811086305</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.5930201990444415</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.23147557677833</scalar>
    </atom>
    <atom id="a6" elementType="C" x3="0.63483872" y3="1.17454738" z3="-0.0050615" formalCharge="0" hydrogenCount="2">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85567</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85567</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.54892</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.40458</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.63809</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0282</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.536</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.63809</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.536</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0282</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.27617</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.072</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05641</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.850468750000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.024726757738457786</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.208939839875427</scalar>
    </atom>
    <atom id="a7" elementType="C" x3="0.32909605" y3="2.64789051" z3="-0.00978984" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.61473</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.61473</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24467</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.8594</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.56551</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03891</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.32527</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.56551</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.32527</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03891</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.13103</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.65054</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07783</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.459265625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.004648897532235994</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.03742219899582779</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.685958778659791</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.445620089894119</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="C" x3="0.18939615" y3="3.35078415" z3="1.19042458" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88524</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88524</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24952</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13476</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59854</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02621</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44262</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59854</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44262</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02621</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19708</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88525</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05243</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.6548203125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.004648897532235994</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.057987091903052936</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.526685616693895</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.256575993386338</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a9" elementType="C" x3="-0.09150539" y3="4.714016" z3="1.18765915" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.8913</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.8913</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.22789</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.11919</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59593</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02639</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.43728</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59593</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.43728</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02639</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19186</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87456</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05277</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.746597656250001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">5.171239287707068E-5</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06172476231632041</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.497913930620612</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.222750238220701</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a10" elementType="C" x3="-0.23978104" y3="5.39431466" z3="-0.01866124" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.85539</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.85539</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24836</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.10374</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59616</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02645</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.42926</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59616</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.42926</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02645</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19233</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.85852</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05289</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.292486328124999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-5.171239287707068E-5</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.0619994701808874</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.495801434012822</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.220329237931855</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a11" elementType="C" x3="-0.10482508" y3="4.70344377" z3="-1.22058456" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.891</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.891</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.22791</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.1189</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59586</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02639</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.4372</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59586</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.4372</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02639</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19171</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.87441</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05278</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.746597656250001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-7.209818837068372E-4</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.06172476231632041</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.497913930620612</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.222750238220701</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a12" elementType="C" x3="0.17606492" y3="3.34027517" z3="-1.21453192" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88518</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88518</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.24946</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.13465</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.59857</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02622</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.44254</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.59857</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.44254</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02622</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.19715</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.88507</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.05243</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.654820312499998</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">7.209818837068372E-4</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.057987091903052936</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.526685616693895</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.256575993386338</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a13" elementType="N" x3="0.94105039" y3="-1.6803984" z3="-0.00872471" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">3.0447</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.0447</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.26172</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.30642</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.78987</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03256</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.83078</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.78987</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.83078</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03256</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.57975</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.66156</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06512</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.6920234375</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-2.2159153334482364</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.21746444672357726</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.960337330901666</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.488949681117287</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a14" elementType="C" x3="1.34894253" y3="-2.94221315" z3="-0.01155527" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">4.07788</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">4.07788</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">1.59607</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.67395</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.51538</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06456</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.25703</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.51538</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.25703</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06456</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.03077</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.51407</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.12911</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.04679296875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.20350619361079714</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.1680871877636954</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">7.367742806185302</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">10.40597476875816</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a15" elementType="C" x3="0.49157022" y3="-4.04239032" z3="-0.00833258" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.95914</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.95914</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.41111</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.37024</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.58962</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.02373</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.57176</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.58962</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.57176</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.02373</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.17925</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.14353</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.04747</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">7.634021484374999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-2.6872221742077005</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.017513706954110444</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.119478752212769</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.951036507843098</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a16" elementType="O" x3="2.70541214" y3="-3.08879088" z3="-0.01802611" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">8</scalar>
      <scalar title="valency" dataType="xsd:string">2.09544</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.09544</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">6.3079</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">8.40334</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.85841</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03417</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">2.30909</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.85841</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">2.30909</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03417</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.71682</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">4.61818</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.06834</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.336646484374999</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">2.7312115543247852</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.34460643527167695</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">3.6370711427200177</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.897565769866329</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="-1.37394011" y3="-5.63926778" z3="-2.3249E-4" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -3.4662 Hz, a3; 9.3216 Hz, a4; 1.6983 Hz, a6; -0.0222 Hz, a7; -0.0219 Hz, a8; -0.0331 Hz, a9; -0.0334 Hz, a10; -0.0289 Hz, a11; -0.0334 Hz, a12; -0.0331 Hz, a14; -0.0627 Hz, a15; 2.9198 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.93049</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.93049</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.23677</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.69372</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.31976</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0271</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.31976</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0271</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.63952</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05419</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.90664</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.2938544921875006</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.21779049501376874</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.499609814320511</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-2.39705589" y3="-2.25887169" z3="0.00666648" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -2.9961 Hz, a3; 168.5602 Hz, a4; 1.8694 Hz, a6; 0.3614 Hz, a7; 0.0239 Hz, a8; -0.0275 Hz, a9; -0.0430 Hz, a10; -0.0207 Hz, a11; -0.0429 Hz, a12; -0.0278 Hz, a14; -0.2721 Hz, a15; 4.2510 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.98547</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.98547</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10714</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87833</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42465</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01451</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42465</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01451</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8493</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02903</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97789</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">2.66533065506448:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.45463671875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06745230100420796</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5854530880203095</scalar>
      <scalar title="1JCH" dataType="xsd:string">168.5602</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="1.19676263" y3="0.87252736" z3="-0.88677754" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.2165 Hz, a3; -0.4618 Hz, a4; 1.0382 Hz, a6; 148.1147 Hz, a7; -3.5882 Hz, a8; 7.2049 Hz, a9; 0.6578 Hz, a10; 0.2613 Hz, a11; -0.1782 Hz, a12; 4.7217 Hz, a14; -0.0485 Hz, a15; 0.0731 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94695</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94695</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11402</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.83293</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.40439</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01208</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.40439</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01208</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.80877</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02416</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96044</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.3113851369617038:4.647827168000205:119.46226542442152:1.707909547409713:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.150734375000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04318464351245272</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.436561560035719</scalar>
      <scalar title="1JCH" dataType="xsd:string">148.1147</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="1.20014737" y3="0.87921114" z3="0.87679239" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.2177 Hz, a3; -0.4567 Hz, a4; 0.9885 Hz, a6; 148.0458 Hz, a7; -3.5632 Hz, a8; 4.7476 Hz, a9; -0.1630 Hz, a10; 0.2487 Hz, a11; 0.6764 Hz, a12; 7.2227 Hz, a14; -0.0496 Hz, a15; 0.0727 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.94694</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.94694</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.11367</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.83326</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.40456</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01207</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.40456</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01207</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.80912</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02414</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96052</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.3098685565745143:4.686382383712555:119.47772427446678:1.7279454454594827:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.150734375000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.04318464351245272</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.436561560035719</scalar>
      <scalar title="1JCH" dataType="xsd:string">148.0458</scalar>
    </atom>
    <atom id="a21" elementType="H" x3="0.30365116" y3="2.82528221" z3="2.1320799" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0489 Hz, a3; -0.1007 Hz, a4; -0.1368 Hz, a6; 4.9697 Hz, a7; 1.0050 Hz, a8; 157.5193 Hz, a9; 1.7103 Hz, a10; 7.3953 Hz, a11; -1.0054 Hz, a12; 6.2340 Hz, a14; -0.0080 Hz, a15; -0.0298 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.979</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.979</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08178</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89722</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43466</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01395</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43466</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01395</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86933</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0279</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98279</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.7265285372093615:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.20591015625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.062328079142834926</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.555062569184322</scalar>
      <scalar title="1JCH" dataType="xsd:string">157.5193</scalar>
    </atom>
    <atom id="a22" elementType="H" x3="-0.19241614" y3="5.24505632" z3="2.12682296" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0103 Hz, a3; 0.0031 Hz, a4; 0.0062 Hz, a6; 0.4947 Hz, a7; 7.5301 Hz, a8; 2.1143 Hz, a9; 158.4645 Hz, a10; 1.8500 Hz, a11; 7.6661 Hz, a12; -1.3029 Hz, a14; -0.0206 Hz, a15; -0.0327 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97724</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97724</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08069</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89655</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43438</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0139</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43438</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0139</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86876</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02779</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98015</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.10458725431482208:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.751798828125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06202800559656725</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.55328809698306</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.4645</scalar>
    </atom>
    <atom id="a23" elementType="H" x3="-0.45650475" y3="6.45590333" z3="-0.02212034" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0514 Hz, a3; -0.1128 Hz, a4; -0.1334 Hz, a6; 0.5689 Hz, a7; -1.3691 Hz, a8; 7.5993 Hz, a9; 2.1034 Hz, a10; 158.9165 Hz, a11; 2.1046 Hz, a12; 7.5990 Hz, a14; -0.0329 Hz, a15; -0.0315 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97752</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97752</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08051</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89701</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4346</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01391</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4346</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01391</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8692</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02781</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97859</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.3451466547793416:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.5247431640624995</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.062018680825290995</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.5532362605569725</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.9165</scalar>
    </atom>
    <atom id="a24" elementType="H" x3="-0.21610381" y3="5.22626541" z3="-2.1631805" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0103 Hz, a3; 0.0031 Hz, a4; 0.0060 Hz, a6; 0.4945 Hz, a7; 7.5309 Hz, a8; -1.3027 Hz, a9; 7.6654 Hz, a10; 1.8528 Hz, a11; 158.4649 Hz, a12; 2.1140 Hz, a14; -0.0205 Hz, a15; -0.0326 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97725</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97725</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08071</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89654</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43438</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0139</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43438</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0139</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86875</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02779</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98018</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.10522723740083961:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.751798828125</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06202800559656725</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.55328809698306</scalar>
      <scalar title="1JCH" dataType="xsd:string">158.4649</scalar>
    </atom>
    <atom id="a25" elementType="H" x3="0.27982661" y3="2.80648489" z3="-2.1527262" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -0.0487 Hz, a3; -0.1003 Hz, a4; -0.1363 Hz, a6; 4.9611 Hz, a7; 1.0008 Hz, a8; 6.2385 Hz, a9; -1.0063 Hz, a10; 7.3987 Hz, a11; 1.7069 Hz, a12; 157.5267 Hz, a14; -0.0077 Hz, a15; -0.0295 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97892</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97892</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08184</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89708</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43459</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01395</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43459</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01395</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86919</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02789</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98274</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-0.7261802987646178:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.20591015625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.062328079142834926</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.555062569184322</scalar>
      <scalar title="1JCH" dataType="xsd:string">157.5267</scalar>
    </atom>
    <atom id="a26" elementType="H" x3="0.8707652" y3="-5.05845279" z3="-0.01071377" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; -2.2566 Hz, a3; 3.0015 Hz, a4; 0.6398 Hz, a6; 0.0066 Hz, a7; -0.0305 Hz, a8; -0.0324 Hz, a9; -0.0363 Hz, a10; -0.0315 Hz, a11; -0.0362 Hz, a12; -0.0326 Hz, a14; -0.7259 Hz, a15; 156.7016 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.99162</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.99162</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.066</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.92563</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44825</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01457</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44825</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01457</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.89649</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02913</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97581</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">2.82119450202012:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.6955107421875</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.06905505967451607</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.59497182121231</scalar>
      <scalar title="1JCH" dataType="xsd:string">156.7016</scalar>
    </atom>
    <atom id="a27" elementType="H" x3="2.93021106" y3="-4.02820934" z3="-0.0196782" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a2; 0.2799 Hz, a3; -0.3038 Hz, a4; 2.4363 Hz, a6; -0.0520 Hz, a7; -0.0432 Hz, a8; -0.0400 Hz, a9; -0.0345 Hz, a10; -0.0393 Hz, a11; -0.0344 Hz, a12; -0.0400 Hz, a14; -1.4754 Hz, a15; 0.9770 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.93545</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.93545</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.23206</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.70339</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.32446</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.02724</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.32446</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.02724</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.64891</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.05447</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.91305</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.1938232421874995</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.2194578737627472</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.509198787324925</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a17" atomRefs2="a1 a17" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a2_a15" atomRefs2="a2 a15" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a4" atomRefs2="a3 a4" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a18" atomRefs2="a3 a18" order="S"/>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S"/>
    <bond id="a4_a13" atomRefs2="a4 a13" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S"/>
    <bond id="a6_a7" atomRefs2="a6 a7" order="S"/>
    <bond id="a6_a19" atomRefs2="a6 a19" order="S"/>
    <bond id="a6_a20" atomRefs2="a6 a20" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a7_a12" atomRefs2="a7 a12" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a8_a9" atomRefs2="a8 a9" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a8_a21" atomRefs2="a8 a21" order="S"/>
    <bond id="a9_a10" atomRefs2="a9 a10" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a9_a22" atomRefs2="a9 a22" order="S"/>
    <bond id="a10_a11" atomRefs2="a10 a11" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a10_a23" atomRefs2="a10 a23" order="S"/>
    <bond id="a11_a12" atomRefs2="a11 a12" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a11_a24" atomRefs2="a11 a24" order="S"/>
    <bond id="a12_a25" atomRefs2="a12 a25" order="S"/>
    <bond id="a13_a14" atomRefs2="a13 a14" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a14_a15" atomRefs2="a14 a15" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a14_a16" atomRefs2="a14 a16" order="S"/>
    <bond id="a15_a26" atomRefs2="a15 a26" order="S"/>
    <bond id="a16_a27" atomRefs2="a16 a27" order="S"/>
  </bondArray>
</molecule>
