<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="MolID_796" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x3="0.41475091" y3="-2.43161769" z3="0.85101672" formalCharge="0" hydrogenCount="3">
      <scalar title="valency" dataType="xsd:string">3.86121</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.86121</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.35972</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.22093</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.61857</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01878</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.47311</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.61857</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.47311</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01878</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.23714</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.94622</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.03756</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.369625000000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.008236486089118351</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.904516596343715</scalar>
    </atom>
    <atom id="a2" elementType="N" x3="-0.23649695" y3="-1.64460825" z3="-0.20076157" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">7</scalar>
      <scalar title="valency" dataType="xsd:string">2.85711</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.85711</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">4.40771</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">7.26482</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.73013</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04047</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.86181</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.73013</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.86181</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04047</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.46026</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.72362</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.08094</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.83975</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.05968625894943941</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.27959374253749225</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">1.7962420910453512</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.621110524522258</scalar>
    </atom>
    <atom id="a3" elementType="C" x3="-0.14888318" y3="-0.23969642" z3="-0.03426301" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.68891</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.68891</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.04426</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.73317</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54369</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.04814</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.27475</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54369</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.27475</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.04814</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.08739</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.5495</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.09629</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">10.270000000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.02547119128047559</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027795436403752354</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">6.201916628074414</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.050220072573131</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a4" elementType="C" x3="-1.20941969" y3="0.59704382" z3="0.20479685" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.81821</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.81821</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.62119</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.4394</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.63331</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0309</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.55548</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.63331</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.55548</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0309</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.26663</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.11097</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0618</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.592125000000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.04339222209807027</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.006067518603187136</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.931955998153806</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.733506316939115</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a5" elementType="S" x3="-0.7262505" y3="2.26336147" z3="0.25966997" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">16</scalar>
      <scalar title="valency" dataType="xsd:string">2.44657</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">2.44657</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">13.26478</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">15.71135</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">2.87459</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.06809</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">4.913</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">2.87459</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">4.913</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.06809</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">5.74919</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">9.82599</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.13617</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">PLANAR3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">8.804750000000002</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.08076805315150769</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.10320452274662005</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.574551690732011</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">9.212441326774552</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a6" elementType="C" x3="0.92731796" y3="1.82365821" z3="-0.02894955" formalCharge="0" hydrogenCount="1">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.84923</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.84923</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.56843</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.41766</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.63964</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.031</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.53818</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.63964</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.53818</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.031</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.27929</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.07637</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.062</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">2</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.318625</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.010881290639664112</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.01988633072130784</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.82306860171017</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.605256551563242</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a7" elementType="C" x3="1.09926573" y3="0.47871839" z3="-0.17844844" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.72958</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.72958</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.1018</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">5.83138</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.54246</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.03959</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.33364</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.54246</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.33364</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.03959</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.08492</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.66728</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.07918</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">true</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP2</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">3</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">9.723</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">-0.04742106130650474</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.02546721868059857</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">5.7793031995638655</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">8.553624876530082</scalar>
      <scalar dictRef="cdk:aromaticAtom"/>
    </atom>
    <atom id="a8" elementType="C" x3="2.41422165" y3="-0.16185281" z3="-0.52637981" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.90019</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.90019</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.47657</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.37676</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62011</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.01284</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.55543</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62011</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.55543</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.01284</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.24022</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">3.11086</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.02568</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.955250000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.03771802248938052</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.636423134082046</scalar>
    </atom>
    <atom id="a9" elementType="C" x3="-1.56826886" y3="-2.15523834" z3="-0.50405053" formalCharge="0" hydrogenCount="3">
      <scalar dataType="xsd:string">6</scalar>
      <scalar title="valency" dataType="xsd:string">3.88524</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">3.88524</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">2.35785</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">6.24309</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">1.62097</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.019</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">1.48157</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">1.62097</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">1.48157</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.019</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">3.24194</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">2.96314</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.03801</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.0</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="hybridization" dataType="xsd:string">SP3</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">6.369625000000003</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">-0.008236486089118351</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.904516596343715</scalar>
    </atom>
    <atom id="a10" elementType="H" x3="0.48599288" y3="-3.47356318" z3="0.53062719" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 134.1425 Hz, a3; 8.7407 Hz, a4; 0.9329 Hz, a6; 0.0546 Hz, a7; 0.0693 Hz, a8; -0.0776 Hz, a9; 1.1697 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97078</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97078</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.0762</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89459</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43469</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0126</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43469</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0126</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86939</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0252</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.9843</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-2.439346205546272:5.167459156743277:122.31931661637167:1.3640564755985025:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.9103125000000007</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.039435423151952975</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.415206155012649</scalar>
      <scalar title="1JCH" dataType="xsd:string">134.1425</scalar>
    </atom>
    <atom id="a11" elementType="H" x3="-0.14243146" y3="-2.39587479" z3="1.80025986" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 131.4174 Hz, a3; 0.4750 Hz, a4; 0.4583 Hz, a6; -0.1208 Hz, a7; 0.2938 Hz, a8; -0.0317 Hz, a9; 2.8670 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96956</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96956</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.063</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.90656</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44093</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44093</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01235</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.88187</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0247</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97422</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">0.3455270097342549:2.698661480151898:122.31391938261889:1.3540819325575626:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.9103125000000007</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.039435423151952975</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.415206155012649</scalar>
      <scalar title="1JCH" dataType="xsd:string">131.4174</scalar>
    </atom>
    <atom id="a12" elementType="H" x3="1.42211441" y3="-2.06505816" z3="1.03628207" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 134.9587 Hz, a3; 1.6525 Hz, a4; 0.0201 Hz, a6; -0.0109 Hz, a7; 0.0689 Hz, a8; 0.3546 Hz, a9; 11.0411 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97634</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97634</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08645</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.8899</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43196</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01299</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43196</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01299</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86392</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02598</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98148</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.4553205873809674:3.7983503044909384:122.12974827925017:1.0035025461694715:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.9103125000000007</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.039435423151952975</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.415206155012649</scalar>
      <scalar title="1JCH" dataType="xsd:string">134.9587</scalar>
    </atom>
    <atom id="a13" elementType="H" x3="-2.24558156" y3="0.33791324" z3="0.34694278" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; -1.2383 Hz, a3; 2.7703 Hz, a4; 186.4113 Hz, a6; 5.3242 Hz, a7; 7.7722 Hz, a8; 0.3671 Hz, a9; 0.4862 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97247</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97247</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10894</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86354</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41719</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01458</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41719</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01458</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83437</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02916</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96373</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">7.924288032728356:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.674562500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.0709121062648265</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.609675568076165</scalar>
      <scalar title="1JCH" dataType="xsd:string">186.4113</scalar>
    </atom>
    <atom id="a14" elementType="H" x3="1.67941038" y3="2.59337288" z3="-0.1143174" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.2037 Hz, a3; 10.0112 Hz, a4; 3.8836 Hz, a6; 187.2630 Hz, a7; 4.8201 Hz, a8; 3.4511 Hz, a9; 0.5505 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97304</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97304</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.10601</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.86703</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.41927</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01425</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.41927</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01425</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.83854</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02849</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96434</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">7.157928046313103:0.0:0.0:0.0:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">5.537812500000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.069637100817022</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.601819886644505</scalar>
      <scalar title="1JCH" dataType="xsd:string">187.2630</scalar>
    </atom>
    <atom id="a15" elementType="H" x3="2.26699871" y3="-0.96962986" z3="-1.24706743" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.6104 Hz, a3; 2.8387 Hz, a4; -0.7714 Hz, a6; 8.6613 Hz, a7; -5.3895 Hz, a8; 128.2511 Hz, a9; -0.0078 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96725</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96725</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09544</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87181</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42315</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01275</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42315</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01275</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.8463</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02551</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.97598</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.9529789053555646:6.28609549933455:121.2692013166674:2.1665582969894928:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.203125000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027817715186501498</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.343149200607979</scalar>
      <scalar title="1JCH" dataType="xsd:string">128.2511</scalar>
    </atom>
    <atom id="a16" elementType="H" x3="2.91266661" y3="-0.59073227" z3="0.34843386" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.6704 Hz, a3; 1.2517 Hz, a4; -1.1430 Hz, a6; 3.7209 Hz, a7; -5.4601 Hz, a8; 125.0778 Hz, a9; 0.0491 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96821</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96821</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07222</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89599</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.4351</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0129</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.4351</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0129</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.87019</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02579</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96799</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.2159780395106452:3.267615561026986:120.66539736694715:1.0258187607581704:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.203125000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027817715186501498</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.343149200607979</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.0778</scalar>
    </atom>
    <atom id="a17" elementType="H" x3="3.09630065" y3="0.56966776" z3="-0.96235069" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 0.5432 Hz, a3; 5.7137 Hz, a4; -0.3332 Hz, a6; 6.1457 Hz, a7; -3.7764 Hz, a8; 125.9877 Hz, a9; 0.0192 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97566</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97566</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.08544</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89022</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43233</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43233</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01278</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86466</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02557</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98759</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">false</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.8131438615227324:5.96616311995966:121.22212461539529:2.0765096292184637:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">4.203125000000001</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.027817715186501498</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.343149200607979</scalar>
      <scalar title="1JCH" dataType="xsd:string">125.9877</scalar>
    </atom>
    <atom id="a18" elementType="H" x3="-1.4878373" y3="-3.20758991" z3="-0.78445297" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 1.6197 Hz, a3; 9.5291 Hz, a4; 0.5334 Hz, a6; 0.3521 Hz, a7; 0.1807 Hz, a8; -0.0728 Hz, a9; 133.9818 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97022</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97022</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.07931</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.89091</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.43283</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01262</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.43283</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01262</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.86566</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02525</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98219</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-3.223489819035933:5.009981923082705:122.15782721286436:0.893246052023386:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.9103125000000007</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.039435423151952975</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.415206155012649</scalar>
      <scalar title="1JCH" dataType="xsd:string">133.9818</scalar>
    </atom>
    <atom id="a19" elementType="H" x3="-1.99171694" y3="-1.60505719" z3="-1.34510424" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 10.3494 Hz, a3; 1.6717 Hz, a4; 0.9941 Hz, a6; -0.0294 Hz, a7; -0.0719 Hz, a8; 0.0509 Hz, a9; 135.4133 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.97244</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.97244</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.09692</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.87551</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.42516</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.0126</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.42516</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.0126</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.85031</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.0252</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.98405</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">-1.4914066166740696:6.128982134580539:122.59800133069939:1.7290819552884642:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.9103125000000007</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.039435423151952975</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.415206155012649</scalar>
      <scalar title="1JCH" dataType="xsd:string">135.4133</scalar>
    </atom>
    <atom id="a20" elementType="H" x3="-2.26542886" y3="-2.08674748" z3="0.34714192" formalCharge="0" hydrogenCount="0">
      <scalar dataType="xsd:string">1</scalar>
      <scalar title="JCH" dataType="xsd:string">[a1; 1.7611 Hz, a3; 0.6414 Hz, a4; 0.2272 Hz, a6; -0.1821 Hz, a7; 0.0001 Hz, a8; 0.0764 Hz, a9; 128.5207 Hz]</scalar>
      <scalar title="valency" dataType="xsd:string">0.96871</scalar>
      <scalar title="numberOfValenceFreeElectrons" dataType="xsd:string">0.96871</scalar>
      <scalar title="sumOFBondIndices" dataType="xsd:string">-0.05332</scalar>
      <scalar title="mullikenCharge" dataType="xsd:string">0.91539</scalar>
      <scalar title="AlphaSpin_S" dataType="xsd:string">0.44537</scalar>
      <scalar title="AlphaSpin_P" dataType="xsd:string">0.0</scalar>
      <scalar title="AlphaSpin_D" dataType="xsd:string">0.01232</scalar>
      <scalar title="BetaSpin_S" dataType="xsd:string">0.44537</scalar>
      <scalar title="BetaSpin_P" dataType="xsd:string">0.01232</scalar>
      <scalar title="BetaSpin_D" dataType="xsd:string">0.0</scalar>
      <scalar title="TotalSpinPopulation_S" dataType="xsd:string">0.89075</scalar>
      <scalar title="TotalSpinPopulation_P" dataType="xsd:string">0.02465</scalar>
      <scalar title="TotalSpinPopulation_D" dataType="xsd:string">0.0</scalar>
      <scalar title="LargeBondIndices" dataType="xsd:string">0.96507</scalar>
      <scalar title="strained" dataType="xsd:string">false</scalar>
      <scalar title="isAttachedToHetero" dataType="xsd:string">true</scalar>
      <scalar title="aromatic" dataType="xsd:string">false</scalar>
      <scalar title="angles" dataType="xsd:string">1.2880304982611506:1.90111348912518:122.22026985785087:1.0048661900283946:</scalar>
      <scalar title="hybridization" dataType="xsd:string">S</scalar>
      <scalar title="AtomDegreeDescriptor" dataType="xsd:string">1</scalar>
      <scalar title="EffectiveAtomPolarizabilityDescriptor" dataType="xsd:string">3.9103125000000007</scalar>
      <scalar title="PartialPiChargeDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="PartialSigmaChargeDescriptor" dataType="xsd:string">0.039435423151952975</scalar>
      <scalar title="PiElectronegativityDescriptor" dataType="xsd:string">0.0</scalar>
      <scalar title="SigmaElectronegativityDescriptor" dataType="xsd:string">7.415206155012649</scalar>
      <scalar title="1JCH" dataType="xsd:string">128.5207</scalar>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="a1_a2" atomRefs2="a1 a2" order="S"/>
    <bond id="a1_a10" atomRefs2="a1 a10" order="S"/>
    <bond id="a1_a11" atomRefs2="a1 a11" order="S"/>
    <bond id="a1_a12" atomRefs2="a1 a12" order="S"/>
    <bond id="a2_a3" atomRefs2="a2 a3" order="S"/>
    <bond id="a2_a9" atomRefs2="a2 a9" order="S"/>
    <bond id="a3_a4" atomRefs2="a3 a4" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a3_a7" atomRefs2="a3 a7" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a5" atomRefs2="a4 a5" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a4_a13" atomRefs2="a4 a13" order="S"/>
    <bond id="a5_a6" atomRefs2="a5 a6" order="S">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a7" atomRefs2="a6 a7" order="D">
      <bondType dictRef="cdk:aromaticBond"/>
    </bond>
    <bond id="a6_a14" atomRefs2="a6 a14" order="S"/>
    <bond id="a7_a8" atomRefs2="a7 a8" order="S"/>
    <bond id="a8_a15" atomRefs2="a8 a15" order="S"/>
    <bond id="a8_a16" atomRefs2="a8 a16" order="S"/>
    <bond id="a8_a17" atomRefs2="a8 a17" order="S"/>
    <bond id="a9_a18" atomRefs2="a9 a18" order="S"/>
    <bond id="a9_a19" atomRefs2="a9 a19" order="S"/>
    <bond id="a9_a20" atomRefs2="a9 a20" order="S"/>
  </bondArray>
</molecule>
