SP2 	  	  	  	  	 
MolID 		SMILES 													IUPAC 					EXPERIMENTAL_1JCH 	NWChem_1JCH 	ERROR
MOL_125 	[H]C(=O)F 												FORMYL FLUORIDE 		267 				262.5094 		4.4906
MOL_104 	[H]C1=C([H])C1(=O) 										cycloprop-2-en-1-one 	230 				211.1446	 	18.8554
  	  	  	  	  	 
SP3 	  	  	  	  	 
MOL_205 	[H]C(NNN)(NNN)NNN 										- 						183.5 				154.1471 		29.3529
MOL_24 		[H]C1([H])(C2([H])(C3([H])(C1([H])C23([H])))) 			- 						212 				225.77865	 	-13.7787
MOL_204 	[H]C([H])(NNN)NNN 										- 						162.5 				151.562 		10.938
MOL_50 		[H]C([H])([H])OC([H])([H])OC([H])([H])[H] 				Dimethoxymethane 		161.8 				151.478 		10.322
MOL_54 		[H]C([H])([H])OC([H])(OC([H])([H])[H])OC([H])([H])[H] 	Trimethoxymethane 		186 				176.2071 		9.7929
MOL_57 		[H]C(Cl)(Cl)Cl 											Chloroform 				209 				217.5258 		-8.5258