<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1JCH</title>
<link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
<style type="text/css">
<!--
html, body{
	background:#999;
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
}
.mainWrapper {
	background-color: #F8F8F8;
	height: 100%;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
}
.topBorder {
	background-color: #333;
	height: 0.5%;
}
.mainWrapper .header {
	height: 10%;
	width: 100%;
}
.mainWrapper .header .headerContent {
	height: 100%;
	width:71%;
	margin:auto;
}
.mainWrapper .header .headerContent p {
	font-family: 'Marcellus', serif;
	font-size: 30px;
	float:right;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin: 0px;
}

.mainWrapper .dataContainer {
	width: 100%;
	height:82%;
}

.mainWrapper .footer {
	text-align:right;
	height:7.5%;
	background-color: #1F1F1F;
}

-->
</style>
</head>

<body>
<div class="mainWrapper">
	<div class="topBorder"></div>
    <div class="header">
   	  <div class="headerContent">
     	 <img src="images/Slogo.png" width="86" height="77" alt="Cs76" />
      	 <p>Predcition of One Bond Coupling Constants - 1JCH</p>
      </div>
  	</div>
  	<div class="dataContainer"></div>
    <div class="footer">
    	<img src="images/EBI_Syngenta.png"/>
    </div>
</div>
</body>
</html>
